 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 1, pages 37-37. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:1+year:1911&browseMode=source
     ----FULL TEXT----
        EDITORIAL.The State of Indiana has taken the first step toward the erection of a suitable State Library and
                    Museum building by providing for a commission to select a site, secure options and adopt plans, and
                    by providing $1,000 for the necessary expenses of the commission. The need of this and
                    the law recently passed are shown on another page of this number. It is gratifying that the law has
                    been passed and that there was so little opposition to it. Many will perhaps feel that the proposed
                    building is overloaded, that the educational and scientific offices of the State should be retained
                    in the Capitol, where other administrative offices are housed, and that the centennial building
                    should be specifically a library and museum. This, however, is a matter that will doubtless be
                    worked out satisfactorily when plans are more fully developed.It is to be hoped that the commission will build its plans for the future, and on a large scale.
                    While all citizens would deplore any extravagance, we should recognize that the State Library and
                    the State Museum should be provided with a building of a monumental design suitable to the
                    celebration of a century of statehood, and above all that these are growing institutions and that
                    ample space must be provided if they are not to be again hampered and crowded into comparative
                    uselessness. Other States have provided funds of a million dollars and more. We should not be
                    niggardly nor spoil the opportunity of the future by a temporary and false economy. If we can not
                    with some of our neighbors have a million dollar building, it is surely not unreasonable to expect a
                    future expenditure for the building itself of at least half of that amount.