 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 1, pages 46-51. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:1+year:1905&browseMode=source
     ----FULL TEXT----
        Pertinent CommentBy the EditorON THE TEACHING OF HISTORY
                THE course of history study prescribed for the elementary schools of Indiana, published by the
                    Department of Public Instruction in the State Manual for 1904-5, should, along with the other
                    contents of that booklet, be of interest, not only to teachers but to parents. It was prepared by a
                    committee from the History section of the State Teachers' Association—Prof. Cyrus W. Hodgin, Prof.
                    S. B. Harding, Prof. N. C. Heironimus, Supt. Adelaide S. Baylor and Supt. George H. Tapy. A brief
                    outline here of their plan is in place.The First Year is to be devoted almost wholly to object lessons, to story and to familiar things,
                    beginning with a study of local surroundings, both social and geographical. Indian and pioneer
                    relics may be brought to the school room and their interest enhanced by narratives of Indian and
                    pioneer life. In the study of local geography the pupil's attention is to be guided to the fact that
                    hills, forests, rivers, etc., offer advantages, and originally induced people to live in their
                    locality. Food, clothing and ways of living of both the Indians and white men are to be studied, and
                    the latter part of this year is to be given to stories of notable American pioneers.The Second Year begins with an introduction to other famous Americans, from George Washington to
                    Francis Key; then takes up Norse life in story form, and Norse legends and beliefs. In this
                    transition across the sea foreign children in the school, if there be such, are to be utilized in
                    bringing out the idea of foreign lands and other peoples. The larger part of the second year is to
                    be given to this. The Third Year compasses a similar study of Hebrew and Greek life and heroes, and
                    of the Greek myths. The Fourth Year takes up 
                        Rome
                    , and this year the course follows more closely the sequence of events, though still by
                    the story method. The Fifth Year injects, in a measure, philosophy into the study, and deals mainly
                    with historical personages as determined by environment and as, in turn, affecting events; the
                    period being that of the great maratime activity in European history between 1453 and 1618, the
                    French and Revolutionary wars in America, and the middle period of 
                        United States
                     history. The Sixth Year is devoted entirely to 
                        England
                    . The Seventh and Eighth Years are given to  the 
                        United States
                    . For each year a list of books is given to be used as supplementary to the course,
                    besides the suggestions as to the utilizing of relics and familiar objects, and the whole plan,
                    evidently, contemplates emancipation from the time-honored, cut-and-dried text-book that has been
                    the detestation of many a pupil.Introductory to the course as thus arranged by the teachers' committee is a disquisition setting
                    forth a theory of history and stating what should be the view-point and aims of the teacher of this
                    subject in the elementary schools. "History," it is said, "is the growing life of humanity. ∗ ∗ The
                    subject of history, then, is the human race and its development, and the purpose of teaching it
                    should be to lead the child to a broad view of the historic movement, so that he may see many ages,
                    many civilizations, many stages of the growth, and to be able to compare and contrast one with
                    another, and thus get a picture of all the struggles and triumphs of men in elevating humanity."
                    History, it is said, is essentially the history of institutions; the institutions of society "do not
                    exist for themselves; they are only means to an end. That end is the freedom of man." Finally,
                    biography is but subsidiary to history, and in teaching it the teacher should bear in mind that the
                    object is "not that the child may learn about isolated individual men but to see movements of
                    society through the lives of these men."Now, the nature and uses of history, its importance in the sum total of one's education, from which
                    end it shall be approached as a study, the psychology of its acquiring, etc., are all mooted
                    questions. Eminent scholars have discussed them searchingly. Eminent scholars, like doctors, have
                    also disagreed, and it follows that any course prescribed must be, in a measure, experimental, and
                    any theory should be propounded tentatively—certainly not as a finality, even in a system of
                    positive instruction such as teachers and pupils are supposed to be subjected to. Both course and
                    theory should expect rigid examination.What we shall have to say about the present Indiana course will be commendatory rather than critical.
                    It seems to us to have been the outcome of both thought and experience, and recognizes at once the
                    difficulties of creating an intelligent attitude toward history and the natural avenues to the
                    juvenile mind. Its successful application, however, depends much upon a preparation more thorough
                         than can reasonably be expected of teachers who have to deal
                    with a multitude of things, and until the branch has its special teachers as certain branches now
                    have in the larger centers, the plan of the course will be hampered. The authors of this course
                    evidently subscribe to the belief that the true educational method in history is from the known to
                    the unknown, from the familiar to the remote. Just how far this idea is adopted by the public school
                    systems of the country we do not know, but there has been and is opposition to it. The argument, in
                    brief, is that the small segment of the near and familiar is so related to antecedents that these
                    antecedents must be traced before anything like an adequate conception can be had of more immediate
                    conditions. The State is not comprehensible until led up to by a preparatory knowledge of the
                    nation; 
                        United States
                     history is meaningless unless explained by its forerunners, English and ancient
                    history. This argument, like some others that are time-honored, does not seem to be conclusive. By
                    the same parity of reasoning the antecedent histories insisted upon are meaningless unless viewed in
                    the light of more remote antecedents, and that involves us in hopelessness, because beyond all
                    recorded history lies the unrecorded ages where are buried the real roots of things that are. The
                    truth seems to be that there is no logical starting-point for historical study. The utmost we can do
                    is to fix upon a unit (whether it be a single State or all the records of the nations) that, in a
                    manner, stands complete and which, within limits, explains its own nature, as all things do by the
                    syntheses they present. We may choose an immensely large and complex unit, and feel our way, very
                    much in the dark and but dimly knowing what we are after, from the outer margin inward, or we may
                    take a unit that comes somewhat within the comprehension, and which has the very important advantage
                    of engaging the interest at the start, and, as the conception of it enlarges by study, reach out
                    farther and farther into the great sphere of causes and relations, with the lamp of ever increasing
                    enlightenment guiding the way. To us it seems that the latter is by far the more hopeful method. We
                    venture the belief that in a long and completed course the pupil by this method will gain quite as
                    broad a comprehension of history and its meanings as by the attempt to lay the broad foundation at
                    the start; while in the many instances where but limited time is given to the subject, he will, in
                    the first instance, be enlightened  just so far as he goes, while
                    in the other case he will, perhaps, have gained but a fragment of a "foundation," which will be of
                    as much use as foundations usually are without a super-structure. However, this is but our theory,
                    and maybe we are quite wrong.With the theory of history above quoted from the Manual we disagree, and we dissent the more
                    decidedly because it is presented, not as a discussable opinion, but as authoritative statement from
                    which, supposedly, teachers are to take their view-point and to teach accordingly. A theory which
                    aims to have so wide an influence as this, and which is helped on its way by authority, aside from
                    its intrinsic merit, certainly ought to stand close scrutiny. We do not think that this one does. In
                    its definitions of history and the aims of historical study much, it seems to us, is left out of the
                    survey. History is not alone the "growing life of humanity;" it is everything of importance that has
                    ever been recorded in the experience of man; and the aim of its study is not alone to appreciate the
                    grand spectacle of historic movements but to learn whatever of importance has happened within the
                    experience of man. Among those happenings has been decadence as well as growth—the power within
                    ourselves that made for wrong as well as the power not ourselves that makes for righteousness, and
                    to take cognizance of the diseases engendered by man in the body politic is, it may be held, of
                    quite as much importance as contemplating the more pleasing manifestations. To interpret history
                    wholly in terms of grand progressive laws, however desirable an exercise that may seem to be for the
                    school room, reminds one of Emerson's 
                        Providence
                     dressed up "in a clean shirt and white neckcloth," whereas 
                        Providence
                     in history has, to quote the sage again, "a wild, rough, incalculable road to its end,"
                    and sometimes is far from lovely. The contemplation of the historic processes is something other
                    than cultural in the literary or esthetic sense. The very center of interest, we take it, is the
                    place of man as a determining agent, and particularly as a corrective force in the great march of
                    events. To ignore this is much as if a physician should make a study of anatomy and physiological
                    functions in their ideal forms and pay no attention to the science of conserving and restoring
                    health. The decline and fall of the Roman Empire and the causes thereof have in them lessons  among the most important of all history, and on the theory that
                    man is a determining factor in his own fortunes it surely behooves him to know such lessons well.Again, history is but the history of institutions, says the Manual in substance. Institutions "do not
                    exist for themselves; they are only means to an end. That end is the freedom of man." Hence the
                    study of history is a study of the freeing of man. That, we fear, is more transcental than true—it
                    sounds better than it is. To say that an institution is but a means to an end (impliedly an
                    extraneous means) is analagous to the assumption, so frequently made, that work is but a means to an
                    end—which is, the enjoyment of the fruits of work. And yet those who have no work but have a
                    super-abundance of the fruits of work, as the idle rich, are among the most discontented of people.
                    We would submit as a truer proposition that work, performance, the bringing to pass, the creating of
                    new forms, is for its own sake a requirement of human existence, and that institutions, which are
                    necessary forms taken by work, represent a natural activity so incorporated with man's welfare that
                    to say they are merely means, or in any sense extraneous, is meaningless. Then as to man's
                    freedom—to what extent is that true? The mastery of man, collectively, over nature—"freeing himself
                    from the limitations of time and space," as it is put, is but a small are in the full circle of
                    freedom. With increasing obligations that come with advancing civilization the individual is shorn
                    of much of the freedom that goes with the more primitive life—the rights of others necessarily
                    become more binding. If, on the one hand, there is an advance toward political freedom, on the other
                    there is a corresponding movement not only toward social restrictions but in the direction of
                    industrial slavery. Out of the power of capital issue systems wherein the bread-earner, as never
                    before, is held like a beast in a tread-mill. Out of the power of labor organizations issue demands,
                    as never before, that seem to strike at the very roots of our ideas of freedom. In the face of all
                    this, to say that the study of history is a study of the freeing of man is somewhat
                    incomprehensible.Finally, exception may be taken to the Manual's theory of biography and the assertion that the great
                    personage is chiefly of interest as he is the center of a historical movement and an instrument  to elucidate that movement by. If there are streams or
                    aggregates of force there are also units of force, and it is quite permissible to hold that to the
                    unit for its own sake attaches a very keen interest. Where man is the unit this is particularly
                    true, for personality and its mysteries—the possibility of the individual, always has been and
                    always will be, in its own right, of supreme human interest. This fact remains true however much the
                    individual is carried along by the general stream, and in our daily life, wherever we come into
                    touch with a really strong personality, we realize it. Had Washington or Lincoln been stricken out
                    of their respective periods the movements in which they have figured would have gone on—history
                    would still have been made, but it would have been changed more than we can realize. In studying
                    these men biographically the influences they exerted, the qualities they revealed, the native power
                    residing within them that welled up under the stress of circumstances, is the very center of
                    interest, and the attempt to transfer that interest to something, however large, outside of them,
                    is, it seems to us, to wholly misapprehend the real character of biography as distinguished from
                    history proper. It is Carlyle, we believe, who somewhere speaks of man as "the most interesting
                    little fellow on the planet," and Carlyle is not yet quite out of court, though some of us at the
                    present day like to lose ourselves in the immensity of the universal.An Old-Time Pleasantry
                    He:
                How comes it, this delightful weather, That U and I can't dine together?
                    She:
                My worthy friend, it cannot be— U cannot come till after T.