 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 1, pages 13-17. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:1+year:1908&browseMode=source
     ----FULL TEXT----
        EARLY EDUCATIONAL CONDITIONS AND FOUNDING OF A DENOMINATIONAL COLLEGE.
                    ALLEN R. BENTON. LL. D.
                [Dr. Benton went to 
                        Rush county
                    , Indiana, in 1848; was the founder and principal of Fairview Academy 1848-'54;
                    after a year's study in 
                  Rochester, N. Y.
               , under Dr. Conant, he became professor of
                    "ancient languages" at the newly founded Northwestern Christian University in 
                        Indianapolis
                     1855-'61; was president of that institution 1861-'68, and was at a
                    later period of his life connected with it for many years. He is now living at 
                        Indianapolis
                    .]FROM 1816, the time of the first Constitution of Indiana, to 1851, the time of the second
                    Constitution, the work of education was carried on by the district schools, county seminaries,
                    private academies and bS colleges that began to be organized from and after 1830. This was a chaotic
                    period. Educational funds were mismanaged or lost, tramp teachers abounded, all were grievously
                    incompetent, and school equipment of all kinds was unknown. These schools for primary education, so
                    inadequate and almost intolerable, were supplemented from 1816 to 1851 by seminaries and private
                    academies. These supplied the deficiencies, to a degree, of the primary schools. In this period they
                    number seventy-three and deservedly have an honorable place in educational history.Coming to the State in 1848, I had the honor of organizing one of these academies in the eastern part
                    of the State.* For many years it was a center of educational
                    influence, attracting young men and young women to its advanced courses of study. These afterward
                    were greatly influential in the communities from which they came.This academy and those connected with it took an active part in advocating the adoption of the new
                    Constitution of 1851. This is our present State Constitution, making provision, from the primary
                    school to the university, for education free to all the youths of the State.This Constitution was strenuously opposed as unjust, undemocratic, 
                     * Fairview Academy, Fairview, 
                                Rush county
                            .
                     and even dangerous. When taxation for the support of free
                    schools was under discussion in the State legislature, one member is quoted as saying,
                    "When I die, I want my epitaph written, ‘Here lies an enemy of free
                    schools.’" Wherever he is now, I doubt not he knows the unwisdom of that remark.The new Constitution, which is the organic act for our present unrivaled system of education, was
                    adopted by a scant majority, in round numbers, of 16,000 votes in a total vote of 140,000.The rise and growth of Indiana colleges form an interesting chapter in the educational history of the
                    State. These colleges sprang into existence within twenty years from 1830. A common impulse seemed
                    to generate them. A common need was to be supplied. For this common need the State made no adequate
                    provision, and, in fact, could not. All the colleges of the State, save one, sprang from the bosom
                    of the church. For nearly two thousand years the church had been the constant patron of education.
                    In the present there is no tendency to relax her efforts, and whatever criticism may be urged
                    against what are often called derisively "small colleges," they are here to stay.
                    In their original intent, they sought to train up an educated ministry; to maintain a religious
                    sentiment in all their work; to provide teachers of high character for all grades of schools; and in
                    a broad way to train men to become safe and effective leaders of thought in all the walks of life.
                    These ideals, essential to the civic and moral virtues of the state, appealed powerfully to the
                    religious sentiment of the people. Hence in the period from about 1830 to 1850, denominational
                    colleges were established and well distributed over the State. About twenty* of these colleges now exist and exert a strong, wholesome influence
                    throughout the State.In this State one fact is noteworthy, The number of students taught and graduated from the
                    denominational colleges far surpassed the number taught and graduated from the State institutions
                    giving literary degrees. The professors, courses of study and necessary equipment for work could
                    safely challenge comparison with any the State had provided. In this statement I do not include
                    technical schools of the State or private ownership, as they do not offer what is recognized as
                    college work.
                  * The number is given indefinitely owing to the vagueness with
                        which the terms "denominational" and "college" are still
                        used.In this period of educational ferment and denominational activity in founding colleges, the
                    Northwestern Christian University, now Butler College, had its origin. The number, the wealth, and
                    the spirit and purposes of the new religious movement, seemed to justify and even demand it. The
                    march of events during the last fifty years has fully vindicated the wisdom of its projectors. The
                    ideas which the founders of this college sought to bring into forceful activity—liberal,
                    catholic, Christian ideals—had at the time of its founding received slight recognition in
                    other institutions of the State.There were three leading constructive ideals that shaped from the first the policy of this
                    institution. These were opposition to the extension of slavery; the Christian religion and morals as
                    an integral part of its curriculum; and the liberal education of women in a system of coeducation.The name "Northwestern" was adopted for the university in order to emphasize the
                    belief that the Ordinance of 1737 forever consecrated to free labor this vast region of the great
                    northwest. This was then imperiled by the struggle for the possession of 
                        Kansas
                     and 
                        Nebraska
                    , and by the Dred Scott decision. The name adopted gave due notice that education in
                    this institution would not be subsidized so as to apologize for a social and industrial system at
                    war with human rights and industrial progress.The constructive idea, which doubtless took procedure of all others, was that this should be a
                    Christian institution; this not in some vague, colorless way, nor in sectarian or denominational
                    sense, but in a broad, catholic and positive sense—catholic as Christianity itself, to
                    whose author it was dedicated as a monument of loving service. The founders entertained the
                    conviction that no education was sound enough nor broad enough that did not include instruction in
                    the highest of all truths, the moral and religious as well as the intellectual truths. These
                    subjects are no doubt vast and complex, and are often disputatiously considered; but they are also
                    the basic truths of character and the inspiration of every noble life.In the organic act of this institution no concealment was made, but it was disclosed with
                    distinctness and emphasis, that the Christian faith and Christian morals should here be taught, and
                    should form an integral part of its courses of study. The 
                    earlier colleges of this country sprang from the bosom of the church. About one hundred existed
                    prior to 1820, and were the fruits of great personal self-denial and sacrifice, inspired by a
                    sublime faith in the divine necessity of the work. These colleges and those established subsequently
                    by religious bodies stand as a protest and safeguard against the increasing secularism of our time.The views which I have thus far presented find ample confirmation in a communication made by Ovid
                    Butler, whose honored name the university now bears, to the board of directors on the occasion of
                    his seventieth birthday. He says: "I have given to the institution what I have to offer of
                    care, counsel, labor, and of means for the purpose of building up, not merely a literary
                    institution, but for the building up of an institution of the highest class, in which the Divine
                    Character and the Supreme Lordship of Jesus Christ should be fully recognized and carefully taught
                    to all students; together with the science of Christian morality as taught in the Christian
                    Scriptures, and to place it in the front rank as the advocate and exponent of the common and equal
                    rights of humanity." Such were the formative ideas of the religious and philanthropic men
                    who founded this institution of learning.Another fundamental idea sought to be realized in this university was the liberal education of women.
                    At the opening of this institution in 1855, the idea that women needed or would be benefited by a
                    liberal education was generally questioned and often derided. With one or two exceptions, no
                    institution, East or West, of college grade, was willing to commit itself to the principle of the
                    coeducation of the sexes. The plan was generally believed to be impracticable, and its advocates
                    ridiculed as visionary. But with firm confidence in the wisdom as well as the justice of this
                    course, the founders of this institution opened wide its doors to all who were qualified to enter,
                    regardless of sex. And how fully has this wisdom been justified by the progress of events in the
                    last fifty years. With the exception of a few older colleges in the East, clinging to their hoary
                    traditions and former prejudices, all universities maintained at the expense of the State, and
                    denominational colleges, with very few exceptions, have gracefully accepted the doctrine of
                    coeducation,  and women are now admitted to the fullest
                    privileges of the best institutions of the land. This point is urged to indicate how broad was the
                    grasp of the issues in education; how much the founders of this institution were before the times;
                    and why they deemed it necessary to establish this university.Thus briefly have I sought to present the development of education in this State as typical of what
                    has taken place throughout this great northwest in its system of public education; also the rise of
                    denominational colleges as a part of the educational forces moulding the character of its people;
                    and the rise of Butler College as an important and influential factor in carrying forward the plans
                    of the authors of the Ordinance of 1787, who declared that religion, morality and knowledge should
                    be forever encouraged throughout the imperial region of the great northwest.