 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 4, pages 247-268. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:4+year:1913&browseMode=source
     ----FULL TEXT----
        SKETCHES OF EARLY INDIANA SENATORS—(IV) JOHN TIPTONBy NINA KATHLEEK REID, A.M., SeattleTHE Tipton family first appears in history in East 
                        Tennessee
                     during the Revolution. Jonathan Tipton was an officer under Sevier
                    at the battle of King's Mountain, and on later
                    campaigns against the Cherokees. An elder brother, John Tipton, was prominent in
                    the struggle to organize the abortive State of 
                        Franklin
                     in 1785. His attitude in this matter brought him into violent
                    opposition to John Sevier, who at the time opposed the new community separating
                    from 
                        North Carolina
                    . He was one of the deputies chosen to frame a constitution for the
                    new commonwealth, of which convention Joseph Tipton was also a member. They sat
                    with such men as Reverent Samuel Houston, James Montgomery, George Maxwell, and
                    John Blair. The people soon tired of this new government and decided to return
                    to the allegiance of 
                        North Carolina
                    . At an election for members to represent 
                        Washington county
                     in the 
                        North Carolina
                     Assembly, held at Sycamore Shoals on the Watauga
                    river, Col. John Tipton was elected senator. This brought on a
                    conflict with the new State of 
                        Franklin
                    . Its Governor, John Sevier, at once singled out Colonel Tipton as
                    the head of this rebellion. A bitter feud arose between these men. Tipton held
                    court for the State of 
                        North Carolina
                     at 
                        Buffalo
                    , ten miles from 
                        Jonesboro
                    , where the 
                        Franklin
                     Supreme Court sat. Tipton headed a party, raided the court of 
                        Franklin
                     at 
                        Jonesboro
                    , and carried off the records. Sevier retaliated by seizing the
                    court records in Tipton's county, Washington. These raids and counter
                    raids were repeated so often that all semblance of regular courts disappeared.By the year 1787 Tipton and Sevier had become implacable enemies. A compromise
                    engineered by Evan Shelby permitted citizens of the community to own allegiance
                    to either government. During this year, 1787, John Tipton was colonel and
                    justice of the peace of 
                        Washington county
                    . He was, with James Stuart and John Blair, elected representative
                    to the 
                        North Carolina
                     Assembly of that year, held at Tarborough. The conflict between
                    Tipton and Sevier was growing more bitter. August 27, 1787, Tipton raided the
                    courts of 
                        Franklin
                     at Mulberry Grove and a rumor was started that he  had captured Governor Sevier. It was said that
                    1,500 mountaineers were under arms in a few hours to rescue their governor.Early in 1788 a sheriff, acting under a fieri facias from the
                    State of 
                        North Carolina
                    , seized Governor Sevier's negroes and took them to
                    Tipton's house for safe keeping. Sevier, who was then in the mountains
                    fighting the Cherokee Indians, returned and laid siege to Tipton's
                    house on Sinking creek, a branch of Watauga, ten miles east of 
                        Jonesboro
                    . A kind of half-hearted battle followed in a snow storm in which no
                    one attempted to kill another. Sevier, however, was worsted and his two sons
                    fell into the hands of Tipton. A short time later Sevier himself was arrested
                    and sent to Morgan-ton, 
                  Burke county,
                            North Carolina
               , on a
                    charge of treason, but was rescued by his friends and returned to 
                        Jonesboro
                    . The Legislature of 
                        North Carolina
                    , to the disgust of Tipton, then a member, acquitted Sevier of the
                    charge of treason and he took his seat as a representative, the State of 
                        Franklin
                     having entirely collapsed by March, 1788.Nothing more appears of the Tiptons until the spring of 1790, when President
                    Washington called on Governor Blount, of the" Southwest Territory, to
                    furnish 200 troops to General St. Clair for his expedition against the Miami
                    Indians. Capt. Jacob Tipton commanded a company. He was killed November 4, 1791,
                    at St. Clair's defeat.In 1793 the Southwest Territory was advanced to the Second Stage. In the first
                    Assembly John Tipton represented 
                        Washington county
                    . John Sevier was nominated by this body and appointed by the
                    president as a councillor. Both Tipton and Sevier appeared as trustees of
                    Washington College, to be established at 
                        Salem
                    , in 
                        Washington county
                    . Again, in 1796, John Tipton was elected a delegate from his county
                    to the Constitutional Convention at 
                        Knoxville
                    , serving on the committee that drafted the constitution. On the 6th
                    day of the succeeding February he was chosen a senator from his county, while
                    Sevier became the first governor of the State.A new county, Carter, was established by the Legislature by dividing 
                        Washington
                    , and the first court was held at the home of Samuel Tipton. John
                    Tipton appeared at the same time as a trustee of the new town of 
                        Jonesboro
                    . A short time later Governor Sevier appointed John Tipton a
                    magistrate for 
                        Washington county
                    . In August, 1797, Sevier was reelected govefnor and Tipton a State
                    senator. Tipton was not a member of the next Assembly and we have no further
                    record of him. The ill-feeling between him 
                    and Sevier lasted till his death, no doubt, as he was the leading prosecutor of
                    Sevier in the Fraudulent Land-Warrants case. Jackson took sides with Tipton.
                    Samuel and John Tipton were both on the Legislative committee that investigated
                    this affair.General Jacob Tipton, son of Captain Jacob Tipton, killed at St. Clair's
                    defeat, moved west in 1821 and was one of the first settlers in
                            
                  Tipton county, Tennessee
               , a county named
                    for the victim of St. Clair's blunder.The exact relationship of John, Samuel, Jonathan. Jacob, and Joshua Tipton cannot
                    now be determined, but some, and perhaps all, were brothers. Their father is
                    said to have come from 
                        Maryland
                    . John seems to have been the oldest and most influential. He owned
                    a large estate on'Sinking creek near 
                        Jonesboro
                    , East 
                        Tennessee
                    , and associated on equal terms with President Jackson, Hugh L.
                    White, John Sevier, Isaac Shelby, James Robertson and Senator Blount. There is
                    no doubt as to the enmity between him and Sevier but there is no reason to
                    believe that Sevier ever did him any such injury as tradition has preserved.The story that Sevier encouraged the Indians to murder Joshua Tipton, the father
                    of the Senator Tipton, of Indiana, is unfounded, and cannot be believed by
                    anyone who appreciates the character of Sevier. On the other hand, Gilmore, in
                    his John Sevier, a Commonwealth Builder, misstates the facts
                    and without reason criticises John Tipton of 
                        Tennessee
                    .These details have been given at some length to show the surroundings of John
                    Tipton, who lived in this vicinity till he was of age. He perhaps had as good an
                    education as could be had in the community.For some cause or other many of the Tiptons left their old home around 
                        Jonesboro
                     about the close of the Eighteenth century and again sought the
                    border. One of them, Abraham Tipton, was a volunteer under George Rogers Clark.
                    Another settled in 
                        Ohio
                    , a third, as noted above, moved west to 
                  Tipton county, Tennessee
               .1
            In 1807 John Tipton, the Senator from Indiana, came north and settled in 
                        Harrison county
                    , Indiana. His father had been murdered in 
                        Tennessee
                     about 1793. There were two sisters, a half-brother and his mother
                    in the Tipton family when they located at Brinley's Ferry. He purchased
                    50 acres of land here and established a home, paying for it by making rails. As
                    required by law he joined the 
                     1 These details of the Tipton family have been
                            gathered principally from Ramsay, Annals of 
                                    Tennessee
                                .
                  
                     militia, becoming a member of Captain Spier
                    Spencer's Yellow Jackets. It was as an ensign in this regiment that he
                    participated in the 
                        Tippecanoe
                     campaign. He has left us an account of this in his journal, which
                    was published in a former volume of this MAGAZINE.2 He was promoted to the command of his company on the death
                    of his commander at 
                        Tippecanoe
                    . On his return he entered with all his energy into the defense of
                    the frontier, which at that time was along the course of Driftwood or the East
                    Branch of White river. He made his headquarters at 
                        Fort Vallonia
                    .The story of his campaigns against the Indians would fill a volume. June 30,
                    1812, he received a call from the farmers of White river at
                    Driftwood Ford for help against the Indians. He started in July with nine men;
                    five more followed in a few days. When he got there, Tipton found that the
                    Indians, hearing of his coming, had all left the settlement. His name was enough
                    to fill them with terror, as he was known as an unerring marksman. This
                    expedition occupied twenty days.The Battle of Tipton's Island, fought March 23, 1813, is famous in the
                    history of 
                        Jackson county
                    . In the fall of 1811 the Indians along the White
                    river had entered into a treaty with the 
                        United States
                    , ceding the territory south of an imaginary line beginning at the
                    banks of the Whitewater, where 
                        Brookville
                     is now located, and running in a southwestern direction toward the
                        Wabash river. After this treaty was made, many families
                    had moved into Southern Indiana and established their homes there.The Indians violated this treaty and began to raid farms, and to steal horses and
                    stock. The lives of the settlers were not safe. March 18, 1813, a party of
                    pioneers at 
                        Fort Vallonia
                     were attacked by hostile Indians while returning from a trip to the
                    forest. A man by the name of Sturgeon was killed and four were wounded.A call was issued to Tipton, who was then located at 
                        Fort Vallonia
                    . He started with 29 men the next morning; March 23 he overtook a
                    company of Delawares and Shawnees in the bottom land along the White
                        river. The Indians fled, crossed the river on a large drift and
                    reached the end of an island. Tipton's men began firing as soon as they
                    saw the Indians and the latter returned the fire. When the rangers reached the
                    island Tipton divided his forces, and surprised the enemy so by this movement
                    that they abandoned 
                     2 Volume II, p. 170, reprinted from the 
                        
                                    Indianapolis
                                 News of May 5, 1879. The manuscript is now in the
                            hands of Mr. John H. Holliday, 
                                Indianapolis
                            , formerly editor and proprietor of the News.
                  
                     the fight. One Indian was killed and
                    several wounded, while trying to swim to safety. The soldiers pursued the
                    savages into what is now 
                        Lawrence county
                    . None of Tipton's men were killed or wounded. From this
                    battle the island has ever since been called Tipton's Island.An incident of this battle shows what kind of a disciplinarian Tipton was. He had
                    commanded absolute silence from all his men, but one big fellow insisted on
                    talking. Tipton took away his gun, tied him to a tree and let him stay there
                    awhile, with bullets flying around him. He was soon glad enough to promise to be
                    still.The following letter to Acting-Governor Gibson, written April 24, 1813, and
                    giving a resume of his actions up to this date, during his command at 
                        Fort Vallonia
                    , will give some idea of this part of Tipton's life:"Since I have had command of the militia stationed on the frontier of 
                        Harrison
                     and 
                        Clark counties
                    , there has been much mischief done in those counties, of which I
                    have made a correct report to Col. Robert M. Evans, believing it his duty to
                    make report to you. On the 18th of March one man was killed and three wounded
                    near this place (
                        Vallonia
                    ). At that time I was not here. On my return I took twenty-nine men
                    and went up Driftwood twenty-five miles. I met a party of Indians on an island
                    in the river—a smart skirmish took place; and in twenty minutes I
                    defeated them; killed one dead on the ground and saw some sink in the river; and
                    I believe all that made their escape by swimming the river, if any done so, lost
                    their guns. I lost no men killed or wounded. On the 16th instant two men were
                    killed and one wounded eight miles southwest of this place, and five horses
                    stolen. I immediately took thirty-one men and followed them three days,
                    notwithstanding we had five large creeks to raft, and many to wade waist deep,
                    and every day heavy rain. The third day I directed my spies to march slow (as my
                    horses were much fatigued) and not try to overtake them until night. But
                    contrary to my orders they came up with one who had stopped to fix his pack and
                    fired on him. From his motions they think him mortally wounded, as he fell, but
                    raised and run away. They all left their horses and other plunder; and the
                    ground being hilly we could not catch them, as they were on high hills and we
                    were in a deep hollow except the spies. Had it not been for my orders being
                    disobeyed, I would certainly have killed them all at their camp the ensuing
                    night. On their way out they passed the Saline Salt creek, and there took an old
                    trail leading direct to the 
                        Delaware
                     towns; and  it is my opinion
                    that while the Government is supporting one part of that tribe the other is
                    murdering our citizens."It is much to be desired that those rascals, of whatever tribe they be,
                    harboring about those towns should be routed, which could be done with one
                    hundred men in seven days. If there is not effective measures taken to guard
                    this place the whole of 
                        Clark
                     and 
                        Harrison counties
                     will break. It is rumored that when the militia come out the
                    rangers will be dismissed. If so our case is a dangerous one as it is hard for
                    mounted men to range through the swamps and backwater of Driftwood and
                        Muscatituck rivers as they have been, most of the
                    season, more than a mile wide, by reason of low marshy bottoms that overflow,
                    and many times three or four miles wide. They (the Indians) come in and secrete
                    themselves on some high ground surrounded with water, and by help of bark canoes
                    come in and do mischief, and until I came out could not be found. Since I came
                    out they have made two attempts to take off the horses. The first time on the
                    12th instant, I took all their horses but one; the last I took all and followed
                    them with footmen. The last time we lived three days on a little venison,
                    without bread or salt; and I believe if there are to be rangers there should be
                    spies of young and hardy footmen who could lay and scout through the swamps and
                    thickets like the Indians do, and then we'll be secure— not
                    else. I have been constantly out for the last eight days, on foot, wading and
                    rafting the creeks; have seen much signs of Indians, such as camps where they
                    have lain, killed hogs and cattle to live on, and made many canoes to approach
                    our settlements; and I am conscious if you had not ordered out the additional
                    companies and made those excellent arrangements of the 9th of February, the
                    whole frontier would have been murdered ere now. The citizens are now living
                    between hope and despair waiting to know their doom."3
            During the first half of the year 1813 the Indians were troublesome in northern
                    Indiana. Tipton accompanied several expeditions against them. By the middle of
                    the summer all signs of trouble had disappeared. At the declaration of peace at
                    the close of the War of 1812, Tipton, for his services, was promoted by
                    President Monroe to the rank of brigadier-general. He then returned to his home
                    in 
                        Harrison county
                     and began his career in public life.Tipton had been appointed justice of the peace of 
                        Harrison county
                    
                    
                     3 Daniel McDonald, History of
                                Freemasonry in Indiana.
                            
                                Indianapolis
                            , 1898. Published by the Grand Lodge.
                     June 20, 1811.4 At the
                    first election under the State constitution, August, 1816, he was elected
                    sheriff. He was afterwards reelected and served until August, 1819, when he was
                    elected representative to the State Legislature from 
                        Harrison county
                    .January 11, 1820, the Legislature appoined George Hunt, John Conner, John
                    Gilliland, Stephen Ludlow, Joseph Bartholomew, John Tipton, Jesse B. Durham,
                    Frederick Rapp, William Prince and Thomas Emerson commissioners to locate the
                    new capital for the State. May 17, 1820, Tipton, with Governor Jennings, started
                    from Corydon on this mission.On this trip to select the capital Tipton kept a journal of the trip, and it
                    shows a remarkable improvement in spelling and writing over the journal he kept
                    on his campaign to 
                        Tippecanoe
                    .5
            At the August election, 1821, Tipton was reelected to the State Legislature from
                    his county. In the following session he was appointed commissioner by the
                    Legislature of Indiana to meet the commissioner from 
                        Illinois
                     and establish the boundary line between the two States. The work
                    was done the following summer, and although Tipton insisted that there was an
                    error, and that the site of 
                        Chicago
                     should be in Indiana, the report was ratified by the Legislature at
                    the session of 1822-23.In March, 1823, Tipton was appointed by President Monroe general agent for the
                    Pottawatomie and Miami Indians in northern Indiana. He moved to 
                        Fort Wayne
                    , where the agencv was located, living then in a block house. He was
                    the moving spirit in the agitation for the formation of a new county, of which 
                        Fort Wayne
                     was to be the county seat.6
            A bill was passed and approved December 17, 1823, to form a new county out of 
                        Randolph
                     and 
                        Delaware counties
                    . At the suggestion of Tipton it was provided that the new county
                    should be called Allen, in honor of Col. John Allen, of 
                        Kentucky
                    , who had been killed January 22, 1813, at the battle of the River
                    Raisin.May 27, 1824, Tipton was appointed county agent and filed his bond for
                    $5,000 with Alexander Ewing and Samuel Hanna as sureties. He had as a
                    part of his duties the sale of the lands deeded to the county in consideration
                    of the location of the county seat at that place.
                  4
                        Executive Journal, p. 174.
                  5 Tipton's Journal was printed in the Indiana Magazine of History in the March and June issues
                        of 1905. The substance of this is given by John H. Benton in an article in
                        the Brownstown Banner October 15, 1913.
                  6
                        History of the Upper Matimee, II, p. 374.In 1826, while he was agent at 
                        Fort Wayne
                    , Tipton, together with General Lewis Cass and Governor James B.
                    Ray, was appointed by President Adams to negotiate a treaty with the Miamis and
                    Pottawat-omies for their lands. Tipton was chosen because of his success in
                    dealing with, and his wide personal acquaintance with the red men.A treaty was made with the Pottawatomies, October 16, 1826, by which they ceded a
                    strip of land 100 feet wide for a road from Lake Michigan
                    to the 
                        Wabash
                    , and one section of land contiguous to the road for each mile of
                    the same. This land was to be sold and the money used for the construction of
                    the 
                        Michigan
                     Road, a great project in those days of difficult travel. In 1827
                    Congress passed an act authorizing the road, and January 24, 1828, the State
                    Legislature provided for its survey. By February, 1832, the road had been opened
                    from the Ohio river through 
                        Indianapolis
                     to 
                        Logansport
                    , and in 1834 the work was completed, and the road opened.A treaty was made by these same commissioners, October 23, 1826, with the Miamis,
                    by which they ceded to the 
                        United States
                     all claims of land north and west of the 
                        Wabash
                     and Miami rivers and reaffirmed the cession
                    that had been made by the treaty at St. Mary's October 6, 1818. By
                    these two treaties these two tribes ceded all their lands in the northwest part
                    of the State, excepting individual reservations. Thus the wars that had been a
                    perpetual menace to the settlers were brought to an end.On March 28, 1828, Tipton moved the Indian agency from 
                        Fort Wayne
                     to the Wabash river, opposite the mouth of
                        Eel river, thinking this a more central point. Here
                    Alexander Chamberlain, familiarly known as "Aleck," had built
                    a cabin and later a double two-story hewed-log building, which he used as a
                    tavern. Tipton established his headquarters at the tavern, which he bought April
                    3, 1829, together with the tract of land it was on, for $725. He then
                    put up other buildings for the agency. One of these was the little one-story
                    frame house, with a porch in front, standing a few feet to the west. After
                    Tipton had moved with his agency to this place houses were built rapidly and
                    there was soon quite a settlement. When the question of naming the village
                    arose, Tipton, with a reverence of an educated man for the classics, preferred a
                    Latin compound meaning "Mouth of the Eel," but was overruled.Early in September, 1828, the citizens of this little town of Logans-port began
                    to consider the subject of education. Five hundred dollars was raised for the
                    purpose of starting a seminary, of which amount Tipton paid
                    $£50. September 27, 1828, a meeting of citizens  was held to appoint a committee on building
                    and organization. The "Eel River
                    Seminary" was incorporated January 1, 1829, with Tipton as its first
                        president.7
            Tipton had a great deal to do with the growth and prosperity of 
                        Logansport
                    . He built the first flouring mill erected in the vicinity in 1828.
                    It was called Forest Mill and was at first a saw mill. He was interested in
                    constructing school houses and raising money to pay the teachers. He was
                    interested in the original plat of the town, being at the same time proprietor
                    of four additions which he laid out August 3, 1833; June 8,
                    1835; October 5, 1835; and October 27, 1835. Moreover, he was at the head of
                    almost every movement for the improvement and progress of 
                        Cass county
                    . It may be truly said that 
                        Logansport
                     owes more to him than to any other man.Some interesting letters that show John Tipton's character were printed
                    in the 
                        Indianapolis
                    
                    Indiana Journal in December, 1829, while he was Indian agent.
                    The people of 
                        Cass county
                     had published an address in the Indiana Journal
                    of October 29, 1829, on the subject of the 
                        Wabash
                     and Erie Canal and the 
                        Michigan
                     Road. John Ewing, State senator from 
                        Knox county
                    , in reply, published a letter in the same paper, November 21, 1829,
                    to the citizens of Indiana. In this letter he claimed that the people of 
                        Cass county
                     were interested in the progress of the Wabash Canal and the 
                        Michigan
                     Road, because they would benefit them most. He advocated selling
                    the lands along the canal for credit instead of for cash, as the latter policy
                    would prevent a great many people from buying, and thus hinder the building of
                    the canal.This was too much for Tipton. He immediately wrote a letter, which was printed in
                    the 
                        Logansport
                    
                    Pottawatomie and Miami Times, and on December 8, 1829, in the 
                        Indianapolis
                    
                    Indiana Journal "by request." It was
                    addressed to John Ewing and signed "Keep Dark John." In this
                    letter he accused Ewing of wanting to sell the canal lands on credit so as to
                    get the people in debt, and thus secure a job as loan commissioner. This credit
                    system, however, he said, was not Ewing's scheme originally but that of
                    a man of high standing who was using him as a "cat's
                    paw." "In all societies, John," Tipton went on to
                    say, "old maids are allowed their cats, parrots and. canary birds; old
                    bachelors their whims, hobbies and gouty spleens, and you must in charity be
                    allowed yours. But, sir, the road and canal are great State objects, nor shall
                    you ride them, John, unless you ride them fair." He accused Ewing of
                    having a temper that 
                     7 Helm, History of 
                                    Cass County
                                , Indiana.
                  
                     made him imagine all men his enemies, while
                    the men he so considered, though annoyed by Ewing's conduct, regarded
                    him as such a nonentity that they could look on him only with pity and contempt.
                    He also charged Ewing with having deceived the Indians in the treaty with the
                    Miamis and Pottawatomies in 1826. He closed with a story about a speculator, a
                    man high in office, who rode an old lame horse to an Indian treaty. This horse
                    had all the ailments a horse could have. Finding that the horse was about to
                    die, he got an Indian interpreter to influence another Indian, in return for
                    some whiskey, to ask the commissioners for the poor lame horse. The
                    commissioners were made to believe that unless the Indian got this horse
                    negotiations would fail. They, therefore, ordered it to be valued very high and
                    paid for out of the public money. The letter ended thus: "Was this
                    transaction fair? Was the seller a citizen of Cass or 
                        Logansport
                    ? No, no, would you believe it, John, he was a citizen of ould
                    Knoax."In the 
                        Indianapolis
                    
                    Journal of December 16, 1829, Ewing attacked Tipton. He had
                    applied to the Journal for the name of the person who
                    "requested" the publication of "Keep Dark
                    John" and found that it was Tipton himself. He spoke of the
                    "vulgar ribaldry and wilful falsehood" of the letter and
                    refuted it. In the same issue of the Journal he published a
                    letter of his to Tipton, who was then in 
                        Indianapolis
                    , in which he asked the latter to prove the charges he had made.
                    Tipton would not commit himself, but asked Ewing to come to his room. This Ewing
                    refused to do. Tipton left 
                        Indianapolis
                     the next day without answering Ewing's last letter. Ewing
                    published in this same issue of the 
                        Indianapolis
                    
                    Journal letters from James B. Ray, Governor of Indiana, who
                    had been one of the commissioners at the treaty in question, James Gregory and
                    William Connor. All these men disclaimed any knowledge of unfair dealings on
                    Ewing's part at the treaty in 1826. Ewing went on to accuse Tipton of
                    unfairness as an Indian agent, by means of which he had grown wealthy.Tipton, on the day he left town, had heard that Ewing was to attack him in the
                        Journal. He wrote a letter to the Journal, in which he said that if "John" had only called
                    on him, or if he could consider him a gentleman worthy of notice, he would show
                    the world that the half had not been told. However, Ewing was not worthy of
                    notice, "Nor will I take any further notice On Paper of his writings or
                    sayings. His pen or his tongue, where he is known, is no slander: suffice it
                    therefore to say that it is John Ewing."When James Noble, 
                        United States
                     Senator from Indiana, died, February 26, 1831, Governor Ray
                    appointed Robert Hanna to fill the vacancy. Soon after this a movement was
                    started on foot to have the Legislature elect Tipton to the 
                        United States
                     Senate. He received many letters on the subject. In a letter to Dr.
                    James H. Stewart, of Delphi, July 23, 1831, he expressed his preference for the
                    situation of Indian agent, which he then held. He said he was not seeking office
                    and would regard it as a sacrifice of peace and property. His talent, he did not
                    think, was of the kind that should be in the 
                        United States
                     Senate.8
            Tipton finally gave way to the entreaties of his friends and allowed his name to
                    go before the Legislature as a candidate. The election took place December 8 and
                    9, 1831. The first six ballots were taken December 8 and the last ballot the
                    next day. On the first ballot, Samuel Judah, received 36 votes, Jesse L. Holman,
                    23 Thomas L. Blake 23, James Rariden 16, Jonathan Jennings 3, John Tipton 1,
                    John Test 1, not voting 2. On the second ballot he received 4 votes, on the
                    third 10, and increased until the seventh, when he was elected by a vote of 55.
                    Judah received 3, Holman 36, Blake 5, Rariden 1, and Milton Stapp 3, on the last
                    ballot.Tipton took his seat in the 
                        United States
                     Senate January 3, 1832. In this session he had a great deal to say
                    on the subject of Indian affairs, and pioneer that he was, showed his knowledge
                    of Indian character.May 28, 1832, when the bill for appropriations for the Indian department for 1832
                    was up in the Senate, Tipton moved to amend the bill by striking out the proviso
                    that no part of the appropriation should be used to reward Indians for settling
                    disputes among themselves. He thought it was better to bribe the Indians by
                    means of a few blankets if bloodshed could thus be avoided. Most of the Senators
                    were opposed to this giving of bribes, as they called it. Tipton's
                    amendment was lost by a vote of 7 to 34.9
            May 31, of the same year, Tipton discussed the Indian war then raging in Indiana.
                    This war, he said, was due to the encroachment of the white men on the lands of
                    the Indians, whose complaints had not been listened to by the Government.10
            June 9, 1832, Tipton introduced a bill in the Senate authorizing the President to
                    raise five companies of rangers for the protection 
                     8 Dr. James H. Stewart, Recollections
                                of 
                                    Carroll County
                                
                     , p. 134.
                     9
                            Congressional Debates, VIII, p. 978.
                     10
                            Congressional Debates, VIII, p. 991.
                     of the frontiers. He showed how necessary
                    such a band of men was for the safety of the frontiers. Ordinary soldiers, he
                    argued, would not do for this service. They needed men who were acquainted with
                    the habits of the Indians, who had been raised on the frontier with a rifle in
                    their hands. He urged the immediate passage of the bill, as the lives of the
                    people on the frontier were in danger at this time. At least 500 rangers were
                    necessary to keep peace. "An Indian has no love for the American
                    people. Missions, teachers, preachers sent to them have not civilized them nor
                    will the long prayers made nor the hypocritical hands held up in eastern cities
                    in behalf of the poor Indians have much effect in warding off scalping-knives
                    from our heads."11 Tipton prophesied that if help
                    was not immediately sent to the frontier the pioneers would take matters in
                    their own hands and exterminate the Indians from the Tippecanoe
                    river to the 
                        Mississippi
                     before another year. Then the East would say that the western
                    people "had murdered the poor Indians." Tipton's bill
                    was passed in a slightly modified form.12
            At the next session of Congress Tipton was placed on the Committees on Military
                    Affairs and Public Lands.13
            He was re-elected January 5, 1833, on
                    tne nineteenth ballot, receiving 54 votes, Dewey 9,
                    Patterson 11, McCarty 16. scattering 14. On the last ballot 30 National
                    Republican votes were given to Tipton.14
            December 16, 1833, Tipton was placed on the Committees on Military Affairs,
                    Indian Affairs and Claims. During all the remaining time that he was in the
                    Senate he served on these committees. In 1837, after Hendricks had left the
                    Senate, Tipton took his place as chairman of the Committee on Roads and
                        Canals.15
            Tipton, like all Western men, did all he could to help on the building of roads
                    and canals. In 1833 he introduced a series of resolutions regarding the building
                    of harbors on Lake Michigan.16 The next
                    year he introduced a resolution regarding the improvement of the navigation of
                    the 
                        Wabash
                    . At the time he presented the resolution he spoke of a bill with
                    this same object which had been vetoed at the last session by Jackson. This
                    attitude of the President 
                     11
                            Congressional Debates, VIII, p. 1075.
                     12
                            Congressional Debates, VIII, p. 1076.
                     13
                            Congressional Debates, IX, p. 4.
                     14
                            Miles' Register, XLIII, p. 301.
                     15
                            Congressional Debates, X, p. 43.
                     16
                            Congressional Debates, X, p. 50.
                     he thought was due to the misunderstanding
                    of the importance of the matter. He closed by saying that no man need expect the
                    votes of more than one-fourth of the men in the Mississippi
                    valley at the next Presidential election if he was opposed to the
                    improvement of rivers.17
            In a speech, December 24, on the same subject, Tipton mentioned the attacks that
                    had been made on him by the Congressional Globe with the
                    purpose, he avowed, of arraying the Jackson party in Indiana against him. The
                    Washington (D. C.) Globe insinuated that Tipton's
                    interest in improving the 
                        Wabash
                     was due to the fact that he owned a great deal of land along that
                    river. Tipton closed as follows: "If any persons have charges to prefer
                    against me, let them be brought forward. I stand ready to meet them at all times
                    and in all places. I have no favors to ask; but if it is expected to deter me
                    from my duty by such attacks, they are mistaken. I shall vote according to my
                    own sense of right, without being driven from my course by threats or
                        insinuations."18
            Tipton, like Hendricks, tried to get appropriations every year for the National
                    Road. February 26, 1836, in the debate on the National Road bill, 
                        Clay
                     opposed the bill. Tipton was sorry to see his old friend separating
                    from him on a vote over internal improvements. Clay had remarked that it was
                    strange that Hendricks and Tipton asked for appropriations for the road when the
                    whole system of internal improvements had been abandoned by the Democratic
                    administrations. To this Tipton replied, in characteristic fashion, that in his
                    support of any administration he would go with them no farther than they
                    followed the course he thought was honorable and to the interest of his country.
                    "I look to the wishes of a majority of my constituents and to my
                    judgment of what is right and wrong for the rule of my conduct here, and not to
                    the will of a chief magistrate, or of any other individual, public or private. I
                    care not who is president of the 
                        United States
                    . If he administers the Government agreeably to the constitution and
                    the laws he has a right tc expect my support and on no other terms."19
            On the public land questions Tipton agreed with Hendricks in favoring
                    "graduation." January 23, 1837, he moved an amendment to 
                        Clay
                    's Land Bill, providing for "graduation."
                    This amendment was lost January 24.20
            
                  17
                        Congressional Debates, XI, p. 13.
                  18
                        Congressional Debates, XI, p. 70.
                  19
                        Congressional Debates, XII, p. 619.
                  20
                        Congressional Debates, XIII, p. 530.Tipton's views on the subject of the tariff can be seen in his speech
                    February 25, 1837, on the bill to reduce the duties on certain imported
                    articles. At this time he said he thought American statesmen in their
                    legislation ought to think not merely of revenue, but also of protection for
                    American industry. Clay that could be used to make the finest china was to be
                    found in Indiana; the blankets given to Indians at treaties could be made also
                    in his own State if the Government would protect the wool. He was in favor of
                    abolishing the duties on articles used by the poor, but he wanted the rich to
                    pay the duty on luxuries.21
            Tipton believed that the army of the 
                        United States
                     was not large enough. February 5, 1836, he introduced a resolution
                    looking toward an increase in the army. His idea was that the surest way to
                    prevent war was to prepare for it. There were not enough troops at this time to
                    occupy all the military posts. A bill was reported and passed the Senate June
                    21, but did not become a law.22
            At the first session of the Fifteenth Congress, which was held September 4 to
                    October 16, 1837, Van Buren's plan of a
                    Sub-Treasury system was taken up. In the debate on this question, September 23,
                    Tipton expressed the belief that the cause of the panic of that year was
                    Jackson's unfortunate tampering with the currency and the public
                        deposits.23 He disapproved of the Sub-Treasury bill, as
                    it would give too much power to the executive. The regulation of the currency
                    and the deposits of public money he thought should be under laws passed by
                    Congress and not left to the President and Secretary of the Treasury.24 Speaking of the bills for the issue of treasury notes and
                    collection from deposit banks which had passed the Senate, he remarked that if
                    these bills became laws, he would be glad to go back to his masters, the people,
                    and find out what they wanted done further. "I do not stand
                    here," he said, "to register the executive will, but look to
                    the boys of the West, those with hard hands, warm hearts and strong arms, who
                    fell the forest, hold the plough and repel foreign invasion, for my
                    instructions. It is their wishes and interests that I came here to
                        represent."25
            In 1838 a bill to organize the Indians who were living west of 
                        Missouri
                     and 
                        Arkansas
                     into a territory was presented in the Senate. 
                     21
                            Congressional Debates, XIII, p. 978.
                     22
                            Congressional Debates, XII, p. 387.
                     23
                            Congressional Debates, XIV, p. 244.
                     24
                            Congressional Debates, XIV, p. 247.
                     25
                            Congressional Debates, XIV, p. 247.
                     Tipton was anxious for this bill to pass He
                    thought the Indians were capable of a high state of civilization if they were
                    given a government and lands suited to them. Senator King of 
                        Alabama
                     proposed as an amendment to the bill that all the country west of
                    the 
                        Mississippi
                     and north of the Missouri river to which the
                    Indian title was extinguished be set apart for the northern Indians.26 Tipton objected to this amendment because he did not wish
                    to see another slave State made out of this territory. He spoke reluctantly on
                    the subject of slavery into which he had been drawn. The extension of slavery,
                    he said, into territory where it did not already exist, he decidedly opposed.
                    However, he had no sympathy with the Abolition movement. He did not believe in
                    disturbing the people of the slaveholding States in their rights of property. If
                    people wanted to live in slave States they could settle south of the line of the 
                        Missouri
                     Compromise, or north of it if they preferred to live in a free
                        State.27
            In his circular to the people of Indiana, written from Washington on the last day
                    of the first session of the Twenty-Fourth Congress, Tipton mentioned the subject
                    of the annexation of 
                        Texas
                    , which had been discussed in Congress. Tipton was not in favor of
                    annexation, as he thought the climate of 
                        Texas
                     might cause the people to use slave labor. "While we
                    should scrupulously refrain from interfering with this institution in the States
                    of our Union where it now exists, we should also be careful to do nothing that
                    will tend to its further propagation among us."28
            Some further quotations from this circular will show the matters before Congress
                    in which Tipton took most interest:It has been a question of much interest how this large surplus [from the sale of
                    public lands] could be constitutionally disposed of. Much of the time of this
                    session has been spent in discussion upon this subject and at a late day a law
                    regulating the deposits of the public money was passed. The law provides that
                    after leaving in the treasury of the 
                        United States
                     five millions of dollars the surplus is, on the first of January,
                    1837, to be deposited with such of the several States as shall by law authorize
                    their treasurer or competent authority to receive the same, in proportion to
                    their respective representation in the Senate and House of Representatives of
                    the 
                        United States
                    .… The portion that Indiana will receive will probably
                    equal one million dollars. The circulation of this money, together with the
                    large sums flowing into our country from abroad, will unquestionably make the
                    money market easy, and will enable the Fund Commissioners to procure the
                    necessary funds to carry 
                     26
                            Congressional Globe, IV, p. 315.
                     27
                            Congressional Globe, VI, p. 347.
                     28
                            
                                Logansport
                            
                            Canal Telegraph, August 6, 1836.
                     on our public works. Our portion of the
                    Surplus Revenue will enable Indiana to push forward her great schemes of
                    Internal Improvement with spirit and economy.A bill establishing a number of new post routes in all the States became a law.
                    In this Indiana has been amply provided for. All the routes asked for by our
                    citizens, so far as I know, have been established; and in the northern part of
                    the State, I procured the insertion of some new routes on which it may not be
                    necessary to put the mail at this time. The routes from 
                        Fort Wayne
                     via Turkey Creek Prairie to 
                        Ottawa
                    ; from Peru to Sparta, and that from Strawtown via Camden to Delphi,
                    may be of this class.29
            An appropriation of two hundred and fifty thousand dollars was made for the
                    continuation of the Cumberland Road in Indiana, and for procuring materials for
                    a bridge over the 
                        Wabash
                     at 
                        Terre Haute
                    . Twenty thousand dollars were also appropriated for the
                    commencement of a harbor at 
                        Michigan City
                    . A bill passed the Senate, but was left among the unfinished
                    business of the House of Representatives authorizing the purchase by the 
                        United States
                     of the stock owned by individuals in the 
                        Louisville
                     and 
                        Portland
                     Canal, for the purpose of relieving the navigation of the 
                        Ohio
                     from the payment of extravagant tolls to the Canal Company.The bill appropriating fifty thousand dollars to improve the navigation of the 
                        Wabash
                     was not finally acted on by the House of Representatives, although
                    it passed the Senate at an early day of the session.Treaties have been lately concluded by Colonel A. C. Pepper with the Pottawatomie
                    tribe of Indians for most of their land in our State. These treaties have been
                    ratified by the President and Senate, and there now remains no doubt that these
                    Indians will very soon remove to their new homes west of the 
                        Mississippi
                    , stipulations to that effect having been embraced in each treaty.I regret to state that our repeated attempts at negotiation with the Mi-amis have
                    been, as yet, unsuccessful. In 1832 an appropriation was made by Congress and
                    commissioners appointed who endeavored to purchase the land belonging to the
                    tribe; but they did not succeed. In 1833 commissioners were again appointed by
                    the President, one of whom was the agent for the Mi-amis.… They spent
                    some time and a considerable amount of money, but without effecting a purchase.
                    The next year the delegation in Congress from the State requested the Executive
                    to make another effort, and in the fall of that year articles of a treaty were
                    signed by the Indians, ceding a small portion of their lands, but reserving from
                    sale some of the best and most valuable tracts, situated on and near the line of
                    our canal. The President made objections to this treaty and refused to submit it
                    to the Senate for ratification. I was anxious that it might be ratified, because
                    I considered it the best that could be obtained. As some have asserted that I
                    was opposed to its ratification, I annex a copy of my letter of the 15th day of
                    June to the Secretary of War on that subject and his reply thereto.
                    "Washington,
                                        June 15, 1836."Sir:A report has been circulated to my prejudice in Indiana, that I
                                    opposed the ratification of the Treaty, negotiated by General
                                    Marshall, with the 
                                 29 This business of establishing
                                            post roads was the "pork barrel" of
                                            the Congressmen of that day.
                                     Miami tribe of Indians in
                                    October, 1834. To enable me to disabuse the public mind on that
                                    subject, and to establish the falsehood of the charge, I am
                                    compelled to ask you to state the substance of a conversation
                                    that took place between the President of the 
                                        United States
                                    , you, and myself, the morning after you requested
                                    an interview with the delegation from Indiana respecting that
                                    treaty. Be good enough to state whether I did not inform the
                                    President and yourself that I was anxious to ratify each and
                                    every part of that treaty, except the provision making it the
                                    duty of the President to purchase from the State of Indiana for
                                    the Indians, a strip of land, six chains in width, granted by
                                    the Treaty of 1826, for the purpose of constructing roads, or
                                    canals, through Indian reservations, and whether I have not
                                    frequently expressed this to be my intention and wishes.
                                     rend="right">"Your obedient servant,
                                    "Hon. Lewis Cass, Secretary of War.
                                    "JOHN TIPTON.
                                
                Secretary Cass answered June 30:
                    "Sir:In answer to your letter I have the honor to inform you that my
                                    recollection of your views respecting the ratification of the
                                    Miami Treaty coincides with your statement. I have conversed
                                    with the President on the subject to-day and this also is his
                                    opinion.
                                    "Your obedient servant,
                                    "Gen. John Tipton, Senate."
                                    "LEWIS CASS.
                                
                December 7, 1837, Tipton presented a petition from citizens of Indiana, residing
                    in 
                        Miami county
                    , praying Congress to pass a law-granting pre-emption rights to the
                    lands along the canal, ceded by the Miamis at the treaty in 1834. This
                    resolution was referred to the Committee on Public Lands, and a bill was
                    reported. In this debate, January 25, 1838, Tipton opposed Senator O. H. Smith,
                    of Indiana, who thought that as these lands had been given to aid the State in
                    internal improvements, pre-emption rights should not be granted. Tipton spoke of
                    the suffering the settlers in these lands had undergone while penetrating the
                    forests, cutting down the trees, and breaking the soil, to show that they were
                    entitled to pre-emption.30
            The Legislature of Indiana, a few days before the close of the session of 1838,
                    introduced a resolution of censure on the subject of the vote given by Tipton on
                    the Pre-emption Bill, pronouncing this a violation of the trust confided in him.
                    This resolution was adopted by a vote of 34 to 8, Senator John Ewing, of 
                        Knox
                    , Tipton's former enemy, being one of the few to vote
                    against it.31
            As soon as Tipton heard of this resolution he replied in a letter to the 
                        Indianapolis
                    
                    Indiana Democrat saying that he had been in public life for
                    more than a quarter of a century and this was the 
                     30
                            Congressional Globe, VI, p. 137.
                     31
                            
                                Logansport
                            
                            Herald, March 1, 1838.
                     first time that he had been charged with
                    the violation of public duty from a respectable source. He thought it strange
                    that he was to be censured because he had had a difference of opinion from
                    Senator Smith. He had received a letter informing him that one senator who voted
                    for the resolution had done so because he had been informed that Tipton had
                    chosen the best parts of the Miami lands, and put persons there to make
                    improvements so that he might claim them under the pre-emption laws. This
                    charge, he declared, was false. Tipton went on to say that he had never begged
                    his seat in the Senate; on the contrary, he was anxious to retire from public
                    life and firmly intended to do so at the end of his term. He closed his letter
                    as follows: "I would scorn to hold a seat in the 
                        United States
                     Senate one day after a majority of my constituents wished another
                    to fill the place I now hold; but I am not to be deterred from a faithful
                    discharge of my duty to our State by the assaults of envious enemies or the
                    aspirations of those who wish to force themselves into the place I now
                        occupy."32
            In a letter written in 
                        Washington
                     May 7, 1838, and printed in the 
                        Indianapolis
                    
                    Indiana Democrat, Tipton declined to consider a third term in
                    the Senate. He had received many letters from members of both the Whig and
                    Democratic parties, asking him to run for another term. His principal reason for
                    refusing was his desire to superintend the education of his children. In this
                    letter he mentioned the fact that, although he was a devout Democrat, many Whigs
                    had supported him.33 Such diverse papers as the Logans-port
                        Herald and the 
                        Richmond
                    
                    
                  
                            Wayne
                         Chronicle supported him.In the latter part of the summer and the early fall of 1838 Tipton won great
                    praise for his success in removing the Pottawatomies from their lands in Indiana
                    to their new home beyond the 
                        Mississippi
                    . By a treaty made in 1832 the Pottawatomies had sold all claims to
                    land in Indiana except a few small reservations. These reservations had been
                    bought up by Colonel Abel C. Pepper, who had been appointed by Jackson for the
                    purpose in 1836. By a treaty made in 1836, the Indians had reserved the right to
                    stay on this land two years. The time was up August 5, 1838, but the Indians
                    would not give up to the settlers who demanded possession. A quarrel followed.
                    The Indians chopped down the door of a Mr. Waters and threatened his life; the
                    whites burned ten or twelve Indian cabins.34
            
                  32
                        
                            Logansport
                        
                        Herald, April 19, 1838.
                  33
                        
                            Logansport
                        
                        Telegraph, June 9, 1838.
                  34
                        
                            Logansport
                        
                        Herald, November 15, 1838.Colonel Abel C. Pepper, Indian Agent, wrote a letter from Logansport to Governor
                    David Wallace telling of this trouble on the Pottawatomie Reservation and asking
                    the Governor to send him an officer with 100 volunteers. Wallace the next day
                    wrote to John Tipton, authorizing him to take command of a company of volunteers
                    and report to Pepper.Tipton immediately proceeded to organize the corps, informing the Governor that
                    being a 
                        United States
                     senator he would accept no pay for his services. He left 
                        Logansport
                    , August 28, for Chippewa, where he stayed until 3 o'clock
                    the next day. He arrived at Twin Lake, August 30, at 11:30
                    o'clock. Here he found Pepper holding a conference with the chiefs of
                    all the Pottawatomies east of the 
                        Mississippi
                    . They gave no explanation to Tipton of their recent conduct. The
                    next day, August 31, Tipton organized his volunteers with the following
                    officers: David Evans, major; N. D. Grover, E. A. Hannegan and Joseph Holman,
                    captains; S. Lasselle and James Nash, first lieutenants; Samuel B. Linton,
                    second lieutenant; William Wilson, Washington Holman and Charles McClure,
                    ensigns; Job B. Eldridge, lieutenant, and Benjamin H. Smith ensign of the
                    volunteer dragoons.September 1 and 2 a number of the Pottawatomies came to Tipton with their
                    families and property, expressing a desire to move beyond the 
                        Mississippi
                    . At 2 o'clock on the afternoon of September 2, Tipton
                    began enrolling them, and by sunset had enrolled 700. The next day he enrolled
                    47 more and began to load the Indians ’ baggage in his thirteen army
                    wagons. Early on the morning of September 4 they left Twin
                    Lake, and got to Chippewa by sunset, where they were joined by a few
                    more Indians. At 9 o'clock September 5 they left Chippewa. The Indians
                    had only 280 horses, so that many of the women and old men went on foot.At the encampment at 
                        Logansport
                    , September 8, 1838, Tipton discharged the volunteers under Captain
                    Holman and Lieutenant Eldridge. The dragoons under Ensign B. H. Smith's
                    command went with the Indians.35
            September 18, 1838, near Sandusky Point, 
                        Illinois
                    , Tipton delivered his Indians, 859 in all, to his uncle, Judge
                    William Polke, who had been appointed to conduct them to their new homes.September 20 Tipton discharged all the men except fourteen dragoons under Ensign
                    Smith, who were to accompany Judge Polke. Tipton received much commendation for
                    the manner in 
                     35
                            
                                Logansport
                            
                            Herald, November 8, 1838.
                     which he accomplished this removal of the
                    Indians without any bloodshed.36
            March 3, 1839, Tipton's term in the Senate expired. He retired to his
                    home in 
                        Logansport
                    , hoping to enjoy the private life he desired so much. His death
                    occurred a little more than a month later, April 5, his stubborn courage having
                    given way at the death of his wife a few days before.In private life General Tipton was an energetic, public-spirited citizen. He was
                    a magnificent specimen of the pioneer, more like 
                        Boone
                    , Kenton, Clark, or Jo. Daviess than like the elder Harrison and
                    Lincoln. His proud haughty nature was an evidence of his early life and training
                    among slave owners. Two cities of Indiana enjoyed his patronage, yet at his
                    death in neither of them, Logans-port nor Columbus, could it be said that he was
                    popular. The following paragraph, written by Senator Tipton thirty-nine days
                    before his death, in answer to a personal attack by one of his neighbors, will
                    show both sides of his character:For the information of the people who have settled in the vicinity since 1830, I
                    submit the following remarks and call on those who were here at an earlier day
                    to correct any errors into which my recollection of transactions long since gone
                    by may lead me.When the town plat was surveyed in 1828, I advised the proprietors to sell lots
                    very low—from fifty to seventy-five dollars,—and to
                    receive in payment manufactured articles or labor of the mechanic. If Mr. B.
                    [author of the article attacking him. However, it was Williamson Wright and not
                    Mr. B.] will inquire of C. Carter, H. B. McKeen, Colonel Ewing, and C. Taber
                    they can inform him that I paid $50 for the lot on which General
                    Grover now lives, and gave it to the first physician who settled in town, and
                    $75 for the lot on which Washington Hall was erected, and gave it to
                    a person provided he would establish a tavern thereon. The records will tell who
                    paid most of the money for the erection of the seminary, teacher's
                    house and other public buildings, and to establishing printing presses in town.
                    The very respectable religious societies who have built the chapel and churches
                    in town will, I hope, not think it indecorous in me to refer the inquisitive to
                    them for proof of what I have done to assist them. Not a public building has
                    been erected in town to which I have not contributed, and I state it as my firm
                    belief that I have advanced more money and property to public objects than any
                    twenty men in town. I challenge Mr. B. to investigate the matter—the
                    materials are within his reach to enable him to ascertain the facts, and if I
                    have not contributed more than himself and any other nineteen men in town, then
                    I promise to do so as soon as it can be shown that I am in error in this matter.But enough of this! Why should I spend time in combating an anonymous scribbler
                    before a community who heard a stupid dolt in the form of a 
                     36 For a detailed account of this see article by
                            Logan Esary in 
                                Indianapolis
                            
                            News, October 28, 1912.
                     man, professing to belong to that most
                    honorable profession, the lam, in town meeting, when the
                    subject under consideration was the propriety of securing a city charter,
                    declare that his object in going in for the measure was to reach my property
                    around town with a tax for the benefit of the corporation. I cannot, will not
                    believe that a majority of my neighbors possess such fiendlike feelings to
                    me.…While I was a public man I freely admitted the right of every citizen to
                    investigate the conduct of their public servants and paid but little attention
                    to ill-natured remarks thrown out against me; but, having retired from all
                    public concerns to my farm in sight of the village where I had hoped to live in
                    peace and expect to die, I feel that I am one of the humblest of the humble
                    citizens of our county. Yet I will guard my reputation with the same tenacity
                    now that I did thirty-one years ago when I first entered Indiana territory an
                    orphan boy, in pursuit of fortune and fame. And he that assails me may expect a
                    manly resistance.37
            The letter is entirely characteristic. He went far afield in search of quarrels.
                    He expected his leadership to stand unchallenged. His experience with the
                    founders of the city of 
                        Columbus
                    , to which place he had moved soon after the close of the War of
                    1812 is evidence. Unable to impress his leadership on the founders of the
                    village, so the tradition goes, and angered perhaps because they changed the
                    name from Tiptona to 
                        Columbus
                    , Tipton quit the town, for which he had donated part of his land,
                    and vowed never to set foot on its streets again.Tipton was married twice. His first wife was his cousin, Jennie Shields, a
                    daughter of John Shields, a member of the Lewis and Clark expedition. Of their
                    two children, Speier Spencer Tipton graduated at West Point and was killed in
                    the Mexican war, and Matilda died in her eighteenth year while in school. His
                    second wife was the daughter of his old captain, Speier Spencer. She was the
                    niece of Judge William Polk and as a small child had been carried into captivity
                    by the Indians, and with her mother, brothers and sisters, spending a year in
                    captivity, with the Indians in and around 
                        Detroit
                    . They had three children, two of whom died in 
                        California
                     in the ‘60s. The third lived at 
                        Logansport
                    , where his descendants still reside.John Tipton became a member of Pisgah Lodge of Free Masons soon after he came to
                    Corydon. September 14, 1820, he was elected Grand Master of the State Lodge, the
                    third to fill that position. He was reelected November 28, 1828. When he moved
                    to Logans-port he helped to organize a society of Masons, which, in his honor,
                    was named Tipton Lodge.
                  37
                        
                            Logansport
                        
                        Herald, February 28, 1839.In many respects Tipton was a remarkable man. His life was picturesque. Among the
                    Indians, in the camps, or in the humble cabins of the rough pioneers, he was at
                    home. As an Indian agent he ranks with George Rogers Clark and Anthony Wayne. At
                    the Treaty Grounds his imperious manner held the Indians in submission. His lack
                    of education, if there was a lack, was so far overcome in after life that he was
                    at no disadvantage in the 
                        United States
                     Senate, where he associated with General Cass, Presidents Van Buren
                    and Jackson and Senators Benton and Clay on easy and equal terms. He had little
                    time for the more polished members from the East. He was not an elegant or
                    eloquent speaker, but usually went directly to the point. He could not stand the
                    lash of criticism, and for that reason rarely engaged in debate. He had no
                    patience with policy or evasion. He was an ardent Jackson man, but when that
                    President refused to sign a bill to improve the navigation of the 
                        Wabash
                    , after having signed one to improve the 
                        Tennessee
                    , Tipton laid the cudgels on him without hesitation. In politics he
                    was so liberal that at this day we hardly know how to classify him. He supported 
                        Clay
                    , Jackson, Van Buren, Harrison, Cass, the tariff, internal
                    improvements, and especially Jackson's Indian policy. He was a law to
                    himself in politics and recognized no master.