 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 66-70. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        THE NORTHWEST CORNER OF INDIANA IN 1834.
               A LETTER OF SOLON ROBINSON'S.[Solon Robinson was one of the first and most prominent settlers of 
                        Lake county
                    , sometimes called "The Squatter-King of Lake." He founded 
                        Crown Point
                    , and was for a time postmaster, and was generally active in public affairs. He was a
                    fluent and entertaining writer and seems to have exercised his talent. See T. H. Ball's "
                        Lake County
                    , 1834–1872," pp. 22 ff. and "
                        Lake County
                    , 1884," pp., 465, 483.]
               From the 
                            Madison
                        , Indiana, Republican and Banner, January 15, 1835.
                    
                                    ROBINSON'S PRAIRIE,OAKLAND COUNTY, IA.[INDIANA],
                                    DECEMBER 16, 1834. MESSERS. LODGE & PATRICK*:I avail myself of the privilege of addressing you, and through you, some information,
                                    not only of myself, but of the country that I hope will be interesting to my friends
                                    and acquaintances and many of your readers.Your first inquiry will be, "Where is the place you date from?" It
                                    is the territory which forms the northwest corner of Indiana, lying west of 
                                        Laporte county
                                     and between the Kankakee river and Lake
                                        Michigan. Being one of the first settlers, I have named it "
                                        Oakland county
                                    ," as descriptive of most of the timber in it. This prairie
                                    having no other name, and I having moved the first white family onto it, it has been
                                    called "Robinson's 
                                        Prairie
                                    " by way of distinction. My location is thirty-five miles
                                    southwest of 
                                        Michigan City
                                     on the old Sioux Indian trail leading in the direction of Peoria, Ill.,
                                    and about the same distance southeast of 
                                        Chicago
                                    , and on the dividing ridge between the lakes and the 
                                        Mississippi
                                    . I can not give you an adequate idea of this country. To say it is rich
                                    and beautiful is not sufficient. It is the first fine country I ever saw. I am now
                                    speaking of the north part of the State generally. You have heard the Door Prairie
                                    described. Description gives you no idea of the 
                                 * Publishers of the 
                                    
                                                    Madison
                                                 Republican and Banner.
                                     real splendor of the green when it first breaks
                                    upon the view. I had seen many prairies before, but never such an one. My intention,
                                    when I left 
                                        Madison
                                    , was to have settled upon it. ICnoming that it was only two or three
                                    years since it began to settle, I expected to find much vacant land. Instead of that
                                    it is nearly all claimed and already wears the appearance of an old settled country.
                                    Good frame houses and barns built and building, with such a multitude of stacks of
                                    hay and grain that it looks like the great storehouse of the world. And yet, with
                                    all this abundance, grain is already becoming high and scarce. The influx of
                                    "newcomers" is beyond calculation. Land is rising in value most
                                    wonderfully, and yet when compared with some other countries it never can reach a
                                    value sufficiently high to compare with its real worth. "Congress
                                    improvements" are frequently sold on the Door Prairie from $500
                                    to $2,000 for quarter-sections. Every emigrant's desire is to
                                    get upon the most valuable location he can find, so that his improvements will rise
                                    in value before the land comes into market, which will not be until next summer or
                                    later.Not finding a situation in 
                                        Laporte county
                                     that suited me, I was at some loss what to do, when I accidentally met
                                    with the surveyors just returned from their survey in this territory. They informed
                                    me that there was a large tract of country entirely unsettled which was not only
                                    equally as fertile as the Door Prairie, but in other respects better. I immediately
                                    procured an Indian pony, furnished myself with provisions and a blanket, took notes
                                    and a plat of the country from the surveyors and in company with one other person
                                    started out on an exploring tour. I soon found the spots pointed out to me as first
                                    rate on my plat, and upon one of them made my pitch, returned to Laporte and
                                    procured hands to help build a cabin and moved my family on directly, some fifteen
                                    or twenty miles beyond "the last house," and in one week after we
                                    camped upon this spot I had a comfortable log cabin eighteen feet square, as well
                                    finished off as could be expected thirty-five miles from a saw-mill. I came onto
                                    this prairie the 1st of November, at which time I could have said with the poet of
                                    Juan Fernandes— 
                                    "I am monarch of all I survey. My right there is
                                        none to dispute." but now there is about a dozen houses in
                                    sight, and numerous claims made for others, though as yet I have but one white
                                    neighbor within ten miles. This is an arm of the "
                                        Grand Prairie
                                    " and is most beautifully interspersed with groves of timber
                                    which consist of white, black, yellow, red and burr oak and great quantities of
                                    shellbark hickory and some other timber. Lakes, streams and springs are also plenty.
                                    In the grove where I have built there is an abundance of crab-apple, plum and cherry
                                    trees, and, above all, there are a great number of "honey trees"
                                    in the country. The soil on this prairie is composed of twelve to eighteen inches of
                                    dry, black vegetable matter on top, then from one to two feet of loose, clayey loam,
                                    under which is a hard pan of limestone and pebbly clay. Stone is not plenty, though
                                    enough for the most necessary purposes can be obtained easily. Soft timber is
                                    scarce; rail and other timber abundant and excellent, and fuel the best I ever saw,
                                    particularly oak, which when perfectly green will ignite as easily and burn as well
                                    as I ever saw seasoned hickory or sugar tree do in the south part of this State. As
                                    to the healthfulness of the country, I can only say that everybody says it is so,
                                    and everybody's personal appearance warrants the belief that the say-so is
                                    true. The badness of my own health was my inducement for leaving the Ohio
                                        river, as then there seemed no prospect of my ever recovering it.
                                    Here I have become as hearty as ever I was in my life—completely
                                    restored. I most earnestly wish that many of my friends could partake of the
                                    benefits of this country. The north end of Indiana will most certainly become the
                                    garden spot of the State. A very erroneous impression has been long impressed upon
                                    the public in regard to the country purchased of the Pottawattamies in 1832, lying
                                    within this State. It has ever been represented upon the map of the State as one
                                    immense swamp, but instead of that being the fact, it is directly the contrary. Ten
                                    thousand acres of fine, high, dry prairie to one of swamp is more correct. Nearly
                                    all the streams are bordered with marsh, on which grows the most luxuriant crop of
                                    grass, which affords the greatest abundance of good hay  to the new settlers. So that instead of being a
                                    detriment to the settlement of the country, it is the greatest
                                    advantage—and as the water of these marshes is generally pure spring
                                    water and no decaying timber on them, they are in no way unhealthy. In fact, there
                                    is no decaying timber here (the great cause of miasma) even in the timbered land. It
                                    is all burnt up annually, as the Indians make it a point to fire the prairies every
                                    fall, and all of the timber here is so combustible that it burns so entirely as to
                                    leave no trace even of the stumps. Perhaps this is the way that the prairies are
                                    first made.There appear to be but few Indians now in the country. There are three wigwams on the
                                    bank of a most beautiful lake abounding in fish, geese, ducks and muskrats, about
                                    four miles from my house. The wigwams are built of sticks and covered with long
                                    grass and flag matting, and are about ten or twelve feet in diameter, with a small
                                    fire and a great smoke in the center, around which the family sit or lie on a few
                                    skins or blankets. * * * And yet these are a
                                    cheerful, happy people. Their dress usually consists of moccasins, broadcloth or
                                    buckskin leggings, a kind of kilt, and sometimes a shirt, and over all a blanket
                                    loosely thrown. They are frequently at my house to "swap"
                                    suc-se-we-ors (venison) for buck-we-an and quass-gun (flour and bread), or po-ke-min
                                    (cranberries) and musquas skins for sum-ma (tobacco) and daw-mien (corn). They are
                                    quiet and civil, but not quite so neat as might be. Their besetting sin is a love of
                                    whisky—an awful curse that white men have inflicted upon them. I blush to
                                    say that there are men in Indiana that will strip an Indian of his last blanket by
                                    whisky. They are fast falling before the sweeping pestilence of drunkenness. One of
                                    the coldest nights of this winter one of the poor wretches lay out upon this
                                    prairie, having pawned his best blanket for whisky enough to murder him.Some persons who would like to emigrate to the Pottawattamie country are deterred
                                    from it by fear of the Indians. Such, if once here, would dismiss their fears. They
                                    are by no means unpleasant neighbors—besides it is probable that they
                                    will all leave the country in the course of the next summer for their new home west
                                    of the 
                                        Mississippi
                                    . Others are deterred from emi- 
                                    grating in consequence of the land not yet being in market. No difficulty is to be
                                    apprehended from making improvements before purchasing. Congress provided for all of
                                    the settlers of 1833 at the last session by a removal of the pre-emption law. No
                                    doubt the same favor will be extended to those who have settled since that time at
                                    the present session of Congress. If not, the claims of settlers are most singularly
                                    respected by common custom. For instance, a person comes here and looks at a piece
                                    oi land that suits him. He will perhaps lay the foundation of a cabin, is
                                    "claimed" or located, and no person will interfere or presume to
                                    settle upon it without first purchasing the first claimant's right. There
                                    is a vast body of most beautiful country yet unclaimed in this purchase. Thousands
                                    of "first rate chances" may yet be had on this prairie and in the
                                    groves adjoining. I have no doubt but that the rush of emigrants into "
                                        Oakland county
                                    " will be as great for three years to come as it has been into 
                                        Laporte county
                                     for three years past. The growth of this country to an Eastern or
                                    Southern man is most wonderful. The majority of the inhabitants are Yankees, and
                                    those, too, who are not only comfortable, but "well to live." One
                                    good evidence of the good quality of the inhabitants is to be seen in the numerous
                                    schoolhouses and the scarcity of grog shops. There is a great demand for mechanics.
                                    The communication of 
                                        New York
                                     by the lakes is so easy that merchandise is not high, but labor and
                                    provisions of all kinds are quite so, when compared with the prevailing prices on
                                    the Ohio river.
                           
                                        Michigan City
                                    , which is the only landing place at present on Lake
                                    Michigan in this State, presents one of the most singularly rapid growths
                                    I ever knew. It is now in reality a small city. One year ago it contained only three
                                    log cabins. There is much fine white pine timber near the city, and Trail creek
                                    affords good mill privileges, on which are several mills.Although this is a very level country, there are an abundance of mill privileges on
                                    never failing strezms, which possess the singular feature of never rising or falling
                                    except a mere trifle.If you think my present sketch may be interesting to your readers, I will probably
                                    give you a continuation of it hereafter.Yours, etc., SOLON ROBINSON.
                        
                