 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 4, pages 200-202. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:4+year:1906&browseMode=source
     ----FULL TEXT----
        EDITORIAL AND MISCELLANEOUS.ERRORS CORRECTED.An article on John D. Defrees in our last issue was there accredited to Mr. Berry
                    Sulgrove as the author. This we inferred, and the inference was reasonable from
                    the material in our possession, but it was an error. The article from which we
                    drew, anonymously published at the time of Mr. Defrees' death, was
                    written by Mr. Morris Ross, of the 
                        
                            Indianapolis
                         News. The date of Mr. Defrees' death, given as
                    1892, should have read 1882. This simply was a typographical error that escaped
                    in the proof reading. Our attenion is called, also, to a sentence in the article
                    on "Early Newspapers" which seems to question the date of
                    founding of the 
                        
                            Richmond
                         Palladium. We did not mean to discredit the claim that it
                    was founded in 1831, but the claim that it was the oldest now existing in the
                    State, barring the 
                        
                            Vincennes
                         Sun. Others claim dates earlier than 1831.
                 
                     LAPORTE COUNTY
                  HISTORICAL SOCIETY.Mr. R. B. Oglesbee, of Laporte, Ind., writes:
                    "By the formation in January, 1906, of the 
                            
                                Laporte County
                             Historical Society there is one more to
                                    add to your list of local historical associations in this State.
                                    We are holding interesting monthly meetings and a good
                                    collection of local historical matter is being
                                    accumulated."
                REVOLUTIONARY SOLDIERS.The above correspondent also supplies us with the names of several Revolutionary
                soldiers buried in 
                
                    Laporte county
                . These are: Hezekiah Smith, 
                
                    Door Village
                ; Clark Burlingame, 
                
                    Door Village
                ; Henry Van Dalsem, Kankakee township; Abijah Bige-low, 
                
                    Michigan City
                ; Simon Wheeler, Law's cemetery, Cool Spring township.We are in receipt of two anonymous communications, one, and probably both of
                which, come from the 
                
                    Lafayette
                 
                Post of the D. A. R. These, covering the same ground, state that
                    Nathaniel Richmond, father of Dr. John L. Richmond, one of the pioneer
                    physicians of 
                
                    Indianapolis
                
                , is buried in a private family graveyard on his own farm at 
                
                    Pendleton
                
                , Ind. He was born in 
                    Taunton
                , 
                
                    Mass.
                , in 1760; enlisted at the age of fifteen or sixteen, and
                served in the 2d 
                    Massachusetts
                 Volunteers. He married Susannah Lambert. After the war he moved to 
                    Chesterfield
                , 
                
                    Mass.
                , and later to 
                
                    Herkimer
                , 
                
                    N.Y.
                , finally coming to the new
                State of Indiana, where he took up land at 
                
                    Pendleton
                . He died Sept. 1, 1829. His discharge from the army was signed by
                    George Washington, 1783. Another son was Rev. Nathaniel Richmond, and a grandson
                    was Dr. Corydon Richmond, surgeon from Indiana in the Civil war, who recently
                    died at 
                        Kokomo
                    , Ind., at the age of ninety-eight years.LOCAL HISTORY CONTRIBUTIONS.
                William Wells, Indian Captive.—In the 
                
                    Fort Wayne
                
                    Journal Gazette for August 12, 1906, Frank Dildine tells the
                    romantic story of William Wells who, taken captive by the Indians when a small
                    boy, was reared among the Miamis. He and the famous Little Turtle grew up
                    together as close friends; he married the sister of Little Turtle, and when the
                    latter became chief he made his friend his trusted lieutenant in the warfare
                    with the whites preceding Wayne's campaign. Before Wayne's incursion Wells went
                    back to his people in 
                
                    Kentucky
                , parting amicably with his foster brethren, and he joined the
                    expedition against them that resulted in their subjugation. After the treaty of
                    Greenville he remained at 
                
                    Fort Wayne
                , resuming relations with his Indian family and their people. He was
                    massacred by hostile Indians near Fort Dearborn, in 1812. A letter describing the affair, written by one of
                    Wells' companions and but recently made public, is published in Mr.
                    Dildine's article.
               The Betrayal of Ensign Holmes.—The above writer in
                    the same publication, date July 22, 1906, narrates another romance of Indian
                    life—that of ensign Holmes, the young English officer in command of
                    Fort Miami (where 
                
                    Fort Wayne
                 stands) in 1763,  and who was
                    decoyed to his death and his garrison captured through the agency of his Indian
                    mistress. The story in its substance is not new, but Mr. Dildine dwells upon it
                    more circumstantially than preceding historians, one of his sources of
                    information being an aged resident of 
                
                    Fort Wayne
                , Mrs. Laura Suttenfield, who saw and talked to the Indian woman in
                    the case, when the latter was very old. She disclaimed being a guilty party to
                    the plot and implied that she had been avenged on the slayers of her lover.HISTORICAL INTEREST IN 
                WHITLEY COUNTY
                    .An intended notice of the historical interest manifested in 
                 
                     Whitley county
                  was crowded out of our last issue. This interest expresses itself
                    in an annual "Old Settlers' Day" in which the county
                    at large seems to participate. The occasion in 1905 drew together something like
                    6000 people, and while the meeting last summer (Aug. 16) was not so large, the
                    county seat, 
                        Columbia City
                    , was given over to it. One feature was the presence, as guests of
                    honor, of the granddaughter and great-grandson of the famous Miami Indian,
                    Little Turtle. The former, Mrs. Anthony Revarre, is now ninety-six years old,
                    and she and her son Anthony Revarre, respectively named, in their own language,
                    "Kil-so-quah" and "White Loon," belong to
                    the few lingering representatives of an almost vanished race, and their
                    neighbors of the succeeding race have done well to honor them. Kilsoquah, it is
                    affirmed, is the last full-blood Miami Indian in the State, all others having a
                    strain of Caucasian blood.The interest in this direction among the 
                 
                     Whitley county
                  people was still more strikingly exemplified the past summer by a
                    company of more than one hundred devoting a day and going in a body on an
                    exploring expedition to establish, if possible, certain land marks, and verify
                    certain traditions of Indian times in a region rich with Indian history. This,
                    we understand, was in the interest of a history of 
                 
                     Whitley county
                  now in course of preparation. Space permitting, we would be glad to
                    reprint the local account of this expedition, but we can only note and call
                    attention to the very commendable spirit in 
                 
                     Whitley county
                 , which we trust will "grow by what it feeds
                    upon."