 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 1, pages 39-39. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:1+year:1911&browseMode=source
     ----FULL TEXT----
        
               
                        DELAWARE COUNTY
                    .[G. W. H. Kemper, M. D., editor. 2 vols. Vol. I, 542 pp. Illustrated. 1908. Lewis Publishing Company, 
                        Chicago
                    . Sold by subscription alone.]Another of the county histories frequently noticed in this magazine, the manufacture of which is
                    described at length in this number. Few people get to read them except the subscribers, and as they
                    read only their own autobiographical sketches, little historical value is attached to them.