 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 2, pages 189-190. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:2+year:1916&browseMode=source
     ----FULL TEXT----
        Minor NoticesTHE GAME
                    OF GANDER PULLING.(By an Octogenarian.)[Descriptions of this same amusement may be found in previous numbers of the INDIANA MAGAZINE
                    OF HISTORY. This description comes from 
                        Spencer county
                     and its significance lies in that it showa the game was widespread in early
                    Indiana.–Ed.]AMONG the amusements in which our ancestors of a hundred years or more ago
                    indulged occasionally was one called "Gander Pulling," which, though it may be
                    called cruel, was not such as involved human beings, as only a poor gander lost his life. The game
                    consisted in the effort to pull off the gander's head, the winner to get a small sum of
                    money, put up for the occasion. The gander's neck was stripped of feathers and thoroughly
                    greased. Then the poor bird was tied by his feet to the lower limb of a tree, just high enough to be
                    reached by a man on horseback. The judges, or umpires, were selected from among the bystanders, to
                    make the award, and to see that the game was played fairly. The branch to which the bird was hung
                    had to be as long, strong and springy as possible, and every contestant had to ride without a
                    saddle, with his horse at a gallop. Some twenty or thirty feet from the bird, a man was stationed on
                    each side of the track, armed with a long switch, whose business it was to see that no rider should
                    check the speed of his horse as he came near the bird. Imagine the frightened gander swinging
                    wildly, and fanning his wings in mid-air in his efforts to escape, and one can easily see that a
                    rider would have quite as many chances to miss the bird's neck entirely, as to grasp it.
                    Every such failure, of course, provoked the merriment of the bystanders. Sometimes, too, a rider
                    would lose his balance and fall from his horse because he hung to the gander too long, and thus in
                    addition to some bruises, he lost his place in the game, which was mirth provoking, also for the
                    crowd. Finally some tall fellow with one hand holding to the horse's mane and leaning
                    forward as far as possible, would seize  the poor
                    bird's head, giving it a sudden twist would break its neck, and then probably the man who
                    followed would be able to take off the bird's head. It was not so much a contest for the
                    purse, as for the rollicking fun that resulted, and as to cruelty, it was innocence itself, compared
                    to a modern game of football.The foregoing sketch is made up from descriptions given by ancestors and their friends during the
                    writer's boyhood days [in 
                        Spencer county
                    ], and is new to the younger generation, in most particulars.