 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 2, pages 133-161. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:2+year:1914&browseMode=source
     ----FULL TEXT----
        Home Life in Early IndianaBy WILLIAM FREDERICK VOGEL, Superintendent of Schools, 
                        North Vernon
                    , IndianaCHAPTER I. THE HOMEOne of the most difficult things for either the writer or reader of history Is to picture to his mind
                    the living conditions of the age under consideration. In this day of ease and convenience one seldom
                    can, and more rarely does recall, how the people of Indiana lived three quarters of a century ago.
                    It requires some effort of imagination to visualize an ox team on a muddy road in the depth of an
                    unbroken forest. To realize what a trip from 
                        Indianapolis
                     to 
                        Cincinnati
                     in an ox wagon was like ninety years ago requires more effort than most of us care to
                    bestow.Without this realization of the actual conditions of existence one cannot hope to attain a
                    sympathetic appreciation of the history of any people. The following article is published in the
                    belief that it will transport the reader back to pioneer times.—Ed.LOCATION OF THE HOUSEThe location of the pioneer's home was a matter of no little concern. Good drainage and an
                    abundant water supply were the chief considerations, as upon these health and life depended. If
                    there was a creek in the neighborhood the settler usually pitched his cabin on a bit of ground
                    bordering the stream, for in that way he secured a natural drainage. If no creek was near, he
                    selected the highest and driest hill or knoll on his purchase, provided of course that it contained
                    a spring of running water. Springs were more numerous then than at present. The thick, leafy carpet
                    of  the woods acted as a kind of sponge which absorbed the rain
                    as it fell and later gave it up gradually to feed the numerous springs and streams, very many of
                    which flowed all summer long. Around the cabin in all directions as far as the eye could see (until
                    clearings had been made) were great green trees, lifting their tall, stately columns to the sky.
                    Their thick heavy foliage shut out the sunlight from the ground until frost laid bare the boughs.
                    Underneath in many places was a dense thicket of spice wood, hazel-bushes, briars, young saplings,
                    and other underbrush and, lying here and there, were fallen tree trunks rotting into soil.THE HALF-FACED CAMPMany of the early settlers lived for a few months, and some of the less enterprising even for a few
                    years, in what was then called a half-faced camp.1 This temporary home was
                    hastily constructed to afford shelter to the family while they were engaged in the more necessary
                    work of preparing the ground and planting and tending the first crop of Indian corn. The structure
                    was made by placeing two large strong forks in the ground at a proper distance from a fallen tree to
                    make a twelve or fourteen foot pen. Next a pole was placed from fork to fork, and other poles from
                    that one to the log as closely as desired. Over these a thick layer of brush was piled to serve as-
                    a roof. The two sides were filled with logs which were rolled up. The fourth side, usually facing
                    the south, was left open. During cold weather a great fire was made at this open end, and the family
                    slept with their feet toward it, their heads toward the fallen tree. Skins also were hung at this
                    opening to keep out the rain and the cold; often too the sides were covered and lined inside with
                    skins of animals. This was a crude shelter but it served the settler until he had time and means to
                    construct a better home. Abraham Lincoln's 
                        Spencer county
                     home was one of these half-faced camps.CABIN OF THE EARLIER PERIODThe pioneer of the earlier period with his pressing needs was not able to construct an elaborate
                    cabin. Later, when he had accumulated some wealth, when his clearing had been extended and 
                     1 William A. Cockrum, A Pioneer History of Indiana,
                            p. 161.
                     he had a stock of domestic animals and a supply of grain and
                    food, he would turn his attention to a more commodious dwelling. This fact produced two stages in
                    pioneer home building.The cabins of the early period were rough and crude. The majority of the first settlers were young
                    men just married, who had come boldly into the western wilderness with their wives and a little
                    personal property. When they had found a suitable home-Jiglil the cabin was constructed forthwith.
                    After the logs had been cut, the settler and his friends dragged them together and put them into a
                    clumsy, box-like, one-room structure. The roof was made of clap-boards rived from white oak, and the
                    boards were held in place by weight poles. Cracks between the logs were filled with pieces of timber
                    wedged in and the whole daubed over with mud. A hole the proper size of a door was cut in the side,
                    and often the shutter was a bear skin. The fireplace and the chimney were built on the outside at
                    the end of the cabin. An opening of the proper width was cut through three or four logs, then a
                    three sided crib was built up joining the building. The inside of this crib was lined with layer
                    upon layer of mud to make it solid and prevent any danger of fire. The floor of the building was
                    easily constructed–it was nothing more than mother earth. In this crude, shelter the
                    early settler, his wife and his children, lived and laid the foundation for a great estate.2
            Baynard Hall in his New Purchase gives a terse description of one of those
                    primitive cabins.2 "It was, in truth, a barbarous rectangle of unhewed
                    and unbarked logs, and bound together by a gigantic devetailing called notching. The roof was thick,
                    rickety shingles, called clap-boards; which, when clapped on were held down by longitudinal poles
                    kept apart by shorter pieces placed between them perpendicularly. The interstices of the log walls
                    were 'chinked,' the 'chinking' being large chips and small
                    slabs, dipping like strata of rocks in geology, and then on the 'chinking' was
                    'daubing,' viz., a sufficient quantity of yellow clay ferociously splashed in soft
                    by the hand of the architect, and then left to harden at its leisure." The chimney was
                    outside the house and a short distance from it. It was built of logs reposing upon one another at
                    their corners and topped off with flag stones. It was moreover daubed, and so admirably as to look
                    like a mud stack.
                  2 Hall, The New Purchase, I, 60. Banta, History of 
                                Johnson County
                            
                  , p, 245 ff.HOUSE OF THE LATER PERIODAfter the settler had become established, and the country had been more extensively settled, more
                    commodious homes2 were built. A suitable location having been obtained, the work
                    of construction progressed rapidly. Various woods were used–sugartree, maple, beech, ash,
                    poplar, and hickory. Trees of uniform size were selected, cut into logs of the desired length,
                    usually twelve to fifteen feet, and hauled to the chosen spot. On a day appointed, the available
                    neighbors assembled for the "house raising" when fun and pleasures were mingled
                    with the hard labor; in fact such occasions were usually regarded as holidays. Bach log was saddled
                    and notched so that it would fit down as close as possible. The foundation logs were carefully
                    placed in a level position, and upon them the puncheon floor was laid. The puncheons were large
                    slabs of hard wood, sometimes three or four inches thick, and five or six feet long. They were
                    smoothed on the upper side with an adz, so that they usually made a smooth, level floor. The logs of
                    the wall were laid on and fitted together as closely as possible to lessen the size of the cracks
                    and strengthen the structure. The chinks, or places between the logs were filled with sticks split
                    to fit the crevices as snugly as possible, and then were plastered over with tough clay or mortar.
                    This shut out the weather effectually. The rude logs often put out leaves and the cabin sometimes
                    presented the appearance of a green bower. The usual height of the building was seven or eight feet.
                    The gables were formed by the shortening of the logs gradually at each end of the building as the
                    top approached. A roof was made by laying stout poles suitable distances apart, generally two and a
                    half feet, from gable to gable. On these poles the clap-boards were laid, and were fastened down by
                    weight poles which were held in place by "knees," pieces of wood fitting between
                    the poles near the ends. The fireplace was formed either by leaving a place in the wall or by
                    cutting an opening after the walls were in position. From this opening a three-sided enclosure of
                    small split logs was built outward. Inside this enclosure was a similar temporary one, built with a
                    space of twelve to fifteen inches between 
                            2 Hall, The Hew Purchase, I, 60. Levering, Historic Indiana, p. 64. Turpie, Sketches of My Own
                                Times, p. 2.
                            Indiana Magazine of History, III, p. 126 ff. Cockrum, A
                                Pioneer History of Indiana, p. 64. 
                     the two sets of walls; and into this space moist clay was
                    firmly pounded and left to dry. When the false wall was removed or burned away, the clay formed the
                    protecting back for the fire place, extending four or five feet up. Upon and above this was built
                    the chimney, either of stone or sticks. Rived sticks heavily plastered with mud were the usual
                    materials. The chimney was gradually tapered to the proper size for securing a good draft, and then
                    built up until it was higher than the roof. The hearth and the bottom of the fire place were made by
                    filling in the triangular crib with wet clay to the level of the cabin floor. This was pounded with
                    a maul until hard and firm, then wet with water and scraped ivith a wooden scraper.A few log cabins and more often, the early taverns, were built two stories high, but this was not
                    usual.The fire places were from five to ten feet wide and occupied almost one entire end of the house.3 They were often large enough to receive firewood six or eight feet long, and
                    sometimes the back log was as large as a sawlog. There was a reason for this, for the more quickly
                    the pioneer could burn up the wood on his land, the more quickly he could have it cleared and ready
                    for cultivation. While the cabin was being built openings for the windows and doors were sawed in
                    the walls. Slabs fastened to the ends of these logs by wooden pins served as frames for the opening.
                    At a later period glass was sometimes used for the windows, but the usual material was greased
                    paper; even greased deerskin was sometimes used. The door, made of thick rived boards of the proper
                    length across which heavy battens were pinned was hung on great wooden hinges. Sometimes it was made
                    of clapboards pinned to two or three wooden bars. A heavy wooden latch was attached to the door.
                    This latch could be raised from the outside by the proverbial latch string, which passed through a
                    hole, and hung on the outside. At night the string was drawn in for security, but for neighbors and
                    friends the latch string was always on the outside. No people in the world were more generous, free
                    hearted, and hospitable than the early pioneers; and their hospitality and good cheer had with it a
                    flavor that can not be copied.Most cabins contained a loft or attic story which was reached by a rude ladder at the corner. This
                    cubby hole furnished a sleeping quarters for the boys of the family.
                  3 Banta, History 0f 
                                Johnson County
                            
                  , p. 246.Double log cabins were frequently built, especially in the older and more prosperous communities.4 It was really a combination of two cabins. The space between the two wras known as the entry and was wide and roomy. The entry was roofed with
                    clapboards, and its floor formed of clay and gravel beaten down hard and smooth. Since it was open
                    at both ends one could find there, even on the hottest day, a cool, refreshing draft of air. Such
                    cabins were a long step in advance of the little one room structure of the early day, so far as
                    comfort and convenience were concerned, and, no doubt, many a pioneer house wife has looked with
                    pardonable pride upon her splendid mansion, as a house of two rooms was considered particularly
                    fine.The first cabins were constructed entirely without the use of nails or any scrap of iron.4 Perhaps the axe was the only tool used. But after the first years glass,
                    nails, and other imported materials were commonly used, and, with the establishment of saw mills,
                    sawed boards took the place of hewed logs. These later cabins, in comparison with the earlier ones,
                    presented a very neat appearance with their smooth, even walls daubed with mortar, and their floors,
                    frames and finishing of yellow poplar.FURNITURE AND FIREPLACE EQUIPMENTIf the house of the pioneer was rough and crude, its furniture was in keeping with it. Everything was
                    homemade, direct from the forest. Beds were made by utilizing one corner of the room. Holes were
                    bored into two logs of the wall at the proper height from the floor, and into them sticks- were
                    driven horizontally and at right angles, the ends of the sticks being supported by an upright stake
                    driven into the floor. Sometimes cracks in the walls obviated the necessity of boring holes. Upon
                    the framework was woven a bottom of withes, bark or deer-skin thongs to support the bedding, crude
                    framework often made of brush covered with skins of animals.5 On this bed was
                    generally found the proverbial three-figured "coverlid" of Carolina and 
                        Tennessee
                     housewives. Any deficiency in bed clothing was supplied by bear and deer skins.6
            
                        4 Turpie, Sketches of My Own Times, pp. 9-10.
                        Indiana Magazine of History, III, 127. 
                  5
                        Indiana Magazine of History, III, 128.
                  6 Banta, History of 
                                Johnson County
                            
                  , p. 247.Guests were usually given this bed, while the family provided for themselves in another corner of the
                    room, or in the loft. When many guests were on hand at once all slept in the center of the floor.
                    When bedtime came the men were requested to step out of doors while the women spread out a broad bed
                    upon the mid-floor and put themselves to bed. Then the men were called in. The sleepers were
                    generally so crowded that they had to sleep "spoon fashion," and it was necessary
                    for all to turn together. When anyone wished to turn over he would say "spoon" and
                    the whole company would turn at once.Three legged stools often took the place of chairs. Some of the more prosperous settlers possessed
                    hickory chairs with splint bottoms, but stools and benches rived out of logs ordinarily served for
                    seats, especially at the table. Even the back log of the fireplace served as a seat. Tables were
                    often made in the same way as the beds–in a corner of the room. For tops they had thick
                    boards made smooth with an axe. Over the cabin door was the gun rack, made usually by fastening
                    prongs of deer antlers into augur holes, or simply of forked cleats. On this the trusty rifle and
                    powder horn rested. Hooks on which to hang clothes and other articles were fashioned from the forked
                    or crooked branches of treets.Above the fireplace was a shelf called the mantel which was often colored deep blue with dye of
                    indigo. On this stood a candlestick or lamp, some table ware, possibly an old clock, and perhaps a
                    few books. Often in the summer two or three crocks planted with morning glories were placed on the
                    shelf, and when the vines fell downward, their leaves and bloosoms hid the old fireplace as
                    effectually as a curtain would have concealed it.In the fire place was an old fashioned crane, sometimes of wood, sometimes of iron, and on this pots
                    were hung for cooking- Forked sticks with pins stuck into the longer arms made pot hooks, which were
                    caught over a pole or "cross tree" that was fixed in the fireplace a safe distance
                    above the fire, the pots being hung on the pins. An improvement on this was the "trammel
                    hook" formed of flat bar iron hooked at the end, while at the other, an adjustable hook
                    could be raised or lowered as desired and secured by means of an iron pin inserted in holes that
                    were drilled along the bar. With the advent of the brick chimneys, of course came the swinging  iron cranes. These, set in iron eyes embedded in the masonry,
                    could be turned freely, the long arms carrying the pots out over the hearth when desired.Each of the four corners of the one-room houses was usually occupied by some essential article of
                    furniture. In one corner stood the large bed for the old folks, with a trundle bed under it for the
                    children; in another, the heavy table, generally the only one in the house; in another the rough
                    cupboard which contained the tableware, consisting of a few cups, saucers and plates standing on
                    edge against the back to make the best display poossible; in the fourth, the old fashioned spinning
                    wheel; whose continual hum made music for the busy family.It was good to live in one of these simple homes. If the house itself was limited in its capacity,
                    the hearts of the occupants were large and kindly. The following quotation fitly describes them.
                    "These simple cabins were inhabited by a kind and true hearted people. They were strangers
                    to mock modesty, and the traveller, seeking lodging for the night, or desirous of spending a few
                    days in the community, if willing to accept the rude offering was always welcome. As to how they
                    were disposed of at night the reader cannot easily imagine; for, as described a single room was made
                    to answer for kitchen, dining-room, bedroom, sitting-room and parlor, and many families consisted of
                    six or eight members."7
            The early pioneer could not have remained very long if it had not been for the abundance of game of
                    all kinds in the forest. Often, for weeks at a time, they had no other food than deer, bear and wild
                    turkey meat. With this they frequently used a substitute for bread of roasted acorns, pounding the
                    mixture into a meal, of which they made ash cakes. This was very coarse fare, but the pioneer
                    families subsisted very well on such diet until they could raise a patch of corn- Hard labor
                    furnished ravenous appetites, and dyspepsia and other stomach troubles were unknown.METHOD OF COOKINGOne is almost surprised at the various methods of cooking that were used.8
                    Cooking stoves did not come into use until 1820, and even as late as 1835 a large majority of the
                    families prepared their 
                     7 Banta, History of 
                                    Johnson County
                                
                     , p. 246.
                     8 Cockrum, A Pioneer History of Indiana, p.
                        323.
                     foods in the old fashioned way. In the early days cooking
                    utensils were not plentiful. The settlers came a long way over mountains from the seaboard States,
                    in rough wagons and carts, on horseback, or even on foot. Consequently it was difficult to bring
                    many dishes or utensils. Many of the poorer immigrants had but a single skillet in their cabins. An
                    old lady relates that when she was a grown woman there was not more than one vessel for cooking in
                    any home in the neighborhood and that one was nearly always a skillet with a lid. Some made with
                    their own hands rough pots of clay, which served until they could get iron ones. These crude pots
                    were not glazed, so that when meat was cooked the grease came through the pores, and the outside of
                    the pot was continually afire. In the more comfortable homes the cooking was done in large kettles
                    hung with pothooks from an iron crane over the great fire in the fireplace. Meat was cooked in a
                    long handled frying pan, which was held over the blaze by hand or set down upon coals drawn out upon
                    the hearth.This pan was also used for baking pancakes, sometimes called "flap-jacks," and
                    bread, too, was frequently made on it. Johnny cake was baked on a board made for this purpose, about
                    ten inches wide and fifteen inches long and rounding at the top. The thick corn
                    dough was placed on the board which was set against a chunk of wood near the fire. After one side
                    had been baked to a nice brown, the other side was treated in the same way. The resulting cake was
                    often delicious. If a johnny-cake board was not at hand a hoe, without a handle, was cleaned and
                    greased with bear's oil-The dough was baked on this metal surface and was called a
                    hoe-cake. If neither a johnny-cake board nor a hoe was to be had, the dough was wrapped in cabbage
                    leaves or fresh cornshucks, laid in a clean place on the hearth, and covered with live embers, which
                    thoroughly baked it. This was called an ash cake. A better article for baking was a covered skillet
                    called a "spider."9 This utensil stood upon feet and was
                    heated over the hearth with hickory coals piled over, and under it; no flame was suffered to blaze
                    around the skillet. The more prosperous families used the Dutch oven for baking, especially in the
                    summer time. This was made of bricks and mortar, or small boulders, or even tough clay, wrought and
                    beaten into shape and burned by slow fires built inside. It was usually set upon a wooden platform
                    away from the house because 
                     9 Levering, Historic Indiana, p. 68.
                     of the danger of fires, and was protected by a shed. In shape
                    it appeared much like a round dome, resembling considerably the old-time bee-hive. After the oven
                    was thoroughly heated the fire was raked out and the bread and pies set in upon the floor, the body
                    of the oven restaining enough heat to do the cooking.ARTICLES OP FOODThe chief articles of diet in the early days were cornbread and hominy; venison, wild turkey,
                    squirrel, and other w7ild game; duck and chicken; honey, beans, pumpkin, (dried
                    for more than half the year,) potatoes, and other vegetables. In the early times, sweets, pastries,
                    and biscuits were luxuries, which were served out only on Sundays. A travelling circuit judge
                    described a limited fare: "Three articles of diet, only, appeared on the plain walnut
                    table, corn dodgers, boiled squirrel, and sassafras tea."10 But the
                    later pioneer had many delicacies. Potpie, jellies, pies, custards, pound cakes, and preserves were
                    not strange to his palate, in addition to the more subtantial foods. On Sundays and feast-days his
                    table fairly groaned with good things.Cornmeal was the staple article of sustenance. When the corn was still green they grated the pulp for
                    hoecakes. A grater was made from a piece of tin, often taken from an old worn out tin bucket- After
                    many holes had been punched through, it was nailed on boards by the edges. The soft corn was rubbed
                    on the rough side of this grater, the meal passing through the perforations and falling into a pan.
                    Hominy corn was pounded in a hominy block, formed by cutting or burning a hole in a stump. A pole
                    twenty or thirty feet long was fixed in an upright fork so that it could be worked like a well
                    sweep. To one end, a large heavy maul was attached by means of which the corn was pounded. A little
                    later a small hand-mill made of two small round stones came into use. Four bushels of corn could be
                    ground in one day by the use of this mill, and at that time this was considered a great advance in
                    the milling industry.11 But when the country became more settled men embarked in
                    the milling business. The little water mills along 
                     10 O. H. Smith, Early Indiana Trials and Sketches,
                            p. 169.
                     11 Cockrum, A Pioneer History of Indiana, p. 195
                        ff.
                     the stream did a good business. Mills being so great a public
                    necessity, they were permitted to be located upon any person's land where the miller
                    thought the site desirable.12
            Ordinarily there was no trouble in getting the grist and bringing it home. But twice a year, during
                    the spring floods or fall droughts, the streams were either too low or too high for grinding. At
                    such times the neighbors borrowed meal from each other until the last sack was gone. Finally the old
                    block was brought from its cover to furnish hominy. In the late summer the people also resorted to
                    succotash. With the temporary supplies the settler lived until the mill wheels turned again.The pioneer was a thrifty soul. His larder was always stocked for the winter. Pumpkin was dried in
                    large quantities, besides fruits of all kinds. He excelled in curing meats. The ashes of hickory
                    bark (shellbark) were carefully gathered up and stored away in a dry place- At the hog killing
                    season the choicest hams were selected, and, having been salted, smoked, and dried, they were laid
                    aside in these white, feathery hickory ashes where they remained until March or April, or sometimes
                    later, when they were brought out for table use. Such choice hams were known as
                    "hickory" hams and had a pleasant odor and flavor when served at the table.
                    Genuine hickory hams were seldom seen in the market however; they were reserved for home
                        consumption.13 Great pits of luscious apples furnished delightful food for
                    the long, cold winter evenings, and barrels of cider were at hand to add good cheer.HOMEMADE UTENSILSWith his axe the early settler found little difficulty in manufacturing the rude utensils which he
                    needed about the home. Trays, large and small, were made from soft poplar, buckeye and bass-wood.
                    Trenchers and bowls for the kitchen use were hewn from sections of maple logs, and then burned or
                    scraped smooth. Gourds of every shape and size were raised. Being of many shapes and sizes, they
                    were used when scraped out and cleaned, for a variety of purposes.14 The gourd
                    hung as a dipper beside the spring or well and was a companion to the cider barrel and whiskey 
                     12 Banta, History of 
                                    Johnson County
                                
                     , p. 257. Cockrum, A Pioneer History of Indiana,
                            pp. 194-195.
                     13 Turpie, Sketches of My Own Times, p. 17.
                     14
                            Indiana Magazine of History, III, 130.
                     jug. It was used at the table, at the lye kettle, at the sugar
                    camp– for soup, soap or sap. A large one split in half made a wash pan or milk pan. A
                    small one was often used by the grandmother as a form over which to darn socks. The small boy
                    carried his bait in one when he went fishing, and the baby used another for a rattle. The churn was
                    sometimes a mere trough and paddle. A curious, clumsy wooden machine for kneading bread was called a
                    dough break. Water was frequently carried by a yoke that fitted across the shoulders with a thong
                    hanging from each end by which two buckets of water could be carried, leaving the hands free to
                    carry two more if necessary.LIGHTING OF THE HOUSEThe home was lighted by the blaze of the great fireplace, and by tallow candles. Candle making,
                    indeed, became an art, and candle moulds with balls of cotton wicking- could be seen in every
                    house-A good lamp was modeled from clay in the form of a cup which was burned hard. When this was
                    filled with bear's oil and fitted with a cotton wick, it gave a very good light. The cotton
                    too, was grown in the dooryard.Matches in the early days were unknown, so the matter of starting fires was a serious one. Often,
                    when a settler was unfortunate enough to let his fire die out in the fireplace, he sent to his
                    nearest neighbor to borrow coals to rekindle it. Usually a blaze was kindled by means of punk.15 It was a peculiar, dry, spongy wood found in the knots on the trunks of the
                    trees and also in larger branches. Hickory trees especially furnished excellent punk. But the
                    substance was not plentiful, and was rather valuable. It was absolutely necessary to keep it dry;
                    the least dampness rendered it useless. To start a fire a small bit of punk was held close to a
                    flint which, when struck with a piece of steel, let fall a shower of sparks upon it. One of these
                    sparks beginning to burn, the punk was surrounded with dry tow or leaves and the mass fanned into a
                    blaze. Then with dry kindling-wood a good fire was built.THE PROBLEM OF CLOTHINGThe dress of the early settlers was entirety homemade, but it was suitable for the life which he led.
                    They paid little attention 
                     15 Maurice Thompson. Stories of Indiana, p.
                        86.
                     to style but service and durability were considerations of
                    prime importance. The men always wore a substantial hunting shirt made of blue linsey or coflrse
                    buckskin. It was a loose frock coat reaching below the middle of the thighs. The sleeves were large
                    and the front part of the garment was made very full so that it lapped over more than a foot when it
                    was belted. To it was attached a large, full cape, much like those worn by the Union Cavalry of the
                    Civil War. In the spacious bosom of this garment the hunter could very conveniently carry articles
                    he needed- The belt was frequently sewed to the shirt which was usually ornamented by a heavy
                    fringe, sometimes of red or gray colors, around the bottom and down the shoulder seams. This
                    disposition to adorn the garment was borrowed from the Indians. A well-tanned and well-made suit of
                    buckskin gave the wearer a rather neat and jaunty appearance with a touch of aboriginal elegance.
                    Occasionally a lover of primitive finery had his shirt and moccasins ornamented with beads and
                    brightly colored porcupine quills, but those intended for the chase or for scouting were of a dull
                    color to attract as little attention as possible. An undershirt or vest was usually made of striped
                    linsey. Trousers of buckskin, linsey, or course blue cloth were made very close fitting, and over
                    them the pioneer wore a pair of buckskin leggings fringed down the outside seams like those of the
                    Indians. Moccasins of deerskin or shoepacks of tanned leather provided a comfortable footwear. Some
                    wore shoes, but this was not common in the earlier period. In fact in the summer everybody, male and
                    female, old and young, went barefooted. For headdress the men usually wore a coonskin cap. In summer
                    they made hats from wild oat straw or from flags that grew in the ponds. Even the inside bark of the
                    mulberry roots was cleaned and worked into light durable hats for summer wear. Gloves with the fur
                    on one side were made from the skins of small animals. Buffalo overcoats were worn in extremely cold
                    weather.Deerskin was used widely for clothing, not only because it was available, but because it resisted
                    nettles, briars, bites of snakes, and was an excellent protection from the cold. But it had its
                        drawbacks.16 When wet, as it often was, the garment would shrink to a third
                    of its usual size and become stiff and unwieldy. So, as soon as the pioneer could protect a flock of
                    sheep from the wolves he 
                     16 Levering, Historic Indiana, p. 69.
                     had woolen clothing. In dry weather deerskin moccasins were
                    excellent footwear, but in soft snow or rain they were not at all comfortable.Women did not have as elaborate costumes as men but they dressed to suit their work.17 The frock and habit were the chief outer garments, the shirt and body in both being
                    attached to each other, making one garment. Often a shirt or petticoat was worn over some sort of
                    dress made much like a modern lady's nightgown. In cold weather a waist or jacket was added
                    to the skirt. The fastenings were hooks and eyes or ordinary brass pins for the habit, and buttons
                    for the frocks which fastened at the back. Like the men the women went barefooted in summer and wore
                    moccasins or shoepacks in winter. They had flannel shawls of various colors and often with a fringe
                    sewed all around. In summer they wore on their heads a simple sun bonnet, in winter a thick quilted
                    hood. Elderly women always wore caps, night and day.18 For handkerchiefs they
                    had small, homemade squares of white cotton cloth of their own spinning and weaving. Their gloves
                    were made from the best squirrels' skins which were as soft as the best kid and lasted a
                    long time.The small child was provided with a tow shirt that hung straight from the shoulders to the heels.
                    This was thought to be sufficient for summer weather. Both boys and girls dressed as little men and
                    women and were made to appear old and sedate before their time. When the boys were ready for
                    pantaloons they had them full length like their fathers, and they were made several sizes too large,
                    for the youngster was expected to grow to fit them or even outgrow them before they were worn out.When larger the boy wore a "Sunday-go-to-meeting" suit made of brown and blue
                    jeans, better woven and more carefully made than his earlier clothes. The trousers which folded over
                    his cowhide boots and bagged at the knees and seat, were big enough in girth for two boys. The coat
                    hung loose at the shoulders and elbows and the sleeves were turned up at the wrists. A
                    round-cornered stiff-brimmed hat completed the picture of discomfort. He was never at ease except in
                    his well worn togs.In 1820 a change in dress began to take place and by 1830 the pioneer costumes were disappearing.19 The hunting shirt had 
                     17
                            Indiana Magazine of History II., 185.
                     18 Cockrum, A Pioneer History, p. 193.
                     19 Banta, History of 
                                    Johnson County
                                
                     , p. 251.
                     given way to the cloth coat; the coonskin cap with tail
                    dangling down behind had been cast aside for the wool or fur hats; boots and shoes had supplanted
                    deerskin moccasins. The change in women's dress was equally marked. The old linsey-woolsey
                    frocks had given place to gowns of calico or silk; their feet were encased with shoes instead of
                    moccasins; and in place of the sunrbonnet and quilted hood they wore hats of straw or cloth, and
                    even leghorns were seen occasionally.Men of the better class wore a swallow-tailed coat of broadcloth with trousers and vest to match. The
                    coat was double-breasted and glittered with a row of brass buttons which imparted a certain dignity
                    and grandeur to the gentleman of the old school. The whole suit was topped off with a great bell
                    crowned beaver hat. A black silk stock over stiff buckram encircled his neck and held up his chin in
                    painful stateliness. In cold weather they also wore a stylish cloak or topcoat with, or without a
                    cape.The dress of the women of the later period was a reflection of the rule of fashion which had begun.
                    "They wore stiff brocades, shining taffetas, and peau de soie of quaint
                        designs."20 Beautiful furs were extensively worn because pelts were
                    plentiful and cheap. Skirts were flounced and worn over a large hoop which made the wearer resemble
                    a miniature balloon. Enormous muffs, measuring from eighteen to twenty-two inches in length, and
                    bonnets supporting a garden of flowers decked the belles of the towns. In the evening the girls wore
                    flowers in their hair and around the low neck and skirts of ther gowns, and curls were as effective
                    at that time as they are today, upon the opposite sex. Men and women travelled everywhere in their
                    showy costumes, on the stage coach, the steamboat, and in town.The clothing of the pioneers was made from various materials. Of course, at first they used the skins
                    of animals from necessity. Buckskin was the usual material. But as the country became more thickly
                    settled and sheep could be raised, wool was largely used-They grew flax, and even tried to raise
                    cotton, but it could not be successfully cultivated. When the flax crop failed they went to the rich
                    creek bottoms where nettles grew in abundance and gathered loads of the stalks from which they made
                    a coarse cloth. Shirts, trousers, towels, bed ticks, were all made of the cloth manufactured 
                     20 Levering, Historic Indiana, p. 276.
                     from these nettles.21 Flax was an important
                    product for, until cotton came into general use, it formed the chain of most fabrics woven. The
                    women wore linsey-woolsey (the warp of flax and the woof of wool) for winter and tow linen for
                    summer. They worked continually preparing clothing for the family. Spinning, weaving, knitting for
                    the household were eternal tasks. As the children grew older they relieved the mother of a great
                    deal of the hard toil, but even then she had much to do. Spinning was one of the most arduous
                    duties. There was a big wheel for spinning yarn and a little wheel for spinning flax. The hum of the
                    busy wheels furnished music for the family. A loom was just as necessary as a spinning wheel, but as
                    they were large and cumbersome several families owned and used one in common. A single machine had a
                    capacity for the needs of several families. It occupied so much space in the cabin that it was a
                    serious incumbrance; hence a period was set aside for the family weaving, after which the loom was
                    taken apart and stowed away. Some families had separate loom rooms. These rude machines did
                    excellent work producing blankets, jeans, coverlets, and curtains of excellent material and
                    workmanship. A great degree of artistic art and skill was exhibited in dyeing the yarns and weaving
                    the complicated figures. Wool was carded by hand-cards and made into rolls which were spun on the
                    big wheel. Even at this day we still find in the houses of the old settlers some of these once used
                    machines, especially spinning wheels.Mothers and daughters usually made and designed their own clothing as well as prepared and designed
                    the cloth- But a sewing woman who went from house to house in the neighborhood soon made her
                        appearance.22 Having had many years experience in cuting, fitting, and
                    handling the same materials, she could readily do neat work and was always in demand.The dye stuffs used most were the hulls of walnuts and the inner bark of certain trees.23 In some parts the dark brown of the black walnut prevailed, in others the tawney tints
                    of the white walnut were liked best. The most aristocratic color was indigo with which many Sunday
                    suits and garments for special occasions were dyed. Prepared indigo could be purchased at the
                    village stores, but many settlers grew their own plants and manufactured the 
                     21
                     " Indiana Magazine of History, VI., 78.,
                            also Cockrun, A Pioneer History of Indiana, p. 193.
                     22" Turpie, Sketches of My Own Times, p 28.
                     23
                            Indiana Magazine of History, III., p. 183.
                     dye. Other dyes were made from madder and copperas or maple
                    bark and copperas. These colors were made to alternate with the blues and browns in striping and
                    checking linseys. Stockings were often dyed after the weaving, but the usual way was to dye them in
                    the yarn.Early settlers tanned their own leather.24 Skins that had been preserved and
                    dried were put into a vat of strong lye which loosened the hair so that it could be easily removed.
                    Then they were placed In another vat containing a liquid made from black-oak bark, where they were
                    allowed to remain for several months. When taken out and scraped and softened with bear's
                    oil, they became very soft and pliable. From this homemade leather the settler made his buckskin
                    suit and later his boots, shoes, and harness. Usually each man was his own shoemaker, but sometimes,
                    especially in the later period, a travelling shoemaker went from house to house to make or to mend
                    shoes.CHAPTER II. OCCUPATIONS.WILD GAME AND HUNTINGThe pioneers who first came to Indiana could not have subsisted except for the abundance of wild
                    game. Many came almost empty-handed and others had food and supply only for a limited period: not
                    enough to last until the maturing of the first crop. For weeks at a time they had no other food than
                    bear, deer, or wild turkey meat, on which they lived until they could raise a patch of corn.So the pioneers went a-hunting. The woods and prairies were full of bear, deer, buffaloes, pheasants,
                    and wild turkeys, and the streams and watercourses abounded with wild ducks and geese-Wild pigeons
                    were so numerous that often the sky was darkened by their passage. A man could stand on his door
                    step and shoot deer without difficulty. They resorted to the "licks" in great
                    numbers all through the warm seasons of the year and the veriest tenderfoot could not fail to bring
                    home a supply of venison. At Collier's Lick in 
                        Brown county
                     a man shot thirteen in one morning. Another knocked one in the head with an axe as it
                    attempted to run past him while he was splitting rails.25 In early spring droves
                        
                     24 Cockrum, A Pioneer History of Indiana, p. 194.
                     25
                     History of 
                                    Johnson County
                                
                     , p. 344.
                     of them wandered into the wheat fields, but, as they were too
                    poor for food the farmers drove them away with hickory rattles. Fire hunting was a favorite method
                    of killing deer. In his light canoe, with a pine knot or torch flaming from the bow, the hunter
                    would float down the stream. When a deer came down to the waters edge to drink, the torch would
                    "shine his eyes," and, dazzled by the brightness he would stand motionless, gazing
                    at the light, while the rifle of the boatman laid him low. White men learned from the Indians how to
                    jerk venison. A hunk of venison hung from the rafters of almost every cabin and it was the custom of
                    visitors to slice off a piece to chew during the conversation. Hunting was a trying labor. When the
                    streams were overflown the hunter had to wade all day through the wet; and in winter when heavy
                    snows covered the ground it was difficult to follow the game. An idea of the abundance of game in
                    the early day may be gained from a list of the fur bearing animals that were hunted for their pelts.
                    Bears, wolves, deer, buffaloes, lynxes, wildcats, opposums, beavers, otters, martens, minks,
                    raccoons, and muskrats abounted. Wolves were so numerous that the State encouraged their
                    extermination by offering a bounty for their scalps. In many localities they had to be exterminated
                    before sheep and pigs could be raised. They often attacked larger animals and even men. A 
                        Warrick county
                     farmer who turned his horse out to graze one night found only the bones the next
                        morning.26 Wolf hunts in which hundreds of men and dogs engaged, were
                    organized and in this way, with the stimulation of bounty, they were driven from the settled
                    communities- Squirrels were so numerous that they threatened to destroy the ripening corn
                    altogether. In the summer of 1834 they were especially troublesome. The woods and prairies swarmed
                    with them. Men and boys destroyed hundreds with clubs, but in spite of all their efforts they
                    threatened to destroy the corn crop.27 Wolves killed the sheep; foxes killed the
                    lambs and pigs; squirrels and raccoons ate the green corn; and even the turtles in the pond were
                    expert at catching the young geese and ducks. With so many enemies the pioneer had his hands full
                    indeed.All guns in early days were single barreled, muzzle-loading, clumsy weapons with flint locks. To load
                    a rifle, one had first to measure a charge of powder by pouring it out of the horn into the 
                     26 Cockrum, A Pioneer History of Indiana, p. 499.
                     27 Sanford C. Cox, Early Settlement of the
                                    Wabash Valley
                     , p. 153.
                     charger; after this was emptied into the barrel, a patching of
                    cloth or thin deerskin was placed over the muzzle; upon this a bullet was placed and pressed in as
                    hard as possible. Next the cloth or deerskin was clipped off as close as possible to the bullet;
                    then the whole was rammed down to the bottom of the barrel upon the powder; after priming the pan
                    and setting the trigger the gun was ready to fire. ' Sometimes the flint failed and the
                    lock had to be fired several times before the gun was discharged. If the powder got damp no
                    discharge was possible. In later years percussion caps were introduced to the great relief of the
                    hunter.BEE HUNTINGIn addition to hunting animals the pioneer was fond of bee hunting. He located a bee tree by watching
                    a bee, which he had sprinkled with flour and kept prisoner for some time, find its way home again.
                    Or he prepared a sweet-bait which he placed in a trough on a stump. When the insect had gathered its
                    load of sweets it flew in a "bee line" for its home. By carefully watching the
                    direction taken, the backwoodsman could locate the tree, which he then marked- A bee
                    hunter's mark was as sacredly respected as the mark of an owner of horses and cattle. In
                    September the party cut down the tree and gathered the shining honey. As several gallons were often
                    found in a single tree the settlers kept themselves supplied the year around. In some places there
                    were not enough hollow trees for the bee colonies, so they occupied crevices in the rocks and holes
                    in the ground.28
            CLEARING THE FORESTThe new settler found a primeval wilderness. In every direction a great forest of oak, poplar,
                    walnut, beech, gum, ash, and a hundred other varieties of trees stretched over the hills and
                    valleys, and in its shade in most places grew a thicket of spicewood, hazel, greenbriars, young
                    saplings, and other underbrush. In these thick woods the pioneer had to chop and grub a little field
                    where he might locate a home and raise a little crop. In some sections all trees up to eighteen
                    inches in diameter were felled; all over that size were deadened, either by girdling with the axe or
                    burning 
                     28 Banta, History of 
                                    Johnson County
                                
                     , p. 263.
                     them about the roots. The deadened trees fell year after year,
                    so that several clearings were necessary to rid the field of the forest. The trees which he chopped
                    down were cut in convenient lengths for rolling. On an appointed day the neighbors met for a
                    logrolling at which time they heaped up the scattered logs for burning. Timber which today would be
                    worth twice as much as the value of the land was consigned to the fire to secure a little clearing
                    of five or six acres. On one nine acre tract the logs laid so thick that a man could have walked all
                    over the field without touching the ground. Farmers rolled logs a large number of days every year,
                    sometimes as many as twenty or thirty. "John Carson, as late as 1840, rolled logs
                    twenty-two days in one year, and Samuel Harriot, thirty-six days, but he was a politician."
                    But the pioneer farmer was not always able to roll his logs in time for planting and tilling. Not
                    infrequently he cultivated a crop among the fallen logs, tilling the soil altogether with the hoe.
                    Some felled the trees in windrows and planted the crop in the open spaces.DOMESTIC ANIMALSThe pioneer farm was a very independent institution, a little world of its own. Everything of daily
                    use was made or substituted from its products, except salt- Food, clothing, agricultural implements,
                    almost everything that came into daily life were the products of the community.All the modern domestic animals, horses, cattle, sheep, hogs, and domesticated fowls were raised. The
                    cows and horses, however, were of very inferior size due to the want of proper care in winter.
                    Cattle were not housed in cold weather, and, as hay was very scarce, cornfodder was used as a
                    substitute. In summer they were belled and turned out to range in the woods. Horses were belled and
                    hobbled. Each farmer could identify the tinkle of his bells among twenty others. Hogs roamed freely
                    in the forests, where they fattened in the fall on the mast. By winter time they were in fine
                    condition for killing. Some pioneers paid for their lands by raising hogs in the woods.FARM IMPLEMENTSThere were no factory-made implements. There were, in the early period, no wagon or blacksmith shops.
                    The pioneers had to depend upon their own resources for such tools and implements as they needed.
                    They made a very good plow with a wooden mold-board. When iron was used, the plowshare, point and
                    bar were all of one piece. There were several kinds of plows. The bar-share was a cumbersome,
                    unsatisfactory implement with a long six-foot beam, a three-foot bar, and handles that extended far
                    backward. Plowing with such an implement was laborious work, and even dangerous in newly cleared
                    ground abounding in roots and stumps. It was a standing joke among the pioneers that a bar-share
                    would kick a man over the fence and kick him after he was over. In a few years the bar-share was
                    superseded by the Cary plow, which approached the pattern of the modern implement, and this, about
                    1840, gave way in turn to the cast-iron plow- The shovel plow, however, was a favorite with the
                    farmer. A harrow, both timber and teeth, was made from slippery elm or iron wood, usually in the
                    form of an "A." Singletrees and double trees were made much as they are today
                    except that clips, devices, and lap rings were made of hickory withes. They made horse collars of
                    corn shucks or rawhide. Raw-hide, too, was the materials of which bridles were manufactured.
                    Properly crooked roots of forest trees furnished hames which were also fastened with leather thongs.
                    The truck wagon with its rude wooden wheels was a familiar sight. The wheels were made from sections
                    of a tree of the proper diameter. Tough hickory or white oak poles fitted into four inch holes in
                    the middle of the wheels formed the axles. Each pair of wheels Avas conected by a hickory or oak
                    pole, fitting into four-inch holes in the wheels. A rough coupling-pole completed the wagon. These
                    crude, but serviceable, wagons were drawn by plodding oxen joined by a heavy wooden yoke, and were
                    widely used for hauling wood, gathering corn, and other services incident to farming. Paradoxical as
                    it may seem, the more grease one put on the axle the louder was the squeak-which could sometimes be
                    heard for a mile.29 Pitchforks were made entirely of wood from the forked boughs
                    of a dogwood sapling or the antlers of an elk. Wooden rakes of strong seasoned wood and fitted with
                    deer horns made very useful tools. Even spades were 
                     29 Cocktum, A Pioneer History of Indiana, p.
                        821.
                     fashioned from good hickory which had been seasoned and when
                    kept well oiled lasted for several years. Rude wooden sleds were in universal use by all that
                    possesed horses or cattle. All farm implements were pinned together with hickory pins inserted into
                    holes that were burned out, for the pioneer had no auger. Even settlers of later years had very few
                    tools, the entire list usually comprising only a handsaw, crosscut saw, broadaxe, auger, chisel and
                    drawing knife. To these the whole neighborhood had access.CROPSWith these rude tools the pioneer tilled his crops. He plowed the ground as best he could but that is
                    about all. During the first few years there was little harrowing of the soil, the rough condition of
                    the field forbidding it. Grain sown "broadcast" was "brushed
                    in." Farmers, too, confined themselves chiefly to the raising of Indian corn. But after
                    mills suitable for grinding and bolting flour became accessible, they began to raise wheat. Corn
                    ripened in about one hundred days after planting, so it was the most serviceable crop and perhaps
                    the most widely cultivated. A field of this crop when in full tassel presented a pleasing
                    appearance. An old French missionary writing back to his superior in the old world has this to say
                    of a full-tasseled cornfield tilled by his Indian catechumens; "There are no fields so
                    beautiful as these outside of paradise.30 Flax for making linen was extensively
                    cultivated. Oats potatoes, hemp, pumpkins, and orchard crops yielded rich returns. Apples, peaches,
                    and grapes grew in abundance. Speaking of orchard conditions in 1843, Henry Ward Beecher said,
                    "An orchard is to be found on almost every farm, and lately the pear tree has been more
                    than ever sought after. At our October fair (county fair) was exhibited the greatest variety of
                    fruits and flowers ever exhibited in this State, perhaps I may say in the West. From forty-five to
                    sixty varieties of apples competed for a premium… The number of seedling apples in this
                    State is very great and in the neighborhood in which they grow, are esteemed more highly by the
                    settlers than the old standard fruits."31 From these orchards, barrels
                    of the finest cider were made and the vineyards furnished delicious wines. At 
                        Vevay
                    , where a large number 
                     30 Turpie, Sketches of My Own Times, p. 42.
                     31
                            Indiana Magazine of History, III., 189.
                     of Swiss settled, wine made from a round black grape was a
                    staple product. The old fashioned garden was a thing of beauty. All kinds of vegetables were grown,
                    but a portion of the ground was alloted to flowers. For a long time the tomato, introduced from the
                    south, was grown merely as an ornament, and curiosity.32 Nobody ever thought of
                    eating it, and it was not until later years that this delicious food was used on the table or grown
                    for the market.THE HARVEST SEASONDespite the sultry weather the harvest season was a joyous time, a kind of a summer festival. Farmers
                    of the neighborhood usually five or six, combined and went from field to field reaping and shocking
                    as they went. At first the work was done with a sickle and rake, but these implements were soon
                    superseded by the cradle. A half dozen cradles mowing with military precision was an impressive
                    sight. Although the labor was hard, the men still had courage to jest and laugh. There were contests
                    of skill and endurance–the ambition of most farmer boys was to be expert cradlers. The
                    harvest on a single farm lasted on the average two or three days. When the last shock was capped the
                    tools were stacked around it, the men and boys formed a circle, and, at a signal from the captain,
                    the reapers gave three cheers. If the echo replied three times it was accounted a good omen for the
                    next crop. A blast from a horn at the cabin was heard in answer and the harvest was ended. This
                    little ceremony was known as the stubble call.33 The surplus of the crop was
                    bartered away at the country town for salt and other necessities. Sometimes it was sold for money,
                    but such sales were few, for little coin was in circulation at that time-Men did not work for wages
                    but for help in return.The harvest season was characterized by good living. The best cooks in the neighborhood vied with
                    each other in the preparation of food, and the workers lived on the fat of the land. In some
                    communities whiskey was considered indispensable to the reapers; in others only water and buttermilk
                    were drunk. In the middle of the afternoon, about 4 o'clock, it was the custom to send the
                    men a light lunch with coffee. At the close of the day an elaborate supper awaited the workers, who
                    ate heartily with no thought of dyspepsia. 
                     32 Turpie, Sketches of My Own Times, p.33.
                     33 Turpie, Sketches of My Own Times, p. 25.
                     Meals were usually served out of doors in a long booth covered
                    with green boughs, the table being bountifully supplied with substantial food and a dessert of
                    homemade pastries.HUNTING GINSENGThe sale of ginseng furnished not a little revenue to the early settler, for, being extremely
                    valuable it was often paid for in cash. Men and boys spent days in the wild woods hunting and
                    digging for the roots. It really required a skilled woodsman to locate the plant. In later years,
                    Turpie says, it was a custom among the farmers to grant the boys three days each season to dig
                    "sang." In this way the youngsters earned a little pocket money which they were
                    free to use as they pleased. It frequently was used to purchase circus tickets.SUGAR MAKINGAn important industry of the early spring season was the manufacture of maple sugar. Immense groves
                    of sugar maples were preserved after the surrounding forests were cleared away. In 1822
                    Governor's Circle in 
                        Indianapolis
                     was a sugar camp.34 The trees were tapped five or six feet above
                    the ground. Rude troughs, hollowed out from short logs, split in halves, were placed at the trees to
                    catch the flowing sap. Often these were scaffolded up by the poles to keep the hogs from drinking
                    the water. Each morning the water was collected in a barrel, drawn on a sled from tree to tree by an
                    ox team- In the sugar camp the sap was boiled into syrup or sugar. The Indians were as fond of maple
                    sugar as the white and more than one old chief, sent west by the government, has wandered back to
                    his former Indiana haunts in search of maple sweets.DIFFICULTY IN OBTAINING SALTFrom 1800 to 1820 the settlers experienced great difficulty in neeking a sufficient supply of salt
                    for culinary purposes and for the preservation of their game. It was very expensive, costing all the
                    way from twelve to twenty cents per pound. So great was the demand for it and so limited the supply
                    that it became a kind of standard of value. A bear skin was worth fifty cents in salt, a deer 
                     34
                            The Indiana Magazine of History, II., p. 129.
                     skin twenty cents, and a raccoon skin about fifteen cents.
                    Pilgrimages to the licks and salt springs were made in large companies to guard against the
                    surprises of Indians. At the springs the men camped out until they had evaporated enough salt for a
                    year's supply. One of the perquisites insisted on by the Indians in their treaties with the 
                        United States
                     was their annuity of salt.35
            FLATBOATSIn the early times the creeks and rivers of the State echoed with the'songs of the
                    flatboatmen who carried farm produce from the river landings down the 
                        Mississippi
                     to the southern market, 
                        New Orleans
                    . The construction of one of these boats required great labor.36
                    First, two immense gunwhales from sixty to eighty feet in length were hewed from a large poplar
                    tree. They were hauled to the river bank and placed on rollers. Strong girders were framed into them
                    every eight or ten feet and securely fastened by heavy wooden pins. Small sleepers which were to
                    receive the bottom of the boat were pinned into the girders every eighteen inches and flush with the
                    bottom of the gunwhales. Upon this foundation a double bottom, securely calked with hemp was
                    constructed. When the bottom was finished the craft was ready for launching. With a little effort
                    the structure was rolled down the slope on the rollers into the water. Having been built bottom
                    upward the boat had to be turned. This was accomplished by hitching two or three yoke of oxen to a
                    line attached to the farther edge of the boat and carried over a limb or fork of a tree. The upper
                    frame work for the body of the boat was then made secure with braces, and the siding nailed on-
                    Strong joints were placed upon the frame work from side to side holding up the decking. At each end
                    a strong post extended about three feet above the decking. By means of these posts the craft could
                    be brought to shore and fastened to a tree or some other object. When the posts were"
                    revolved by spikes thrust through the holes bored into them the rope was gradually wound up and the
                    boat pulled to shore. There were three oars, a steering oar at the back and two others used as
                    sweeps to propel the craft and keep it out of the eddies. Such a crude boat was staunch and could
                        
                     35
                            
                        
                                    United States
                                 Statutes at 
                                    Large
                                
                     , VII., 191. Cockrum, A Pioneer History of
                            Indiana, p. 474.
                     36Levering, Historic Indiana, p. 74. Cockrum,
                                A Pioneer History of Indiana, pp. 508-510.
                     carry a very large amount of beef, pork, flour, meal, wheat,
                    and corn to market. The vessels which usually travelled in fleets of eight or ten, started on their
                    voyages in the early spring. The trip required six weeks. When the destination was reached and the
                    cargo sold, the crew returned home by steamer. Some old rivermen, however, returned afoot.STORES AND TRADEMoney was very scarce. As a result the barter system, developed to a rather complex stage, was in
                    full sway. At the stores it was supplemented by the credit system for the convenience of the
                    citizens. Powder, lead, salt, iron, leather, and whiskey' were staples at every little
                    store and were exchanged for such products as beeswax, tallow, feathers, ginseng, furs, deerskins,
                    and wild hops. A few stores with a little more complete stock carried, in addition, knives, shears,
                    sickles, augurs, trace chains, and other hardware; calico, fine cambric, pins, needles, and maybe a
                    little broadcloth. At such a place the young girl got her wedding garments and the young dandy his
                    "coat of blue cloth with yellow metal buttons, high rolling collar, and forked
                    tail." Coffee, tea, sugar, and tobacco were luxuries commanding almost fabulous prices. On
                    the other hand farm products were ridiculously cheap. It took eighty bushels of corn to buy a yard
                    of silk, eight bushels to buy a yard of calico, and one hundred bushels to buy a yard of broad clothAfter the settlers had paid for their quarter section of land at the government price of
                    $1.25 per acre they had little money with which to support a family or improve the
                    purchase. Credit was necessary. The country was literally cleared and improved on credit.37. Merchants and business men gave credit freely, and they in turn received
                    long credit from the great eastern houses. In this way the pioneers were tided over until they could
                    get a foothold. About the only articles that could not be bought on credit were powder, shot,
                    whiskey and salt. An editor once promised that he would receive pay for subscriptions in corn,
                    ginseng, honey, flour, pork, or almost anything but promises.Trading was a feature of every assemblage of the public. They even "dickered" at
                    church about the articles they needed. And the public square on court day was a veritable market.
                  37
                        Indiana Magazine of History, III., 125.PIONEER MILLSHorse mills were first used to grind grain and Indian corn. But as soon as possible some settler, in
                    every neighborhood where water power was available, would build a dam and set up a water mill. It
                    involved the expenditure of not a little capital, for those days, to purchase a site, dig a race,
                    and build a house to enclose the machinery. People came from twenty to thirty miles and often had to
                    wait three or four days and nights for the grist. The grain was brought in sacks on horseback and
                    the men and boys camped about the mill until their turns. At the water mills the toll was usually
                    one sixth, but at horse mills and later steam mills it was one fourth, but every man had to bolt his
                    own flour from the chaff. Patrons declared of course that the miller took too much toll. In fact
                    most millers were suspected more or less of dishonesty, an imputation altogether unfounded. An
                    amusing story is told which illustrates this distrust. A farmer sent his boy with a sack of corn to
                    the mill and told him to watch the miller for if he did not the fellow would steal all the corn.
                    "When the lad's turn came he never lost sight of the sack. Finally the miller
                    poured the corn into the hopper and dropped the sack at his feet. The boy watched his chance,
                    snatched the sack away, and rode his horse home as fast as the animal could go- The father who came
                    out into the yard said, "Johnny, where is your meal, and why are you riding so
                    fast?" The boy answered, "The old rascal stole every grain of the corn and aimed
                    to keep the sack; but I watched him, and as soon as he laid it down I got it and ran
                        home."38
            ROADS AND TRAVELOur pioneer fathers did not travel very extensively; Some of them never passed beyond the confines of
                    their immediate settlements. The lack of roads was of course responsible for this isolation and
                    provinciality. The earliest roads were narrow, winding, Indian trails where travel was single file.
                    "When immigration increased, rough roads were "blazed" and cleared away
                    sufficient to permit the passage of lumbering wagons. They were strips sixty feet wide, from which
                    the trees had been cut and removed. In the center of the roadway the stumps were cut low to permit
                    the passage 
                     38 Coekrum, A Pioneer History of Indiana, p.
                        326.
                     sage of the axles of the wagon. In the rest the stumps stood
                    two or three feet high all along the route. There was no attempt at drainage or embankments. When
                    the rains fell in summer or when the frozen ground thawed in winter, they became almost impassable.
                    Streams had to be crossed by fording or by rude ferries. The worst places were made passable by
                    corduroy, constructed of rough logs laid side by side and kept in place by their weight. About 1820
                    a definite system of roads was projected to connect important points. In that year not less than
                    twenty-six roads, connecting the older towns and even extending into the interior, were projected
                    and commissioners appointed to view the land and mark out the routes. A strong impulse toward road
                    improvement was given by the opening of the Wabash and
                    Erie canal. Plank roads which made very admirable highways were built by
                    corporations, who operated them for toll. But they were not satisfactory, continual repairs being
                    necessary on account of exposure to the weather. Later gravel and pike roads came into use after the
                    subsidence of the craze for railway construction.A distant journey was an undertaking of no little moment. A traveler in winter carefully protected
                    his legs by sufficient wrappings. In his bulging saddlebags he carried his clothes, shaving
                    apparatus, and other articles, indispensable to a traveler. Settlers often carried fire with them,
                    so that they might not be detained in making a fire by the slow process of flint and steel.OLD TIME TAVERNSAs travel along a particular road became more general some families undertook to offer rude
                    hospitality to the wayfarers. The best cook and housekeeper soon became known and her cabin was
                    selected as'the goal for the day's journey. In this way some people began to
                    "keep tavern". From this humble beginning it was not very long until regular
                    hostelries were established for the entertainment of guest.39 Liquor soon came
                    to be sold, but a liquor seller must have a tavern license certifying that he was a freeholder, and
                    that he had two spare beds and two horse stalls, that were not necessary for his own use. This was
                    the only form of liquor license issued in the early days. Way-houses that did not sell liquor needed
                        
                            39
                            Indiana Magazine of History, I., 79-80; III., 187. Twaites, Early Western Travels, IX., 161. 
                     no license and advertised their hospitality as
                    "private entertainment." There were many taverns on the different roads radiating
                    from 
                        Indianapolis
                    . They were log, frame, and sometimes brick structures with a wooden piazza in front. At
                    the side from the top of a tall post hung a sign board portraying a rude representation of 
                        Washington
                    , 
                        Wayne
                    , 
                        Jackson
                    , or some other noted man. These signs were odd and catchy. One displayed its welcome in
                    poetry:  "This gate hangs high and hinders none, Refresh and pay,
                        then travel on." At the top of the house was a small bell which was rung at
                    meal time, when the boarders gathered around the table and ate without any preface. All classes
                    dined together, high and low, rich and poor. First class entertainment could be had for man and
                    beast all for seventy-five cents. For man there was corn-bread, chicken, eggs, venison, bacon,
                    preserved fruits, buckwheat cakes and honey; for beast, a good feed of corn, oats and hay. There
                    were usually several beds in the same room, an arangement which afforded little or no privacy. The
                    guests washed at a wooden trough behind the house or at the pump- Most lawyers, doctors, business
                    men, and the more prosperous farmers stopped at these old-time taverns on their way to and from the
                    capital or larger cities. After a hard day of travel through mud and rain these inns were doubly
                    attractive. The traveler was welcomed to a seat near the big open fire. A boy stripped off his
                    leggings, took his great coat and hat and bore them away to be dried; his shoes were replaced by a
                    pair of light, comfortable "pumps." Every progressive tavern had a large supply of
                    this cheap but convenient footwear. With all this there was a glass of something warm to take off
                    the chill. In the morning the shoes were returned neatly brushed and blackened, or tallowed perhaps;
                    the damp clothing dried and cleaned once more. Wagoners driving mules or oxen on their way to the
                    river towns with loads of produce, were frequently guests at the inns. Yards had to be provided for
                    the wagons and for hogs that were driven overland to the market. Accomodations were few and poor,
                    but the genuineness of the hospitality and the humor and good nature of the landlord were sufficient
                    to satisfy the pioneer traveler.