 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 1, pages 95-98. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:1+year:1915&browseMode=source
     ----FULL TEXT----
        
               The United Presbyterian Church of 
                            Princeton
                        —History of a Hundred Years. Compiled by GILBERT
                    R. STORMONT, 
                        Terre Haute
                    , 1911. 115 pages.In 1895 the United Presbyterian Church of 
                        Princeton
                     celebrated its eighty–fifth anniversary. A number of papers, historical in
                    character, were read on that occasion. It was resolved at the time to have these published in book
                    form but nothing was done beyond collecting and preserving the papers. In 1910 the centennial of the
                    church was celebrated. On this occasion other historical addresses were delivered and were added to
                    the collection already in the hands of the committee.The church was founded by Rev. John Kell. The committee was able to include in its volume portraits
                    of each of the nine pastors except the founder. It is rather remarkable that the church should have
                    had only nine pastors in a century, an average of over eleven years each. Rev. John McMaster served
                    from 1846 to 1874. His father, Gilbert McMaster, preceded him, having served from 1840 to 1846;
                    while his son, W. H. McMaster, followed him, serving from 1874 to 1881. Father, son, and grandson
                    thus served the church continuously from May 5, 1840, to November 15, 1881.The congregation built its first small log church in 1820. In 1836 this gave way for a square,
                    one–story brick. In 1858 a more pretentious building with steeple and pointed windows was
                    erected. Finally, in 1898, through the generosity of Mrs. Ann Eliza Woods Hudelson, the present
                    building was constructed. Cuts of these churches are included in the centennial volume.