 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 4, pages 171-174. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:4+year:1910&browseMode=source
     ----FULL TEXT----
        INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS.SEPTEMBER, 1910–NOVEMBER, 1910
               PREPARED BY FLORENCE VENN, Reference Librarian, Indiana State
                        Library.Abbreviations: Ind., 
                        Indianapolis
                    ; mag. see., magazine section; p., page; c., column.Antietam, Battle of. Indiana men in battle. 
                            South Bend
                         Tribune, Sept. 17, 1910, p. 7, c. 1.Boundaries. History of 
                            Ohio
                        -Indiana boundary. Ind. News, Nov. 5, 1910, p. 21, c. 1; 
                            South Bend
                         Tribune, Nov. 8, 1910, p. 11, c. 2; 
                            Richmond
                         Palladium, Nov. 8, 1910, p. 4, c. 4.Boyce, James. Death of and sketch of life. 
                            Muncie
                         Star, Sept. 2, 1910, p. 14, c. 1.Carpenter, Walter T. Death of and sketch of life. 
                            Richmond
                         Item, Sept. 1, 1910, p. 2, c. 3; 
                            Richmond
                         Palladium, Sept. 1, 1910, p. 2, c. 1; Ind. News, Sept. 1, 1910,
                        p. 2, c. 4.Cavins, E. H. C. Death of. 
                            Lafayette
                         Courier, Sept. 12, 1910, p. 3, c. 2.Church history. Baptist and Methodist services held in
                            Whitewater valley in 1797. 
                            Richmond
                         Palladium, Sept. 19, 1910, p. 5, c. 5.— First Protestant services held in Whitewater
                        valley. Ind. News, Sept. 17, 1910, p. 4, c. 3.Counties. Bitter fights over county seats in early days. Ind. News, Oct.
                        8. 1910, p. 26, c. 6.Eggleston, Edward. Reminiscences of Rev. R. M. Barnes. 
                            South Bend
                         Tribune, Oct. 26, 1910, p. 8, c. 3.Friends, Society of. History of meetings in Indiana. Ind. News, Sept. 17,
                        1910, p. 23, c. 2.G. A. R. Notre Dame post. 
                            South Bend
                         Tribune, Sept. 24, 1910, p. 3, c. 1.
                  
                            Indianapolis
                        . History of banking in 
                            Indianapolis
                        . Ind. Star, Sept. 6, 1910, p. 13, c. 1.— Amusing incidents of early days. Ind. News, Sept. 24, 1910,
                        p. 27, c. 2.— History of its fire department. Ind. News, Nov. 11, 1910, p.
                        15.— Ezra Meeker's recollections of early 
                            Indianapolis
                        . Ind. Star, Nov. 27, 1910, p. 9, c. 1.Jameson, Patrick H. Death of. Ind. News, Oct. 8, 1910, p. 19, c. 3; Ind.
                        Star, Oct. 8, 1910, p. 1, c. 3; 
                            Lafayette
                         Courier, Oct. 8, 1910, p. 5, c. 2.
                  
                            Lafayette
                        . History of 
                            Salem
                         Reformed Church read at its fiftieth anniversary. 
                            Lafayette
                         Courier, Sept. 5, 1910, p. 4, c. 3.Maps. Indiana map of 1826. Ind. Star, Oct. 30, 1910, p. 8. c. 2; 
                            Muncie
                         Star, Nov. 1, 1910, p. 10, c. 2; 
                            Terre Haute
                         Star, Nov. 6, 1910, p. 8, c. 2.— State map of 1830. 
                            Muncie
                         Star, Oct. 25, 1910, p. 9, c. 2.Masons. History of, in 
                     Fort
                            Wayne. Fort
                        Wayne
                   Journal-Gazette, Oct. 5, 1910, p. 2, c. 1.Mexican war. Copy of 
                            Evansville
                         Journal of May 8, 18.16. Ind. News, Sept. 3, 1910, p. 5, c. 5.— Indiana in the war. Ind. Star, Sept. 4, 1910, p. 8, c. 1.— Part played by 2nd Indiana as told by Gen. McNaught. Ind.
                        Star, Sept. 11, 1910, p. 12, c. 1.Mexican war veterans. Last meeting of national association. Ind. News,
                        Sept. 6, 1910, p. 1, c. 8; Ind. Star, Sept. 7, 1910, p. 3, c. 1.Meyers, J. F. W. Death of pioneer 
                            Ft. Wayne
                         druggist. 
                            Ft. Wayne
                         Journal-Gazette, Sept. 8, 1910, p. 1, c. 7.Minerva club. Description of first woman's club in
                                
                     America. Richmond
                   Item, Oct. 25, 1910, p. 4, c. 3; 
                            South Bend
                         Tribune, Nov. 11, 1910, p. 6, c. 3.— Pictures of house where club was founded and of its founder. 
                            Richmond
                         Item, Oct. 26, 1910, p. 2, c. 4.Moody, William Vaughn. Death of. Ind. News, Oct. 18, 1910, p. 4, c. 5;
                        Ind. Star, Oct. 18, 1910, p. 1, c. 4.
                  
                            Muncie
                        . Main street fifty years ago. 
                            Muncie
                         Press, Sept. 1, 1910, p. 9, c. 2.Names, geographical. Mixed origin of many names on Indiana's map.
                        Ind. News, Sept. 24, 1910, p. 18, c. 1.National road. National road and taverns in 
                     Wayne county. Richmond
                   Palladium, Oct. 2, 1910,
                        financial and historical section, p. 24, c. 3.Newspapers. Reproduction of page of 
                            Richmond
                         Palladium of August 27, 1831. 
                            Richmond
                         Palladium, Oct. 7, 1910, p. 1, c. 4.Peru. History and 75th anniversary of Presbyterian Church. 
                            Muncie
                         Star, Nov. 23, 1910, p. 6, c. 4.Pfeiffer, John C. Death of 
                            Allen county
                         pioneer. 
                            Ft. Wayne
                         Journal-Gazette, Sept. 5, 1910, p. 7, c. 4.Regimental histories. Reunion and history of First and Eighteenth Infantry
                        and First battery. 
                            Richmond
                         Item, Oct. 19, 1910, p. 6, c. 4.— Sketch of 160th regiment. 
                            Muncie
                         Star, Sept. 4, 1910, p. 9, c. 1.Regimental histories. List of veterans attending reunion of 8th and 18th
                        infantry and 1st battery. 
                            Richmond
                         Palladium, Oct. 21, 1910, p. 4, c. 4.— 29th regt. Reunion of. 
                            South Bend
                         Tribune, Sept. 7, 1910, p. 4, c. 3.
                  
                            Richmond
                        . History of. 
                            Richmond
                         Item, Oct. 7, 1910, p. 2.St. Clair, Arthur. Story of his life. Ind. News, Sept. 10, 1910, p. 26, c.
                        5.
                  St. Joseph river. Early navigation on. 
                            South Bend
                         Tribune, Sept. 1, 1910, p. 4, c. 1.Schools. Half a century's advance in 
                            Parker City
                        's schoolhouses.
                            Muncie
                         Star, Oct. 7, 1910, p. 6, c. 2.
                  
                            South Bend
                        . History and 75th anniversary of First M. E. church. 
                            South Bend
                         Tribune, Nov. 19, 1910, p. 18, c. 1.
                  
                            Terre Haute
                        . Railroads figure in city's development. 
                            Terre Haute
                         Star, Nov. 6, 1910, p. 29, c. 1.— Ranks high as interurban center. 
                            Terre Haute
                         Star, Nov. 6, 1910, hist. sec., p. 2, c. 1.— Prominent men. 
                            Terre Haute
                         Star, Nov. 6, 1910, hist. sec.
                  
                            Wabash
                        . First city in the world to be lighted with electricity. 
                            Muncie
                         Press, Sept. 9, 1910, p. 4, c. 4.
                  
                            Wayne county
                        . History and prominent men. Ind. News, Oct. 1, 1910, p. 14.— History of. 
                            Richmond
                         Palladium, Oct. 2, 1910, financial and historical section, p.
                        1.— Pioneers had trouble with Indians. 
                            Richmond
                         Palladium. Oct. 2, 1910, p. 6, c. 5.— Some of its noted men. 
                            Richmond
                         Palladium, Oct. 3, 1910, p. 4, c. 5.— Friendly to slaves. 
                            Richmond
                         Palladium, Oct. 3, 1910, p. 4, c. 5.
                  Whitewater valley. Earliest Protestant church service
                        in Indiana held there. Ind. News, Sept. 17, 1910, p. 4, c. 3.— Baptist and Methodist services held in 1797. 
                            Richmond
                         Palladium, Sept. 19, 1910, p. 5, c. 5.Women's clubs. 
                            New Harmony
                         Minerva club the first women's club in
                                
                     America. South
                                Bend
                   Tribune, Nov. 11, 1910, p. 6, c. 3.— Pictures of house in which Minerva club was founded and of
                        its founder. 
                            Richmond
                         Item, Oct. 26, 1910, p. 2, c. 4.