 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 4, pages 196-196. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:4+year:1912&browseMode=source
     ----FULL TEXT----
        INFORMATION WANTED.Dr. G. B. Kuykendall, of Pomeroy, 
                        Washington
                    , desires information regarding the Kuykendall family in Indiana. Some of the family
                    settled in southwestern Indiana, perhans 
                        Knox county
                    , he thinks, at a very early day, and still others in 
                        Vigo county
                    . If any one having knowledge of this family will communicate with Dr. G. B. Kuykendall
                    at the address above given it will be appreciated.