 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 3, pages 281-281. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:3+year:1916&browseMode=source
     ----FULL TEXT----
        Reviews and NotesINDIANA PAGEANTS
            THE distinguishing feature of the Centennial Celebration in Indiana is the
                    pageant. The State Historical Commission employed a pageant master, William Chauncey Langdon, to
                    lead in this work. This pageant master has already written and directed the performance of pageants
                    at 
                        Bloomingtton
                     and Corydon. In the first instance the history of the town was joined with the
                    development of the State University to form the theme of the pageant. At Corydon most of the
                    episodes were based on the history of the town while it was the capital of the territory and State.
                    Dr. Charles D. Campbell, professor of Music in the State University, wrote the music for both these
                    pageants and directed the orchestra during its performance. Mr. Langdon and Dr. Campbell are now
                    preparing for the State pageant to be given at 
                        Indianapolis
                    .The 
                        Fort Wayne
                     Pageant was given June 6, 7 and 8. Donald Robertson was the pageant master, John L.
                    Verwire prepared the music and David Fuller was stage manager. The six episodes dealt with the
                    Indians, French, English, 
                        Wayne
                    's Campaign, War of 1812, the Indian Agency, and the Civil War.The 
                        Vincennes
                     pageant was presented May 19. The pageant writer was George S. Cottman, who chose from
                    the wealth of 
                        Vincennes
                     history the Indians, Founding of 
                        Vincennes
                    , its capture by Clark, and 
                        Vincennes
                     the capital, as the basis of his episodes.The Earlham Pageant at 
                        Richmond
                     was written by Walter Carleton Woodward, Edna Johnson and Mary H. Flanner. This pageant
                    celebrates the migration of the Quakers to the Whitewater Valley, the establishment of. Earlham
                    College and the development of their society in Indiana.