 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 1, pages 53-62. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:1+year:1914&browseMode=source
     ----FULL TEXT----
        The Newspapers of Rush CountyBy JOHN F. MOSES Former Editor of the 
                        Rushville
                    
                    Republican,
                    
                        Rushville
                    , IndianaRush county's first printer, publisher and editor was William D. M.
                    Wickham. By the very few now living who knew him he is remembered as a tall,
                    angular man, of eccentric manners and speech. According to the late Dr. John
                    Arnold (long an authority on local history), Mr. Wickham issued the first number
                    of a little paper, about ten by twelve inches in size, at 
                        Rushville
                    , either late in 1822 or early in 1823, under the whimsical title of
                    the Dog Fennel Gazette. This was very soon after the
                    organization of 
                        Rush county
                    . Although it is said to have been published for several years, no
                    copies are known to be in existence at this time. Dr. Arnold describes the
                    printing press as the top of a sycamore stump. The impression was made with a
                    lever—a sapling let into a mortise in a tree which stood close beside
                    the stump. Another version of the story is that the printer secured his
                    "power" at the corner of a stout rail fence. Later, Wickham
                    built himself a better machine of timbers, which he humorously called
                    "Wickham's Velocity Press." The home and printing
                    office were under the same roof.Mr. Wickham made a second venture with the True American, the
                    first number of which is dated September 17, 1831. This was a four-column folio,
                    with columns 12 inches long, and was printed on a sheet 13 by 21½
                    inches in size. In his "salutatory" the editor admits a
                    Jacksonian bias, but promises to "meddle with politics very
                    sparingly," and to give his patrons "the best reading
                    obtainable, including Foreign and Domestic Intelligence, Legislative and
                    Congressional Proceedings, Miscellany, and the production of the Muse."
                    A three-line notice of a meeting of the Circuit Court is the sole item of local
                    news in this first issue; but the advertisements afford a glimpse of the life of
                    the village. These represent one merchant, a druggist, a milliner, a shoemaker,
                    two lawyers, a militia muster, a local lottery and a stray horse. Subscriptions
                    were invited on a sliding scale commencing with one dollar a year,  cash in advance. Any kind of "merchantable
                    produce" was a good tender.The True American does not seem to have prospered, for under
                    date of January 5, 1833, Mr. Wickham brought out the 
                        Rushville
                    
                    Gazette as "a continuation of the True
                        American." The columns of the new paper were four inches
                    longer than those of the old one, but they soon shrank to the same length. The
                    sheet was much too large for the printed pages, leaving great margins, which
                    excited mirth among "envious contemporaries." On one occasion
                    when Mr. Wickham's pages were full and he printed the report of a local
                    election on the margin of his paper, their gibes provoked an interchange of
                    heated and uncomplimentary remarks. Reference is made in the first number of the
                        Gazette to "many attempts and frequent failures
                    to establish a press in 
                        Rushville
                    "; but names of other papers, if there were others, are not
                    mentioned.The next paper in order, the Indiana Herald and 
                            Rushville
                         Gazette, was probably the direct successor of the 
                        Rushville
                    
                    Gazette, as its name is included in that of the new paper.
                    This was a folio with six wide columns to the page. It shows good work, both
                    editorially and mechanically, and was Whig in politics. Its founders were Samuel
                    Davis of 
                  Covington, Kentucky
               , and Thomas Wallace
                    of 
                  Chillicothe, Ohio
               , who met as printers in 
                        Cincinnati
                    , and there formed a friendship which led to this venture. Their
                    first number bears the date of March 7, 1835. The publication was continued by
                    them until December, 1839, when Corydon Donnavan became owner. Mr. Davis
                    returned to 
                        Covington
                    , his former home. Mr. Wallace remained in 
                        Rushville
                    , served two terms as county treasurer, and afterwards returned to
                    the newspaper business. In 1862, he laid aside his work one "press
                    day," to enlist in the 16th Indiana Infantry. He died in the army some
                    six months later.Mr. Donnavan, the new proprietor, changed both the name of the paper and its
                    politics, issuing his first number December 13, 1839, as Volume I, No. 1, of the
                        Hoosier and 
                            Rushville
                         Democratic Archive, with appropriate politics. Its history
                    will be given farther on.The Whigs being thus left without an organ, Pleasant A. Hackleman, a leading
                    lawyer of 
                        Rushville
                    , joined with his brother, Oliver C. Hackleman, and on the 25th of
                    April, 1840, brought out the 
                        Rushville
                    
                    Whig. New material was shipped from 
                        Cincinnati
                     to  Laurel by canal and wagoned
                    from there to 
                        Rushville
                    , which had no railroad at that time. P. A. Hackleman was editor and
                    made the paper a force in Indiana politics. In April, 1843, the property passed
                    into the hands of R. F. Brown. P. A. Hackleman, who continued as editor, was an
                    orator and writer of great power. He served as clerk of 
                        Rush county
                    , was one of Lincoln's Peace Commissioners at the outbreak
                    of the Civil War, afterwards Colonel of the 16th Indiana Regiment, and had
                    reached the rank of Brigadier-General when he was killed in battle at 
                        Corinth
                    , 
                        Mississippi
                    . His brother Oliver spent most of his remaining years as a farmer.
                    The 
                        Rush County
                     Farmers' Insurance Association, which he organized, is a
                    monument to his foresight, courage and public spirit. He died in 
                        Rushville
                     at an advanced age.R. F. Brown sold the Whig in 1846 to 
                        Granville
                     Cowing and Norval W. Cox, two young 
                        Rushville
                     printers, who changed its name to the True
                    Republican, but continued it as a strong Whig paper, with General Hackleman
                    as editor. After his newspaper days ended, Mr. Cowing held a position in the 
                        United States
                     Treasury Department at 
                        Washington
                    . For many years he has lived at 
                        Muncie
                    , devoting himself to horticulture. Mr. Cox moved to 
                        Kansas
                    , was a member of the 
                        Leavenworth City
                     Council, and served with credit in a 
                        Kansas
                     regiment in the Civil War. He finally settled in
                            
                  Little Rock, Arkansas
               , where he was for
                    six years clerk of the 
                        Arkansas
                     Supreme Court, for seventeen years clerk of the 
                        Little Rock
                     school board and was Grand Master of the 
                        Arkansas
                     Odd-Fellows one term. He died in 1896. Very little is known to the
                    present writer about R. F. Brown after his leaving 
                        Rushville
                    . At the close of 1884. while he was publishing the St. Paris (O.)
                        Dispatch, his office burned, and he was seeking another
                    location.From this time on, frequent changes of owners mark the fluctuating fortunes of
                    the early 
                        Rushville
                     newspapers. In 1848. the names of T. Wallace & G. Cowing
                    succeeded those of G. Cowing & N. W. Cox as publishers of the True Republican. In 1850-51, the firm name was T. Wallace and
                    D. M. Bell. Three changes occurred in 1852. Thomas Wallace had it in May; D. M.
                    Bell & Co. followed in September; and in October the editor was the late
                    George C. Clark, for many years afterwards President of, the 
                        Rushville
                     National Bank. Before the end of the year, the paper suspended,
                    having reached its 17th volume (including the Whig.)
            On the 5th of January, 1853, the True Republican reappeared
                    under the capable management of A. M. Cowing and Thomas J. Kemper, who started
                    off with Vol. I, No. 1, of a new series. In 1854, these gentlemen changed the
                    name to the 
                        Rushville
                    
                    Republican. In 1855, Nathan Shadinger bought Kemper's
                    interest, and the style changed to A. M. Cowing & Co. In July of the
                    same year, A. M. Cowing sold his interest to Lycurgus J. Cox and William J.
                    Cowing and the name of the firm became Shadinger, Cox & Cowing. In 1856,
                    they changed the name to the 
                        Rushville
                    
                    Weekly Republican. In 1859, Mr. Shadinger dropped out. During
                    the Civil War he entered the Union service and was an officer in a negro
                    regiment. His two partners successfully continued the business under the name of
                    Cox & Cowing until October 24, 1860, when Andrew Hall bought the office.William J. Cowing removed to 
                        Washington City
                    , to take a position in the Agricultural Department and becoming
                    financially interested in the street railways of that city, made his home there
                    to the end of his life.Mr. Hall, who came next in order, had lived in 
                        Kansas
                     during the stirring period of the 
                        Kansas
                    -
                        Nebraska
                     troubles and had actively supported the Free-State movement. The
                    management of the Republican rested on him during the trying
                    first three years of the Civil War. The pinch of war-time conditions caused him
                    to reduce the size of the paper for part of the time. He retired March 16, 1864,
                    but re-engaged in the newspaper business at 
                        Kentland
                    , Indiana, served as clerk of 
                        Newton county
                     and died there.His successor was L. J. Cox, who put off the editorial harness again June 21,
                    1865. Mr. Cox spent all his life in 
                        Rushville
                    , which was his native town.Lieut. Winfield S. Conde, home from honorable service in the 52d Indiana
                    Infantry, succeeded him. January 3, 1866, William H. Shumm became a partner. He
                    took over the whole business January 22, 1868, with Alexander B. Campbell as
                    editor and continued until September 9, 1868. The name of George W. Bates
                    appeared as local editor at one time. All of these men are dead except Mr.
                    Conde, who still lives near 
                        Rushville
                    . During the whole of the Civil War the Republican
                    ardently supported the Union cause.Drebert & Harrison, of 
                        Connersville
                    , bought the Republican October 6, 1869.
                    Harrison's name was dropped June 4, 1872.  Frank T. Drebert was a good printer and an
                    editorial writer of unusual ability. He sold the office to Charles W. Stivers,
                    of Liberty, Indiana, August 17, 1876. For many years afterwards he published
                    papers at 
                        Owatonna
                     and 
                        Chatfield
                    , 
                        Minnesota
                    , and died in that state.At the end of six months Mr. Stivers sold the Republican to
                    John F. Moses, of 
                        Huntington
                    , Indiana (Feb. 1, 1877.) As already stated, 
                        Rush county
                    's first newspaper was printed on a homemade press. For
                    nearly half a century following, its successors were laboriously
                    "worked off" on the old Washington hand press, then in general
                    use, at a speed of about 200 sheets an hour. In the summer of 1879, the Republican put in a hand cylinder press, the first in the
                    county, which would hardly meet present day needs; but people used to crowd the
                    press room on publication days, to see the new machine turn off 700 or 800
                    sheets an hour.April 1, 1881, Mr. Moses sold the Republican to Capt. Ulysses
                    D. Cole, of 
                        Indianapolis
                    , with whom he had formerly been associated in the publication of
                    the 
                        Huntington
                    
                    Herald. Henry Holt, later of the 
                        Franklin
                    
                    Republican, and for many years past an attorney in 
                        Indianapolis
                    , was Mr. Cole's local editor. He was succeeded by Carl R.
                    Martin, afterwards founder of papers at 
                        Roslyn
                     and 
                        Cle-Ellum
                    , 
                        Washington
                    . In 1882, Mr. Moses resumed editorial work on the Republican, and bought a half interest in the property January 1,
                    1884. At that time the firm name was changed to the Republican Company, which it
                    still bears. Captain Cole was an excellent newspaper man, retired in 1887, in
                    bad health, and died several years ago. Jacob Feudner acquired an interest in
                    the property January 24, 1884. The Republican, which had been
                    a six-column quarto for several years, was made a semi-weekly in 1891. Mr. Moses
                    retired April 1, 1903, having been editor of the Republican
                    for 26 years. Jacob Feudner, who then became owner of the property, still
                    carries on the business. He started the daily edition in 1904. At different
                    times, Will G. McVey, John Rutlidge, Edward Hancock, Claude Simpson, Clifford
                    Lee, Thomas J. Geraghty, B. O. Simpson, Allen Hiner and Roy Harrold have done
                    reportorial work on the paper, the last-named being still in office.What goes before traces in outline the fortunes of the 
                        Rushville
                    
                    Whig and its successor, the 
                        Rushville
                    
                    Republican, from the beginning to the present time. The
                    Democratic chronology is as follows:As already indicated, 
                        Rush county
                    's first three newspapers—the Dog
                        Fennel Gazette, the True American and the 
                        Rushville
                    
                    Gazette —all founded and published by Wm. D.
                    Wickham, were Democratic in their sympathies. The fourth paper in the
                    succession—the Indiana Herald and 
                            Rushville
                         Gazette—established by Davis & Wallace
                    in 1835 as a Whig paper, was sold to Corydon Donnavan in 1840. He changed its
                    name to the Hoosier and 
                            Rushville
                         Democratic Archive, and put it in line with Democratic
                    policies.In 1845, the property came into the hands of Samuel S. Bratton, who at once
                    dropped the inconvenient title and issued his first number as Vol. I, No. 1, of
                    the Jacksonian, a name which it still bears. The lack of
                    complete files makes it necessary to trace ownership and editorship at some
                    periods by stray copies of the paper.From October 16, 1850, to February 22, 1854, George W. Hargitt published the
                    paper under the name of the Indiana Jacksonian- April 12,
                    1855, it appears as the 
                        Rushville
                    
                    Jacksonian, with B. Burns as editor, and John L. Robinson as
                    corresponding editor. Mr. Robinson, who was a native of 
                        Rush county
                    , afterwards achieved much distinction in his party. He was county
                    clerk, a member of Congress and U. S. marshal for Indiana. For years he was very
                    influential in shaping his party's policies in Indiana. October 29,
                    1850, B. Burns and D. M. Bell controlled the Jacksonian. From
                    October 22, 1858, to October 20, 1859, it carried the name of Robert J. Price,
                    and suspended on the date last named. It reappeared December 23, 1859, with
                    Thomas Wallace as publisher and John L. Robinson and Ethelbert C. Hibben as
                    editors. A month later Mr. Robinson was sole proprietor and publisher. Robert J.
                    Price and Thomas Marlatt succeeded him October 5th, that year. On the 4th of
                    April, 1861, William A. Cullen and Cyrus Crawford took charge, the former as
                    editor. August 21st, following, Rodney L. Davis supplanted Mr. Crawford and the
                    paper appeared as Vol. I, No. 1, of a new series. Mr. Cullen was appointed
                    lieutenant-colonel of the 123d Indiana Infantry (mustered into service March 9,
                    1864), and identified himself with the Republican party until 1896. He was
                    probate and circuit judge, served in both houses of the Legislature and was for
                    many years a leading member of the 
                        Rush county
                     bar.The Jacksonian opposed the war for the Union, and the party
                    divided on war issues. Patronage fell off and the paper suspended  publication—for how long it does not
                    appear. But in order to revive it the local party leaders raised money for a new
                    equipment by organizing a stock company, selling shares in all parts of the
                    county. Robert S. Sproule was employed as publisher and editor. His first issue,
                    dated July 7, 1862, was numbered Vol. I, No. 1, of another new series. Files are
                    lacking to show how long this arrangement continued; but Elsberry H. Perkins was
                    in control November 18, 1863. Later, Mr. Perkins removed to 
                        Indianapolis
                     and for thirty years or more held a responsible position with the
                        Daily News.
            There seems to have been another suspension, for on August 31, 1865, the paper
                    reappeared with an announcement by Cyrus Crawford, that he had
                    "commenced its republication," which he did by starting off
                    with No. 1, Vol. I, of still another series, the file extending only to the
                    middle of the following December.The next file accessible shows that John S. Campbell was in possession from
                    November, 1867, to October 27, 1869. He had kept a bookstore in 
                        Rushville
                    , afterwards removing to 
                        Greensburg
                    , and spent his remaining years there. James Moody & Company
                    succeeded him. Their editor was Finley Bigger, Sr., a son of former Governor
                    Samuel Bigger and a member of the bar at 
                        Rushville
                    , who had been Register of the U. S. Treasury under President
                    Buchanan. Another suspension occurred November 17, 1870. A month later the paper
                    started up again under the management of Moody & Conde. In 1871-72, W.
                    S. Conde was publisher. Still another suspension occurred in January, 1873. In
                    May of that year, William E. Wallace, son of Thomas Wallace, an early local
                    publisher, took an interest in partnership with Mr. Conde. This arrangement was
                    of brief duration, for a few week's later (July 24, 1873), the property
                    was bought by George H. Puntenney, attorney, and W. E. Wallace', who,
                    in partnership or separately, owned and successfully managed it for the
                    following thirty-four years. Both were natives of 
                        Rush county
                    , and both good newspaper men. Mr. Puntenney was editor of the paper
                    for twenty-seven consecutive years. Puntenney & Wallace established the
                        Daily Jacksonian July 25, 1895. William S. Meredith was
                    local editor for seven years from 1900, and Thomas A. Geraghty for a long
                    period. In 1897, Mr. Puntenney bought out his partner and in 1900 Mr. Wallace
                    repurchased the entire property. In 1907, the Democrat Publishing Company  was organized and bought the Jacksonian, the Graphic, the Daily
                        Star, and the Independent, and merged them all into
                    one paper under the name of the Democrat, published daily and
                    weekly. Will L. Newbold was president of the new company. Melvin Rector, Robert
                    M. Gibson and Thomas Geraghty were editorial writers at different times. The
                    plan did not succeed. Democrats missed the historic old name of the Jacksonian, and the managers found the organization too expensive to
                    keep up. Finally, on the 15th of July, 1909, the paper and plant were sold to
                    Will L. Newbold and George H. Puntenney, Jr., the latter a son of the former
                    editor. These gentlemen restored the old name and the Daily
                    and Weekly Jacksonion have since appeared under their
                    management. Elgar Higgs has been reporter for a number of years.This brings the history of the local Democratic press in outline down to the
                    present time.The 
                        Rushville
                    
                    Times, an independent weekly paper, was brought out by Lucian
                    W. Norris, April 12, 1870. Its publication cannot be traced beyond the following
                    October.About March, 1877, George W. Bates and Albert Bunting started the 
                        Rushville
                    
                    Telegraph, using a plant furnished by Charles W. Stivers. The
                    paper was discontinued after a few months.The 
                        Rushville
                    
                    Graphic was established July 1, 1882, by Dr. Samuel W. McMahan
                    and George W. Campbell, attorney. It was a six-column quarto, Republican in
                    politics, published weekly. A prominent feature for some years was a department
                    devoted to the interests of light-harness horse breeders, then of some
                    importance in the county. In 1886, Mr. Campbell sold his interest to John K.
                    Gowdy, and McMahan & Gowdy were owners until 1893; but 
                        Butler
                     & Newby, as lessees, published the paper in 1891, and Gowdy
                    & Newby, in 1892 and part of 1893. June 17, 1893, Harry E. Manor, of 
                        Alexandria
                    , Indiana, bought the paper and took charge. Of his predecessors,
                    Dr. McMahan purchased an interest in the Western Horseman, at 
                        Indianapolis
                    , removed to that city, and died there. Mr. Gowdy, who still resides
                    in 
                        Rushville
                    , was twice sheriff of 
                        Rush county
                    , twice county auditor, served as Republican State Chairman and was
                    consul-general to 
                        France
                    , a position to which he was appointed by President McKinley. Mr.
                    Campbell is a practicing attorney at 
                        Rushville
                    . The Graphic plant was damaged by fire, October
                    23, 1893, and sold to Samuel J. Finney, who resumed its  publication December 15, 1893, and later made it a
                    semi-weekly. Mr. Finney associated Dr. George B. Jones with him July 10, 1895,
                    and in June, 1896, retired, leaving Dr. Jones as publisher. F. C. and D. D,
                    Hazelrigg. of 
                        Greensburg
                    , had the property six months, and Joe M. Taylor, of 
                        Indianapolis
                    , for one month, when Mr. Finney came into possession again. January
                    1, 1901, he sold out to Walter Kaler and T. A. Geraghty. The former retired
                    during the year, leaving Mr. Geraghty as publisher. The latter issued from the
                    same office the Daily Star, which he had previously started.
                    From November, 1902, to 1907, the two editions were published by the
                    Star-Graphic Company, when they were bought by the Democrat Publishing Company
                    and merged with the 
                        Rushville
                    
                    Democrat.
            In 1886, E. C. Charles started a four-page weekly paper at 
                        Carthage
                    , called the 
                        Carthage
                    
                    Clarion. Politically it was Republican. A few years later he
                    sold his subscription list to the 
                        Rushville
                    
                    Graphic, and discontinued the Clarion. Later
                    he began the publication of another paper there under the title of the Carthagenian. This paper was published for some years
                    afterwards as the 
                        Carthage
                    
                    Record by William Allan, whose death caused its suspension.
                    Publication was resumed by Chester G. Hill, into whose hands the property came
                    next. The plant was nearly destroyed by fire, and the paper stopped again in
                    consequence. After the lapse of some months he once more revived the paper as
                    the 
                        Carthage
                    
                    Citizen, with Miss Florence B. Hunt as editor, an arrangement
                    which still continues.The pioneer paper at Milroy was the Advertiser, a four-page
                    non-partisan weekly, founded by Charles H. Pollitt in 1882. He was succeeded by
                    Marcus Fisher and George W. Rowe, in turn. During this period the name was
                    changed to the Times and the Neivs. Dates
                    are not available. It was finally suspended, and revived as the Milroy Press by Harry O. Matthews in 1895. After him, John P. Stech,
                    present city treasurer of 
                        Rushville
                    , was publisher from August, 1896. He was succeeded by F. Curtis
                    Green, who was publisher until about 1910, when it was sold to Clyde Archey, the
                    present owner and editor.George S. Jones, a teacher, published the Manilla Mail for some
                    time in the '90s, but the paper was printed in 
                        Indianapolis
                    .The 
                        Rushville
                    
                    American was established November 22, 1894, as a small
                    four-page weekly by James E. Naden, who has been its only  owner. In 1902 it was enlarged to eight pages and
                    in 1909 was made a semi-weekly. The American supported the
                    Republican party until 1912, when it took part with the Progressives.In 1904, John Rutlidge began the publication of the 
                        Rushville
                    
                    Independent, weekly, and continued it until 1907, when it was
                    bought by the Democrat Publishing Company and discontinued.