 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 2, pages 226-227. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:2+year:1914&browseMode=source
     ----FULL TEXT----
        
               Our Old School. By Theodore Stein. (
                        Indianapolis
                    .) pp. 211. 1914.This is an historical sketch of the German-English Independent school of 
                        Indianapolis
                    . This school opened January 21, 1854 and continued to July 14, 1882. The author has
                    sought in this small book merely to treasure up a few of the memories of a congenial band of
                    immigrants and refugees, who, in most cases, fleeing from the tyranny of the reactionary government
                    of the Fatherland built up a small community in what to them no doubt seemed a frontier town. This
                    volume is a mere sketch, a fragment from the history of that large number of radical Germans who
                    came to America at this opportune time.One of the significant things in connection with the coming of these Germans was the suspicion and
                    distrust with which they were regarded by the Americans. Although they usually exceeded the
                    community in which they lived in education, industry and energy they were called anarchists by many
                    newspapers. Others pointed out that they were irreligious, clannish, given to meeting in secret
                    conclaves where no doubt sedition, and treason, to say nothing 
                    of lesser crimes, would be hatched. The fact that they did not enter with the usual western spirit
                    into the political campaigns made them suspicious to the politicians.When these men petitioned the school authorities of 
                        Indianapolis
                     to have their children taught German the city fathers refused their request for the
                    reason that nothing would do more toward making good citizens of these same Germans than to deprive
                    them of their native language.It was this narrow policy that drove them to the old Independent school.One is surprised at the long list of well-known names connected with this
                    school–Seidensticker, Vonnegut, Koehne, Meyer, Lieber, Metzger, Strauss, Haueisen,
                    Schnull, Mayer, Ilielseher and scores of others, the substantial citizens of the city for the last
                    half century. One can scarcely believe that much the same cry was raised at their coming as we hear
                    now against the "ignorant foreigners."Mr. Stein does not confine himself strictly to the recitation room but gives us a pretty full picture
                    of the life of the times. The "Helvetia Bund" the
                    "Weinachtsfest," the "Volksfest," the
                    "Turn-verein" the "Maennerchor", the "Preier Maenner
                    Verein", their newspapers, their songs, their picnics, are all remembered by the author.
                    Doubtless the most valuable part of the book to those for whom it was prepared is the album of
                    pictures including most of the teachers, trustees and others closely connected7
                    with the school. Lists of teachers with dates, trustees, subscribers, and friends are given.The book is not a history and makes no pretense to be but when the history of the Germans in Indiana
                    is undertaken much valuable material will be found in this little volume.