 ----CITATION---- 
        Indiana Magazine of History, Volume 5, Issue 2, pages 49-56. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:5+issue:2+year:1909&browseMode=source
     ----FULL TEXT----
        NORTH CAROLINA AND INDIANA.A TIE THAT BINDS.
                    BY ADOLPH ROGERS.
                [A paper read before the 
                        Henry County
                     Historical Society at 
                        Newcastle
                    , April 27, 1909.]A RECENT visit to the old North State suggested this paper. It was my third visit
                    to my ancestral State, for my mother's people, the Drapers, came from 
                        Perquimans
                     county, while the Rogers's lived in 
                        Surry county
                    , where my father was born and where several generations of my
                    family lived before him. My mother's family were Quakers, while my
                    father's people were Baptists. They were not owners of slaves, but were
                    landlords, owning their own lands, and, I trust I may be permitted to say, were
                    honest and God-fearing, and very worthy people to have for ancestors. Between
                    the older States, from which came the first settlers and pioneers of our own
                    State, there are strong ties of blood and sentiment, which bind the older and
                    newer communities.The region embraced in what are now 
                  Wayne, Randolph
               
                    and 
                        Henry counties
                    , in Indiana, lay in a favored region, midway between the
                        Ohio river and the northern boundaries of the State. It
                    was a favored region to the pioneer coming from the sterile fields of 
                        North Carolina
                     and the unfertile and mountainous regions of 
                        Virginia
                     and 
                        Tennessee
                    . When the first settlements were made in the Whitewater
                        valley and the territory adjacent, the country, excepting a few
                    treeless tracts, was a dense forest. Giant trees of oak, walnut and poplar,
                    destined later to become so important in the erection of homes and supplying
                    them with furniture, reared aloft their majestic heads. Sugar trees, maples,  beech, hickory, elm, ash and other varieties
                    of trees abounded in the forests. Magnificent sycamores grew in abundance along
                    the numerous streams. The woods were full of game and the rivers and creeks
                    teemed with fish. The climate was equable and the soil deep and fertile. But the
                    long years of labor in clearing away the heavy forests, building homes and
                    opening up of roads can scarcely be appreciated by the descendants of the noble
                    men and women whose toils and privations and self-sacrifice in a frontier
                    community laid the foundations of our State. No homage is too great to be paid
                    to the memory of the brave pioneers who came from. the South to eastern Indiana
                    between the years 1810 and 1835, and contributed so much to the material,
                    intellectual and moral development of the community.The first settlers coming into the new State from 
                        North Carolina
                     came principally from 
                  Perquimans, Iredell, Randolph, Guilford, Surry, Stokes, Forsyth
                and 
                        Davidson
                     counties. In this connection it is interesting to note the history
                    and traditions of a State which has contributed so much to our own life. In its
                    history, 
                        North Carolina
                     possesses a field as old and interesting as any of the 
                        New England
                     colonies, for here great problems of life, both civil and
                    religious, have, been wrought out. Its coast was the scene of the first efforts
                    of the English to colonize America, and though no trace remains of Sir Walter
                    Raleigh's settlements, yet the capital of this old commonwealth
                    worthily perpetuates his name. The settlement of the Carolinas began early in
                    the seventeenth century, and long prior to the Revolution the settlements
                    extended from the Atlantic coast to the Blue Ridge. The first settlers of 
                        North Carolina
                     were principally Scoteh-Irish, with an admixture of Germans,
                    Huguenots and Moravians, and the settlements had so grown that at the time of
                    the Revolution the colony had a population of a third of a million.When the first census was taken, in 1790, but two States, 
                        Virginia
                     and 
                        Pennsylvania
                    , surpassed 
                        North Carolina
                     in population. Including slaves, the population was 393,751, while 
                        Massachusetts
                     had a population of 378,787. In religious belief the first
                    inhabitants were principally Presbyterians, Moravians, Lutherans and Quakers.
                    Religious toleration was a cardinal principle of the colony. A large number of 
                        North Carolina
                     Quakers came into 
                    
                        Wayne
                    , 
                        Randolph
                     and 
                        Henry counties
                     in the quarter of a century prior to 1835. These worthy people were
                    opposed to slavery and sought new homes in the Northwest as a land of greater
                    opportunity, and in the great struggle for the elimination of slavery from the
                    territory north of the Ohio river, they were a prominent
                    and decisive factor in favor of freedom.The firm convictions of these newcomers into our State upon political and
                    religious questions left a deep impress upon the new State. The first settlers
                    of 
                        North Carolina
                     were devoted to civil and religious liberty, and were not more
                    attracted to the colony by reason of its genial climate and fertile soil than by
                    its tolerance in religious matters. For all efforts to establish the English
                    Church as an institution of the government failed in 
                        North Carolina
                    . And as an instance of the patriotic spirit of the Carolinians, the
                    encroachments of the mother country upon the rights of the people and numerous
                    acts of tyranny so aroused the people of 
                        Mecklenburg county
                     that the settlers in and about 
                        Charlotte
                    , on May 20, 1775, promulgated the famous Mecklenburg Declaration of
                    Independence. A beautiful monument in the court-house yard at 
                        Charlotte
                     commemorates the memory of the signers of this first Declaration.
                    And when Lord Cornwallis invaded the old colony there was a rush to arms, and
                    the battle of King's Mountain, in 1780, and of Guilford Court House, in
                    1781, were fought upon 
                        North Carolina
                     soil.And thus the first settlers of Indiana from 
                        North Carolina
                    , schooled in religious liberty and love of country, and the Quakers
                    especially, with their pronounced opposition to slavery, were a noble band of
                    pioneers to form a new State. Among the 
                        North Carolina
                     families who came into 
                        Henry county
                     within the first few years after its organization in 1822, were the
                    Bales's, Ballengers, Bogues, Boones, Bonds, Brookshires, Bundys,
                    Byrketts, Charles's, Coffins, Drapers, Elliotts, Forkners, Gardiners,
                    Gilberts, Griffins, Halls, Hammers, Harveys, Healys, Henlys, Hinshaws, Hiatts,
                    Hobsons, Hodsons, Holadays, Hollingsworths, Hubbards, Hutsons, Jeffrys,
                    Jones's, Lambs, Macys, Mendenhalls, Modlins, Murpheys, Needhams,
                    Newbys, Nicholsons, Nixons, Overmans, Palmers, Parkers, Paynes,
                    Phelps's, Pierces, Piersons, Polks, Presnalls, Ratliffs, Reddings,
                    Reeces, Rogers's,  Saints, Shellys,
                    Staffords, Swaffords, Tweedys, Unthanks, Whites, Whitworths, Wickershams,
                    Wilsons, and many other families whose names I do not now have knowledge of.
                    Several of these 
                        North Carolina
                     families first settled on 
                  Nantucket
                        Island, Massachusetts
               , and later migrated to the Carolinas. In the
                    north part of our county, such well-known 
                        North Carolina
                     families as the Koons's, the Fraziers, the Wests, Julians
                    and Cannadays found homes. Some of these families and others came to Indiana
                    from 
                        Tennessee
                    , but were of 
                        North Carolina
                     extraction.In a society like this, devoted to historical research, and the majority of whose
                    members are descended from the old North State, it is interesting to recall some
                    of the traits of character of our ancestors. The people of 
                        North Carolina
                     were ever conservative. It was one of the last colonies to adopt
                    the Constitution of the 
                        United States
                    . So great was the love of its people for the Union that it was one
                    of the last States to secede. But when the shock of battle came in the great
                    Civil War, no other Sauthern State, according to its population, contributed so
                    many men to the ranks of the Confederate armies, and the per cent, of its losses
                    upon the field of battle was larger than that of any other Southern State. And
                    in the ranks of the armies of the North were thousands of brave men, descendants
                    of Carolinians, rendering valiant service for the cause of the Union.And there is also a tie of blood which binds many of our people to the old and
                    historic State of 
                        Virginia
                    . The first settlers of the northern portions of our county, and
                    especially 
                        Prairie
                     township, were from the Old Dominion, with an admixture of settlers
                    from 
                  North Carolina, Tennessee
                and a few from
                    other States. The 
                        Virginia
                     families included the Beavers's, Bechtelheimers, Bouslogs,
                    Bunners, Burners, Currents, Fadeleys, Garretts, Hales, Hartleys, Hedricks,
                    Hess's, Hickmans, Hoovers, Huffs, Ices, Johnsons, Luellens, Maddys,
                    Melletts, Millers, Painters, Peacocks, Peckenpaughs, Powers's, Reeds,
                    Ridgways, Robes, Sanders's, Scotts, Shiveleys, Showalters, Stricklers,
                    Swearingens, Vances, Veach's, Waters's, Whislers,
                    Williams's, and others.A considerable number of the first settlers of eastern Indiana and of 
                        Henry county
                     came from other States than 
                        North Carolina
                     and 
                        Virginia
                    . 
                  Pennsylvania,
                            New Jersey, Tennessee
                and 
                    
                        Kentucky
                     contributed to our population, and a few came from 
                        New York
                    , but there was very little of the 
                        New England
                     element among the first inhabitants. A few persons of foreign birth
                    were among the first settlers: John Anderson, one of the early associate judges,
                    was a native of 
                        Ireland
                    , and Colonel John J. Lemanowsky, famous as a teacher and preacher
                    and man of affairs, was a native of 
                        Poland
                    , and had served as an officer under the great Napoleon.The early settlers from 
                        North Carolina
                     found homes in the southern and western portions of the county. The
                    majority of them were Friends, who, with their select schools and strict rules
                    concerning marriage, were less liberal than now. But they were ever the friends
                    of education, and led pure and upright lives. They were always the friends of
                    the oppressed and the helpers of the poor and lowly in life. They were
                    progressive in adopting the newer methods of agriculture and were prosperous,
                    but for a long time painted churches, tombstones and music, tending, as they
                    thought, to voluptuous thoughts, were held in disfavor. In politics they were
                    first Whigs and then Freesoilers and Republicans, and under all circumstances
                    most law-abiding citizens.Many of the 
                        Virginia
                     settlers possessed the hereditary pride of ancestry common to the
                    first families of the Old Dominion. Some of them had been slave-holders, and the
                    Hickmans brought with them their slaves and gave them liberty. Many of them were
                    zealous in the cause of religion. A few families brought with them their hounds
                    and hunters' outfits, for the customs and aristocratic diversions of
                    their English ancestors were yet in vogue in their native State. They were
                    conservative and slower than their 
                        North Carolina
                     neighbors to give up the methods of farming used by their
                    forefathers, upon the hillsides of 
                        Virginia
                    . In religion they were principally Baptists, and in politics
                    Democrats. They were hospitable, chivalric toward woman, highspirited and quick
                    to resent an insult. With advancing years, the fine farms, beautiful homes and
                    excellent highways, and the brick and frame churches and schoolhouses, taking
                    the place of the woods and cabins and bridle paths of early times, came into
                    existence, and while other States have contributed many noble men and women to
                    make up the population of our county, no 
                    other States have left such an abiding impress upon its material, political and
                    intellectual development as 
                        North Carolina
                     and 
                        Virginia
                    .I was greatly impressed during my recent visit to 
                        North Carolina
                     with the improvements and advancement made since my first visit to
                    the State.* Improved methods of farming are in
                    vogue. Many of the old pine forests are being cleared up, and I saw numerous
                    ditches in the low lands, reminding me of home. 
                        Mecklenburg county
                     can give object lessons in road building, for here they cut down
                    the high places and fill in the low places, making their fine macadam roads as
                    level as streets.But one thing brought a blush to the cheek of every descendant of the
                    Carolinians, and that was the fact that the census of 1900 showed a larger per
                    cent, of illiteracy in 
                        North Carolina
                     than in any other State. There was some excuse for this. The
                    population in many parts of the State is sparse, and the country mountainous.
                    Happily, this condition of illiteracy is being removed. Some two millions of
                    dollars, I was informed, were appropriated for educational purposes by the
                    State, within a recent period, in addition to the local school revenues. In
                    traversing a considerable portion of the State, a few weeks ago, I noticed new
                    schoolhouses everywhere. They dot the mountain sides and the lowlands. And in
                    the happy faces of the school children, upon the playgrounds, I could not have
                    determined, except from the physical aspect of the country, whether I was in
                    Indiana, 
                        Iowa
                     or 
                        New York
                    , so homogeneous are our people.Unfailing courtesy is the rule everywhere. As I came out of Dobson in a buggy I
                    met two countrymen in the pine woods, who lifted their hats to me. But a
                    Southern gentleman lamented to me that the old-time Southern politeness was
                    slowly disappearing. Commercialism has taken hold of the South, and there is a
                    rush for wealth there, especially noticeable in the cities. With the vast
                    resources of the South and its splendid climate this could hardly be otherwise.
                    And when people are in a hurry or deeply engrossed, they are never quite so
                    polite as when they have leisure. Slavery created a leisure class in the South
                    who cultivated the amenities of life, and this traditionary courtesy, even among
                    all classes, is everywhere apparent.
                  * My first visit was in 1900.While visiting my daughter in 
                        Charlotte
                    , I read several editorials in that excellent newspaper, The 
                            Charlotte
                         Observer, concerning the colloquialisms and peculiar
                    expressions long in use in the Carolinas. There was not a word or expression
                    mentioned which I had not heard as a boy in Indiana. And language and dialect is
                    always a proof of kinship.There is a genuine respect for the Sabbath in 
                        North Carolina
                    , even in the cities and larger towns. The Sundays, in their
                    quietude, reminded me of the Sundays in the old Sugar Grove neighborhood, west
                    of 
                        Newcastle
                    , when I was a boy. And the people are church-goers. A lady said to
                    me that persons who did not attend some church would not long have any standing
                    in the community. In the country I found some of the churches unlocked. Two of
                    them I entered, and I reverently stood in the old Swan Creek Baptist Church,
                    five miles from the beautiful little town of Elkin, where my ancestors had
                    worshiped.James Bryce, the British ambassador, recently said, in addressing the students of
                    the University of 
                        California
                    , that 
                        California
                     is not only a State, but a country. It can truly be said that 
                        North Carolina
                     is not only a State, but a country, stretching five hundred miles
                    from the coast to its western extremity. It embraces every variety of soil, from
                    the rice fields of the seaboard counties to the corn, wheat, cotton and tobacco
                    fields, which I saw side by side in 
                  Iredell, Yadkin
                and 
                        Surry
                     counties. More varieties of trees grow here than in any other State
                    in the Union, and to this fact, Biltmore, near 
                        Asheville
                    , the most magnificent country estate in 
                        America
                    , owes its existence, for after investigation and with thorough
                    knowledge upon the subject, George W. Vanderbilt selected western 
                        North Carolina
                    , "the land of the sky," as the one place in the 
                        United States
                     best adapted for the founding of a great country estate, where the
                    greatest variety of trees, shrubs and plants might be cultivated in the greatest
                    perfection. The climate ranges from the almost tropical temperature of the
                    southeastern coast to that of colder countries, as found in the mountain
                    regions, while the resources of the State are varied and practically
                    inexhaustible.The valuable publication recently issued by the Census Department, entitled
                    "Heads of Families, First Census of the United  States: 1790," for the State of 
                        North Carolina
                    , contains the name of my great-grandfather, Josiah Draper, in 
                        Perauimans
                     county. My daughter, Mrs. Hugh Montgomery, and her husband and
                    children, dwell in the beautiful city of 
                        Charlotte
                    . It is a far cry from the time of the first census to the present,
                    for my family in 
                        North Carolina
                    , and this must be my excuse for dwelling so long upon the history
                    and the splendid virtues of the people of this grand old commonwealth.