 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 2, pages 70-83. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:2+year:1912&browseMode=source
     ----FULL TEXT----
        INDIANA GEOGRAPHICAL NOMENCLATURE.SOME years ago Henry Gannett, geographer of the 
                        United States
                     Geological Survey, prepared a list of places in the 
                        United States
                    , giving the origin of their names, and from this work an anonymous newspaper
                    correspondent compiled the following list of Indiana places, which we copy verbatim:Adams: County, named after President John Quincy Adams.Alfordsville: Named for James Alford, who built the first house.Allen: County, named for Colonel William Allen, of 
                        Kentucky
                    .Amo: 
                        Hendricks county
                    , Indian word meaning bee.Anderson: 
                        Madison county
                    , English name of a 
                        Delaware
                     chief.Anoka: 
                        Cass county
                    , Indian word meaning "on both sides."Argos: 
                        Marshall county
                    , named from the town in 
                        Greece
                    .Arnolds: Creek in 
                        Ohio
                     county, named from Colonel Arnold, of the revolutionary war.Azalea: 
                        Bartholomew county
                    , named for the flower.Eanner: 
                        Wells county
                    , named for a newspaper, the Bluffton Banner.
               
                        Bartholomew
                    : County, named for General Joseph Bartholomew, 
                        United States
                     Senator.Battleground: 
                        Tippecanoe county
                    , named in commemoration of the battle of 
                        Tippecanoe
                    .Roonville: 
                        Warrick county
                    , disputed; claimed in honor of Daniel Boone, others say named for Ratliffe Boone,
                    second Governor of the State, who laid it out.Buck creek: 
                        Greene county
                    , so named because a buck appeared each returning season on the banks of a nearby creek.Calumet: River, Canadian corruption of the French, chalemel, literally meaning "little
                    reed," but which in its corrupted form refers to the pipe of peace used by the Indians to
                    ratify treaties; some authorities derive the word from calamo, honey-wood.Cass: County, named for General Lewis Cass, Governor of 
                        Michigan
                     in 1820.Clark: County, named for General George Rogers Clark, who captured 
                        Vincennes
                    .Clarksville: 
                        Hamilton county
                    , same.Clinton: County, named for DeWitt Clinton, Governor of 
                        New York
                     and projector of the Erie canal.Crawford: County, named for Colonel William Crawford, who was captured by Indians and burned at the
                    stake at 
                        Sandusky
                    , 
                        Ohio
                    , in 1782.
               
                        Crawfordsville
                    : Named for William H. Crawford, Secretary of the Treasury under President Monroe.
               
                        Daviess
                    : County, named for Colonel Joseph Daviess, who fell at the battle of 
                        Tippecanoe
                    .
               
                        Dearborn
                    : County, and town in 
                        Wayne county
                    , named for General Henry Dearborn, Secretary of War under President Thomas Jefferson.
               
                        Decatur
                    : County, named for Commodore Stephen Decatur.Dekalb: County, named for Baron Dekalb, who fell at the battle of Camden.
               
                        Delaware
                    : County, so given because this tribe had villages within the boundaries of the county.Delphi: Named for the ancient town in 
                        Phocis
                    .Dismaugh: Lake in 
                        Laporte county
                    , from an Indian word meaning "Lake of the Monks."Dubois: County, named for Toussaint Dubois, who had charge of the guides and spies in the 
                        Tippecanoe
                     campaign.Eel river: Called by the Indians Shoamaque, "slippery fish." The Indiana State
                    Historical Geology, 1882, gives the Indian name as Ke-wa-be-gwinn-maig, meaning
                    "snake-fish-river."
               
                        Evansville
                    : Named for General Robert Evans, who laid it out.
               
                        Fayette
                    : County, named for the Marquis de La Fayette.
               
                        Fort Wayne
                    : Named from a fort built by Lieutenant-Colonel Hamtramck, in 1794; named for General
                    Anthony Wayne.
               
                        Fountain
                    : County, named for Major Fountain, of 
                        Kentucky
                    , killed at the battle of Maumee, in 1790.
               
                        Fulton
                    : County, named for Robert Fulton.Garrett: 
                        Dekalb county
                    , named for John W. Garrett, president of the 
                        Baltimore
                     & 
                        Ohio
                     railroad.Gibson: County, named for John Gibson, secretary and acting Governor of Indiana Territory in
                    1811–13.
               
                        Goshen
                    : Named from the land of 
                        Goshen
                    . The name is found in many parts of the country, applied as a synonym for fruitfulness
                    and fertility.
               
                        Greene
                    : County, named for General Nathaniel Greene, a Revolutionary soldier.
               
                        Hamilton
                    : County, named for Alexander Hamilton.
               
                        Hammond
                    : Named for Abram Hammond, twelfth Governor, 1860–61.
               
                        Hancock
                    : County, named for John Hancock, signer of Declaration of Independence.Hendricks: County, named for William Hendricks, one of the early Governors.Henry: County, named for Patrick Henry.Hope: 
                        Bartholomew county
                    , so named by its Moravian settlers as a monument to the sentiment which caused them to
                    emigrate there.
               
                        Huntington
                    : County, named for Samuel Huntington, of 
                        Connecticut
                    , one of the signers of the Declaration of Independence.Indiana: State, so named because a company of traders bought this tract of land lying along the 
                        Ohio
                     from the Indians.Iroquois: River, an Indian word meaning "heart people," or "people of
                    God," or from the Indian "hiro," "I have said," and
                    "koue," a vocable which expressed joy or sorrow, according to the rapidity with
                    which it was pronounced; also the name of a tribe.Jackson: County, named for General Andrew Jackson.
               
                        Jasper
                    : County, named for Sergeant Jasper, of Fort Moultrie. (S. C.) fame, who was killed in
                    the siege of Savannah.Jay: County, named for the Honorable John Jay, early Governor of 
                        New York
                    .Jennings: County, named for Jonathan Jennings, first Governor of the State.Johnson: County, named for John Johnson, judge of the Supreme Court of the State.
               
                        Knox
                    : County, named for General Henry Knox, Secretary of War during the administration of 
                        Washington
                    .
               
                        Kokomo
                    : Indian word meaning "young grandmother."
               
                        Kosciusko
                    : Named for the Polish patriot, Tadeusz Kosciusko.
               
                        Lagrange
                    : County, named for the home of La Fayette, near 
                        Paris
                    .Laporte: County, a French word meaning door or opening between two stretches of forest connecting two
                    prairies.Laughery: River, so named for the massacre of Captain Laughery's company by the Indians.
               
                        Lawrenceburg
                    : Named for the wife of Captain Vance, whose maiden name was Lawrence.Leopold: Town, named for Leopold, King of the Belgians.
               
                        Ligonier
                    : Named for Sir John Ligonier, lord viscount of Enniskillen.
               
                        Logansport
                    : Named for Captain Logan, Indian chief, nephew of Tecumseh.
               
                        Madison
                    : County, named for President James Madison.
               
                        Marion
                    : County, named for General Francis Marion.Marshall: County, named for Chief Justice John Marshall.Martin: County, named for Colonel John P. Martin.Martinsville: Named for the oldest of the locating commissioners, John Martin.Merom: Named for the waters of Merom, in 
                        Palestine
                    .Metea: 
                        Cass county
                    , named for Pottawattomi chief, or possibly from meda, or meta, which means a prophet or
                    priest.Miami: County, the French orthography for the Indian word Maumee, meaning mother; or, according to
                    another authority, pigeon.
               
                        Mishawaka
                    : Probably named for the Indian chief Mishiniwaka.Mississinewa: River, Indian word for "river of great stones."Modoc: An Indian word, meaning "the head of the river."
               
                        Montgomery
                    : County, named for General Richard Montgomery, who was killed in the assault on Quebec.
               
                        Monticello
                    : Named for the home of Thomas Jefferson, in 
                        Virginia
                    .
               
                        Muncie
                    : Named from the Indian tribe, the word meaning "death," given to them
                    on account of an epidemic of smallpox, which nearly exterminated the tribe.Muscatatuck: River, meaning "pond river," and so named because of the many stagnant
                    ponds upon its banks.
               
                        New Harmony
                    : 
                        Posey county
                    , settled by the Harmonists, and named for their sect.Newton: County, named for Sergeant John Newton, a Revolutionary officer.Noble: County, named for Noah Noble, an early Governor.
               
                        Ohio
                    : Rher, Indian word, meaning "the beautiful river."
               
                        Orange
                    : County, named for the county in 
                        North Carolina
                    , home of its settlers.Owen: County, named for Colonel Abraham Owen, of 
                        Kentucky
                    , killed at 
                        Tippecanoe
                    .Perry: County, named for Commodore Oliver Hazard Perry.Posey: County, named for General Thomas Posey, an early Governor of the State.
               
                        Pulaski
                    : County, named for the Polish patriot, Count Casimir Pulaski.
               
                        Randolph
                    : County, named for Thomas Randolph, killed at 
                        Tippecanoe
                    .Redwood: River, derived from the Indian word "musqua," "me,"
                    "tig," meaning redwood, tree, river.
               
                        Ripley
                    : County, named for General Eleazar W. Ripley.Rising Sun: Named by its founder, John James, when viewing the sunrise from that location.
               
                        Roanoke
                    : An Indian word, designating a species of shell, which they used for money.Rushville: Named for Dr. Benjamin Rush, of 
                        Philadelphia
                    .
               
                        St. Joseph
                    : River, named for the husband of the Virgin Mary, by its early Catholic explorers.Scott: County, named for Governor Charles Scott, of Ken tucky.
               
                        Shelby
                    : Named for General Isaac Shelby, former Governor of 
                        Kentucky
                    .
               
                        Spencer
                    : County, named for Captain Spier Spencer, killed at 
                        Tippecanoe
                    .
               
                        Steuben
                    : County, named for Baron von 
                        Steuben
                    , the Prussian soldier, who fought in the Revolution.Sullivan: County, named for Daniel Sullivan, killed by the Indians when bearing messages from Captain
                    Clark, after the capture of 
                        Vincennes
                    .Tell City: Named by its Swiss colonists for William Tell.
               
                        Terre Haute
                    : French word meaning high land.
               
                        Tippecanoe
                    : River and county, an Indian word given the various meanings of "At the great
                    clearing," "The long-lipped pike," and "buffalo fish."Vanderburg: Named for Henry Vanderburg, judge of the first court formed in the State.Vermilion: County, named from the river in 
                        South Dakota
                    ; said to have been so named because of the red earth produced by the burning of the
                    shale overlying the outcrop of coal, by ignition from autumnal fires.
               
                        Vera Cruz
                    : Named for the old town in 
                        Mexico
                    .Vigo: County, named for Colonel Francis Vigo.
               
                        Vincennes
                    : Named from the fort built by the Sieur de 
                        Vincennes
                    .
               
                        Wabash
                    : County, river and town, from the Indian word "Ouabache," meaning
                    cloud borne by an equinoctial wind; or according to another authority, "white
                    water."
               
                        Wakarusa
                    : Town, named from a stream, the Indian word meaning "thigh deep."Wanatah: Named for an Indian chief, whose name signified "He that charges on his
                    enemies."
               
                        Warren
                    : County, named for General rancis 
                        Warren
                    .
               
                        Warrick
                    : County, named for Captain Jacob Warrick, killed in the battle of 
                        Tippecanoe
                    .White river: Translation of the name originally given by the French, "Riviere le
                    Blanche."Winaniac: Indian word meaning captive.Yaiikeetown: This word Yankee, with various suffixes, forms the name of many places in the 
                        United States
                    . The name is said  to be the Indian pronunciation of
                    the word "English," and bestowed upon the inhabitants of 
                        New England
                     by the people of 
                        Virginia
                     when they refused to aid them in the war with the Cherokees; it meaning to them
                    "cowardice." After the battle of Bunker Hill, the people of 
                        New England
                     having established a reputation for bravery, accepted the name and gloried in it.An analysis of this list, supplemented by other names not included in it, will reveal that our county
                    names in particular reflect that American sense of patriotism that in an earlier day delighted to
                    honor the men who had served the nation and the State, especially in a military capacity. Of the
                    ninety-two counties in the State, seventy-eight are named for such men. Some of these had little
                    more than a local fame, but were none the less grounded in the patriotic esteem. Six of
                            them—
                  Madison, Monroe, Washington
               ,
                    Jefferson, Jackson, Harrison and Adams, were named for Presidents of the 
                        United States
                    . Six—
                        Huntington
                    , 
                        Carroll
                    , 
                  Franklin, Hamilton, Hancock
                and
                    Jay—were named for signers of the Declaration of Independence, and sixteen for soldiers
                    of national fame. Civilians of nation-wide fame thus honored were DeWitt Clinton, Thomas H. Benton,
                    Henry Clay, Robert Fulton, Chief Justice Marshall and Patrick Henry.Howard county perpetuates the memory of Tilghman A. Howard. 
                        Grant county
                     was named for two Grant brothers, Samuel and Moses, early settlers in this region.
                    Parke, for Benjamin Parke, one of the earliest of the educators in the State. He founded the State
                    law library, was the first president of the Indiana Historical Society and cooperated in the
                    founding of the 
                        Vincennes
                     library and university. 
                        Vigo county
                     was named for Colonel Francis Vigo, a Sardinian, whose services were invaluable to
                    General Clark in the capture of 
                        Vincennes
                    . The bell now hanging in the courthouse at 
                        Terre Haute
                     was bought by the $500 set apart in his will to show his appreciation of the
                    people giving his name to the county. 
                        Brown county
                     was named for General Jacob Brown, a soldier of 1812, and 
                        Blackford
                     for Judge Isaac Blackford, one of our most notable jurists.To quote from another newspaper writer: Many towiis in Indiana 
                    have peculiar names, but the origin of the names is often much more so. 
                        Clay county
                     has her share of such towns. For instance, Bowling Green, the former and original
                    county-seat of this county, was so named from the fancied resemblance of the plat of greensward
                    selected for the court-house square to the lawn in the city of 
                        New York
                     dedicated to the game of bowling and known as the "bowling green,"
                    where, in colonial days stood the leaden statue of King George, which was demolished by the patriots
                    in revolutionary times and molded into bullets.Benwood, a town in the north part of the county, derived its name from the same source as did the
                    first station on the Vandalia railroad out of 
                        Indianapolis
                     west. A familiar character along the line of this road, during the time that wood was
                    used for fuel, was Ben Davis, the agent of the railroad company, who measured and received the
                    cordwood stacked by the side of the track. In the naming of Benwood, it is readily perceived that
                    the first name of the agent and "wood" are combined.Carbon, the principal town on the Big Four, between Green-castle and 
                        Terre Haute
                    , was so named by its projector for the reason that it owes its existence to the
                    deposits of coal developed there.Cardonia was projected, platted and improved by the 
                        Clay
                     Coal Company, of which John F. Card was president, which affords the reason for its
                    having been so named.Cory, on the E. & I. railroad, was named in honor of Simon Cory, a pioneer merchant and
                    well-known hardware dealer at 
                        Terre Haute
                    , who was interested in the building of the road.Coffee, a postoffice down on the old 
                        Louisville
                     road, had a narrow escape from being christened "Molasses" or
                    "Pepper." This office was established something over seventy years ago, at a
                    little country store, where A. J. Barber, for forty years a conspicuous character in 
                        this county
                    , was employed as clerk. The petition for the postoffice having been granted, a party of
                    citizens and patrons assembled at the store to agree on and recommend a name for it. Failing to
                    agree, they appealed to Barber, who was just then engaged in making an inventory of goods. Casting
                    his eye back on his inventory, he said, "Oh, call it coffee," which  was the second last item enumerated—and so they named it by
                    common consent. The item on the bill immediately preceding was molasses, and pepper was that which
                    followed.Saline, a station on the E. & I. railroad, twenty miles southeast of 
                        Terre Haute
                    , on being called out by trainmen, has provoked the inquiry of many passengers over the
                    road as to whether there are any salt-works in the immediate vicinity of the place—a
                    natural inference from the name—and when answered negatively, are at a loss to know why
                    the town was so called. But the pioneer who laid out the place, who knew the site and its
                    surroundings for many years before the town or railroad was thought of, gave it this name from the
                    fact that a quarter of a mile from the site of the railroad station was the strongest and most
                    frequented "salt lick" in this or adjoining counties, the deer actually
                    undermining and felling a large oak tree by their persistent and continuous licking of the
                    saliferous soil underneath.Martz postoffice, at the town of 
                        Middlebury
                    , established by the aid of C. M. Thompson, then postmaster at 
                        Bowling Green
                    . under the Pierce administration, was named in remembrance of Mr. Thompson, whose
                    middle name is Martz. Middlebury, the name of the town proper, was conferred by Elias Cooprider, who
                    selected the name from the old elementary spelling book.
               
                        Clay City
                     was originally platted in 1873 as Markland, in honor of an Indiana regimental officer
                    in the civil war, who then held a responsible position in the postal service. When the application
                    was made for a postoffice, as another had been granted and called Markland during the interval, it
                    was necessary to choose another name. Morton C. Hunter, of 
                        Bloomington
                    . then represented this district in Congress, and his brother was the railroad agent
                    here. Taking advantage of the opportunity, and without the knowledge of the patrons of the
                    prospective office, a commission was sent to Mrs. Hunter, wife of the agent, who took charge of the
                    office, the same being christened Huntersville.As Morton C. Hunter was unpopular with his constituency here, his action met with almost universal
                    disapproval, resulting in the calling of an indignation meeting, which resolved to put forth a
                    united effort to undo what had been done. To this end  a
                    committee was chosen to propose and report a name appropriate in common for both the town and
                    office. This committee recommended "
                        Clay City
                    ," which was unanimously adopted, the change effected and the name of the town
                    subsequently made to conform to that of the office.
               
                        Brazil
                    , the name of the present county-seat and the largest city in 
                        the county
                    , is invested with a great deal of dubiousness as to source of origin. At the time it
                    was launched by the "proprietor" of the town, Owen Thorp, it was the only one
                    bearing this name in the country. The accepted story is that Thorp was governed in the selection of
                    a name by the frequent occurrence of "
                        Brazil
                    " in an Eastern paper, which he received daily by stage, as an insurrection
                    prevailed at that time in 
                        Brazil
                    , South America.There is in Indiana quite a sprinkling of names that are reminiscent of literature and the classics.
                    Indiana-polis itself has its Greek terminal, and less mixed examples are 
                        Albion
                    , 
                        Arcadia
                    , 
                        Argos
                    , 
                        Attica
                    , 
                  Auburn, Aurora
               , 
                        Avilla
                    , 
                        Carthage
                    , 
                        Cicero
                    , 
                        Delphi
                    , 
                  Milton, Odon
               , 
                        Orestes
                    , 
                        Ossian
                    , 
                        Oxford
                     and others.Curiously enough foreign personages and events nowise connected with our history crop out in our
                    nomenclature. Paoli and 
                        Kosciusko
                     were respectively Italian and Polish patriots. 
                        Secola
                    , 
                        Marengo
                    , 
                        Vistula
                    , 
                        Warsaw
                     and 
                        Trafalgar
                    , all names of towns, are echoes of the wars of other lands. Stobo, a handful of houses
                    in 
                        Monroe county
                    , is named for Robert Stobo, an adventurous and now forgotten Scotchman, who figured in
                    the French and Indian war under the flag of 
                        Virginia
                    . Who remembered him in the christening of this hamlet two generations after his death
                    is now lost to history.A number of Indiana cities have nicknames which are or have been more or less in vogue, though some
                    of these have become inappropriate as conditions have changed. One writer supplies the following
                    list:
               
                        Irvington
                     is known as the "Classic Suburb" because it is suburban to 
                        Indianapolis
                    , and is the seat of Butler College, the leading educational institution of the State
                    capital.
               
                        Evansville
                     is called the "Crescent City" from its location on the outer side of
                    a curve in the 
                        Ohio
                     river; the "Pocket City," from 
                    its location in and as the metropolis of that part of the State popularly designated as
                    "The Pocket."
               
                        Terre Haute
                     is the "
                        Prairie City
                    ," from its location on Ft. Harrison's prairie, a section of the 
                        Wabash
                     valley made memorable and historic by the campaign of General William Henry Harrison
                    against the Indians.
               
                        Ft. Wayne
                     is known as the "Summit City," from the comparative elevation of the
                    site on which it is located.
               
                        South Bend
                     is called the "Metropolis of Northern Indiana," from its population
                    and importance, having more than one hundred manufacturing establishments, and as the seat of Notre
                    Dame University, the largest Roman Catholic school in the 
                        United States
                    . It is called the "Wagon City," because the great Studebaker plant is
                    located there, the largest of its kind in the world. 
                        South Bend
                     is also called the "Lotion City," from the many quack preparations,
                    dermic remedies, etc., advertised as manufactured there.
               
                        Richmond
                     is called the "
                        Quaker City
                     of the West," the Society of Friends composing a large per cent. of its
                    population and controlling largely its institutions. Earlham College is located in this city.Anderson is called the "Pittsburg of the White River Valley,"
                    because of its extensive manufacturing interests, especially in iron and glass.
               
                        Madison
                     is known as the "City 'Neath the Hills," from its
                    picturesque location on the banks of the 
                        Ohio
                     river; the marginal heights and bluffs bordering the river overlooking the city.
               
                        Vincennes
                     is the "Old Post," familiarly and historically; also the
                    "Pioneer City of the Wabash Valley."Wahash is known as the "Rock City," the hills on which much of the city is located
                    being composed of solid stone.
               
                        Logansport
                     is the "City of Bridges," being located on both the 
                        Wabash
                     and Eel rivers, the two streams spanned by mole than twenty bridges within the
                    corporate limits for street and railway crossings. It is also called the "City of
                    Churches," having nineteen Protestant church buildings with a membership of  five thousand in a total population of less than four times that
                    number, not counting the Catholic institutions.
               
                        Huntington
                     is the "Lime City" on account of its celebrated white lime, which is
                    manufactured and shipped to all markets.
               
                        Bedford
                     is the "Stone City" because of its practically unlimited supply of
                    the finest and best oolitic limestone in the world.
               
                        Lafayette
                     is the "Star City," the name acquired in the early history of the
                    place because of location and relative importance, shining as a star of first magnitude in the fancy
                    of its people, as contrasted with its satellites.
               
                        Auburn
                     is the "Buggy City," having four large factories, producing more
                    buggies than any other city or town in the State.Bluffton is the "Asphalt City," its streets generally being paved with asphalt,
                    contributing to the beauty and cleanliness of the place.
               
                        Bloomington
                     is the "University City," because it is the seat of the State
                    University, one of the oldest educational institutions in the West.
               
                        Elwood
                     is the "Gem City of the Gas Belt" for most obvious reasons. It is
                    also the "Buckle of the Gas Belt," as it is practically the center of the field.
               
                        Elkhart
                     is the "City of Musical Doings," the home of more musicians and
                    virtuosos of distinction than any other city of the same size in the State. or. perhaps, in the 
                        United States
                    , with a large musical instrument factory and a conservatory of music. Pupils go there
                    from all parts of the country to study music. It is also known as the "Independent
                    State," a local sobriquet given it by 
                        Goshen
                    , the county seat, and other surrounding towns, out of jealousy over its fancied
                    assumption of importance.Peru is the "Barbecue City," so named from its numerous barbecues of phenomenal
                    proportions in presidential campaigns.
               
                        Brazil
                     is the "Black Diamond City." from its output of block coal, this
                    quality of coal having been named "black diamond" because of its superior value in
                    the motivity of the industrial and productive world. It is called the "
                        Clay
                     Metropolis" from its output of clay and clay products and utilities, having
                    eight or ten large manufacturing plants in this industry alone.
               
                        Angola
                     is the "Hub," locally; "Gola," for short.Martinsville is the "Artesian City," so named from its seven mineral wells and five
                    sanitoriums.
               
                        Crawfordsville
                     is the "Hoosier Athens," because of its educational facilities; the
                    seat of 
                        Wabash
                     College, one of the oldest and most reputable educational institutions in the West. It
                    is also the "Hoosier Wool Market," purchasing and handling more wool than any
                    other place in the 
                        Wabash
                     valley.
               
                        Frankfort
                     is the "Gem City of Hoosierdom' because of its beautiful streets,
                    residences and business blocks, as well as its generally handsome and attractive appearance.
               
                        Muncie
                     is the "Magic City of the Gas Belt," from its almost unprecedented
                    development in manufacturing industries and corresponding growth in population and business incident
                    to the discovery and utilization of gas.
               
                        Rockport
                     is the "Bluff City," because it is situated on the rugged heights
                    overlooking the 
                        Ohio
                     river; perhaps as much as eighty feet above high water mark.Laporte is the "Maple City" on account of its miles of streets lined with maple
                    trees. Laporte lays claim to being the handsomest city in the 
                        United States
                    .
               
                        Lawrenceburg
                     is the "
                        Garden City
                     of the World," so known in its earlier history and prior to the floods of 1847
                    and 1884.
               
                        Jeffersonville
                    , until within recent years, was the "Gretna Green of the Ohio
                    Valley" because of the many marriages of runaway couples from 
                        Kentucky
                     and other States, taking its cue from 
                        Gretna Green
                    , 
                        Scotland
                    , just across the border, to which English people used to resort for clandestine
                    marriages. It is also the "Falls City of Indiana," with respect to 
                        Louisville
                    , lying immediately on the opposite side of the 
                        Ohio
                     river.
               
                        Valparaiso
                     is the "Normal City," the seat of the Northern Indiana Normal School.
               
                        Washington
                     is called "Shoptown" from its factories and industries, more
                    especially the railway shops of the 
                        Baltimore
                     & 
                        Ohio
                     Southwestern.
               
                        Marion
                     is the "Queen City of the Gas Belt," the beautiful capital of 
                        Grant county
                    .
               
                        Greencastle
                     is the "College City," the seat of DePauw University, and also the
                    "West Point of Indiana Methodism."
               
                        Indianapolis
                     is the "Railroad City," and was formerly known as the "City
                    of Concentric Circles." It is also the "Convention City."