 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 3, pages 207-213. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:3+year:1913&browseMode=source
     ----FULL TEXT----
        
               
                  
                            Gibson County
                         in the Civil War. Colonel Gil R. Stormont has set a good
                    example in publishing his address, 
                  
                            Gibson County
                         in the War, delivered at the dedication of the 
                        Gibson County
                     soldiers' monument at 
                        Princeton
                    , November 12, 1912. This monument stands in the courthouse square
                    at 
                        Princeton
                     and is one of the most beautiful in the State. The first company
                    that enlisted from the county became Company H of the Seventeenth Regiment. 
                        Gibson County
                     also contributed men to the Twenty-fourth, under Colonel Hovey at
                    Vin-cennes; to the Fourteenth, under Colonel Kimball at 
                        Terre Haute
                    ; and to the Twenty-fifth, under Colonel Veach at 
                        Evansville
                    . Companies were also enlisted from the men of Gibson which joined
                    the Thirty-third, the Forty-second, the Fifty-eighth, organized in 
                        Princeton
                    ; the Sixty-fifth, also organized at 
                        Princeton
                    ; the Eightieth, the One Hundred and Twentieth, the One Hundred and
                    Thirty-sixth and the One Hundred and Forty-third. One realizes the terrible
                    sacrifice of the war when he learns that over twenty companies of the best men
                    of the county enlisted. There were none drafted. The county paid in bounties
                    $104,014, and to the soldiers' families $20,227.
                    The pamphlet also contains pictures and accounts of the monument to Company F of
                    the Forty-second Regiment at 
                        Oakland City
                    , and the monument to the Fifty-eighth at 
                        Princeton
                    . Full page plates of the 
                        Gibson County
                     monument and of Colonel Stormont are included.VALLONIA, the first county seat of 
                        Jackson county
                    , celebrated its centennial August 13-14. The French made the first
                    settlement in the county at 
                        Vallonia
                    , but the first permanent settlements were made by men who came from
                    the Ohio River Falls at 
                        Jeffersonville
                    . There is a tradition that one of Aaron Burr's
                    co-conspirators, Aquilla Rogers, built a cabin in 
                        Vallonia
                     in 1807. At least there is  an
                    old cabin still standing in the village known as the "Aaron Burr
                    Cabin." 
                        Vallonia
                     had a blockhouse during the War of 1812, and the county saw
                    considerable righting with the Indians. 
                        Vallonia
                     was the county seat for about a year, the court being changed to
                    Brownstown in November, 1816.THE Centennial Celebration of 
                        New Albany
                     will be held during the week beginning October 12. One hundred
                    years previous to that date Joel and Nathaniel Scribner landed at the site of
                    the present town and later laid off the town. They purchased the land of John
                    Paul, who had entered it at the land office at 
                        Vincennes
                    . It is said that Paul decided to leave the place on account of a
                    dense fog which hung over the place when he landed, and which he thought was
                    caused by the Falls of the Ohio river nearby. Paul went on
                    up the river and founded 
                        Madison
                    . The first town lots in 
                        New Albany
                     were sold at public auction on the first Tuesday and Wednesday of
                    November, 1813. A part of the receipts, amounting to $5,000, was set
                    aside for schools. This was the origin of Scribner High School. In: the period
                    from 1848 to 1860 
                        New Albany
                     was the commercial metropolis of Indiana. It was incorporated as a
                    town in 1814 and as a city in 1839. P. M. Dorsey was its first mayor. The city
                    has furnished a number of men of State and National fame, among whom Governor A.
                    P. Willard and Speaker M. C. Kerr are most prominent. 
                        New Albany
                     is entitled to a worthy celebration, which no doubt it will have,
                    if we may judge by the men in charge of the movement.CENTENNIAL Anniversaries, it may be noted, will be in order in
                    a number of towns of southern Indiana within the next two or three years. Rising
                    Sun, 
                        Ohio county
                    , was settled in 1814 by A. C Pepper, S. Hathaway, Hugh Espey and a
                    few others. 
                  Carlisle, Sullivan county
               , was laid out in 1814
                    by James Sproul. 
                  Vernon, Jennings county
               , was started in 1815
                    by John Vawter. 
                  Vevay, Switzerland county
               , was laid out in
                    1815 by three brothers, J. J., J. F., and Daniel Dufour. Evansville was first
                    settled in 1816 by Hugh McGary, and was named after General Robert M. Evans, one
                    of the original proprietors. 
                  Brownsville, Union
                    county
               , was laid out in 1816 by James Conway, John Smith,
                    and Elijah Holland. 
                  Richmond,
                            Wayne county
               , was settled by
                    Jeremiah Cox and John Smith in 1816. Brownstown, 
                        Jackson county
                    , was laid out in 1816, William Williams, John Milroy, and John
                    Ketcham being among its first  settlers 
                        Terre Haute
                     was laid out in 1816 by a company called "The 
                        Terre Haute
                     Company." This company consisted of Cuth-bert and Thomas
                    Bullitt, of 
                  Louisville, Kentucky
               ; Abraham Mar-kle,
                    of Fort Harrison; Hyacinth Lasselle, of 
                        Vincennes
                    ; and Jonathan Lindley, of 
                        Orange county
                    , Indiana. Their articles of organization bear the date of September
                    19, 1816.A number of towns in Indiana have already had centennial celebrations and they
                    have proved to be very interesting occasions. These celebrations do much toward
                    arousing an interest in local history. It would be an excellent idea to have the
                    best qualified person in each community compile a history of the town. The
                    Indiana Historical Survey will be glad to co-operate with the local authorities
                    in planning the preparation of such local histories.THE celebration of the centennial anniversary of the admission
                    of 
                        Illinois
                     to the Union, which will come in 1918, is already well under way.
                    The commission having the project in charge announced its plans August 28. These
                    include, as do the plans for Indiana, a memorial building for the records of the
                    State. Senator Keller heads the committee having the building project in charge.
                    Another part of the celebration is the erection of statues of Lincoln and
                    Douglas at 
                        Springfield
                    . A third part of the work will be the preparation of a history of
                    the State, setting forth in detail its economic, political, and sociological
                    development. This work will be done by a commission of scholars from the
                    universities and colleges of the State. Dr. G. L. Smith, author of a school
                    history of 
                        Illinois
                    , is chairman of this committee. A basis for such a history has been
                    laid in the admirable series of documentary collections published in recent
                    years by the 
                        Illinois
                     Historical Society, the 
                        Illinois State
                     Library, and the University of 
                        Illinois
                    . Besides the foregoing enterprises the celebration will include
                    many elaborate spectacular events, such as games, parades, pageants and
                    receptions. The committee, legislature, and citizens are very enthusiastic. It
                    is hoped that Indiana may catch the inspiration of this movement, and carry to
                    completion the plans outlined for the celebration of its centennial in 1916.DR. ARTHUR H. WOODWORTH,
                    of Easton, 
                        Pennsylvania
                    , has succeeded Professor A. M. Hadley in the chair of history and
                    political science at 
                        Hanover
                     College. Professor Woodworth received his A. B. degree from 
                        Lafayette
                     College in 1904, his A. M. from 
                        Chicago
                    
                     University in 1912, and has completed his
                    work for the Ph.D. degree at 
                        Chicago
                    , where he has held a fellowship for the last two years. He has had
                    experience in both college and high school teaching.PROFESSOR LEONARD succeeds Charles A.
                    Tuttle as professor of Political Economy at 
                        Wabash
                     College. Professor Tuttle leaves after a continuous service of
                    twenty years to accept a similar position at Wesleyan University,
                            
                  Middletown, Connecticut
               . He spent this
                    summer teaching at Indiana University. Professor Leonard is a graduate of Yale
                    University, where he taught for some time. More recently he has been teaching at 
                        Ohio
                     Wesleyan, 
                  Delaware, Ohio
               .PROFESSOR EU.WOOD W.
                        KEMP, Professor of History in the Indiana State Normal
                    School for more than twenty-five years, is on leave of absence till June 30,
                    1914. During Mr. Kemp's absence Mr. W. O. Lynch, Assistant Professor of
                    History in the same institution for the past few years, will serve as head of
                    the department of American History. Mr. Charles Roll has been chosen to fill the
                    position made vacant by the promotion of Professor Lynch. Both Mr. Lynch and Mr.
                    Roll are graduates of Indiana University; each holds a master's degree
                    from 
                        Wisconsin
                     University; and each has clone further graduate work—Mr.
                    Lynch at 
                        Harvard
                    , and Mr. Roll at 
                        Wisconsin
                    .PROFESSOR AMOS S. HERSHEY, of Indiana University, now on a year's leave of absence,
                    has been attending the International Peace Congress at The Hague, and on
                    September 29th he attended the notable dedication of the Peace Palace in that
                    city. During the ensuing weeks he, will attend the sessions of the International
                    Parliamentary Union. Professor Hershey has attained prominence among publicists
                    in the field of international law and diplomacy. He will spend some time in the
                    Orient before returning to America. An interesting article on "The
                    Peace Palace at The Hague" appears from Professor Hershey's
                    pen in the Independent for September 18, 1913.ERNEST M. LINTON, a graduate of 
                        Butler
                     College, sometime a Fellow in Political Science in Indiana
                    University, will be Instructor in Political Science at Indiana during the
                    absence of Professor Hershey. Mr. Linton acted as mentor and guide to a party
                    traveling in Europe during the past summer. He is an experienced and successful
                    conductor for parties "doing" Europe in a brief seasonTHE NEW YORK NATION gives the following worthy recognition to the work of
                    the 
                        Iowa State
                     Historical Society, which offers an example which Indiana might
                    well emulate:"There is one State in the Union, at least, that has so organized its
                    activities in historical research as to promote the greatest industry in
                    publication; and that State is 
                        Iowa
                    . Under the general super-intendency of Prof. Benjamin F. Shambaugh,
                    the State Historical Society turns off volume after volume, series after series,
                    in the greatest profusion; and the most amazing fact is that a relatively high
                    standard is maintained. The two latest volumes are intended to supply the need
                    of the Legislature of the State with facts for their guidance in future
                    legislation. The Society is developing into a kind of historical reference
                    bureau. Mr. John E. Brindley, in his History of Road Legislation in 
                            Iowa
                        , treats his subject chronologically, from the time when
                    plank roads were popular down to the present-day movement for good roads. The
                    second volume is the History of Work Accident Indemnity in 
                            Iowa
                        , by E. H. Downey. This is a general treatise on the law
                    and economics of the subject and is well done. As is the case with all the
                    volumes from the 
                        Iowa
                     Historical Society, the printing and binding are excellent. Each
                    volume has an analytical index; but the arrangement of the notes and references
                    at the end of the volume is most inconvenient for the reader, and should be
                    abandoned in future publications."IT IS interesting to note that twenty-four members of the
                    present Congress—five Senators and nineteen
                    Representatives—were born in Indiana. Adding to this number Vice
                    President Marshall, who is a Hoosier by birth, Indiana has twenty-five of her
                    native sons in the National law-making body. The following 
                        United States
                     Senators were born in Indiana: John D. Works, 
                        California
                    , born in 
                        Ohio county
                    , March 29, 1847; William H. Thompson, 
                        Kansas
                    , born at Craw fords ville, October 14, 1871; Moses E. Clapp, 
                        Minnesota
                    , born at 
                        Delphi
                    , May 21, 1851; Benjamin F. Shively, Indiana, born in 
                        St. Joseph county
                    , March 20, 1857; John W. Kern, Indiana, born in 
                        Howard county
                    , December 20, 1849. The following Representatives were born in
                    Indiana: William E. Humphrey, Washington, born at 
                        Alamo
                    , March 31, 1862; W. W. Bailey, 
                        Pennsylvania
                    , born in 
                        Hendricks county
                    , January 8, 1855; Dick T. Morgan, 
                        Oklahoma
                    , born in 
                        Vigo county
                    , December 6, 1853; Daniel V. Stephens, 
                        Nebraska
                    , born in 
                        Bloomington
                    , November 4, 1868; Burton L. French, 
                        Idaho
                    , born at 
                        Delphi
                    , August 1, 1875; Frank Buchanan, 
                    
                        Illinois
                    , born in 
                        Jefferson county
                    , June 18, 1862; Joseph W. Ford-ney, 
                        Michigan
                    , born in 
                        Blackford county
                    , November 5, 1853; W. A. Cullop, Indiana, born in 
                        Knox county
                    , March 28, 1853; W. E. Cox, Indiana, born in 
                        Dubois county
                    , September 6, 1865; Lincoln Dixon, Indiana, born at 
                        Vernon
                    , February 9, 1860; Ralph W. Moss, Indiana, born at Center Point,
                    April 21, 1862; Finley H. Gray, Indiana, born in 
                        Fayette county
                    , July 24, 1864; Charles A. Korbly, Indiana, born in 
                        Madison county
                    , March 24, 1871; J. A. M. Adair, Indiana, born in 
                        Jay county
                    , December 22, 1863; Martin A. Morrison, Indiana, born at 
                        Frankfort
                    , April 15, 1862; John B. Peterson, Indiana, born in 
                        Lake county
                    , July 4, 1851; George B. Rauch, Indiana, born in 
                        Huntington county
                    , February 22, 1876; Henry A. Barnhart, Indiana, born at Twelve
                    Mile, September 11, 1858.Vice-President Thomas R. Marshall was born at 
                        North Manchester
                    , Indiana, March 14, 1854. Two of Indiana's Congressmen are
                    not native sons. Cyrus Cline was born in 
                  Richmond county, Ohio
               , and John Lieb was born in 
                  Flehingen, Germany
               .THERE are one hundred and forty-five public libraries in
                    Indiana at the present time and yet there are ten counties in which there is no
                    public library at all. The biennial report of the Public Library Commission
                    shows the following counties without libraries: 
                        Brown
                    , Crawford, Dubois, 
                  Jennings, Ohio.
                            Pike
               , Scott, Starke. 
                        Switzerland
                    , and 
                        Warren
                    . The Report says that more than 1,000,000 persons in Indiana are
                    without access to libraries. It is hoped that the branch libraries provided for
                    by the new law will soon overcome this condition. Fifty-three towns and cities
                    already having libraries have arranged to co-operate in providing service for
                    the whole county in which each is situated.THE postage rates of the present time were not enjoyed by the
                    men who made the first Constitution of Indiana in 1816. The Vin-cennes Western Sun of May 11, 1816, gives the postal rates which went
                    into effect May 1, 1816. They were as follows: Up to 30 miles, 6 cents; 30 to 80
                    miles, 10 cents; 80 to 150 miles, 12^ cents; 150 to 400 miles, 18}4 cents; 400
                    miles and above, 25 cents. These rates were for single sheet letters.
                    "Double letters," that is, letters of two sheets, were double
                    the above schedule; "triple letters" or letters of three
                    sheets, cost three times the above rates; while "packets," or
                    letters of four or more sheets, cost four times as much.HON. JOSEPH GILBERT,
                    whose death occurred recently on his farm near 
                        Terre Haute
                    , had preserved a valuable collection of newspapers and other
                    documents of historical value. These papers were generously donated by his heirs
                    to the Indiana State Normal Library, the Fairbanks Memorial Library of 
                        Terre Haute
                    , and the Indiana University Library. Files of the 
                        Cincinnati
                    
                    Gazette, and the 
                        Indianapolis
                    
                    Sentinel, the 
                  
                            Prairie
                         Farmer (
                        Chicago
                    ), and the Indiana Farmer (
                        Indianapolis
                    ) went to the State Normal Library. Files of the local papers,
                    except the 
                        Terre Haute
                    
                    Gazette, went to the Fairbanks Memorial Library. The 
                        Terre Haute
                    
                    Daily Gazette was given to the Indiana University Library.
                    Some idea of the amount of material in the whole collection may be gained from
                    the fact that the file of the 
                        Terre Haute
                    
                    Daily Gazette, when boxed, weighed over a ton. The files of
                    these papers run back to the Civil War time. The gifts make a very fitting
                    memorial to Mr. Gilbert, and are the outcome of an awakening appreciation of
                    local history which promises well for the future.A VALUABLE gift of books and papers from the library of Dr. T.
                    A. Wylie was presented to Indiana University Library by the heirs. Dr. Wylie was
                    professor of Natural Philosophy in the University for nearly a half century. His
                    widow recently died at a very advanced age. Her one hundredth birthday was
                    celebrated last year. She came to 
                        Bloomington
                     a bride in 1837 and had lived here continuously until her death
                    last June. The books and papers in question constitute an important source of
                    ‘historical and biographical information relating to Indiana.THE article in this number by Superintendent W. C. Gerichs is
                    one of a series of. papers on the political history of Indiana prepared by
                    research students in the historical seminary of Indiana University. A number of
                    these will appear from time to time in the pages of this magazine.SOME memoirs of the Polke family of Indiana, written about
                    1886 by the late Elder James Polke, of 
                        Knox county
                    , are in the hands of the editor and will appear in the next number.
                    A tabular genealogy of the Polke family in Indiana, and its connections, is
                    being worked out and will accompany the paper. Aside from its historical
                    interest, it is believed that the paper will be found to possess considerable
                    genealogical importance.