 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 2, pages 103-105. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:2+year:1905&browseMode=source
     ----FULL TEXT----
        An Indiana BibliographyAS THE result of a paper read before the Indiana Library Association at its last meeting by W. E.
                    Henry, State Librarian, a movement has begun which has for its purpose the collecting of material
                    for a bibliography of 
                        Indiana
                    . Blank cards requesting information concerning bibliographical matter of interest to
                    the State has been sent to editors, librarians and others interested in this matter over the State,
                    and it is the intention of the authorities of the State Library to publish this information as it is
                    collected.Mr. Henry was chosen by the association to act as Chairman of a committee whose duty it was to
                    organize and proceed in the work outlined. This committee consists of W. M. Hepburn, librarian at
                    Purdue University; Arthur Dransfield, of 
                        New Harmony
                    ; J. L. Smith, of Winchester; Miss Anna Nicholas, of this city; Col. R. S. Robertson,
                    ex-Lieutenant-Governor; Arthur Cunningham, librarian at the State Normal; Miss Merica Hoagland,
                    organizer for the public library commission; Miss Minnetta T. Taylor, 
                        Greencastle
                    ; Miss Eva N. Fitzgerald, librarian of the 
                        Kokomo
                     public library; George S. Cottman, of 
                        Irvington
                    , and Miss Jennie Elrod, reference librarian of the State Library.The card blanks that are being sent over the State have a place for the enumeration of the writings
                    of the individual of any city, county or town; church publications are asked for, as are the
                    publications of associations and societies. Special attention is given to references to local
                    history, and the enumeration of the newspapers of any community, together with the date of
                    establishment, and the location of the most complete files. Directories or gazeteers of each town or
                    county are also asked for, and the list closes with a request for a list of the official reports of
                    towns or counties or any officer of either.Mr. Henry points out that the success of the attempted bibliography depends upon the care with which
                    these card blanks are filled out by those to whom they are sent. If the matter is attended to
                    carefully the result as published by the State Library will be invaluable to students of local history.—
                        INDIANAPOLIS
                     NEWS.To this we append the following scheme, outlined by Mr. Henry, and sent out by him as a guide to
                    those assisting him in the work:OUTLINE FOR BIBLIOGRAPHY OF 
                        INDIANA
                    .This should include any item written concerning Indiana or its people, and any item on any subject if
                    written while the writer recognized Indiana as his or her place of residence.Unit for collecting information: Town, County and State.
                        Writings of individuals, viz: Books.Pamphlets. (If title is not descriptive, state subject in note.)Articles or series of articles in newspapers or magazines.
                        
                        NOTE.—Give name of author in full with date of birth and place of
                            residence if living; date of death if not living. Concerning each of these items give: Title
                            in full, publisher, date and place of publication, and number of pages. Illustrations.
                    
                        Church publications.
                        NOTE.—Minutes of yearly meetings, Synods, Conferences, Associations, etc.
                            Any manuscript record of births, marriages and deaths; if such record exists, where it may
                            be found.
                    
                        Educational institutions. Catalogues, year books, bulletins.Reports of original investigations.
                        
                    
                        Publications of associations and societies. County fairs.Historical or other societies.
                        
                    
                        Local history. County or town history.Social organizations, secret societies, etc.Family history and genealogy.Biographies.Club papers containing local history or biography, either printed or manuscript.Club programs and year books.
                        
                    
                        Newspapers. Name of paper. Editors. Politics. Subscription price.When established.If suspended, give date.Give inclusive dates of the most complete file known to exist and where it may be
                                    found. Other important or accessible files.
                        
                    
                        Directories or gazeteer of town or county.
                    
                        Official reports of town, county or any particular officer in either town or county. If
                            published regularly indicate date of first issue and frequency of publication. If not issued
                            regularly, give date of each issue. Where files are preserved. Include manuscript journals,
                            diaries, etc., if in public library or otherwise made available.
                    