 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 4, pages 180-188. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:4+year:1905&browseMode=source
     ----FULL TEXT----
        Historic Houses and Personages of 
                        Centerville
                    
                BY MRS. HELEN V. AUSTIN
                (From papers of the 
                            Wayne County
                         Historical Society)WHITEWATER COLLEGE.THE history of Whitewater College, founded by the Methodist Episcopal church in 1853, might fill a
                    volume, but it can only be given mere mention here. It was a great school, and many prominent men
                    were teachers here, among them Dr. Cyrus Nutt, George B. Joslyn, Dr. Edwards, H. N. Barnes and Prof.
                    A. C. Shortridge.Previous to the establishment of the college, a county seminary occupied the ground. In 1827 the west
                    wing was built and in 1842, when more room was needed, an east wing was added. The two buildings
                    were connected by a covered passage way. Afterwards, when the college took the place of the
                    seminary, the central part of the college occupied the passage way, with the former seminary
                    buildings as west and east wings. Rev. Samuel K. Houshour taught in the old seminary in the west
                    wing. Among the teachers in the east wing, were Miss Mary Thorp, Miss Sarah Dickenson and Rawson
                    Vaile. Among the pupils of after fame was Lew Wallace, and there are those who remember how the
                    future soldier, diplomat and author was once roundly flogged by Mr. Hoshour. After the decline of
                    the college, the building was sold, in 1870, to the school trustees and became the public school
                    building. It was destroyed by fire in 1891 and was succeeded by the present fine public school
                    house. At the foot of Main Cross Street stands the ruins of a brick school house where many of the
                    older citizens received a part of their education.CHURCHES.The first church organization here was the Methodist Episcopal. When the county seat was pulled up by
                    the roots at 
                        Salisbury
                     and transplanted at 
                        Centerville
                    , the Methodist church came with it. There had been no church building at 
                        Salisbury
                    , the congregation having met in the court house, and prior to the building of a meeting
                    house here the congregation met at the houses of members.In 1828 a frame church was built. It was situated east of where the Christian church now stands and
                    fronted on the east. Mr. N. Parrott's stable now occupies the spot where the church stood. There was
                    a street north of the county buildings, where there is now an alley, which led to the church from
                    the west. The parsonage was on the church grounds, west of the church, and stood there after the
                    church was torn away. It was moved to Walnut street and is now the home of Mr. Dearth. In 1834 the
                    conference, then comprising the entire State, was held in this church, the venerable Bishop Roberts
                    presiding. In the year 1842 the present brick church was completed. It was at that time not only the
                    finest Methodist church in the State, but the finest one in the State belonging to any church
                    organization. Upon the completion of the new church in 1842 conference was again held here. Bishop
                    Simpson dedicated the church and presided at the conference. In 1882 the building underwent repairs
                    and was re-dedicated by the Rev. A. Marine.It must be remembered that although the Friends were not the first to form a society in the town,
                    they were the first religious society in the the township and organized the West Grove meeting in
                    1813, three miles north west of 
                        Centerville
                    , and built a log meeting house. Thus the leaven of the old church at West Grove, has
                    been leavening ever since.The Cumberland Presbyterian church was organized in 1842, Rev. LeRoy Woods, officiating. Mr. Woods
                    was the pastor for several years and was succeeded by Elam McCord. A Sunday-school was organized in
                    connection with the church. For some time after the organization, meetings were held in the
                    Methodist church. In 1849 the cangregation built a church on the west side of north Main Cross
                    Street, which is now the Knights of Pythias hall.The Disciples or Christian church was organized about 1832. A Baptist church had existed earlier. The
                    old meeting house was situated some distance north of where the railroad station now is. About 1837
                    the baptist organization disbanded and a greater part of the members united with the Christian
                    church. The present Christian church was erected in 1878.The Presbyterian church was organized in 1866. The first services were held in Snider Hall, the
                    present town hall. In  1868 the congregation erected the brick
                    church on south Main Cross street. Chief among the zealous members of the church was Mrs. Kate U.
                    Johnson, wife of Judge Nimrod Johnson and the mother of Henry U. and Robert U. Johnson, and it was
                    through her efforts as a solicitor and contributor that the church was built. After the removal of
                    the county seat and the decline of the town, the church was purchased by the Friends and is now
                    their house of worship.PUBLIC HOUSES.The early hotels or taverns were important institutions in the pioneer days. Rachel Neal is said to
                    have been the first innkeeper. There are people now living who remember Mrs. Neal, but where her inn
                    was situated I have not been able to learn.The old Major Gay tavern opposite the public square, where there is now a livery stable, was fitted
                    up in 1834, by Thomas G. Noble, and occupied by him for several years. General Samuel DeLong
                    succeeded Mr. Noble for several years.In 1830 William Elliott built the frame hotel on the southeast corner of the public square, and
                    occupied it until 1835. John Hutchinson succeeded Mr. Elliott and kept an excellent house. In 1838
                    Daniel Lashley, with his mother and younger brother Alfred, purchased the tavern. Among all the
                    hotel keepers of 
                        Wayne county
                     none were more favorably known than the Lashleys. They continued in the business, in
                    the same house, for many years. It was headquarters for many of the prominent men of the legal
                    profession. Judge Perry, of 
                        Richmond
                    , always made it his home when attending court. It was a home-like, well-ordered,
                    excellent hotel. Mr. Lashley was the best of hosts. The Lashley house was moved from the public
                    square some years ago to where it now stands, a few squares east of the old location. A fine brick
                    residence occupies the site. This was built for the sheriff's house, and is now the residence of the
                    Frazier brothers and Miss Frazier. The old Lashley house is now a private residence. John King was
                    the last to keep it as a hotel. In 1833 John Dorsey fitted up the large frame building nearly
                    opposite the bank, for a hotel and occupied it for some time. He was succeeded by John Allison,
                    Abbott W. Bowers and John Winders. Solomon Brumfield bought the 
                    property and occupied it. Under his management it was well kept.In 1837 Henry Rowan fitted up a small tavern east of the public square and kept it several years. He
                    afterwards erected a three-story hotel building adjoining, which is now the residence of Lloyd K.
                    Hill.Samuel Hannah kept the American house, on the south-west corner of Main street. He was a merchant,
                    also, and had his store in the corner room. Later, the American House was kept by Emsley Hamm, T. L.
                    Rowan and others. The building is now owned by Simon McConaha.The Jones House is the last in the line of the old hostelries. The south half was built by Emsley
                    Hamm. The north half was built by Daniel Shank. Subsequently Mr. Hamm bought the north part from Mr.
                    Shank, and kept a hotel for some years. He afterwards sold the house to Dr. C. J. Woods and moved to 
                        Economy
                    , and upon his return to 
                        Centerville
                     kept the American House for two years. Norris Jones who succeeded Mr. Hamm gave the
                    name to the house and for several years kept an excellent, though small hotel.Samuel Hannah, although at one time a hotel keeper and merchant filled many important places. He was
                    a man of distinction. The young people who compiled a Who-When-What book,* had
                    some trouble not to confuse him with the other Samuel Hanna of 
                        Indiana
                    , who lived at 
                        Ft. Wayne
                    . There is a difference in the spelling of the name. The Who-When-What book gives a
                    brief sketch of our Samuel Hannah: "A pioneer of 
                        Wayne county
                    ; member of the Society of Friends; conspicuous for opposition to the collection of the
                    fines from Quakers who refused to do military duty. A native of 
                        Delaware
                    , born December 1, 1789, Mr. Hannah came 
                        Indiana
                     as a young man; served as sheriff of 
                        Wayne county
                    ; a member of the Legislature; was Justice of the Peace and member of the county board;
                    was appointed Post master of 
                        Centerville
                     by John Quincy Adams and removed by Andrew Jackson, in pursuance of the Marcy
                    proclamation, "To the victors belong the spoils." He was one of the commissioners appointed to
                    locate the 
                        Michigan
                     road, the great highway authorized from Lake Michigan to the Ohio
                    
                            *A book of brief biographies compiled by the 
                                
                                    Indianapolis
                                 Press some years ago.
                     river; also a commissionier to select the lands to be ceded to
                    the State by an Indian treaty. Afterward Mr. Hanna was a member of the Legislature and Treasurer of
                    the State; removed to 
                        Indianapolis
                     in 1847; became interested in railroad construction and improvements; was first
                    treasurer of the Indiana Central Railroad Company. He died September 8, 1869. Mr. Hannah possessed
                    the rugged elements of strength and manhood which qualify men for frontier life; for developing the
                    material resources and building a commonwealth on justice and liberty."The red brick school house opposite to Mr. Lashley's was the home of Judge John C. Kibbey, who was so
                    well known here and at 
                        Richmond
                    . The place is now the home of Mr. Andrew Dunbar.The brick house on the corner west of the Trumbull residence was built by Rawson Vaile, a teacher in
                    the old seminary and also a teacher in 
                        Richmond
                    . He was a brother of Dr. Joel Vaile, of 
                        Richmond
                    , a prominent physician and public school trustee, after whom one of the school houses
                    of 
                        Richmond
                     is named.Judge Nimrod Johnson bought the Vaile property and this was the Johnson homestead for many years.
                    Here Henry U. and Robert U. Johnson spent their boyhood. Judge Johnson was not only eminent in the
                    legal profession, but he was a man of vast literary knowledge. Mrs. Johnson was Miss Kate Underwood
                    and was a native of 
                        Washington, D.
                        C.
                    The quaint old house, now the home of Mrs. Jennie Savage, was in the old time, the Doughty home.
                    Samuel Doughty was a merchant. His store was where Jacob Wolfe's is now. Mr. Doughty had his home in 
                        Richmond
                     in later years, and died there about a year ago.The house where Mrs. Gibson lives, on Walnut street, was the Dill home. It is an old-time place, with
                    colonial pillars to the portico. Mr. Dill was a cabinet maker, and went to 
                        Richmond
                     many years ago.The large white brick house on north Main Gross street, known as the Pritchett property, was built by
                    Judge Williams, or rather the south end was. Judge John S. Newman built the north end. This was a
                    grand mansion in its day. Judge Newman was a Quaker lawyer and for ten years a partner of Jessie
                    Siddall. He was of the Hoover stock. His wife was Eliza, daughter  of Samuel Hannah; his daughter, Gertrude, married Ingram Fletcher, of 
                        Indianapolis
                    . He was the first president of the Indiana Central railroad and held many other
                    responsible positions. He removed to 
                        Indianapolis
                     in 1860. Dr. Pritchett bought the house of Judge Newman. It was the Pritchett homestead
                    for many years. Here Dr. Pritchett and his estimable wife passed their declining years. The house
                    was inherited by the daughter, Miss Mary Pritchett.Opposite the Pritchett house, on the east, is a frame house where Jeremiah Wayne Swafford lived the
                    last thirty years of his life, and where he peacefully died last summer, at the age of eighty-four.
                    Mr. Swafford was a pioneer of 
                        Wayne county
                     and Justice of the Peace nearly all his life and up to the time of his death. He was
                    widely known as a business man in 
                        Wayne
                     and adjoining counties.In the early days, before this large house was built, there were two small frame dwellings on the
                    lot. One was the home of Rev. Mr. Rupe the father of attorney John Rupe, of 
                        Richmond
                    . The other frame building was the home for awhile of Dr. Rose. His wife Henrietta Rose
                    was a lady of attainment and a writer of some note. She was the author of a small volume entitled
                    "Nora Wilmot; a Tale of Temperance and Woman's Rights," published in 1858. The frontispiece is a
                    quaint old wood cut—"The Ladies' Knitting Party at Tradewells Saloon." The thread of the story runs
                    through that period when 
                        Indiana
                     had a prohibitory liquor law, which was declared unconstitutional by Judge Perkins of
                    the Supreme Court of 
                        Indiana
                    .James Rariden, one of the eminent men of his time, lived where Mrs. James M. Hill now lives. The
                    grounds included the lot where the Christian Church now stands. A summer house covered with vines
                    and flowers and shubbery gave the spot an air of rural retreat. But this lovely spot was too much
                    retired and Mr. Rariden moved into a brick house on west Main street. It was in this house that Mr.
                    Rariden entertained Henry Clay when he made his tour through 
                        Indiana
                    . A reception was held in the evening for the great Kentuckian. The children as well as
                    the older people attended. Mr. Clay was very fond of children and kissed them all. Mrs. Ensley was
                    then little Sarah Hamm and remembers being kissed. Mr. Clay said to little Gertrude  Newman, now Mrs. Ingram Fletcher: "My dear, you have a very pretty
                    name, but it ought to be pronounced Jertrude." And to a boy he said: "You have a very large mouth,
                    but that does not matter in a boy." As Mr. Clay had a large mouth this remark caused a hearty laugh
                    all round. It was in this house that Mr. Clay authorized a committee to offer freedom to his body
                    servant, the petted slave Charlie, who declined to leave his master. The house has changed owners
                    several times in recent years and it is at present the home of Mr. and Mrs. Joshua Eliason. After
                    Mr. Rariden left the rural retreat Rosswell Elmer and wife occupied it. They were the parents of
                    Charles N. Elmer and Mrs. James Forkner.John Finley, the poet, and for many years the Mayor of 
                        Richmond
                    , when clerk of 
                        Wayne county
                     court resided in a small house on Plum street, near the Elmer home. The cottage and
                    extensive gardens of Mr. E. Y. Teas, the well known florist, was for years the home of Henry Noble,
                    who now lives in 
                        Indianapolis
                    . Two houses on an elevation north of the railroad, always attracting attention of
                    travelers, are notable mansions of the olden time. The one on the west was built by Samuel Hannnah.
                    James Forkner improved it and occupied it until he removed to 
                        Richmond
                    . It is now the property of C. L. Porter, and the home of Thomas Clark. On the east of
                    this is the mansion built by Daniel Strattan. He was a tanner by trade and a prominent citizen.
                    Beautiful for situation is the fine old mansion south of the railroad, built by Jacob B. Julian. It
                    was the family residence previous to his removal to 
                        Irvington
                    . On the west of Mr. Seaton was the home of Jesse Stevens, a pioneer of 
                        Centerville
                    . Mrs. John Paige, of 
                        Richmond
                    , and Mrs. Henry Noble, of 
                        Indianapolis
                    , were daughters of Mr. and Mrs. Stevens. The house is now the home of Mrs. Nichols. A
                    large brick house on the south side of Main street, the home of Jesse Brumfield, was built by Martin
                    Hornish, a shoe-maker and a prosperous citizen. Judge Stitt lived where H. H. Peelle now lives, and
                    next, on the east, was the home of Judge Jesse Siddall. Farther east on Main street is a substantial
                    brick house built by George W. Julian, which was the family residence for many years previous to
                    removal to 
                        Irvington
                    . Dr. Silas H. Kersey bought the property, and made it his family residence for several
                    years. It was in this  house that Dr. Kersey died. It is now the
                    residence of I. L. Houck. Opposite, on the north, on the site of the residence of George Sanders,
                    stood one of the oldest houses of 
                        Centerville
                    . Mrs. Rebecca Julian lived there at one time. Her husband, Isaac Julian, died and left
                    her a widow with a family of children. She was a sister of Judge David Hoover, a pioneer of 
                        Wayne county
                    , and the mother of George W. Julian. Across the street to the east is the brick house
                    that was long the home of Dr. William F. King, deceased. He was an eminent physician and prominent
                    citizen. The house is now the residence of his daughter, Miss Emilie King. North east, on the same
                    square is an old frame house, one of the oldest now standing in 
                        Centerville
                    . It was the residence of James B. Ray, afterwards Governor of 
                        Indiana
                    . C. Cooney now resides there.On west Main street, where H. C. Means now lives, was the residence of Martin M. Ray, a brother to
                    Governor Ray. He was a lawyer and a merchant as well. His store was in the corner building occupied
                    now by Tillson's drug store. Frederick Snider, a merchant, had his store where Mr. King now has a
                    restaurant. On west Main street where Bert Horner now lives, is the house built by Thomas Gentry, a
                    tanner and one of the substantial citizens. Lot Bloomfield built the house where Isaac Jenkins now
                    lives. He was a merchant of the place. His wife was Elizabeth Talbot, a sister to Mrs. Hamm and Mrs.
                    Dr. Pritchett. The Simon McConaha home was built by Dr. Pritchett, who occupied it before he bought
                    the Judge Newman place. The old house with dormer windows, now the residence of Alfred Lashley, in
                    the old time was the residence of Henry Beitzell. The old Burbank home was on the south side of Main
                    street opposite the court house. The house was partially destroyed by fire in later years. Mr.
                    Burbank was a merchant. The parlors and family apartments were up stairs over the store. The Burbank
                    young people were well educated and were prominent in social circles. It was in this home that
                    Oliver P. Morton was married to Lucinda Burbank.Ambrose Burnside, afterwards a lawyer at 
                        Liberty
                    , 
                        Union County
                    , and a General of renown in the Union army, worked at the tailor trade in a building
                    adjoining, and on the site of Dr. Gable's residence and office once stood a large hatter's shop  where the boy, Oliver P. Morton, learned his trade. Morton was
                    born at 
                        Salisbury
                    . He was left an orphan and brought by his aunts to 
                        Centerville
                     when a child, where he learned the trade with an older brother. Early in life he
                    attended the seminary here and Miami University, at 
                        Oxford
                    , 
                        Ohio
                    , and was always a profound student. The early years of Morton's married life were
                    passed in a frame house on the north-east corner of south Main Cross street. The homestead known as
                    the Morton mansion, on west Main street, was built by Jacob B. Julian. Mr. Julian was a tree
                    planter, and his lawn was a landscape garden, where nature was permitted to rule. When Mr. Julian
                    built his stately home near the railroad he sold this Eden spot to Oliver P. Morton. Here a liberal
                    and unostentatious hospitality was dispensed by Morton and his amiable wife. It was while living in
                    this house that Morton was elected Lieutenant Governor on the ticket with Henry S. Lane. Judge
                    William A. Peelle bought the Morton mansion after his term as Secretary of State expired. Judge
                    Peedle died there on July 1, 1902. The house is now the home of his daughter, Miss Martha L. Peelle.Judge Charles H. Test lived on Main street where the town hall now stands. Mrs. James Rariden was his
                    sister. It was considered that Judge Test, while eminent as a lawyer, was by nature preeminent and
                    unequaled. He bore off the palm as the homeliest man in 
                        Indiana
                    . Adjoining the school-house campus on the east is the old homestead of Stephen Crowe,
                    one of the early blacksmiths of the place. Mr. Crowe sold the house to John Peele, an old settler,
                    and Samuel Boyd, a retired farmer, bought the place from Mr. Peele and passed the remainder of his
                    days there. The property is now the home of Mr. and Mrs. John Lashley. The house on the east, now
                    the residence of J. A. Commons, was the home of Sylvester Johnson, now of 
                        Irvington
                    , and a well-known horticulturist.Many do not know that the substantial brick building on the north-east corner of Main street was, in
                    the palmy days of 
                        Centerville
                    , the court-house of 
                        Wayne county
                    . It is now the business house of T. G. Dunbar, while the extension to the north, where
                    Mr. Dunbar resides, was once the sheriff's house and jail. The extension on the east was the county
                    offices.