 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 63-65. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        THE RESERVOIR WAR IN CLAY COUNTY.[The following chapter in our canal history is taken from the 
                  
                            Brazil
                         Daily Times, of June 21, 1907.BIRCH Creek reservoir, which covered an area of a section and a half, practically a thousand acres,
                    lying immediately west of the present town of Saline, was constructed in the year 1853, and filled
                    in the early part of the following year, at a cost of $30,000 to the canal company, The
                    embankment which confined this body of water is now the graded wagon road leading westward across
                    the creek bottom from the C. & E. I. railroad station.Citizens objected to the maintenance of this body of water without first removing the timber on the
                    ground, for the reason that it would prove deleterious and threatening to the public health.On the 22d of February, 1851, a public meeting was held at the residence of George Moss, Sr., the
                    two-story, hewn-log house then standing on the bluff half-way between the site now occupied by the
                    town of Ashboro and Birch Creek, Sugar Ridge (then 
                        Washington
                    ) township, to take counsel on the public interests involved. This meeting was addressed
                    by Daniel Dunlavy, of Dick Johnson township, who was then the county's representative in
                    the State Legislature, when it was declared by resolution that there should be no let up in
                    hostilities against the company until the demand of the public for the removal of the timber should
                    be conceded and carried out. Notwithstanding this decisive action of the meeting, the company
                    ignored the public grievance and proceeded to fill up the feeder.The first overt act on the part of the people expressive of their disapproval and resentment of the
                    course pursued by the company was a slight cut in the embankment at some time in the month of May,
                    inflicting but little damage, which was soon repaired. But on the night of the 22d day of June
                    following a gap of a hundred feet was cut, through which flowed out practically  the whole basin of water, in effect suspending navigation on the
                    Crosscut (that section of the canal between the 
                        Wabash
                    , at 
                        Terre Haute
                    , and Newberry, on White river) for the period of three months.James M. Hanna, of Bowling Green, State's attorney for 
                        Clay county
                    , then issued a call for a meeting to be held at the feeder dam, July 28th, to consider
                    means of pacification, which was largely attended, there being representatives of the canal company
                    present, when it was agreed that the timber should be cut and removed. To carry out this agreement a
                    contract was at once let to William K. Houston, of Bowling Green, and the work completed before the
                    close of the year, costing about $10,000.While this work was in progress, on the 9th day of September, the breastwork of the feeder dam was
                    fired and burned to the water's edge.Succeeding this, on the 19th day of October, Governor Wright issued his proclamation offering a
                    reward of $500 for the "apprehension, arrest and lodgment in custody of the
                    offenders or any of them," announcement of which was made by posters in bold type,
                    prominently displayed about the reservoir.As the darkest cloud is said to have its silver lining, even so are the most pathetic aspects of life
                    and affairs mellowed by the tinge of humor. These posters, it is said, were taken down by night and
                    written ones substituted offering a reward of the same amount for the "apprehension and
                    delivery in good condition of ‘Old Joe Wright’ on the banks of Birch Creek
                    reservoir."Though succeeded by a temporary lull, this procedure on the part of the Governor, coupled with the
                    company's acceding to the terms of pacification demanded, did not fully assuage the
                    grievances of the public. The "nuisance," as the reservoir had been pronounced,
                    was still there, and the fires of animosity engendered still smoldering. Several months later,
                    navigation and traffic having resumed their usual sway, on the 10th day of May, 1855, at the hour of
                    noon, there marched upon the embankment of the feeder, in regular file, a body of one hundred men,
                    who drove away the guard, then proceeded summarily to discharge all the accumulated water. One
                    account of this assault made  upon the company's works
                    says that there were in the party one hundred and fifty-four men, half of whom were armed with
                    rifles and most of the others with spades and shovels, all having blacked faces. Then it was, on the
                    urgent solicitation of the trustees of the canal company, that the Governor called out the militia
                    to suppress the violence being done to the company's property, which gave rise to the
                    so-called "Reservoir War" in our local history.The proclamation of the Governor calling out the military brought 
                        Clay county
                     to the notice of the outside world. In the 
                  
                            Cincinnati
                         Commercial of corresponding date appeared the following exhaustive paragraph
                    from the vocabulary of causticity in the characterization of 
                        Clay county
                     and its people:"We were yesterday surprised to receive a paper from 
                        Clay county
                    , Indiana. We did not suppose that the people read the papers in that swampy, sloppy,
                    soggy, sticky, stinking, stifling, stubborn, starving, subsidiary, slavoring, slavish, swinish,
                    sheepish, sorrowfully dark, desolate, direful, devilish, dim, doleful, downcast, dirty, despairing,
                    deluded, degenerate, dismal, dreary, driveling, demoniac, dilapidated locality, where public works
                    are destroyed, and the officers whose duty it is to defend the laws, with blacked faces trample them
                    under foot. On first opening this paper we felt hopeful, thinking there would be light shining in
                    the midst of darkness, but instead we found that the 
                  
                            Clay county
                         Citizen only makes darkness visible. as it is the organ of the canal
                    cutters."To ask who cut the reservoir embankment is but to paraphrase "Who struck Billy
                    Patterson?" If any of them be yet living they are known only to themselves. The writer
                    never learned to know but three of the whole number, and they passed away some years ago.M. ARTZ.