 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 4, pages 163-172. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:4+year:1905&browseMode=source
     ----FULL TEXT----
        Folk-Speech in 
                        Indiana
                    
                BY PAUL L. HAWORTH AND O. G. S.[The following, published in The 
                            Indianapolis
                         News for August 15, 1900, is by far the best study we have seen of this
                    interesting subject, and as such we here give it space]IN the cities of our State, the schoolmaster, the newspaper and the railroad have long since wrought
                    such changes from the 
                        Indiana
                     of Edward Eggleston, that the English heard in 
                        Indianapolis
                     or 
                        Fort Wayne
                     differs but little from the English of 
                        New York
                     or 
                        Philadelphia
                    . But this can not be said of our rural districts, for there the forces that tend to
                    produce uniformity of speech operate much more slowly.Yet even in the country there has really been much change in the language spoken; and, in view of the
                    rapid extension of electric lines, the growth of better schools, and the increased reading of books
                    and newspapers, it is probable that the change will be much more rapid in the future. If the old
                    Hoosier dialect is ever to be studied and the results recorded, the work must be done soon; even now
                    it is almost too late.The Hoosier dialect has never been uniform the State over. There have always been local variations,
                    not only in peculiar expressions, but in accent. Occasionally there are slight differences even
                    between adjoining counties.Particularly marked is the dissimilarity between the folk-speech of the northern part of the State
                    and that of the southern part. The settlers in the north came mainly from New England, 
                        Pennsylvania
                    , 
                        New York
                     and northern 
                        Ohio
                    , and, in consequence, there exists in the north a strong Yankee twang. Those in the
                    southern part came mainly from 
                        Virginia
                    , 
                        Maryland
                    , southern 
                        Ohio
                    , the Carolinas, 
                        Kentucky
                     and 
                        Tennessee
                    ; and the dialect shows the Southern influence, containing some points of similarity to
                    the negro and the "poor white" or "cracker" dialect. The 
                    expression "right smart," as in the sentence: "He has a a right smart chance of corn," is an
                    illustration of the dissimilarity. The expression is used generally in central and southern 
                        Indiana
                    , but is rarely met with farther north. It is worth noticing in this connection that
                    while "right," in the sense of "very," is so much used in the South as to be considered by some
                    writers as a Southern provincialism, it is as well descended as most English words. The Psalms have,
                    "I myself will wake right early."Not only has folk-speech never been uniform throughout 
                        Indiana
                    , but exact geographical bounds can not be given to the Hoosier dialect. It does not end
                    with State lines, but extends beyond them into 
                        Kentucky
                    , 
                        Ohio
                    , 
                        Michigan
                     and 
                        Illinois
                    , gradually becoming modified and shading off into other dialects. Much the same may be
                    said in regard to the other dialects extending into 
                        Indiana
                    . Doubtless, also, in many States farther west there are colonies of transplanted
                    Hoosiers where the dialect is spoken in almost its original purity; while all over the 
                        United States
                     expressions of Hoosier birth have become domiciled.The fact is, it has always been true, and never more so than in these days of rapid communication and
                    shifting population, that in nothing is the student of folk-speech so liable to error as in
                    assigning geographical limits to a word or phrase. Our local dialects, as well as the local English
                    dialects from which we get many of our folk-words and phrases, are pretty thoroughly mixed.For example, take the familiar word, "tote," a word which we know did not originate in 
                        Indiana
                    , yet which has become a part of Hoosier dialect nevertheless. Most persons, if
                    questioned as to the origin and range of this word, would doubtless connect it with the negro, and
                    certain it is that the negro—especially the negro in dialect stories—uses the word freely. As a
                    matter of fact, however, the word was in use in 
                        Virginia
                     at least as early as 1677, when there were four times more white bond-servants than
                    there were negroes; there are old, abandoned postage roads in 
                        Maine
                    , where negroes were unknown, that went by the name of "tote roads"; and, furthermore,
                    the word "tote" was a common one in 
                        England
                     during the seventeenth century. The conclusion must therefore be that "tote" is not of
                    African origin, nor is its use confined to localities where negroes are found."Cantankerous" is another word often met with in Hoosier 
                    dialect, but by no means confined to the narrow bounds of our State. Thackeray speaks of a
                    "cantankerous humor." Charles Egbert Craddock (Miss Murfree), in her story, "The Casting Vote," puts
                    into the mouth of the coroner the sentence: "He's ez hard-headed, an' tyrannical, an' perverse, an'
                    cantankerous a critter ez ever lived." Even Chaucer makes use of the word "conteke," from which
                    "cantankerous" is probably derived.So wide, indeed, is the geographical distribution of most folk-words and phrases that, while taking
                    the 
                        United States
                     over, one can collect great numbers of colloquialisms, it is extremely difficult to
                    find words or phrases that are confined to a single dialect. The fact is, the mixing process has
                    been so effective that most provincialisms have ceased to be provincial. The writers of this article
                    are compelled to confess, and they take no shame to themselves for so doing, that, in spite of
                    considerable search, they have been unable to find a single provincialism which they would be
                    willing to assert is at present confined to 
                        Indiana
                     alone."Wants out" and "wants in," in such sentences as "the dog wants out," that is, "wants to go out,"
                    have been pointed out as peculiar to our State. Possibly so, but the elision occurs in other
                    phrases, e. g., "they let me in for a nickel," "the hired man wants off," and is so simple and
                    useful that its use is probably wide-spread.A native of 
                        Massachusetts
                     once asked one of the writers about the word "ornary," saying he had never heard it out
                    of Hoosierdom. The word, is a simple and natural variation of "ordinary" through the shortened
                    pronunciation of "ord'nary," and its present meaning has become, through successive steps, common,
                    mean, low-down. Its use is by no means confined to 
                        Indiana
                    .The word "mosey," frequently heard in such expressions as "He moseyed off down the crick," has the
                    Hoosier stamp, but it is met with elsewhere. The dictionaries which define it are curiously in error
                    as regards its meaning. According to them it means to move off quickly, to get out, to light out, to
                    hustle. But in central 
                        Indiana
                    , at least, it means to saunter along, to walk slowly along, as if with no particular
                    destination in view, and is rarely or never used in the sense given by the dictionaries. Most
                    accounts of its derivation are equally erroneous. One  author
                    tells a story of a defaulting postmaster, named Moses, who left between two days, and he absurdly
                    connects the word with the name and manner of flight. The word possibly comes from the Spanish
                    imperative verb, "vamos," go; i. e., it is a variation of "vamoose," which is so derived, and which
                    has some of the meanings ascribed to "mosey."Probably some, if not all, of the following words and phrases are more frequently used in 
                        Indiana
                     than elsewhere: "Heap-sight," as in "more ground by a heap-sight,"; "juberous," as in
                    "I felt mighty juberous about crossin' the river"; "jamboree," in the sense of a "big time";
                    "flabbergasted," i. e., exhausted; "gargly," i. e., awkward; "I mind that," for "I remember that";
                    "bumfoozled," i. e., "rattled"; "whang-doodle," as in "Are you going to the whang-doodle tonight"?But the individuality of a dialect is, in fact, far more a result of accent or of pronunciation than
                    of the possession of expressions peculiar to itself. As has just been pointed out, 
                        Indiana
                     has but few provincialisms that are peculiarly her own. But where else than in 
                        Indiana
                     would one hear the long-drawn flatness of the "a" in such words as "sassers," "saft,"
                    "pasnips," etc.? Or where else would one hear such a sentence as "I swum straight acrost the crick,
                    an' kep' a-goin' right ahead through the paster, an' clim plum to the top of yan ridge over yander,
                    an' wuz considerable tired-like comin' down t'other side, but at last got to that air road,"
                    pronounced as a citizen of "Hoopole kyounty, Injeanny," would have pronounced it forty years ago.Perhaps the most marked characteristic of incorrect as compared with correct speech consists in the
                    abbreviation or contortion of words. In 
                        Indiana
                     it is common to hear "fur" used for far, "furder" for further, "kin" for can, "quare"
                    for queer, "purty" for pretty, "drap" for drop, "seed" for saw, "kinder" for kind of, "sheer" for
                    share, "tuck" for took, "sumpin" for something, "ole" for old, "biler" for boiler, "shan't" for
                    shall not, "ain't" for am not, etc., "kittle" for kettle, "h'isted" for hoisted, "j'int" for joint,
                    "ruinated" for ruined, etc.It is worth noticing, however, that some abbreviations once looked on as in bad form are rapidly
                    gaining in favor. "Isn't," "doesn't," "didn't," "I'll", "he'll," "don't," "won't" and some other
                    such words are now generally regarded as permissible in 
                    conversation and informal writing. "Ain't," "shan't," etc., are still considered bad.Notwithstanding the admonitions of the grammer-makers, our people in large majority insist on using
                    "lay" instead of lie. More than this, the word can be found so used by good writers. As a very
                    recent example, let me quote from Bret Harte's "A Jack and Jill of the Sierras" (McClure's for July,
                    1900): "Then every man laid down again, as if trying to erase himself." Chaucer uses it in the
                    prologue. Robert Louis Stevenson more than once uses "eat" (pronunciation et) instead of ate.
                    Addison says "I lit my pipe with paper." "It's me," or "it is me," is coming to be universally used
                    instead of "it is I," and the usage is sanctioned by such an authority as Barrett Wendell, of
                    Harvard. The truth is, easy and convenient expressions, despite grammatical rules and the ravings of
                    purists, are like Banquo's ghost; they will not down.Most persons have heard their illiterate neighbors use such seeming contortions as "becaise"
                    (because), "j'ine" (join), "bile" (boil), "seed" (saw), "deaf" (like leaf), "jist" or "jest" (just),
                    "shet" (shut), "chaw" (chew) and "techy" (touchy). At first blush these seem hopelessly bad, yet in
                    reality they are but the older forms of the equivalent words now in use. Pepys quotes a letter
                    written by the Earl of Leicester, Elizabeth's favorite, concerning the sudden death of Amy Robsart,
                    in which the form "becaise" occurs. Johnson says in his dictionary: "Bile; this is generally spelt
                    boil, but, I think, less properly." Pope and Dryden rhyme "join" with "line," or some such word:
                        
                        "'Tis not enough taste, judgment, learning join; In all you speak let truth and candour
                            shine."
                    
                In fact, "jine" was at one time considered the best pronunciation. Shakespeare uses "tetchy" three
                    times. "Kiver," "deaf" and "chaw" are good old English words. Concerning the last, Schele de Vere
                    quotes the following from a private letter:"The late eloquent Watkins Leigh was asked by a friend what he thought of James Buchanan (the
                    President), and answered that he had one serious objection to him, and when pressed to name it, said
                    that once, when he and Mr. Buchanan were sitting together in the United States Senate, the latter
                         asked him for a chew of tobacco instead of a chaw."
                    Evidently Mr. Buchanan "put on a little too much dog" to suit his confrere. The use of chewing-gum
                    threatens to make chew the universal term, though the old form still prevails among those who now
                    and then take a "chaw of tobacco."Numerous other expressions have a better justification than most people would guess. The Bible gives
                    us "with the skin of my teeth," Job, XVIII, 20; "clean gone," Psalms, 77, 8; a "howling wilderness,"
                    Deuteronomy 32, 10. "Gumption" and "hustle" are both of ancient use. Shakespeare speaks of a "deck
                    of cards," and uses "fire" in the sense of to thrust out. Gower uses "to let slide"; Ben Jonson, "to
                    swop," and "bulldoze" occurs in Scott. The "them" in such expressions as "them books" is a survival
                    from the old dative plural, "thaem bocum." Fielding uses "limb" for "leg."A frequent source of error is the use of a good word in a wrong sense. Judged by the standard of the
                    Queen's English, "mad," "scholar" and "fix" are words often misused in 
                        Indiana
                    . Very often we hear a person utter such an expression as "I was mad at him." If the
                    speaker means to say that he was so enraged as to be well-nigh insane, "mad" is the word to use; but
                    if the feeling was of a milder sort, he should say, "I was angry at him." It should be observed,
                    however, that "mad" in the sense of angry occurs in the Bible and elsewhere. "Scholar" is by many
                    people used interchangeably with student or pupil, but, strictly speaking, while all scholars are
                    students and some are pupils, the vast majority of students and pupils are not scholars. Scholar is
                    more properly used to designate a person of high intellectual attainments. "The teacher sent all the
                    scholars home" is incorrect. "To fix," which means to fasten or make permanent, is often misused in
                    the sense of to mend or repair, as in the sentence, "I have just fixed the fence"—i. e., "I have
                    just repaired the fence." "Smart," in the sense of intellectual, e.g., "He's a real smart boy";
                    "clever," in the sense of good-natured or kindly, e. g., "He's been mighty clever to me," and
                    "mean," in the sense of bad or wicked, e. g., "He's awfully mean to her," are also colloquialisms
                    frequently heard in 
                        Indiana
                    .Persons who have lived in the rural districts of the State will 
                    recognize the following very common expressions: "All-git-out," as in "It's a-rainin' to beat
                    all-git-out"; "passel," as in "They're jist a passel of fools"; "hump your stumps," as in "Hump your
                    stumps, old woman, and git me up a snack"; "galluses," for suspenders; "fixins," as in "pie, an'
                    cake, an' chicken, an' sich fixin's" (said to be common in 
                        Pennsylvania
                    ); "mitten," to give the "sack" or the "hooks."; "sculdugery," i e., trickery; "piece of
                    calico," i. e., a woman; "finicky," i. e., finical; "slather," as in "He just slathers away and says
                    anything"; "shenanigan," to cheat; "thing-a-majig," as in "What kind of a thing-a-majig have you got
                    there?""Socdolager," an expression frequently heard in some localities, is said to be connected in its
                    derivation with doxology. The doxology comes near the end of a "meeting," and when a man or a boy
                    gives another a "socdolager" (the similarity in sound must be apparent), the end of the fight is at
                    hand.A student of Indiana folk-speech meets with many striking and forcible expressions. "He's rich, he
                    has heaps of money," is used by persons in some rural districts to convey the idea of wealth. Others
                    substitute "sights" or "gobs" for "heaps." Yet others use a ranker word still: "He's rich, he jist
                    has gaums of money," as though the gold were smeared over the person of the fortunate possessor."Between you and me and the gatepost" is a formula used in impressing the necessity of secrecy. "When
                    he gits a dollar it's got home," is an admirable description of a stingy man. "I'll sure git there
                    or bust a biler" is a forcible expression, to say the least. An old woman from the hills of 
                        Brown county
                     once expressively described to one of the writers the feelings experienced after a
                    night spent in dancing by saying: "When I'uz goin' home in the mornin,' both sides of the road ‘u'd
                    belong to me."An examination of some of the folk-words and phrases that have been current in 
                        Indiana
                     will reveal many things of historical interest. Think, for example, of the testimony on
                    former economic conditions contained in the expression "sharp bit." In the early days there was but
                    little or no small change in the country, nor was it convenient for traders coming from 
                        New Orleans
                     and elsewhere to bring with them any other than the  larger coins. In order to make smaller change, the settlers cut these coins into pieces, and
                    these pieces were known as "sharp bits." The demand for words and expressions to relieve overwrought
                    feeling seems to be felt by all humanity—Hoosier humanity as well as otherwise.The blood of the Hoosier is less easily heated than that of his neighbor across the Ohio. Yet, if one is to judge from the number of
                    swear words and exclamations in use in our State, it would seem that even we occasionally feel their
                    need. Of the following list of exclamatory expressions, all are considered in good form on certain
                    occasions, at least, in some parts of the State: "Jerusalem crickets," "shucks," "by jing," "by
                    cracky," "dinged if I don't," "jeeminy-criminny-whiz," "gosh danged," "gosh a'mighty," "I swan,"
                    "gee whiz," "gee whilliken," (formed on Jerusalem), "by gravy," "by grab," "dad zooks," "dad burn,"
                    "by gum," "great scott," "all-fired," "I'll be dogon'd," or "dagon'd" (Barrie uses a similar form,
                    "dagont" in "Sentimental Tommy"), "for the land's sakes," "my goodness," "oh, my," "the dickens,"
                    "laws-a-mercy," "plague take it," "oh, foot," "oh, sugar." Many of these phrases, apparently
                    inoffensive, in reality mean much more than may appear at first glance. Possibly the woman who said
                    that the three authors she was accustomed to remember when she got her finger against the stove
                    were, "Dickens, Howitt, Burns" was not aware that "dickens" means little devil (it is a contraction
                    of the old diminutive devilkins). Change the r in darn to m and you have the original of this word.
                    "Dinged if I don't" means "damned if I don't," while "gosh danged," "gosh a'mighty," etc., are
                    stronger still. And so it goes.A few words concerning writers of 
                        Indiana
                     dialect will perhaps not be out of place here. Of all these the two greatest are, of
                    course, Edward Eggleston and James Whitcomb Riley—Eggleston in prose and Riley in verse. Of the two,
                    Eggleston is more distinctively Hoosier than Riley. As most persons are aware, the dialect in
                    Riley's poems is "doctored" somewhat to meet the exigencies of meter and rhythm; he occasionally
                    manufactures a phrase to slip off the tongue easily. Some harsh criticisms have been made of Riley
                    on this score, but, we think, entirely without justification—certainly with none if there be such a
                         thing as poetic license, or if success justifies means.Eggleston, to the other hand—despite some serious defects in his literary style—reproduces with
                    remarkable fidelity the real Hoosier dialect of the southern part of the State. Of course, it may
                    occasionally occur to some of his readers that the talk of such characters as Mrs. Means, or of the
                    Rev. Mr. Bosaw, the hardshell Baptist, in "The Hoosier Schoolmaster," is overdrawn, but any one that
                    is acquainted with even the Mrs. Meanses and the Bosaws of to-day knows that in this respect he
                    "underdraws" rather than overdraws. Eggleston does, however, overdraw some of his characters. In
                    most cases he is moderately skilful in his use of the various methods by which a speaker may be made
                    by the language he uses to betray his own character or to reveal that of another. Every one that has
                    read "The Hoosier Schoolmaster" must have felt the effectiveness of the iteration and reiteration of
                    "no lickin', no larnin', says I," by Pete Jones, and of "we're all selfish akordin' to my tell" and
                    "to be sure" by the basket maker, who "fit" the British at Lundy's lane. But, on the other hand,
                    some have felt that an excessive use of such methods has often resulted in a caricature rather than
                    a character.From the title one would naturally expect that the author of "The Gentleman From 
                        Indiana
                    " was a writer of Hoosier dialect. As a matter of fact, Tarkington is not to be so
                    classed. "The Gentleman From 
                        Indiana
                    ," in the first place, is not a dialect story; and further, so far as the individuality
                    of the dialect it does contain is concerned, the scene of the story might just as well have been
                    laid in 
                        Illinois
                    , or 
                        Ohio
                    , or even 
                        Kansas
                    . The book has numerous excellent qualities, but they are not such as come from a
                    skilful use of dialect. Certainly if the author possesses a tithe of the knowledge of folk-speech
                    possessed by Riley or Eggleston, he has not displayed it. To a genuine Hoosier, "The Gentleman From 
                        Indiana
                    " is unreal. Such an one much prefers the author's less labored and really delightful
                    story, "Monsieur Beaucaire."Before closing, we quote the substance of some very pertinent remarks bearing on the subject of
                    Hoosier dialect in literature, recently made to one of the writers by Dr. Weatherly, of the State
                    University. "A few months ago," said he, "I met a  typical
                    Hoosier in 
                        New York city
                    . He was perfectly natural, perfectly individual; but you will not find him in any of
                    the books, for, the truth is, no one has yet succeeded in getting a real, live Hoosier into a book.
                    Eggleston has given us his talk, and Riley has occasionally given us some delightful and promising
                    mirror-like glimpses, but neither has quite succeeded. If we look long enough, we see that the man
                    himself is not there. A certain indefinable something is wanting."Doubtless many persons have had much the same feeling. Some moderately good Hoosier dialect stories
                    there undoubtedly are, but the characters in them have too often been either caricatures or else
                    mere automatons.[Berry Sulgrove, speaking with authority on this subject (see History of 
                            Indianapolis
                         and 
                            Marion County
                        
                    , p. 89), credits the young poet Riley (this was more than twenty years ago) with presenting
                    the old patois "more fairly than any other delineator", but speaks of a distinguishing raciness and
                    quaintness, with a tone and turn of humor similar to that of the Lowland Scotch dialect, that had
                    measureably disappeared before Mr. Riley's day. Among other expressions he cites "stobbed" for
                    stabbed. "daunsy" for stupid, and "hone," to long for, still retained in our slang. Another word
                    once in vogue but now wholly forgotten, and not given by the above writers, was "gostrate." To
                    gostrate, as nearly as we can learn, was to talk windily and superfluously, as, for example, a
                    certain type of orator does. This style of talking not being yet obsolete, and no term in the
                    received vocabulary quite fitting it, "gostrate" should have been preserved.It should be noted that the so-called "Hoosier dialect," especially at the present day, is more or
                    less in the imagination of writers who are seeking the picturesque. In a word, something more than
                    15,000 school teachers at work in 10,000 schools, and nearly a thousand local newspapers that reach
                    almost every home, along with numerous other educational forces, such as institutes, societies and
                    many kinds of meetings, have very decidedly modified speech as well as general intelligence.
                    Furthermore, what passes as Hoosier speech is not only the rural language elsewhere, but it by no
                    means has the distinctiveness and fixity of the Yankee or Southern speech. For example, a Yankee,
                    particularly of the rural type, may be known anywhere and always, by his cyow or hyouse for cow or
                    house; the Southerner by his antipathy to the letter r, but the Hoosier can not be identified by any
                    such peculiarity—Ed.]