 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 2, pages 83-84. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:2+year:1912&browseMode=source
     ----FULL TEXT----
        ANNUAL HISTORY MEETING.[Report prepared by Mr. Logan Esarey, of 
                        Bloomington
                    .]THE fifth annual meeting of the Mississippi Valley Historical Association met at 
                        Bloomington
                    , Indiana, May 23, 24 and 25, 1912. The North Central History Teachers'
                    Association and the History Section of the State Teachers' Association met with the
                    first-named association. The association was the guest of the State University, and the Department
                    of History planned and cared for the meeting.The first session was held in the auditorium of the Student building. Henry Noble Sherwood, of the
                    University of 
                        Cincinnati
                    , opened the session with a detailed account of the "Settlement of the Slaves
                    of John Randolph in 
                        Ohio
                    ." Professor Harlow Lindley, of Earlham, followed with a glowing tribute to the
                    "Quakers in the Old Northwest." Professor Geiser and Judge Daniel Wait Howe were
                    on the program, but neither was present.The evening session was held in the men's gymnasium in order to insure ample room. Judge
                    Howe, president of the Indiana Historical Society, presided. President Bryan welcomed the visitors
                    to the university and city in a neat little address, after which the annual address was given by
                    Professor Andrew C. McLaughlin, of 
                        Chicago
                     University. Professor McLaughlin's subject was "The Supreme Court and
                    Unconstitutional Legislation—Historic Origins." The address was well received.
                    The evening closed with a reception to the visitors given in the parlors of the Student building.The Friday morning meeting was given up to the Teachers' Section. Miss Herriott Clare
                    Palmer, of 
                        Franklin
                    , spoke for more freedom in teaching history. She especially deprecated a public opinion
                    that would not tolerate the truth. Superintendent McMurray, of 
                        Dekalb
                    , 
                        Illinois
                    , assisted by Dr. Herman T. Lukens, of the Francis W. Parker School, of 
                        Chicago
                    , presented "Teaching History by Type Studies."A luncheon was served to the visitors in the commons room at noon.In the afternoon of Friday, Oren Grant Libby, of the University of 
                        North Dakota
                    , read a paper on "Our New Northwest." John R. Swanton, of the IJ. S.
                    Bureau of Ethnology, read a paper on "De Soto's Line of March from the Viewpoint
                    of an Ethnologist." Louis Pelzer, of 
                        Iowa
                     University, discussed "Politics in 
                        Iowa
                     from 1852 to 1860," and Dr. Thompson, of 
                        Chicago
                    , had a paper on the "Attitude of the Western Whigs Toward the Convention
                    System."At the evening session Dr. Paul Haworth, of 
                        Indianapolis
                    , read a paper on the "Truth about the Kattle of Lake Erie." After the
                    lecture the annual report of Secretary Clarence S. Paine, of Lincoln, Nehraska, was read, and a
                    general business meeting followed. Later the women were entertained by the Women's League
                    of the University, while the men enjoyed a smoker in the lounging rooms of the men's
                    parlors.The last session, which was held on Saturday morning, was a joint meeting with the History Teachers
                    of Indiana. Joseph R. H. Moore, of the Manual Training High School of 
                        Indianapolis
                    , spoke on "The Art of Presentation in History." Dr. Carl E. Pray, of
                    the Milwaukee State Normal, followed on "A Proposal for the Federation of History
                    Teachers' Associations," and Dr. Paxson, of 
                        Wisconsin
                    , read the "Report of the Committee on the Certification of High School
                    Teachers of History." The report was discussed by Dr. Harding, of Indiana University.It was a very pleasant meeting and the papers read were scholarly.