 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 4, pages 170-196. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:4+year:1908&browseMode=source
     ----FULL TEXT----
        THE CIVIC VALUE OF LOCAL HISTORY.BY ARTHUR W. DUNN[Read before the Ohio Valley Historical Association at
                            
                  Marietta, Ohio
               , November 29, 1908.1MY paper today has nothing to do directly with research into local history, to
                    stimulate which is one of the primary purposes of this association; but it has
                    reference to the use of local history in the school curriculum, a subject which
                    should have an equal claim upon our attention.The importance of local historical research is steadily gaining recognition, and
                    is reflected in a growing belief that local history should have a place in the
                    course of study. The question of how to make use of it in the schools to the
                    best advantage, however, has not yet been definitely answered. Down to the
                    present time its use in the education of children has been, for the most part,
                    unsystematic, and unfruitful of results commensurate with its possibilities and
                    value.This unsystematic and fragmentary use of local history in the schools is due in
                    part to a lack of materials in available form. On the other hand, a truer
                    conception of the values of local history as a study, and an intelligent effort
                    to make a better use of the materials at hand, will inevitably stimulate a
                    greater interest in the collection of adequate material, and in putting this
                    material in available form. For example, the attempt to use local history
                    systematically in the schools of 
                        Indianapolis
                     during the last two years, and the discovery of a lack of adequate
                    material in available form, led the Commercial Club to appropriate a sum of
                    money to meet the situation. When the 
                        Indianapolis
                     Water Company found that the children were striving earnestly, but
                    in vain, to get accurate information regarding the 
                        Indianapolis
                     water supply, this company voluntarily prepared a brief but well
                    written account of the history of the water supply, and the present organization
                    of its system, and is now cooperating in the preparation of a complete history
                    of the subject.The real causes of the difficulties in the use of local history in the schools
                    are, in my mind, two:A misconception of what constitutes useful local history; andFailure to see how to introduce it in a course of study that is already
                        criticised as being overcrowded.The second difficulty may be largely cleared up by a proper answer to the first.What is local history?Have you never heard people in the West assert that western localities have no
                    history worthy of the name? What have we in 
                        Indianapolis
                    , for example, that is worthy of historical research, in the sense
                    that we find such matters in 
                        Boston
                     or 
                        Philadelphia
                    ? Indeed, we are inclined to look with envy upon 
                        Cincinnati
                     and Marietta and our own 
                        Vincennes
                    , because these places have a local history that we have not. What
                    conception is this that permits such a feeling? It is due to a common notion
                    that local history, to be worthy of the name, must have a manifest bearing upon
                    some great national movement. The great movement of the: Revolution or of our
                    national beginnings can not be studied without having our attention focused
                    constantly upon 
                        Boston
                     and 
                        Philadelphia
                    ; and the story of the Northwest Territory must take into account
                            
                  Marietta, Cincinnati
               , and 
                        Vincennes
                    . But where in our histories of the 
                        United States
                    , or even of the Northwest, do we find it necessary to refer to 
                        Indianapolis
                    ?What I mean is, that local history is too often considered as a mere appendage to
                    general history; and when that is the case it is bound to be disorganized,
                    disconnected and inadequate. It is a narrow view of local history that takes
                    into account only those events that are of national importance.On the other hand, there are those who see in local history only a chronicle of
                    events that have, usually, little interest to anybody but those who participated
                    in them, or their families. The sort of thing I have in mind may contain good
                    historical material, but as we find it, it seldom has much value, especially in
                    the schools; though it may be interesting to the antiquarian society. In 
                        Indianapolis
                     it has been a subject of serious debate,  for example, whether the first actual settler in
                    that locality was one George Pogue, who was afterward killed by tile Indians, or
                    the brothers McCormick. Each of these claimants has violent partisans. It is
                    conceivable that something important might hinge on the correct solution of this
                    problem. But as a matter of fact it is of no importance to any one, and of
                    comparatively little interest to few, which way this question is settled.The first idea that I wish to emphasize is that every community of whatever age
                    or size, has a local history that is instructive. Each has its own life story
                    which is full of vital interest and instruction, although from the viewpoint of
                    general history it may have no apparent significance. The old proverb that
                    "a prophet is not without honor save in his own country" has
                    its application to local history. It is a valuable lesson to learn that the
                    homely things of everyday life, the familiar facts of local environment, have
                    truths for us as significant as those of far-away places and remote times.The first thing we in the schools need to do, to solve the problem of local
                    history in the course of study, is to find the proper point of view
                        from which to approach the subject.The customary way of approach has been through the general course in 
                        United States
                     history; or, we might say more properly, the only use we ordinarly
                    find for local history is for the illumination of national history. It goes
                    without saying that there is opportunity for local history in this
                    connection—indeed, much greater opportunity that we commonly make use
                    of. Severtheless, it seems to me that the opportunity here is inadequate. In
                    addition to the fact that the history of most communities rarely has a vital
                    relation to the main current of general history as we study it in the public
                    schools, the time limitations of the history work in the schools usually make it
                    difficult to pause for what too often seems a digression in the field of local
                    history. At any rate, I believe I am safe in saying that, as a matter of fact,
                    very few history teachers make any systematic and organized
                    use of local history.Indeed, it might often be easier to weave a considerable body of national history
                    into a background of local history, than it is to weave the local into the
                    national; just as it is possible to 
                    organize general history about the biography of some public man, when there
                    would be little opportunity to introduce much of the life of the man into the
                    general history of his times. Thus, it would be impossible to write the life of
                    James G. Blaine without involving most of the important political events of his
                    time; but a general history of Blaine's time would afford little space
                    to his life. He would lose his identity in the general movement.This suggests the possibility of introducing into the curriculum a specific
                    course in local history. Such a course could be made to unfold the fundamental
                    principles of historical development almost as well as any other course in
                    history. It would contain the universal motives to human action; the universal
                    geographical conditions and influences; the law of development from the simple
                    to the complex, from the homogeneous to the heterogeneous; the evolution of
                    institutions to meet human needs. The fact that it deals with the near at hand
                    and the familiar would tend to arouse a vital interest, as a study of the remote
                    and unfamiliar does not. And it would afford opportunity, as already suggested,
                    to weave in many phases of general history that would perhaps not be dealt with
                    in the regular course in 
                        United States
                     history.But the introduction of a specific course in local history is open to two serious
                    objections. The local history of most communities is not sufficiently varied and
                    extensive to warrant spending much time on it as an end in itself; and the
                    course of study is already subjected to the criticism of over-crowding.It seems to me clear that local history in the schools must find its opportunity
                    as a means to an end, rather than as an end in itself. We must find an
                    economical way of utilizing it to further other ends in education, but of
                    utilizing it in as systematic and coherent a manner as possible. I wish to offer
                    a suggestion as to horn this may be done, and I shall draw upon our experience
                    in the public schools of 
                        Indianapolis
                    .First of all, let me say briefly that local history is furnishing the materials
                    for some of the English work of the Junior year in Shortridge High School. In
                    this case the word local applies to the entire State, and not merely to the
                    locality of 
                        Indianapolis
                    . The classes are doing creative work along the line of  dramatization, and they have been turned into the
                    field of local history for the incidents to be reproduced. The work is under the
                    direction of an able and enthusiastic teacher, and her aim is to have produced
                    at the end of the year a pageant of Indiana history in simple dramatic form. The
                    pupils are doing more industrious and enthusiastic work in local history that I
                    have ever seen done in connection with an historical course, and they are doing
                    it in order to get materials for a definite object.Another illustration of the use of local history for other than historical ends
                    may be taken from the lower grades—about the fourth grade, as I
                    remember it. A few years ago one of our most skilful teachers of geography,
                    bIrs. Ida Stearns Stickney, prepared for her own use in teaching local geography
                    to young children a simple account of the founding and early years of 
                        Indianapolis
                    , weaving into it well-selected descriptions of the geographical
                    conditions, derived from the accounts of the early settlers themselves. The idea
                    was to give to the children a vivid picture of the natural conditions of the
                    land in their relations to the life of the people.About the time that this local geographical work was well under way, a
                    reorganization of the courses in the eighth grade and the first year of the high
                    school occurred, and a course in elementary civics was introduced in the eighth
                    grade. The nature of this course in civics will appear as we proceed, but its
                    purpose is to develop in the child an understanding of the nature of community
                    life, and a sense of his civic relations. This course was planned with definite
                    reference to the use of local history to illustrate, in the simplest terms
                    possible, the fundamental principles of community life. It was therefore
                    suggested to Mrs. Stickney that she elaborate her account of early geographical
                    conditions, telling the complete story of the first few years of the existence
                    of 
                        Indianapolis
                    , and emphasizing every important phase of community life as seen
                    there. The result of her labors was the delightful little brochure,
                    "Pioneer 
                        Indianapolis
                    ," which is now doing excellent service in the schools.The literary merit of Mrs. Stickney's work was such (a thing unusual in
                    local histories) that it was adopted as supplementary reading in the sixth
                    grade. Thus, we now have in use in our 
                    schools, as an aid to the work in geography, civics and reading, in the fourth,
                    sixth and eighth grades, a coherent and well-organized history of a certain
                    period of the growth of 
                        Indianapolis
                    .The influence of this little local history extends even farther than the schools.
                    The idea interested the directors of the 
                        Indianapolis
                     Commercial Club to such an extent that they shared the expense of
                    its publication with the Board of School Commissioners, copies being distributed
                    to all the 1,600 members of the club. It was published as the first number in a
                    series of Civic Studies of 
                        Indianapolis
                    , other numbers of which are to be historical, and some of which are
                    in course of preparation, as, for example, "The 
                        Indianapolis
                     Water Supply, Past and Present."My chief purpose is to show how local history may be utilized as a means of civic
                    instruction; and how, because of its usefulness in illuminating fundamental
                    civic ideas, it may find its own opportunity for development in connection with
                    a well-organized course in civics.The one great function of the public school is to train for citizenship, which
                    means, not merely the preparation of the youth for political activities, but the
                    transformation of the individual into an efficient member of the community. And
                    yet, in our work of education we fail to give enough attention to the real civic
                    end, and to arouse in the children a consciousness of this end. We neglect to
                    develop in the child the habit of thinking of himself as a member of a
                    community, and the habit of acting with reference to community efficiency. The
                    entire work of the school, and the entire organization of the school life,
                    should contribute to the end of establishing in the mind of the child a
                    consciousness of his civic relations in this broad sense. But there is need for
                    specific instruction along this line; and this is the function of civics.Our work in civics does not begin with an objective analysis of the machinery of
                    government, abstracted from its relations to the community life; but it begins
                    from the subjective standpoint of the child himself as a member of the
                    community. The child is led to see that the community arrangements have been
                    developed in order to aid him (and others) to satisfy their wants; he is led to
                    see that certain of these arrangements, such as the  school, and especially government, have been
                    evolved to meer his own needs by securing harmonious action, by preventing
                    conflict of interests; step by step he is led to realize that that community is
                    best to live in where the wants of each individual are most fully satisfied, and
                    where there is as little conflict of interest as possible. The aim of civics is
                    to impress the child with a sense of what the community does for him, and how it
                    does it, and with a sense of his own responsibility to the community as a
                    participator in its benefits and obligations.I am aware that this is attributing to civics a broader scope than is customary;
                    but I believe that this is right. For good citizenship is nothing more nor less
                    than efficient membership in the community in the relationships of neighbor, of
                    the family. of business, as well as in the political relationships. Government,
                    however,—local, State and national,—is a unifying thread
                    that runs throughout the entire course, and it is constantly-brought into the
                    foreground—but always in its proper perspective, and in its proper
                    relations to the varied life of the community.The first step in a course of civics of this kind is to try to develop in the
                    child's mind a conception of the nature of community life and its
                    relations. In order that the conception may be vivid, the child's study
                    is directed, not to communities in the abstract, but to the particular community
                    in which he lives. Reliance is placed largely upon direct observation and
                    analysis of the concrete facts with which the child is familiar, working out
                    from this to the less familiar and the general.The opportunity for local history comes in this connection. The fully developed
                    modern community is complex in the extreme, and it is not easy for the child to
                    grasp its details of organization and functional, or to understand his own
                    relations to it. It becomes imperative to establish a sense of these relations
                    with reference to a community of simpler form. This may be done in part by
                    constantly using the class itself, or the school, or the family, as
                    illustrations; for these social groups, especially the family, do possess the
                    essential characteristics of the full-fledged community. We endeavor to keep the
                    community idea prominent in the organization and conduct of our classes for this
                         purpose. But since the object of study
                    is the larger community of which the child is a member, the problem is to
                    present its relationships in a form simple enough for him to comprehend. This
                    can be done by the use of local history.In order to illustrate this idea, let us suppose that we have in 
                        Indianapolis
                     an eighth grade class in civics. We have begun by an attempt to
                    develop in the minds of the class a preliminary, but fairly clear, idea of the
                    meaning of "community." It is brought out by discussion and by
                    a consideration of various kinds of communities, that there must be first of
                    all, of course, a group of people; that this group of people must occupy a
                    common area of land, that is, have a common territory; that the group of people
                    have come together in this common territory because of common interests; and
                    that their conduct as a group is regulated by common laws which emanate from
                    some form of government. The constant presence of these factors in community
                    life is illustrated by the class, the school, the family, the neighborhood, the
                    city, the State and the nation. It might be said that the word community is used
                    in this course because of its elasticity, and its equal applicability to the
                    nation or the city, the State or the neighborhood. But since we are a class in a
                    city, we center our attention upon the idea of the city community, using the
                    class, the school, the family and the neighborhood frequently by way of
                    illustration, and broadening our view to include the State and the nation as we
                    proceed—thus passing from the near to the distant, from the familiar
                    to the unfamiliar.One of the first lessons that we wish to learn is that the land is not merely a
                    place where the community life goes on, but that it is a factor that enters
                    vitally into the life of the community; that it in a measure determines the
                    nature and course of the community life; that, as the community develops, the
                    land becomes transformed; and that one of the functions of government is to aid
                    the people to get proper control of the land. The extent of the present control
                    of environment, and the extent to which it enters into our present life, is made
                    more emphatic by contrast with the conditions of pioneer life; and so we send
                    the children to Pioneer 
                            Indianapolis
                        
               , where they read  such
                    passages as this: "Yet with all these natural advantages, a corn crop
                    was secured by a fighting chance only. There were other creatures interested.
                    Wild turkeys scratched for it; woodpeckers took the sprouting plants; raccoons
                    ate it on the ear; but the worst enemies were the squirrels." Or,
                    again: "One reason for locating at this point was that it was nearer
                    the center of the State than either of the other points [under consideration]
                    Another was that this point furnished the best location for boat landing.
                    …; and, as a further reason, Fall creek was on the east side [of the
                    river] and was the stream upon which the mills were to be built, and the town
                    and mills should be on the same side of the river." And, once more, in
                    an advertisement of the first sale of lots in the new capital site: "It
                    is situated on a high, dry, uninterrupted plain of several miles'
                    extent, perfectly free from inundation, marshes and ponds. The site of the town
                    and the surrounding country is in an eminent degree beautiful and fertile, and
                    is probably the best body of land in the State. The plan of the ton-n is
                    calculated to insure the health, comfort and convenience of its inhabitants.
                    … Good wholesome water may be had at the depth of twenty feet in any
                    part of it in a sandy stratum."The second factor in community life—the group of people—is
                    taken up in a similar way for a preliminary study. In the course of our study we
                    shall have to deal with the great group of people which constitutes the American
                    nation, the group that makes up the population of the State of Indiana, and that
                    of the city of 
                        Indianapolis
                    . We shall hare to consider the diverse elements that compose these
                    groups, the process of transforming them into homogeneous communities, the
                    influence of the various foreign elements, and the process of making citizens of
                    them. But we begin with our own local community in its beginnings and try to
                    understand the gathering together of diverse elements here, and the
                    characteristics of the group resulting. We read, in Pioneer 
                            Indianapolis
                        
               , that the people came mostly in family groups, and that
                    they came from widely separated parts of the Union, bringing with them varying
                    characteristics. Thus: "Christopher Ladd moved all the way from 
                        South Carolina
                     on a sled." "Mrs. Nancy Forsythe traveled from 
                        Kentucky
                     on  horseback, carrying a baby
                    on her lap, who in turn carried the family cat." In 1821 Andrew Pierce
                    walked to "the New Purchase from 
                        Pittsburgh
                    ." "In May, 1821, Col. Alexander W. Russell
                    brought in a keel-boat with provisions from 
                  Frankfort, Ky.
                He descended the Kentucky and
                        Ohio Rivers without trouble. The 
                        Wabash
                     and White Rivers he ascended by what is called
                    cordelling. …It took him six weeks to ascend these two
                    rivers." In this connection the children gain an idea of early
                    transportation; but this is developed more at length in a later connection.It is then observed that the group of people who occupy the land together are
                    engaged in a great variety of activities for the purpose of satisfying the
                    different kinds of wants that all have in common. I wish I could take the time
                    to make clear by illustration how this subject is brought before the children;
                    but it must suffice to say that the purpose, at this stage of the course, is to
                    get vividiy before the pupils the motives of community life.
                    They learn that there is a certain set of activities for the preservation of
                    life and health; another set to satisfy the desire to own things (that men call
                    wealth); another set to gratify the intellectual wants; and still other sets of
                    activities to fulfill the desires for beauty, for right living (religion), and
                    for sociability. The pupil learns not only that all activities of the community
                    are traceable to these motives, but that all the institutions
                    of community life, such as schools, banks, churches, railroads, streets, and
                    government itself, have developed in order that these wants may be provided for.The story of the pioneer community shows most interestingly the presence of all
                    these interests, and it shows how they were the stimuli for the development of
                    the various phases of the early community life; but it shows also how, under the
                    hard conditions of pioneer life, isolated from civilization as it was, the
                    several interests received only partial satisfaction. To watch the unfolding of
                    the community from this standpoint is fascinating, and gives a conception of the
                    nature of the community relations that can hardly be acquired in any other way.In the story of pioneer life interest naturally centers in the family. This is
                    because the life of the pioneer community is  largely a family life. Abundance of material is available, as will be seen
                    farther on, to illustrate the important fact that the chief agency for providing
                    for the wants of the individual in the beginnings of community life is the
                    family. Health was looked after, industrial pursuits were carried on, education
                    was provided, the esthetic, religious and social interests were satisfied,
                    almost wholly by the family group. Even government itself was at first largely a
                    matter of family life. And then it is easy to trace how, as the community grows,
                    other special arrangements are developed to provide for the interests of the
                    people with greater efficiency than the family could do alone. But the ultimate
                    lesson to be emphasized is that, even under the complex conditions of modern
                    life, the family remains one of the most powerful forces for good or evil in the
                    community life The family has been called "the school of all the
                    virtues" that go to make good citizenship. "No matter how good
                    the doctors" nor how efficient the board of health, "the
                    health of the people in any community depends more on the family than on
                    anything else. No matter how efficient the schools, a great responsibility rests
                    on the family for the proper education of the children. No matter how many
                    social organizations there may be in the community, the social life of the home
                    is the most important of all and the most far-reaching in its results. No matter
                    how excellent the government of a community may be, it can have little good
                    result if proper government in the home is lacking."Let us now suppose that we have passed the preliminary consideration of the
                    elements of community life, such as have been suggested in this inadequate way.
                    We have observed the importance of the land as a factor in community life. We
                    have made a preliminary examination of the group of people—its
                    composition, its origin, its growth, etc. We have looked into the motives of
                    community life, and have gained a preliminary conception of how community life
                    has been developed for the purpose of satisfying human wants. We have given
                    considerable attention to the family as a little community which has important
                    civic functions; and we have made clear the need for government, and its
                    relation to the community life.And now the next idea that we wish to make plain is, that in  order to assure the successful development of the
                    community there must be permanent and definite relations established between the
                    people and the land. This idea has already been suggested when we were studying
                    the site of the community; but now we wish to develop it more systematically,
                    and to introduce particularly the governmental functions in this respect. The
                    topic includes, among other things, what the formal text-books call the
                    "territorial functions" of government.We may turn at once to local history as a means of approach to the subject. Mre
                    may notice, first, the unsettled life of the Indians in our locality at the time
                    of settlement. Their relations to the land they occupied were unsettled and
                    indefinite, and so long as this was the case, the life of the Indian must of
                    necessity be uncivilized. Every step that was taken by uncivilized man to
                    establish more definite and permanent relations with the soil was a step in the
                    direction of civilization.Then, the children may read of the purchase of the land from the Indians by the
                    national government (Pioneer 
                            Indianapolis
                        
               , p. 6): "In 1818 our national government bought
                    of the Indians the entire White river valley. The treaty,
                    called the Treaty of St. Mary's, was made in 
                        Ohio
                     at the head waters of White river. By its
                    terms the Delawares would in three years again be forced to surrender their
                    lands and become pilgrims. It is said that when the treaty was signed several of
                    the chiefs wept. The government paid the Indians for their lands in annual
                    payments. William Conner was the agent. He was strictly honest with
                    them." A little color is put into the account by a description of the
                    way the payments were made: "The Indians grouped themselves in families
                    and the family groups sat in a circle on the prairie which surrounded Mr.
                    Comer's home. The men were to be paid in dollars, the women in
                    half-dollars, and the children in quarters. First all were given as many little
                    sticks as they were to receive coins. As Mr. Conner passed around the circle
                    handing out the coins the sticks were returned to him. When the sticks were gone
                    the Indians knew that they had received all that was coming to them."But the value of this episode is to help in explaining how our nation has
                    acquired its territory by purchase and by conquest.  Notice that it is the national
                    government that made the purchase, and that the land became public
                        domain to be controlled and organized by the national government.After the acquisition of the territory, however, the work of actual settlement
                    was carried on chiefly by family groups who, by establishing homes and beginning
                    the exploitation of the natural resources, not only benefited themselves, but
                    performed a service to the entire nation by fixing definite relations with the
                    land. lye read (p. 8): "They had no legal right as yet to the land, but
                    it was generally understood that if a man built a cabin and blazed the trees
                    around his land he would be permitted to enter the land in 1821, when the time
                    of Indian occupation would expire. … Within a year settlers'
                    cabins had risen on choicest sites over the whole valley."
                    "The whole of central Indiana was then owned by the general government,
                    unsurveyed, mostly unoccupied" (p. 16).Incidents such as these are used, not only to illustrate the service of the
                    family in establishing relations with the land, but also to show how the
                    national government, in order to assure the families of their rights to the
                    land, and also to secure the development of the public land, enacted various
                    land laws, culminating in the Homestead Act. It also introduces the subject of
                    the congressional survey which was undertaken for the same purposes; of course
                    in this connection the method of the survey is explained, and maps of our own
                    locality, showing the lines established, examined.The function of the national government in organizing the public domain into
                    territories for governmental purposes, the fixing of territorial and State
                    boundaries, can be clearly shown by the history of the Northwest Territory, of
                    its division into smaller territories, and of the final admission of these
                    territories as States.Indiana was admitted to the Union in 1816. The State needed land for its own uses
                    as a seat of government. And so we read (p. 21): "When the Treaty of
                    St. Mary's was made in 1818, the government gave to the State four
                    square miles of the land of the Kew Purchase for the capital city, the location
                    to be selected by the State. The State legislature chose ten commissioners  and instructed them to select a site as
                    near the center of the State as possible." General Tipton was a member
                    of this commission, and we have his journal, a part of which is quoted in Pioneer Indiairapolis, giving the details of the search for a
                    suitable site.The capital site having been chosen, it must be surveyed and divided into lots
                    for homes, for business purposes, and for public buildings. This was done by the
                    State government. "Mr. Alexander Ralston was appointed as one of the
                    surveyors. He had assisted in laying off the city of 
                        Washington
                    . Very much of the 
                        Washington
                     plan entered into the plan for the capital of Indiana. The four
                    square miles that had been given by the government for the city was deemed
                    altogether too large; the plan as made included but one square mile. The rest of
                    the land was known as "out lots," and was fenced in for
                    pasture. The early settlers called the square mile the
                    "Corporation" and the four square miles the
                    "Donation" (p. 26). In connection with this account the pupils
                    examine maps of the original survey. One of the early settlers said: "I
                    remember well the surveyors showing the diagram of the town to my father. I
                    remember how the talented old Scotchman dilated upon the future of the capital
                    in the woods. He remarked that should ever half of the survey! A improved, what
                    a beautiful town it would make."I can not refrain from reading the following statement about Mr. Ralston from the
                    pages of Pioneer 
                            Indianapolis
                        
               , not only because it illustrates how important the work of
                    surveying the land was considered by the people of the community, but because it
                    also illustrates how local color is added to the work we are doing, how we
                    endeavor to make the children acquainted with the builders of our own community,
                    and how we emphasize the value of community service by means of local
                    biographical sketches: "Most of the pioneers have felt that we have not
                    yet paid our debt to Alexander Ralston. Mr. Ralston lived and died in this city;
                    he was buried in the old cemetery. Mr. Samuel Merrill, in 1827, edited The Journal. He urged the people at that time to remember that
                    Mr. Ralston in the beginning had asked for the reservation of land for a
                    spacious park." Another old settler writes: "I was four years
                    of age; I often saw Mr. Ralston.  I remember
                    him as a venerable and refined looking man, with fine silky gray hair that
                    flowed in profusion over his shoulders. …An incident told me by my
                    mother attests his benevolent disposition. In the winter of 1821-'22
                    the cold was exceedingly severe. … All the streams were frozen solid,
                    so that the cows and other beasts could not obtain water. Each morning during
                    this severe weather Mr. Ralston would be seen at his well drawing water for his
                    neighbors' cattle. This being done he would go into his house and
                    obtain a supply of corn and bread, which he would scatter to the birds that came
                    by hundreds around his dwelling."The land having been surveyed, preparation was made for the sale of lots. The
                    sale was advertised in the Initialize Sentinel., published at 
                        Vincennes
                    ."At last the ninth day of October came. It was a bleak, desolate day.
                    The one-horse wagon of Mr. James Blake was backed up against the window of the
                    cabin to be used as an office. Old Tommy Carter soon mounted the wagon as
                    auctioneer. … James M. Ray was clerk of the sale. … The
                    sale continued one week. There was not the least disturbance of any kind. Their
                    money was almost entirely gold and silver, and was left in leather bags wherever
                    they could procure shelter, and was considered as safe as it would be now in the
                    vaults of our banks. … The highest price paid for a lot was five
                    hundred dollars. … This was an uptown lot … and was the
                    choice lot because opposite the proposed site for the court-house. The average
                    price paid for lots was one hundred thirteen dollars. The ‘out
                    lots,’ now the residence portion of the city, with many business
                    centers, sold for ten, twenty and thirty dollars. … The constant
                    arrival of people, the laying out of the town, and the sale of lots, brought new
                    life, and the people went to work with fresh courage to turn the wilderness into
                    a place for comfortable living."Another set of relations between the people and the land is established for
                    political purposes. Thus: "The settled parts of the State were
                    organized into counties, as in other States, chiefly for judicial purposes.
                    Previous to 1821 the New Purchase was all a part of one enormous county, 
                        Delaware county
                    , with the  county seat at 
                        Connersville
                    , sixty miles from 
                        Indianapolis
                    . To this distant place the citizens of 
                        Indianapolis
                     went if for any reason they had to appear before the court. In 1821
                    the citizens of the settlement held a public meeting in Hawkins's
                    Tavern to consider the matter of organizing a county. Two citizens were
                    appointed to attend the legislature at 
                        Corydon
                     and petition for the organization. On December 31 the act was
                    passed, and the erection of a court-house provided for in the court-house
                    square. … At first Johnson, Hamilton, and a large part of 
                        Boone
                    , 
                        Madison
                     and 
                        Hancock
                     counties, were attached to 
                        Marion county
                     for judicial purposes. …"The county commissioners proceeded to divide the county into thirteen
                    townships, four of which afterward went into other counties. Magistrates were
                    elected for each of the townships, and constables were appointed. The
                    commissioners also authorized the building of roads, etc."Down to 1832 the little community of 
                        Indianapolis
                     had no separate organization for local government apart from the
                    county and State governments. … But in September of 1832 a public
                    meeting was held in the court-house to consider the incorporation of the town
                    under an act of the legislature. The incorporation took place. Five trustees
                    were elected, and five wards created, as follows" [boundaries given].
                        (Pioneer 
                            Indianapolis
                        
               , pp. 64–66.)But the government has done a great deal more to establish permanent and definite
                    relations between the people and the land besides making land laws, surveying
                    the public lands, and organizing territorial divisions for political purposes.
                    It has aided the people to get control of the natural resources; it has drained
                    swamps and preserved forests; it has protected against floods by the building of
                    levees; it has built roads; it has set aside land for parks, schools and public
                    buildings; it has granted franchises to corporations for the use of public
                    property; it controls the use of private property for the public good; it has
                    exercised the right of eminent domain. These are tremendously important
                    functions of government, and are sometimes exercised by the national, sometimes
                    by the State, and sometimes  by the various
                    forms of local government. More or less important illustrations of all these
                    points may be drawn from the local history of our own community.From this point in our course the method of procedure is to take up the several
                    interests with which the pupils are now familiar, and to show how community life
                    takes these interests into account, how the organization of the community is
                    planned with reference to them, and how government is related to these interests
                    of the individual and of the community as a whole. I can only give a partial
                    idea of the development of this part of the course.1. Physical Interests. The aim under this topic is to make a lasting impression
                    on the child regarding the importance of public health, the peculiar necessity
                    for watchfulness against dangers to health under the conditions of modern life,
                    especially in cities; the dependence of the individual upon others for his
                    physical welfare; the responsibility of each individual for the public health;
                    and the mechanism of the community, including government, that has been
                    developed for the protection of the public health. This is a rich field and one
                    that easily interests the children. But the magnitude of the work done by the
                    community with reference to health is made much more impressive by showing the
                    origin and development both of the peculiar dangers of modern life and of the
                    means of protection. The importance of the subject from the community standpoint
                    may be introduced by the following: "In the summer [of 1822] the work
                    of surveying … was interrupted by the visitation of a strange
                    sickness that brought great suffering and almost starvation to the settlers.
                    There was an epidemic, and very few escaped. Often there were not enough that
                    were well to care for those that were sick, and many were entirely without
                    provisions. Those that had, shared with those that had not; and they cared for
                    one another with a devotion that bound them together as one family. [Note
                    unorganized, unspecialized cooperation.]"The sickness was not confined to 
                        Indianapolis
                    , but extended to all parts of the forest region. In 
                        Indianapolis
                     alone there  were seventy-two
                    deaths (one-eighth of the population). … Each year the sickness
                    returned during the month of July or August, but never again in such a fatal
                    form. When the frosts of October came it would cease. It was called at first the
                    autumnal sickness, and was dreaded as a pestilence. In two months of every
                    summer little labor could be performed. From twenty to forty years, according to
                    location, it continued and defied the skill of the physicians. The popular name
                    for it in later years was "chills and fever" or
                    "fever and ague." … It is well that we should know
                    the great sacrifice of the pioneers and the bitter cost to them of the healthful
                    conditions that we enjoy here to-day."The growth of the town was interrupted and its reputation suffered.
                    Many people came, but as many others passed through to the prairie settlements.
                    David Turpie says the cause of the sickness was the turning up of too much fresh
                    and fever-laden soil. Mr. Holloway gives this explanation of the sickness:
                    ‘The dense forests sheltered the soil from the sun, and, compelling
                    it to retain its moisture, the broad and swampy bottoms, the marshes and the
                    frequent freshets made this the very home of chills and fever.’ It
                    was not known in those days that malaria is carried from marshes and pools of
                    water by mosquitoes. The soil was everywhere wet; there was much decay of leaves
                    in the forest, and too little opportunity for the sun to do its work of
                    evaporation and germ-killing. The gradual clearing of the wet lands, and the use
                    of drainage tiles in later years, proved the remedy, and now a case of fever and
                    ague is almost unknown.""The people, many of them, were too poor to pay the doctors. They (the
                    doctors) would wear themselves out in pulling through the almost impassable
                    roads … and all for the charge of fifty cents and the price of
                    medicines." (Pioneer 
                            Indianapolis
                        
               , PP. 30 ff.)"Our town, like all newly settled places, requires seasoning before a
                    person can be strictly healthy."Later we read that in 1832 the town was incorporated, and in 1836 and 1838 new
                    incorporation acts were passed. With the 
                    development of government we read of the establishment of underdrainage, and of
                    other organized measures for the protection of health, accompanied by a
                    cessation of the "autumnal fevers."I have referred to the history of the 
                        Indianapolis
                     water supply that is now in preparation. This naturally includes a
                    discussion of certain phases of sanitary history, and will be of great use in
                    connection with the study of public health. On the basis of this historical
                    preparation, the pupils take great interest in the observation and analysis of
                    present health conditions and the means of health protection. In order to
                    indicate the possible effectiveness of the work done, I may say that last winter
                    the discussion of this topic of public health in the eighth grade classrooms led
                    directly to a movement, participated in by the civic organizations of our city,
                    and with the active cooperation of the proper government officials and the
                    street railway company, that resulted in a thorough cleaning up of the
                    street-cars and the sidewalks.2. Economic Interests. Only this morning I read, in a review of Lincoln
                    Steffens' book, "The Struggle for Self-Government":
                    "If it is true, as is so stoutly contended, that morals in commerce and
                    industry are low, this condition is certain to affect politics, because of the
                    intimate relations of government to business. Permanently higher standards in
                    public life must obviously be accompanied with higher standards in business
                    life." It is a legitimate function of civics in the public schools,
                    indeed a most important function, to cultivate in our pupils a proper conception
                    of the civic aspects of business life. Again it is impossible at this time to
                    enter into the method of doing this; but it may be said that it is not to be
                    accomplished by mere moral precept, but rather by making the community relations
                    of business life a living thing in the minds of the pupils. The modern structure
                    of the business world is complex, and its relations to government difficult to
                    understand. But the fundamental principles of industrial organization, and its
                    relations to the life of the community, together with the function and machinery
                    of government for regulating it, may be clarified to a  large extent by a judicious use of illustrations
                    from local history. For example, the following quotations from Pioneer 
                            Indianapolis
                        
               :"The men were most of them poor, very few having money enough to enter a
                    section of land at once; yet they did not come so much to acquire wealth as to
                    establish homes" (p. 8)."In November, 1821, William McLaughlin and family encamped on a quarter
                    section three miles southeast of 
                        Indianapolis
                    . 14-hen they arrived they had just four dollars in cash left to
                    support a large family. … Mrs. McLaughlin sent her most valuable
                    coverlet to help pay for the corn." "Like the settlers of 
                        Plymouth
                     these western Pilgrims were sustained during their first months of
                    hardship by the Indian corn. One pioneer goes so far as to say that he does not
                    see how Indiana could have been settled at the time it was but for the
                    corn." "The pioneers represented the trades and professions,
                    yet all were farmers here in the beginning and the first crop was corn"
                    (p. 10)."Give the pioneer farmer an axe and an auger, or in lieu of the last a
                    burning iron, and he could make almost any machine he was wont to work with.
                    With his sharp axe he could not only cut the logs for his cabin and notch them
                    down, but he could make a close-fitting door and supply it with wooden hinges
                    and a neat latch. From the roots of an oak or ash he could fashion his homes and
                    sled-runners, make an axle-tree for his 11-agon, make a rake, a flax-brake, a
                    barrow, a scythesnath, a grain cradle, a pitchfork, a loom, a reel, a washboard,
                    a stool, a chair, a table, a bedstead, a dresser and a cradle in which to rock
                    the baby. If he was more than ordinarily clever he repaired his own cooperage,
                    and adding a drawing knife to his kit of tools, he even went so far as to make
                    his own casks, tubs and buckets. He made and mended his own shoes" (p.
                    11)."There being no mills to grind the corn into meal, the settlers
                    substituted what was known as lye hominy, and a kind of meal made by pounding
                    the corn in what were called mortars. … Mr. Bush, who was a
                    Vermonter, and who had brought with him quite a variety of tools, procured from
                        White river some stones, out of which he made two small
                    millstones, and then prepared the necessary woodwork for putting the same in
                    running  condition, and fastened the mill up
                    to a hackberry tree on the west bank of the river, the motive power being a long
                    beam operated by horse-power, a raw-hide rope being used for belting.
                    … No toll was charged at this mill. All that was required was that
                    each person should furnish his own horse. This was the first mill built in
                    ‘The Kew Purchase’" (p. 17–18)."They bought as little as possible from Whitewater, for the distance
                    made prices high. A single yard of coarse cotton cloth cost forty cents, and a
                    bushel of salt, two and one-half dollars. Money was very scarce, and what they
                    had, except the big copper cents, was Spanish or Mexican money. One settler who
                    lived some distance out from the village said that he worked all day cutting
                    down trees, and all night hunting raccoons, for raccoon skins alone brought
                    money. Most of the business was carried on by trade or barter" (p. 32)."Coopers and tanners, cabinet-makers and blacksmiths belonged to every
                    town. Industries were widely distributed. Cotton and woolen mills taxed the
                    power of every running stream, and the jolly miller was omnipresent to
                    accommodate any one who had grist to grind. … The village merchant
                    furnished the dry goods and groceries. The countryman found ready market for his
                    stuff. The village shoemaker was Sir Oracle to those who visited for cobbling or
                    to be measured for a new pair of shoes. In those days food was home grown. Beef
                    and bacon were home cured and clothing home spun. The honest blue-jeans which
                    most of us wore came from the skilful indigo dye of good Mrs. Crow, who also
                    spun the wool from the rolls carded by John Manly, which was afterward sent to
                    be transformed into cloth by Billy Smith, the weaver" (p. 33)."The Gasette, in February, 1822, said that improvement
                    had been going on. Forty residences and several workshops had been built, a
                    gristmill and two sawmills it-ere in operation, and more were in progress. There
                    were thirteen carpenters, four cabinet-makers, eight blacksmiths, four
                    shoemakers, two tailors, one hatter, two tanners, one saddler, one cooper, four
                    bricklayers, two merchants, three grocers, four doctors, three lawyers, one
                    preacher, one teacher and seven tavern keepers" (p. 41).These quotations, selected from many, give an idea of the beginnings of economic
                    life, the division of labor, cooperation, etc. The subject of transportation and
                    communication is closely related to the economic life of the community. The
                    following quotations suggest its importance:"In nothing else," says Judge Banta, "is there a more
                    marked change than in the condition of the roads. The old jest of the
                    stage-coach passenger walking and carrying a fence-rail to pry the vehicle out
                    of the mud-holes, had its foundation in fact" (p. 9). "In the
                    village gradual improvement was taking place. The old forest trails were being
                    changed into roads, very muddy, to be sure, and full of stumps, but they made a
                    beginning" (p. 36). "The streets, little used, were filled
                    with brush. … The first roads to the outskirts were county roads.
                    … The legislature appropriated one hundred thousand dollars for roads
                    in 1822" (p. 41). We also read of the attempt to prove the
                        White river navigable, and of the act of legislature
                    declaring nearly every stream in Indiana navigable; and finally, "The
                    modern period of our community's growth may be said to have begun in
                    1847. In that year the first railway reached the community, connecting it with
                    the outside world, and introducing it to the spirit of modern life. In that
                    year, also, 
                        Indianapolis
                     entered the city stage of government" (p. 66).In this same connection the following extract has an interest: "One very
                    constant source of trouble in the settlement was the lack of postal facilities. 
                        Connersville
                     for two years had to be depended on for communication with the
                    outside world; it was the nearest post-office, and sixty miles away. During the
                    season of muddy roads, which. was nine months in the year, it took three or four
                    days to get through. … At first (letters) reached the settlers here
                    in a very roundabout way, being brought by any one who lived on the road, and
                    passed along from cabin to cabin, but a meeting of citizens, held in
                    Hawkins's Tavern, resulted in their employing a private carrier.
                    … He came galloping into the village usually at nightfall, the sound
                    of his horn beginning to echo through the woods as soon as he reached
                    Pogue's run, and all the people 
                    would rush out to meet him and hear the news. … In 1822 President
                    Monroe gave the town a post-master. … The mails were carried on
                    horseback until the days of the stagecoach" (p. 39).The functions of our governments in protecting property, in regulating commerce
                    and industry, in the building of roads, in establishing and regulating means of
                    communication, are developed in the light of such facts as the preceding.3. The intellectual interests of the early community and their satisfaction can
                    be illustrated by many extracts. The following will suffice:"In that most interesting book on pioneer days, 'Sketches of My
                    Own Times,' Mr. Turpie gives a pretty picture of his lesson days. Mr.
                    Turpie did not live in 
                        Indianapolis
                    , but pioneer life was about the same all over The New Purchase:"‘There was but one schoolhouse in the settlement; it was
                    used only in winter; it was four or five miles from our place. The weather was
                    cold and the way too long. Children were taught the rudiments of learning at
                    home. Thursday and Saturday were lesson days in the afternoon. My mother sat at
                    the end of the table; we at the sides. \Ire learned to read, to write, and to
                    cipher as far as long division. The pens were made of goose or turkey quills,
                    the ink from walnut hulls; it was dark brown, had a good flow, and our work was
                    quite legible."Those of us who were old enough, read in turn from some book in my
                    father's collection. He had about thirty books —a large
                    library for the time and place. Among these were Pilgrim's Progress, A
                    History of the 
                        United States
                    , Greens's Life of 
                        Washington
                    , The Life of 
                        Marion
                    , Hume's English History, Cowper's Poems, and
                    Robinson Crusoe. The exercise lasted about three hours. My mother was an
                    excellent teacher; we all made fair progress, anxious to please her. On Sunday
                    we read from the Bible in the same manner, either the Old or New Testament. She
                    accompanied the reading with explanations, plain and simple, and afterwards
                    asked questions to test our memory. Sometimes the children from a
                    neighbor's house  would join us in
                    these Scripture readings and we would return their visit.’"About where 
                        Kentucky
                     avenue enters 
                        Illinois
                     street, and near a pond, a log schoolhouse was built during the
                    first year. It was used for church services on Sunday, and also as an assembly
                    room. Mr. Reed taught the first quarter. The next year arrangements were made
                    for a permanent school. Mr. Calvin Fletcher was chosen as one of the first
                    trustees. This description of a similar schoolhouse will give an idea of the
                    schoolroom of pioneer days in The New Purchase. ‘It was of round
                    logs, about twenty feet square, with a fireplace in one end eight feet wide. The
                    outside was a bank of dirt surrounded by logs. On an appointed day the neighbors
                    all assembled to transform it into a schoolhouse. One log was cut out of the
                    side for light, little sticks were fastened across at intervals, and then
                    greased paper fastened on instead of glass. A door was cut in one end, then the
                    splinters were shaved from a puncheon, large wooden pins were fastened in the
                    wall, and the puncheon laid on them and fastened down for a writing desk. The
                    seats were made of saplings about eight inches in diameter, split, and wooden
                    legs fastened in. On the morning that school opened the parents came with their
                    children from all directions, cutting paths and blazing trees as guides for the
                    children, some of them having as far as three miles to come to
                    school.’"There were no blackboards, nor was there light enough to see the
                    writing had there been any. It was very fortunate for the health of the children
                    that the school term lasted only about twelve weeks. Sometimes they had good
                    teachers, sometimes poor ones, and occasionally they could get none at all."They learned a little in the schoolroom, but these pioneer children
                    received most of their education in the great out-of-door school, at work with
                    their parents, or playing with their companions in forest and by stream. They
                    grew strong and straight and tall like the Indians; and, like them, their eyes
                    were quick to see, their ears eager to listen, and their hands ready to do.
                    There was plenty of arithmetic, manual training, and physical culture for the
                    boys in the work they did with their 
                    fathers, building and plastering cabins, making furniture, rolling and hauling
                    logs, chopping wood, deadening and cutting down tsees, splitting sails, making
                    fences and roads, plowing the fields, weighing and curing the meats, tanning the
                    leather, measuring the corn, planning a wagon, carving horn, and whittling toys."The girls learned as much with their mothers in helping to do the
                    spinning, weaving, sewing, knitting and cooking; in dipping the candles,
                    braiding the mats and hats, picking the geese, sfinning the feathers and furs,
                    caring for the garden, hunting the eggs, feeding the chickens, calves, and young
                    lambs, making the butter and cheese, cutting and sewing the rags for the carpet,
                    gathering the herbs, and picking the berries. You see the parents were the
                    teachers and the children were educated through work. In washing and shearing
                    the sheep, driving and milking the cows, planting and harvesting the crops, in
                    climbing the trees for nuts and fruits, in feeding the stock, trapping the game,
                    catching the fish, gathering the honey, making the sugar and picking the apples,
                    in studying the sky for the weather, in searching the river banks for relics and
                    shells, and in driving the cows through the wooded paths, they gained so much
                    knowledge about soils and stones, plants and trees, birds and animals, and moon
                    and stars, that they have been teaching us ever since through books they
                    wrote." (Pioneer Indianaplis, pp. 44–48.)In the light of these facts our present educational system derives new
                    significance, and we have a new point of view from which to approach the subject
                    of the civic value of education, and the work of local, State and national
                    government for the education of the people.4. Esthetic Interests. We are still too busy in America, apparently, to give much
                    systematic attention to civic beauty. And yet this is one phase of community
                    life that is extremely important and, fortunately, is receiving more and more
                    attention in our cities as time goes on. It is one of the interests that need
                    cultivation. It is not surprising to find that in the hard conditions of pioneer
                    life little positive attention seems to be given to the subject, and government
                    is seldom recorded as having  done anything
                    for the esthetic interests of the people until comparatively recently.
                    Nevertheless, we find the esthetic interests present even in the early days.
                    Thus, we read that "every cabin had a garden which sun and soil gave
                    over to luxuriance. The rivermen had brought from the south the seeds of a
                    strange plant—the love-apple, or tomato, and it was grown in these
                    gardens as a curiosity, and used for decoration; it was never eaten."5 and 6. Religious and Social Interests. I shall not take time to dwell upon
                    these, nor to read extracts from Pioneer 
                            Indianapolis
                        
                to show how prominent these interests were in the early
                    days. Illustrations could be found in great abundance.Having now carried the pupil through a course of training in the fundamental
                    principles of community life in its varied phases, and having led him to see how
                    the citizen is brought in contact with government in every phase of this life,
                    and how government—local, State and national—operates to
                    the erid of securing fullness of life on the part of every citizen, our course
                    in civics concludes with a discussion of how the people govern themselves, of
                    successes and failures of our system of self-government, and of a more or less
                    detailed, though elementary, analysis of the governmental
                    machinery—local, State and national.In this connection, again, local as well as general history assists us greatly to
                    an understanding of the nature and organization of government, and of the
                    reasons underlying our American system of division of powers. We are now
                    planning the preparation of some special brochures to assist us on this side of
                    our work. For example, we hope to have in a short time, a complete but simple
                    history of the development of the 
                        Indianapolis city
                     government.In concluding my paper, allow me to say that I greatly fear that I may have left
                    some false impressions with you. My own personal interest is primarily in the
                    problem of civics in the public schools, rather than in local history as an end
                    in itself. I wish, therefore, that I might have left with you a more coherent
                    and complete notion of the plan of civics work that I am especially  interested in. On the contrary, I have not only
                    failed to do this, but I have run the risk of giving you a positively erroneous
                    impression of what we are doing in this line. As I read over this paper I feel
                    that the impression is likely to be left that the civics is a mere incident
                    woven into a substantial course in local history. This is not the case. The
                    local history is used freely, but only as illustrative material to interest the
                    child, and to make plain principles of civic life. Our classes give most of
                    their time to the observation and analysis of present conditions.Please bear in mind that my purpose has not been to discuss the subject of
                    civics, and that I have gone into the subject at all only because it has been
                    necessary in order to make clear my claim that in connection with civics we may
                    find a most appropriate and effective use for local history as a means to an
                    end; and that, because of its utility in this connection,
                    local history thus finds its own opportunity for a more systematic and organized treatment than it can well receive in
                    any other connection in the course of study.