 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 4, pages 212-212. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:4+year:1905&browseMode=source
     ----FULL TEXT----
        A Word from the PublisherTHIS number completes the first volume of the INDIANA QUARTERLY
                        MAGAZINE OF HISTORY. It was launched one year ago as an
                    experiment, and was prefaced by an article setting forth good reasons why the experiment should be
                    made. The need of a publication which should preserve material and aim to promote interest in local
                    history was unquestionable, but whether such a publication would meet a "felt want" was a thing to
                    be determined at some risk and sacrifice. The undersigned, encouraged by the friendly and
                    disinterested co-operation of Mr. W. E. Henry, the State Librarian, assumed that risk.The magazine has been maintained thus far at no financial profit and in the face of difficulties that
                    made impossible the editorial care that should have been bestowed upon it; hence it has been,
                    mainly, an omnium gatherum of scattered matter that seemed worthy of preservation. On the other hand
                    it has started as auspiciously, perhaps as could have been expected. It has gained some warm friends
                    who think, with the publisher, that its existence is amply justified, and that its possibilities
                    warrant its maintenance, even though it gain recognition slowly. Hence, it will be continued. Its
                    usefulness and the enlargement of its sphere will be in proportion to the support that is necessary
                    to all service that requires labor and application. The publisher asks your co-operation to the
                    extent of one or more subscriptions. With a variety of interesting unpublished matter in the way of
                    old documents and special historical studies promised him he feels safe in saying that Volume II
                    will be well worth the dollar asked for it. As the expenses of publication have to be met promptly,
                    prompt remittance from subscribers will be greatly appreciated.Mr. Henry's name will no longer be connected with the magazine and all communications, both business
                    and editorial, may be addressed as below.GEORGE S. COTTMAN. 336 North Ritter Ave., 
                            Indianapolis
                        , 
                            Ind.
                        
                