 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 55-62. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        INDIANA ARCHIVES AND HISTORY.
                    HARLOW LINDLEY.
                
               Director Department of Indiana Archives and History, Indiana State
                    Library.THE subject of history is constantly receiving more attention by the masses of the people in the 
                        United States
                    . This interest is being shown in a variety of ways. The older States of the Union have
                    for years provided for the preservation of their history, and many of the western States have, from
                    their early years, made some such provision. Indiana is far behind many of the States of the
                        Mississippi valley in this regard, but a public sentiment is being aroused
                    which may yet yield valuable results for the State before all the original materials have been lost
                    through accident or ignorance. There has been a sad neglect of the official records and publications
                    in years past, and through the various movements of the records in connection with the moving and
                    rebuilding of the Capitol much valuable material has been irrevocably lost. There has never been a
                    suitable place for the preservation and arrangement of the archives of the State not in daily use,
                    and no attempt has been made to keep the records of the State not in active use in a systematic way.The neglect has not been the fault of the officials, for they could not know of the older records of
                    the offices and have not had time to concern themselves with those records not in daily use.In the March, 1906, meeting of the State Library Board, at the suggestion and upon the recommendation
                    of Mr. W. E. Henry, then State Librarian, the board approved of the establishment of a Department of
                    Archives and History, as a department of the State Library, with a director to have charge of the
                         work. The work of this department was not actively begun
                    until the summer of 1907. It was pursued actively for ten weeks. As the work progresses it will more
                    and more clearly define its own scope, but from the first the following lines suggest themselves: To
                    collect manuscript materials, official and non-official, that bear upon any phase of the history of
                    the State. This work will consist of discovering and organizing all documents of historical value
                    that are now held by the various State offices and which are of no value to the department in its
                    current work. Such documents should be collected and deposited in the State Library, but if for any
                    reason they may not be brought from their present locations, the State Library should contain at
                    least an index record of what they are and where they may be found by investigators, and if possible
                    some note as to their peculiar value and trustworthiness.This branch of the work will also include the discovery of documentary material, such as old letters,
                    etc., still among the people, and to collect these if possible, and if they can not be secured by
                    the State, then such an index record should be found in the Library as will indicate their nature,
                    location and value.The second phase of the work following the discovery, collecting and organizing will be arranging,
                    binding and very fully indexing and cataloguing the material collected. This work is easily outlined
                    as a policy, but will be very difficult and exacting in the process.The additional kindred line that should be carried with the two above outlined is the making for the
                    Library such an index record as may be valuable to indicate what historical materials especially
                    bearing upon our State are already collected and held by other libraries, but which we can not hope
                    to secure. For example, the Congressional Library and the 
                        Wisconsin
                     Historical Society Library, as well as many others, possess much material which in a
                    way belongs to Indiana, but which we can never obtain. We must, however, possess a record of what it
                    is and where it may be found when wanted.While this synopsis gives a brief general statement of the work planned for the new division, it must
                    not be understood from this that the State Library has done little or nothing to  collect and organize the materials of our State's history.
                    Quite the contrary is true. The Library for many years, through several administrations, has
                    sustained what is called an Indiana Section, to which has been added as rapidly as discovered and
                    consistent with very meager funds, all printed material that throws light on Indiana history, and
                    this collection of printed matter is doubtless the best to be found anywhere in the country. The
                    Library has, however, not formerly been able to make any thoroughly organized systematic effort in
                    the line of the manuscript and widely scattered materials.With these facts in mind, it was the plan of the writer, as director of the department, to give some
                    time during the summer of 1907 to these records, although it seemed wiser for the present to look
                    out for materials over the State which were not so secure as those already in the State House.Among the departments of the State, the records most completely examined were those of the Clerk of
                    the Supreme Court. It was found that this office contains the Complete Records of the Territorial
                    Court of Indiana from its establishment in 1801 until the establishment of the State government in
                    1816. Beginning with 1817 there are two series of Records of the State Supreme Court—the
                    "Order Book" and "Record Book." These records are complete from
                    1817 to date.The other records of this department were classified and a report filed in the Indiana State Library.The Department of State contains a mine of historical matter. The investigation of this department
                    has not been completed, but a great deal of valuable historical data has been secured, among which
                    is the following:Ordinance of the Representatives of the People of the Territory of Indiana in convention met at 
                        Corydon
                    , Monday, June 10th, 1816, for the formation of the Constitution for the State of
                    Indiana, and signed June 29th, 1816, together with the State Constitution of 1816.Constitution of the State of Indiana, 1831, parchment copy with signatures of the officers of and the
                    delegates to the Constitutional Convention.Journal of the House of Representatives of the Indiana Territory, begun and held in the town of
                    Corydon, Monday, August 15th, 1814, and continuing the journal to Friday, December 27th, 1816.Report of the Commission in behalf of the State of Indiana duly appointed by the General Assembly of
                    said State to select and locate a site for the permanent seat of government, dated June 7th, 1820.
                    Nine signers, attested to by signature of the clerk. The report is lying loose in the back of the
                    book containing the Constitution of 1816.Journal of the Proceedings of the Executive Government of Indiana Territory, 
                        Vincennes
                    , July 4th, 1800, 81 pages, followed by Executive proceedings under the government of
                    the State of Indiana, November 7th, 1816–November 2d, 1823.Journal of the House of Representatives of Indiana Territory, begun and held at the town of 
                        Vincennes
                    , Monday, February 1st, 1813, up to and including March 12th, 1813.In the back of this volume is a record of Executive Proceedings November 9th, 1822–January
                    10th, 1823.Other departments of the State government will be examined likewise in the future for historical
                    data.Outside of the State departments the following work has been accomplished:As the result of an agreement between the Indiana Historical Society and the Indiana State
                        Library, the materials of the former were carefully examined, and fifty bound volumes and a
                        large collection of pamphlets and periodicals of historical interest not in the State Library
                        were added to the Library.Several visits have been made to individuals possessing private collections in 
                            Indianapolis
                        , and much valuable data has been thus gained.
                        Outside of 
                                Indianapolis
                             two trips of two weeks' duration each have been made—one
                            through the northern and one through the southern part of the State.
                        The northern trip included 
                        Goshen,
                                    Elkhart, South
                                Bend
                     , Notre Dame, Laporte and Logansport,
                            and the southern trip included 
                            
                        Terre Haute, Vincennes
                     , 
                                Paoli
                            , 
                                Corydon
                            , 
                        New Albany, Jeffersonville
                      and 
                        Louisville, Ky.
                     
                  
                        In each of these places valuable data were secured and individuals were personally interested
                            in the work. This has furnished a basis for a series of correspondents in each neighborhood
                            which may prove of much assistance to the department in the future.
                    An important step in the preservation of local history has been made by securing regularly for
                        the Library a large number of local newspapers, representing the various sections and counties
                        of the State. The local newspaper furnishes the means of preserving local history in a way which
                        can not be otherwise accomplished, and when these files are made easily and permanently
                        available by binding, the State has secured a storehouse of information of great value.It will be the purpose of the Department to cooperate with local historical societies over the State
                    in securing local historical material for public use. The activities of the department can not be
                    limited to one institution. It is only by persevering effort and through cooperation carefully
                    administered that the best results for all can be obtained. The ten weeks' work of last
                    summer has served only as an introduction to the possibilities of this work and the urgent need of
                    early action in securing for the State historical materials which are rapidly being burned or
                    disposed of to the junk dealer. Many personal illustrations could be given of instances learned
                    during the summer of the great waste and loss along these lines.It is in the province of this department of the State Library to preserve the historical archives of
                    the State which are not in current use from ruin and decay; also to discover, collect and classify
                    all materials connected with the history of Indiana.While no specific provision has been made for this work, yet ultimately the department should provide
                    not only for the care of the official archives of the State, but also the following:All books and pamphlets relating to Indiana.All writings of Indiana authors.Private manuscripts, such as private letters, journals, diaries, scrap-books, etc.Old and current files of Indiana newspapers and periodicals.All literature bearing upon institutional development of the State, such as minutes and
                        proceedings of conventions, conferences and associations, official gatherings of religious
                        organizations, and catalogues, bulletins and announcements of educational institutions.By keeping these needs before the attention of the people, much material may be obtained in the form
                    of gifts or deposits without any financial outlay.Much valuable service might also be rendered the State by the issuing of a complete catalogue of all
                    the publications authorized by the State since its organization; by a general index of official
                    reports and other documents; by the collation and publication of a list of accessible Indiana
                    newspapers; by the publication of original source material bearing upon the development of the
                    State, and in a variety of other ways.There is doubtless in every department of administration of the State government a large amount of
                    material possessing historical value which should be properly classified and catalogued for
                    intelligent use. The same is true of official materials to be found in every county court-house of
                    the State.The situation has been met by legislation in some States. The law in 
                        Alabama
                     and 
                        Mississippi
                     provides:"Any State. county, municipal or other official is hereby authorized and empowered, in his
                    discretion, to turn over to the Department [Archives and History] for permanent preservation
                    therein, any official books, records, documents, original papers, newspaper files and printed books
                    not in current use in their offices. When so surrendered, copies there from shall be made and
                    certified by the director upon application of any persons interested, which certification shall have
                    all the force and effect as if made by the officer originally in the custody of them, and for which
                    the same fees shall be charged, to he collected in advance." 
                        Kansas
                     has a similar law.A collection of such material would furnish the facts of the real history of the State, and would
                    doubtless prove that the memory of individuals is frequently uncertain.There are in the State many people of influence who are interested in this work and are willing to
                    give it their support in any possible reasonable way. The theory back of the establishment of this
                    department is based on the importance of State archives, both from practical and historical
                    considerations, and on the necessity of bringing them all together in one central repository, where
                    they can be arranged, indexed and made readily accessible.The result of the establishment of such a department recognized by the State will be to dignify the
                    hitherto neglected accumulations of old papers, denominated by many as so much worthless trash and
                    rubbish, and to rescue from loss and destruction many documents which would otherwise be consigned
                    to the junk-man and paper-mill.The first aim of the department should be to secure and save; and then as rapidly as possible to
                    bind, classify, catalogue and publish for the benefit of the investigator.Many States, notably 
                  Massachusetts, New York
               , 
                  West Virginia, North Carolina, Alabama, Mississippi, Iowa, Kansas
                and 
                        Wisconsin
                    , are carrying on this work in some form or other, on a practical, substantial basis.Shall Indiana, recognized as a leader in educational work, be behind her sister States, who are
                    carrying on this phase of work so efficiently?Our State has some individuals, historical societies and some educational institutions that do
                    something in the way of collecting and preserving the history of our people, but it is not within
                    the power of individuals, historical societies or educational institutions, in any American State,
                    to collect and preserve in systematic order the history, biography, public documents, state papers,
                    legislative journals, executive messages, proceedings and reports of boards of regents and directors
                    of State institutions, educational and otherwise; minutes of conferences, presbyteries, synods and
                    other meetings of religious bodies; proceedings of grand lodges and secret benevolent societies, and
                    other social  organizations; records of commercial and industrial
                    progress, programs and catalogues, published sermons and addresses of any sort; club and society
                    year books; "dead" papers of courts; annual and biennial reports of executive
                    departments; maps, charts and drawings, with hundreds of other items, which illustrate the history,
                    government, geography, geology, topography and military achievements, and the civic, industrial and
                    economic life of the people, and the many other publications that go to make up the archives of the
                    State, the sources of its local and general history; files of newspapers and other periodicals; and
                    to classify and arrange all this so as to be readily available to every one when wanted. If the
                    material—the sources of the local history of the State of Indiana—is rescued,
                    collected and preserved for the use and benefit of those who are to come after us, how is the work
                    to be accomplished?There is but one way, one power, that can do it, and that is the State. Let the State create a
                    Department of Archives and History to do the work—no matter under what
                    name—and it will be done. Then will the sources and materials for local history be
                    gathered from the remotest bounds of the State, and be brought together and classified for the use
                    of students and all others who may have ail interest in it or care to see it. Only some department
                    of the State—aided by an appropriation of sufficient funds from the State
                    Treasury—can perform the work, which the future cries loudly to us to perform and
                    transmit results to it.Woodrow Wilson, president of 
                        Princeton
                     University, has said that "The world's memory must be kept alive, or
                    we shall never see an end of its old mistakes. We are in danger to become infantile in every
                    direction. This is the real menace under which we cower in this age of change."It is the office of the historian to keep the world's memory alive. There will never be an
                    end of the writing of history. Some one has truly said that each generation must write all its past
                    history afresh, from its own changing standpoint. But that this may continue and with increasing
                    advantage, there must never be an end of accumulating historical material. Each generation must
                    accumulate its own for the benefit of its successor.