 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 4, pages 170-184. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:4+year:1906&browseMode=source
     ----FULL TEXT----
        JOHN TIPTON'S TIPPECANOE JOURNAL.[John Tipton's Journal of the 
                 Tippecanoe
                 campaign is, we believe, the only circumstantial account left us of
                    an event memorable in the military history of Indiana. It is practically
                    inaccessible to the student, as it has been published in newspaper form only
                        (
                            
                                Indianapolis
                             News of May 5, 1879). The original manuscript of the
                    journal, together with that of 
                        Tipton's journal as a commissioner to locate the State capital in
                    1820, and a minor Indian campaign in 1813, are in the possession of John H.
                    Holliday, of 
                 
                     Indianapolis
                 . Eventually these journals, carefully annotated by Mr. Holliday,
                    will probably be published in the collections of the Indiana Historical Society.
                    Pending that more permanent form we here print the 
                 Tippecanoe document as a companion article to Judge Naylor's account,
                    and to the commissioner's journal, which appeared in Vol. I, Nos. 1 and
                    2 of this magazine.—Editor.
                    
                                    An accompt of the march and encampment of the
                                        riflemen of 
                                        
                                            harrison county
                                         I. T. [Indiana Territory]
                                        commanded by Capt. Spencer, consisting of 47 men besides officers in
                                        Company with Capt. R M heath, with 22 men.
                                Thursday 12 of September, 1811— Left 
                             
                                 Corydon
                              at 3
                                    o'clock, march six miles to governor
                                    harrison's mill and encampt. had our horses in good
                                    pasture.13th. Marched 24 miles and on the way was join by Capt Berry with
                                    20 men and Encampt at a good spring.14th. Marched 3 miles and encampt at half moon spring. Was joined
                                    by Capt baggs with a troop of horse, and in the evening by Col
                                    bartholomew, with 120 of melitia from 
                            
                                Clark County
                            .Sunday 15 two horses missing the millitia and Capts heath and
                                    Berry and Capt Baggs left us. One of our horses soon found the
                                    other being astray was stolen [?] by the oner and one man left
                                    on foot but shortly got to ride to 
                            White river and we moove on 15 miles and overtook the army
                                    encampt at a branch which was the first time I ever saw gard set
                                    out.Monday the 16 we set out early. Crosst one fork of
                            White River and went through the
                                    Barrens to a branch and encamped 3 miles from the main fork.tuesday 17 marchd to Big Prairie and camped at a Lake one mile from the wabash.Wed. 18 it Rained hard in the morning and I went to vincennis [
                             
                                 Vincennes
                             ] and came back to the Lake in the Evening and found
                                    the company had moved to Bass Roe Creek seven mile up the River.thursday 19. I moved on early with orders from the Capt for the
                            company to move to 
                            
                                vincennis
                            , but the mayjor would not consent
                                    thereto, we did not go this day, myself and others lost money
                                    shooting. I was goosed.friday 20 staid all day in camp and cut out∗ a gun and in the evening went to shooting
                                    and win some money.Saturday 21st I cut out a gun and went to 
                            Shakertown and got my
                                    mare shod, the men was Paraded and marched to the big 
                                        Prairie
                                     and mustered till late and in the time mutinized
                                    [?] with some of Capt heath's men, but marched back at
                                    sunset and dismisst in order.Sunday 22d.—The Capt with three men from each mess
                            went to Shakertown to meeting, and in the evening returned and
                            took dinner, when orders came for us to lie in 
                            
                                vincennis
                             by ten
                                    o'clock next day and we were ordered to march fifteen
                                    minutes. We accordingly mooved seven miles, and lay without fire
                                    this evening.Monday the 23d.—We moovd on early to mercah [?] creek
                            and took breckfast, and moovd thence to 
                            
                                vincennis
                             where we had a
                                    general Parade, and in the Evening myself and three others got
                                    Parted from the Company and lay all night by ourselves only with
                                    too of Capt heath's men.Tuesday the 24th. we moovd Early and soon found our company.
                            Campt at a cornfield two miles from 
                            
                                vincennis
                            . I staid in camp
                                    and shot several guns and mended them and at dark it Began to
                                    rain and rained all night hard my Capt came to camp and informd
                                    us that several Indians ware in town talking to the governor.Wednesday 25th a fine day I went to a shop and came back and
                                    mended gunlock then went to shooting and win whisky and
                                    legg's [leggings?].Thursday 26th we mooved after Breckfast into town and our Capt
                            treated and also a tavern keeper. We crosst the 
                            Wabash
                            and fired two Platoons, and then went up to Capt
                                    Jubaus [Du 
                                 ∗To cut lead from
                                            rifles in the barrel.
                                     Bois?] and fired again and
                                    too [took?] Dinner. much whisky drank which caused quarreling,
                                    moved again thro a Prairie six miles wide and campd and Drawd corn and
                                    potatoes, our Pilot left us and went home, we lay ten miles from
                                    town.Friday the 27th we marched at 12 o'clock through a Small Prairie: 
                            went four miles and campd. I went to hunt and
                                    killed two Squirls and a hawk.Saturday 28th it Began to Rain at Day Brake; myself and two
                                    others went to hunt and staid out till two o'clock came
                                    to camp and found the men had left us we took their trail found
                                    two men waiting with our horses and took Breckfast as we rode
                                    and went through good land and a Beautifull Prairie Seven miles wide called Demot and a Creek of the
                                    same name overtook the company after sixteen miles just as they
                                    stopt we also Passt a blockhouse in the Prairie.Sunday 29th we mooved at ten stopt at a house bought a horse for
                                    our footman, too seargeants that had been sent to stock a gun
                                    that got broke on the 26th came up. we went 6 miles Part Prairie and Part Barrens. Croost 
                            Birch Creek and came to
                                    the River and campd near a Prairie
                                     and some men went to hunt and found three Bee trees
                                    in an hour. Spent the evening in cutting them got 9 or 10
                                    gallons of honey. I stood guard, the Boat we were to guard came
                                    up. we Drawd whisky and salt they went on, our men set hooks and
                                    caught two fish.Monday the 30th we mooved after Breckfast throug good land Passt
                                    a good spring and the Creek St. myri [St. Mary?] and through a
                                    beautifull Prairie four miles long and two Broad with a cabin in it.
                                    frost this day in the prairie, went to the river at an oald
                                    Camp. Passt a handsome Barr[en?] then went up and crosst a muddy Creek one of
                                    our horses miered we went throug a rich bottom to the Plaice of
                                    meeting the armey and they ware gone and the Boat left to wait
                                    for us as we found a Bee tree as we marcht three Deers Run along
                                    the Line and a number of guns fired But one killed Stopt in the
                                    evening went to hunt found two Bee trees Campt on the River near
                                    a Prairie with the boat after comeing 10 miles.tuesday the first of october we were alarmed by the centinell
                                    firing his gun he said at an indian. but we soon [found?] to the
                                    contrary we mooved through a Prairie 3 miles and I went to  hunt rode all Day throug a good
                                    bottom land to the Companey at twelve and then went on; the men
                                    found a bee tree while marching and two at noon cut one down and
                                    left the rest. I hunted till night. Crosst two beautifull Creeks
                                    killed two Pigeons one of our horses sick and left by the way.
                                    we went 19 miles and campd with the boat; we past a Prairie
                                    on the other side Drawd whisky and floir but no
                                    corn Since 29 of last mo.Wed the 2d we moved earley through a Rich bottom all day I went
                                    to hunt kild a Pheasant we found two bee trees as we marchd but
                                    could not cut them we came up with the Boat fast on the Barr
                                    , and went to help them off here we crosst the River
                                    and campt after Coming 16 m one of our men had agua yesterday.Thursday 3d marchd at 9 four of our horses missing three men left
                            to hunt them marchd one mile came to 
                            
                                tare holt
                             [terre haute—high land?] an oald indian village on the East
                                    side of Wabash
                            on high land near a Large Prairie Peach and aple trees growing the huts torn down by
                                    the armey that campd here on the 2d two miles further came up
                                    with the armey. horses found. Campd on the river on beautifull
                                    high ground to build a garison.friday 4th a fine day I went to hunt came to camp at three found
                                    thirty men comanded by Lieut mcmahon was to guard a boat going
                                    to the vermillian river for coal I went with them we went 5
                                    miles Part Prairie and Part timbered crosst a fine creek came to
                                    another and campd.Saturday 5th we moved early through good land. Passt three
                                    springs. Some Beautifull prairie some timber. Crost a fine larg
                                    creek went throug a fine Prairie found a Bee tree and stopt to Dine and cut it this
                                    morning one of our men took a swoling in his face and went Back.
                                    All the fore part of this day we had a ridg on our right and
                                    good land good springs on the left in the Evening we marchd hard
                                    crossed four creeks Broken land high timber came up with our
                                    spies and camp with them at a large creek this Day I found land
                                    that is the Best I have seen we crosst the Purchase Line we
                                    traveled 30 miles N. N. West.Sunday 6th we moovd earley one mile came to the river at Coal
                            bank found it was Below the Vermilian [river] half a mile  we took coffey moovd after
                                    the Boat started down, the coal Bank is on the east side of
                                    wabash. we went through a small Prairie, crosst the river to the west side went in on the
                                    head of a barr and came out on the lower end of another on the
                                    west side went through a small Prairie then came to big Prairie
                                    where the oald vermillion town was. we crosst the
                                    wabash half a mile above the mouth of vermillian river Before we
                            came to the above town crosst vermilian river took a south
                                    course throug a Prairie with a good spring and an oald indian hutt then
                                    through a beautifull timbered ground to a small creek and stopt
                                    to let our horses graze then went through good land with a ridg
                                    on our right out of which came four springs and for two miles
                                    nothing But large sugar and walnut. The hill and the river came
                                    close together, we found a good coal Bank 14 miles below
                                    vermilian
                            . we then crosst to the east side went 3 miles and
                                    campd with the Boat, after coming 20 m and finding two Bee trees
                                    left them.Monday the 7th we mooved earley three miles and crosst Raccoon
                                    Creek to the Purchase line thence 15 miles to the grarison
                                    [garrison]. found Capt heath's men Dismisst and him
                                    sick and Capt Berry at home to, our company which lay on the
                                    River above the garrison. The men on the Last Rout Draw Corn
                                    which caused murmuring. Some men wants to go home.tuesday 8th I staid in camp we ware Parrade at twelve treated by
                                    Lt. mcmahan and mustered and had a sham fight, Dismisst in order
                                    Drawd whisky for the time we had been out the men all throwd in
                                    their hats and wrestled. Some men was sent to the Cornfield to
                                    Pull Corn.Wednesday the 9th I staid in Camp Cut out a gun and went to
                                    shooting, a Lt. and 20 men was ordered to Scout, we covered our
                                    camp with grass it Rained hard at two the Scouting Party came in
                                    took Dinner went out again it Rained again hard at sunset.thursday 10th we had a wet night. I cut out a gun and went over
                                    the river and got Powder, a seargeant and ten men was sent out
                                    to scout along the lines, we were alarmed at 8 by the centinel
                                    being shot and badly wounded we were ordered to arms. An officer
                                    was sent from our Part of the Camp to know the alarm, general
                                    orders was for all to git their horses, a guard was to  bee left at our Camp. I was
                                    set out post till the horses was found, we then left our camp
                                    and joined the line. Stood to arms all night till Brake of Day.friday 11. mounted and went to the Prairie in Company with the light horse to look for
                                    indians. we took up the river crosst a creek went through a Prairie 
                                    then crosst the same creek again let our horses
                                    feed half an hour and after traveling 15 miles came to camp at
                                    twelve then Drawd flour whisky and Pickled Pork got breckfast at
                                    four in the evening 5 of the Delaware indians came and took protection. Very high wind a
                                    tree fell close to camp while Riting and a gun heard at the
                                    general Camp also the Drum beat, a strong guard set out.Satturday 12th we were parded [paraded] at day Brake went to the Prairie
                            a seargeant and to men was sent to stay. I was one.
                                    we could find no sine came to the camp in our rout we found too
                                    of the Delaware chiefs they had Came to Camp the day Before to join
                                    us we brought them to Camp one spoke good English Plaid Cards
                                    with our men and informed that thirty of his young men was
                                    comeing to join us. I cut a gun and went to shooting.Sunday the 13 fine day. I stocked a gun at dark we heard a gun
                                    fire at the general Camp but a thing so often Repeated could not
                                    alarm us anymore, yesterday we drawd corn Beef whisky and flour
                                    soap and candles today salt also this day the governor sends for
                                    more men.Monday the 14 a cloudy day I cut a gun and we moovd to the
                                    general Camp I helped make Boards to cover our Camp. In the
                                    Evening three companies six men each was to go out and ly all
                                    night by three roads to kill indians should they Come I went we
                                    sat all night none came we heard a gun it rained two showers in
                                    the night.tuesday the 15 we returned to Camp at day the Companies of horse
                                    and our company had gone to the Prairie to muster, the Day cloudy all the spies came in
                                    nothing seen I went with another man down to 
                            
                                tare holt
                             to look
                            for indians. we had whisky. Stopt at 
                            
                                tare holt
                             found no indians
                                    went down to drink, it rained some of the indians got drunk we
                                    staid 2 hours. Lost our horses found them a mile down the river
                                    then went to Drink Lost two horses again found them half a mile
                                         off went 2 miles
                                    through the Prairie to an oald villag thence one mile to another
                                    village and cornfield then Returned to Camp was alarmed at the
                                    fire of a gun at 11 o'clock was ordered to lie with our
                                    guns in hand the wind blew hard it Began to Rain at 12 we had to
                                    git up and cover our Camp one of our men Deserted today while I
                                    was out.Wednesday the 16th Could cloudy and windy was mustered as usual.
                                    I was sent with 2 men to spy saw no sign came in. I staid in
                                    Camp was put under guard By mistake took to the governor set at
                                    Liberty and the Right man got. Dragoons sent after three men
                                    that Deserted last night.thursday 17—a hard frost but a fine day we musterd as
                                    usual. I then cut out a gun at 3 in the evening an ensign and
                                    three men went to hunt Capt heath's horses. I was one.
                                    We went 8 miles most of the way Prairie land a south course and campd on the Bed of a large
                                    Dry creek.Friday 18th—a cloudy and windy day we left Camp early
                                    and went to hunt one of our [horses?] we killed a Deer we came
                                    to the army at 2 found the men that had been sent to let the
                                    horses graze had Lost 4 men sent to hunt them this morning, a
                                    number of the Wea indians came to Camp I cut a gun.Saturday the 19—Musterd as usual. Come to Camp Drawd
                                    Beef, Salt, whisky and flour then was Paraded while the governor
                                    informed us that our ration was reduced to 3/4 of a pound of
                                    flour [?] of the contractor failing. He also told us that we
                                    should have to fight the indians. it Began to Rain, we ware
                                    Dismisst it Rained hard till sunset, our men that went out to
                                    hunt the lost horses came in had not found them. I turned out my
                                    mare this morning went to hunt her killed a turkey it stopt
                                    Raining and Began to Snow and Blow hard our Camps smoked it was
                                    the Disagreeablest night I ever saw the men that went to the
                                    corn field Lost Capt Spencer's mare.Sunday 20th a very cold cloudy day the ground Covered with Snow
                                    we Did not muster as usuel. Capt Spencer's mare came to
                                    camp an Ensign and thirteen men went to hunt the horses that
                                    were lost on the 18th we went through the Prairie. Came to an indian Camp then we parted into three
                                    Companies and our Company went up to the Creek 4 miles and
                                    camped at an  oald indian
                                    Camp this morning our Capt and Seargeant quarrelled but soon
                                    Dropt. this night verry cold.monday 21st the morning clier and cold six of us went to hunt two
                                    of our men and an indian killed a deer I wounded a deer we supt
                                    last night on a bit of bread about as big as a man's
                                    two fingers and this morning on vennison without bread we then
                                    went to hunt the horses. Came to where 50 indians was campd.
                                    Lost one of our men. Came to Camp found our hunters had killed
                                    two Deer and our 2d Lieutenant Resigned and gone home.tuesday the 22d a fine day I went to work on the garrison till 12
                                    I then went to let my mare graze when an alarm came 20 men was
                                    ordered to march in 5 minutes, we found it a false Report we
                                    Returned held an Election for 2d Lieut and Ensign.Wednesday the 23d a cold windy and cloudy day. I went out with 7
                                    men to hunt the horses Lost on the 18th we found three horses
                                    belonging to the military oficers. I Rode one of them we parted
                                    into 4 companies the man with me killed a turkey. Came to the
                                    Camp at dark found the indians had brought in the horses and one
                                    of our men killed a deer.thursday 24th a verry cold morning and mustered as usual. I staid
                                    in camp washed my cloths for the first time, went to shooting
                                    this morning a Seargeant and eight men was sent with the spies
                                    and men sent to the corn field to Pull corn. 10 indians seen to
                                    day and in the evening a man drumed out of camp with his head
                                    Shaved and Powdered while Looking at that Capt
                                    Spencer's tent burnt general orders read to march on
                                    the 27th Instant.friday the 25 a Cold morning we mustered as usuel. I staid in
                                    camp cut out three guns a Seargeant and six men went out with
                                    the spies on the west side of the 
                            wabash the men that went out
                                    yesterday came in had killed two Deer and two Raccoons but seen
                                    no sine. 6 men run away and 6 men Came to Camp to Day.Saturday the 26 mustered as usuel marched one mile up the River
                                    then Came to Camp and left our horses went out and had a sham
                                    fight. I cut a gun the men that went out yesterday Came in seed
                                    no sine had killed 2 deer, the men killed an owl and had much
                                    sport tonight.Sunday the 27 a fine clier warm day mustered as usual marched up
                                    the Prairie then into the woods had a sham battle thence to
                                    Camp. I staid in Camp the men went to the Prairie to Run their horses the garrison Christened and
                                    Extra whisky issued.monday the 28 a fine day mustered as usual found the Prairie
                            burnt over with fire. Came to Camp. Cut out a gun
                                    and went to the talk with the Indians then came to my tent was
                                    ordered to parade the Company for to see a man whipt. We was
                                    drawd in a hollo square, three guns got up the man brought in
                                    ordered to [be] stript then pardoned. We came to Camp Re d
                                    [received] money for back ration this day came up [on] Maj Rob
                                    with a Company of mounted Riflemen and three boats and two
                                    Perodues [pirogues] with Corn flour and arms and ammunition, the
                                    above talk was with the miami Chiefs, orders to march tomorrow,
                                    this day I got one gallon of whisky.tuesday 29 we mustered as usuel. Came to Camp was ordered to
                                    march in 30 minutes 20 men Commanded by Capt. Berry went to
                                    guard the Boats that Carried our Provision and a Seargeant with
                                    8 men to guard the gov'r, we mooved to the Prairie
                                    stopt till the Baggage all Came up. I sent Back for
                                    whisky we then mooved off with the whole army Consisting of
                                    about 640 foot 270 mounted men 19 wagons and one Cart. Passt one
                                    Creek and Camped after 5 miles on the same Creek where we Camped
                                    on the 4th Inst. maid us moove Close to the army one horse
                                    killed and a wagon Broke by falling a tree a gueard set out of
                                    our Company.Wednesday the 30 it Began to Rain at 4 in the morning. Raind till
                                    Day Brake then quit it was a Cold Cloudy and windy Day, our
                                    Company in front of the Road broke in four Lines we marched 8
                                    miles and campd at a Spring which I saw on the 5 instant which
                                    is my choice of the western Country it Being near a small
                                    prairie with good timber and First Rate land 2 miles Below the
                                    line [of the "purchase," and on the
                            Wabash river, about 17 miles above
                            where 
                            
                                Terre Haute
                             now stands] and 13 above fort harrison.thursday the 31st we mooved earley too of the oxen missing three
                                    of our men sent to hunt them we Crosst Raccoon Creek saw our men
                                    that went to guard the Boats on the 29th they  Left us we Came to the River where
                            we Campd on our Return from 
                            
                                vermillion
                            on the night of the 6
                                    thence up to the ford. Saw our above mentioned boat guard
                                    crossing the River we halted till the army came up then Rode the
                                    river which was very Deep and then Campd our Boat guard and the
                                    men that went to hunt the oxen Came up when we left the guards
                                    we took a north Cours up the East side of the 
                            Wabash
                            and Crosst to the west with orders to kill all the
                                    Indians we saw, fine news. The governor's wagon Beeing
                                    left this morning in consiquens of the oxen being lost Came up
                                    and all the army crosst in 3 hours We Drawd Corn.Friday the first of November. I was sent with 18 men to Look for
                            a way for the armey to Cross the Littell vermillian marched at
                                    Day Brake came to Creek found and marked the road, waited till
                                    the armey came up went on and campd on the River 2 miles Below
                                    the Big vermillian. 
                            Capt. Spencer myself and 3 others went up the 
                            Big vermillian.
                                    Returned to camp genl [general] Wells with 40 men had came up
                                    and Capt Berry with 9 men had came up. our company marchd in
                                    front today as usuel which now consisted of 87 men in
                                    Consequence of Capt Lindley Been attached to it.Saturday the 2d a fine day Capt Spencer with ten men went out on
                                    a Scout, our Company not Parading as usuel the governor
                                    threatened to brake [?] the officers. I staid in Camp the army
                                    staid here to build a block house on the Bank of the wabash 3
                                    miles Below vermillian in a small Prairie
                            the house 25 feet square and a breast work from
                                    each corner next the River down to the water. Took horses and
                                    Drawd Brush over the Prairie to Break Down the weeds, this Evening a man Come
                                    from the garrison said last night his boat was fired on one man
                                    that was asleep killed Dead, three boats Came up and unloaded
                                    went back took a sick man with them. One of Capt Robs men died
                                    tonight Capt Spencer Came in Late tonight.Sunday the 3d. a Cloudy day we moved Earley our Company marched
                            on the Right wing today. Crosst the 
                            Big vermillian
                            through a Prairie six miles 3 miles through timber then through a wet Prairie
                            with groves of timber in it, after 18 miles camped
                                    in Rich grove of timber in the Prairie. Capt Spencer verry sick today at 10 oclock tonight
                                    the aid Came to  Camp
                                    ordered a subbaton [subaltern?] and ten men to Parad at the
                                    governors tent at 4 in the morning. I was ordered out my Company
                                    made up. a gun fired while I am riting at Eleven oclock.monday the 4 I went out with my scouts. Joined by Capt Prince
                            went 18 miles through a Prairie. Came to 
                            Pine Creek a fine Large Creek then turned
                                    Back the Day Beeing Cold Cloudy and windy. Began to rain at 11.
                                    we stopt to make fire But the armey Came and we had to Leave it.
                                    we crosst Pine Creek and Campt two guns fired at 8. Continued
                                    rain at intervilles. I had one quart of whisky yesterday and one
                                    to Day of the Contractors.tuesday the 5 Cloudy day we mooved earley a Lieutenant and 5 men
                                    sent to Scout. Came to the armey no sine seed we went 6 miles
                                    through timber then Prairie with groves of timber and a number of small lakes
                                    in it—an alarm made. I was sent out with 17 men to
                                    scout seed nothing a deer and a wolf killed in the line, camped
                                    on a Small Branch after 18 miles, the guns fired last night
                                    wounded a horse.Wednesday the 6 a verry Cold day. we mooved earley a scout sent
                                    out they Came back had seed indian sines, we marched as usuel
                                    till 12 our spies caught four horses and seed some indians,
                                    found we were near the Celebrated 
                            
                                Prophets town
                            . Stopt in a
                                    prairie the foot throwd all their napsacks in the waggons, we
                                    formed in order for Battle—marched 2 miles then
                                    formed the line of Battle we marched in 5 lines on the extrem
                                    Right, went into a Cornfield then up to the above town and
                                    surrounded it they met us Pled for Peace they said they would
                                    give us satisfaction in the morning. All the time we ware there
                                    they [were] hallowing. This town is on the west side of 
                            wabash
                            [blank] miles above 
                            
                                Vincinnis
                             on the Second Bank neat built
                                    about 2 hundred yards from the river. This is the main town, but
                                    it is scattering a mile long all the way a fine Cornfield, after
                                    the above moovement we mooved one mile further up. Campd in
                                    timber between a Creek and Prairie after Crossing a fine Creek
                                    and marching 11[?] miles.Thursday the 7 agreeable to their promise [?] Last night we ware
                                    awakened by the firing of guns and the Shawnies Braking into our
                                    tents a blood [y] Combat Took Place at Precisely 15  minutes before 5 in the morning
                                    which lasted two hours and 20 minutes of a continewel firing
                                    while many times mixed among the Indians so that we Could not
                                    tell the indians and our men apart, they kept up a firing on
                                    three sides of us took our tent from the gueard fire, our men
                                    fought Brave and By the timely help of Capt Cook with a Company
                                    of infantry we maid a Charge and Drove them out of the timber
                                    across the prairie, our Losst in killed and wounded was 179 and
                                    theires graiter than ours, among the dead was our Capt Spier
                                    Spencer and first Lieutenant mcmahan and Capt Berry that had
                                    Been attached to our company and 5 more killed Dead and 15
                                    wounded, after the indians gave ground we Burried our Dead.
                                    Among the Kentuckians was killed mayj Davis [Daviess] badly
                                    wounded and a number of others in all killed and wounded was 179
                                    but no company suffered like ours, we then held an Election for
                                    officers. I was elected Capt. Saml Flanagan first Lieut and
                                    Jacob Zenor second Lieut and Philip Bell Ensign, we then built
                                    Breast-works our men in much Confusion, our flower [flour] been
                                    too small and our beeve last. Last night onley half Rations of
                                    whisky and no corn for our horses, my horse killed I got
                                    mcmahons to Ride 37 of them had Been killed wounded and lost
                                    last night. I had one quart of whisky.friday the 8th a cloudy Day and Last night was also wet and Cold,
                                    we Lay all night at our Breastwork without fire in the morning
                                    Spies sent out found the indians had left their town, the
                                    horsemen was all sent to burn their town. We went and found
                                    grait Deal of Corn and Some Dead indians in the houses, loaded 6
                                    waggons with Corn and Burnt what was Estimated at 2 thousand
                                    Bushels and 9 of our men Died last night.Saturday the 9 a cold cloudy day we maid all things Ready to
                                    march got all our wounded in the waggons, mooved at one movd 8 m
                                    [miles] and Campd. Caught some indian horses, today one man
                                    Died. Some indians said to Bee Seen my men and some dragoons was
                                    sent out we Caught 4 horses more Belonging to the indians all my
                                    men that had Lost their horses Except myself was sent to march
                                    with the militia, yesterday we drawed one half Pound of Beef 4-3
                                    [3/4?] of a Pound of flour to last us 5 Days.Sunday the 10, a Cold Cloudy Day we mooved Earley travailing  hard, one of my men had the
                                    ague and two more sick besides 14 that is wounded and yet living
                                    which gives me much trouble, we marchd 15 m. Stopt and maid
                                    Breast work marchd in front Boath Days.Monday the 11 a Cold Cloudy Day we moved Earley 4 miles crosst
                            Pine Creek where we had Camped on the 4 inst thence 22 miles and
                                    Camped in a grove of Timber in a Prairie where we had a camp on the 3 inst. lived today
                                    Chiefly on Parched Corn.Tuesday the 12 a Clier cold night and this morning very cold we
                                    moved Early through wet Prairie all the water frozen over with ice which maid it
                                    very bad for our foot men. we stopt and maid a fire to warm
                                    thence mooved to the Block house Just as we arrived the boat
                                    came up with Provisions we Drawd beef, flour and whisky found
                                    two men here that had run off in time of the battle on the 7
                                    instant. Boats cleard and Preparations maid for to Embark our
                                    sick in the morning. I drawd tents had my sick all laid in them
                                    went to the Doctor had all my wounds Dresst 2 men sick and
                                    fourteen wounded.wednesday the 13 a fine warm day. we put as many of our sick on
                                    board as the boats would hold and then I sent two of my men to
                                    git the waggons the Drivers would not let them in. I went to the
                                    governor and he had them Put in and threatened to Put the
                                    Drivers under guard, we moved on. Crosst 
                            Littell vermillian.
                                    Came to the River at tow [two?] at the same place where we campd
                                    on the 31st of Last month, my Company Crosst first then the
                                    waggons Crosst we drawd them up the Bank the Boats Came Down
                                    Brought over our foot they then took in some of the worst
                                    wounded and mooved off at Dark.thursday the 14 a very Cold Day I was sent on with my Company to
                                    search the ford of Raccoon Creek, we moved on Passt where we
                                    Campd on the 30th of Last month thence on Passt the Creek where
                                    we had Campd on the 29th of last month thence to the next Creek
                                    3 miles and Camped 3 miles from the garrison, a man died
                                    yesterday and buried to Day.friday the 15 a Cold Day. I had orders to go with my Company to
                                    the garrison. Could not find our horses till sunrise, the
                                    mounted men all left us we came to the garrison saluted it with
                                    a fire, got 8 Ears of Corn a piece for our horses. Drawd
                                    Provision. I had a gallon of whisky a seargeant and 4 men Left
                                    to gueard the governor, we moovd 8 miles and Campd at  
                            honey Creek the gov, and my
                                    men Came up. I was Capt of the gueard tonight.Saturday the 16th a very Cold Day my horse Lost my Company Did
                                    not march till after the armey. my horse found. I went through
                                    the train [trail?] ten miles. Crosst a Creek thence through
                                    timbered Land 10 miles the horse and men went to the first
                                    house, got corn then went and campd on a fine Creek.Sunday the 17 a very Cold Day. The governor Came to my Camp
                                    ordered me to take 10 men and go with him to 
                            Shaker-town to make
                                    out muster Rolls for to Dismiss my Company this day we arrived
                                    at 11. I got Ready mustered my Company at Sunset fired to [two]
                                    Rounds we then Campd. my Lieutenant and myself went to a house
                                    found the people kind Beyond expectation. Supt on Chicken,
                                    Butter and tea the first time I Dind in a house since the 18 of
                                    Septem. Returned to Camp Passt a fine night. I had one gallon of
                                    whisky.Monday the 18th a verry Cold Day, we Drawd six Days Rations for
                                    all my men that went home from here. Staid till 11, the gov
                                    Returned thanks for our good conduct. I went 7 miles and put up
                                    at a house had with me my 2d Lieut and 3 men Supt on Pork,
                                    Butter and Honey, my horse lame.tuesday the 19th: I had a good Breckfast before Day, a Cold
                            Cloudy Day 2 of my men brought horses we moovd for vincinnis. I
                                    settled with the Quartermaster and maid out my muster Rolls, it
                                    Began to rain at 12. I had got to town found that 2 of my men
                                    that Came Down in the Boat had Died one on the 16th and the
                                    other on the 18th the Latter Beeing Geo Spencer my Perticuler
                                    friend, my other 2 men very Bad three men that Came Down to
                                    attend the sick informed me they had no Provisions. I
                                    immediately furnished them, the Evening Being Bad I staid in
                                    town had good Company. Partook of an indifferent Supper and Lay
                                    By the fire, my horse that I Rode gave up one of my wounded men
                                    gave me his to Rid[e] and I got a publick horse for him to Ride
                                    home.Wednesday the 20 a very Cloudy Day I was busily Engaged setling
                                    with the Contractor till Late, he would not Pay me. I then went
                                    to the gov. I staid till after supper he wrote to the
                                    Contractor. I found him he told me to Call in the morning. I
                                    then went to my lodgn.thursday 21st. a Cloudy day. I went to the Contractor, he paid me
                                    the money he was Due my Company. I then left town at Eleven one
                                    of my company sick we went 16 miles. Came to 
                            White River my sick man staid and one man with him.
                                    myself and four more went to the next house. Staid there got
                                    good Supper and our horses fed at a moderate Price.friday the 22 a cold morning we staid till our two men Came up.
                                    Passt our Camp of the 15 at 7, we moved on and at 8 Passt where
                                    we Campd on the 16 of September, went on 18 miles at 1 Came to
                                        Drift river [west fork of
                            White river] fed our horses and found
                                    one man who had gone on and walked, fed our horses and took
                                    Dinner at 2 went on at Sunset Crosst Lick Creek and at half Past
                            10 Came to the 
                            
                                french lick
                            , we had our horses fed at our sick
                                    mans brothers.Saturday the 23d a Cloudy Day we moved early 10 miles and at 10
                            stopt took breckfast then went on. Crosst Patoka one of our men
                                    left behind yesterday. I found a militia man gave out walking
                                    and I walked and let him Ride my horse. Passed a bad falling [of
                                    timber?] Stopt to let our horses graze moved again Crosst
                            Blue River at Sunset went one mile my
                                    Lt [Lieutenant] and sick man stopt myself and one man went one
                                    mile further and stopt our man that we had left Came up late at
                                    night.Sunday the 24th a Cloudy and Rainy morning we mooved Earley Came
                            to Corrydon at half past ten. I staid two hours and half took
                                    Breckfast mooved up to Coonrods found my Lt and sick man. Staid
                                    2 hours had my horses fed got some whisky, met one of my
                                    neighbors, mooved again and at 2 oclock got safe Home after a
                                    Campaign of 74 days.JOHN TIPTON.
                NOTE—Appended to the journal is the following,
                    written in Tipton's hand:This Day Book Kept During the Campane in the year 1811 wherein his Excellency
                    Governor Harrison was Commander in Chief and Col. J. B. Boyd of the 4th united
                    States Riegement was Second in Command Everything herein Stated the Subscriber
                    holds himself Ready to make appear to Bee fact from the best information could
                    be Had as it was duly kept By himself.