 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 4, pages 193-193. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:4+year:1911&browseMode=source
     ----FULL TEXT----
        A FEARFUL AND WONDERFUL ANIMALTHE following, taken verbatim from an old copy of the 
                        Kentucky
                     Gazette, needs no comment:WILD MAN OF THE WOODS.Five or six days since my business called me to 
                        Danville
                    , and thence, to Harrodsburgh. Whilst descending the cliff on the
                    north side of the Kentucky river, I very unexpectedly
                    encountered a being whose strangeness of visage inspired me with the most horrid
                    sensations. TYhen I first saw him he was lying upon the ground, his tail tied to
                    the limb of a tree about twenty yards distant. I would judge it (the tail) to be
                    thirty yards in length and about the size of a bed-cord. The tramping of my
                    horse's feet started him, and he bounded to the tree, climbing up by
                    his tail which, as before stated, was tied to a limb. Recovering somewhat from
                    my confusion, I advanced nearer the tree, where I minutely surveyed his whole
                    appearance. His head was of the usual dimensions, and his hair was long and
                    flowing, reaching nearly to his waist. His eye (he had but one, in the center of
                    his forehead) was almost white, and near the size of a silver dollar. His body
                    n-as covered with hair and feathers and his feet resembled those of the bear. He
                    skipped with the greatest facility from limb to limb, and muttered some
                    unintelligible words in a harsh tone. Whilst he was intently gazing at me I rode
                    round the tree about four times, his head turning each time with me. When I
                    stopped his head was still for a moment, when it wheeled with the-elocity of a
                    top until it resumed its former position. Seeing him about to descend by means
                    of his tail, I put spurs to my horse and reached the ferry greatly terrified and
                    nearly out of breath.The above statement is sent you at the request of my neighbors, who will certify
                    to my good character, having resided among them for nineteen years.PATRICK C. FLOURNAY.
               
                        Jessamine County
                    , Ky., January 3, 1831.