 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 2, pages 59-72. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:2+year:1913&browseMode=source
     ----FULL TEXT----
        THE ACHIEVEMENTS AND POSSIBILITIES OF HISTORYPROFESSOR JAMES T. SHOTWELL, 
                        Columbia
                     University*[An address before the History Section of the State Teachers'
                    Association, delivered at Caleb Mills Hall,' 
                        Indianapolis
                    , May 9, 1913.]IF YOU were to consult the last edition of the Encyclopaedia
                        Britannica, following the directions which are so lavishly given in our
                    daily press, and get to the article on "History," you would
                    find at the close of the article the statement that the Encyclopaedia Britannica, eleventh edition, stands as a synopsis of
                    the world's history. The achievements and possibilities of history have
                    to be crowded into a few moments this afternoon, and the Encyclopaedia Britannica does not begin to deal with the
                    possibilities—only the achievements. I suppose, then, that it would
                    have been in order for me to have crammed up a small part of the Encyclopaedia Britannica and given it to you as a proper preparation
                    for the subject in hand, and then to have indulged in a little fanciful prophecy
                    with reference to the possibilities of future encyclopædias, and the
                    job would have been done. But, as I must confess to you privately, that article
                    is not a very good article—I wrote it myself. It behooves me to
                    construct somewhat the general survey, and to present to you as clearly as I can
                    my own impressions, not the impressions of the Encyclopaedia
                        Britannica, as to the place in the intellectual achievements of mankind
                    and in our own educational life that history might and, I think, does genuinely
                    occupy.In the first place, I want to say that history began, of course, in the
                    prehistoric age, which is a paradox that can be easily understood; for the
                    prehistoric epithet was attached to many a century, many a millenium of the
                    world's history, by those who did not realize that the pre-literary was
                    necessarily really a different thing from the prehistoric. History began when
                    memory began, and that means that it began with the dawn of thought; it began
                    with the first glimpse in this strange prehistoric conglomeration of animals
                    which became man—it began in him, I say, at the time when he realized
                    what time was, that something happened in the past. It didn't make any
                    difference what happened; it might have been a rhinoceros going past a cave in 
                        France
                    ; it might have been a battle in the heart of Australia. It made no
                    difference what the 
                     * Reported and transcribed by M.
                            McEvoy, Manual Training High School, 
                                Indianapolis
                            . Not revised by the author.
                     subject matter was, but history began with
                    the human intelligence, and it was the register of what happened to mankind in
                    so far as memory preserved it.The first rude possibilities of preserving lay only in the brain cells of these
                    descendants of prehistoric animals; and then, as time went on, tools were
                    evolved and men began to play them back upon their environment. Cutting in stone
                    and in wood, they left us little remnants of thought which we are now gathering
                    up in our museums as the first records of the history of the prehistoric world.
                    But all this memory of prehistoric times is a vastly different thing from what
                    we have to deal with when we are teaching or treating of history. For now I come
                    to the most remarkable thing, the simplest but most misunderstood of all about
                    the old history; for the real scientific history which we are interested in is
                    not this blundering, myth-making history of primitive man, but a science. The
                    real history that we have to do with began—not with believing, but
                    with denying; not with accepting stories that were foisted upon men, but with
                    denying that they were so. For milleniums and milleniums, from the ice age down,
                    I can imagine the old story of what happened yesterday, treasured by the
                    campfires of every prehistoric people. No person was there, so far as we know,
                    to question scientifically the matter of the achievements. History, as we
                    conceive it in our schools, as it ought to be conceived, began over in those
                    Ionian cities on the coast of Asia Minor, where the rocky headlands of Asia
                    Minor tumble down into the Ægean. There in the little seaports began
                    a race of men who began to question the legends of Homer. There was a man called
                    Hecatasus, who began the science of history with these historic words:
                    "I write as I deem true; for the legends of the Greeks seem to me
                    manifold and laughable." As I have said, those are words which sound
                    almost like the scientific skepticism of Voltaire. In the old Greek of that
                    Ionian coast the word "history" meant
                    "inquiry." It meant what the word
                    "philosophy" meant in 
                        Athens
                    , or what the word "science" means now. It was by
                    questioning these long mistaken impressions of primitive man, by getting back
                    behind them, and trying to find out what evidence there was with reference to
                    the point in question, that history, as the Greeks understood it and as the
                    modern world has recovered it, began its existence—by denying, not by
                    believing.Now, before I go one step farther, let me say that there lies in that fact one of
                    the most tremendous disciplines that you can any-  where work up in your educational curriculum. I did
                    not come out to fight the battle of history at all, but merely to state the
                    point of view of those who devote their lives to it and find it worth while. The
                    main thing worth while is a temper of mind, and a temper of mind that is bred
                    not necessarily with the aid of chemicals before you where they themselves
                    answer your questions, but where you work out your own criticism with the aid of
                    the historical sciences to find out whether the evidence before you will hold
                    water.I will give you some examples of how this important matter might come into our
                    daily lives. You are under the impression that my name is James
                    "A." Shotwell. It isn't. It is printed there; it is
                    very definitely before you. It might possibly go down in small
                    history—that is being taken down, I see—if this were a
                    large enough and an important enough event in the city of 
                        Indianapolis
                    , it might go down as James "A." Shotwell if I had
                    not informed you that it was James "T." Shotwell. The
                    "T." doesn't matter, but the point does. You hold the
                    evidence here before you from responsible sources; your own historians have
                    recorded the fact that there is an "A." where there ought to
                    be a "T." Now that little incident I want to use to fall back
                    upon for another thing. How would you know that it was not
                    "A."—wouldn't your temper of mind say it
                    is James "A." Shotwell? My temper of mind says that the man
                    who preceded me is Robert N. Fulton. He accepted the name as 
                        Fulton
                    ; I believe the name is 
                        Fulton
                    . But as a historian can I be sure that his central initial is
                    "N"? Well, perhaps that is a little foolish hypercriticism.Let me turn over to another line. I have read in the daily papers for the last
                    half-dozen years; in fact, I have been interested in the subject for the last
                    half-dozen years and I have been reading for at least fifteen years the old
                    story that the French people have, in the first place, a constitution which is
                    always in turmoil—I mean a political constitution—and a
                    private constitution which is hardly less peaceable; that they are an excitable
                    race; hardly know their own minds from one day to another; that they keep
                    changing premiers and ministers, and can't govern themselves. I have
                    that on the evidence of the Review of Reviews; I got it last
                    winter in Current Opinion—a pretty good paper in
                    some ways; in the North American Review, the Fortnightly, the 
                  
                            London
                         Times; I have it on all sides. Now, just as I should be
                    inclined to believe that my name was James "A.," I am inclined
                    to accept the accumulated evidence that lies before me that the French people
                    have a  constitution which will not work;
                    that they are changing from day to day and everything is turned topsy-turvy;
                    they need an Englishman like Lord Kitchener to tell them how to govern
                    themselves, or for him to govern them. I have got that impression from all
                    sides. Now, how can I in any way as a historian come in behind that evidence?
                    Well, as a historian, I should, in the first place, be doubtful of that
                    statement, for it happens that I read the same statement in Polybius. He says:
                    "The Gauls are a highly inconstant and excitable people." He
                    got this from Scipio. Julius Caesar said the same thing—surely he
                    knew; and then I come along and find the same thing over in the English writers
                    of the Middle Ages, and I find it in modern literature, and it is even copied by
                    the French themselves. Now, first of all, Polybius wrote at the dictation of
                    Scipio, and his impressions were the impressions of a trained civilian when he
                    met a barbarian, and he said: "You Gauls are as inconstant as the
                    Greeks." Polybius was trying to draw a moral from the cultured man when
                    he met any savage. Then Caesar copied Polybius and followed the same general
                    principle. He found the Gauls inconstant, just as the Englishman finds the
                    Hindoos inconstant; it is a quality of the savage or the semi-barbarous. And
                    then ever afterward every one copied, copied, copied, copied. But you look down
                    French history and you will find that up to the French Revolution France had a
                    much more stable line of history than any other European country. You will find
                    that after the French Revolution, which Englishmen never understood and
                    Frenchmen never understood and no one understood until the last twenty-five
                    years—you will find this statement, that they went from a republic to
                    a monarchy, from a monarchy to a republic, and then back again to monarchy, and
                    again back to a republic; therefore, they didn't know their own minds
                    or how to rule themselves. If you look deeply into that history you will find,
                    as a matter of fact, that Frenchmen didn't care whether they had a
                    monarchy or a republic so long as they were happy; they were not interested in
                    the structure of their government as we might be, and the French Revolution had
                    to do with getting rid of economic troubles, and they accomplished that once for
                    all in August, 1789, and they never went back on that. Look up Voltaire and the
                    Frenchmen of that time, with the long heritage of French society. They said:
                    "But these Englishmen are the most inconstant people in the world; they
                    cut off the head of their king, and then they got a military dictator, and then
                    they got back to monarchy; they can't govern themselves, these  Englishmen." So said Voltaire and
                    so said the ambassador to 
                        England
                     in the time of Charles II. 
                        England
                     was going through its political revolution at that time. France has
                    been going through its political revolution for a hundred years now. It
                    didn't take France any longer than it took the English people to handle
                    such a vast problem. That is one of the political disciplines. You must get the
                    evidence which weighs against the other evidence. You must be aware, in the
                    first place, that the evidence which you are dealing with may be only partial.
                    You must get a habit of mind which is not dogmatic. You must be ready to go into
                    the small and obscure lines of evidence, just as the scientist does, to weigh
                    them over against things which may have got a wrong perspective. And 50 the
                    science of history, from the time of Hecatæus down, has been the
                    science of inquiry.You say that is not what I have been accustomed to in history. Xo, we are
                    accustomed to what I should call the results of criticism—pretty poor
                    results sometimes. The person who takes up a textbook—I speak with
                    some diffidence on this matter, but with a free conscience, as I have not
                    written a textbook yet—and believes that textbook to the letter,
                    accepts its point of view as final, such a one lacks the one qualification to
                    use it. You must be aware of the fact that when your author put his material
                    into place he had to shove a great part into the waste-paper basket because he
                    didn't have room to put it in the textbook; and he didn't have
                    time to look up everything and may have got it wrong in nearly all the
                    perspectives, which he would gladly correct afterward if he only had the chance.
                    But sometimes the writer of a textbook doesn't like to go back on it,
                    so he fights for it a little bit. He would go back on some things five years
                    afterward. Why? Because new evidence is coming before us, clearer and better
                    every day, and playing off one thing against another, we are slowly and
                    laboriously working toward the truth. You say this is quite a haphazard thing.
                    What are you going to do in the schools? I will tell you one thing I should not
                    do. I should never accept the textbook as a bible. I had an old textbook in
                    Greek history which had 292 pages on the Peloponnesian war and only
                    three-quarters of a page on the 
                        Athens
                     of Pericles; and I had an idea that was the 
                        Greece
                     of antiquity, and I wondered why any one ever got excited over 
                        Greece
                    . What had that textbook writer done? He copied Thucydides because
                    it was the easiest thing to do. There never was a Peloponnesian war, as one
                    great war. Thucydides created it. It was a great conception  of Thucydides, worthy of those who fought
                     se skirmishes and successful campaigns. It was a series of 
                    but the great genius of Thucydides saw in it a great world even 
                    epoch, the fall of 
                        Athens
                    . So our annalist follows over  and ditches this great
                    historian of 
                        Greece
                     for 292 pages. That is not the history of 
                        Greece
                    . No textbook is final; it cannot be final. The history teacher who
                    uses these things must in addition to teaching facts inculcate some historical
                    discipline into the mind of his students—not into the very youngest,
                    perhaps; there I should be content to give the pictures and the glorious
                    pageantry of the past, but I should try to do it in the light of the most recent
                    investigations and awaken some kind of a sense of what the past is. Remember
                    that the past itself does not exist; it is dead and gone. The opening of this
                    lecture is gone forever, in spite of the immortality it is achieving down below
                    me [referring to the stenographers]; all of those incidents which went into that
                    psychic moment which formed the opening part of this lecture are gone; only the
                    historian can bring it back to us, and he cannot accurately, perhaps. If he said
                    James "A." Shotwell began lecturing at 3:45 on the 9th of May,
                    1913—which I didn't—you would have to work along
                    and check up by all the evidence before you what was the actual fact. Now, how
                    would you bring this into your class work? I remember assigning to my students
                    once Symonds' glorious treatment of the Renaissance in 
                        Italy
                    , where he tells how St. Bernard used to walk by the blue waters of
                        Lake Geneva with his cowl turned over his eyes and
                    intent on his rosary, and never seeing the waters of that lake or the splendor
                    of Mont Blanc across that wonderful sea. And so did humanity pass like a careful
                    pilgrim along the perilous ways of this world, never catching a glimpse of the
                    beauties around them or seeing that life was a blessing. Then one bright morning
                    humanity waked; that was the Renaissance. He saw the world and discovered
                    himself. I assigned that to my students for reading and I told them they would
                    have a quiz. They came crammed to the full with Symonds. I asked them to
                    describe the pictures on the walls of Barnard College. The walls of Barnard
                    College are decorated with a little glimpse here from Donatello, a little
                    sculpture there, and a little painting—copies of paintings from the
                    Renaissance. Those students had been in Barnard College two or three years, and
                    six out of one hundred and fifty could tell me three correct details of the
                    pictures on their walls. Then I asked them when they had waked up, how about the
                    Renaissance. The Renaissance had given 
                    mankind  They had awakened this bright morning and been 
                    since. So you see it is possible, when treating of any event  it back
                    somewhere or other upon the student's experienced means of verifying
                    the data, and you have there the possibilities of one of the most useful
                    disciplines that it is possible to get. I wish I could follow that further.Let me tell you what history achieved. It was the absence of this measuring of
                    evidence, the absence of this scientific spirit, which made the chronicles of
                    the Middle Ages so worthless. The chroniclers recorded what they did because
                    they didn't doubt the evidence before them, and the result is that
                    their chronicles are worthless. In the fifteenth, the sixteenth, and then along
                    in the seventeenth century historians began to gather up their evidence and find
                    out that it would not hold water. It was absolutely necessary to find some
                    criterion by which to judge them. For instance, we will say that Charles the
                    Bald was given a Christmas dinner in the year 845 at the monastery of St. Denis,
                    near 
                        Paris
                    , and according to another chronicler he was at a town down in
                    southern France on the same day. (I am making up this story; these are
                    illustrations; there are hundreds of them that you could work up that are
                    absolutely true.) Which of those chroniclers are you going to believe? Now, the
                    chronicle of St. Denis was written five hundred years later, and the other
                    chronicle one hundred and fifty years later. One is very much closer than the
                    other to Charles the Bald. It might seem as if the one that was closer was the
                    true chronicle. But then you find that Charles the Bald felt very jovial after
                    that Christmas dinner and proceeded to give some lands to that monastery. He
                    gave them a hundred acres on one side, fifty on another, he gave them thousands
                    of acres on that same happy afternoon. We commence to wonder whether that was
                    really written one hundred and fifty years after what happened. Along comes a
                    man who knows how handwriting runs. Now, if you have ever picked out a letter
                    written in 
                        England
                     or France or the 
                        United States
                    , or almost any part of the world, you will know that the
                    handwriting is different. So the handwriting changed from age to age. I can pick
                    out a letter written by a Frenchman almost every time; I havn't failed
                    yet in handwriting. So if that chronicle that purported to be written one
                    hundred and fifty years later was written in the handwriting of the thirteenth
                    century, I know it could not be anything but a copy. Then I find the other
                    evidence parallel. I see that it begins with a salutation which they did not use
                    one hundred and fifty years after  Charles
                    the Bald. Let me make this clear. Suppo were to get a letter from
                    France. The Frenchman does not bugin "Dear Sir"; he begins
                    "Sir," and then he ends with a long apology for having
                    disturbed you. The Englishman begins "Dear Sir" or
                    "My Dear Sir," no matter whether he is dealing with a real
                    estate agent or whomever it may be—it is always "Dear
                    Sir." Now you can tell whether the letter is written by a Frenchman or
                    an Englishman. You can tell exactly up and down the centuries. If you got one of
                    Charlemagne's epistles beginning "My Dear Sir," you
                    would know that it was absolutely false. So we have the science of paleography,
                    along with the science of documents—diplomatics, it is called; and we
                    can tell the very year, the very day, the very locality, where and when those
                    documents were manufactured. And the world was full of monasteries copying these
                    documents. So it was by developing and inventing these checks on the documents
                    that the science of history came into existence. Look up some time the history
                    of that wonderful monastery on the boulevard of St. Germain in 
                        Paris
                    , the old monastery of St. Germain des Pres, where the monastic
                    order of the seventeenth century worked at this and gave us more test for truth
                    than all the Macaulays and Gibbons and Carlyles in the whole world. And upon
                    their solid work rests the tests for documents, so that, if you have a document
                    of the twelfth century, you can tell whether it is true or false almost to the
                    letter. So, upon that basis, came into existence this science that Hecatasus had
                    foretold, the science of inquiry into the past, and then the libraries filled up
                    with them. From the days of the fathers who were working in the monasteries,
                    when Moliere was writing his plays, from the days of these grim old fathers of
                    the day of Louis XIV to ours there has been a steady and regular increase in the
                    placing at our disposal of the authenticated records of the past, until at the
                    present time the archives of Europe are full of material which, fifty years ago
                    even, would have required isolated visits to monasteries and private houses and
                    parish houses. In all of the large libraries in America you can sit down in a
                    room with the absolute material at your disposal for telling the detailed story
                    of any great event in European history. Just think of this. There is, as it
                    happens, papal material. The papal material has been better preserved. There
                    were more scholarly men there and they copied every letter from the papal
                    chancery from 1282 to the present day. You can find a printed register of those
                    letters in our libraries, worked out by the scholars since 1887, when the Pope
                         opened these reservoirs of knowledge to
                    the whole scholarly world. So that I can tell that on a certain day in 1211
                    Innocent III wrote fifteen letters, one at twelve o'clock at night. We
                    have the letters, almost hour by hour, for centuries, to tell what every Pope
                    did, how he carried on his correspondence with the monarchs of Europe. There are
                    materials for the history of every state in the continent of Europe at our
                    disposal. We have representatives over there tracing the events which influenced
                    American history and placing them in order. That is an achievement which the
                    historian gets behind. Those of you who take our little textbooks, which seem to
                    contain in them the gist of centuries, should remember that behind them lies a
                    science with its laboratories, doing just as genuine work in its search for
                    truth as the science of chemistry or physics or any other of the natural
                    sciences. I wish I had time to develop this further, for that is a side of
                    history which is seldom brought to the attention of the world. I remember, for
                    instance, my own little college that I went to. We had a library of 60,000
                    volumes, and the trustees came along one day to look at our university and some
                    one told them there were 60,000 volumes there, and they said, "Why, you
                    haven't read all these; you don't want any more
                    books" —an unenlightened point of view which a short course
                    in history would have dispelled. There were not enough books in that library to
                    enable one to reconstruct, in the light of evidence, the Reign of Terror in the
                    French Revolution. You take Carlyle's history of the French Revolution.
                    It is all wrong as history. It is full of wonderful imaginative sketches. It was
                    one of the epoch-making books in my own life. I look back to the time when I
                    opened Carlyle's French Revolution and got a glimpse
                    of the tremendous drama of history, which was to be an inspiration for years to
                    come. But it is all wrong as history, because Carlyle hadn't the
                    material; it wasn't known. Now we have in our libraries the minutes of
                    the Committee of Safety at every session, practically. You can follow meeting by
                    meeting what each one did, how he spoke, what was his attitude on it all. You
                    will find, for instance, that Robespierre never had a majority in the Committee
                    of Public Safety. You will find, among other things, the roll from the city hall
                    of those who received money for killing the priests. I will call them by name.
                    "Tom Smith, baker, 6d, was given six priests to dispose of; Tom Jones,
                    butcher's apprentice, killed one priest and maimed another,
                    10d," and so on. You can find what was the complexion of the mob which
                    invaded that old church of the Carmelites in the September  massacres. Carlyle didn't know any of
                    these things. He was wrong in his wonderful story of the flight of the King to
                    Varennes. He said the King was in a lumbering old coach. It was not a lumbering
                    old thing—it was a swift carriage; and so the story at once
                    disappears in one's hands. I say all of this lies now in the evidence
                    to be reconstructed into our histories. Only the historian who has developed the
                    historical criticism and the critical point of view will know that history
                    prepares a man in a scientific discipline such as one cannot otherwise, I think,
                    get in dealing with the evolution of society. I wish I had more time to speak
                    upon this discipline. I think it is a most important thing; but it is very
                    difficult to get that into any of the lower classes, and I think that if you
                    destroy the faith of your students in what you are telling, without giving them
                    some indication of your good faith, you are going to have some trouble with the
                    rest of the story. What are you going to do about it? I believe the French have
                    solved the problem. They tell the story first for the beginners in a picturesque
                    way. They leave out the problems. They tell the old and dramatic things worked
                    up by men who know what were true. Then they go over the story again for those
                    who are more advanced and give it with a little more problem, a little more
                    insight. Finally, as they come on to the university, they have a chance to
                    discuss things on a more scientific basis. It is checked up from the picturesque
                    on, it is checked up with a full sense of the value of the evidence. Now, that
                    is a problem which I am not able to deal with properly, not having myself had
                    the experience as a teacher except where I could talk out my own particular line
                    and to my heart's content in the university. The student in a
                    university has to take what you give him.I want to say one thing, develop one other line, and develop it so that you may
                    get some glimpse of it. The new historical criticism is not only paying
                    attention to the kind of evidence; it is not only following out whether a thing
                    established is true or not; it is trying to get at what things are genuinely
                    important—what things we may leave out. For instance, my Greek
                    history—could I possibly get along without 292 pages of the
                    Peloponnesian war? I did get along without it, for I never learned it. How about
                    the rest of the long pageant of history? Now, I am very firmly convinced that
                    just as the evidence for history must be separated and weighed and all the new
                    evidence brought into play in order that we may have some definite final
                    conclusion as to what was the  fact in the
                    case, so it is absolutely necessary that we must adjust our histories to the
                    really important in the evolution of society. History has not absolute content.
                    For instance, it would be perfectly possible for a person to write the history
                    of the Renaissance —the times of the Renaissance—without
                    any mention of the background of those Italian cities in which that art
                    nourished; such histories have been written. It would be possible, however, to
                    write a much wider and clearer and more philosophic history, showing how the
                    work of the great artists was dependent upon the finances of the cities, how
                    those little workmen in the back streets of 
                        Florence
                     created the wealth of the magnates who employed the artists; and so
                    we should get a social history of the Renaissance in which the life of the
                    artists would have their full and clear setting. There is a choice there. No
                    history could get it all in. There are some things that are so tremendously
                    important that they have to get in. I have been interested in the last five 01
                    six years in what I call social and economic history, history that. does not run
                    along from king's court to king's court, from politics to
                    politics, but which attempts to get at the life of the common people, the work
                    of the world, the history that has never been written yet, the things we do,
                    that we spend the most of our lives at, but which have never been recorded. I
                    have been interested in that, and as my interest grew in it, I looked back over
                    the world's history and I discovered that in the Middle Ages they wrote
                    mainly the chronicles of church history; in the Italian towns, Machiavelli,
                    Guicciardini and the rest of them wrote mainly the history of the Italian towns.
                    When the national state came into existence, they wrote political history, and
                    then they fondly believed that that was all there was. As Freeman put it:
                    "History is past politics; politics is present history." In
                    the middle of the nineteenth century people were winning freedom from the
                    oppression of the past and fighting the feudalism of Europe. This great middle
                    class wrote the history of the middle of the nineteenth century; they wrote
                    politics because that was their main interest; that was the evolution of society
                    along the line of their own evolution. Then came a great fact, the factory
                    system and the rise of democracy. Most of us, I venture to say, whenever I talk
                    to an audience of more than a hundred—most of us are descendants of
                    serfs, nearly everybody in 
                        Indianapolis
                     is descended from serfs. Now, what is our past? How can it be
                    recovered from the nothingness of the past? That is the problem which we are
                    facing at the present time. How may  it be
                    met? If we do not meet it, our history curriculum will disappear from our
                    schools; and I don't care very much whether it does or not, unless we
                    somehow or other meet this problem, because it is a vital problem for us. I
                    don't care so much what a King of 
                        Norway
                     did on a visit to Iceland in the ninth century except as literature
                    or as a polite accomplishment. But I do care very much what bases lie underneath
                    the structure of the state of which I form a part, what forces are at work in
                    the world to-day, and I can find it out only in history. Alongside, not
                    replacing but alongside of the old political history, must come the history of
                    the people over whom the structure of politics was placed or built. You say that
                    there are no records. We will see. I have a course, for instance, which I will
                    just describe. It is supposed to be the social history of modern Europe. I start
                    the course at 
                        Venice
                    , or a little farther back; I start it at the Sahara Desert and that
                    great desert that stretches over to the plain of Manchuria, with a little break
                    up the Nile valley and the Red Sea,
                    and up the Euphrates; that tremendous desert that lies between Europe and Asia
                    and runs up to the roof of the world, the Hindu Kush, down over the desert of
                    Gobi through Mongolia and the rest to Turkestan, making between the East and the
                    West the impassable barrier of the illimitable desert. And then the little trade
                    kept coming and going, up and down those interstices, and that built Venice and
                    the cities of the Mediterranean, excepting Florence. Then they brought down
                    German merchandise from Augsburg into Venice, reloaded it; and all this built
                    those palaces, the result of that European caravan trade which came and reloaded
                    their spices and other freight at 
                        Venice
                    ." That built this seaport, for it was cheaper by sea. Then
                    Vasco da Gama made his voyage, and Venice was ruined. The wharves of 
                        Lisbon
                     were filled with merchandise. I won't go into the details;
                    don't believe me but look it up. Now, we have that transfer of European
                    civilization from 
                        Lisbon
                     to Antwerp and then from Antwerp to Amsterdam and from Amsterdam to 
                        London
                    ; and the north took over the heritage of the Mediterranean. The
                    great sea empire of 
                        England
                     was developed during the eighteenth century, and so you can arrive
                    at the elder Pitt by way of Venice instead of by way of Magna Carta, with which
                    he wasn't very much impressed. So you have the British Empire, not
                    simply a little island in the North Sea, working out its
                    way to empire in a half-hearted way, but an empire wherever English ships are
                    going. There is the British Empire in the hold of the Mauretania when she goes
                         out to sea. That is the British Empire
                    to-day watched over by the courts of admiralty, and whose Secretary of State
                    makes a treaty for us in reference to the Panama Canal. Well, I must not keep
                    you too long. That is one British Empire, but that didn't amount to
                    much, after all, until there came inventions and then the era of machines; and
                    then the people of 
                        England
                     found that the little Old England that George Eliot describes was
                    passing away before their eyes. Then arose 
                        Manchester
                     and Birmingham and all the rest of them. You could wade across the
                    Clyde at 
                        Glasgow
                     bridge when Watt was playing at its side. One hundred and fifty
                    years ago there were only a few families at 
                        Oldham
                    ; there are seventeen and a half-million spindles in Oldham to-day.
                    That is the 
                        New England
                     that came into existence; the new world—the world of
                    modern industry and the revolution that came along with it. And that is history
                    just as definitely as the court of Louis XIV-. It lies behind our modern
                    democracy and it has left its records, for as soon as democracy came into the
                    open and became the proletariat of to-day it began to count itself. We have the
                    census reports and we know how many millions are at work. We count democracy; we
                    do not name it. You can trace down the history of the nineteenth century the
                    growth of this force which has carried us along to the freedom of modern times.
                    That is in the latest histories. That thing is coming along as an explanation of
                    to-day. So history is not simply a pageant of the past—and yet it is
                    a wonderful pageant.I think that sometimes when we get discouraged with our history classes and we
                    find out next day they don't know what we gave them the day before
                    last, and next year they act as if they had never had our courses at
                    all—it all happens, I have it right along—we forget that
                    there is as much residue there, perhaps, as comes from the other disciplines
                    which leave their little, little, little deposits time after time, slowly
                    working themselves into the vision of the coming generation. And if we were to
                    leave out of that vision in this age of evolution the story of human evolution
                    it would be the greatest calamity that any nation ever suffered. We have in the
                    nineteenth century seen through the eyes of science that nothing in the world is
                    static, that everything is moving with a vast push. The dynamic outlook of
                    to-day is our contribution. It is that which makes our world different from the
                    eighteenth century, which believed that things had eternal laws and recurred and
                    recurred. The dead weights of the world swing in equipoise, according to
                    Newton's system of the universe. In physics we see, since
                    Young's discovery  of the undulatory
                    theory of light, the theory of ethereal waves, and the radiation of to-day, that
                    even material which seems so hard and solid is a stage of transition. History
                    tells us that it is not only ourselves which will melt away from this audience
                    as soon as I stop talking—and some of us before—but that
                    the desks and the hall and the school and the city and the world itself are in a
                    stage of transition between the yesterday that was and the to-morrow which
                    contains one more chapter in the history of material dissolution. We have found
                    that out in physics; we are finding it out in history. This desk is a center of
                    moving energy, each atom filled with electrons; it is not in a state of
                    permanence at all, but of history. And so I say, as science has shown us that
                    the organic evolution before us stands out more distinctly, that the first
                    amceba in the ocean was merely a transition to other things; with this vast
                    history of milleniums back of us, this evolutionary quality which makes the
                    whole world's history, it would be a tremendous calamity if we should
                    leave out of our historical survey the evolution of ourselves and our society,
                    of our intelligence, of our warfare, and of our institutions. Even if that
                    vision of the transition of things cannot always be before our eyes, it can
                    furnish us a background by which to judge of the ideas of any science which may
                    pass before us-for our criticism. And even if some of us never get into such
                    deep philosophy or carry ourselves along into this complex of sciences, there is
                    left for the least of us, as for those students even in the most elementary
                    schools, the poetry of history. I sometimes stand in amazement in 
                        New York
                     before the splendor of its daring architecture; and my mind travels
                    back to the Middle Ages and to antiquity and to the brains that wrought there in
                    the architecture of all the human past, gathered into the brains that created
                    the Woolworth building, we will say. To stand and watch the creation of the
                    modern world, with some vision of the fact that back of it lay these centuries,
                    with some vision, as I say, of the eternal pull of the ages and the tragedy of
                    the unknown who contributed to it at every stage, I imagine has given me a
                    larger human sympathy and a better outlook into the problems of to-day, and I
                    should be a better citizen for the history that I have worked out.