 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 2, pages 87-88. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:2+year:1907&browseMode=source
     ----FULL TEXT----
        JOHN CONNER.
                    BY HIS GRANDDAUGHTER, MRS. SARAH C. CHRISTIAN.
                My Grandfather Conner was associated with the earliest Indiana history. While it
                was still a territory he carried the dispatches from Ft. Washington, now 
                
                    Cincinnati
                , to 
                    Ft. Wayne
                , over an Indian trail, and with a Delaware guide. He was a member of the first legislature that met at
                Corydon. He was the founder of 
                
                    Connersville
                    , and was the trusted friend and counselor of the red man.When he first located at 
                 Connersville
             , he, with several other men, was building his cabin, which as yet
                    had neither roof nor floor, when an emigrant wagon drew up and stopped, and the
                    new-comer asked to be directed to 
                        Connersville
                    . My Grandfather, standing in the door, laughed heartily and said,
                    "My friend, you are right in the heart of the town."Around this cabin was a heavy wall with a gate which fastened on the inside. This
                    was for protection from the Indians. Grandfather had no fear of them, but they
                    hated his white squaw.One day when Grandmother and Jim, Grandfather's son by his Delaware squaw wife, who was then dead, were alone, the cabin was attacked
                    by Indians. The gate had been accidentally left open, but they barred the door.
                    Jim, terrified, hid under the bed, saying to Grandmother, "They will
                    kill you, they have come to kill you. They are going to the top of the house and
                    will come down the chimney." She told Jim to tell them that she would
                    put a straw bed in the fireplace, and set fire to the first one who attempted
                    it. Then they cut a large hole in the door and were going to crawl through, but
                    Jim told them that she was standing by the door with the ax raised to chop off
                    the head of the one who tried to come in. Grandfather came while they were
                    there, and they all ran off as fast as they could go.One Sunday evening while they were still living there, the chairs and stools of
                    the cabin were all occupied by visiting neighbors when the girl who lived with
                    Grandmother "had a beau." The embarrassed young man slipped
                    back into a corner. There was a large dye kettle filled with blue dye, covered
                    with  a cloth, standing there, and the young
                    man sat down in it, falling in head and heels, in his tow linen suit. The last
                    seen of him he was fleeing from the place like a blue streak in the moonlight.
                    The expression, "went like a blue streak," may have originated
                    in that incident.An Indian council was held at 
                 Anderson
              at which Tecumseh was to preside. Grandfather, upon learning that
                    Tecumseh could not be present, disguised himself to represent the great Shawnee
                    and went to the council. The chieftains representing the tribes sat down upon
                    the ground in the form of a crescent, and Grandfather in his disguise of paint,
                    feathers and blanket, took the seat intended for Tecumseh. He filled, lit the
                    pipe and smoked a little. Then passed it to the nearest chief who also smoked,
                    passed it to the next and soon until it had gone round the semi-circle. Good as
                    Grandfather's disguise was, one of the old Indians recognized him. He
                    looked him over from one side, walked around and looked at him from the other,
                    then exclaimed, "You no Tecumseh—you big John
                    Conner." Up to that time not a word had been spoken, but now they all
                    jumped to their feet and whooped and yelled, taking it as a great joke.Once, in company with a friend, Grandfather was traveling in the north part of
                    the State. They stopped for the night in an Indian village. During the evening
                    Grandfather, who thoroughly understood the Indians' language and
                    customs, felt that there was something wrong, and after retiring to their tent
                    he told his friend not to go to sleep, for he felt that they were in great
                    danger. His friend only laughed at him and went to sleep, but Grandfather lay
                    awake, apprehensive, and listening intently. About midnight he became conscious
                    that there was some one at his tent. The flap moved, a hand was thrust in and
                    grasped him by the wrist, and some one said, "Conner."
                    Grandfather answered him and he said, "Wake your friend,—
                    you are in great peril. If you are here in the morning, you will be
                    killed." He awoke his friend, and they slipped out of the village, got
                    their horses, which the friendly Indian had concealed some distance away, and
                    left. The Indian who saved their lives was Grandfather's trusted
                    friend, Tecumseh.*
            
                  * A story curiously like this is told of
                        one "Captain W.," (supposed to be Wilson) by Judge Law in
                        his "Colonial History of 
                   
                       Vincennes
                   " (pp. 99-105).