 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 2, pages 84-92. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:2+year:1914&browseMode=source
     ----FULL TEXT----
        Minor NoticesTHE INDIANAPOLIS JOURNAL FILESThe files of the 
                        Indianapolis
                    
                    Journal running from 1825 to 1904, bound in 251 volumes, were recently loaned by
                    the 
                        Indianapolis
                    
                    Star Publishing Company to the Indiana Historical Survey. They consti tuted one of
                    the best single sources on Indiana history to be had The Journal was founded in
                    1824 by John Douglass and Douglass Maguire. It had the longest continuous run under the same name of
                    any paper in the State. From about 1840 to its close in 1904 it was a daily. During the greater part
                    of that time it also published a weekly edition called the Indiana State Journal.
                    For a few years in the seventies it ran an evening edition, but this was at a financial loss.Among its noted editors were John Douglass, John Defrees, Berry Sulgrove, William R. Holloway,
                    William P. Fishback, John C. New, and Elijah Halford. It helped organize the Whig party and
                    officiated at its funeral; it was sponsor for the new Republican party and served it faithfully for
                    exactly a half century- It helped elect the elder Harrison and also his grandson to the presidency.
                    It saw 
                        Indianapolis
                     grow from a squatter's camp into a modern capital. It was a well established
                    paper when the first stage" coach came to town, was an old institution when the first
                    railroad reached it.UNDERGROUND RAILROAD IN DECATUR COUNTYThe 
                        Greensburg
                    
                    Daily News, February 3, to February 17 inclusive, printed a series of articles on
                    the above topic. It is not generally known that citizens of 
                        Decatur county
                     were so active in the Abolition cause. The author of the articles, Mr. N. T. Rogers,
                    has made a commendable search for this material and has woven it into a dramatic story. The number
                    of the fugitives evidently would run into the hundreds if all cases were recorded. The illustrations
                    by Smiley Fowler add a realistic touch to the story.One of the rescues described by Mr. Rogers resulted in a law suit in which George Ray of 
                        Kentucky
                     recovered damages to the  amount of
                    $1200 from Luther A. Donnell in the 
                        United States
                     Circuit Court at 
                        Indianapolis
                    . The friends of the abolition cause joined in the payment of the fine.As usual the most aggravating element in the whole affair waa the professional slave catcher who
                    lived in the neighborhood. He would keep an eye out for the poor refugees and often in the guise of
                    a friend would conduct them into the hands of their pursuers. These brutes became kidnappers of free
                    negroes whenever occasion offered. The real prliminaries of the Civil war are to be found in these
                    unfortunate affairs. James E- Caskey is editor and publisher of the paper.CHARLES S. HERNLYCharles S. Hernly of 
                        Newcastle
                    , Indiana, died at his home in that city April 18. He was born September 23, 1856, in 
                        New Castle
                     and there spent his entire life. He was first a school teacher, then a lawyer. Politics
                    was amost a profession with him. He rose by regular steps through the precinct, city, and county
                    positions until in 1898 he became state chairman of the Republican party. In that year and again in
                    1900 he led the party to victory. He was also well known as a financier, having organized and
                    promoted the 
                  Indianapolis, New Castle
                and 
                        Toledo
                     traction line.JOANNA M. LANEThe death of Mrs. Joanna M. Lane occurred at her home in 
                        Crawfordsville
                     April 6. She was the eldest child of Isaac C. Elston, a pioneer of the city of 
                        Crawfordsville
                    . She was born September 28, 1826. Februaryll, 1845 she married Henry S. Lane. When her
                    husband started writh his regiment, the First Indiana, to the Mexican war the
                    following year, Mrs. Lane presented the regimental flag to the troops Mr. Lane was Colonel of the
                    regiment.Mrs. Lane accompanied her husband to the first Republican convention, over which he was called to
                    preside. She has attended every Republican convention since that time. At the National Republican
                    Convention at 
                        Chicago
                     in 1912 she was very much discouraged at the fierce factional fight and the final
                    disruption that took place.At the beginning of the Civil war she accompanied her husband, then a Senator, to Washington, where
                    she remained during the eventful period. The terrible scenes following the Battle of Bull Run when
                    the wounded were brought by wagon loads and distributed to the homes in that city were never
                    forgotten by her.Mrs. Lane was well acquainted with President Lincoln who often visited their home to talk over
                    political and military affairs. She was a sister to Mrs. Lew Wallace and accompanied the Wallaces to
                    Constantinople and from there visited the Holy Land as the special guest of the Sultan. An excellent
                    sketch of her life by Mary Hannah Krout was given in the 
                        Crawfordsville
                    
                    Journal April 10, 1914.BISHOP THOMAS BOWMANOn March 3rd. 1914 at 
                        Orange
                        New Jersey
                     occured the death of Bishop Thomas Bowman an ex-president of DePauw University, and at
                    the time of his death the senior Bishop of the Methodist Episcopal Church. He was born near Berwick,
                    Pennsylvania, July 15, 1817, of well to do and educated parents, both of whom were staunch
                    Methodists, and active in spreading Methodism throughout the Sus-quehana
                    valley. The great grandmother and grandfather of Bishop Bowman were two of Bishop
                    Asbury's converts, and from this direct line there have come more than thirty ministers or
                    ministers' wives. When Thomas Bowman was fourteen years of age he was sent to Wilberham
                    Academy in 
                        Massachusetts
                    , and later to Cazenovia Seminary in 
                        New York
                     State. In 1835 he entered the junior class of Dickenson College at 
                        Carlisle
                    , Pennsylvania, where he graduated in 1837 at the head of his class, being chosen
                    valedictorian. At first he considered seriously going into the law, but through the advice of his
                    teachers at Dickenson College he finally decided to choose the ministry instead, and in 1839 he
                    joined the 
                        Baltimore
                     Conference of the Methodist Episcopal church. In 1840 he became a tutor in the grammar
                    school of Dickenson College, remaining there three years, when, because of his father's ill
                    health and because of a temporary break in his own, he was compelled to give up the work of teaching
                    for several years. In 1848 he became the principal of Dickenson Seminary at 
                        Williamsport
                    , Pennsylvania, where he carried on a very successful work, erecting buildings,
                    gathering students and shaping courses of instruction. For ten years he labored  at this important post, when in 1859 he was invited to become the
                    president of Indiana Asbury University, now DePauw, at 
                        Green-castle
                    , Indiana.While president of old Asbury he became a most influential and popular preacher in the central west
                    and was in constant demand for camp meetings, educational meetings, dedications and anniversaries of
                    various kinds. During these critical years he was a mighty moral and religious agent in the western
                    country, and when the Civil War came he did service for his country in many and various forms. In
                    1864 he served as chaplain of the 
                        United States
                     Senate, being on leave of absence from the college for that purpose. While in 
                        Washington
                    , he became a friend of Lincoln and did what he could to aid the President of the 
                        United States
                     to bear his heavy burden. He remained president of Asbury until 1872, and it was during
                    his administration that East college was erected, at the time of its erection one of the most
                    artistic and costly college buildings in this part of the country. In the year 1872 he was elected a
                    Bishop of the Methodist Episcopal Church, with his residence at 
                        St. Louis
                    , where he lived until his retirement in 1896.After Dr. Bowman's election to the episcopacy he did not lose his interest in the college he
                    had served so long and so well. It was largely through his influence that Mr. W. C. DePauw was
                    persuaded to give so largely to old Asbury, and the latest catalogue of DePauw University has at the
                    head of its facutly the name of Bishop Thomas Bowman D.D., LL.D., President Emeritus.WM. W. SWEET.JOHN ADEWhile attending the Tenth District Republican Congressional Convention at 
                        Valparaiso
                    , April 28, John Ade was stricken with paralysis and died immediately. He was born near 
                        Cincinnati
                     85 years ago. In March 1853 he came to what is now 
                        Newton county
                     with his wife and oldest child in a lumber wagon. He soon helped to organize the new
                    county and later served as auditor. His later life was spent as a banker in company with G. W.
                    McCray. He was a working Republican having helped in the organization of the party in 1854. He was a
                    public-spirited citizen, well acquainted with all the public affairs of his county. This wide range
                    of knowledge of local affairs enabled him to write an excellent county history which he published
                    recently.EDWARD MOLLOYEdward Molloy, editor of The Laporte Herald and its predecessors since 1878, passed
                    away at 8:10 o'clock Mar. 18 at the Holy Family hospital, after an illness of a little over
                    five weeks. Edward Molloy was born in 
                        New York City
                    , March 20, 1843, so that had he lived two more days he would have been 71 years of age.
                    "When a lad he was brought to LaPorte county and until he left for the wrar he made his
                    home with Mr. and Mrs. Borden, in 
                        Hudson
                     township. He worked on the farm and also attended the township school, and also
                    attended the 
                        New Carlisle
                     Seminary, from which he graduated. When the Civil war broke out he enlisted and
                    immediately went to the front, being a member of Company K. 87th Indiana infantry. Enlisting as a
                    private he soon demonstrated his worth and was quickly promoted, so that before the war ended he had
                    become first lieutenant in his company and adjutant of the regiment. He participated in all the
                    important engagements in which his regiment took part, being twice wounded. He was with Sherman on
                    his famous march to the sea, and he was honorably mustered out of the service on June 11, 1865.Upon leaving the army Mr. Molloy returned to LaPorte county and then went to 
                        South Bend
                    , where he started the 
                        South Bend
                    
                    Union. "While there he became acquainted with Emma Barrett, a wellknown
                    platform lecturer and temperance speaker, and their marriage soon followed. Mrs. Molloy assisted her
                    husband in the editing and publishing of the paper. From 
                        South Bend
                    , Mr. and Mrs. Molloy went to 
                        Elkhart
                    , where Mr. Molloy was editor of the 
                        Elkhart
                    
                    Observer. In the early 70's Mr. Molloy went to 
                        New York
                    , where he was connected with one of the newspapers, but May 1st, 1878, he returned to
                    LaPorte and became editor of the LaPorte Chronicle then owned by Captain Silas T.
                    Taylor. On February 1, 1880, The Chronicle was consolidated with The Herald, which had been purchased by Archibald Beal of C. G. Powell, the paper from that
                    time until 1888 being known as the Herald-Chronicle, the LaPorte Printing Co.
                    being the publisher. In 1880 the Chronicle was dropped and since that date it has
                    been published as The Herald. During all of this time Edward Molloy had been the
                    editor. He was an ardent and zealous Eepublican and a member of Patton post, No. 147, Grand Army of
                    the Republic, and for several terms he served as the commander. He belonged to Excelsior lodge, No.
                         41, F. and A. M., and LaPorte chapter, No. 280, Order of
                    Eastern Star. He was also a member of Halcyon council, Royal Arcanum, 
                        Michigan City
                    , and 
                        Maple City
                     court, Tribe of Ben Hur. His religious affiliation was with the Swedenborgian church.PATRICK H. McCORMICKThe death of Patrick H. McCormick, occured at 
                        Danville
                    , Indiana, March 20, 1914. He was superintending the erection of the new 
                        Hendricks county
                     courthouse at the time. Mr. McCormick was a native of 
                        Ireland
                    , born near Limerick, county Clare, March 27, 1842. At the age of six he came to
                    America, settling at 
                        Nashville
                     where his parents lived the remainder of their lives. He became a mason by trade,
                    working for the Federal government on the 
                        Nashville
                     and Chattanooga railroad during the war.In 1867 he came to Indiana and made 
                        Columbus
                     his home. He became a general contractor and as such erected many public buildings in
                    Indiana and surrounding states. Among these are the Rose Polytechnic building, at least ten county
                    courthouses, the insane asylum buildings at 
                        Logansport
                     and 
                        Evansville
                    , the Indiana University Library building at 
                        Bloomington
                    , the Pennsylvania bridge over the Ohio river at 
                        Louisville
                    , the government locks at 
                        Nashville
                    .In 1880 he represented his county in the State General Assembly, and was reelected. In 1884 he was a
                    delegate to the Democratic National Convention. In 1888 he was a candidate for State Treasurer but
                    was defeated in the convention. He served his city as mayor, a number of terms. A good biography
                    appears in the 
                        Columbus
                    
                    Republican of March 20.JOHN CRUDEN ROBINSONJohn Cruden Robinson was born in 
                        Rush county
                    , Indiana, February 29, 1840. He came of sturdy stock. He was a son of Osmyn and Nancy
                    Robinson. His father was a man of force and influence in 
                        Rush county
                    , was noted for his natural ability and served as a member of the General Assembly in
                    1839. His uncle, John L. Robinson, was an influential politician in Indiana, filled the position of 
                        United States
                     Marshal for the district of Indiana under the administration of President Buchanan. His
                    father died in 1847, leaving his wife  with the care of seven
                    children. She was a woman of natural ability and energy, however, and although in moderate
                    circumstances she succeeded in training, preparing and educating her children for careers of
                    usefulness. She died in 1876. John C. spent his early years on the farm, assisting his mother in
                    conducting the same. During that time he was developing mind as well as muscle, cultivating a taste
                    for literary pursuits and reading many useful books. After attending the common schools the usual
                    length of time, he was prepared for college at Fairview academy under the instruction of Professor
                    "William M. Thrasher, who at a later period was connected with 
                        Butler
                     University.He entered the State University at 
                        Bloomington
                     in 1857, from which institution he graduated with honor in 1861. His proficiency in
                    scholarship was of a high order and his college days were days of joy and pleasure. In college he
                    became a member of the Greek fraternity Phi Delta Theta. It may be said to the credit of Judge
                    Robinson that in later years especially, it has been one of the delights of his life to honor the
                    memory of his college instructors, especially that of Professors Wylie, Ballentine and Kirkwood.When Judge Robinson graduated in 1861, the war of the rebellion was in full progress. While he was
                    never mustered into military service, he served in the capacity of clerk in the
                    quartermaster's department under quartermaster W. C. Tarkington for a period of about 18
                    months in the field.At the conclusion of his services with quartermaster Tarkington he returned home, taught school for a
                    time and began the study of law. In the year of 1865 he located at 
                        Spencer
                     for the practice of his profession, arriving on the eighth of May. He soon established
                    a reputation as a lawyer of no mean ability. In 1866 he was appointed prosecuting attorney to fill
                    the vacancy caused by the death of Jacob S. Broadwell and was subsequently elected twice to the same
                    office. In 1872 he was a candidate for reporter of the supreme court on the Democratic State ticket,
                    but was defeated with the rest of the ticket. In 1871 he formed a partnership with Inman H. Fowler
                    for the practice of law which continued until 1876, when he was elected judge of the circuit court.
                    He occupied the bench the full term of six years.In March 1883, he was appointed by Governor Albert G. Porter, as a member of the committee to locate
                    and erect the State hospitals  for the insane at
                            
                  Logansport, Richmond
               , and 
                        Evansville
                     and was re-appointed to the same position by Governor Gray. He wass elected journal
                    clerk of the national House of Representatives in 1887, serving in that capacity until 1890.In politics Judge Robinson was a Democrat of the old school and for many years was active in party
                    affairs. Although greatly attached to his party, he could not approve the 16 to 1 silver proposition
                    of Mr. Bryan in 1896 and served as a candidate for presidential elector for the State at large on
                    the Democratic gold ticket. In the spring of 1890 he moved to 
                        Terre Haute
                    , Indiana, where he engaged in the practice of law, but returned to 
                        Spencer
                     four years later.Judge Robinson was a member of the Christian church. For many years he was president of the Indiana
                    State Christian Sunday School Association and active in its affairs. He was a member of the Odd
                    Fellows and a Mason.In April, 1869, he was married to Martha J., daughter of the late John J. Cooper. Three children were
                    born to them–Guy, who died at the age of two years, Ralph now in the Philippine
                        islands, where he has been engaged ten years in educational work, and Jesse, now
                    residing at 
                        Spencer
                    .HORACE P. OWENHorace P. Owen, the oldest surviving member of the distinguished Owen family, died at his home at 
                        New Harmony
                    , March 9. He was a son of Richard Owen, and a grandson of the great Robert Owen. He was
                    president of the 
                        New Harmony
                     Centennial commission and president of the 
                        New Harmony
                     Banking company. He was 71 years of age. Death was due to hardening of the arteries. He
                    served with honor during the civil war. He is survived by his wife, who is a daughter of the late
                    Dr. Mann of 
                        New Harmony
                    , two daughters, Mrs. Arthur Armstrong of 
                        Memphis
                    , Tenn., and Mrs. Aline Neal of 
                        New Harmony
                    , and one son, Richard Dale Owen of 
                        Los Angeles
                    . The genealogical table on the following page shows the relationship of this famous
                    family