 ----CITATION---- 
        Indiana Magazine of History, Volume 5, Issue 1, pages 43-43. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:5+issue:1+year:1909&browseMode=source
     ----FULL TEXT----
        EDITORIAL.THE STATE LIBRARY AND THE ARCHIVES DEPARTMENT.The Indiana legislature of 1909, by lack of provision for the continuation of the work of the
                    Archives Department of the State Library, has probably necessitated the dropping of that work in the
                    near future. This is to be regretted, not only by those interested in Indiana history, but by the
                    general public. A well developed archives department is getting to be recognized as a necessity in
                    most of the States. It forms the best means of keeping the official records of the State, which in
                    Indiana, before the creation of this department, were for the most part inaccessible and often
                    destroyed.The department has but fairly begun this work in this State, and only those who know what is
                    accomplished in other States will appreciate the loss involved in its discontinuance. It is to be
                    hoped that the next legislature will restore this important work.While this subject is under discussion, it will perhaps not be out of place to suggest that an
                    agitation by all concerned be begun now and kept up until it has accomplished its object, for the
                    erection of an adequate State Library building, and the establishment not only of an archives
                    department as it now exists, but of the other forms of library and historical work done in other
                    progressive States, such as 
                        Massachusetts
                     in the East, and 
                        Wisconsin
                     in the West.