 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 4, pages 198-199. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:4+year:1906&browseMode=source
     ----FULL TEXT----
        A FAMOUS CAMPAIGN SONG.[For the now-forgotten music of this most famous of the old campaign songs of
                1840 we are indebted to Messrs. Alva O. Reser and J. S. Bergen, of 
                
                    Lafayette
                 
                . The former found a venerable inmate of the Soldiers'
                Home, near 
                
                    Lafayette
                 
                , who remembered the air, and from his rendition of it the
                    notes were secured and the song reproduced on a phonograph record. From this
                    record the music was kindly re-written for this magazine by Professor Bergen. It
                    is, perhaps, superfluous to explain that the "Tippe-canoe" of
                    the song was W. H. Harrison, the hero of Tippecanoe battle, who in 1840 was the presidential candidate, and that
                    "little Van" was the opposing candidate, Martin Van Buren. The
                    "hard cider" campaign, unique in its character, was one of
                    frolic and songs, and this song, with others, was roared by untold thousands of
                    Whigs from one end of the country to the other.—Editor
            TIPPECANOE AND TYLER TOO.
                        What has caused this great com - mo - tion
                    
                        mo-tion, mo-tion, Our country through It
                    
                        is the ball a-roll-ing on, For Tip - pe - ca
                    
                        noe and Ty-ler too. Tip - pe - ca noe and
                    
                        Tyler too. And with them we'll beat
                    
                        lit-tle Van,
                                    Van, Van is a used up
                            man;
                    
                        And with then we'll beat little Van.
                    
                    Like the rushing of mighty waters, waters, waters, On it will go, And in its
                        course will clear the way For Tippecanoe and Tyler too, And with them we'll beat little
                                Van, Van! Van is a used-up man; And with them we"ll beat little Van!
                    Don't you hear from every quarter, quarter, quarter, Good news and
                        true— That swift the ball is rolling on for Tippecanoe, etc.
                    Now you hear the Vanjacks whispering, whispering, whispering, Things look
                        quite blue, For all the world seems turning round for Tippecanoe, etc.
                    Let them talk about hard cider, cider, cider, Log cabins too; 'Twill
                        only help to speed the ball for Tippecanoe, etc.
                    Little Matty's days are numbered, numbered, numbered, Out he must
                        go, And in the chair we'll put the good old Tippecanoe, etc.
                    Who, then, shall we send to Congress, Congress, Congress? Who, tell me who?
                        Why, honest freemen, sound, true friends of Tippecanoe, etc.
                    And when they get there, I can tell you, tell you, tell you, What they will
                        do— They'll make good laws and have them sealed with Tippecanoe, etc.
                