 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 2, pages 103-104. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:2+year:1910&browseMode=source
     ----FULL TEXT----
        A HISTORY OF 
                        SULLIVAN COUNTY
                    . [Thomas J. Wolfe, Editor. Illustrated. 2 v., pp. 384, 425. The Lewis Publishing
                    Co., 
                        Chicago
                    . 1909.]The Lewis Publishing Company is now in full swing of effort to exploit Indiana historically. It has
                    reduced to a system the method employed sporadically by others. Each county taken up affords
                    material for two large volumes—volume one a history of the county, and volume two a
                    collection of the sketches of all who subscribe for the work. Both volumes must be bought together
                    and both are sold by subscription before the work is published. The price charged is so high that it
                    not only covers the value of the books but entitles the subscriber also to a biographical sketch
                    among the notables of the county. The work has back of it, therefore, the three-fold force of
                    whatever historical interest there may be in the community, the vanity of those who want to see
                    their life story in print, and the business advantage of being included among the well-known
                    citizens. It follows, of course, that volume one and volume two must be judged entirely separately,
                    though they must be bought together. The Lewis Company, it must be said, usually secures the best
                    qualified man in the county to write volume one. He is given free rein, and, to judge by the samples
                    which have already been published, gives us, if not a history of the county, at least a fairly good
                    lot of sketches of various things in the county. The biographical  sketches which constitute the whole of volume two can not be improved on; they can always be
                    taken as the absolute truth for they are practically written by the subjects of the sketches
                    themselves though retouched by an employe of the publishing company. Volume one is seldom if ever
                    illustrated at all. Volume two is profusely illustrated with portraits of distinguished citizens.
                    From a technical point of view the work is to be criticised for containing no map and no index of
                    illustrations.The History of 
                        Sullivan county
                     in volume one is largely the work of Thomas J. Wolfe, of 
                        Sullivan
                    , now more than seventy-eight years of age, whose own memory extends over much of the
                    ground he covers. This county is no exception to the genera; rule in Indiana, for all its early
                    records were destroyed in the burning of the court-house (
                        Sullivan
                    , February 7, 1850.) Some of the imported facts in the county history, therefore, have
                    been lost and accuracy in other matters can not be attained. Mr. Wolfe does not give a history of
                    the county and its inhabitants, but a series of twenty-eight chapters upon various subjects chiefly
                    institutions in the county, e. g., Military Annals, Education, Churches.