 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 71-79. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        THE FIRST INDIANA HORTICULTURAL SOCIETY.
               W. H. RAGAN.[Extracts from a paper read at the annual meeting of the Indiana Horticultural Society, 1906, and
                    printed in full in the proceedings of the Society for that year.]IN August, 1840, I saw my father and mother, each well mounted, he with saddlebags filled to their
                    uttermost capacity, and she with a good-sized bag swinging from the horn of her saddle, vanish from
                    view into the wilderness that well nigh surrounded our cabin home, and for a period of almost or
                    quite a week they were gone from us. On their return they had much to tell us about their visit to
                    the great city and of the many things they saw and heard while gone. They had attended the first
                    meeting of the Indiana Horticultural Society; indeed helped organize the society and had displayed
                    the fruit they had carried with them, in saddlebags and pannier, at the exhibition that was held in
                    the "Hall of the new State House," which had been graciously granted them for the
                    purpose. The meeting was held on the 22d day of August, 1840. James Blake was president and H. P.
                    Coburn acted as secretary. Many others besides my good parents had assembled themselves together on
                    that occasion, with the common purpose in view of effecting an organization for the promotion of
                    horticulture in our then new State. The movement was largely inspired by the leading spirit of the
                    late Rev. Henry Ward Eeecher, then a resident of 
                        Indianapolis
                    , and pastor of one of its pioneer churches. At the time of this meeting the Indiana Farmer was in its first volume, as a monthly, though for three years prior
                    to that date an irregularly published weekly, bearing the same name, had been conducted by John
                    Osborn and J. S. Willets. In 1840 Mr. Willets became sole proprietor of the monthly Indiana Farmer and its columns gave abundant evidence of his cordial support of the newly
                    born Horticultural Society. At the close of the year 1840, or soon thereafter, Mr.  Beecher assumed the editorial charge of the paper, after which its name
                    was changed to Indiana Farmer and Gardener, which became the official organ of the
                    society during the succeeding five years of its existence, or until Mr. Beecher returned East.Of those who participated in this early meeting, my parents often spoke in their later life. Indeed,
                    it was an epoch in their otherwise quiet lives, and the theme was so fascinating to them and was so
                    frequently reiterated in the hearing of us children, that I almost feel as though I had really
                    "been there," and that I am now relating this as an original story. I have already
                    said that James Blake was chairman of this first meeting and that H. P. Cohurn (father of General
                    John) acted as secretary, and besides these, Aaron Aldridge, Martin Williams, Benjamin Moiris, Cyrus
                    R. Overman, James Sigerson, Joshua Lindley and many others were present and contributors to the
                    exhibition. No prizes were offered at this exhibition, but many fine and rare specimens of fruits
                    bedecked the tables. Joshua Lindley exhibited the first specimen grown in the State of the justly
                    celebrated Williams Bon Chretien (Bartlett) pear. It was too precious to sample, but my parents were
                    permitted to handle it and "sniff its fragrant perfume," which they likened unto
                    that of a well-ripened muskmelon. At the close of the exhibition it was presented to the editor of
                    the Indiana Farmer, who, later, had the following to say of it: "It
                    became perfectly mellow in a few days; was very juicy and of excellent flavor, and we can recommend
                    it as one of the best varieties of pears." From a historical standpoint, this item is one
                    of much interest, since, from that day to this, the Bartlett, all things considered, has been our
                    most popular and valuable pear.I do not think my parents attended the second annual meeting of Indiana Horticultural Society, which
                    occurred in the fall of 1841, but they did attend that of 1842. On that occasion a much larger
                    attendance of members and friends of the cause is noted and there was made an exhibition of fruits
                    and flowers that would do credit to the best efforts known to the present generation of
                    horticulturists, and this result was not called forth by any tempting offer of prizes to be awarded,
                    for but one was to be  competed for, and that one a set of silver
                    teaspoons for the best seedling apple. There were a number of competitors for this prize, which, in
                    the hands of a competent committee, was finally awarded to a seedling that originated in 
                        Putnam county
                     and that was exhibited by Reuben Ragan. The spoons are yet in the family, two of the
                    six having fallen to the writer's share of his father's estate, and it is needless
                    to add that they are highly prized as interesting and valuable souvenirs of early-day horticulture
                    in Indiana. Mr. Beecher was a member of the committee that made the award and he also proposed the
                    name, "Osceola," a name that the apple has since borne. Osceola, for whom the
                    apple was named, was the brave and daring chief of the Seminoles, who had then but recently pined
                    and dined in the military prison at 
                        Fort Moultrie
                    , 
                  Charleston, S. C.
               , a victim to the treachery of "pale-faced
                    warriors."The attendance at this third annual meeting of the society embraced, among others, the names of James
                    Blake, James M. Ray, A. G. Willard, J. S. Willets, Nathaniel West, Aaron Aldridge, James Sigerson,
                    Joseph Beeler, H. W. Beecher, Sherman Day, J. L. Richmond, L. Munsell, John Hobart, Abner Pope, C.
                    W. VanHouten, Joshua Lindley, Calvin Fletcher, H. P. Coburn, A. F. Morrison, Powell Howland, Reuben
                    Ragan, Martin Williams, C. R. Overman, Andrew Hampton, Cornelius Ratliff, Z. S. Ragan, George W.
                    Merritt, N. Noble, William S. Hubbard and others of that day and generation, besides many of their
                    wives and daughters. I well remember seeing my father and mother, with over-burdened saddlebags and
                    pannier, leaving home to attend this meeting, and their return with the much-coveted prize they had
                    won, and the stories they had to relate of the things they saw and the people they met, and these
                    are some of the pleasant recollections of my child-life.It is probable that the meeting and exhibition of 1842 marked the high tide of the society's
                    existence, under its original organization. At any rate the organization ceased to exist, as such,
                    with the return to the East of its chief promoter, the Rev. H. W. Beecher, which event, I think,
                    occurred early in 1847. It is an honor and a credit alike to the horticulturists of our State that
                         the first society of its kind in the great West, now the
                    home of the most noted organization of the kind in existence, should have been effected within our
                    limits, and that, too, by men whose spirit of enterprise has been handed down through their own
                    blood to the present day. All hail to their memories!It may not be strictly appropriate to speak of the "reorganization" when the new
                    society was not given the exact name of the old, for such is true. It was the "Indiana
                    Horticultural Society" that was organized in 1840, and it was "Indiana Pomological
                    Society" that was organized in October, 1860, but at the second biennial meeting, which
                    occurred in January, 1863, the name was changed to Indiana Horticultural Society, and its meetings
                    thereafter became annual. * * * The immediate credit of the
                    organization of Indiana Pomological Society belongs more to E. Y. Teas than to any other one person.
                    At the Indiana State Fair, held at 
                        Indianapolis
                     in October, 1860, about twenty persons met on the evening of October 18, 1860, in the
                    insurance office of Mr. Mayhew, on 
                        South Pennsylvania
                     street, 
                        Indianapolis
                    . * * * Notwithstanding the smallness of the number
                    present, an organization was effected. Reuben Ragan was chosen president, William Miller, Abram
                    Trueblood, J. W. Tenbrook and Lewis Jones, vice-presidents; William H. Loomis, secretary, and John
                    C. Teas, treasurer.Thus the Indiana Horticultural Society of to-day had its beginning. There were present on the
                    occasion mentioned by Mr. Teas, according to the published records of that event, Lewis Jones, 
                        Wayne county
                    ; W. B. Lipsey, 
                        Washington county
                    ; Gardner Goldsmith, 
                        Marion county
                    ; C. Fletcher, Jr., 
                        Marion county
                    ; George M. Beeler, 
                        Marion county
                    ; T. A. Loyd, 
                        Tippecanoe county
                    ; E. Y. Teas, 
                        Wayne county
                    ; John Snepp, 
                        Johnson county
                    ; Joseph Ashton, 
                        Clark county
                    ; Dr. J. A. Warder, 
                  Cincinnati, Ohio
               , "and several other
                    gentlemen." Among the "several other gentlemen" were J. W. Teabrook, 
                        Parke county
                    ; John C. Teas, 
                        Henry county
                    , and W. H. Ragan, 
                        Putnam county
                    .Lewis Jones presided at this preliminary meeting and Thomas A. Loyd acted as secretary. The form of
                    an organization was  agreed upon, a committee consisting of Mr.
                    Loomis, G. Goldsmith and E. Y. Teas having reported the same, after which a committee consisting of
                    Dr. Warder, G. Goldsmith and E. Y. Teas reported the list of officers enumerated above, and the
                    meeting adjourned to reconvene in the nursery office of Fletcher, Williams and Loomis on the
                    following evening to further perfect the organization, etc.Pursuant to the adjournment from the evening previous, the society reconvened on the evening of
                    October 19, 1860, with a somewhat increased attendance. The president-elect not being present, Dr.
                    George W. Mears, of 
                        Indianapolis
                    , was called to preside, and Mr. Loomis took his place at the secretary's desk.
                    Those present on this occasion, in addition to those mentioned as having been present on the
                    previous evening, were: Dr. George W. Mears, of 
                        Marion
                    ; R. E. Ragan, of Hendricks; Dr. J. C. Helm, of 
                        Delaware
                    ; Abner Pope, of 
                        Marion
                    ; D. V. Culley, of 
                        Marion
                    ; John F. Hill, of 
                        Marion
                    ; Erie Lock, of 
                        Marion
                    ; Eliphalet Case, of 
                        Switzerland
                    , and Thomas B. Morris, of 
                        Wayne
                     counties. On motion of William E. Lipsey, of 
                        Washington county
                    , a general fruit committee of seven was appointed. It embraced the following named
                    gentlemen: Reuben Ragan, William Miller, E. Y. Teas, John Wright, J. W. Tenbrook, I. D. G. Nelson
                    and W. B. Lipsey.The first regular session of Indiana Pomological Society convened in the Supreme Court room in 
                        Indianapolis
                     on Wednesday, January 9, 1861, in pursuance of adjournment. Reuben Ragan.
                    president-elect, having declined, on account of age and infirmities, Hon. John A. Matson, of 
                        Putnam county
                    , was called to preside.John A. Matson, of 
                        Putnam county
                    , was elected president; William Miller, of 
                        St. Joseph county
                    ; Barnabas C. Hobbs, of 
                        Parke county
                    ; Oliver Albertson, of 
                        Washington county
                    , and Lewis Jones, of 
                        Wayne county
                    , vice-presidents; John C. Teas, of 
                        Henry county
                    , treasurer, and William H. Loomis, of 
                        Marion county
                    , secretary, each to serve for two years. Letters were read from Reuben Ragan declining
                    to serve as president, and from Dr. John A. Warder expressing his deep regret at not being  able to attend the meeting, and complimenting the fruit growers
                    of Indiana on their successful organization and its auspicious promise of future usefulness. A
                    constitution was formally adopted and much valuable discussion was indulged in concerning varieties
                    of fruits, their adaptability to our soils and climate, and especially their true names and various
                    synonyms. It may be correctly inferred from this that our fruit nomenclature was, at that day, in a
                    bad plight and that its correction and improvement was regarded by members of the society as its
                    most urgent obligation.The meeting continued for three days and finally closed after the adoption of lists of varieties of
                    fruits which were recommended to the people of the State for general planting. These lists embraced
                    thirteen varieties of apples; twelve of pears; one of cherries; six of peaches; one of quinces;
                    three of currants; two of gooseberries; six of grapes; three of raspberries, and four of
                    strawberries, and also, in addition to these, a list of fruits which were "recommended as
                    promising well." At the October meeting of the society the secretary had been directed to
                    publish a circular of inquiry concerning the various fruits and to send it out to the growers of the
                    State. A total of twenty-four responses had been received and were reported by that officer, who
                    presented them to the meeting. In these several responses the aggregate of fifty-six varieties were
                    mentioned with more or less approval by the several correspondents.The second biennial session of the society was held in the rooms of the Indiana State Board of
                    Agriculture in the State Capitol, beginning on January 7, 1863. The attendance at this meeting was
                    rather small, owing to the existence of the War of the Rebellion, then raging at its height. At this
                    meeting the constitution was changed in two important particulars: First, the meetings were made to
                    occur annually thereafter, and second, the name of the society was changed from
                    "Pomological" to "Horticultural." The main object in this latter
                    change was to broaden the field of discussion. Before it was restricted to the discussion of fruits
                    alone, now any topic within the broad field of horticulture might be legitimately introduced and
                    discussed.Hon. I. D. G. Nelson, of 
                        Fort Wayne
                    , an intelligent and thoroughly practical horticulturist and extensive fruit grower, was
                    elected president; Gen. Joseph Orr, of Laporte, Lewis Jones, of 
                        Wayne
                    , Hon. John C. Shoemaker, of Perry, and W. H. Ragan, of 
                        Putnam
                    , vice-presidents; George M. Beeler, of 
                        Marion
                    , secretary, and John C. Teas, of Henry, treasurer. Thirty-two paying members, including
                    several of the leading fruit-growers of the State, were enrolled during the meeting. The meeting
                    lasted for three days and the discussions embraced a large list of appropriate subjects. Mr.
                    Sylvester Johnson first became one of us at this session, since which we have had no more faithful
                    and attentive member, he having subsequently served the society for eleven years consecutively as
                    its efficient presiding officer. He is our senior member in years, and but two are now living who
                    antedate his enrollment as a member and who at all times have been constant and faithful to their
                    original obligation. Two lists of fruits, one that was recommended for "general
                    planting" within the State, and one that "promised well." appear in the
                    published proceedings of this meeting. These have proved of great value to the planters of that day
                    and to subsequent generations. No fixed programs were arranged for the early meetings, and prior to
                    that of January, 1864, no formal papers or addresses were read or delivered before the assembled
                    society.Prior to the year 1866 the society was entirely supported by the membership fees of those who
                    constituted it. In 1866 the Hon. George W. Hoss, then State Superintendent of Public Instruction,
                    arranged with the society to place a bound copy of its transactions for that year in each of the
                    then existing township libraries throughout the State. This generous proposition, in addition to the
                    high compliment to the character of the work being accomplished by the society, also enabled it to
                    make a much more favorable contract with the publishers, by reason of the greatly increased number
                    of volumes taken. The reports for this year were also bound in cloth instead of paper, as
                    heretofore. We therefore owe a debt of gratitude to Professor Hoss, as also to the individual
                    members who, prior to that date, and to a large extent since, have borne the burden of expense in
                    keeping alive our cherished organization.Below is an alphabetical list of those who were members prior to 1866, and the year in which they
                    were such. By reason of time and space required, only the first year of membership is given, in case
                    of each individual, many of whom became annual paying members, from and after their first
                    initiation. Indeed this was, and has ever been, the rule:Albertson, Oliver, 1863; Ashton, Joseph, 1860; Bayless, Lot S., 1864; Beeler, George M., 1860; Blair,
                    J. W., 1865; Bond, S. R., 1865; Bond, Charles D., 1864; Brevoort, Ed S., 1865; Burnett, Steven,
                    1865; Caldwell, H., 1865; Campbell, George W., 1864; Carr, J. F., 1864; Case, Eliphalet, 1860;
                    Conley, John J., 1861; Cox, Prof. E. T., 1864; Culley, D. V., 1860; Darrough, John, 1865; Dicker,
                    James, 1865; Dunlop, John S., 1863; Fatout, D. B., 1863; Fawcet, J., 1865; Fisher, Stearns, 1864;
                    Fitzgerald, T. H., 1865; Fleming, William, 1863; Fletcher, Calvin, 1860; Francis, John T., 1865;
                    Freeman, John, 1865; Furnas, Dr. Allen, 1863; Furnas, Isaac, 1865; Goldsmith, G., 1860; Gregory, J.
                    N., 1865; Harlan, Dr. J. B., 1864; Harrison, A. I., 1863; Helm, Dr. J. C., 1860; Hill, John F.,
                    1860; Holmes, A. J., 1864; Hubbard, William S., 1864; Johnson, F. C., 1864; Johnson, Sylvester,
                    1863; Jones, Adam, 1865; Jones, Lewis, 1860; King, Edward, 1863; Lang, Louis, 1863; Lipsey, William
                    B., 1860; Little, James A., 1864; Lock, Erie, 1860; Loomis, William H., 1860: Loveland, E. P., 1864;
                    Lowder, Charles, 1864; Loyd, Allen, 1863; Loyd, Thomas A., 1860; Lupton, George, 1864; McCarty,
                    Nicholas, 1863; McConnell, George W., 1864; Mankedick, Henry, 1863; Martin, J. H., 1864: Matson, J.
                    A, 1861; Mears, Dr. G. W., 1860; Mendenhall, C. S., 1861; Miller, William, 1860; Morris, Thomas B.,
                    1860; Morris, Samuel V., 1863; Morrison, Jacob, 1864; Myers, C. F. G., 1865; Nelson, DeGroff, 1864;
                    Nelson, I. D. G., 1861; Nicholson, John H., 1865; Orr, Gen. Joseph, 1864; Parker, Christian, 1865;
                    Pearson, Seth W., 1864; Pierce, John, 1861; Poole. Joseph, 1865; Pope, Abner, 1860; Ragan, Dr. G.
                    T., 1863; Ragan, Reuben, 1860; Ragan, Robert E., 1860; Ragan, William A., 1863; Ragan, W. H., 1860;
                    Ratliff, J. C., 1864; Reese, D. E., 1865; Ross, Charles, 1864; Rothrock, V., 1865; Rudisell, H. J.,
                    1864; Schlater, William H., 1864: Shepherd, Rev. I. N., 1864; Shoemaker, J. C.,  1863; Simons, Thomas, 1863; Simpson, Archibald, 1861; Snepp, David J.,
                    1864; Snepp, John, 1860; Springer, J. E., 1864; Sterret, Rev. Alexander, 1861; Stevens, Walter G.,
                    1861; Stone, Gen. A., 1861; Stuart, Zimri, 1865; Tarleton, Caleb, 1863; Teas, Edward Y., 1860; Teas,
                    John C., 1860; Tenbrook, John W., 1860; Thompson, Prof. S. H., 1865; Thornton, H. P., 1865; Troll,
                    George R., 1865; Townsend, J. M., 1863; Trueblood, Abram, 1860; Van Camp, G. C., 1864; Wetmore, S.
                    F., 1864; White, Jesse, 1865; Williams, Jesse L., 1864; Williams, Martin, 1860; Wright, Benjamin H.,
                    1863; Wright, Capt. John, 1860; Young, H. H., 1864.