 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 2, pages 99-127. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:2+year:1915&browseMode=source
     ----FULL TEXT----
        Steam-boating on the 
                        Ohio
                     and 
                         Mississippi 
                     Before the Civil WarMemoirs of CAPT. WILSON DANIELS, of 
                        Troy
                    , Indiana. Edited by PRESTON A. BARBA, Ph.D., Indiana University.During a recent trip to Tell City, Ind., made for the purpose of collecting
                    material for a history of that interesting Swiss settlement on the 
                        Ohio
                    , there came to my notice a manuscript containing the memoirs
                    printed below. The manuscript is in the possession of Mr. Louis Zoercher, editor
                    of the Tell City News, who has very generously placed it at my
                    disposal. These memoirs deserve to be published, not only because they reflect
                    an interesting phase of river life in America, but also because their author was
                    one who had witnessed the growth of river steam-boating almost from its infancy,
                    a rare old man, himself a pilot for sixty years. Capt. Wilson H. Daniel was born
                    in 
                        Troy
                    , Ind., on May 25, 1824. On September 8, 1840, the young man began
                    his career on the 
                        Ohio
                     and 
                        Mississippi
                     by becoming an apprentice as steersman. He served steadily in that
                    capacity from 1840 to 1896, and irregularly after that time, spending in all
                    about sixty years of his life on the rivers. In his latter years he wrote a book
                    which was published under the title "Sixty Years of
                    Steam-boating." Captain Daniel had acquired considerable wealth but he
                    lost heavily during the Civil War, and again later upon the failure of some
                    steamboat companies. In spite of these reverses he retained his bright and
                    optimistic temperament to the end. His long and interesting life came to a close
                    in 
                        Jasper
                    , Ind., May 29, 1914, a few days after the ninetieth anniversary of
                    his birth. During his many years as river-pilot he had ample opportunity to
                    study men and their ways, but he was also not without book learning. He was a
                    great reader down to his last days, and was recognized as a well informed man.P. A. B.On the eighth day of September, in the year eighteen hundred and forty, I left
                    this beautiful little town, 
                        Troy
                    , Indiana, nestling on the banks of the great 
                        Ohio
                     river, my place of birth and nativity, on  the steamer "Water Witch," for 
                        New Orleans
                    , with Capt. Isaac Wright, my mother's brother, whom she
                    had not seen for twenty-four years. She was but a small child when he left this
                    place for the South with a flatboat loaded with bulk pork. At Natchez, Miss., he
                    transferred his cargo to a keel boat and cordelled it up Red river to 
                        Natchitoches
                    , La., and there disposed of his cargo and bought the keel and
                    followed keel boating between those two points and kept it up for a number of
                    years. This proved a success.In the spring of 1840 he came home for the first time for twenty-four years to
                    see his parents and relatives, and to build a steamboat for that trade. You may
                    imagine the rejoicing that ensued at the meeting of a lost son and father and
                    mother, who were quite aged, nephews and nieces he had never seen. Things had
                    materially changed since his departure. He remained a short time and proceeded
                    to New 
                        Albany
                    , Indiana, to build or buy a steamboat for the Red river trade. He
                    prevailed on my mother to allow me to go with him in the capacity of second
                    clerk. He depicted the allurements, the sights and beauties, the money there was
                    in store for me, the salubrious clime of the South, alligators, bear, deer, and
                    panthers, etc., until my childish mind was wrought up to such a frenzy that
                    sleep was entirely forgotten. As soon as it was known to my playmates and school
                    fellows that I was going away to that 
                        New Orleans
                     which was then considered by us here out of the world, my friends
                    came from far and near to see me and talk over our old times. Many of them
                    predicted I never would get back and did many things to discourage me. Some of
                    their arguments were so forcible, especially by the young ladies, that my mind
                    was all in a muddle, but as time passed on, and while waiting to hear from the
                    boat, my mind became more and more reconciled.At last news came. The boat would soon be here, in a few days at least. Then my
                    troubles began to show. The playmates would congregate at my mother's
                    in the evening and predict everything bad and this was not very pleasant to the
                    ears of my poor old mother and she was loath to see me leave, and
                    didn't give me very much encouragement. All this kept my mind very much
                    at sea and troubled. Mother had made me a fine suit of Fried Jeans clothes and a
                    new pair of shoes. The last they were made on I think was a brick bat from the
                    shape, and a cap made of some kind of an animal. It was not a coon, but I think
                    it was called a hair seal.The boat got in late in the evening and remained all night and  the next day till noon. All relations and friends
                    congregated at mother's house to see us off and sat up all night
                    talking. I laid down but no sleep for me. My heart and mind were too heavy for
                    slumber. When I crawled out of my feather bed Thursday, in front of me on a
                    chair lay my new suit with instructions to put them on so my friends could see
                    how they fit. I crawled into them and began viewing from head to foot, no
                    looking-glass in my room to assist me. After all were in shape I, felt abashed
                    somewhat, to be rigged up in such fine harness, as it was the finest I had ever
                    worn and everybody was looking at me with a gaze that made me shudder. But I
                    picked up courage to enter the room where the friends were waiting for
                    breakfast. As soon as I entered the room, all exclaimed at the same time: What a
                    pretty suit! How nicely it fits! etc. At last old aunt Nellie 
                        Lincoln
                    , the one who spun and wove the cloth, and an aunt of Abraham 
                        Lincoln
                    , our martyred president, came from the kitchen and said to me:
                    "Come here, Wilson, let Aunt Nellie look at your fine
                    clothes." She led me to the door to the light and after looking
                    thoroughly, exclaimed: "That's the finest suit of clothes ever
                    was in the town of 
                        Troy
                    ." That remark relieved me of a heavy load, I assure you.
                    Then Capt. Wright came to look and mother said: "Isaac, do you think
                    them clothes good enough to go on a steamboat?" He remarked they were
                    fine and the very things to wear on a cotton boat, as the cotton would not stick
                    to them.After breakfast was over we commenced to pack my trunk, a very small one at that,
                    an old-fashioned hair trunk, just a box covered with hog skin and not much
                    larger than a loaf of bread. In it were six pairs of yarn socks, and another
                    pair of pants, and no underwear at all, for in those days no person wore
                    underclothing. It was too expensive to be afforded.Well, after we had gotten my little old hair trunk packed, I took it on my
                    shoulder and started down the middle of the street for the boat, only one square
                    from my mother's house, and had to pass by the house that a beautiful
                    young lady lived in and one whom I thought was as sweet as a pumpkin and pretty
                    as red shoes, and I was more than anxious to get by her without being discovered
                    by the young lady, as I knew she would make some remark about my new suit. I
                    proceeded on down the middle of the street, my trunk on my shoulder, headed
                    straight for the boat and just as I got opposite the door where this young lady
                    lived, she threw the door wide  open and
                    commenced singing a comic song she had learned from a song book. The song was
                    something like this (sung loud as she could, so every one could hear): 
                        "Here he comes dressed from his head to his toe, Just look at
                            the riggin' of Billy Barlow,"
                     and thus kept the song going until I got to the river. I thought for a
                    moment I would turn around and say a cuss word at her, but my mother had taught
                    me to always be polite to every one, especially to ladies.After getting under the river bank, hidden from the gaze of the town people, I
                    felt very much relieved, but unfortunately ran into a much worse predicament,
                    for just as I was approaching the walk plank on the boat, here came a nigger
                    porter to take my trunk on the boat; says he: "Wha is you gwine ? Is
                    you a passenger on dis boat?" I, boy-like, told him all. "What
                    you gwine to do dar? Is you gwine to wah dem kind a close down dar in de big
                    city ? Dems de kine of close niggers wah in ole Forginney wha I come
                    frum."Well, I thought to myself, won't people ever get tired of talking about
                    my clothes. I thought I would put them aside and never put them on again, and
                    when I got back to my house, the first thing that greeted my ears was:
                    "What did the folks say about your new suit on the boat?"Well, I went in to the garden and sat down and took a big cry and thought to
                    myself "d—m these clothes, I will never put them on
                    again!" While I was relieving the strain on my mind by sobs and tears,
                    old Aunt Nellie 
                        Lincoln
                     came and threw her arms around my neck and said: "Now, my
                    dear boy, don't cry any more and be a good boy, and all will be right,
                    and we will all write to you, and every fiatboat that goes from here we will
                    send you some nice presents." But I said: "Aunt Nellie, if the
                    people would quit looking at me all the time, it would all be right, but every
                    one has something to say to me about my clothes." She remarked:
                    "That's be-case they are the finest clothes in the town, and
                    you ought to be proud of them."While Aunt Nellie was trying to soothe my troubles, dinner was announced. Mother
                    came to the door and said, "Come, my dear boy, and eat your last dinner
                    with your poor mother," and that remark started anew my already
                    troubled mind which had somewhat been allayed by the loving and kind talk of old
                    Aunt Nellie's. We  all took seats
                    at the table and among the luxuries we had a pot-pie made of squirrels with a
                    plethora of rich gravy. My plate was helped heaping full of dumplings, squirrel
                    and gravy, and amongst the plateful was the hind leg of the squirrel, quite
                    large and tough, too. I tried to carve it, but without any success, scared all
                    the time for fear of getting grease on my new clothes, but said nothing. Finally
                    mother said: "You have a tough piece. It can't be
                    cut." So Aunt Nellie says: "Take it in your fingers. They were
                    made before forks, but be careful you don't get any grease on your new
                    clothes." I said: "My God, can't I do anything
                    without something being said about my fine clothes ?"After being through with dinner, all proceeded to the river bank to bid us a
                    final adieu. I lagged back in the rear to get a short interview with the one
                    young lady I was extremely partial to, and we walked slowly side by side, and
                    made the preliminaries for the future which were kept inviolate till the time
                    set for the consummation of that solemn vow which came to pass September 16,
                    1847. This vow was kept in perfect bliss for fifty-four years. The bell on the
                    boat was ringing and steam up all ready to turn her prow toward the sunny South
                    and to lose sight of the loved ones who were grouped together on the bank of the
                    river to bid us a final adieu. I don't think there was a dry eye in the
                    great throng of friends that came to see us off.When the boat left her moorings, I made my way to the hurricane roof to take a
                    farewell view of my native heath and place of birth, this being the first and
                    only boat I had ever put my feet on.Looking back at every familiar object that presented itself then, the group of
                    friends still huddled together with waving handkerchiefs as we were leaving them
                    far in the distance, I could see that loving old mother still weeping and wiping
                    the tears from her eyes. Still I gazed, my heart still growing weaker and
                    heavier, until the boat rounded the point and lost to sight that dear old town,
                    mother and friends still following me with their tear wet eyes. The sad thoughts
                    were more than I could stand. Alas! I broke down and boohooed right out. I
                    thought at one moment I would jump into the river and swim ashore as I was a
                    good swimmer and knew I could make the shore.Whilst I was soliloquizing what to do I heard footsteps on the roof approaching
                    me from the forward part of the boat. I was weeping, my head drooping, with
                    handkerchief to my eyes, heeding  not those
                    footsteps approaching me. At last there was a gentle hand laid on my shoulder
                    which aroused me from my stupor. I raised my eyes to see the cause. There were
                    two men standing over me. One was an old gentleman and the other a youth some
                    older than myself. The old gentleman was quite old and very large. He still kept
                    his hand on my shoulder. I looked up into his face and saw his sympathetic
                    countenance looking me in the face. I felt some little relief. He accosted me
                    thus: "Son, don't grieve. This is very trying on you, I know
                    from experience, as I myself once had a mother I had to leave as you are doing,
                    but it turned out all right and this will be all right with you in a few days as
                    you are among your friends. Come, don't sit here. Come and go with
                    me." When I had wiped the tears from my eyes I looked up and to my
                    great joy and surprise there stood an old friend, John W. Cannon, with whom I
                    played and slept many nights and of whom I shall speak farther on in my memoirs.
                    The old gentleman that spoke so kindly to me was one of the pilots of the boat,
                    Captain Henry Lee, a fine old 
                        Virginia
                     gentleman, badly afflicted with gout and rheumatism, could scarcely
                    walk and very religious. He had an impediment in his speech, lisped somewhat,
                    finely educated, very companionable, and exceedingly interesting in
                    conversation. He invited Cannon and myself into the pilot-house, introduced us
                    to his partner, Capt. Wm. Hale. We sat down and the conversation that greeted my
                    ears considerably relieved my troubled mind for the time being, and was
                    certainly a great relief to me.We ran only in daylight, as the river was quite low, and besides we had two
                    flatboats in tow, loaded with apples, potatoes and other produce. We got to
                    Yellow Banks, now Owensboro, Ky., just at sundown. There we stayed all night. I
                    had an uncle and aunt living there, quite wealthy. After supper was over on the
                    boat, my uncle, Capt. Wright, and myself went to their residence and there
                    stayed until 12 o'clock. My uncles sat and talked about old times,
                    about the times when they had to walk back from 
                        New Orleans
                     to this point, and related the peril and hardships connected
                    thereto. But my aunt and I were talking about me and my mother and my future
                    prospects. The advice given me that night by my good Aunt Peggy Morton never
                    will be erased from my memory. When it was announced we must go to the boat,
                    Aunt Peggy said: "Isaac, could not Betsy have gotten something better
                    suited for Wilson's  suit than
                    this," feeling it at the same time. "This is certainly good
                    stuff but not suitable for the occasion."Then I thought to myself: D—m these clothes. Won't I never
                    hear the last of them? And when she kissed me goodbye she put into my hands a
                    small bible which I have to this day and prize it very highly. On the flyleaf
                    are these lines: Presented to Wilson Hunt Daniel by his Aunt Margaret Morton.
                    Yellow Banks, 
                        Daviess county
                    , Ky., Sept. 8th, 1840.The boat was very full of passengers and consequently there was no berth for me
                    to sleep on. Having already lost so much sleep in the excitement and trouble of
                    leaving home, I was very drowsy, so Capt. Wright took me over on one of the
                    flatboats which had a small cabin and two bunks, nothing but straw for a bed.
                    This was something I had never been used to at home; all nice clean feather beds
                    to go to there. This I thought was a terrible place to sleep, but after some
                    talk the man on the top shelf as I called them, woke up, and who should it be
                    but John W. Cannon, with whom I had slept many nights. This quieted my nerves
                    and I turned in clothes and all, my fine suit at that, being very tired and had
                    lost so much sleep. Although on a straw shelf, I slept soundly.At daylight I was woken up by the loud commands of the mate to the deck hands to
                    launch in the planks, and cast off the lines, then the escaping of the boat. I
                    sprang out of my nest of straw and climbed to the top of the flatboat, looked
                    for some place to was my face and hands. Finally I found a bucket, dipped up
                    some water, washed and took my handkerchief for a towel. Then I sauntered over
                    to the steamboat and there I met my uncle, Capt. Wright. He said:
                    "Sonny, how did you rest last night ?" I told him. He said:
                    "Now after breakfast I want you to go into the pilot house and help the
                    old man pull down on the wheel. He is so crippled. He will learn you how to
                    steer the boat." This was a great relief to my mind and was what I most
                    desired. I went to my breakfast and sat next to Capt. Lee,the pilot, who
                    immediately engaged me in conversation and said: "As soon as you are
                    through with breakfast, come up to the pilot house. I will put you to
                    work." This was pleasant news to me, I assure you. I hastened to the
                    pilot house as quick as I could. The old gentleman opened the door and invited
                    me in. We were then approaching French Island Bar, a very shoal and difficult
                    place to get over. The engine was stopped and the yawl sent out with Capt. Hale,
                    the other pilot, to sound the  bar and find
                    the channel and see if there was sufficient water for the boat. He took the
                    sounding stick, the yawl worked all over the bar and finally I saw the oars
                    raised up on end, a signal to us to come ahead. As soon as the boat was in
                    motion Capt. Lee said: "Now, sonny, you go to that side of the wheel
                    and when I tell you to pull or shove, pull as hard as you can and I will tell
                    you when to stop. He tapped the bell for leadsman to heave the lead, who would
                    sing out to the Captain the depth of the water. Then the Captain would pass the
                    word back to the pilot. The first cast was 8 feet, the next 7 feet, then shoaler
                    and shoaler, till 41/2 was called; then
                    she began to rub on the bottom. I was considerably excited. The rolling and
                    cracking of the boat and all shouting: "She is still going! Give it to
                    her! Give it to her," etc., etc. I was standing on the side of the
                    wheel where the speaking trumpet ran to the engineer. The pilot hollowed to me:
                    "Put your mouth to that trumpet and tell him to give it to her as loud
                    as you can." I put my mouth to the trumpet and sang out: "Give
                    it to her." But just as we were about to get to deep water, the flat on
                    the upper side picked up on the upper reef of the bar and all swung around
                    across the channel. So there we were until dinner time and I had become cool.
                    Excitement had subsided. Capt. Lee began to praise my dexterity in handling the
                    wheel and said to the Captain: "I have the best partner I could have
                    possibly gotten and I am going to make a pilot out of him."The praise and encomiums given me by the old gentleman elevated me considerably
                    and had a soothing effect on my troubled mind, I assure you, as I had begun to
                    feel at home somewhat. After getting off of French Island Bar and while on our
                    way rejoicing, Capt. Lee remarked: "We will soon be to Scuffle town, a
                    worse bar than this, but I think we will get through all right." So as
                    we approached the bar the yawl was gotten in readiness for sounding the channel
                    and we landed on the 
                        Kentucky
                     side of the river. The yawl started on her mission. They rowed up
                    and down and across, back and forth for a considerable time. At last the oars
                    went up as a signal to come on. All the time while at the bank and watching the
                    maneuvering of the yawl Capt. Lee was giving me instructions how I must do and
                    to stand by the speaking trumpet, and when he gave me the word, to hollow as
                    loud as I could in the trumpet: "Give it to her." I began to
                    feel quite important. Both leads were started. Shoaler and shoaler the water
                    became, and when nearing the Indiana shore, up she came on a bluff bar with a
                    fearful crash  which made my heart nearly
                    jump into my mouth. It was so sudden. The men sounding had not gone that far and
                    had not sounded the most important places, so there we were till sundown. The
                    bar was so bluff, and we came against it so hard, it caused the boat to take
                    water. It sprang some of the butts and caused her to leak considerable. She was
                    sparred around thus relieving the strain on the Hull and the leak soon ceased.
                    We got off of the bar at sundown and dropped down to the little town about a
                    mile, called Sprinkles-burg, now called New Burg, Ind. We laid there all night,
                    shoved out from there quite early in the morning and we had a nice run all that
                    day, no casualties, and laid by that night at Cave In Rock, a place of notoriety
                    at that time. It was the rendezvous of highwaymen and river pirates. It was said
                    to be a hiding place for the notorious John A. Murril and his band of
                    cutthroats, and Mike Fink, the river pirate and counterfeiter. I had read in a
                    book the many thrilling adventures of flatboat men and emigrants crossing there
                    at Ford's Ferry to the 
                        Illinois
                     territory; how they were robbed and murdered, stealing horses and
                    cattle, and running to 
                        St. Louis
                    ; and many hair raising tales which were fresh to my memory. This
                    interested me very much to know I had seen and explored this notorious place.
                    The captain of the boat ordered torches and lanterns lighted, and passengers,
                    crew and all visited the notorious cave, and with the glare of the light it
                    showed up to its dismal and hair-raising perfection. There were many initials of
                    men's name cut in the solid rock inside the cave. An old gentleman who
                    kept a wood yard there was our guide and after entering the cave he narrated
                    many incidents and crimes that were perpetrated there and pointed out a place
                    where there was a heap of ashes where people were burned at the stake. His blood
                    curdling narrative made my young blood run cold in my veins and many of the
                    ladies who accompanied us ran out and could not listen to all the horrors
                    enumerated by our guide. I, boy-like, swallowed it all and when we started for
                    the boat I was afraid to be in the rear of the crowd, and when we got to the
                    boat it was the whole conversation till time to go to bed and when I started for
                    my nest of straw on the flatboat to lie me down, I could imagine many things and
                    really I got very little sleep that night. John Cannon was, I think, more
                    superstitious than I, as he had been raised with his father's niggers
                    and they told so many ghost stories that he believed them. In the night he would
                    nudge and say: "Did you hear that," or "Did you see
                    that," etc., etc. The consequence 
                    was neither got any sleep that night. This visit to the cave was certainly a
                    great sight to me. With other things, all new and strange, it kept my mind
                    perplexed.The prospect I had in view of becoming a pilot and going clear down to 
                        New Orleans
                     and nearly to the sea, all this put on a mere child's
                    mind, is hard to comprehend.Well, we got out early the next morning. Everything went smoothly till we got to
                    the Three Sister Islands. There the yawl was called in requisition. We sounded
                    there for several hours, but fortunately we found just enough water by rubbing
                    very hard to get through.We got to Paducah that day and there lay all night. We were afraid to run the
                    Grand Chain that night. Shoved out from there after breakfast. I had the
                    pleasure of seeing the 
                        Cumberland
                     and 
                        Tennessee
                     rivers, and now I longed to see the big muddy, the great 
                         Mississippi 
                    , that I had read of so often. We arrived there in the afternoon and
                    landed at what was known at Bird's Point, but now the city of Cairo.
                    There the boat lay by to clean boilers and put new packing in the cylinder. John
                    Cannon, and a man named Bruce, who owned one of the flatboats, and myself,
                    walked down the beach to where the currents of the two rivers commingled, to
                    view the mighty 
                         Mississippi 
                     river. Then we gazed in wonderment, but very soon our eyes were
                    drawn to something more attractive which caused us to forget the great river.
                    The whole banks or sandbars on either river were a mass of quail or partridges.
                    I have never in my life seen such a grand sight. They had come from the prairies
                    to the river, but unable to fly across either stream there they were by the
                    millions running up and down each river until they had made paths and roads. We
                    killed a great many with sticks and clubs and took them to the boat. We met Dick
                    Bird, the man this point took its name from, and he said we could look for a
                    cold winter, as the quails and prairie chickens were leaving the prairies and
                    trying to get south to escape the cold.We left Bird's Point the next day on our journey to 
                        New Orleans
                    . When we came to where the waters of the two great rivers came in
                    contact, we were surprised at the great contrast, the 
                        Ohio
                     as clear as crystal, and the 
                         Mississippi 
                     as muddy apparently as a hog wallow. This was another great sight
                    to a green boy as I was. Then another great contrast was the banks and long,
                    sweeping bends in the river, the rapid current, the swirls, and monster snags
                    that  invaded the channel and stood the
                    defiance of all comers and goers. This put a shudder over me to remember as long
                    as life exists. I was in the pilot house all this time with that kind old 
                        Virginia
                     gentleman, Capt. Henry Lee, one of the pilots, and was all the time
                    explaining to my eager ears all about the river, and instructing me in
                    manipulating the wheel, all instructive and beneficial to me, and I took it as
                    good fatherly advice and I assure you I adhered strictly to all he said and have
                    found all he said was to my advantage through life.Nothing of great import put in an appearance until we stopped at 
                        Randolph
                    . The roof of the boat and flats were covered with cabbage as
                    freight. I was sitting in the pilot house looking at the great bluffs, and into
                    the mouth of Big Hatchee river that comes into the 
                         Mississippi 
                     at that place. I discovered a large drove of fowls coming down the
                    bluff toward the boat and took them to be turkeys. All at once they soared up
                    into the air and came direct to the boat, covered one flat, and many came on the
                    steamboat, and as soon as they struck the boat they began to devour the cabbage.
                    Those were the first pea-fowls I had ever seen. They were very beautiful, I
                    assure you, and I think they were Dutch birds. The manner in which they pitched
                    into those cabbages is conclusive evidence they were Dutch birds, and I think
                    they are the genuine Dutch mockingbird from the noise they make when disturbed.We had not met a single steamboat on this trip so far, but immediately after
                    leaving 
                        Randolph
                     we saw two boats running a race coming up around Island
                    Thirty-five. One had red chimneys; that was the
                    "Walk-in-the-Water;" the other the "Red
                    Rover." They were shoving them to their utmost. The crew was singing,
                    and I thought it the most beautiful sight I had ever seen. The pretty red
                    chimneys took my eye, and I wanted her to beat the other because of her pretty
                    red chimneys.And there I saw niggers picking cotton, the first I had seen on the trip. We ran
                    on until in the night and landed at the mouth of Wolf river. There were a few
                    houses there but I was not informed if there was a town or not, but he pointed
                    out Wolf river to me.I was exceedingly attached to the pilot house and Capt. Lee, and stuck close to
                    my post. The old captain took particular pains to explain the river to me and
                    gave me the history of all events that had occurred during his long time and
                    experience on the river. He first began to run the river on barges before there
                    were any steamboats  in existence and told
                    many hardships he encountered on those barges and pointed out places where they
                    had terribly hard work in getting their barge around some points where a heavy
                    current confronted them. He showed me many trees where they made the barge fast
                    to, to rest the crew, with many thrilling adventures and escapes from drowning
                    and many encounters with bears swimming the river. This was all exciting and
                    interesting to my young mind, I assure you. Thus he had learned the river by
                    pulling on a rope and shoving with poles; slow traveling, but this was the only
                    process by which merchants were enabled to get sugar, rice, coffee, molasses,
                    etc., up the river.On the downward trip the boatmen had plenty fun and a fine time generally. They
                    had plenty of guns on board, killed many bear, deer, turkeys, ducks and geese,
                    lived splendidly, always had a good fiddler on board, danced and played cards as
                    they floated down stream. But when they turned her prow homeward, then the hard
                    work began.By this time I had become quite expert at manipulating the wheel and could steer
                    right along in good rivers and was married to the profession of a pilot. The old
                    gentleman saw that I was very attentive and much interested and paid strict
                    attention to his narratives. It appeared to be a great pleasure for him to talk
                    to me and I certainly became very much attached to him and I was of great
                    benefit to him in his deplorable and crippled condition, as I was getting so
                    that I did most of the steering.When we were nearing Island Number Sixty-five he said: "Now we are
                    coming to another rendezvous of river pirates and robbers, Islands Sixty-five
                    and Sixty-six, where many a poor flatboat-man has lost his life by those
                    pirates." The pirates would board the flatboats in numbers large enough
                    to overpower the crew, murder all, then run the flatboat on to 
                        New Orleans
                    , there dispose of her contents, then come back to their place of
                    hiding. This clan was supposed to be a part of the gang of the notorious John A.
                    Murril, who was a perfect terror in the South for a number of years. Finally
                    this clan was detected accidentally and in the following manner.There was a trading-boat with a miscellaneous cargo on board stopped at the shore
                    for the night, and as those thieves were always on the alert watching for their
                    prey, they discovered the boats, and after dark stealthily slipped on board
                    pretending to buy something. After a short while others of the gang made their
                    appearance.  Soon there was quite a crowd.
                    They soon began quarreling with the proprietor. A young man from 
                        Memphis
                    , who had hired on the boat, saw danger in sight, slipped back to
                    the after-end of the boat and crawled through the window and dropped into the
                    river and hid himself under the rake of the boat. There happened to be a pin in
                    the gunwale of the boat which he grasped with his hand, hidden entirely from
                    view. He there heard the report of guns, the shrieks and groans of his
                    companions, a terrible predicament to be in, but he was afraid to stir from his
                    place of hiding. He watched them loot the boat of her contents, then cut the
                    boat loose, and let her drift on with the current. But they did not forget to
                    cut a hole in her so she would sink to hide their hideous crime. This young man
                    still clung to the pin until he had drifted out of harm's way, then
                    crawled up on the wreck and sat there until the wind blew the wreck to the
                    shore. He jumped to the shore and walked down the river until he espied a
                    steamboat coming up, hailed her and got on for 
                        Memphis
                    , his home. Those cutthroats kept wood-yards for boats at several
                    places. This boat that this young man boarded was out of wood when she arrived
                    near where this great murder had just been committed. The captain espied a rick
                    of wood on the bank, and rang the big bell to land. This brought the owner of
                    the wood to get his pay for it and brought others who were lying around in the
                    canebrake. This young man was looking to see if he recognized any of the parties
                    to this great crime. At a glance he saw the very ones that had just, a few hours
                    since, murdered his companions. Some had blood on their clothing. Still he kept
                    mum and never told it until a few miles from 
                        Memphis
                    . Then he named it to the captain and told him he saw the same men
                    that did the murder at the wood-yard, and that he had a scheme by which he was
                    going to capture them.He immediately went to his friends and narrated the circumstances and his plan to
                    catch them. They were to fit up a nice trading boat, make her attractive, fitted
                    for the occasion, put fifty determined men on board, duly armed, ropes, stones
                    of large size the sink their bodies to the bottom of the river, put in a nice
                    saloon in the forward part of the boat, put in a partition so as to hide the men
                    from view. Three men were selected to man the boat. They started on down on
                    their horrible mission and made it convenient to reach the coveted landing at
                    sunset. This was done to a nicety. The boat was landed at the identical place
                    where this murder was  perpetrated but a
                    short time before. The plan was to let all the pirates on board and to wait on
                    them at the bar and keep them engaged in conversation. The men in the rear at, a
                    signal were to step out on the bank and walk around to the forward part of the
                    boat and rush in on them, thus taking them by surprise. When the bandits saw
                    their predicament, some drew their bowies to cut their way out, but the guard
                    had them covered with their rifles. They saw no hope whatever, only surrender.
                    They were twenty-eight in number. As soon as all were disarmed, they put
                    handcuffs on them or tied their arms. The ropes for the occasion were brought
                    forward with those heavy stones tied to them. Then the boat was loosened from
                    her moorings and drifted out into deep water. Those poor devils were tied
                    together in pairs. A plank was arranged so one end would project over the water.
                    Then those devils were made to walk the plank into that muddy river in pairs. As
                    soon as they struck the water their heads went down and heels up, thus wiping
                    out of existence at one fell swoop the greatest clan of desperadoes that ever
                    existed in the 
                         Mississippi 
                     Valley.Those thrilling, bloodcurdling events, as told by my old friend Lee caused me to
                    forget my troubles about my new suit of fried jeans clothing, for a while at
                    least. He told me other thrilling scenes that had occurred around and near those
                    Islands Sixty-five and Sixty-six which I will not mention in this chapter.The boat proceeded on down without passing another place of notoriety until we
                    reached Natchez, Miss. Natchez under the Hill was noted for the many dance
                    houses and gambling dens, all under the great bluff and immediately at the
                    steamboat landing. There we landed and left our flatboats and we ourselves
                    remained there a considerable time. The sound of the fiddle and voice of the
                    prompter was all the time to be heard. You could see all kinds of games and
                    chicken fights in the streets, playing "seven-up" on bales of
                    cotton. Money was so plentiful around Natchez, you might pick it up most any
                    moment on the streets, and murders innumerable. Notwithstanding, it was a great
                    trading-point, and you could see an acre of flatboats lying at the wharf all the
                    time, all selling as fast as the customers could be waited OnThere I saw the first ship. There were eighteen sailing-vessels lying there, some
                    loading cotton, some discharging cargoes of merchandise. Capt. Lee pointed to
                    the sand-bar opposite the city and said that bar was called "bloody
                    bar," it being the place where James  Bowie fought two duels and killed his man each time. Thus the name
                    "bloody bar." Col. James Bowie was the man who invented the
                    famous deadly weapon called "bowie knife" from the
                    inventor's name. He was killed at the battle of the 
                        Alamo
                    , 
                        Texas
                    , by Mexicans,After leaving Natchez we began to meet steamboats and tow-boats with ships on
                    their way to Natchez. We ran on down to Ruth's Point, the landing for
                    Red river. After leaving Ruth's we never stopped until we reached 
                        Baton Rouge
                    . We went flying after we dropped our two flats. Leaving 
                        Baton Rouge
                     early in the morning I was left alone at the wheel and Capt. Lee
                    took a seat in the front of the pilot house to tell how to run. I felt my
                    importance, I assure you. I thought I was a sure enough pilot steering along
                    those beautiful long reaches in the river. When nearing the mouth of Bayou
                    Manchac, Capt. Lee sang out to me: "Do you see that little creek or
                    bayou there," pointing his finger. I said: "Yes,
                    sir." "Well," said he, "that bank or levee
                    was thrown up thar by order of Gen. Jackson to keep the redcoats from getting
                    through at the time of the battle of 
                        New Orleans
                    . That was another point of historical fact quite interesting to me
                    indeed, as I had often read about that memorable battle, and this Bayou Manchac
                    brought vividly to my mind all that I had read and heard from old neighbors and
                    relatives who had participated in that battle.As we proceeded on our downward course, the river became prettier all the time,
                    those beautiful sugar plantations looked like towns to my untutored mind, fine
                    residences, and beautiful spreading live-oak trees, were too grand for me to
                    describe, but I thought to myself: "This certainly is where Adam and
                    Eve were turned loose in the Garden of Eden," and I still am leaning in
                    that direction, for it is certainly the most beautiful part of this country.When nearing the city Captain Lee said: "See that old deadening of trees
                    away down thar." I said I did. "Well," said he,
                    "right thar is the great city that you have longed to see." As
                    we drew nearer and closer I could see the hulks of vessels all black painted,
                    then I began to see the tall, selnder masts, the spreading yardarms, flags of
                    all nations flying. My eyes stared with awe and amazement. It appeared to me
                    that my mind was not right and my vision impaired, still I was thrilled
                    with' joy that I could not express. Those great masts of the vessels
                    looked at a great distance very similar to the old deadened beech timbers where
                    I  was raised. But as the boat ran very near
                    the ships it gave me a chance to take a satisfactory view of them. They were
                    moored to the wharf three and four in a tier for a distance of five or six
                    miles. You can imagine what an impression it made upon the mind of a young
                    country boy who had never been outside of maternal surveillance before.When we landed at the pier at the foot of Custom House Street there were slips in
                    between the piers wide enough to admit two small steamers at the same time. The
                    "Water Witch" had this slip exclusively and we shoved up into
                    it until our stage-plank would reach the sidewalk at the old custom house. The
                    new one is on the same ground now. Those piers extended from the lower part of
                    the city, its entire length, a distance of twelve miles. They were put upon
                    piling driven in the mud and the flooring put on the piling", but now
                    it is all a solid plank wharf the entire length of the city. When the
                    "Water Witch" landed the first time the bank was built out two
                    squares and had fine houses on it.I give this brief sketch to show what marvelous changes have occurred since my
                    advent as a river pilot on the 
                         Mississippi 
                    . On the morning after our arrival Captain Lee said:
                    "Let's go to the French Market," which was a few
                    blocks below where we were landed. So we sallied forth and this was the greatest
                    sight to me that I ever witnessed. Tropical fruits galore, all nationalities in
                    the wide world there, the different languages spoken, different dress, all
                    combined, made an impression on my mind never to be forgotten. We visited the
                    fruits and vegetable stands and found everything like summer in Indiana; then
                    the fish and oyster department where we saw crabs, crawfish, shrimps and snails
                    by the cart-load. I thought to myself: The people here must be the filthiest
                    people in God's kingdom. The idea of eating such things was
                    preposterous to my young mind. It really made me sick to think of such things.
                    While we were looking at those nasty things it caused me to forget my fine suit
                    of fried jeans. But two men were standing close to us. One said to the other:
                    "Winter is coming; do you see those snow-birds? Look at that
                    one's feathers," and pointed at my clothes. I thought to
                    myself: My Lord, won't people ever get done talking about my suit?I was not very favorably impressed with the city, I assure you, and longed to get
                    away from it. We went back to the boat and breakfast was ready. As we sat down
                    to the table, the first thing  that
                    attracted my eyes were crabs and oysters right at my place. It made me so sick,
                    I left the table and ran to the guard and there laughed up all in my stomach. No
                    breakfast that day for me. When the captain came to the boat, I went to him
                    crying and said I wanted to go home as I did not like 
                        New Orleans
                    . He laughed at me and said: "It will all be right in a few
                    days; don't get homesick," and after talking to me for a short
                    time, got me a little reconciled.Just at that moment the agent for the boat came to the captain and told him there
                    was a shipload of Dutch [Germans] lying at quarantine, wanting to go to 
                        St. Louis
                     and as they had ship fever on board and would not be allowed to
                    land in the city, he could get a big price to take them, and besides, the Yellow
                    Fever was almost epidemic. Since there was no other boat in port to take them he
                    could get his own price to take them. We will take them, said the captain, if
                    there is any money in it. So the agent started to see what could be done. In a
                    very short time the agent returned and told what contract he had made. The
                    captain said: "I'll take them, and will be ready
                    tomorrow." This was good news to me, you bet.The vessel was at Slaughter House Point, now called Algiers, opposite the city.
                    We took on some other miscellaneous freight and then went alongside of the
                    vessel to take on our cargo of living humanity. It was a sad sight to behold.
                    Those poor people had been cooped up in that vessel's hold for over
                    ninety days since embarking from the Old Country. The impure air, and rough
                    food, and crowded to suffocation, had caused ship fever and many had succumbed
                    to the inevitable. They were greatly elated when the boat came to their rescue.
                    The boat was clear and airy, ventilation good, and plenty room for exercise.
                    They were like a lot of fowls just out of a coop. They numbered about eight
                    hundred, with those old-fashioned Kiester the Germans used in their native land
                    and other trumpery. It gave the little boat about all she wanted for the long
                    trip. We worked all night, the next day until long in the following night, then
                    went to the city to take on provisions and that was an enormous quantity, I
                    assure you. We got under way before the dawn of day, headed for 
                        St. Louis
                    . I was overjoyed and so were those poor Dutch emigrants. We had the
                    same pilot that took us out of the 
                        Ohio
                     river. The first day out from the city the emigrants were all
                    quiet, sleeping and resting, but  next day
                    they were overjoyed at the beautiful plantations and their future prospects.
                    They would gather in groups on the guards and sing and play music and all
                    appeared so happy. It was very soothing to my troubled brain to see them so
                    happy. We were fourteen days on the journey, and had thirty-three deaths before
                    reaching our destination.They were met at the wharf at 
                        St. Louis
                     by friends, thus ending our trip.We remained in 
                        St. Louis
                     about three weeks, anxiously awaiting to hear the Yellow Fever
                    situation in 
                        New Orleans
                    . The weather here was very cool, but little frost and no rain
                    during our stay. This gave me a fine opportunity to view the surroundings. There
                    was very little city only immediately on the river front. The houses were mostly
                    built with rough stone, quite tall with very narrow streets, sidewalks just wide
                    enough for two persons to walk side by side. The sight was not very inviting,
                    dirty, dingy-looking houses. It appeared to me every store was trading in hides
                    and furs. The Choteaus appeared to be the mainstay of the town. They had a water
                    gristmill near the river. It took its water from a pond called
                    Choteau's Pond. The water ran through a ditch down the steep incline
                    which gave them all the power needed for grinding purposes. It was kept in
                    motion all the time and did a lucrative business. I visited that pond daily and
                    had great sport throwing stones at some water fowls that inhabited it. This
                    great pond I think, as near as I can locate it at this time, was where the Great
                    Southern Hotel now stands, one of the largest hotels in the world, bushes and
                    trees all around it, very few scattering houses to be seen outside from the
                    river bank and beyond the pond. When I look back and reflect, the great
                    opportunities for investments in real estate at that time. I saw plenty lots
                    near the pond with signs up: This lot for sale, 30. At this time it would sell
                    for $30,000 per foot, but I was too young to think about what the
                    future would bring.At last news came that there was several white frosts in 
                        New Orleans
                     and Yellow Jack was fast disappearing and Red river was rising, to
                    come on. We soon got a load and was on our way southward. We had a nice trip all
                    the way, no casualties whatever. When we arrived at 
                        New Orleans
                     we found the city clear of fever and business brisk.By this time I had become expert at the wheel, could steer anywhere night or day.
                    When we were ready to start for Red river, 
                    pilots were to be hired. The captain of the boat was a practical pilot, and they
                    only hired one pilot, a Mr. Jas. Robinson. I did the steering for the captain
                    who was my uncle. Capt. Lee all the time was advising me to be a pilot and was
                    telling me how I must do and giving me the best fatherly advice and told me to
                    make it an imperative rule when underway to stay up with the other pilot and
                    steer for him and to only sleep four hours in the twenty-four, by so doing I
                    could become a proficient pilot in one season. I took the advice and lived
                    strictly up to it and to my great pleasure and satisfaction he was right. The
                    boat made weekly trips between 
                        New Orleans
                     and 
                        Natchitoches
                     on Red river. Thus I could see the river twice every week, once up
                    and once down, and only sleeping four hours in the twenty-four, I soon picked up
                    all there was in it and before that season was over I was a full-fledged pilot.On our first trip down from Red river I was at the wheel, going down that
                    beautiful sugar coast. Mr. Barstow the clerk of the boat came up to the
                    pilot-house and said: "Look out for hails; and every passenger you pick
                    up I will give you fifty cents." You bet I watched the shore closely.
                    There were a great many people travelled in those days and boats were the only
                    mode of travel and this coast is very thickly settled. Hails were very numerous
                    and I never missed a single one. Some landings I would pick up six at a place so
                    you see I was making money very fast. We got in port that night. Mr. Barstow
                    asked at breakfast how many I had picked up. I got my memorandum and it showed
                    thirty-two, so he called me to the office and gave me twenty dollars. It was
                    more than I earned. "Keep that, it is all yours," he said. It
                    was all in half dollars silver. Well, you can't imagine my feelings of
                    joy. I took my money and went to the pilot house and sat down on the floor,
                    counted and recounted several times, then went and put it in my little old hair
                    trunk. That was the most money I had ever had at one time in my life. I felt
                    rich. This mode of taking passengers was kept up all that season and I picked up
                    through that system over two hundred dollars and began to feel quite important.
                    After we had been running about three months the clerk called me to the office
                    and said: "Don't you want some money?" I told him I
                    had all the money given me for picking up passengers. "Yes,"
                    he said, "but did you know you are getting fifty dollars a month
                    wages?" This was a stunner. I said, "No, sir."
                    "Well," said he, "I am instructed to pay you that and
                    here is three month's pay." I  said: "What shall I do with all this
                    money?" The clerk says: "You had better send your mother
                    coffee and sugar with part and I will take care of the balance for
                    you." So I went immediately to a grocer and purchased a barrel of sugar
                    and sack of coffee and shipped it that day. I was so proud to think I could
                    assist my mother in such short time after leaving home. Then I gave all I had
                    left to the clerk for safekeeping, which was a considerable pile for a boy to
                    earn in so short a time. Then I wrote her for the first time since leaving home.
                    I gave her a glowing description of my future and told how much money I had laid
                    by and was becoming reconciled and told her I was to be a pilot instead of a
                    clerk. It took a long time to get a letter in those days, sometimes it took a
                    letter ninety days from 
                        Troy
                     to 
                        New Orleans
                     and the postage was twenty-five cents and not prepaid either. What
                    a change has been made in sixty years, although I have been permitted to witness
                    many similar.I will give a brief description of the steamer Water Witch. She was a single
                    engine, side wheel boat. The engine was a rotary four feet stroke, twenty inches
                    in diameter, slide valve with three small boilers, single flues, very low
                    between deck, full length cabin open, no state rooms, bunks all curtained, no
                    skylights in the cabin, had a bowsprit same as a sea-going vessel, pilothouse
                    set on the hurricane deck and no glass in it, had canvas curtains to raise or
                    lower as required or suit occasions, the pilot wheel very small and beautifully
                    inlaid with silver and ivory, a twisted linked chain for tiller rope, to guard
                    against fire. This heavy chain made it very hard on the pilot. It took a great
                    deal of power to turn the wheel with the length of chain required for a boat
                    with such small wheel, very little leverage besides. This chain was very
                    annoying to passengers, running through sheaves and a pair of leaders under the
                    cabin floor kept up a continuous squeaking and rattling noise that prevented the
                    guest from sleep, but the law must be enforced regardless of comfort. This chain
                    was so heavy, it was killing to a pilot to handle the wheel. Think of those
                    hundred feet of chain for a man to be compelled to move every minute, day and
                    night, while the boat was running with a small wheel not much larger than a pone
                    of your grandma's bread baked in an old-fashioned skillet, with very
                    little leverage. I to this day feel the effects of handling that wheel, trying
                    to convince people that I was a good pilot, young, vigorous, stout. Many nights
                    I have gone to my bed too much fatigued for 
                    sleep, but too game to complain. Many is the time I have seen my partner so worn
                    out that he was not able to sleep and was not ashamed to say so, being an old
                    man. My ambition made me do really more than was beneficial to my constitution.
                    I was working for a reputation, succeeded, and am proud of my achievements.
                    Well, this steering gearing became the topic of conversation and many ideas were
                    suggested how we could remedy the obstacle. Finally an old sailor came to the
                    rescue and it worked to perfection for a number of years by attaching a manilla
                    rope in such a way as to be detached and attached at will, but the chain must be
                    in its place in port as the informers were plentiful and never forgot to inform
                    on any caught without the tiller chain attached properly. The first night out of
                    port with the new steering tackle will never be forgotten in this life by me, so
                    different, so light, it was play instead of work. We stopped at Twelve Mile
                    Point a few minutes and put on the manilla and detached the chain and proceeded
                    on our way rejoicing and on coming into port again, changed back to first
                    prinples, for as soon as we struck port there were those informers run on board
                    to inspect the steering tackle. It was five dollars to the informant and they
                    were always on the alert for the five you bet. The pilot house on the Water
                    Witch was quite small and low, no glass, canvas curtains instead and no stove to
                    keep you warm, consequently the pilot was at the mercy of wind and rain,
                    especially at night when very dark. He must keep the curtains rolled up so as to
                    see his side and after marks to enable him to guide the boat and keep her in her
                    proper course. Consequently he must get the full benefit of the rain and wind.
                    There was no way to evade it; had to stand and take the weather as it came. Many
                    is the time I have gone to my bunk without a dry piece of clothing on my person,
                    turn in without removing anything but shoes, sleep as soundly and comfortably as
                    if in my mother's nice feather beds at home, and strange as it may
                    appear never given a cold or any ill effect whatever from the wet clothing.
                    Whenever I let the curtains down on a dark night it was like a dark cavern and
                    reminded me of an occurrence in my schoolboy days that happened with one of my
                    chums at school who was always drawing pictures on his slate or copy book and
                    had got many a licking for so doing. He accidently turned his inkstand over and
                    spilled the contents on his copy book. While he was busy trying to get the ink
                    wiped up the teacher came on his rounds and spied the great spot on the paper.
                    The teacher sang out in a  very harsh
                    manner: Here you are Billy making pictures again. Now that's a
                    beautiful specimen for a picture, isn't it? What are you trying to
                    make? That's a nice looking thing, isn't it? Now explain what
                    kind of a thing that is, at the same time thumping him on the head with his
                    finger. Billy raised up and looked the teacher in the face and said in a slow
                    and frightened tone: "Now, Mr. Byrnes, if you don't whoop me I
                    will tell you what it is:" "Go on, explain, don't be
                    all day about it; hurry up. This is a pretty sight; go on."
                    "Well," says Billy, "this is a picture of a black
                    nigger in a dark cellar looking for a black cat." Teacher,
                    "Where is the nigger and where the cat." Billy: "They
                    are in there. This is the cellar, pointing to the black spots and they are in
                    there." Teacher: "I can't see anything but that black
                    spot; show them immediately." Billy: "Well, they are in there
                    sure, but it is so dark, you can't see 'em." The
                    teacher smiled and turned and left Billy cleaning up the ink.So it was with the pilot house on the Water Witch when the curtains were all down
                    on a dark night; you could see the dark spot but could not see the man at the
                    wheel or the wheel. Still like the cellar nigger and cat they were there, but it
                    was too dark to see them.I merely describe those old time steamboats in a brief way so that the readers
                    may see the progress that has been made in the construction of boats in the
                    short space of sixty years. We have at this time boats that can be described as
                    floating palaces with all modern improvements, that vie with the fines, hotels
                    in the world for comfort and culinary arrangements. When I go back to my first
                    experiences as a cub in the pilot house and then see and know what has
                    transpired in the last sixty years under my vision in the boating and
                    construction of boats, speed and comfort, it is very hard to conceive or realize
                    what may be done in the next sixty years. It is certainly inconceivable. We only
                    speak at this time of the improvement in boats alone, but just think of the very
                    many other devices of propulsion that have come to the fore in this short space
                    of time. Imagine to yourself the old oscillating engine that was used on the
                    first boat that plied the 
                        Ohio
                     and 
                         Mississippi 
                     rivers. A man who was a citizen of this little town of 
                        Troy
                    , Indiana, Robert 
                        Fulton
                    , was the man who first conceived the idea of this mode of
                    propulsion and the first to put it in execution. There is not a civilized people
                    on this broad earth today that is not indebted to  this invention of Robert 
                        Fulton
                     and should pay tribute to his memory.Whenever I look back on the rude devices of the first boats constructed under 
                        Fulton
                    's personal supervision, the "Beaver" and
                    the "
                        New Orleans
                    "—these were the names of the first boats on the 
                        Ohio
                     and 
                         Mississippi 
                     rivers—it makes me call to memory the first boat in my
                    advent as a steamboat man, the "Water Witch," which was
                    constructed very much like 
                        Fulton
                    's first boats. This was in the year 1840. Although she was
                    a palace compared to the "Beaver," when I look back and see
                    the inconveniences and rude construction of those old time boats with heavy
                    chains to guide the boat, pilot houses without glass in them and no way of
                    keeping warm, only the feet which we kept incased in buffalo robe overshoes,
                    notwithstanding all those inconveniences, pilots considered them handy and fine,
                    no growling or complaint whatever, only the heavy steering chain which was
                    always a heavy drag and annoyance and caused the pilots to say many cuss-words.
                    This alone convinces me that "ignorance is bliss and it is folly to be
                    wise." At last the captains and pilots got up a memorial or petition to
                    congress to do away with the heavy steering chain and substitute the manilla
                    rope instead. After a long and tedious wrangle and debate our request was
                    granted, but with these restrictions imposed upon us. There must be a pilot
                    wheel placed on the after part of the cabin with chain attachments connected to
                    the rudder. In case of fire this wheel could be used should the manilla rope get
                    burned off. This wheel stood out in the open no house to protect it, which made
                    the boat have an ungainly appearance. This mode was kept up for a considerable
                    period until it was definitely found to be of no improvement or use in saving
                    life or property. This fact was soon demonstrated by the first boat that burned
                    with this fireproof attachment. A cotton boat on Yazoo river with a full cargo
                    of cotton caught fire in the engine room while under way. The pilot stood at his
                    post in the pilot house until the tiller rope was burned. He ran back to the
                    life-saving attachment and took hold of the wheel and ran the boat to shore, and
                    just as the boat struck the bank flames broke out all around him and the roof
                    gave way under him, let him fall into the seething flames there to perish. Thus
                    he saved many lives but lost his by his heroic endeavors to save the passengers.
                    This sad occurrence put a damper on all the pilots and they all say: "I
                    am always ready to do my duty, but I am going to look out for myself in case of
                    fire." This  device soon went into
                    disuse soon to be replaced by another, a rawhide rope which worked nicely and
                    smooth, but this had its objections. It would burn, but the greatest trouble
                    with the rawhide was, it was eaten by rats and was continually breaking, thus
                    making it unsafe. Rats would gnaw it in many places which would cause it to
                    break whenever a great strain would be necessary. At last the great obstacle was
                    overcome by the wire rope which is in use at this writing and can never be
                    excelled for ease, comfort and safety and is impervious to fire. When I reflect
                    and bring back to memory the old "Water Witch," her looks, her
                    oddly constructed engines and boilers, her cabin without staterooms, the little
                    dark pilot house and small pilot wheel, I can't see for my life how we
                    got along so nicely with so few casualties. Look at the boats of today. It is
                    almost beyond the conception of man to realize. I don't think there is
                    a man now living who has learned the rivers since my advent on the river, could
                    be induced to tackle a boat so devoid of comfort or convenience as those boats
                    of primitive days. Still we who were boating at that early day thought them
                    fine. No bells to ring for stopping or starting the engines. Instead of bells
                    there were speaking tubes that led from the pilot house to the engine room and
                    the engine was handled by word of mouth. Notwithstanding all those rude
                    inconveniences there were very few serious disasters.I remained on this boat until the winter of 1842, when she was sold to a party of
                    Mexicans to navigate the Brazos river in 
                        Texas
                    . She left 
                        New Orleans
                    , proceeded up the 
                         Mississippi 
                     to the motuh of Red river, thence down Atchafalaya river to
                    Berwicks Bay, thence into Galveston Bay with the intention of following around
                    the coast to the mouth of the Brazos. She had not gotten far out into Galveston
                    Bay when there came a tremendous wind storm, tore her all to pieces and all on
                    board perished and were lost. Not one soul was left to tell the tale. When news
                    came of the terrible calamity I could not restrain the tears. I had become
                    attached to the boat; she was my home for two long years and was the first boat
                    I ever was on. There I learned my profession and I sincerely loved her. She gave
                    me the first dollar I ever had earned. I would be very ungrateful indeed not to
                    shed a silent tear at her demise. Thus ends the Water Witch, may she rest in
                    peace.Captain Wright then purchased the steamer "
                        Randolph
                    " and put the crew of the "Water Witch"
                    over on her, thus everything  was the same
                    with the exception of the boat which I will try to describe. She was a single
                    engine, side wheel boat. Her engine was a great improvement on the old
                    oscillating device used on a majority of boats in those days. She was 180 feet
                    long, very narrow hull within, six feet depth of hold, sharp keen model with
                    very heavy shear in the hull, and cabin to correspond. This made her look very
                    saucy indeed, low between decks, no ungainly looking bowsprit to disfigure her
                    appearance, her lines and nosing and circles on the wheel-houses painted a deep
                    green. This contrast made her a beauty. In those days this great shear in hull
                    and cabin made her look very saucy indeed. She had a full length cabin, very
                    heavy crown in the roof, no sky-lights, only two little boxes that resembled a
                    carpenter's tool-chest in size and shape, one of these placed over the
                    ladies' cabin and one over the gentlemen's cabin. There were
                    four rooms in the gentlemen's and six in the ladies'
                    department, with all the balance of the cabins open with curtains to hide the
                    bunks. She was a fast runner and very popular with the traveling community, in
                    fact she was considered the fastest boat then running on the southern rivers.
                    What she lacked in her carrying capacity was made up by her passenger list and
                    for money-making was a success. Talk about hot engineers. She always carried
                    them. Our fuel consisted of dry ash and the richest of pine knots, besides she
                    made steam very plentiful, consequently we were always prepared for a race with
                    any and all boats. This was my delight to get into a race with another boat that
                    claimed to be fast. It was very exciting to passengers and crew. It was my
                    delight to tackle a boat near our speed and the engineers and firemen were in
                    their glory whenever a race was pending. The pilots on each boat used all the
                    strategy in their power to take all legitimate advantage of each other. Many
                    times they would lock each other and run for miles in this position. Passengers
                    would often cross from one boat to the other when in this condition. While
                    locked, engineers on each boat would shut off steam in order to get a good head
                    of steam so that when the boats were disengaged they could put on all the steam
                    and thereby pass their competitor. The engineer would speak through the speaking
                    tube to the pilot and tell him when he had a full head of steam and when he had
                    all he thought the boilers could bear. He then would sing out to the pilot to
                    pull off from the other boat. Then the excitement was intense, even the lady
                    passengers took as much interest as the gentlemen.All the boats were single engine boats, the escapement loud and shrill. It
                    reminded me of two mad bulls bellowing and pawing up the earth to get at each
                    other when separated by a strong fence. The boats were mad to a dangerous
                    frenzy. They would shake and tremble under you. The steam at every escapement
                    looked a bluish color. I have very often stood by the side of the "
                        Randolph
                    's" boilers when shoving her and imagined I could
                    see them breathe like an old horse with heaves and still I don't
                    believe it was imagination, because the engineers then weighed the steam by the
                    weights attached to the safety valve lever, besides they would hang all the
                    scrap iron they could get to the safety valve lines after all of this was
                    attached thereto, then I have seen the engineer hang his own weight. With this
                    all on the safety valve it would then blow and simmer with this great pressure
                    and weight. No such devices were known then as steam or water gauges.Whenever I look back to those days of my boyhood and reflect, it appears as a
                    dream. It does not seem possible after looking at boats of today. It looks to me
                    as very reckless and exceedingly dangerous, nevertheless there were very few
                    serious accidents, such as blowing up or explosions. It makes me shudder when I
                    call those times to mind. Think of the great risks we underwent of being blown
                    into eternity at any moment. Thus I contend that "ignorance is bliss
                    and it's folly to be wise" and I think many of my readers will
                    coincide with me on that subject. Steam engineering at that time was in its
                    infancy you may say and a man's pride and reputation and popularity was
                    to be known as a hot and fast engineer. Men with reputation of this kind were
                    sought and always had a position. To be a good mechanic and blacksmith was
                    another great feature in the makeup of a hot engineer. With all those
                    qualifications he was a stunner. I don't think they ever took into
                    consideration the tensile strength of the iron to know the pressure to the
                    square inch or anything of that kind. The only thing was to make the boat go and
                    to avoid breaking the machinery, very little concerned about blowing up and
                    hurling all to Kingdom come. All on board notwithstanding, with red hot steam
                    and illy provised machinery for supplying water for the boilers, I
                    can't see how and why no more serious accidents were averted unless
                    those manufacturers of boiler-iron were more careful and honest than at this
                    writing. The iron in those days was made of pure charcoal iron and all sheets
                    made for boilers were thoroughly and honestly examined  before they were thrown on the market, so there
                    were no flaws in those sheets. Those were days when hot engineers and close fit
                    pilots were sought by all commanders of boats. What I mean by hot engineers is a
                    man who was ready and willing to get all the steam that could be made by the
                    boilers on his boat and get all the speed that was in the boat, and a close
                    pilot would take all advantage of slack water and near cuts to save distance and
                    time. Those were the men sought. A man was known on his merits and that should
                    be the recommend now. There was no such thing as pilot's or
                    engineer's license. In those good steamboat times a man stood upon his
                    merits.The license system was the death knell to pilots and engineers on the rivers and
                    is an outrage on a free people. I can say without a doubt there are hundreds
                    more licensed men employed as pilots and engineers than there are pilots and
                    engineers in existence. As an old saying and quite true: "Kissing goes
                    by favor," this saying is quite applicable to this damnable licensed
                    system. I know many men who carry licenses to this day to pilot on several
                    different rivers that never have seen some of those rivers included in their
                    license. Thus I say it is an imposition on those who have a reputation and have
                    devoted their whole life to master the profession of pilot or engineer.Your humble servant was one among the first to get license as a pilot. That cost
                    me one dollar and ten cents. The price gradually increased until we paid ten
                    dollars for the same piece of paper. I can't say what caused this
                    terrible advance in license unless it was the scarcity, like diamonds, the
                    scarcer the higher the price. At one period it was an honor to hold a
                    first-class license as pilot or engineer, but today licenses are sold like eggs,
                    they cost 183/4c per dozen, so I have
                    concluded the scarcity of an article governs the price. A license is no proof of
                    merit of the person who holds a license. Look at our school teachers who hold
                    county or State licenses. How many teachers thus endowed with that cherished
                    piece of paper are competent to fill that responsible position as a teacher.
                    When you sift them to the bottom you will find them few and far between and
                    exceedingly scarce. So with nearly all licensed positions, plenty license and
                    little merit and competency with many whose boast and pride is to say:
                    "Oh, I've got my license" and draw them on you and
                    regard them as something phenomenal. Thus I 
                    consider the license system in many instances a fraud and imposition.Civil service is another innovation on the! rights of a free people and should be
                    knocked into smithereens at once. I will not take the time or space to show the
                    iniquity of this damnable civil service law. It is too preposterous to mention.In speaking of this great sheer in the "
                        Randolph
                    's hull," to show how great it was, a tall man,
                    say six feet, could stand on the forecastle, in front of her bitts and look back
                    in the cabin and see the feet of the lady passengers walking in the
                    ladies' cabin. This will give you an idea how great the sheer was.
                    Nevertheless with this great sheer she was considered a beauty and exceedingly
                    popular with the traveling community and all the crew were very proud of her.
                    The pumps or devices for supplying the boilers with water were attached to the
                    piston, consequently at every revolution of the engine the pump would inject
                    water into the boilers. But at times the engine could not make revolutions
                    enough to supply water sufficient, especially when under a big head of steam,
                    for then there was great danger of explosion. Then the engineer would inform the
                    pilot through the speaking trumpet to land as quickly as possible as water was
                    getting low. Many is the time I have landed for no other purpose than to pump up
                    boilers, thus losing considerable time with great expense. As soon as we got to
                    shore and made fast to a tree, the wheels of the boat were unshipped, or thrown
                    out of gear and the engine started at a rapid rate. The fires cooled down under
                    the boilers. Thus the pumps would begin to throw water into the boilers and in
                    the course of an hour we could start on our way rejoicing. This was a heavy
                    expense, besides loss of time and a great danger of explosions. Then the mode of
                    packing in the cylinders, rope was used entirely and was very hard to keep from
                    wasting steam. I merely call those modes of steam machinery to the reader to
                    show the disadvantages that steamboat men underwent in those days compared with
                    the many inventions in vogue in this the nineteenth century. When I look back
                    and reflect I can scarcely believe that which I have experienced and know to be
                    true. The poorly devised method of supplying the boilers with water when running
                    with a tremendous pressure of steam with no steam gauge and water gauge to
                    indicate water or steam, must depend on the competency and care of the engineer
                    on guard. It makes me shudder when I look back to the primitive days of
                    steamboating.  The many dangers I have been
                    in, we could always feel safe when we knew there was a bountiful supply of water
                    in the boilers. But those pumps were not very reliable at all times, especially
                    when there was a heavy pressure of steam. Still with all those disadvantages
                    there were very few serious disasters.