 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 2, pages 229-229. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:2+year:1914&browseMode=source
     ----FULL TEXT----
        
               The Quakers of 
                            Iowa
                        . By Louis Thomas Jones, Ph.D., (
                        Iowa City
                    , 
                        Iowa
                    ) pp. 360. 1914.This volume is a thesis submitted to the history faculty of the State University of 
                        Iowa
                     in partial fulfillment of the requirements of the doctorate degree. After a brief
                    discussion of Quakers in 
                        England
                     and in the American colonies the writer drops suddenly into the heart of his story.The Quakers were among the earliest settlers in 
                        Iowa
                    , locating soon after the Black Hawk war and the consequent Black Hawk purchase had
                    freed the country around 
                        Burlington
                     of the natives. Isaac Pigeon of 
                        South Carolina
                     and Aaron Street of 
                        Salem
                    , Indiana, were the pioneers. They named their new city in remembrance of Streets old
                    home, at 
                        Salem
                    , Indiana. The greater number of the settlers seem to have migrated from Indiana. In
                    1837 a company of nine families from Cherry Grove Monthly Meeting, near 
                  Williamsburg, Wayne
               
                    county, Indiana arrived. A catalogue of two scores of names of these 
                        Iowa
                     pioneers shows that they were really a Hoos-ier colony. They Avere a part of the
                    Indiana 
                        Quaker
                     community till the Western Quarterly Meeting at 
                        Bloomfield
                     gave them permission to establish their own Monthly Meeting in 1838. But one would have
                    to retell the whole story to show how closely the history of the 
                        Iowa
                     Quakers is related to those of Indiana.The author discusses the pioneer struggles of the early 
                        Quaker
                     communities of 
                        Iowa
                    , their form of worship, their dissenting churches, their benevolent and educational
                    enterprises, their social life and customs. Copious notes indicate the thoroughness of the
                    investigation. It is an inexcusable mistake to put the notes at the close of the volume, however. It
                    is bad enough to have to stop reading and go to the foot of the page to read a note but to be
                    compelled to go to the back of the book is too much.