 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 79-80. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        Samuel Bigger.
               Reminiscences by Jacob Julian in the Richmond Palladium. Kindness of Helen V.
                        Austin.[Mr. Jacob Julian was a native of 
                        Centerville
                     and knew intimately the people and scenes of which he wrote. He afterward moved to
                            
                  Irvington, Marion
                            county
               , and became a prominent lawyer in 
                        Indianapolis
                    .]AMONG the lawyers who during Judge Charles H. Test's time visited 
                        Centerville
                     and sometimes appeared in court, was Samuel Bigger, who succeeded Judge Test as circuit
                    judge, and in 1840 was made Governor of the State.Bigger was a tall, rather fine-looking young man. He was fond of fun, and spent the most of his time
                    playing on the violin in Noble's saloon and in joking with its inmates. He was a
                    good-humored, pleasant fellow, apparently without energy or ambition, and was liked because of his
                    social qualities. While, however, this was the public estimate of him, his intimate friends had
                    confidence in his ability and ultimate success, and when Judge Test left the bench this jolly good
                    fellow, this fiddler of the saloon, was made his successor. People soon found out that he was making
                    an excellent judge. He did not prove an able lawyer, but with his good, strong sense and sterling
                    honesty and  pleasant manners, he succeeded in winning the
                    respect of the people and in making everybody his friend. People loved him for his common ways, his
                    affability and cleverness to all. He made every one at home in his presence, in or out of the
                    courthouse. He had Lincoln's fondness for a joke, without much of his skill in telling one.It was during these years that George W. Stonestreet, who was a man of extraordinary quickness and
                    wit, especially when intoxicated, lived in 
                        Centerville
                    . He was a great favorite of Judge Bigger and was placed by him on perfect equality with
                    himself. One day, in a state of partial intoxication, Stonestreet rode his little pony directly up
                    to the front door of the courthouse, from which Judge Bigger, sitting on the bench in the
                    court-room, which was then downstairs, saw him, and was so much overcome by his ludicrous appearance
                    as to invite him, by an unmistakable motion of his hand, to ride in. The invitation was at once
                    accepted and Stonestreet, on his little pony, presented himself at the bar, and lifting his hat to
                    the judge, turned to the left and escaped by the west side door. Of course, the judge could not
                    complain, and did not, but joined with the lawyers and other persons present in the uproarious
                    laughter which ensued.Judge Bigger had a boy's fondness for shows of all kinds, and never failed to attend them.
                    Even Governor Hendricks, who never missed a circus in his life, was never more prompt in his
                    attendance on one of these exhibitions than was Bigger.Samuel Bigger held the office of circuit judge until 1840, when he resigned to make the canvass for
                    Governor on the Whig ticket. He was elected and made a model Governor. He died quite young at 
                        Fort Wayne
                    , whither he had removed after the close of his term of office as Governor.