 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 3, pages 147-149. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:3+year:1908&browseMode=source
     ----FULL TEXT----
        NOTES.A bronze bust of Judge Stephen Neal, of 
                        Lebanon
                    , was presented on July 10 to the Indiana State Library. Judge Neal
                    was one of the well known jurists of the State and attained a national
                    reputation by drafting the fourteenth amendment to the Constitution of the 
                        United States
                     which was presented in Congress by Godlove S. Orth from his
                    district. The bust is one of three designed and executed by Miss Clara Barth
                    Leonard, one of which was given to the 
                        Lebanon
                     Library and another retained by the donor, Mr. C. F. S. Neal, son
                    of Judge Neal. Miss Leonard worked from photographs and the death mask, and had,
                    also, the benefit of the suggestions and criticisms of the late Louis Gibson, a
                    life-long friend of Judge Neal. The presentation was made by Union B. Hunt, on
                    behalf of Mr. Neal, and the gift was accepted by Demarchus C. Brown, State
                    Librarian, on behalf of the State.The Ohio Valley Historical Association will hold its second
                    annual meeting during the Thanksgiving season of this year.  Mr. E. A. Randall is president and G. L. Martzolff
                    corresponding secretary of this organization.Professor Walter C. Fleming has resigned the position of secretary of the
                    Conference of State and Local Historical Societies, which is to be held at 
                        Richmond
                     in connection with the next meeting of the American Historical
                    Association at the close of this year. Professor St. George L. Sioussat will
                    take his place.The committee of seven appointed at the 
                        Madison
                     meeting of the American Historical Association, Dr. Dunbar Rowland,
                    chairman, to arrange for cooperation of the various States, especially in the
                        Mississippi Valley, in securing transcripts from
                    foreign archives, held a meeting at 
                        Washington
                     April 16, and. among other things recommends that historical
                    societies, so far as possible, refrain from work of this sort until carefully
                    prepared general lists can be made by joint effort.The Mississippi Valley Historical Association held its first
                    meeting at 
                  Lake Minnetonka,
                            Minnesota
               , June
                    22–23. Professor Clarence W. Alvord, of the University of, 
                        Illinois
                    , was elected president for 1908-'09. State Librarian
                    Demarchus C. Brown attended from Indiana.LOCAL HISTORICAL SOCIETIES.The 
                        Monroe County
                     Historical Society is to have a separate room in the new
                    court-house, given for its use and furnished by order of the county
                    commissioners. Interest in the society is reported as constantly increasing. At
                    the last regular meeting, announced for June 26, Mr. Dudley F. Smith read a
                    paper upon The Old-Time Roads and the Old-Time Farming.ACTIVITIES OF STATE HISTORICAL SOCIETIES.The 
                        Oregon
                     Historical Society is planning a series of leaflets on different
                    phases of 
                        Oregon
                     history to be supplied to the pupils of the common schools of the
                    State.The 
                        Oklahoma
                     Historical Society is to have a $25,000 addition to the
                    Carnegie Library at 
                        Oklahoma City
                     for its exclusive use.The 
                        Mississippi
                     Historical Society has incorporated, May 1,  1908, the 
                        Mississippi
                     Association of History Teachers as an auxiliary and is printing the
                    papers of the latter for distribution.The 
                        Nebraska
                     State Historical Society has obtained an appropriation from the
                    State for a building which is to be devoted to its use.