 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 3, pages 143-144. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:3+year:1911&browseMode=source
     ----FULL TEXT----
        LINCOLN'S BODYGUARD.[By Robert W. McBride. Paper covers. 39 pp. Indiana Historical Society Publications, Vol. V, No. 1. 
                        Indianapolis
                    . 1911.]Judge McBride served from December, 1863, to the end of the war in the "Union Light Guard,
                    otherwise known as the Seventh Independent Company of 
                        Ohio
                     Volunteer Cavalry," organized by Governor David Tod. This company served as
                    the bodyguard of President Lincoln. Its members had therefore an unusual opportunity of observing
                    the President in his public appearances and conditions in 
                        Washington
                     during the war. Judge McBride was corporal and company clerk, so that he was the
                    logical man to prepare this memorial of the organization. His account. "with some personal
                    recollections of Abraham Lincoln," was privately printed for distribution among the members
                    of the company. It  now appears as one of the Indiana Historical
                    Society publications.One of Judge NcBride's observations is of special interest. After showing the situation of
                    buildings and trees around the White House and the unguarded appearances of the President, he says:
                    "It can be seen how easy it n-ould have been for an assassin to have killed him while he
                    was on one of these solitary visits to the War Department, and how little actual protection was
                    given him by the guards as they were posted. The evidence on the trial of the conspirators showed
                    that they knew of his habit of visiting the War Department, and that they had at one time planned to
                    abduct him. by seizing him on a dark night, while in the shadows of the park, lifting him oyer the
                    brick wall that bordered the south side of the pathway, and hurrying him across the Treasury Park to
                    a vacant house belonging to a rebel sympathizer, where he could be kept concealed in the cellar
                    until he could be taken across the Potomac in a boat. The plan was practicable, and I have never
                    understood why it was abandoned."While the pamphlet does not bear directly upon Indiana history, its value and interest are such that
                    it well deserves a place in our historical publications.Members of the Indiana Historical Society may perhaps note that with Mr. Holliday's "
                        Indianapolis
                     and the Civil War," Vol. IV of the publications is closed and that Vol. V
                    begins with Judge McBride's sketch of Lincoln's Bodyguard.C. B. C.