 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 3, pages 211-215. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:3+year:1915&browseMode=source
     ----FULL TEXT----
        An English Colony in 
                        Floyd County
                    
            
               BY JOHN POUCHER, D. D.[The author of the subjoined article is a native of 
                        England
                    , in the heart of the 
                        Puritan
                     region, Lincolnshire, born in 1843. In 1851 he came with his parents to New 
                        Albany
                    , and has been a citizen of Indiana ever since. His activities have been confined
                    chiefly to the southern portions of the State, though he was for twelve years an instructor of
                    ministers in DePauw University at 
                        Greencastle
                    , and for four years a presiding elder or superintendent of a Methodist district
                    centering in 
                        Indianapolis
                    . He has been a Methodist preacher, engaged consecutively in the itinerancy, for
                    forty-eight years, and for the last five has been the senior pastor in his conference of three
                    hundred and thirty-nine members.Dr. Poucher is a graduate of Indiana Asbury (now DePauw) University, and of Garrett Biblical
                    Institute (theological school) at 
                        Evanston
                    , 
                        Illinois
                    . The latter institution unsolicited conferred on him the degree of doctor of divinity.
                    He was married to Miss Annie M. Cross, a Methodist preacher's daughter and a writer of
                    genius, who bore eight children, of whom seven completed a collegiate course, and with their marital
                    alliances represent sixty-three years of under- and post-graduate work.Our contributor has written numerous articles for the leading magazines and periodicals of his own
                    church and for various other theological and secular publications, much appearing as editorial
                    matter. He was a contributor to the Biblical Encyclopaedia issued in this country
                    under supervision of the Scribners. With a taste for historical research and reminiscence he has
                    issued several pamphlets pertaining to places and institutions in Indiana. At present he is the
                    Methodist pastor in Orleans. —EDITOR.]
            In 1841 William Wattam and his newly-wedded wife, Mary Wright, emigrated from Lincolnshire, 
                        England
                    , and landed at 
                        New Orleans
                    . They engaged passage on a steamboat coming up the 
                        Mississippi
                     and turning into the 
                        Ohio
                    , and stopped at the foot of the Falls on the Indiana side, as far as the craft could
                    go. There were a few other English people in New 
                        Albany
                    , but they were not connected by family or local ties. Four or five years later one of
                    Wattam's brothers followed, and soon after arrival joined the 
                        United States
                     cavalry forces in the war with 
                        Mexico
                    . He returned safe and sound, and continued to reside in Indiana till his death, leaving
                    several descendants who are good citizens. In  1850 three other
                    brothers and. three sisters with their families and the aged mother sailed from 
                        England
                    , and joined the colony. A year later, 1851, the remaining sister and her husband and
                    son, with ten or fifteen other persons, reached New 
                        Albany
                    , and most of them began to cultivate the rich river bottoms just below the city.
                    Various other parties from the same part of 
                        England
                     from time to time were attracted to the garden spot which soon became famous for its
                    productiveness and beauty.Heretofore the land had been occupied chiefly by renters, and there was one tract of over eight
                    hundred acres made inalienable by the owner, a condition that was always considered unfavorable to
                    the highest development of the community. The original tenants, besides entertaining territorial
                    prejudice against the British, did not accord a hearty welcome to the new comers who intstituted
                    methods of farming which required severe manual toil, distasteful for various reasons, but some did
                    not disdain to profit by the example of the colonists who were very successful in raising crops that
                    brought handsome prices. The products were chiefly potatoes, cabbage and other marketable vegetables
                    sold mostly at wholesale for the southern trade.Among the native landholders was Thomas H. Collins, who managed his farm on principles scientific and
                    theoretic. On his tract about one mile below town he employed many laborers at high; cost. He
                    became, famous throughout the country, commanding newspaper notice from afar, but unfortunately his
                    expenses exceeded his income, and he was forced to move on cheaper land in a back county, and
                    finally was reduced to keeping a street-corner fruit stand in 
                        Louisville
                    . Others were more fortunate, and became comparatively wealthy, though a few of the more
                    enterprising deserted the region and settled happily about 
                        Charleston
                    , 
                        Illinois
                    . Still other of the Americans went further down the 
                        Ohio
                     river, not too proud to adopt there the new methods which had proven so remunerative.The colony was re-enforced by other immigrants coming from time to time as late as 1873, and one
                    about 1887. From, that date the population has dwindled and changed in character, and there are not
                    nearly so many inhabitants now as fifty years ago, and very few own the soil they till.Most of the land was heavily timbered, and as none of the Englishmen were adept with an ax they were
                    compelled to let out  the clearings to native Hoosiers, who
                    felled the trees and fenced the land for the cordwood, which they sold in the city. Systematic
                    drainage equal to any of a more modern period was instituted, and the land soon commanded fabulous
                    prices. Part of the Collins tract sold for over three hundred dollars per acre, and much of the
                    ground even further from town could not be bought at any price. By their methods of intensive
                    culture a crop of one hundred barrels, two hundred and fifty bushels, of early potatoes per acre
                    might be raised and sold at $1.50 per barrel net or more and placed at a steamboat
                    landing only a few rods distant with a one-horse wagon in half a day. A stand of Drumhead cabbages,
                    three or four thousand to the acre, might follow, and be sold from three to ten cents a head to be
                    shipped in bulk on the 
                        New Orleans
                     steamer like the potatoes four or five months before. The land possessed intrinsic
                    value.The houses were painted and all the outbuildings whitewashed, the premises ornamented with grassy
                    lawns, graceful shrubbery, and brilliant flowers. The farmers could afford to own the finest horses
                    that appeared in New 
                        Albany
                    , often harnessed to single carriages or buggies costing in those times $250
                    or more. While the river road was not then macadamized, it was comparatively level, and as the
                    gardens were beautiful to behold with a background of the low Knobs half a mile away, and the
                    magnificent river bedecked with majestic steamers on the other side, it was a favorite drive for
                    pleasure-seekers from New 
                        Albany
                     and 
                        Louisville
                    .' It is now a boulevard on which vehicles are constantly in sight. J. B.
                    Norman, editor of the Ledger, one of the most influential Democratic politicians
                    of his time in Indiana, fell in an apoplectic fit while on this road, and died before reaching the
                    city. Through the influence of Mr. Collins the Indiana State Fair was held at New 
                        Albany
                     in 1859.The colonists, born almost in sight of John Robinson's 
                        Puritan
                     meeting-house where later Wesley, a native of the same county, won such splendid
                    triumphs, were mostly Methodists in their church affiliations, and the community was never racked by
                    sectarian differences or controversies, Wattam, though a common renter at first, in 1849 led his
                    neighbors, chiefly natives, in building a little frame church known as
                    "McKendree," on the highest knoll about two miles down the river. One-half of the
                    site was deeded by Samuel Angel, a somewhat eccentric Englishman, not  related to the main group, on condition that a seat should be reserved
                    in perpetuo for members of a colored family who resided in his house, regardless of the bitter race
                    prejudice then existing. The pulpit was supplied by a circuit-rider, sometimes of indifferent
                    ability, who had five other points, some as far as twelve miles away. He received $100 a
                    year for one visit in three weeks. Englishmen, who had been accustomed to two sterling sermons on a
                    Sabbath in the old country hungered for richer spiritual food in greater abundance, and it was not
                    long before one of the preachers was induced to live in the neighborhood. Then a little pastoral
                    charge was constituted with "McKendree" as the center whe're a preaching
                    service was held every Sunday morning by a minister who on finishing his term was appointed a
                    presiding elder. No ordinary talent could satisfy these farmers, who were systematic readers of the
                    Bible and church literature. One preacher, who soon after filled the pulpits of the strongest
                    churches in 
                        Indianapolis
                     and 
                        Baltimore
                    , relates that being pressed for time in preparation, he followed a sermon outline
                    appearing in small print in the Ladies' Repository, a Methodist monthly,
                    but he soon observed a knowing smile on the faces of some of his hearers, and abashed at being
                    detected, he went off without his dinner, vowing that if the Lord would forgive him this time he
                    never would repeat the offense.Another pastor was taken in the middle of the conference year to occupy the pulpit of the best church
                    in the city. The religious society had gained such enviable eminence that even a college paper in
                    its alumni notes reported one of the most popular graduates as "preaching for the English
                    farmers below New 
                        Albany
                    ." They considered themselves in a position to ask for a representative
                    preacher from the General Conference delegates at 
                        Indianapolis
                     to come and spend a Sunday with them. They had been used to listening to the most
                    distinguished preachers, like Robert 
                        Newton
                    , four times president. of the Wesleyan Conference in 
                        England
                    . There were scarcely ever more than fifty members in the class, but they promptly paid
                    their pastor five hundred dollars a year for an afternoon service later on. Many prominent city
                    Methodists, preachers and laymen, would attend the meetings, and after a bountiful repast would
                    spend the rest of the day in thoughtful and animated discussions on theology. The members have been
                    known to contribute an average of three dollars each for missions.  The little church at one time or another produced seven itinerant
                    preachers of whom some became famous, and all were useful.The social decline began late in the sixties, though it was scarcely perceptible for eight or ten
                    years, but the greatest slump occurred after the three devastating floods in uninterrupted
                    succession in 1882, 1883, and 1884. Many of the buildings were swept off by the raging waters, and
                    the top surface of the soil to a considerable depth was washed away. Quite a number of the
                    earlier-settlers had died, or moved in old age to the city or elsewhere, and the remaining residents
                    were spiritless and without competent leadership. Very few of the descendants of the colonists
                    remain on the soil, though some of the land has not changed ownership for seventy years. It has been
                    said that the first generation of aliens born in America do not show the thrift and self-initiative
                    of their parents, but it would be difficult for any to maintain just such a standard of high and
                    successful living as was exhibited in that English colony.A most remarkable phenomenon in connection with this social movement is the startling decrease in the
                    commercial value of the land. While it is almost as fertile as formerly, it is not nearly so
                    productive, partly because insect pests have multiplied, but chiefly from a change in the personnel
                    of the occupants and their standards of agriculture. Improvements on the farms have gone to rack.
                    The 
                        New Orleans
                     market was destroyed in the decay of river navigation, and the monopoly once enjoyed
                    for garden commodities ended with the expansion of the railway system. While land in almost all
                    other parts of the country has constantly advanced in price, this has steadily gone down so that the
                    salable value has been reduced to one-third or even one-fifth of its former figures. It is an
                    unnatural condition that will certainly change for the better.