 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 4, pages 166-170. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:4+year:1912&browseMode=source
     ----FULL TEXT----
        NAMES OF THE OHIO RIVER.BY J. P. DUNNTHERE is probably no other river in the world that has had so many different names as the 
                        Ohio
                     river, which were brought to the notice of the civilized world. Of course all large
                    rivers in America, and I presume in other countries, had varying names among the wild tribes that
                    knew the streams, but it is rare that many of these were preserved for the reader of to-day.The first name applied to the 
                        Ohio
                     by white men was the Chucagoa of De Soto's expedition of 1540. It is hardly
                    probable that the name was intended to apply to the 
                        Ohio
                     originally, but La Salle, who was the first white man called upon to wrestle with the
                    historical prize puzzle of the De Soto chronicles, thought it was. Unfortunately his ideas are not
                    fully preserved, the chief record of them being in a fragmentary letter unearthed by M. Margry,
                    which begins thus:"________ neighlm-s of the Cisca and their allies as well as Sicaca."The Chucagoa, which means in their language the Big River, as does 
                        Mississippi
                     in thc 
                        Ottawa
                     and Mascicippi in the 
                        Illinois
                    , is the river which we call the Saint Louis [the lower 
                        Ohio
                    ]. The 
                        Ohio
                     river is one of its branches, which receives two other very considerable ones before
                    emptying into the Saint Louis, to-wit: the Agouassaki [
                        Wabash
                    ] to the north and the Chaouesnon [Shawano—the 
                        Tennessee
                    ] to the south."The Takahagane live on the north shore of the Chucagoa about the 32d degree of latitude
                    north. * * * This river is much wider in its whole length [i. e.,
                    below the mouth of the 
                        Tennessee
                    ] than the Colbert [
                        Mississippi
                    ] river. I have not descended it far. The hpalachites, a people of English 
                        Florida
                    , are not far distant from one of its eastern branches, because they are in war with the
                    Tchatake and the Cisca, one of whose villages they burned, being aided by the English. The Ciscas
                    then left their former villages, which were much more to the east than those from which they came
                    here; but that river flows from east  to west, and consequently
                    it seems that it must empty into or join the Colbert, from which the Takahagane, who live on the
                    shore of the Chucagoa, are distant only three days, where we saw some when going down and coming up.
                    * * * The prodigious width which they [the De Soto chronicles]
                    attribute to the Ghannel of the Chucagoa, so that from the middle they were not able to discern if
                    what they saw on the shore were trees or merely reeds, several days before arriving at its mouth,
                    has no connection with the size of the 
                        Mississippi
                    , which is scarcely wider than the Loire, even where it empties into the sea."
                    [Margry, Vol. II, p. 196.1The obvious explanation of this passage is that it was written after La Salle's first trip
                    down the 
                        Ohio
                    , in 1669, and before he saw the
                    upper 
                        Mississippi
                    . In his account of this descent of the 
                        Ohio
                     he says that he followed the stream "to a place where it empties, after a long
                    course, into vast marshes, at the latitude of 37 degrees, after having been increased by another
                    river, very large, which comes from the north; and all these waters discharge themselves, according
                    to all appearances, into the Gulf of Mexico." [Margry, Vol. I, p. 330.] Apparently he had
                    reached the lower 
                        Ohio
                     at a time of heavy floods; and his experience then made him believe both that it was
                    much wider than the 
                        Mississippi
                    , and that it answered to the "prodigious width" of the Chucagoa.Like most of the early geographers, La Salle got an exaggerated idea of the east and west extent of
                    the north coast of the Gulf of Mexico from the De Soto chronicles. He was sure that De
                    Soto's river "Escondido" must be the 
                        Mississippi
                    , and that it emptied "hear Mexico"; and this error led him to locate
                    his first colony, intended for the mouth of the 
                        Mississippi
                    , in the region of the mouth of the Rio Grande, which is probably what De Soto intended
                    as the Escondido. I think it quite probable that what De Soto called the Chucagoa was the 
                        Alabama
                    . This seems to have been the understanding of Sanson, as shown in his map of 1696; and
                    the same intent is apparent in the Hennepin map of 1697. [Winsor's U. S., Vol. IV, p. 253.]La Salle's ideas are shown in the Franquelin map of 1684,  which, unquestionably, was drawn from his information. In this the 
                        Ohio
                     is marked "Fleuve St. Louis ou Chucagoa," with the "
                        Ohio
                    " and "Ouabache" or "Agouassaki" as
                    tributaries, and emptying into the "
                        Mississippi
                     ou riviere Colbert." The latter is given a wide detour to the west, and is
                    made to empty into the Gulf of Mexico from the northwest, at the proper location for the Rio Grande.Of course, if "Chucagoa" means Big River, as La Salle states, it may have been
                    applied to different streams. He gives no clue to the tribe using it except that they were
                    "neighbors" of the southern Indians, for the "Sicaca" were
                    evidently the Chick-asaws, and the "Tchatakc" the Choctaws. The
                    "Ciscas" are not certain. They have been identified with the
                    "Chiscas," and these with the people of "Quizquiz," which is
                    generally located by De Soto students on the 
                        Mississippi
                     river in the northwestern corner of the State of 
                        Mississippi
                    . Whoever they were, nothing is now known of their languages. It is to be regretted that
                    it is not known from what language Chucagoa is taken, for its ending bears a striking resemblance to
                    the beginning of the name Agouassaki, which La Salle (and no one else) applied to the 
                        Wabash
                    , and wliicli is also of unknown origin and meaning. In Choctaw, chuk-ka means a house,
                    and a-shu-ka nieans a pipe, while o-ka means water. These are the most suggestive resemblances to
                    Chucagoa that I know of in the southern dialects. I know of no words for "big" or
                    "river" that resemble it. On the Franquelin map the "Tacaogane"
                    are located as La Salle mentions, on the north bank of the 
                        Ohio
                    , some distance below the mouth of the 
                        Tennessee
                    . Tah-kah-kah-ni is the Miami word for "axe," and in this case it was
                    probably the band of some chief of that name that was located where La Salle found them.La Salle was the European discoverer of the 
                        Ohio
                    , and in 1680 he wrote that he had named it "Baudrane," but
                    "the Iroquois call it 
                        Ohio
                    , and the Ottawas Olighin-cipou." The name "Baudrane" was
                    short-lived, being soon replaced by "Saint Louis," in French nomenclature. The
                    Iroquois "
                        Ohio
                    ," which has outlived all the other names, is an exclamation signifying
                    "beautiful." Variant forms of this name on old maps, and in old writings,  are "Oyo," "Oyeu," and
                    "Hohio." The French commonly translated this name, and called the stream
                    "Belle Riviere." When the English were contesting with the French for mastery in
                    the 
                        Ohio
                     valley, English geographers shunned the treason of using French names, and so, on the
                    map of Thomas Jeffreys, 1760, it appears as "
                        Ohio
                    , or Fair river." This name also appears on Faden's map in 1785.
                    Jeffreys also used the alternative "Alliganey river," which was followed on
                    Tirion's map, in 1769, and others. This is an Anglicism of the 
                        Ottawa
                     name, which is the same as the old 
                        Delaware
                     name "Alligewi-sipo," and which presumably means the river of the
                    Talegewi, or Talega, a tribe with whom the Delawares were anciently at war. We preserve this in
                    "Allegheny," as the name of the north fork of the river. There is also probably a
                    variant of 
                        Ohio
                     in "O-he-zuh,") which John Johnston gives as the Wyandot name of the
                    stream, and says it means "something great." Hough makes this O-he-zuh-an-de-wa on
                    his map. [Ind. Geol. Rep., 1882.]Another name was added in La Salle's time by Marquette and Joliet, who passed the mouth of
                    the 
                        Ohio
                     when going down the 
                        Mississippi
                    . On Marquette's map the 
                        Ohio
                     is marked as an unexplored stream, with the name "8ab8skia8." On
                    Joliet's map of 1673 it is 8ab8stik8," and on his map of 1674
                    "8ab-8skig8." In these words the "8," which should be open at
                    the top, is the nearest approach in our fonts of type to the Greek omicron-upsilon, or
                    "u") placed on the top of "o." There being no
                    "w" in the French alphabet, the early chroniclers used this sign to represent the
                    sound of "w," and also the sound of the diphthong "ou," and
                    occasionally the sound of long "o." In this case, Marquette's name would
                    be Wabouskiou, and Joliet's Wa-boustikou and Wabouskigou. All of these are dialect forms of
                    the Miami name of the 
                        Wabash
                    , which is Wah-bah-shik-ki; and this is an adjective applied to anything inanimate that
                    is pure or bright white, and natural. It was used as the name of the 
                        Wabash
                     on account of the limestone bed in the upper part of the stream.The tribes near the 
                        Wabash
                     carried that name to the lower 
                        Ohio
                    , and treated the 
                        Ohio
                     as a tributary of the 
                        Wabash
                    . This  custom was followed by the French until
                    about 1750, but the name was usually shortened to "Ouabache," or occasionally to
                    "Rbache." Sanson mistook the "8" in the Marquette and Jolict
                    names for the letter "s"; and on his maps of 1700 the stream is marked
                    "Sabsquigs." Our name of 
                        Wabash
                     comes direct from the French, but we have changed the pronunciation of the vowels. In
                    the French "Ouabache," as in the Miami "Wah-bah-shik-ki," both
                    "a's" have the sound of "a" in "far."John Johnston stated that the Shawnees call the 
                        Ohio
                     Kis-ke-pi-la-se-pe, or Eagle river. [Am. Antiquarian SOC., Vol. I, p. 297.1 Hough makes
                    this Kis-ke-ba-la-se-be on his map. Hough also gives Pa-la-wa-the-pee, or Turkey river, as the 
                        Delaware
                     name of the stream. There is some error in this, as the lisping "th"
                    in place of "s" is a characteristic of the Shawnee, and not of the 
                        Delaware
                    . Pa-la-wa-se-pe would be Turkey river in most of the Algonquin languages. It is
                    probable that Vaugondy was aiming at this name on his map of 1755, on which the stream is marked "
                        Ohio
                     or Splawacipiki."On Herman Moll's map of 1720 the 
                        Ohio
                     is marked "Sault river." This, of course, refers to the rapids
                    (sault) at 
                        Louisville
                    . On Seutter's map of 1720, it is marked "
                        Ohio
                     or Akansea." Akansea (Akancea, Akansa) was the common form
                    of the French for the 
                        Arkansas
                     tribe of Indians, but there is no reason why their name should be given to the 
                        Ohio
                    . This is probably a corruption of the Miami name of the stream, which is Kan-zan-za.
                    This is the name of the pecan—the nut is Kan-zan-za-mi-ni —and the name was
                    presumably given because the pecan tree did not grow far north of the 
                        Ohio
                    , though common near it, especially in the vicinity of the mouth of the 
                        Wabash
                    .