 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 4, pages 285-300. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:4+year:1915&browseMode=source
     ----FULL TEXT----
        Reminiscences of the Burning of 
                        Columbia
                    , 
                        South Carolina 
                    
            By MICHAEL C. GARBER, JR., 
                        Madison
                    , IndianaThe following letters and official reports will show something of the bitterness of the dispute over
                    the burning of 
                        Columbia
                    : 
                        "And without hesitation I charged General Wade Hampton with having burned his own
                            city of 
                                Columbia
                            , not with a malicious intent, or as the manifestation of a silly
                            'Roman stoicism,' but from folly and want of sense, in filling it with
                            lint, cotton and tinder."—Report of MAJOR GENERAL
                            WILLIAM T. SHERMAN, dated Goldsborough, N. C, April 4, 1865.
                        "In my official report of this conflagration, I distinctly charged it to General
                            Wade Hampton, and confess I did so pointedly, to shake the faith of his people in him, for
                            in my opinion he was a braggart, and professed to be the special champion of 
                                South Carolina
                            ."—GEN. WILLIAM T. SHERMAN, in his Memoirs.
                  
                        
                            "He (Sherman) shall be dealt with in the manner that all defamers
                                            deserve, and my language shall be so plain and the proofs so overwhelming
                                            that even he himself can understand, obtuse though he may be to the
                                            obligations due to or from a gentleman."—LIEUTENANT GENERAL WADE HAMPTON, in Letter of June 24, 1873, with
                                            Appendix.
                        
                        
                            "I have proved that every assertion made by Sherman in his official
                                            report, so far as they have been quoted here are false, and I shall now
                                            prove, not only that his troops burned the city, but that the destruction of
                                            it was premeditated."—LIEUTENANT GENERAL
                                                WADE HAMPTON, in Letter of June 24, 1873, with Appendix.
                        
                    
            The burning of 
                        Columbia
                    , 
                         South Carolina 
                    , February 17, 1865, was one of the most deplorable events of the Civil War and one that
                    has left a deep and ineradicable scar. The event was so dreadful as  in itself to demand attention, and interest in the disaster is further
                    increased by the picturesque and choleric personalities of the two principals concerned in it.Gen. William T. Sherman was the commander of the invading army, and Gen. Wade Hampton in immediate
                    command of the Confederates who resisted Sherman's entry into 
                        Columbia
                    .No two men better typified their causes, their people and civilizations than these. Each was a
                    gentleman of the noblest character, each a thorough soldier and distinguished citizen. Each is now
                    held in the highest esteem in his own section, but is not so well regarded in the other parts of the
                    country. Sherman and Hampton accuse each other of the destruction of 
                        Columbia
                    .To read the statement of either alone is to be convinced by its force and fierceness. To read both
                    impels one to pause and consider. To read all the other data obtainable, finally, is to reach a
                    conclusion, doubtless correct, and honorable to each of the exceedingly militant generals, whose
                    splendid characters, heroic careers, and lovable personalities will eventually win and hold the
                    admiration of the American people of all sections for all time to come.The fact is the two men were much alike down to their cock fighting proclivities, and this explains
                    much of their vehemence in speech in relation to each other.The writer believes that both Sherman and Hampton were thoroughly sincere in what they uttered; that
                    they had considerable foundation for their convictions, but that both failed to grasp the truth on
                    the other's side, and were in consequence, more or less in error.The writer, when a boy of fourteen, accompanied his father, Col. Michael C. Garber, Chief
                    Quartermaster in the Field of the Army of the 
                        Mississippi
                     (Sherman's army) during the March through the Carolinas. He is probably one of
                    the few now surviving who were close to General Sherman and an eye witness of the capture and
                    destruction of 
                        Columbia
                    .On the morning of February 17, 1865, we were in bivouac at Congaree Creek, where the fight had
                    occurred the afternoon before. It was the morning of the most eventful day of the great March
                    through the Carolinas. After breakfast we mounted our horses and rode into Camp Sorghum, which was
                    very near our camp. It was a prison for Union officers. Second growth small timber covered the
                    ground sparsely. Huts of the rudest description had been 
                    constructed of the forest trees by our men and daubed with mud. They were simply roofs to keep off
                    the rain. No floors, windows or doors. Like a tent fly they were open in front. The prisoners had
                    been removed the day before but a few had burrowed in the earth and been covered with dirt by their
                    comrades, and thus remained until the sound of Yankee voices served as Gabriel's horn to
                    resurrect them.Seventeen hundred officers had been confined here and in 
                        Columbia
                     immediately before our arrival. General Sherman's staff was scattered that
                    morning and did not ride out together with the cavalry escort. Moving alone along the State road,
                    which, with the river front opposite 
                        Columbia
                    , was held by our troops, I saw the beautiful city, so full of interest to the
                    triumphant and magnificent army of 62,000 men—the army of which Gen. Joseph E. Johnston,
                    C. S. A., wrote:"I made up my mind that there had been no such army since the days of Julius
                    Caesar."The piers of the big bridge over the Congaree river were standing but no trace was left of the wood
                    work, which was burned the day before. Upon the level plain leading to the bridge a large number of
                    Union soldiers were standing, looking at the city, and the occasional Confederate soldiers to be
                    seen crossing the streets at right angles with the river. Amongst our soldiers I soon perceived
                    Uncle Billie on foot, walking amongst the boys. I overheard him talking familiarly to them. He asked
                    about their socks and shoes; if their feet were in good condition; if they had plenty to eat and
                    were well.As was generally the case the General had an unlighted cigar in his mouth. One soldier remarked:
                    "That's the same cigar he had at 
                        Atlanta
                    ." Another, observing me, trailing after the General, jerked out, with a
                    significant nod: "There's too d—d much infantry in
                    this army."Turning away from the laughs that greeted this sally of wit at my expense, I rode my horse to the
                    river to let him drink. He had no sooner buried his nose in the Congaree than Captain De
                    Gres's battery upon the bank above discharged a twenty-pound Parrott gun and the animal
                    leaped in the air. Fortunately I was able to hold my seat but I couldn't persuade the horse
                    to drink after that.Occasional shells were directed at the trains running supplies needed by our army out of 
                        Columbia
                     right under our eyes. While  no shots were fired
                    from 
                        Columbia
                     at Sherman's army at this point, the Confederate batteries shelled our camps
                    and wagon trains on the night of the 16th—thereby making legitimate our return fire. It
                    was not indiscriminate, however, being confined to the railroad trains. No person was killed or
                    wounded by it.I next rode along the river bank several miles to a cotton mill, in front of which a pontoon bridge
                    was being laid. Here I found the Generals Sherman and Howard and staffs.General Sherman stood amongst his officers, and as we saw the Mayor of 
                        Columbia
                     come out in a carriage and surrender the city to our skirmish line, said:"It is no small thing to march into the heart of the enemy's country and take his
                    capital."This was uttered without boastfulness but with deep and evident satisfaction.Generals Sherman and Howard, accompanied by their respective staffs and escorts, immediately crossed
                    the two smaller rivers, the Saluda and Broad, which united form the Congaree river, and after a
                    short ride entered 
                        Columbia
                    .In the center of the principal business street bales of cotton had been placed by the Confederates.
                    When we passed them they were open and fire was burning deep down in their depths. One old fashioned
                    fire engine in which the water was pumped by hand power and forced through the hose, was visible,
                    which apparently had been operated by soldiers and negroes, who ceased their labor while the
                    procession passed by.A high wind was blowing and the cotton was torn loose and scattered amongst the branches of trees,
                    where it hung in festoons and occasioned general comment as looking like big flakes in a snow storm.The street was full of soldiers. Amongst them were many escaped Union prisoners, whose ragged clothes
                    exposed the bare skin in places, and rags and skin and the men all over were one hue—a
                    dirty dust color. I had never seen any human beings look so before, and I have never since, for that
                    matter. These men had not washed, it was evident, during their confinement. They had hidden in the
                    prison shacks or burrowed in the earth and been covered by comrades with dirt, when the exodus began
                    to escape our army. Some of our men, thus attempting to regain their liberty, perished when the
                    guards burned the prisons.These survivors were frantic with joy over their escape and shouted plaudits to Sherman.
                    "Greater than Napoleon," I recollect one fellow kept saying, "Greater
                    than Caesar or Hannibal."The negroes, too, were rapturous. Major George Ward Nichols, in his "Story of the Great
                    March," records one ejaculating: "Tank tie Almighty God, Mister
                    Sherman has come at fast. We knew it; we prayed for de day, and de Lord Jesus
                    heerd our prayers. Mr. Sherman has come wid his company."One fat old mammy embarrassed me very much but afforded amusement to the staff officers by
                    exclaiming: "Bress Gawd, see the purty little Yankee."I do not recollect seeing any of the white citizens of 
                        Columbia
                     during Sherman's triumphal entry, although some of the colored people were so
                    white I could not tell to which race they belonged.Colonel Garber, as Chief Quartermaster, had orders from the general commanding to hunt up and secure
                    valuable machinery, stores and supplies, and take charge of all captured property. He immediately
                    entered upon that duty and I being left foot-loose walked back to look at the new state house and
                    see what was going on.This time I did see white citizens, for some stood at their front doors and offered liquor of various
                    kinds to passers-by. I took none, but the soldiers did, and also broke into saloons and liquor
                    houses to get it. There was wholesale looting of the stores going on. I entered but one, a hardware
                    store, thinking I could get a pocket knife, but they were all gone. This store was being robbed by
                    low whites and negroes of 
                        Columbia
                    . They quarreled and as there were no soldiers in there at the time I was afraid and
                    left.I saw drunken Union soldiers lying asleep in stores, overcome with liquors, and I have no doubt a
                    number of them were burned to death in the great conflagration of the night.Major S. H. M. Byers, one of the Federal officers imprisoned in 
                        Columbia
                    , and who concealed himself and escaped, in his army reminiscenses, records a report
                    "that an explosion occurred in one house and that twenty-four soldiers, carousing there,
                    were lost in the ruins."My first recollection of the fire was of being awakened by my father and getting out of my
                    comfortable bed reluctantly. The entire city seemed to be burning and the flames appeared to reach
                    to the zenith. General Sherman and his entire staff, including my  father, were up and at work the rest of the night, protecting the citizens and giving them
                    assistance. Wood's division had first occupied the town and Hazen's was ordered
                    in. Troops traversed all the streets, company front, reaching from wall to wall or fence to fence,
                    and arrested every soldier not in a regular command under an officer. Many soldiers were drunk, some
                    were violent and a few criminal. Major 
                        Dayton
                    , of General Sherman's Staff, and later of 
                        Cincinnati
                    , shot one of our soldiers for attempting to assault a woman. Two men were killed,
                    thirty wounded and 370 arrested during the cleaning-up. Very few crimes were committed against
                    women.Colonel Garber in his diary of the March says:
                    "The fire was terrible, the scenes too horrible to describe. Large
                                    quantities of whisky were found, which the men drank to an alarming extent. My
                                    estimate is that forty blocks were burned. So much for giving soldiers liquor."The large and valuable stores which I had secured were destroyed, to the
                                    great loss and detriment of the government."
                The sack of the stores and the burning of the best portion of the city of 
                        Columbia
                     is not to the credit of the Federal arms. Doubtless most of those who justified it at
                    the time, when the passions of civil strife were raging, would condemn it now were they alive.I have in my possession, through the courtesy of General Wade Hampton, a copy of his "Letter
                    of June 24, 1873, with Appendix," and the "Report of Committee of Citizens of 
                        Columbia
                    , May, 1866," upon the subject.The pamphlet is a terrible indictment of General Sherman and his army. If read alone, or by those not
                    witnesses of the occurrences, it would appear convincing—irrefutable.But this pamphlet, and similar charges wherever and by whomsoever made, are not true and just.
                    General Sherman did not intend to destroy 
                        Columbia
                    . Had he felt it was a military necessity he would have burned the city in broad
                    daylight, as he did 
                        Atlanta
                    , and acknowledged it. The General's orders for the government of the troops
                    while occupying 
                        Columbia
                    , dated February 16, 1865, were in these words; page 277, General Order No. 26: 
                        "General Howard will cross the Saluda and Broad rivers as near their mouths as
                            possible, occupy 
                                Columbia
                            , destroying the public buildings, railroad property, manufacturing and machine
                            shops; but will spare libraries,  asylums and private
                            dwellings. He will then move to Winnsboro, destroying, en route, utterly that section of the
                            railroad. He will also cause all bridges, trestles, water tanks and depots on the railroad
                            back to the Wateree to be burned, switches broken, and such other destruction as he can find
                            time to accomplish consistent with proper celerity."
                    
            If any Federal officer is responsible for the loot and burning of 
                        Columbia
                    , then, it is Gen. O. O. Howard, who was in immediate command, and whose orders forbade
                    such destruction.General Howard, above all the Federal generals, was distinguished for humanitarian impulses and
                    religious convictions. It is impossible to believe he burned 
                        Columbia
                     or connived at it. How then was 
                        Columbia
                     burned? As a result of several unfortunate, coincident conditions, with an attendant
                    division of responsibility. The high wind, the street full of cotton and its ignition, the absence
                    of any fire department worthy of the name, the predominance of framed houses, the failure of the
                    Confederate and also the Federal authorities to seize intoxicants, the hatred of 
                        South Carolina
                     by all the Union soldiers as the author of secession, and last, but not least, the
                    thirst of the escaped Union prisoners and local convicts for revenge.Could you have seen those Union prisoners and heard their stories of needless cruelty and humiliation
                    you could comprehend their frenzy, to avenge themselves and their comrades.
               
                        Columbia
                     was the victim of the mistakes of the Confederates, the insufficient precautions of
                    Mayor Goodwin and Generals Hampton and Howard, the rage and passion for plunder of soldiers of both
                    armies, convicts, the lowest of the populace, and the vengeance of the Union soldiers. It was a
                    deplorable and frightful crime but General William T. Sherman is not guilty as charged.Col. G. A. Stone's brigade, which first occupied the city, was composed of 
                        Iowa
                     regiments.The Fifteenth Corps, commanded by Gen. John A. Logan, to which this brigade belonged, were as fine
                    troops as ever lived. The Fifteenth and Seventeenth corps constituted the Army of the 
                        Tennessee
                    , of which General Grant said: 
                        "As an army it never sustained a single defeat during four years of war; every
                            fortification which it assailed surrendered; every force arrayed against it was either
                            defeated, captured or destroyed. No officer was ever assigned to the command of that army
                            who had afterward to be relieved from duty or reduced to a lesser command. Such a history is
                            not by accident"
                    
            Another writer has said: 
                        "It numbers among its distinguished dead, Grant, Sherman, McPherson, Logan, McCook,
                            Blair, Pope, Gresham, Hazen, and a host of others, whose names during the war were as
                            familiar as household words.
                        "Marching over six thousand miles, it hewed its way through the very heart of the
                            Confederacy, unfurled its victorious banners in the capitals of six Confederate states; and
                            finally waved them in triumph over the birthplace of secession.
                        "It was the only Northern army whose commander was killed in battle, and the only
                            one that never sustained a defeat."
                    
            It is inconceivable that a body of men with such a record should be deficient in morale and
                    discipline. The army as a mass was not guilty. The crimes were committed by individuals, and
                    compared to the thousands with whom they were mingled, but few in number.During General Sherman's stay in 
                        Columbia
                     he was constantly engaged in errands of courtesy and labors of mercy. He vacated the
                    headquarters (the Blanton Duncan House) of his staff to admit women refugees from the disaster.After the fire the local mills were occupied by the Union troops and flour and corn meal ground for
                    the destitute citizens. When the army left the city these mills were spared and turned over, with
                    quantities of grain, and 500 beeves to the municipal authorities; also 100 muskets and ammunition
                    for their protection.That General Sherman was opposed to plundering and burning private residences is evident from Special
                    Field Orders number 119 and 120, dated respectively November 8 and 9, 1864. Foraging is restricted
                    to parties under commissioned officers. "Soldiers must not enter the dwellings of the
                    inhabitants, or commit any trespass," etc. "To corps commanders alone is intrusted
                    the power to destroy mills, houses, cotton-gins," etc.A few days out from 
                        Atlanta
                     on the March to the Sea, General Sherman interpreted these orders, as he narrates in
                    his Memoirs, as follows: 
                        "It was at this very plantation that a soldier passed me with a ham on his musket, a
                            jug of sorghum molasses under his arm, and a big piece of honey in his hand, from which he
                            was eating, and, catching my eye, he remarked sotto voice and carelessly to a comrade,
                            'Forage liberally on the country,' quoting from my general orders. On this
                            occasion, as on many others that fell under my personal observation, I reproved the man,
                            explained that foraging must be limited to the regular parties properly detailed, and that
                            all provisions thus obtained must be delivered to the 
                            regular commissaries, to be fairly distributed to the men who kept their
                        ranks."
                    
            General Sherman always held General Hampton and the civil authorities of
                    
                        Columbia
                     responsible for the city's destruction. He censured General Hampton for
                    ordering the cotton taken out of the warehouses and piled in the street. Why was this done if it was
                    not preparatory to burning it?General Hampton, in the pamphlet mentioned, "Burning of 
                        Columbia
                    ," admits that the cotton was by him, under direction from General Beauregard,
                    ordered placed in vacant fields or lots to be burned, and that transportation being insufficient, it
                    was placed in the street by the Confederate post commander, Major Allen J. Green. Subsequently,
                    under direction of General Beauregard, Gen. Hampton had Capt. Rawlin Lowndes, A. A. G. issue an
                    order that no cotton be burned.General Sherman attributed the burning of the city also to the failure of the civil and military
                    authorities of the Confederacy to destroy the large supplies of liquor before his army entered it.General Sherman utters something by way of explanation, if not apology, for the destructiveness of
                    his army on page 254 of his Memoirs, as follows: 
                        "Somehow, our men had gotten the idea that 
                                South Carolina
                             was the cause of all our troubles; her people were the first to fire on Fort
                            Sumter, had been in a great hurry to precipitate our country into civil war; and therefore
                            on them should fall the scourge of the war in its worst form. Taunting messages had also
                            come to us, when in 
                                 Georgia 
                            , to the effect that, when we should reach 
                                South Carolina
                            , we would find a people less passive, who would fight us to the bitter end,
                            daring us to come over, etc.; so that I saw and felt that we would be unable longer to
                            restrain our men as we had done in 
                                 Georgia 
                            .
                        "Personally I had many friends in 
                                Charleston
                            , to whom I would gladly have extended protection and mercy, but they were
                            beyond my personal reach, and I would not restrain the army lest its vigor and energy should
                            be impaired; and I had every reason to expect bold and strong resistance at the many broad
                            and deep rivers that lay across our path."
                    
            The first 
                        United States
                     troops to enter 
                        Columbia
                     were Colonel Stone's brigade, first division, 15th army corps, composed of 
                        Iowa
                     regiments. Colonel Stone is therefore the best witness available as to conditions in
                    the city when surrendered, and what occurred during the domination of the lawless elements.In his report dated February 19, 1865, Colonel Stone says: 
                        "We had arrived within about a mile of the city, when a carriage displaying a flag
                            of truce approached containing Mr. Goodwin, mayor of 
                                Columbia
                            , and the city aldermen, who came to offer terms of capitulation. I refused
                            anything but an unconditional surrender, which, after a few words, he consented to and
                            unconditionally surrendered the city of 
                                Columbia
                            . I joined the party in the carriage, accompanied by Major Anderson, of the
                            Fourth 
                                Iowa
                            , and Captain Pratt, of General Logan's staff, and left the brigade
                            under the temporary charge of Lieutenant-Colonel Jenkins, Thirty-first 
                                Iowa
                            , and preceded the column about half a mile. When near the suburbs of the city I
                            noticed some of the advanced skirmishers, say about fifteen in number, being driven back by
                            apparently a battalion of rebel cavalry. I at once called a corporal and three men, who
                            happened to be near me, and put the major and aldermen in the corporal's charge,
                            and with Major Anderson took about forty of my flankers and advanced on the cavalry. The
                            corporal was instructed that in case one man was killed or wounded, he should at once shoot
                            the mayor and his party. Joining the retreating skirmishers with the forty flankers we
                            speedily dispersed the rebel cavalry, having no more trouble in gaining the city. I
                            proceeded to the state house with Captain Pratt and planted the first U. S. flag on that
                            building.
                        "I was absent from the brigade about an hour in placing the flag on the state house,
                            and when I rejoined my command found a great number of the men drunk. It was discovered that
                            this was caused by hundreds of negroes who swarmed the streets on the approach of the troops
                            and gave them all kinds of liquors from buckets, bottles, demijohns, etc. The men had slept
                            none the night before, and but little the night before that, and many of them had no supper
                            the night before, and none of them breakfast that morning, hence the speedy effect of the
                            liquor. I forthwith ordered all the liquor destroyed, and saw fifteen barrels destroyed
                            within five minutes after the order had been given.
                        "Brevet Major-General Woods now sent me word to guard the private property of the
                            citizens and take possession of all the public buildings. I did so immediately upon receipt
                            of the order, distributing my five regiments throughout the city and appointing
                            Lieutenant-Colonel Jenkins, Thirty-first 
                                Iowa
                            , provost-marshal. A number of buildings were fired during the early part of the
                            evening, but the fire was promptly put out before it had gained much headway. A great many
                            drunken men were now showing themselves in the streets from, I should think, every regiment
                            of our corps, the Seventeenth Corps, and some even from General Kilpatrick's
                            cavalry. My command was so scattered throughout the city that I found it necessary to have a
                            stronger guard, and therefore applied through my acting assistant adjutant-general to Brevet
                            Major-General Woods twice, once in writing, for one or two more regiments for patrolling the
                            city, but received no reinforcements. About eight o'clock the city was fired in a
                            number of places by some of our escaped prisoners and citizens (I am satisfied I can prove
                            this), and some of the fire having originated in basements stored  full of cotton, it was impossible to extinguish it. The fire
                            engines were ordered out, but the flames could not be stopped; the buildings were old,
                            nearly all wooden ones, and the wind blowing almost a gale. At 8 p. m. I received orders
                            that I was to be relieved by Brevet Brigadier-General Woods and I sent the brigade to camp
                            about one mile out of town, but remained in the city myself, working all night to assist in
                            extinguishing the fire."
                    
            The troops which relieved Colonel Stone were the First Brigade, First Division, 15th Army Corps,
                    commanded by Brevet Brigadier General William B. Woods. The Twelfth Indiana, Colonel Reuben
                    Williams, was one of the regiments. The Second Brigade of the same division was also summoned. It
                    was commanded by an Indiana man, Col. Robert F. Catterson. In this force were the 97th and 100th
                    Indiana Infantry, under the commands of Lt. Col. Aden G. Cavins and Major Ruel M. Johnson
                    respectively.The Second Division of the same corps was also ordered into the city. In its Second Brigade was the
                    83rd Indiana commanded by Captain Charles W. White. In the Third Brigade was the 99th Indiana,
                    Captain Josiah Farrar. All these regiments were infantry. Indiana thus furnished five of the
                    regiments which maintained discipline and restored order.The official reports made at the time by Generals William B. Woods, Charles R. Woods, William B.
                    Hazen, John A. Logan, Oliver O. Howard and William T. Sherman, all of whom were in the city, confirm
                    Colonel Stone in his observations and conclusions, and all agree in mentioning liquor as the primary
                    cause of the conflagration.Brevet Major-General C. R. Woods also attributes the origin of the fire to "Villains freed
                    from the town prison."Brevet Brigadier General W. B. Woods declares: "I am satisfied by the statements made to me
                    by respectable citizens of the town that the fire was first set by the negro inhabitants."Major General O. O. Howard reported the fire was caused by liquor "given escaped prisoners,
                    convicts from the penitentiary just broken open, army followers and drunken soldiers."Major General Logan, in his report, said, "the citizens had received our soldiers with
                    bucketfuls of liquor * * * and for awhile all control was lost over
                    the disorganized mass."Major General Henry W. Slocum, in his article on "Sherman's March from Savannah to
                    Bentonville," in Battles and Leaders of the Civil War, written in 1884,
                    remarks:
                    "I do not believe General Sherman countenanced or was In any degree responsible for It.
                        I believe the immediate cause of the disaster was a free use of whisky, which was supplied to
                        the soldiers by the citizens with great liberality."
                The officers of the army of the 
                        United States
                    , if betrayed upon this one occasion, had no disposition to suffer a repetition of the
                    calamity, and upon the next day, February 13th, Maj.-Gen. O. O. Howard, issued Special Field Order
                    Number 42, from which the annexed paragraph is quoted: 
                        "It having been brought to the attention of the commanding general that certain
                            lawless and evil-disposed soldiers of this command have threatened to destroy the remainder
                            of this city with Are, it is ordered that all commanding officers and provost-marshals use
                            the utmost vigilance by establishing sufficient guards and patrols to prevent at all cost,
                            even to the taking the life of any refractory soldier, a recurrence of the horrors of last
                            night. Maj. Gen. F. P. Blair, commanding the Seventeenth Army Corps, will assign an officer
                            to command of that part of the city northeast of Taylor street. To Brevet Brigadier-General
                            W. B. Woods is assigned the command of that portion of the city southeast of Taylor street.
                            They will appoint provost-marshals, who will be authorized to call upon the corps commander
                            for sufficient force to prevent burning, pillaging, and all other acts subversive of good
                            order and military discipline."
                    
            Before dismissing the question of the guilt for the burning of 
                        Columbia
                     it should be recalled that enormous and devastating conflagrations occurred in
                            
                  Charleston, South
                            Carolina
               , and 
                  Richmond, Virginia
               , during
                    their evacuation by Confederate troops and before a hated Yankee had entered their corporation
                    lines. If the Confederate troops or citizens thus burned two of their own principal cities why not a
                    third?Moreover, it is well known the Confederate people were often robbed and burned out by their own
                    lawless troops. The identical cavalry under Hampton, which were the last Confederates to leave the
                    unfortunate city of 
                        Columbia
                    , were under charges of misconduct preferred by Southern citizens.The following document from Official Records, Series I, Volume XLVII, page 1203, is
                    to the point: 
                        "Adjutant and Inspector General's Office, "
                        Richmond, Virginia
                     , February 16, 1865.
                        "Col. E. E. Portlock, Assistant Inspector-General:
                        "Colonel—Representations have been made from so many quarters prejudicial
                            to the character of Wheeler's cavalry as to make it desirable  that an examination should be made respecting their foundation,
                            as, if true, they are calculated (as they have been said to have done) to produce
                            disaffection amongst the people and to bring reproach upon our arms. Of course the remarks
                            and instructions are confidential, your order for the inspection being sufficient to secure
                            you the necessary facilities. "I am, colonel, respectfully, your obedient
                        servant,
                    
            "E. H. CHILTON, "Assistant Adjutant and Inspector General."In a pamphlet entitled The Sack and Destruction of 
                            Columbia
                        
               , William Gilmore Simms, a citizen of 
                        Columbia
                    , and in the city at the time of the fire, states on the night of February 15 (before
                    Sherman's army reached the city) there was riotous conduct, a number of highway robberies,
                    and stores were broken open and robbed.
                    "The stores of merchants and planters, trunks of treasure, wares and goods of fugitives
                        were so recklessly plundered that a fire broke out at the 
                            South Carolina
                         railroad depot." (Simms.)
                Major Chamblis, of the Confederate army, wrote: 
                        "The straggling cavalry and rabble were stripping the warehouses and railroad
                            depots. The city was in the wildest terror."
                    
            The 
                        Richmond
                     (Va.) Whig of March 7, 1865, printed a letter from a correspondent
                    saying: 
                        
                            "A party of Wheeler's cavalry, accompanied by their
                                            officers, dashed into town (February 16), tied their horses and as
                                            systematically as if they had been bred to the business, proceeded to break
                                            into stores along Main street and rob them of their contents."
                        
                    
            All these outrages, pillagings and fires, mark you, were perpetrated by Confederate soldiers and
                    citizens before a single Yankee had entered the city.Returning now to 
                        Columbia
                     when the Union soldiers entered it.Inasmuch as the cotton bales were placed in the streets to be burned by order of General Beauregard,
                    and considering the character of General Wheeler's cavalry as above portrayed, why is not
                    the testimony of the Union generals and officials credible, to the effect that the cotton was
                    burning when they entered the city, and doubtless set afire by the retreating Confederates? It will
                    also be recalled these troops violated the rules of civilized warfare by resisting the advance of
                    Colonel Stone, after, the surrender of the city by the Mayor.Finally, James Ford Rhodes, in his History of the 
                            United States
                        
               , 1850 to 1877, remarks:
                    "The members of the British and American Mixed Commission (an Englishman, an American
                        and the Italian minister at 
                            Washington
                        ) having to adjudicate on claims for 'property alleged to have been
                        destroyed by the burning of 
                            Columbia
                        , on the allegation that that city was wantonly fired by the army of General Sherman
                        either under his orders or with his consent and permission,' disallowed all the claims,
                        'all the commissioners agreeing.' While they were not called upon to deliver a
                        formal opinion in the case, the American agent was advised 'that the commissioners were
                        unanimous in the conclusion that the conflagration which destroyed 
                            Columbia
                         was not to be ascribed to either the intention or default of either the Federal or
                        Confederate officers.'"
                
               
                        Columbia
                     had a population of 8,000 people, the majority of whom were negroes. But the town was
                    rich, full of refugees and their choicest possessions.Eighty-four of the 124 blocks of the city, containing over 500 buildings and embracing the entire
                    business quarter, were burned. The old state house, containing the legislative library of 25,000
                    volumes, five churches, the Ursuline convent, and the railroad depots were consumed.The library and collection of paintings, engravings, Southern fossils, sharks' teeth, relics
                    of aboriginal 
                        Mexico
                     and the 
                        United States
                    , historical documents of the Revolution, of the antiquarian and naturalist, Dr. Gibbes,
                    were also destroyed.Amongst the property destroyed by order of General Sherman after the fire were: quartermaster stores,
                    printing and engraving departments, 25 powder mills, machine shops, and armory of the Confederate
                    government. Nineteen locomotives—box cars, 1,000 bales of cotton, and all railroad
                    buildings. Smoke stacks of factories were thrown over.I learn from Hon. L. A. Griffith, Mayor of 
                        Columbia
                    , that he is unable to find that any estimate was ever made of the aggregate losses. I
                    should think five million dollars a fair estimate of the losses, public and private.It is highly gratifying to me, a witness of 
                        Columbia
                    's destruction, to know that a modern, growing and prosperous city has risen
                    from the ashes of the burned town.The 
                        Columbia
                     of 1915 is unsurpassed in location, advantages of every description, and
                    progressiveness by any municipality in the country. Its population is seven times greater than in
                    1865. I am sure every surviving member of Sherman's army wishes it and its people every
                    blessing and happiness.ADDENDA
            From the General Sherman wrongfully described as a ruthless destroyer let us turn to an unconscious
                    revelation of his heart of sympathy and kindness, shown in orders he need not have written, and in
                    care of men of heroic mould who knew him affectionately as Uncle Billie.
                    
                        "Headquarters Military Division of the 
                                            Mississippi
                                        , "In the Field, on the Raleigh Road, March 15, 1865, 12 M.
                                        (Received at 7 P. M.)"Captain Keyser, V. S. Steamer Eolus, Fayetteville:"Captain—I have no doubt, also, that a good many of our sick
                                        and footsore men will hang about the landing; they must not be allowed to
                                        suffer, though their officers should not have provided for them. If you find any
                                        such clinging about the landing, have them camp near your boat on this bank, and
                                        send word to General Dodge, chief quartermaster, to send a boat for them. If
                                        Colonel Garber, my chief quartermaster, is there. show him this letter, and he
                                        will attend to the details referred to in the last part of this letter, but if
                                        Colonel Garber is not there, I have no other alternative but to ask your kind
                                        assistance."Yours truly, "W. T. SHERMAN,
                                        Major-General."
                    
                Wade Hampton was the idol of the slave holding aristocracy of the South. His grandfather was a
                    soldier of the Revolution under Sumter and 
                        Marion
                     and rose to the rank of major-general in the war of 1&12. He became immensely
                    wealthy in land speculations and owned 3,000 slaves. The estate thus inherited by Wade Hampton of
                    the Civil War period and his social status rendered him one of the acknowledged leaders of the
                    Southern people. He was a brave soldier and was wounded three times in battle. He was a politician
                    and led the white people of 
                        South Carolina
                     in overthrowing the State government instituted in the process of reconstruction. Later
                    he was a 
                        United States
                     Senator from 
                        South Carolina
                    . Senator Hampton was an orator also and always greatly admired and beloved
                        in the South.
            Colonel Michael C. Garber, Chief Quartermaster in the Field of the Military District of the 
                        Mississippi
                    , as will be noted, was in charge of all property seized for the 
                        United States
                     government in 
                        Columbia
                    . Colonel Garber went into the 
                        United States
                     army from Indiana but was a native of 
                        Virginia
                    . He participated in the campaigns of Mill Spring, 
                        Cumberland
                     Gap, Vicksburg, 
                        Texas
                    , Red River, 
                        Atlanta
                     and Sherman's March. He was continued in the  service after the war as Chief Quartermaster of the Department of 
                        North Carolina
                    , and was tendered the position of Assistant Quartermaster in the Regular Army but
                    preferred civil life.
                    "This responsible labor is under the charge of Colonel Garber, a gentleman of large
                        heart and fertile brain, who has acted as chief quartermaster for the army during this
                            campaign."—MAJOR GEOBGE WARD NICHOLS, in The Story of the Great March.
               
                    "I at once appointed General Reuben Williams, Twelfth Indiana Infantry, provost-marshal
                        of the post (
                            Columbia
                        ) and by means of his efficiency and energy, and that of the officers and men under
                        my command, was enabled to preserve comparative quiet and good order in the city while occupied
                        by our army."—BREVET BRIGADIER-GENERAL WILLIAM B. WOODS, in official report dated Near Goldsborough, N. C, March 26, 1865.
                General Williams was an Indiana newspaper man, founder and editor of the Northern
                        Indianian, published at 
                        Warsaw
                    . He was trusted by Sherman and Howard and was sent on a raid with mounted infantry to
                    release, if possible, 20,000 Union prisoners held at Florence, near 
                        Columbia
                    .