 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 4, pages 190-190. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:4+year:1910&browseMode=source
     ----FULL TEXT----
        HOME FOLKS. [A Series of Stories by Old Settlers of 
                        Fulton county
                    . Volumes I and II. By Marguerite Miller. Illustrated. 146 and 105
                    pages respectively. Published by the author, 
                        Rochester
                    , Indiana. No date.]These booklets are made up of stories of the personal experiences of pioneers of 
                        Fulton county
                    . They were originally written for the 
                  
                            Rochester
                         Republican, and as an afterthought published in book form.
                    The demand for them was so great that most of the copies were sold immediately
                    upon publication. Miss Miller is to be congratulated upon her success in getting
                    these stories and in putting them into such form as to bring them before the
                    people. As far as possible, she has given the words of the pioneers themselves,
                    preserving the originality and the individuality of the narratars. The stories
                    make very interesting reading and add a good deal to our store of knowledge in
                    regard to early schools, roads, conditions prevailing before the Civil War, and
                    genealogy. The photographs published with the stories are also of interest and
                    value. It is to be hoped that Miss Miller will continue her work, as her
                    interview with Mrs. James Smith, age ninety-eight, published in the 
                  
                            Rochester
                         Republican of October 13, 1910, gives promise she will. It
                    is to be hoped also that copies of these books will be preserved, even though
                    they are bound in paper, as there are many things of value in them. If other
                    volumes are published, it would be well worth while to give them a full table of
                    contents and an index.