 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 2, pages 86-87. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:2+year:1911&browseMode=source
     ----FULL TEXT----
        NOTES.ANNUAL MEETING OF THE HISTORY SECTION OF THE INDIANA STATE
                    TEACHERS' ASSOCIATION, TERRE HAUTE, MAY 5 AND 6.The attendance and the program of this meeting were rather above the average.
                    Much credit for this is due the president of the section, Professor F. S.
                    Bogardus, of the Indiana State Normal School, who acted as host for the
                    occasion. The program was carried out practically as announced, more time being
                    given than has been customary to historical papers embodying actual
                    contributions to history, a plan which seemed to meet the approval of those in
                    attendance.Among the papers presented were the following: "A Station of the
                    Underground Railroad," [
                        Newport
                    ] by W. D. Waldrip, of the 
                        Richmond
                     High School. (This paper is printed in this number of the Indiana
                    Quarterly Magazine of History.) "The Apology of Secession," by
                    Professor James A. JVoodburn, oi Indiana University; "The Handling of
                    Military Features of the Civil War," by W. P. Shortridge, of the 
                        Elkhart
                     High School; "The Meaning of the Lloyd-George
                    Budget," by Professor C. Henry Smith, of 
                        Goshen
                     College; "The Reform of the House of Lords," by
                    Professor T. F. Moran, of Purdue University; "The Use of Current Events
                    as Illustrative Material," by Miss Minnie Weyl, of Indiana State Normal
                    School, and "Making Pupils Think in History," by Miss Jennie
                    McMullen, of the 
                        Terre Haute
                     High School.Professor James A. Woodburn was elected president for the year
                    1911–12. The next annual meeting is to be held at Indiana University
                    at 
                        Bloomington
                    .The fourth annual meeting of the Mississippi Valley
                    Historical Association was held in conjunction with the State Historical Society
                    of 
                        Illinois
                     and the North Central History Teachers' Association on
                    Wednesday, Thursday and Friday, May 17-20, at 
                        Chicago
                     and 
                        Evanston
                    .The twenty-fifth annual meeting of the 
                        Henry County
                     IIistcJrical Society was held at 
                        Newcastle
                     Thursday, April 27. It was largely a memorial service in honor of
                    the late Benjamin S. Parker, a former honored and useful member of the society.
                    Mr. Adolph Rogers is president of the society.