 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 3, pages 150-152. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:3+year:1908&browseMode=source
     ----FULL TEXT----
        HISTORY OF MICHIGAN CITY.[By Rollo B. Oglesbee and Albert Hale. Illustrated by Albert J. Widdell.
                    1908.]The preservation of local history is finding some advocates in different parts of
                    the State. This work and the following 
                    mentioned give evidence of this fact. The authors have been engaged in their
                    professions but have taken time for this public service. Is it not a public
                    service to preserve the historical facts of a community?The "History of 
                        Michigan City
                    " was begun by Mr. Oglesbee in 1905, but in 1907, finding
                    it impossible on account of pressing business duties to complete the work alone,
                    he called on Albert Hale, a friend, with whose aid it has been finished this
                    year. It is with great regret that we have to chronicle almost at the same time,
                    the appearance of this work and the death of its principal author. In his death,
                    which occurred about a month ago, the historical as well as the official circles
                    of the State (Mr. Oglesbee was at the time at the head of the bank department of
                    the State Auditor's office) have suffered loss.Mr. Oglesbee has given much time and space to the early struggles in the
                    Northwest Territory long before 
                        Michigan City
                     was thought of. This part of the story is by no means new, but it
                    is the best feature of the volume. Mr. Oglesbee contends that the first purchase
                    of land for the city was in November, 1830, instead of September, 1833, as was
                    maintained by others.The discussion of the Michigan Road takes up a chapter of considerable interest.
                    The Railroads, Public Improvements and the Indiana Prison are given separate
                    chapters. The last mentioned chapter is a valuable contribution. It is
                    appreciative of the growth of this institution into a modern, well-conducted
                    establishment belonging to all the people of the commonwealth.The closing chapters—except the one on the Prison—have been
                    hurriedly written and edited. One chapter is devoted to a private corporation.
                    This is a part of 
                        Michigan City
                    , it is true, but it resembles advertising, and therefore lessens
                    the value of the book as history.The space given to "Schools, Libraries, Churches, Cemeteries, and
                    Parks" amounts to one chapter of ten pages. Mr. Oglesbee himself
                    thought this entirely too insignificant—and rightly—but
                    was forced to yield. The absence of a table of contents and index is a serious
                    oversight.Mr. Oglesbee deserves great credit for collecting the facts  about 
                        Michigan City
                    . It is hoped that he may have successors in Indiana.DEMARCHUS C. BROWN.