 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 1, pages 77-82. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:1+year:1914&browseMode=source
     ----FULL TEXT----
        The Founding of the State School for the Blind—A Biography of
                    William H. ChurchmanBy GEORGE S. COTTMAN
                    
                        Irvington
                    , IndianaIf one interested in the notable men of Indiana should seek for information about
                    William H. Churchman he would not find even the briefest biographical mention of
                    him in any of the big gilt-edged books that pretend to save from oblivion the
                    representative men of the State. Yet this man, an active citizen of the State
                    for more than thirty-five years, in ability and in performance outranked many a
                    one whose name is blazoned conspicuously on the pages of our history. William H.
                    Churchman has never received the recognition and the honor that was due him, for
                    the reason, perhaps, that his services were not of a kind to keep him in the
                    public eye and he did not see fit to pay some publisher of commercial
                    "history" for a laudatory write-up with the customary picture
                    accompaniment.An educator in a special field Mr. Churchman was to the blind of this State what
                    Samuel Gridley Howe, "the Cadmus of the blind," or the famous
                    educator of Laura Bridgeman was to the darkened ones of 
                        Massachusetts
                    . He was, virtually, the founder of the work that has been done for
                    this class in Indiana. For though such work was one of the predestined duties of
                    a progressive commonwealth regardless of any one man, yet the intrusion of this
                    man into our history at the formative moment gave a distinctive character to the
                    early development. How this was can best be shown by a brief sketch of his
                    earlier life. Born in 
                  Baltimore,
                            Maryland
               , in 1818,
                    he lost his sight entirely during youth, and this determined the character of is
                    life-work. He was one of the first pupils in the Pennsylvania Institute for the
                    Blind, a pioneer school of the kind, and by the time he reached his majority he
                    had taken up teaching of the blind as a profession. From that time until the
                    close of a long life the rendering of service to those that sit in darkness was
                    with him a pursuit and a passion. Between 1839 and 1848 he taught in 
                        Pennsylvania
                    , 
                  Ohio, Tennessee
                and 
                        Kentucky
                    . His first connection with this State was a matter of chance. In
                    the spring  of 1844 James M. Ray, of 
                        Indianapolis
                    , while attending the General Assembly of the Presbyterian church at 
                        Louisville
                    , witnessed, by invitation, an exhibition of blind pupils from the 
                        Kentucky
                     itu stitution, under Mr. Church. Mr. Ray, who is honored in our
                    history as a leader in all good works, was at once interested in behalf of the
                    blind of his own State, and through his invitation Mr. Churchman during the next
                    session of the Indiana Legislautre, brought some of his pupils to 
                        Indianapolis
                     to demonstrate what education had done for them. The Legislature
                    was enough impressed to levy a tax of two mills on each hundred
                    dollars' worth of taxable property to be applied in placing the blind
                    children of the State in other institutions until a school should be established
                    here. It should be added that the 
                        United States
                     census reports did not show many blind children to exist in the
                    State, and taking this as a basis the case did not seem to call for a very
                    liberal provision.At the session of 1845-6 James M. Ray and George W. Mears, in connection with the
                    secretary, auditor and treasurer of State, were appointed to administer the
                    funds, which, in the collection, proved to be enough to place twenty pupils in
                    the nearest existing institutions at a cost of $100 per year each.A word as to the status of the blind at that period. They were wholly
                    dependent–"a neglected, unhappy class," without
                    hope of taking any part in the world's work, and with no prospect of
                    being other than the veriest paupers if thrown upon their own resources. No
                    other defective was quite so unfortunate. There were many things the deaf-mute
                    could do. the victim of insanity, presumably, was at least less sensible of his
                    misforune; but the blind, unless specially trained, were pitiably helpless and
                    were acutely sensitive to it. The champions of their cause saw for them
                    possibilities of usefulness, independence and happiness, and with this incentive
                    for zeal the trustees proceeded to carry out their benevolent duties, never
                    doubting the eager co-operation of the beneficiaries, the only trouble they
                    anticipated being in the selection of the fortunate twenty from the many
                    applicants. Their first experimental step was interesting and educative. Through
                    newspapers and by circular they advertised broadcast the "benevolent
                    objects of the Legislature," and lo! as a result there were just five
                    applicants. The trustees were "exceedingly disappointed," and
                    on looking more closely into the matter learned that their experience was but a
                    repetition  of what had occurred in other
                    States, and- that, as they concluded, "the affections of the mothers of
                    the helpless blind required stronger assurances than your trustees could make in
                    publication." before commiting their tender charges into the hands of
                    strangers. It is not the only instance on record when philanthropic zeal failed
                    to reckon correctly with the human nature it had to deal with. In a word, not
                    only the State Legislature and the public generally, but the proposed recipients
                    of the benefaction had to be educated. In this dilemma the perplexed trustees
                    turned to William Churchman as one who knew and could advise. He proffered his
                    services, presented his plan, and with a horse, wagon and driver was put into
                    the field to seek out and visit personally homes having blind inmates, and to
                    create in such families ambition and confidence. Equipped with a specimen book
                    printed in raised letters, and some samples of handcraft made by blind pupils of
                    the 
                        Ohio
                     institution, he traveled about 1,520 miles through thirty-six
                    Indiana counties. This was in the early fall of 1846. The result was that the
                    twenty pupils the State could then care for were found and placed, eleven at the 
                        Ohio
                     institution and nine in 
                        Kentucky
                    . Moreover twenty-eight others of eligible age were found, and the
                    canvasser established the gross inaccuracy of the Federal census enumeration as
                    regarded this class.In 1847 the Indiana school for the blind was established with George W. Mears,
                    Seton W. Norris and James M. Ray as trustees; W. H. Churchman as acting
                    principal, at a salary of $800 per year; L. S. Newell, teacher of
                    music; Caleb Scudder, steward and master of handicraft; Samuel McGibben,
                    assistant mechanic; Mrs. Margaret Demoss, matron and mistress of handicraft, and
                    Miss Sarah Marsh, assistant. Mr. Churchman was made "acting"
                    principal because, with all the confidence in him, there existed no precedent
                    for fully installing a blind man in so responsible a position, and it was not
                    until 1851 that the trustees so far overcame their conservatism as to appoint
                    him superintendent in full. One of his first duties in his new capacity was to
                    visit all the leading institutions for the blind in the country to inform
                    himself of the latest improvements in methods of instruction and of
                    administration, and also to select in person books and apparatus.The beginning of the institution was on an humble scale in a rented building so
                    scant in its accommodations that the trustees had  to put up a cheap additional structure for a
                    workshop. The full list of the books for the blind at that time did not exceed
                    thirty and the entire equipment of books and apparatus cost but a little over
                    one hundred dollars. The total expense for the year was a little in excess of
                    $6,000. The term began with nine pupils only, but increased to thirty
                    and established a record among the institutions of the country for the first
                    year's attendance. Another promise for bigger things that year was the
                    purchase for $5,000 of the eight acres between Meridian and
                    Pennsylvania streets still used, and which was then described as
                    "adjoining 
                        Indianapolis
                     on the north."Mr. Churchman's first connection with the institution lasted until
                    October of 1853, up to which period he did pioneer work in establishing a
                    standard of excellence second to none. He advertised the aims and the efficiency
                    of the institution throughout the State by several educational campaigns with
                    his more advanced pupils through various sections, and, what was of vast
                    importance from the viewpoint of efficiency and progress, he sought to keep
                    before the public and the powers that were the peculiar problems of the work,
                    particularly the industrial problems, as only an expert could do. He pointed out
                    the fact that after the blind have been educated they still are not in a normal
                    relation to the world or on an equal' footing with those who see when
                    it comes to taking actual part in the struggle for existence. He also paid much
                    attention to the causes of blindness and published the statistics, forerunning
                    in that direction the recent work of Dr. Hurty who, through the State Board of
                    Health, has been ardently endeavoring to reduce blindness by showing where it is
                    preventable.Mr. Churchman may almost be spoken of as the father of the large building for the
                    blind still standing. In its materialization much was left to him. After a
                    thorough study of institutional buildings elsewhere he elaborated and personally
                    supervised plans that were drawn for him by a local draftsman, John Elder.
                    Subsequently the services of Francis Costigan of 
                        Madison
                    , perhaps the best-known architect in the State, were secured, but
                    Mr. Churchman kept track of every detail of construction, and tradition survives
                    of his detecting mortar, imperfectly mixed, that was going into the walls, and
                    of unsatisfactory bracings in the woodwork which he located as he traversed the
                    rooms and halls tapping with his cane, and caused to be torn out and remedied.
                    When completed  this building was considered
                    one of the best and most modern structures of its kind in the country, and as
                    nearly fireproof as the art of building had then attained to. Its cost was about
                    $68,000.Just as this building was completed and the zealous superintendent with a fine
                    equipment in hand, was ready to push and expand his work,
                    "politics," it seems, decided that an $800 position
                    ought to be connected up with some one more valuable to the reigning powers. At
                    any rate an old and vicious custom, prevailed and for a party reasons a faithful
                    public servant especially fitted for his important work, was summarily ousted
                    and replaced by a series of incumbents who, no matter what their natural
                    capacities, were so unadapted to the business in hand that the confession of
                    ignorance by at least two of them was positively naive. Of course the
                    institution continued to exist–even to grow, but one who carefully
                    examines the reports of Mr. Churchman and his successors will find a fundamental
                    difference which is the difference between an expert at his life's work
                    and a novice at a temporary job. At various times we have rumors of defection
                    within, criticism from without, and even of improper liberties taken by the
                    superintendent with girl pupils. All that is scandal of the past, but it points
                    its moral.In 1861 Mr. Churchman was recalled to the superintendency of the blind and
                    retained that position without interruption for eighteen years. The reiterated
                    appreciation and praise voiced during that period by the various trustees with
                    whom he worked was something more than perfunctory courtesy. One of the
                    trustees's reports affirms that "to his zeal and ability and
                    devotion to this work we are indebted for its superior condition and efficiency,
                    ranking, as it does, as one of the first if not the best school for the
                    education of the blind in the 
                        United States
                    ," and it further states that "his plans and ideas
                    have been studied, copied and made the model for other and older
                    States," while "his administration has been not only
                    appreciated at home but recognized abroad." In 1866 the trustees of the 
                        New York
                     State institution chose and elected him as the head of their
                    establishment, offering him as an inducement a salary nearly double that which
                    he received here, but at the earnest solicitation of our trustees he declined
                    the flattering offer that had been thrust upon him and remained here. It was by
                    his initiative that a convention of the educators of the blind, the second of
                    its kind, perhaps, in the world, was held in 
                        Indianapolis
                     in 1871. He was made chairman 
                    of its meetings, which were well attended from all over the country, and at the
                    close a permanent association of "American Instructors of the
                    Blind" was formed, with Mr. Churchman as one of the vice-presidents.Mr. Churchman illustrated within himself to a remarkable degree the possibilities
                    of the blind. Mentally he was no ordinary man. As a scholar his knowledge was
                    extraordinary. As a thinker he was vigorous, searching and subtle, and the ease
                    and clearness with which he could expound a profound and far-reaching subject
                    was a matter for wonder to those less gifted. In his report of 1866 a long
                    disquisition on the blind viewed largely from the angle of philosophy and
                    psychology shows admirably the wide range of his mind, and from long training in
                    dictation he expressed himself verbally with the same facility, as his friends
                    well remember. Even more remarkable were his powers of minute observation and
                    his mastery of facts and details. A little story is apropos here. The present
                    writer's father, a merchant tailor in 
                        Indianapolis
                     during the fifties, first met Mr. Churchman when he came into his
                    store one day and requested to "see" some fabric for a suit of
                    clothes. The skeptical tailor, with a touch of facetiousness, threw out a number
                    of bolts on his counter, the two at the opposite ends being identical. The
                    customer went along the line carefully feeling each piece of cloth till he came
                    to the end, when he turned up his face attentively. Then he went back to the
                    first bolt and fingered it once more. "Why," he said,
                    "these two are just the same."Mr. Churchman left the institution in 1879, and the last three years of his life
                    were spent with his half brother, F. M. Churchman, whose home was six miles
                    southeast of the city, and there he died very suddenly on May 17, 1882. His
                    funeral services were held in the chapel of the institution with which he was so
                    intimately identified, and the chief speaker was the Rev. Oscar C. McCulloch,
                    than whom no one was better fitted to pay sympathetic respect to a strong and
                    useful man.