 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 1, pages 94-94. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:1+year:1915&browseMode=source
     ----FULL TEXT----
        
               History of the 
                            United States
                        
               . By MATTHEW PAGE ANDREWS, M. A. Published by J. B.
                    Lippincott Company, 
                        Philadelphia
                    , 1914, pp. xvii+388+clvii.The text–book problem will never be solved. The perfect text must have, a due regard for
                    the pupils who use it, for the canons of pedagogy, for the facts of the subject–matter,
                    for the demands of literature, and for the spirit of the times. A new departure in any of these
                    fields is fatal to the written text–book, and since no one of these factors is fixed,
                    changes come often, necessitating frequent changes in texts. Like Caesar's lieutenant, a
                    restless publisher frequently reports a change where none exists merely for the sake of selling a
                    new book. Mr. Page has availed himself of the latest work in historical research on the one hand and
                    has thrown more emphasis on recent history on the other, both of which are valuable novelties in his
                    text. In the way of pedagogy and interest he has made two valuable innovations. He has preserved the
                    narrative all the way through and has illustrated it with nearly 200 maps and engravings. Not only
                    the number but the vividness and historical accuracy of the illustrations are noteworthy.
                    Black–letter paragraph heads and marginal notes help to preserve the narrative and serve
                    as an analysis of the text. A few suggestive questions or topics for discussion are appended to each
                    chapter but no long and generally useless bibliography is printed. It is an admirable volume for
                    school use and should find a wide patronage.