 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 3, pages 136-136. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:3+year:1911&browseMode=source
     ----FULL TEXT----
        NOTES.The portrait of Major-General Anthony Wayne, painted in 1796 by Henry Elouis, has been presented to
                    the Historical Society of Pennsylvania by Airs. Joseph Drexel. An excellent reproduction of it is
                    published as the frontispiece of the July, 1911, number of the Pennsylvania Nagazine of History and
                    Biography.The 
                        Laporte County
                     Historical Society has adopted the plan of holding quarterly meetings. at which papers
                    are read bearing on local history. The meetings are held in a room of the Laporte Public Library.
                    William Siles is president for the year 1911.