 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 2, pages 86-96. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:2+year:1905&browseMode=source
     ----FULL TEXT----
        Origin of the Word Hoosier[The many and varied accounts of the origin of the term "Hoosier" mostly have in common one
                    thing—improbability. These stories are too well known to give space to here and may be found
                    elsewhere—for instance in Meredith Nicholson's "The Hoosiers." So far as we know Jacob P. Dunn is
                    the only one who has made anything like a thorough study of the question, and because his
                    conclusions seem to us the most reasonable theory in the field, and, in addition, are but little
                    known, we think they will be of interest here. The following article is the second of two that
                    appeared in the 
                        
                            Indianapolis
                         News (see Aug. 23 and 30, 1902), and contains the substance of Mr. Dunn's
                    argument, the first being, mainly, a discussion of the current stories. The entire study in a
                    revised form will probably be published before very long in the collections of the 
                        Indiana
                     Historical Society.]In 1854 Amelia M. Murray visited 
                        Indianapolis
                    , and was for a time the guest of Governor Wright. In her book, entitled "Letters from
                    the 
                        United States
                    , 
                        Cuba
                     and 
                        Canada
                    " (page 324), she says: "Madame Pfeiffer (she evidently meant Mrs. Puslzky, for Madame
                    Pfeiffer did not come here and  does not mention the subject)
                    mistook Governor Wright when she gave from his authority another derivation for the word ‘Hoosier.’
                    It originated in a settler's exclaiming ‘Huzza,’ upon gaining the victory over a marauding party
                    from a neighboring State." With these conflicting statements, I called on Mr. John C. Wright, son of
                    Governor Wright. He remembered the visits of the Pulszkys and Miss Murray, but knew nothing of
                    Madame Pfeiffer. He said: "I often heard my father discuss this subject. His theory was that the
                    Indiana flatboatmen were athletic and pugnacious, and were accustomed, when on the levees of the
                    Southern cities, to ‘jump up and crack their heels together, and shout ‘Huzza,’ whence the name of
                    ‘huzza’ fellows.' We have the same idea now in ‘hoorah people,’ or ‘a hoorah time.’"It will be noted that all these theories practically carry three features in common:They are alike in the idea that the word was first applied to a rough, boisterous, uncouth,
                        illiterate class of people, and that the word originally implied this character.They are alike in the idea that the word came from the South, or was first applied by Southern
                        people.They are alike in the idea that the word was coined for the purpose of designating Indiana
                        people, and was not in existence before it was applied to them.If our primary suspicion be correct, that all the investigators and theorists have followed some
                    false lead from the beginning, it will presumably be found in one of these three common features. Of
                    the three, the one that would more probably have been derived from assumption than from observation
                    is the third. If we adopt the hypothesis that it is erroneous, we have left the proposition that the
                    word "hoosier" was in use at the South, signifying a rough or uncouth person, before it was applied
                    to 
                        Indiana
                    ; and if this was true it would presumably continue to be used there in that sense. Now
                    this condition actually exists, as appears from the following evidence.In her recent novel, "In Connection with the De Willoughby 
                    Claim," Mrs. Frances Hodgson Burnett refers several times to one of her characters—a boy from 
                        North Carolina
                    — as a "hoosier." In reply to an inquiry she writes to me: "The word ‘hoosier’ in 
                        Tennessee
                     and 
                        North Carolina
                     seemed to imply, as you suggest, an uncouth sort of rustic. In the days when I first
                    heard it my idea was also that—in agreement with you again—it was a slang term. I think a
                    Tennesseean or Carolinian of the class given to colloquialism would have applied the term ‘hoosier’
                    to any rustic person without reference to his belonging to any locality in particular. But when I
                    lived in 
                        Tennessee
                     I was very young and did not inquire closely into the matter."Mrs. C. W. Bean, of Washington, Ind., furnishes me this statement: "In the year 1888, as a child, I
                    visited 
                        Nashville
                     , 
                        Tenn.
                     One day I was walking down the street with two of my aunts, and our attention was
                    attracted by the large number of mountaineers on the streets, mostly from northern 
                        Georgia
                    , who had come in to some sort of society meeting. One of my aunts said, ‘What a lot of
                    hoosiers there are in town.’ In surprise I said, ‘Why, I am a ‘Hoosier.’ A horrified look came over
                    my aunt's face, and she exclaimed, ‘For the Lord's sake, child, don't let anyone here know you're a
                    hoosier.’ I did not make the claim again, for on inspection the visitors proved a wild-looking lot
                    who might be suspected of never having seen civilization before."Mrs. Mary E. Johnson, of 
                        Nashville
                    , 
                        Tenn.
                    , gives the following statement: "I have been familiar with the use of the word
                    ‘hoosier’ all my life, and always as meaning a rough class of country people. The idea attached to
                    it, as I understand it, is not so much that they are from the country, as that they are green and
                    gawky. I think the sense is much the same as in ‘hayseed,’ ‘jay’ or ‘yahoo.’"Hon. Thetus W. Simes, Representative in Congress from the Tenth 
                        Tennessee
                     District, says: "I have heard all my life of the word ‘hoosier’ as applied to an
                    ignorant, rough, unpolished fellow."The following three statements were furnished to me by  Mr.
                    Meredith Nicholson, who collected them some months since.John Bell Henneman, of the department of English, University of 
                        Tennessee
                    , 
                        Knoxville
                    , writes: "The word ‘hoosier’ is generally used in 
                        Virginia
                    , 
                        South Carolina
                    , 
                        Tennessee
                     as an equivalent for ‘a country hoodlum,' ‘a rough, uncouth countryman,' etc. The idea
                    of the ‘country’ is always attached to it in my mind, with a degree of ‘uncouthness’ added. I simply
                    speak from my general understanding of the term as heard used in the States mentioned above."Mr. Raymond Weeks, of 
                        Columbia
                    , 
                        Mo.
                    , writes: "Pardon my delay in answering your question concerning the word ‘hoosier’ in
                    this section. The word means a native of 
                        Indiana
                    , and has a rare popular sense of a backwoodsman, a rustic. One hears: ‘He's a regular
                    hoosier.’ "Mrs. John M. Judah, of 
                        Memphis
                    , writes: "About the word ‘Hoosier'—one hears it in 
                        Tennessee
                     often. It always means rough, uncouth, countrified. ‘I am a Hoosier,’ I have said, and
                    my friends answered bewilderdly. ‘But all Indiana-born are Hoosiers,’ I declare. ‘What nonsense!’ is
                    the answer generally, but one old politician responded with a little more intelligence on the
                    subject: ‘You Indianians should forget that. It has been untrue for many years.’ In one of Mrs.
                    Evans's novels—‘St. Elmo,' I think—a noble and philanthropic young Southern woman is reproached by
                    her haughty father for teaching the poor children in the neighborhood—‘a lot of hoosiers,' he calls
                    them. I have seen it in other books, too, but I cannot recall them. In newspapers the word is common
                    enough, in the sense I refer to."It is scarcely possible that this wide-spread use of the word in this general sense could have
                    resulted if the word had been coined to signify a native of Indiana, but it would have been natural
                    enough, if the word were in common use as slang in the South, to apply it to the people of Indiana.
                    Many of the early settlers were of a rough and ready character, and doubtless most of them looked it
                    in their long and toilsome emigration, but, more than that, it is an historical fact that  about the time of the publication of Finley's poem there was a great
                    fad of nicknaming in the West, and especially as to the several States. It was a feature of the
                    humor of the day, and all genial spirits "pushed it along." A good illustration of this is seen in
                    the following passage from Hoffman's "Winter in the West" (published in 1835, Vol. i, Page 210)
                    referred to above:"There was a long-haired ‘hooshier’ from 
                        Indiana
                    , a couple of smart-looking ‘suckers’ from the southern part of 
                        Illinois
                    , a keen-eyed, leather-belted ‘badger’ from the mines of Ouis-consin, and a sturdy,
                    yeomanlike fellow, whose white capot, Indian moccasins and red sash proclaimed, while he boasted a
                    three years' residence, the genuine ‘wolverine,’ or nauralized Michiganian. Could one refuse to
                    drink with such a company? The spokesman was evidently a ‘red horse’ from 
                        Kentucky
                    , and nothing was wanting but a ‘buckeye’ from 
                        Ohio
                     to render the assemblage as complete as it was select."This same frontier jocularity furnishes an explanation for the origin of several of the theories of
                    the derivation of the name. If an assuming sort of person, in a crowd accustomed to the use of
                    "hoosier" in its general slang sense, should pretentiously announce that he was a "husher," or a
                    "hussar," nothing would be more characteristically American than for somebody to observe, "He is a
                    hoosier, sure enough." And the victim of the little pleasantry would naturally suppose that the
                    joker had made a mistake in the term. But the significance of the word must have been quite
                    generally understood, for the testimony is uniform that it carried its slurring significance from
                    the start. Still it was not materially more objectionable than the names applied to the people of
                    other States, and it was commonly accepted in the spirit of humor. As Mr. Finley put it, in later
                    forms of his poem:  With feelings proud we contemplate The rising glory of
                        our State, Nor take offense by application Of its good-natured appellation. 
                It appears that the word was not generally known throughout the State until after the publication of
                    "The Hoosiers'  Nest," though it was known earlier in some
                    localities, and these localities were points of contact with the Southern people. And this was true
                    as to Mr. Finley's locality, for the upper part of the Whitewater valley was
                    largely settled by Southerners, and from the 
                        Tennessee
                    -Carolina mountain region, where the word was especially in use. Such settlements had a
                    certain individuality. In his "Sketches" (page 38) the Rev. Aaron Wood says:"Previously to 1830 society was not homogeneous, but in scraps, made so by the eclectic affinity of
                    race, tastes, sects and interest. There was a wide difference in the domestic habits of the families
                    peculiar to the provincial gossip, dialect and taste of the older States fro mwhich they had
                    emigrated."The tradition in my own family, which was located in the lower part of the Whitewater valley, is that
                    the word was not heard there until "along in the thirties." In that region it always carries the
                    idea of roughness or uncouthness, and it developed a derivative—"hoosiery"—which was used as an
                    adjective or adverb to indicate something that was rough, awkward or shiftless. Testimony as to a
                    similar condition in the middle part of the Whitewater valley is furnished in the following
                    statement, given me by the Rev. T. A. Goodwin:"In the summer of 1830 I went with my father, Samuel Goodwin, from our home at 
                        Brookville
                     to 
                        Cincinnati
                    . We traveled in an old-fashioned one-horse Dearborn wagon. I was a boy of twelve years,
                    and it was a great occasion for me. At 
                        Cincinnati
                     I had a fip for a treat, and at that time there was nothing I relished so much as one
                    of those big pieces of gingerbread that were served as refreshment on muster days, Fourth of July
                    and other gala occasions, in connection with cider. I went into a baker's shop and asked for ‘a
                    fip's worth of gingerbread.’ The man said, ‘I guess you want hoosier-bait,' and when he produced it
                    I found that he had the right idea. That was the first time I ever heard the word ‘hoosier,’ but in
                    a few years it became quite commonly applied to 
                        Indiana
                     people. The gingerbread referred to was cooked in square pans—about fifteen inches
                    across, I should think—and  with furrows marked across the top,
                    dividing it into quarter sections. A quarter section sold for a fip, which was 6 ¼ cents. It is an
                    odd fact that when Hosier J. Durbin joined the Indiana Methodist Conference, in 1835, his name was
                    misspelled ‘Hoosier’ in the minutes, and was so printed. The word ‘hoosier’ always had the sense of
                    roughness or uncouthness in its early use."At the time this statement was made, neither Mr. Goodwin nor I knew of the existence of the last four
                    lines of Finley's poem, in which this same term "hossier-bait" occurs, they being omitted in all the
                    ordianry forms of the poem. The derivation of this term is obvious, whether "bait" be taken in its
                    sense of a lure or its sense of food. It was simply something that "hoosiers" were fond of, and its
                    application was natural at a time when the ideal of happiness was "a country boy with a hunk of
                    gingerbread."After the word had been applied to 
                        Indiana
                    , and had entered on its double-sense stage, writers who were familiar with both uses
                    distinguished between them by making it a proper noun when 
                        Indiana
                     was referred to. An illustration of this is seen in the writings of J. S. Robb, author
                    of "The Swamp Doctor in the Southwest" and other humorous sketches, published in 1843. He refers to 
                        Indiana
                     as "the Hoosier State," but in a sketch of an eccentric 
                        St. Louis
                     character he writes thus:"One day, opposite the Planter's House, during a military parade, George was engaged in selling his
                    edition of the Advocate of Truth, when a tall hoosier, who had been gazing at him with astonishment
                    for some time, roared out in an immoderate fit of laughter."What do you see so funny in me to laugh at?" inquired George."Why, boss," said the hoosier, "I wur jest a thinkin' ef I'd seed you out in the woods, with all that
                    har on, they would a been the d—dest runnin' done by this ‘coon ever seen in them diggins—you're
                    ekill to the elephant! and a leetle the haryest small man I've seen scart up lately."Unfortunately, however, not many writers were familiar with the double use of the word, and the
                    distinction has gradually died out, while persistent assertions that the word was coined to
                    designate 
                        Indiana
                     people have loaded on them all the odium for the significance that the word has
                    anywhere.The real problem of the derivation of the word "hoosier" is not a question of the origin of a word
                    formed to designate the State of 
                        Indiana
                     and its people, but of the origin of the slang term widely in use in the South,
                    signifying an uncouth rustic. There seems never to have been any attempt at a rational philological
                    derivation, unless we may so account Mr. Charles G. Leland's remarks in Barriere and Leland's
                    "Dictionary of Slang, Jargon and Cant," which are as follows: "Hoosier (American). A nickname given
                    to natives of Indiana. Bartlett cites from the Providence Journal a story which has the appearance
                    of being an after-manufacture to suit the name, deriving "hoosier from ‘husher—from their primary
                    capacity to still their opponents." He also asserts that the Kentuckians maintained that the
                    nickname expresses the exclamation of an Indianian when he knocks at a door and exclaims ‘Who's
                    yere?' However, the word originally was not hoosier at all, but hoosieroon, or hoosheroon, hoosier
                    being an abreviation of this. I can remember that in 1834, having read of hoosiers, and spoken of
                    them, a boy from the West corrected me, and said that the word was properly hoosieroon. This would
                    indicate a Spanish origin."The source of Mr. Leland's error is plain. "Hoosieroon" was undoubtedly coined by Mr. Finley to
                    designate a Hoosier child, and what the boy probably told Mr. Leland was that the name to apply
                    properly to him would be Hoosieroon. But that alone would not dispose wholly of the Spanish
                    suggestion, for "oon" or "on" is not only a Spanish ending, but is a Spanish diminutive indicating
                    blood relation. In reality, however, Mr. Finley did not understand Spanish, and the ending was
                    probably suggested to him by a quadroon and octoroon, which, of course, were in general use. There
                    is no Spanish word that would give any suggestion of "hoosier." 
                    The only other language of continental Europe that could be looked to for its origin would be
                    French, but there is no French word approaching it except, perhaps, "huche," which means a kneading
                    trough, and there is no probability of derivation from that.∗
                In fact, "hoosier" carries Anglo-Saxon credentials. It is Anglo-Saxon in form and Anglo-Saxon in
                    ring. If it came from any foreign language, it has been thoroughly anglicized. And in considering
                    its derivation it is to be remembered that the Southerners have always had a remarkable faculty for
                    creating new words and modifying old ones. Anyone who has noted the advent of "snollygoster" in the
                    present generation, or has read Longstreet's elucidation of "fescue," "abisselfa," and "anpersant" (
                        Georgia
                     Scenes, page 73), will readily concede that. And in this connection it is to be
                    observed that the word "yahoo" has long been in use in Southern slang, in almost exactly the same
                    sense as "hoosier," and the latter word may possibly have developed from its last syllable. We have
                    a very comomn slang word in the North—"yap"— with the same signification, which may have come from
                    the same source, though more probably from the provincial English "yap," to yelp or bark. "Yahoo" is
                    commonly said to have been coined by Swift, but there is a possibility that it was in slang use in
                    his day.It is very probable that the chief cause of the absence of conjectures of the derivation of "Hoosier"
                    from an English stem was the lack in our dictionaries of any word from which it could be supposed to
                    come, and it is a singular fact that in our latest dictionaries—the Standard and the Century—there
                    appears the word "hoose," which has been in use for centuries in 
                        England
                    . It is used now to denote a disease common to calves, similar to the gapes in chickens,
                        ∗ Mr. Dunn is sometimes over-positive in his statements. Mrs. Emma Carleton, of 
                                New Albany
                            , calls our attention to the old French word huissier, as used
                            by Sir Walter Scott in "The Abbott" (Chapter 18). The "hussier" was an usher; hence Mrs.
                            Carleton suggests, with some plausibility, that the word might have attached to the first
                            French occupants of 
                                Indiana
                            , as the ushers of civilization, or that the use of it by them "might have been
                            the lingual forefather of Hoosier."—The Editor.
                        
                     caused by the lodgment of worms in the throat. The symptoms of
                    this disease include staring eyes, rough coat with hair turned backward, and hoarse wheezing. So
                    forlorn an aspect might readily suggest giving the name "hooser" or hoosier" to an uncouth,
                    rough-looking person. In this country, for some reason, this disease has been known only by the name
                    of the worm that causes it—"strongylus micrurus"— it sounds very much like "strangle us marcus" as
                    the veterinarians pronounce it— but in 
                        England
                     "hoose" is the common name. This word is from a very strong old stem. Halliwell, in his
                    "Dictionary of Archaic and Provincial words," gives "hooze" and "hoors," and states that "hoos"
                    occurs in the "Cornwall Glossary," the latter being used also in Devonshire. Palmer, in his
                    "Folk-Etymology," says that "hoarst—a Linconshire word for a cold on the chest, as if that which
                    makes one hoarse," is a corruption of the old English "host," a cough, Danish "hoste," Dutch
                    "hoeste," Anglo-Saxon "hweost," a wheeziness; and refers to Old English "hoose," to cough, and 
                        Cleveland
                     "hooze," to wheeze. Descriptions of the effect of hoose on the appearance of animals
                    will be found in Armatage's "Cattle Doctor," and in the "Transactions of the Highland Society of 
                        Scotland
                    ," fourth series, Vol. 10, at page 206.There is also a possibility of a geographical origin for the word, for there is a coast parish of 
                        Cheshire
                    , 
                        England
                    , about seven miles west of 
                        Liverpool
                    , named Hoose. The name probably refers to the cliffs in the vicinity, for "hoo," which
                    occurs both in composition and independently in old English names of places, is a Saxon word
                    signifying high. However, this is an obscure parish, and no especial peculiarity of the people is
                    known that would probably give rise to a distinctive name for them.There is one other possibility that is worthy of mention—that the word may have come to us through 
                        England
                     from the Hindoo. In 
                        India
                     there is in general use a word commonly written "huzur," which is a respectful form of
                    address to persons of rank or superiority. In "The Potter's Thumb," Mrs. Steel writes it "hoozur."
                    Akin to it is "housha," the title  of a village authority in
                    Bengal. It may seem impossible that "hoosier" could come from so far a source, and yet it is almost
                    certain that our slang word "fakir," and its derivative verb "fake," came from the Hindoo through 
                        England
                    , whither for many years people of all classes have been returning from Indian service.As a matter of fact words pass from one language to another in slang very readily. For example,
                    throughout 
                        England
                     and America a kidnapper is said in thieves' slang to be "on the kinchin lay," and it
                    can scarcely be questioned that this word is direct from the German "kindchen." The change of
                    meaning from "huzur" to "hoosier" would be explicable by the outlandish dress and looks of the
                    Indian grandees from a native English standpoint, and one might naturally say of an uncouth person,
                    "He looks like a huzur."It is not my purpose to urge that any one of these suggested possibilities of derivation is
                    preferable to the others, or to assert that there may not be other and more rational ones. It is
                    sufficient to have pointed out that there are abundant sources from which the word may have been
                    derived. The essential poin is that Indiana and her people had nothing whatever to do with its
                    origin or its signification. It was applied to us in raillery, and our only connection with it is
                    that we have meekly borne it for some three score years and ten, and have made it widely recognized
                    as a badge of honor, rather than a term of reproach.J. P. DUNN.