 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 2, pages 81-85. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:2+year:1908&browseMode=source
     ----FULL TEXT----
        JUDGE CHARLES B. LASSELLE'S NOTES ON ALICE OF OLD VINCENNES.[The following paper was written by Judge Lasselle several years ago and published, at least in part,
                    in the 
                        Logansport
                     and other papers. Extracts from it, and comments upon it, are given in Hubbard M.
                    Smith's "Historical Sketches of 
                        Old Vincennes
                    ," pp. 34, 286 ff. But as there seem to have been inaccuracies in its
                    production, and as it raises interesting questions, it is here printed practically in full with only
                    a few verbal changes and some unimportant omissions. Judge Lasselle, now living at an advanced age
                    at bogansport, has long been regarded, and rightly so, as authority upon the lore of the
                        Wabash Valley. A contribution from him on the early traders of the State
                    was published in the issue of March, 1906.]THE story of "Alice of 
                        Old Vincennes
                    ," by the late Maurice Thompson, is so realistic that a number of the
                    writer's friends hare requested him to point out such characters and events as would
                    justify its claim of being an "historical romance." This is no easy task, owing to
                    the employment by the author of anachronism as to the age of Alice and the dates of the events in
                    which she figures, and the great number of the scenes and events, partly historical and partly
                    fictitious, which occur. As to Alice herself, she was a real person, well known to the early
                    inhabitants of 
                        Vincennes
                    , as the sequel of this will show. Her real name was Mary Shannon. She was the daughter
                    of Captain William Shannon, one of Colonel George Rogers Clark's most patriotic and gallant
                    officers. We first hear of Captain Shannon through Clark himself. In his
                    "Memoirs," to be found in English's "Conquest of the
                    Northwest," vol. I, p. 531, he states that Captain Shannon was taken prisoner by a party of
                    the enemy while the army was nearing 
                        Vincennes
                    . He was taken to the British fort, but released upon the surrender of the fort a day or
                    two afterward. Shortly after the surrender of the fort, Colonel Clark distributed his troops to
                    different points, one part going to Fort Clark, at 
                        Kaskaskia
                    ; another to 
                  Louisville, Ky.
               , under his immediate command there, and
                    another part remained at the fort at 
                        Vincennes
                    . Captain Shannon removed with that part  going to 
                        Kaskaskia
                    . Here he remained as captain and conductor of the military stores. How long he remained
                    there is not known. A letter from him to Captain Francis Bosseron, conductor of the stores at 
                        Vincennes
                    . in possession of the writer, dated June 15, 1779, shows that he was still there at
                    that date. A few years after this, about 1784, he obtained from the Court of 
                        Vincennes
                     a tract of land near the village, on the west side of the Wabash
                    river. Many other grants of the same character were also made by the court. This gave
                    offense to the Indians, and especially the Piankeshaw Indians. These Piankeshaws had been great
                    friends of the French. After the defeat of the French and killing of 
                        Vincennes
                     by the Chickesaws, of 
                        Tennessee
                    , in 1736, the inhabitants of 
                        Vincennes
                     entertained great fears of a hostile visit from this numerous and powerful tribe of
                    Indians. The Piankeshaws, who, for time immemorial, had occupied a village called by the French
                    traders "Terrehaute" (highland), at or near the site of the present city of 
                        Terre Haute
                    , moved down, in 1742, to 
                        Vincennes
                     to protect and defend the inhabitants in case of invasion. At the same time, as claimed
                    by the French and afterward by the Americans, they made a grant of land to the French, extending
                    from a point twenty-fire miles above 
                        Vincennes
                     to a point twenty-five miles below, and twenty-five miles on each side of the
                        Wabash river—making the tract fifty miles square. But the
                    Piankeshaws, while admitting that they made such grant as to that portion of the land lying east of
                    the Wabash river, denied that they ever made a grant for that portion lying
                    west of the river. Hence, the Piankeshaws and other Indians commenced hostilities.Mr. Dillon, in his "History of Indiana," p. 184, states that,
                    "notwithstanding the hostile temper of the Indians during the years 1785 and 1786, the
                    court of 
                        Post Vincennes
                     continued to grant tracts of land to various French and American adventurers.
                    * * * Of the Americans who attempted to make improvements on such
                    grants, some were killed by the Indians, others became alarmed and retired to 
                        Kentucky
                    , and a few remained at 
                        Post Vincennes
                    . where they were protected by the French inhabitants."It was unfortunate that Captain Shannon did not do as the  other
                    settlers. It was but a short distance, probably less than a mile, from the town. The Indians
                    attacked his home and proceeded to massacre him and his family. Mary attempted to escape, but some
                    of the Indians pursued and brought her back. In her great distress she called upon her Maker for
                    help, exclaiming, "Oh, mon Dieu, oh, mon Dieu." The Indians, recognizing these
                    words as French, supposed her to be a French girl and gave her her liberty. She then hurried toward 
                        Vincennes
                     and hailing persons on the opposite hank of the river for help, they took her over in a
                    boat to the village. Here she was soon provided for.The story of "Alice" tells us that Gaspard Roussillon became her foster father. Was
                    he a real personage? There can be no doubt that Captain Francis Bosseron was the Gaspard Roussillon
                    of the story. In the first place, the story throughout refers to him as mayor and captain. At the
                    time the French inhabitants organized, took possession of the fort and raied the flag, there was no
                    captain of any kind of troops in 
                        Vincennes
                    . Upon the return of Father Gibault and his report of the proceedings of the inhabitants
                    of 
                        Vincennes
                    , Colonel Clark sent over a captain's commission (now in possession of the
                    writer) to Francis Bosseron. It was written in French, for Clark scarcely knew a word of French, nor
                    Bosseron of English. Translated, it reads as follows:
                    "No. 1."By George Rogers Clark, Esqr., Colonel Commanding 
                                        East Illinois
                                     and its dependencies, etc., etc., etc."By virtue of the power and authority vested in me by his Excellency,
                                    Patrick Henry, Governor and First Magistrate of 
                                        Virginia
                                    , etc., I name, appoint and constitute you by these presents, captain of
                                    a militia company at 
                                        Poste Vincennes
                                    . In consequence of which you will carefully discharge all the duties
                                    pertaining to the same."Given under my hand and seal at Fort Clark, this 10th day of August,
                                    1778. G. R. CLARK."
                                
                The No. 1 at the left hand corner of the commission shows that it was the first commission issued by
                    him after he and his troops left the falls of the 
                        Ohio
                     (now 
                        Louisville
                    ) on their expedition.Shannon, Alice's father, was conductor of the military stores at 
                        Kaskaskia
                     and Bosseron held the same position at 
                        Vincennes
                    . They necessarily were in close correspondence. In the letter of Shannon to Bosseron,
                    dated at 
                        Kaskaskia
                    , June 15, 1779, referred to above, he concludes with the words, "My
                    compliments to Madame Bosseron," which he would not likely do unless their families were in
                    close social relations. Bosseron being rich and liberal, it is natural that he should step in and
                    protect the orphaned child of his friend. In this connection it may be remarked that no reference to
                    Bosseron or, indeed, to any other person as captain of the company of French inhabitants who took
                    possession of British Fort Sackville, is made by any of the Indiana historians. Law, Dillon, English
                    and even Mr. Dunn in his thorough history of early times of Indiana, all seem to have implicitly
                    followed Colonel Clark in his "Memoir." This was written by him several years
                    after the events occurred, and with a great number of events to relate from memory, he might well be
                    excused in making some omissions. It is due to the memory of Mr. Thompson to say that, after a very
                    thorough investigation of the subjects of which he wrote, he was the first historian, under the garb
                    of fiction, to give the name of the French captain above referred to.The incidents of the flag, in the main, are clearly historical, but there are some fictions
                    surrounding it. In Captain Bosseron's book of accounts against Captain Leonard Helm, as the
                    representative or agent of the State of 
                        Virginia
                    , he makes, among others, these entries:1778:     Nov. 4.For having raised the company
                     *500"—"Nov. 12.Paid to St. Marie for 5 ells of red serge for the flag, at 945"—" Paid to Mr. Dajenet for 3 3/4 ells of green serge at 1037"10" Paid Madame Goderre for making the flag25"—"
                  * See footnotes p. 85.From these entries we can obtain almost a full and precise description of the flag. It consisted of
                    two stripes—one of red and the other of green. The extra length of the red stripe of 1
                    3/4 ells —the French ell being 40 inches in length—being taken off to form the
                    shield in its proper place, left the flag about 11 feet in length. Whether or not a coat of arms was
                    blazoned on the shield is not known. Nor is it known exactly what the cost price was. From the
                    figures of Captain Bosseron, whether in French currency or in 
                        Virginia
                     currency of $3.33 1/2 to the pound, as was usual afterward, it would be a
                    very costly flag.* But it was a famous flag for the reason that it
                    was the first American flag in all that vast extent of country. * *
                    * The quartermaster's office in the War Department at 
                        Washington City
                     and Lossing's Field Book of the Revolution contain an abundance of flag lore,
                    but they contain no instance of a display of an American flag west of the Atlantic States.As to the other characters and events mentioned in "Alice," they were either known
                    to the general reader of 
                        Vincennes
                     history or are fictitious. The writer knew "Alice" well in her old
                    age. It so happened that her youngest son, named William Shannon, after her father, and the writer
                    were playmates together, and their families being near neighbors, he often visited her house. In her
                    personal appearance and character she was well described by the author. But he states several times
                    that she was not to be regarded as beautiful. The writer would have thought otherwise, and that in
                    her girlhood days she must have been a beautiful girl. The most prominent features of her character
                    were her independence and kindiness. She was, in fact, such a woman that the men would have called
                    her "grand old lady" and the ladies "a sweet old lady."
                  * Both Judge Lasselle and Mr. Smith, in commenting upon this,
                        seem to be confused as to the currency. There can be no question, however, that in the account
                        book, where the denominations are represented by ditto marks, the large denomination is
                        "livre" (one-fifth of a "piastre," or Spanish dollar, and
                        about 18 1/2 or 19 1/2 cents of our money), and the smaller is "sol" (modern
                        "sou," being about one-twentieth of the livre and therefore about the same as
                        our cent), both French. For "having raised the company" the charge was
                        therefore $95—-$100, the total cost of the
                        "flag" was a little more,
                            $100–$103."—Editor.