 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 4, pages 189-194. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:4+year:1905&browseMode=source
     ----FULL TEXT----
        The 
                        Richmond
                     and 
                        Brookville
                     CanalBY JAMES M. MILLER
                [As one travels the highway between 
                        Richmond
                     and 
                        Brookville
                     he may find at intervals almost obliterated evidences of an old canal ditch upon which
                    no small labor was once expended. The history of this ditch is sunk in oblivion—is a chapter lost
                    from the story of internal improvements in 
                        Indiana
                    . It is not included among the works provided for by the internal improvement law of
                    1836, and ssems to have been taken up by the State as a sort of side work in connection with the
                    more prominent "Whitewater Canal," for
                    in the subjoined sketch we are told that the Board of Internal Improvements was "to use the local
                    engineers then employed on the Whitewater
                    Canal, and to incur no extra expense for the State." It should be understood that the
                    said Whitewater Canal, which was
                    completed and used, followed the West Fork of the Whitewater River, contributing materially to the development of the valley, while
                    the 
                        Richmond
                     and 
                        Brookville
                     Canal was to do the same service for the East Fork.So far as we know there is nowhere else any published account of this forgotten enterprise, and no
                    record of the men who promoted it. At our suggestion some years ago Mr. James M. Miller, of 
                        Brookville
                    , now deceased, undertook to rescue from various sources the information that he has
                    embodied in his article. In this connection Mr. Miller himself is deserving of a brief sketch. An
                    invalid for the greater part of his life from ossified joints of the lower limbs, helpless, and
                    dependent almost entirely upon the services of a devoted sister, his work of getting at obscure
                    facts was sadly handicapped. It was a long and arduous process for him, and that he gathered
                    together so much is a monument to his perseverance and patience—Ed.
                AMONG the first settlements in south-east 
                        Indiana
                     were those along the fertile valley of the East Fork of Whitewater River and its tributaries. The settlers were a
                    thrifty, energetic people, and their industry soon produced a surplus. At quite an early day
                    flatboats were built at 
                        Dunlapsville
                     and 
                        Quakertown
                     and loaded with the products of the farms, and when a rise in the river occured were
                    run out into the current and floated to 
                        New Orleans
                    . I remember hearing my mother tell of seeing a flatboat, in the spring of 1819 or 1820,
                    shoot Bassett's mill dam at 
                        Fairfield
                     on its way to 
                        New Orleans
                    , that had been built and loaded with provisions at 
                        Dunlapsville
                     by George Newland, father of the blind musician of that name, long known in 
                        Indianapolis
                    .Possessing the push and energy that they did it is no wonder that these people were among the first
                    to advocate internal  improvements. Such improvement was very
                    early agitated and by 1834 the scheme for a canal down the East Fork began to assume form. On August
                    4 of that year, a meeting was held at 
                        Richmond
                     to consider the practicability of constructing a canal from that city to intersect the
                    proposed Whitewater Canal at or near 
                        Brookville
                    . This was followed by a meeting in 
                        Brookville
                     to consider the propriety of constructing a canal down the East Fork of the Whitewater River from a point in 
                        Darke county
                    , 
                        Ohio
                    , to connect with the Miami
                    Canal at or near 
                        Dayton
                    , 
                        Ohio
                    . On September 12, 1836, a convention of delegates from 
                        Wayne
                     and 
                        Franklin
                     counties assembled at 
                        Dunlapsville
                     in the interest of the proposed canal. On calling the roll the following delegates
                    answered: Robert Morrison, John Finley, Warner M. Leeds, John Ervin, Irwin Reed, Daniel P. Wiggins,
                    James W. Borden, Wm. R. Foulke, Alexander Stakes, Basil Brightwell, Achilles Williams, Mark Reeves
                    and W. B. Smith, of 
                        Richmond
                    ; Smith Hunt, Frederick Black, W. J. Matchett, Col. E. Rialsback, Jacob Hender, Thomas
                    J. Larsh and William Clerick, of 
                        Abington
                    ; William Watt, James Lamb, William Youse, Jesse Starr, T. H. Harding, J. F. Chapman,
                    Ladis Walling, Jacob Imel and Greenbury Beels, of 
                        Brownville
                    ; George Newland, John Templeton, J. W. Scott, Matthew Hughes, Hugh McCollough, Israel
                    Kirk and Bennett Osborn, of 
                        Dunlapsville
                    ; Redin Osborn and James Wright, of 
                        Fairfield
                    ; Abner McCarty, Samuel Goodwin, William T. Beeks, George Kimble, John Ryman, John M.
                    Johnson and George Holland, of 
                        Brookville
                    . A permanent organization was effected. Committees of three from each delegation were
                    appointed to correspond with parties residing on the line of the proposed canal and notify them of
                    future meetings, and give any other information in regard to the enterprise.January 27, 1837, the legislature of 
                        Indiana
                     directed the Board of Internal Improvements to survey and locate early the ensuing
                    summer a canal from 
                        Richmond
                     to 
                        Brookville
                    , to intersect the Whitewater
                    Canal at or near the latter place. They were to use the local engineers then employed on
                    the Whitewater Canal, and to incur no
                    extra expense for the State. Accordingly Colonel Simpson Torbet was employed as engineer-in-chief
                    and Colonel John H. Farquhar, Thomas Noell, Elisha Long, J. C. Moore and M. Dewey, who had been
                    employed on the Whitewater, I presume,
                         formed the engineering corps of the 
                        Richmond
                     and 
                        Brookville
                     Canal. December 2, 1837, Colonel Torbet made his report to the State Board of Internal
                    Improvements, stating that he had completed the "survey and location of a canal down the East Fork
                    of the Whitewater river, beginning at 
                        Richmond
                    , in 
                        Wayne county
                    , and terminating at 
                        Brookville
                    , in 
                        Franklin county
                    ."The canal was to be 33 ¼ miles long, 26 feet wide on the bottom, and 40 feet at the surface, and to
                    have a depth of 4 feet of water. There would be 3 ¼ miles of slack water and 3 miles of bluff,
                    requiring riprapping or loose stone protection. There was a fall of 273 ½ feet, requiring the
                    following mechanical structures: 2 guard locks, 2 aqueducts, 7 culverts, 2 water weirs with gates,
                    16 road bridges, 2 towpath bridges over the East Fork, 5 dams, and 31 lift locks. The dams were to
                    be located at the following points: Dam No. 1, one-half mile from 
                        Richmond
                    , at the National road, 160 feet long; Dam No. 2, 160 feet long, 5 ¼ miles from 
                        Richmond
                    , near Larsh's mill; Dam No. 3, 170 feet long, 11 ¼ miles from from 
                        Richmond
                    , near Ottis' mills; Dam No. 4, 180 feet long, above 
                        Fairfield
                    , and 23 ½ miles from 
                        Richmond
                    ; Dam No. 5, 200 feet long, above 
                        Brookville
                     and 32 miles from 
                        Richmond
                    . The locks, each 90 feet long by 15 feet wide, were to be located at the following
                    places: No. 1, one-half mile from 
                        Richmond
                    , at the National road bridge; No. 2, at Bancroft's factory; No. 3, at Siddle's mills;
                    No. 4, McFadden's saw mill; No. 5, Rue's mill; No. 6, Henderson's farm; No. 7, Henderson's saw mill;
                    No. 8, Colonel Hunt's lands; No. 9, at Shroyer's farm; No. 10, at 
                        Abington
                    ; No. 11, at Schwisher's house; No. 12, guard lock where the canal crossed the river;
                    Nos. 13 and 14, in 
                        Brownsville
                    ; No. 15, at Aschenbury's saw mill; Nos. 16 and 17, at Adney's lands; No. 18, at Silver
                    creek; No. 19, at Newland's, near 
                        Dunlapsville
                    ; No. 20, at J. F. Templeton's lands; No. 21, at Hanna's creek; No. 22, above 
                        Fairfield
                    ; Nos. 23 and 24, at Wolf creek;
                    No. 25, at Robert Templeton's farm; No. 26, at John Logan's lands; No. 27, at McCarty's farm; No.
                    28, on school section; No. 29, at Butler's land; Nos. 30 and 31, in 
                        Brookville
                    .The line of the canal followed down the right (east) bank of the river for a distance of 11 ¼ miles,
                    when it crossed over to the left (west) bank at Dam No. 3, and followed that side of the  river for 12 ¼ miles, passing into slack water below Hanna's creek, and recrossing to the right bank
                    at Dam No. 4, above 
                        Fairfield
                    , and continued down that side of the river to 
                        Brookville
                    .This is the route according to the original survey, but it must have been re-located, for Mr. George
                    Templeton informs us that the line crossed over to the left (west) bank at the southwest corner of
                    his farm, near where the school house stands on 
                        Fairfield
                     pike, and that there was to have been a feeder dam at that place. This would correspond
                    with the locks located on the John Logan, Abner McCarty and Amos Butler lands, besides avoiding some
                    extensive bluff excavations, and is a far more practicable route than to have continued down the
                    east side of the river from the dam above 
                        Fairfield
                     to 
                        Brookville
                    . This would locate Dam 5 about 30 miles instead of 32 miles from 
                        Richmond
                     and about 3 ½ miles above 
                        Brookville
                    . The route as surveyed in 
                        Brookville
                     passed down east Market street to the intersection of James, now Fourth, street, where
                    it veered to the west and terminated in the pool of the whitewater canal formed by the dam across the East Fork. The
                    estimated cost of the canal per mile was $15,277, and for the 33 ¼ miles, $483,778, including
                    contingencies of $24,188; the entire cost of the canal was estimated to be $507,966.Colonel Torbet says in his report of the proposed improvement: "With the exception of the bluffs and
                    the lockage the valley of the East Fork is of the most favorable character for the construction of a
                    canal. There would be many advantages growing out of its construction, the benefit of which can
                    scarcely be anticipated. It would be the channel through which all the trade of one of the most
                    populous, fertile and wealthy regions of the western country would pass. 
                        Ricmond
                    , situated at the head of navigation, with its vast water power, extensive capital, and
                    enterprising inhabitants, might become the Pittsburg of 
                        Indiana
                    ."A fatality seems to have followed the engineers of the Whitewater and 
                        Richmond
                     and 
                        Brookville
                     canals. Colonel Schreiver died while he was engaged in surveying the former, while
                    Colonel Torbet, completing the survey of the latter, made his final report January 5, 1838, and died
                    the 23d of the following March at John Godley's, near 
                        Harrison
                    , 
                        O.
                    In January of 1838 a meeting was held in 
                        Brookville
                     in the interest of the canal. A draft of a charter for the organization  of a company was approved, and two committees were appointed, one to
                    correspond with our representatives in the ligislature, requesting their influence in behalf of the
                    charter, and the other to communicate with towns along the line of the proposed canal. In the same
                    month a meeting was also held at 
                        Fairfield
                    , of which James Osborn was chairman, and Messrs. James L. Andrews, James McManus,
                    George W. Thompson and Nathaniel Bassett were appointed commissioners, as required in the charter.
                    In February of 1839 Warner M. Leeds, secretary of the company, published the following notice:"
                        Richmond
                     and 
                        Brookville
                     Canal Stock Subscription. Books for subscription of stock in the 
                        Richmond
                     and 
                        Brookville
                     Canal will be opened by the commissioners on the first day of April. 1839, and kept
                    open twenty-one days, agreeable to the charter, at the following places, viz: 
                        Richmond
                    , 
                        Abington
                    , 
                        Brownsville
                    , 
                        Dunlapsville
                    , 
                        Fairfield
                     and 
                        Brookville
                    . The following commissioners were authorized to have special charge of said books, one
                    of whom will attend to each of the following places for the purpose of receiving
                    subscriptions:—Robert Morrison, 
                        Richmond
                    ; Col. Smith Hunt, 
                        Abington
                    ; John Rider, 
                        Brownsville
                    ; James Osborn and James Andrews, 
                        Fairfield
                    , and Samuel Goodwin, 
                        Brookville
                    ."The 
                        Richmond
                     Palladium of April 27, 1839, states that 
                        Franklin
                    , 
                        Union
                     and 
                        Wayne
                     counties had taken $215,000 worth of stock, of which $50,000 was taken by 
                        Richmond
                    , the following citizens of that place taking stock: William Dewey, Warner M. Leeds,
                    Benjamin Fulgum, James King, Andress S. Wiggins, Charles Paulson, John Ogan, Dennis McMullen, Henry
                    Moorman, Caleb Sheren, Irwin Reed, Joseph M. Gilbert, Benjamin Strattan, William Owen, Cornelius
                    Ratliff, William Kenworthy, John Sufferin, Benjamin Mason, Basil Brightwell, Benjamin Pierce, Isaac
                    Jones, Benjamin Strawbridge, Armstrong Grimes, Solomon Horney, jr., Jacob J. Keefer, Reuben M.
                    Worth, William Meek, William S. Watt, John M. Laws, Isaac Beeson, Kasson Brookins, Henry
                    Hollingsworth, James W. Salter, Hugh S. Hamilton, Thomas Newman, William B. Smith, Oliver Kinsey,
                    Clayton Hunt and Samuel E. Perkins. For the names of the stockholders I am indebted to Joseph C.
                    Ratliff, of 
                        Richmond
                    .Undoubtedly 
                        Brookville
                     and 
                        Franklin county
                     did their duty  and were as generous as 
                        Wayne
                     and 
                        Union
                     counties or any of the towns along the line of the canal, but after great exertion I
                    have learned of but two in the county who took stock in the canal. These were Graham Hanna and James
                    Wright.In September of 1839 
                        Richmond
                     and 
                        Brookville
                     papers contained advertisements calling for bids for constructing sections 1, 2 and 3,
                    near 
                        Richmond
                    ; 13, near 
                        Abington
                    ; 20, near 
                        Brownsville
                    ; 40, near 
                        Fairfield
                    , and 52, near 
                        Brookville
                    . The advertisement states that the sections to be let "embrace a number of mechanical
                    structures, consisting principally of dams and locks, with some heavy bluff excavations."
                    Specifications of the work were to be posted at Dr. Matchett's tavern in 
                        Abington
                    , Dr. Mulford's tavern in 
                        Brownsville
                    , Abijah DuBois' tavern in 
                        Fairfield
                    , D. Hoffman's tavern in 
                        Brookville
                    , and at the company's office in 
                        Richmond
                    . The lettings took place as advertised, except section 52, near 
                        Brookville
                    , which, owing to the heavy excavations, was not let. I cannot learn of any work done
                    near 
                        Brookville
                    , but on section 40, near 
                        Fairfield
                    , the contractors, Henry and Harvey Pierce, excavated about one-and-a-half miles of the
                    canal down the east side of the river to the farm now owned by Misses Sallie and Missouri Hanna.
                    Traces of excavation can also be plainly seen on the farm of James Blew. Sections 1, 2 and 3, near 
                        Richmond
                    , were let, and from a mile and a half to two miles of excavation made. No use of these
                    excavated portions was ever made until 1860, when Leroy Larsh erected a grist mill on the portion
                    near 
                        Richmond
                    , which is yet in operation.At the "breaking of ground" for the Whitewater
                        Canal John Finley, editor of the 
                        
                            Richmond
                         Palladium, quoting Moore's "Meeting of the Waters," with changes to suit the
                    occasion, said: "The last picayune shall depart from my fob ere the East and the West Forks
                    relinquish the job." Whether the last picayune departed from the editor's fob or not the present
                    writer can not say, but undoubtedly the East Fork relinquished the job, and 
                        Richmond
                     failed to become the "Pittsburg of 
                        Indiana
                    ."