 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 2, pages 100-105. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:2+year:1906&browseMode=source
     ----FULL TEXT----
        EDITORIAL AND MISCELLANEOUS.A DELAYED ACKNOWLEDGMENT.An acknowledgment of favors received should have appeared in the last number of
                    this magazine, but was unintentionally omitted. The magazine last year barely
                    paid expenses, and, much as the publisher desired to keep it up, its continuance
                    seemed impracticable. That it has continued to exist is largely due to the
                    friendly aid of several well-wishers who added to their personal subscriptions a
                    number of extra ones, thus swelling the subscription list very materially and
                    putting in the hands of the publisher a fund sufficient, in addition to the
                    regular list, to defray the publishing expenses for the current year. This was
                    done without any soliciting on the part of the publisher, and that men of such
                    character should have thought the publication worthy of their voluntary support
                    and endorsement is the most gratifying result, so far, of our effort to promote
                    an interest along this line. We here make mention of the gentlemen to whom our
                    thanks are due:Messrs. A. W. Butler, W. E. Henry, J. Frank Hanly, Charles J. Buchanan, Geo. W.
                    Benton, Daniel Wait Howe, John H. Holliday, C. B. Coleman and T. E. Hibben, 
                        Indianapolis
                    ; Mrs. Milton Shirk, 
                        Peru
                    ; Mr. Fremont Goodwine, 
                        Williamsport
                    ; Mr. J. A. Woodburn and the Monroe County Historical Society, 
                        Bloomington
                    ; Mr. Cyrus W. Hodgin, 
                        Richmond
                    ; Mr. F. B. Shutts, 
                        Aurora
                    ; Mr. Robt. S. Taylor, 
                        Fort
                        Wayne
                    , and Mr. Geo. B. Lockwood, 
                        Winona
                        Lake
                    .To Messrs. W. E. Henry and A. W. Butler we are especially indebted.THE 
                        RICHMOND
                     CENTENNIAL.The plans for the 
                        Richmond
                     Centennial anniversary, to be observed next September, still go
                    enthusiastically on. The program has been arranged, and committees for the many
                    branches of work organized, while the local press from time to time  publishes historical matter calculated to arouse
                    the public interest in the movement, and the town, seemingly, is being searched
                    for relics, historical documents and all kinds of tributary material. An
                    important feature of the occasion will be a "Centennial History" of the city,
                    under the charge of a History Committee, in which the various phases of
                    development will be carefully dealt with by those most competent for the tasks.
                    With the effort that is being made to get at all existing material, it is
                    probable that the book will contain much of real historic value hitherto unused.LOCAL HISTORICAL SOCIETIES IN 
                        INDIANA
                    .By request Prof. Cyrus W. Hodgin, of 
                        Richmond
                    , supplies us with the following information:"The local historical societies in this State that are at present active, so far
                    as we have been able to learn, are located in the following counties: 
                        Elkhart
                    , 
                        Grant
                    , 
                        Henry
                    , 
                        Kosciusko
                    , 
                        Monroe
                    , 
                        St.
                        Joseph
                    , 
                        Wabash
                     and 
                        Wayne
                    . The facts of the history of the 
                        Elkhart
                    , 
                        Grant
                     and 
                        Kosciusko
                     societies are wanting. The 
                        Wayne county
                     society was organized first in 1882 within the Old Settlers'
                    organization. It was reorganized in 1901 and incorporated in 1902. It has rooms
                    in the court-house at 
                        Richmond
                    , assigned to it by the county commissioners, who recently
                    appropriated $250 to furnish suitable cases for its collection. Its collection
                    of books, files of papers, volumes of magazines and various relics, numbers
                    between six and seven hundred. This does not include the papers that have been
                    read before it. Its meetings are held quarterly, that in November being called
                    the annual meeting. It is supported by membership fees."The 
                        Henry county
                     society was organized in 1887 and incorporated in 1901. It is
                    housed in a valuable property purchased for the purpose by the county
                    commissioners at a cost of $5000. It is supported, however, by membership fees
                    and special contributions. It has a valuable collection."The society in 
                        St. Joseph
                        county
                     is known as the Northern Indiana Historical Society. It aims to
                    work the field of the entire State. It has for its quarters the entire second
                    floor of the public library building in 
                        South
                        Bend
                    . Its collection is said to contain the largest number of historical
                    publications and the  most interesting
                    historical relics in the State. The annual meeting occurs in February."The 
                        Wabash
                     society was organized and incorporated in 1901. It has been given
                    the use, by the county commissioners, of Memorial Building in the city of 
                        Wabash
                    , where it has begun a collection of historical materials. This
                    society does not collect membership fees, but each member must ‘pay for one
                    share of stock in the association.’ Among its officers are a historian and an
                    archæologist. The annual meeting is held in 
                        Wabash
                     in October. Special meetings may be held at such times and places
                    as the board of directors may designate."The 
                        Monroe County
                     society was organized in 1905. It is maintained by a membership
                    fee. The meetings are held monthly in the lecture-room of the Kirkwood Avenue
                    Christain Church in 
                        Bloomington
                    . The topics in its programs indicate that much good investigation
                    is being made in the history and biography of the county."PRESERVATION OF THE FRIGATE "CONSTITUTION."Since our last issue the Northern Indiana Historical Society has put into
                    circulation the following circular which we are glad to reprint. All local
                    societies should indorse the memorial:
                    "To the Senators and Representatives from 
                                            Indiana
                                        :
                                "The Northern Indiana Historical Society at a special meeting of
                                    its executive committee held this day, unanimously adopted the
                                    following memorial:"The members of the Northern Indiana Historical Society hereby
                                    strongly indorse the movement for the preservation of the U. S.
                                    Frigate ‘Constitution,’ now lying at the Navy Yard at 
                                        Charlestown
                                    , 
                                        Massachusetts
                                    ,—a war vessel around which cluster many memories of
                                    the early days of the Republic,—the vessel which, by its
                                    destruction of the British warship Guerriere, gave to the war of
                                    1812 its first victory, and encouraged the nation to renewed and
                                    ultimately successful efforts, after the early and discouraging
                                    events of the war."The society urges that the members of Congress from Indiana
                                    favor the appropriation added by the Senate to the naval
                                    appropriation bill for the repair or rebuilding of the famous
                                    frigate, that it may be an object lesson, showing what in 1812
                                    was  considered a
                                    well-equipped vessel of war, thus illustrating the marvelous
                                    progress which steam and steel have wrought in naval
                                    architecture in a single century. The frigate ‘Constitution,’ so
                                    long as she is afloat, will serve to recall a naval victory
                                    which, small in itself when won, was the foundation of the
                                    maritime power of the nation."And, said society earnestly requests and urgently petitions the
                                    members of Congress from Indiana to use every honorable effort
                                    and influence within their control to secure so liberal an
                                    appropriation as may be necessary to fittingly restore and
                                    permanently preserve the frigate ‘Constitution’ for the purpose
                                    above set forth, and as an inspiration of patriotism to the
                                    youth of our country.TIMOTHY E. HOWARD, President.
                                "GEORGE A. BAKER, Secretary."
                LOCAL HISTORY CONTRIBUTIONS.
                    The Moravian Mission on White river.—In the 
                        
                            Indianapolis
                         News for March 17, 1906, Mr. J. P. Dunn has an interesting
                    contribution in which he discusses the martyrdom of Christian Indians among the
                    Delawares of White river,
                    under the instigation of the nefarious "Prophet," and the Moravian Mission that
                    was established among these people early in the nineteenth century. Hitherto the
                    chief, if not the sole authorities, touching upon these matters have been John
                    B. Dillon, the 
                        Indiana
                     historian, and John Heckwelder, the Moravian missionary. To these
                    have recently been added the original reports of the mission, which were
                    discovered in the archives of the Moravian church, and which it is the intention
                    of the 
                        Indiana
                     Historical Society to publish. That they will add new information
                    to our rather meager knowledge of the Indians of 
                        Indiana
                     is to be expected.The site of the old Moravian mission, like that of Ouiatenon, is somewhat
                    uncertain, though tradition places it on White river about two miles east of 
                        Anderson
                    . A witchcraft craze, inaugurated by the Prophet, who, with his
                    brother Tecumseh, was then located among the Delawares, so discouraged the
                    missionaries that their establishment was discontinued in 1806. In subsequent
                    history so little mention is made of it that its existence is practically
                    forgotten.In this connection, it may be said that such authorities as we  have upon the subject seem to be quite uncertain as
                    to the distribution of the Indians along White river. Chief Anderson's town and the Munsee town, at or
                    near where 
                        Anderson
                     and 
                        Muncie
                     now stand, are frequently spoken of in local chronicles, but to
                    most of the others there is very little allusion. According to a 
                        United States
                     survey map made in 1821 there was a Little Munsee Town, near
                    Anderson's village, and a Buck Town a little farther up the river. In a former
                    number of this magazine (see Vol. I, No. 4, p. 176) were published some
                    communications reminiscent of an old Indian torture stake that stood for a
                    number of years after the whites came into the country. This was on the river,
                    about three miles southeast of 
                        Muncie
                    . From one of these letters, written by Samuel Cecil, who for many
                    years owned the land, it is pretty conclusive that an Indian town of some
                    permanence stood at that place, and that a stake for torturing prisoners was a
                    notable feature of it. Mr. Cecil says that the villege was known as Old Munsey,
                    or Old Town Hill, and that it antedated the Munsey that stood just across the
                    river from the present city of 
                        Muncie
                    . In 
                        Henry county
                     they have a tradition of a town that stood not far from the site of 
                        New
                        Castle
                    , and which remained there for some time after the coming of the
                    whites. Judge Martin L. Bundy who, we believe, has a personal recollection of
                    them, affirms that they were Senecas. The Indians who were murdered near
                    Pendleton, in 1824, are also said to have been Senecas. The Senecas belonged to
                    the Iroquois confederacy, and this dual tradition would seem to indicate that
                    Iroquois were to be found among the Algonquins of this section. Strawtown, in 
                        Hamilton
                        county
                    , is also said to have been originally "a flourishing Indian town,"
                    and there are vague reports of others on the river at the north and south
                    boundary lines of 
                        Marion county
                    .
                    The Union Literary Society.—We are in receipt of an
                    interesting article with this caption, written by Philander Outland, of 
                        Richmond
                    , and published in the Sun-Telegram for November
                    22, 1902. The Union Literary Society, or Institute, more properly speaking, was
                    a school in 
                        Randolph
                        county
                    , established by the Friends in 1845, and was, perhaps, the first
                    institution of the kind in the State to throw open its doors alike to white and
                    colored  pupils. It was commenced in a
                    two-story hewed-log building, "located in a dense forest," and in this primitive
                    seat of learning many a youth of the under race was guided toward a broader
                    life. An account of the school, written by Professor Ebenezer Tucker, its
                    principal, may be found in the History of 
                        Randolph
                        county
                    , but Mr. Outland, a colored man who was educated there, deals
                    freshly and more at length with its special service to the colored race. Negro
                    pupils attended the school not only from the territory immediately surrounding,
                    but from 
                        Richmond
                    , 
                        Logansport
                     and 
                        Indianapolis
                    , this State, and from 
                        Dayton
                    , 
                        Piqua
                    , 
                        Cincinnati
                    , and 
                        Shelby
                     and 
                        Mercer
                        counties
                    , 
                        Ohio
                    , while some came from 
                        Mississippi
                     and 
                        Tennessee
                    .
                    Baber's History of 
                            Green
                            County
                        .—Mr. Henry Baker, of 
                        Worthington
                    , sends us a copy of the little paper-bound History of 
                        Greene County
                    , the authorship of which is accredited to "Uncle Jack Baber," and
                    which was published at 
                        Worthington
                     in 1875. Some of the best local history we have is to be found in
                    pamphlets or small, unpretentious volumes published by the authors, and Baber's
                    is one of this class. It is evidently written by a reminiscent who is thoroughly
                    familiar with the community in which he has long lived, and the text, which
                    rambles along in a gossipy style, contains many minor incidents and anecdotes
                    that bring the people of 
                        Greene county
                     close to the reader. The book is now hard to find.