 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 2, pages 95-112. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:2+year:1913&browseMode=source
     ----FULL TEXT----
        INDIAN CAPTIVES IN EARLY INDIANALOGAN ESAREY, Ph.D., Indiana
                    UniversityWHILE making a list of those who have helped to make Indiana a great State, we
                    are liable to pass over too lightly those early pioneers who helped to drive the
                    Indians from the border. We have very little in the way of authentic record of
                    those citizen soldiers who served in the campaigns under Harmar, St. Clair, 
                        Wayne
                    , Wilkinson, Scott, Clark and others. Many of them served without
                    pay, having never been regularly enlisted. Their horses were stolen, their
                    cabins burned, and in many cases their families killed or earried into
                    captivity. Many of these soldiers later tried to get remuneration from the
                    government but without much success. While William Hendricks was in Congress he
                    succeeded in having many of the claims of those who served in the campaigns of
                    the War of 1812 paid, but those who took part in the expeditions named, from
                    1778 to 1796, were never adequately compensated. The politics of the party of
                    Jackson were opposed to creating a class of pensioners. In investigating this
                    field the editor came upon a series of sketches written by Judge William Polke
                    and printed in the 
                  
                            Fort Wayne
                         Times in 1842. They were also copied in the 
                  
                            Logansport
                         Telegraph. They are deemed of sufficient historical value
                    and importance to warrant their being made more available. Judge Polke was a
                    member  of the Constitutional Convention, the
                    superintendent of the 
                        Michigan
                     Road during its construction, and for many years preceding his
                    death at 
                        Fort Wayne
                    , April 26, 1843, he had been Indian agent at that place. Few
                    pioneers had a more varied experience than he. His years of service among the
                    Indians give his words great weight when he speaks of the baneful influence of
                    the British on the American Indians before the War of 1812. The following
                    constitute for historical purposes the more important portions of these letters:CAPTAIN CHARTS POLKE"Mr. Charles Polke, a young man, was among the early adventurers to western 
                        Virginia
                    , on the upper branches of the Ohio River;
                    hence we find him in his country's service in 1774, in an expedition
                    against the Indian village on the Scioto, and again with Lord Dun-more in his
                    celebrated campaign in the latter part of the same year."During the succeeding winter he married and settled as a farmer near
                    what was then called the Mingo bottom, on the Ohio River,
                    some distance above Wheeling, where he continued to reside with his family
                    during the winter, and improve his farm; in the spring removing them to the
                    neighboring fort, erected by the settlers for the protection of their families,
                    while they cultivated their farms, part performing the labor while another part
                    acted as spies and guards. Having had an improvement made in 
                        Kentucky
                    , by which he obtained a preemption claim, in what is now 
                        Nelson County
                    , about seven miles east of 
                        Bardstown
                    , he sold his farm for continental bills (which depreciated in his
                    hands), and in the spring of 1780 descended the Ohio River
                    with his family, with the intention to settle on and improve his land."On landing at 
                        Louisville
                    , finding his land so remote, and the removal to it dangerous on
                    account of Indian hostilities, at the invitation of his old friend and comrade,
                    in the days of their boyhood, Colonel William Linn, one of the brave among the
                    western sufferers, he settled at Linn's Station, about twelve miles
                    from 
                        Louisville
                    ."During the summer Mr. Polke was frequently engaged, as was usual, in
                    guarding against surprise, and the pursuit of straggling parties of Indians who
                    infested the settlements, and by that means obtained the confidence of his
                    associates, so that they chose him captain in the campaign which General G. R.
                    Clark waged against the Shawnee towns on the Miami that year, and acted a
                    conspicuous  part in the battle of the
                    Pickaway, where the Indians were signally defeated."During the succeeding winter he moved to his own land. On his arrival
                    he found it occupied by a small band of immigrants from 
                        Virginia
                     who had previously settled there, erected a small fort for the
                    security of their families, and cleared some lands, and had raised a fine crop
                    of Indian corn the preceding year, not knowing that it was a preemption claim.
                    Thus situated, he erected a cabin, and commenced to improve sufficiently near,
                    in case of an alarm, to take protection in the fort; hunting the buffalo for the
                    subsistence of his family, and improving his farm to enable him to raise
                    sufficient for their support the approaching season."The early part of the year 1781 passed off without any serious alarm,
                    until near midsummer, when a Mr. Ash, who with a large family of sons had
                    settled a few miles off alone on the frontier, being on a visit with his wife
                    and infant son at Captain Polke's, on their return early in the
                    afternoon, after proceding about two miles, were met by one of their sons, an
                    active lad of about twelve years of age, who informed his parents that while out
                    at work in their cornfield the Indians had fired upon them, and had either
                    killed or taken all the rest of the family; he being a little distance from them
                    had escaped. The afflicted parents forthwith returned. Captain Polke immediately
                    with his family took shelter in the fort, dispatched a runner to the next fort,
                    about four miles, to give the alarm, and the same evening with a small party
                    started in pursuit, and shortly after dark they arrived at the scene of
                    desolation. They found the eldest son, a young man, and the youngest and only
                    daughter slain. To their surprise the house had not been burnt, and on
                    cautiously approaching it they found the door fastened on the inside. Being
                    apprehensive of an ambuscade, they were about to examine when the voice of a
                    child inquired if it was his father and mother that had come home. On their
                    reply the child opened the door and informed them he was asleep under the bed,
                    wrapped in a buffalo hide to keep off the flies, and that seven or eight Indians
                    came into the house and took off all the things they could carry with them; that
                    when he was first awakened by their noise he was about to tell them his mother
                    would be angry when she came home, but that they looked so ugly he was afraid,
                    and laid still until after they were gone; he then got up and fastened the door
                    to keep them out until his father and mother should come home. The boy was about
                    five years old."Having thus learned the probable number of the enemy, the next  morning on pursuing the trail they found
                    they had taken the remainder of the family, five sons, prisoners. With the force
                    they had it was not thought prudent to attempt a pursuit, as it might lead to
                    the massacre of their prisoners. They buried the dead and returned to the fort
                    the same day."The remainder of the season passed without any further mischief than
                    straggling parties hovering round the settlements and stealing their horses,
                    which from necessity were permitted to roam through the forests."Early in the morning in the beginning of the spring of 1782, four
                    persons left the fort with horses loaded with salt for Harrodsburgh, the next
                    station, about thirty miles distant. Having traveled about five miles, they were
                    attacked by about thirty Indians. Fortunately, but one man was wounded and he
                    not dangerously. But instantly throwing off their loads and mounting their
                    horses, after a wild pursuit, they succeeded in regaining the fort. Expecting an
                    immediate attack, the day and night succeeding was passed in repairing the fort
                    and making such preparation for defense as was in their power. Fortunately, no
                    serious attack was made. After remaining two or three days in the vicinity,
                    stealing horses and killing some cattle, the Indians dispersed in small bands
                    for the purpose of stealing more horses from the neighboring forts. Captain
                    Polke, with a small party, pursued one of these straggling bands, overtook them,
                    killed their leader and recovered part of the stolen horses without loss."From this time the remainder of the summer passed off without any
                    serious alarm until August, but the attack upon Bryant's Station on the
                    15th of that month and the disastrous battle of the Blue Licks on the 19th,
                    spread general consternation throughout the country, as no one could conjecture
                    where the next blow would be struck. About the time of the intelligence of these
                    disasters in what were then termed the lower settlements, in the vicinity of 
                        Louisville
                    , a young man hunting buffalo alone, about twenty-five miles from
                    the nearest settlement, discovered on their march in the direction of the forts
                    in the vicinity of 
                        Louisville
                     (as he supposed) about one hundred warriors. Not being discovered
                    by the Indians, and being on horseback, he hastened to give the alarm, and in a
                    few hours apprised his friends of their danger. It may be proper here to state
                    that the young man above named still lives (1843) in 
                  Shelby County, Kentucky
               , now upwards of eighty years of age, the
                    highly respected Major Bland W Ballard, afterward so well known in the Indian
                         wars, and who performed a conspicuous
                    part in the late war at the celebrated but unfortunate battle of the River
                    Raisin."Colonel John Floyd, the officer in command, immediately started an
                    express to give the alarm to the forts in the vicinity of Bards-town, and
                    requesting assistance to meet the enemy, appointing the place of rendezvous
                    nearly midway between the settlements, which were nearly thirty miles apart, on
                    the evening of the next day, the 39th of August, 1782."Colonel Isaac Cox, the senior officer in these forts, early on the
                    morning of that day, sent an express to Captain Polke, at the weakest and most
                    frontier station in that direction, and the same afternoon, with what men could
                    be spared from the defense of the fort, he departed for the appointed
                    rendezvous, where he arrived the same evening, about fifteen miles from the
                    fort. The arrangements of Colonel Floyd were most judicious and prudent, as his
                    position was such as to afford assistance to whichever of the settlements might
                    be attacked."Early on the morning of the 30th of August, four of Captain
                    Polke's men were directed to return to the fort, for the double purpose
                    of acting as spies and of strengthening the fort, should it be attacked. Two
                    horsemen were selected to take a circuit entirely around the fort, so that they
                    might discover the trail of the invaders should they have taken that course; the
                    other two, being footmen, were directed to take a more direct route.
                    Unfortunately, the horsemen disobeyed their instructions and after traveling a
                    few miles made directly for the fort, where they arrived early in the afternoon,
                    thereby quieting in part the alarm of the inhabitants. It was afterward
                    ascertained that, had they pursued their route as they were directed, they would
                    have discovered the trail of the Indians in time to have advised Captain Floyd,
                    so that he might have reached the fort previous to its attack and capture."On a clear and bright morning, the moon shining in her meridian
                    splendor, the 31st of August, 1782, about one hour before the break of day, the
                    first alarm to the unfortunate inmates was the war whoop of the Indians as they
                    assailed the fort from different quarters, and obtained immediate possession by
                    climbing the walls and unroofing the cabins. Descending from the outside, one
                    man defended his house until his wife and one child were killed, when, seizing
                    his other child, a boy about four years old, he made his escape. It was believed
                    that he killed one or two of the Indians; one man, the woman and child were the
                    only persons slain in the capture. Two white  men, four women, and the lad, Ash, who had escaped the previous year when his
                    father's family were taken, made their way in safety to the next
                    station. I will here state that this promising boy grew up, highly esteemed, and
                    at the early age of twenty-two, fell, bravely fighting for his country, at St.
                    Clair's defeat."The remaining inmates, about thirty in number, were taken prisoners,
                    and the fort burned. It was known for many years afterward as the
                    ‘burnt station. ’ On the evening of the day of the
                    calamity, Colonel Floyd was advised of the melancholy occurrence; à
                    council was immediately assembled to consult what course would be proper to
                    pursue, and the general opinion was in favor of an immediate pursuit. To this
                    Captain Polke strongly objected, urging that a pursuit would tend to the
                    massacre of all the prisoners, as the Indians would keep scouts in their rear on
                    their retreat, so that a surprise could not be calculated upon; and that as it
                    was, it might be possible for him sometime to recover his family. Known as he
                    was for his determined bravery, perseverance and prudence, and from his amiable
                    and conciliatory course being universally beloved, a pursuit was not attempted."The Indians, after taking whatever of the property of the inhabitants
                    they could travel with, set the houses on fire and consumed the remainder, and
                    about daylight retired to their camp. Soon after sunrise they commenced a
                    retreat with their prisoners, in all about thirty, including Mrs. Polke and her
                    four children, the eldest a son (the writer of this) seven years of age, the
                    others daughters, the youngest two years old, and herself in that situation that
                    but faint hopes could be entertained that she could bear the fatigues of a
                    forced march through the wilderness, which the reader will understand when
                    informed that her second son was born at 
                        Detroit
                     on the 27th of the ensuing October. On the first day of their
                    captivity circumstances occurred which, though of minor importance, it is
                    believed from what was afterward learned from the Indians, influenced their
                    treatment of Mrs. Polke and her children, and probably was the means of
                    preserving her life, which will be detailed in a manner that may appear tedious
                    and unnecessary. The apology is that it is given as an illustration of the
                    Indian character, to show that even among the untutored savages there are traits
                    of benevolence and humanity that are worthy to be preserved."At the first assault on the fort, Mrs. Polke having her two youngest
                    children in the same bed with her, immediately arose and, taking a child under
                    each arm, attempted to wake up her two eldest  children; but before she succeeded the Indians broke into the house, seized
                    her and her two children, hurried her out, and shortly after to their camp,
                    within about half a mile from the fort."After daylight in looking over the encampment she discovered all the
                    prisoners taken except her own two children, from which she inferred they had
                    not been discovered in the darkness within the house, and had been left to be
                    consumed, as she saw them set the house on fire before they left the fort, which
                    added much to her affliction that she had not succeeded in awakening them out of
                    their sleep."It will here be proper to mention that the Indian chief had arrived in
                    the vicinity of the fort previous to the departure of Captain Polke and his men,
                    and from their hiding places had witnessed his leaving for the purpose of
                    joining Colonel Floyd. One of their first inquiries in the morning after
                    arriving at their encampment was for the chief's squaw and papooses.
                    When pointed out to them they appeared much pleased that they had taken them
                    prisoners, and said the chief would be much disappointed on his return to find
                    his family all taken away from him."I have heard Mrs. Polke say she could observe a marked difference in
                    the treatment of her children and that of the others taken. On the second
                    morning they painted her son in Indian style, decorated him with feathers and
                    some Indian trinkets, and called him the young Chief of the Long Knife, the name
                    given the Kentuckians by the Indians of that day. Shortly after sunrise they
                    commenced their march, Mrs. Polke carrying her youngest child, and Mrs. Ash
                    (whose family had been taken the preceding year) carrying hers only a few months
                    old. After traveling a short distance, the Indians took their children from them
                    (for the purpose, as they supposed, of murdering them) and directed them to
                    march, Mrs. Ash observing that if they killed her child she would go no farther
                    with them. They rapidly pursued their journey for about twelve miles, when they
                    halted. In a short time the Indian who had taken Mrs. Polke's child
                    came up with it and handed it to its mother, at the same time her two eldest
                    came up and joined her for the first time since their captivity, which much
                    relieved her anxiety on their account. Mrs. Ash repeated that as they had
                    murdered her child she would go no farther."Having crossed no stream of water thus far, Mrs. Polke, from her
                    anxiety, fatigue and thirst, was so exhausted she could scarcely breathe. The
                    Indians had brought with them many watermelons  from the fort, and, while refreshing themselves
                    with them, she held out her hand as a request for a part, to relieve her thirst,
                    which was answered by a general laugh and shout of approbation. Some ten or
                    twelve of them handed her slices, which she divided among the prisoners around
                    her, offering Mrs. Ash a part, saying it would relieve her thirst, which she
                    refused by a shake of the head without speaking. The Indians’
                    countenances immediately changed to anger. They began a conversation among
                    themselves, when one came forward, stripped her of part of her upper garments,
                    and in a few minutes started the prisoners, making signs to Mrs. Ash to take her
                    child, a boy of two years old, and march. After they had proceeded a short
                    distance they distinctly heard the tomahawk strike her head; she uttered a
                    scream simultaneous with their war whoop and all was silent. They continued
                    their march until near sunset, traveling this day about thirty miles before they
                    encamped for the night. The Indian who claimed Mrs. Polke and her youngest child
                    as his prisoners, being of a surly temper, proposed killing her that night,
                    saying she could not travel as far next day as they had wished to go. To this
                    proposal his brother, of a more humane disposition, objected and proposed to
                    defer the council till next evening, and was joined by two or three others, who
                    assigned as a reason why she should be saved the circumstance of the watermelons
                    as related above."The next morning the Indian who had first proposed saving her life, in
                    the council in the preceding evening, by signs informed her that in two days
                    they would cross the big water, as they called the Ohio
                    River, where they had horses, and she then should ride. Thus
                    encouraged and stimulated to go as far as she could by a mother's
                    desire to know what would be the fate of her children, the second day passed off
                    as the first, by a rapid march, and contrary to her expectation, she made the
                    journey as the day before. The same Indians who had interceded for her in
                    council the previous evening, again prevailed in suspending the decision until
                    the next evening."The third day passed off in the same manner until late in the
                    afternoon, when within a few hundred yards of the Ohio
                    River her foot slipped in a small hole in the ground, and, being
                    unable to extricate herself, she quietly sat down to await her fate, which she
                    believed would be immediate death. Her ill-disposed master, with a slight kick
                    and a surly voice ordered her to march. She shook her head, signifying she could
                    not. He immediately drew his tomahawk from its scabbard and raised it over his
                    head for the purpose of dispatching his victim at a single blow, but his more
                    humane  brother, who was immediately behind
                    him, caught it in his hand as he drew it back, and commenced a conversation in
                    an earnest tone of remonstrance, which Mrs. Polke thought continued two or three
                    minutes, before he let go his hold on the tomahawk, which the other then
                    returned to his scabbard and passed on. Her preserver remained and assisted her
                    to rise and proceed to their bark canoes, in which they had crossed the river in
                    their advances and concealed a short distance up the Kentucky
                    River, above its junction with the 
                        Ohio
                    . He assisted her on board and, observing her feet and legs much
                    swelled, took his knife and ripped open her moccasins which they had given her
                    to put on at the commencement of the journey, and which on account of the
                    swelling could not be got off in any other way. On taking them off her toe nails
                    came off with a large portion of the skin on the bottom of her feet, which
                    appeared to excite the sympathy of the Indian in the canoe. He then directed her
                    to bathe her feet, by pouring water on them while crossing. Having crossed over,
                    he assisted her up the bank, and brought her child and blanket to her, then went
                    and brought some oil or rather marrow procured from the bones of the buffaloes
                    which a few Indians who had been left to hunt and take care of the canoes had
                    procured, and directed her to rub her feet well with the marrow. He then handed
                    her a large, soft pair of moccasins to put on, after which he said she could
                    sleep and would be better in the morning. From her pain and sufferings she had
                    but little hopes of living to see the morning light, but to satisfy the kind
                    Indian who appeared to take such interest in preserving her life, she did as he
                    directed. Contrary to her expectations, the remedies applied so far relieved her
                    that, for the first night during her captivity, she slept soundly and next
                    morning was so far relieved, I have many years afterward often heard her
                    declare, that the whole scene of that afternoon and night still appeared to her
                    a most extraordinary and miraculous interposition of divine goodness for her
                    preservation."On the same evening the Indians held another council to decide on her
                    fate, believing she could not live to travel to their villages. At this council
                    an elderly Indian who had not before interfered was the first to object, saying
                    she had lived and traveled so far that he believed the great spirit would not
                    permit them to kill her, and if they attempted it he would be angry with them,
                    and they could not prosper. Being joined by others, his advice prevailed, and
                    from that time they gave over all thoughts of killing her under any
                    circumstances. This day being the fourth of their captivity, they traveled  but a few miles before they arrived at a
                    camp where a few old men had remained to hunt during their absence on their war
                    excursion, Here they remained the balance of this day. Here were the horses
                    which had been named to Mrs. Polke as an encouragement to her to pursue her
                    journey. From this point the next morning, being the 4th of September, the
                    Indians separated into small bands for the convenience of hunting for their
                    support on their journey. Mrs. Polke and her two youngest children being
                    attached to one band, and her two eldest belonging to another, they were
                    separated, much to the grief of their afflicted mother."The party with Mrs. Polke proceeded to their villages on the
                        Auglaise river, where they arrived on the 10th of
                    September. After remaining four days, they started for 
                        Detroit
                     with their prisoners, retaining her youngest daughter, as they
                    informed her, to raise as one of their own squaws, which much increased her
                    grief. At the rapids of the Miami or Roche de Bœuf, as it was called,
                    they rested one day. Here was a trader from 
                        Detroit
                     who had been acquainted with Captain Polke previous to the
                    commencement of the Revolutionary War, to whom the Indians related the result of
                    their councils in determining on Mrs. Polke's case, and he informed her
                    thereof and pointed out to her the Indian who so eloquently plead in her behalf
                    at the last council. While waiting here the Indians came up with Mrs.
                    Polke's son, having disposed of her daughter to the Shawnees at one of
                    their villages in the vicinity of Piqua, on the Great Miami, she having been
                    taken sick, and, as they said, they were afraid she would die on the journey and
                    they would get nothing for her. From here they proceeded to 
                        Detroit
                    , where they arrived about the 25th of September, and gave up such
                    prisoners as they brought with them to Colonel DePuyster, the commander of the
                    British forces at that point, who treated them with the kindest attention and
                    humanity. In his speech to the Indians he strongly insisted on their bringing in
                    such prisoners as they had retained, naming in particular Mrs. Polke's
                    two children, which they had separated from their mother, and strongly
                    remonstrated against their practice of murdering women and children. Such was
                    Colonel DePuyster's general character for benevolence and humanity that
                    the prisoners compared him to a kind and indulgent parent in his treatment of
                    his children."A comfortable house was provided for Mrs. Polke and her two children,
                    in common with a small and excellent family of prisoners (who had been taken by
                    Colonel Bird in his celebrated expedition against Riddle's and
                    Martin's station in 
                        Kentucky
                     in the year 1780),  where she
                    lived as comfortable as the nature of the case would permit. But the situation
                    of her two children left with the Indians, her anxiety on their account, and her
                    sufferings and exposure on the journey had much impaired her health, so that
                    fears were enter rained for her life. A short time after her arrival, on the
                    27th of October, as before stated, her second son was born, after which her
                    retention to her infant so engrossed her mind, together with the assurance of
                    Colonel DePuyster, the commander, and Colonel McKee, the superintendent of the
                    Indian department, that they would procure the release of her children from the
                    Indians, she became more reconciled to her situation and her health improved. By
                    industry and economy with the use of her needle she was supplied with provisions
                    by the British government."She lived much more comfortable during the winter than could have been
                    anticipated. Early in the spring messengers were dispatched to the Indian
                    country by Colonels DePuyster and McKee, in search of her children and such
                    others of the prisoners as the Indians had retained, and on the first of July
                    she had the pleasure of receiving her children under her own maternal care,
                    where we will leave them in the full enjoyment of their happiness for the
                    present and return to Captain Polke."As stated above, no pursuit of the Indians having been attempted,
                    fearing it would lead to a massacre of the prisoners, Captain Polke with a few
                    friends, about ten days afterward, followed on the trail with a view of
                    ascertaining, if practicable, the fate of the prisoners. He found the remains of
                    three children and Mrs. Ash, who were the only prisoners murdered by the Indians
                    after they left the fort. From the decayed teeth he was enabled satisfactorily
                    to ascertain it was not Mrs. Polke who had been murdered."General Clark having determined on a campaign against the Shawnee
                    villages on the Great Miami, Captain Polke was among the first to approve the
                    measure and commanded a company in that expedition. The Indians having
                    discovered the advance of General Clark's army a few miles from their
                    villages, they fled without making any resistance, so that but few were either
                    killed or taken prisoners. Detachments were sent in pursuit to destroy the
                    different villages and their corn and vegetables, being the only method whereby
                    they could be made to feel the distresses of war. Captain Polke took an active
                    part in these excursions, in hopes of recovering some of his family, but was
                    disappointed. A few prisoners were taken and their villages destroyed. In one of
                    these excursions Colonel McKee  the
                    superintendent of the Indian department, narrowly escaped being captured, as he
                    afterward informed Captain Polke when at 
                        Detroit
                     after his family."On the return of General Clark to his headquarters at
                            
                  Louisville, Kentucky
               , he was advised
                    there were strong hopes during the winter of peace being confirmed. He
                    immediately dispatched a messenger with a flag, accompanied by one of his Indian
                    prisoners, with a letter to Colonel McKee, proposing an exchange of prisoners,
                    first of all to release Captain Polke's family, afterward such other
                    prisoners as Colonel McKee might select. Captain Polke's family not
                    being under Indian control, he could not comply with General Clark's
                    request. He detained the messenger until he could send the letter by express to
                    Colonel DePuyster, the commander of 
                        Detroit
                    , who, on the receipt of the letter, immediately sent for Mrs. Polke
                    and communicated the intelligence received and the contents of General
                    Clark's letter. At the same time he informed her he could not accede to
                    the proposal for her and her family to return through the Indian country, as she
                    was now safe and he could not trust the Indians; that should any accident happen
                    he would be blamed and should himself feel as if he had been accessory to the
                    massacre of her and her children; that he fully believed peace would be restored
                    during the ensuing summer, and that Captain Polke could then safely come for his
                    family; that he would then with pleasure render him the necessary assistance,
                    and advised her to write to her husband and the letter should be sent with his
                    own to General Clark. Mrs. Polke then named a general order that had recently
                    been issued, directing all the prisoners of that fort to prepare to proceed by
                    the first conveyance to Niagara, on their return to their own country, stating
                    that those who remained behind would not be supplied with provisions from the
                    King's stores, and informed him she could not possibly support herself
                    and children by her own labor. He then assured her she need have no fears on
                    that account, as the general order was intended for the idle and dissolute among
                    the prisoners, of which he was sorry to say there were too many, and not to
                    drive off helpless women and children. He again assured her he would send to the
                    Indian country and have her children brought in and given up to her, all of
                    which promises he punctually performed. Mrs. Polke, as advised, wrote to her
                    husband, which conveyed to him the first certain intelligence of the situation
                    of his family."Early in the spring Colonel DePuyster was advised of peace and was
                    instructed to restrain Indian hostilities on the frontier settlements,  and so far succeeded that they were
                    peaceable during the year. In the summer following the capture of his family,
                    Captain Polke ascended the Ohio River to obtain some
                    assistance from his friends, who had promised him aid in recovering his family.
                    As the safer route to 
                        Detroit
                     was through the Indian country, he procured a passport, which was
                    indispensibly necessary, from General Irwin, who then commanded at 
                        Pittsburg
                    . In company with Mr. Jonathan lane, of Wheeling, 
                        Virginia
                    , as his guide, they proceeded through the wilderness to Upper
                    Sandusky, to the residence of the celebrated Simon Girty, so well known at this
                    day as the most active partisan leader of the Indians in their wars on the
                    frontier settlements. They were received with friendship by Mr. Girty and
                    treated with Indian hospitality by him for two days while they remained at
                    Sandusky."Mr. Zane had been the guide the preceding year to the unfortunate
                    expedition of Colonel Crawford, whose melancholy fate at the time excited so
                    much sympathy throughout the country. After conversing freely with Mr. Zane on
                    the subject, Mr. Girty advised him as it was generally known among the Indians
                    that he had been the guide to Colonel Crawford) not to proceed any farther, but
                    to return immediately, as in his opinion it would not be safe for him to travel
                    through the Indian country. He promised to send a trusty Indian as a guide with
                    Captain Polke to 
                        Detroit
                    , and would be responsible for his safety. On the third morning
                    after their arrival at Sanfusky, they separated, Mr. Zane to return home and
                    Captain Polke, in company with his Indian guide, pursued his journey to 
                        Detroit
                    . He arrived safely on the 10th day of October, and there he had the
                    satisfaction of meeting all of his family in good health, thirteen months and a
                    few days from the date of their captivity. The humane and benevolent Colonel
                    DePuyster reluctantly consented to grant Captain Polke a passport to return
                    through the Indian country, fearing he might be interrupted by hunting parties
                    of Indians he might encounter on his journey. At the earnest request of Captain
                    Polke, he consented to send a confidential officer as far as Sandusky with a
                    speech to the Wyandotte chiefs, to warn their young men not to molest them while
                    passing through their country. Many other prisoners wished to accompany him on
                    his return but the commander would not permit any to go except the family of Mr.
                    White, who had resided in the same house with Mrs. Polke, three small daughters
                    of a widow who had escaped while her three daughters were taken, and the son of
                    the only man killed at the taking of the fort, whose wife escaped in company
                    with the widow above named, leaving her 
                    three children, who were taken. (The two youngest were murdered after they left
                    the fort.) These children Colonel DePuyster put under Captain Polke's
                    care to convey to their parents, furnishing them with good clothing, and making
                    the present of a horse and saddle to the eldest daughter, about eleven years of
                    age, who had lived in his family and been treated as if one of his own children.
                    On the 15th of October Captain Polke commenced his return journey. At Sandusky
                    he remained two days, waiting for Thomas Girty, a brother of Simon, who was on a
                    visit to his brother, as it was believed his company would add to the safety of
                    the party. As a further precautionary measure, he employed an aged 
                        Delaware
                     Indian as a guide, and a younger relation of the old man as a
                    hunter."From Sandusky Simon Girty accompanied them a few miles, passing over
                    the late battlefield of the lamented Colonel Crawford. Here he pointed out the
                    different movements of the enemy, saying that had Colonel Crawford continued the
                    pursuit some ten minutes longer at the commencement of the battle, he would have
                    defeated them, as at the time he stopped the advance of his troops, which he did
                    fearing an ambuscade, the Indians were about commencing a general retreat. The
                    writer has a perfect recollection of this conversation, though only eight years
                    of age at the time."No particular accident happened in the journey through the wilderness,
                    but the progress was slow and fatiguing, as the children that were of sufficient
                    ability had to walk. Early in November they arrived among Captain
                    Polke's friends, who resided in what is now 
                  Brooke County, Virginia
               , near the Ohio
                    River, and prepared for descending the same. They safely landed at
                            
                  Louisville, Kentucky
               , on the evening of
                    the 24th day of December, 1783. From thence Captain Polke moved to his late
                    cabin, which, being some distance from the fort, had escaped conflagration.
                    Having by the captivity of his family, expenses in recovering them and the
                    destruction of his property, been reduced to poverty, he had to sell the largest
                    portion of his land for what it would bring to enable him to commence again as a
                    farmer."Having received no compensation for his services as captain of the two
                    expeditions under General Clark, and at this time in the West with little
                    expectation of ever receiving it, Captain Polke assigned his claims on the
                    government for twenty dollars ’ worth of goods at an extravagant
                    price, being all he ever received in a pecuniary point of view for all his
                    sufferings and services for his country. Yet none rejoiced more in her
                    independence or complained less  of the
                    hardships endured. By industry and frugality he lived to raise a large family of
                    children, who with their descendants chiefly reside in the State of Indiana."Mrs. Polke died at the birth of her twelfth child in 
                  Shelby County, Kentucky
               , on the 7th of June, 1797. Captain Polke
                    kept his family together until several of his eldest children married and
                    removed to Indiana, where he followed them, living among his children as a
                    patriarch of old, beloved and respected by all his acquaintances, on account of
                    his patience and cheerfulness under all circumstances. He died as he had lived,
                    with Christian resignation and composure, on the 11th of September, 1823, in the
                    seventy-ninth year of his age."I have often regretted that more has not been preserved of the early
                    history of the West, and at the request of some friends have been induced to
                    furnish a plain and unvarnished tale of the captivity of my father's
                    family, as a tribute of respect to my reverend parents, and as a drop in the
                    bucket added to the general history of the privations and sufferings of the
                    western pioneers.THE CAPTIVITY OF STEPHEN ASHBY AND HIS FAMILY"Stephen Ashby, a farmer in moderate circumstances, was among the early
                    adventurers to the western part of 
                        Virginia
                    . Having by industry and economy saved a sum sufficient to purchase
                    a valuable bract of land in what is now 
                  Nelson
                            County, Kentucky
               , he determined to settle upon it, in the early
                    part of the year 1789. In descending the Ohio River with
                    his family, a wife and eight children, the eldest a promising youth of nineteen
                    years of age and the youngest about three months old, they were captured by a
                    band of Pottawattomies, who had infested the river and captured several
                    defending boats. His eldest son refused to surrender after the Indians had
                    possession of the boat, though entreated to do so by his mother, but fought
                    desperately until he fell covered with wounds. One of the Indians then
                    deliberately opened him, took out his heart, broiled it on the coals of the
                    fire, and ate it in the presence of his afflicted parents (as he afterward, by
                    way of apology, informed Mrs. Ashby, on account of his bravery, for the purpose
                    of making himself equally brave)."On the capture of Mr. Ashby and his family the Indians made
                    arrangements to return to their villages, on the 
                        St. Joseph
                     and Elkhart Rivers, in the northern part of
                    this State. Being so remote from any white settlements, they did not closely
                    confine their prisoners, supposing it impracticable for them, in their destitute
                         situation, to cross the Ohio
                        River and make their way through the wilderness to their friends."On the second day after their captivity, they sent Mr. Ashby and his
                    oldest remaining son (a lad of seventeen years of age) to procure timber for
                    packsaddles, preparatory to their return to their villages. While thus engaged,
                    Mrs. Ashby by what she observed among the Indians, was led to believe that they
                    were making arrangements to burn Mr. Ashby before they commenced their journey.
                    This she secretly communicated to her husband and advised him to attempt an
                    escape, to which he objected, preferring as he said, that they should suffer and
                    die together. She replied that she could not endure to see him burned to death,
                    which she was sure they intended to do, and that he might possibly succeed in
                    reaching the settlements and be thereby enabled to relieve such of the family as
                    should survive their sufferings."Overcome by the arguments and entreaties of his heroic wife, he
                    reluctantly consented to leave his family in their deplorable situation, and
                    make the almost hopeless attempt to escape. Fortunately, or to use Mr.
                    Ashby's own words, providentially, late in the afternoon they directed
                    him to procure a few more crotches for pack-saddles, which are obtained by
                    taking suitable forks from small saplings, and necessarily requiring some time
                    to find such as are suitable for the purpose. The eldest son having been
                    apprised by his mother of his father's intentions, wished to accompany
                    him, to which the father objected, believing the boy could not possibly succeed
                    in swimming the Ohio River, and that it would be only
                    certain death for him to make the attempt. Here again the intercession of the
                    wife and mother prevailed, and silenced the father's objections by a
                    single word, or whisper, as it had to be to avoid detection."Then leaving his distressed family, he passed from the camp, appearing
                    to search for the timber they were sent in quest of. As soon as they were out of
                    sight of their enemies, the father and son ran with all speed a short distance
                    down the river, procured from the bank each a couple of dry logs such as they
                    could handle, lashed them together with bark, launched themselves upon the
                    river, and by great exertions safely arrived on the opposite shore just as their
                    pursuers arrived at the shore they had left. They pursued their journey through
                    the night, until from fatigue and hunger and having their clothes nearly torn
                    from their bodies by the bushes and briers, they became so weak and their feet
                    so bruised they were unable  to travel
                    further, and again had recourse to the means by which they had eluded their
                    pursuers at the outset."Thus after floating down the river for two days, they were safely
                    landed at 
                  Louisville, Kentucky
               , on the fourth day
                    after their escape from their enemies, in the most deplorable condition that can
                    be imagined, where they received that attention which such sufferers are
                    entitled to by their friends."Mrs. Ashby with her remaining children (the four oldest sons, and the
                    two youngest daughters) were by their enemies taken on to their villages. She
                    having to walk and carry her infant child in her arms, was unable through
                    fatigue and sufferings to give it sufficient nourishment to sustain life, and it
                    expired on the journey. The afflicted mother was only allowed time to scratch
                    away the loose earth, and lower it with her hands and place a few limbs and
                    bushes over its lonely grave, which she declared was the most melancholy scene
                    to her during her whole captivity. Mrs. Ashby and the youngest two of her
                    surviving children were taken to the villages on the St. Joseph
                    River, in the vicinity of the 
                        Elkhart
                    ; the eldest three to the Illinois River, where
                    they endured their cruel eaptivity until relieved after the Treaty of 
                        Greenville
                    , in 1795, exeept the eldest son who escaped some two or three years
                    before."Mr. Ashby, having escaped from captivity as above related, made
                    unremitting exertions in behalf of his captive and suffering family. In order to
                    procure the means, if possible, to liberate them, he sold his fine tract of
                    land. Being a man of remarkable firmness, perseverance and bravery, he embraced
                    every opportunity to penetrate the Indian country. Hence we find him with
                    Colonel Hamtramck, in his expedition up the 
                        Wabash
                     in 1790, and with the mounted expedition to the 
                        Wabash
                     in 1791 under General Scott. His son escaped with him in General
                    St. Clair's defeat the same year, in which he received a dangerous
                    wound. He performed several journeys through the wilderness to 
                        Vincennes
                    , then the most frontier post, at the risk of his life, and to the
                    headquarters of General Wayne's army, in search of information of his
                    family. He became well known to General Wayne, and his officers, and acquired
                    their good will by his unremitting exertions to obtain his family."In one of his visits to headquarters, a Pottawattomie Indian having
                    been recently captured by Captain William Wells, and his party of spies, he
                    obtained permission to visit him in his confinement with an interpreter to make
                    inquiries in respect to his family. The Indian at sight of him became sullen,
                    covered himself with his blanket  and
                    refused to speak, which surprised the officer and interpreter, as on all other
                    occasions he conversed freely. At the treaty of 
                        Greenville
                    , Mr. Ashby being present, on the Indian being released, he at once
                    recognized in him the individual who had committed the barbarous act on the
                    lifeless body of his son at the time of the capture of his family. During his
                    stay at the treaty, the Indian always avoided coming in contact with him. After
                    the treaty was concluded, he came on to 
                        Fort Wayne
                     to meet his long suffering family. On the arrival of part of his
                    children late in the autumn, he learned that his long absent wife would be
                    brought in in a few days, and that she was then at the 
                        Elkhart
                     village. He proceeded alone from 
                        Fort Wayne
                    , although at the time it was considered a perilous and dangerous
                    undertaking, and on the second day met her on foot, with a heavy load of their
                    baggage. He without hesitation drew his knife and disencumbered her of the load
                    by cutting the straps which confined it. After some altercation on the part of
                    the Indians, who made some threats, at the earnest request of Mrs. Ashby, he
                    took up the load and conveyed it to the fort himself. Though he has since
                    assured the writer that it was only at the solicitations of his beloved wife
                    that he was prevailed upon to comply with their demands."Having thus regained his family, after nearly seven years of suffering,
                    he settled in 
                  Shelby County, Kentucky
               , where by his
                    prudence, economy and industry, he long lived comfortably, beloved and respected
                    by his neighbors. From thence he removed to the southern part of Indiana, where
                    both himself and his venerable partner died a few years past, within a short
                    time of each other, at an advanced age. He had been for the last twenty years of
                    his life a respectable preacher of the gospel, of the Baptist denomination. Such
                    of his children as yet survive reside in 
                        Kentucky
                    . What patriot and friend to his country, but will say that such
                    sufferers deserve the gratitude and bounty of their country?"