 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 1, pages 83-109. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:1+year:1914&browseMode=source
     ----FULL TEXT----
        Some Memoirs of the Polke, Piety Mccoy, Mcquaid, and Mathes FamiliesBy the late JAMES POLKE of 
                        Knox county
                    , IndianaThe reminiscences which follow were written about 1886 by Elder James Polke, who
                    was a nephew of Judge William Polke, whose account of his captivity by the Miami
                    Indians was published in the June number of this magazine. James Polke was born
                    in 
                        Shelby county
                    , 
                        Kentucky
                    , 1804. Two years later he came with his father to 
                        Knox county
                     and there spent almost his whole life. He was a prominent citizen
                    of the Maria Creek settlement, helped organize the present Maria Creek Baptist
                    church in 1833, and was well acquainted with the people of that historic
                    neighborhood. He was a witness of and a participant in that long struggle in the
                    Baptist church which hindered its progress for a quarter of a century. The
                    struggle arose over the origin of evil and resulted in the formation of the two
                    factions known as the "one seed" and the "two
                    seed" Baptists. This struggle had hardly reached its height when
                    another of greater virulence arose over the question of sending out
                    missionaries. The old or "one seed" school regarded missions
                    as sacrilegious, as the attempt of men to interfere with the work of God.
                    Another large faction of the church followed Alexander Campbell and formed the
                    Christian church. Elder Isaac McCoy, an uncle of James Polke and a
                    brother-in-law of Judge William Polke, was a leader in the missionary work among
                    the Indians. His papers, which were deposited by his son in the 
                        Kansas
                     State Historical Society, and those of William Polke, if they have
                    been preserved, will throw a great deal of light on the history of the Indians
                    in Indiana. These pioneers objected to the treatment the Indians were receiving
                    at the hands of the traders and tried to inaugurate a plan whereby the Indians
                    might be educated, Christianized and thus transformed into citizens. A half
                    century after their labors ceased the government, under the Dawes Act, put their
                    plan into successful operation, and has thereby saved a few of the red men from
                    destruction.It will be noticed that the southern members of the Polk family 
                    TABLE I
                  
                     write their names "Polk,"
                    while most of those who came to 
                        Kentucky
                     and Indiana add a final "e." The original name is
                    "Pollock." Such variations in spelling family names were not
                    uncommon in pioneer days.These memoirs were written by Mr. Polk at various times, the last part having
                    been written July 15, 1886, immediately before his death. There is some
                    duplication in the story, but so little that it has been thought best to print
                    it almost entire. The writer, however, gives two accounts of his trip to 
                        Fort Wayne
                     in 1821 and these have been combined by the editor into a single
                    continuous narrative.The genealogy of the Polk family offers a great many difficulties, chiefly on
                    account of the great number of its members and their wide dispersion. The
                    founder of the family in 
                        America
                     was Robert Bruce Polk and Magdalene Tasker Polke, who came to
                    America from 
                        Ireland
                     and settled in 
                        Maryland
                     in 1672. They had nine children, as shown in table I below. The
                    second son, William, had a large family and from two of his sons, William and
                    Charles, are descended the members of the family spoken of in these memoirs. The
                    latter son was an Indian trader on the upper Potomac. The former moved west to
                    the frontier then at 
                        Carlisle
                    , Pennsylvania. Here he married Margaret Taylor. He intended to go
                    west to the 
                        Ohio
                    , but the Indians were in an ugly mood and he turned south, going to
                    the back country of 
                        North Carolina
                    . This was in 1750. He and his sons took a prominent part in the
                    Revolution. A son, Colonel Thomas Polk, married a sister of General Evan Shelby,
                    the hero of King's Mountain. President James K. Polk was a grandson of
                    Ezekiel Polk, a son of the pioneer named above and a signer of the Mecklinburg
                    Declaration. Table I shows this branch of the family. The family includes a
                    large number of prominent men both in State and National affairs.Charles Polk, the Indian trader mentioned above, was the second son of William,
                    the second son of Robert Bruce Polk. Charles had a store at the north bend of
                    the Potomac river in 
                        Frederick county
                    , 
                        Maryland
                    . He is mentioned in Christopher Gist's Journal and also in
                    the Colonial Records of Pennsylvania. He had six children, all of whom came west
                    as narrated by James Polk in the memoirs. Table II below shows his descendants.Charles Polke, 2d, was the fifth son of the Indian trader. He 
                    TABLE II
                  
                     reached 
                        Kentucky
                     about 1780. Judge William Polke, a member of the Indiana
                    Constitutional convention of 1816, was his eldest son. Judge Polke was Indian
                    agent at 
                        Fort Wayne
                     for many years. His-oldest sister married Captain Spier Spencer, of 
                        Harrison county
                    , who was killed at 
                        Tippecanoe
                    . His second sister, Sarah, married William Bruce, founder of
                    Bruceville, and a personal friend of Lincoln. His third sister, Nancy, married
                    Peter Ruby, and their descendants live in several parts of Indiana. The fourth
                    sister, Christiana, married Rev. Isaac McCoy and spent most of her life with her
                    husband as a missionary among the Indians. Dr. Thomas Polk, a younger brother,
                    went to 
                        Texas
                     in 1820 and took an honorable part in the Texan war of liberation.
                    Charles, 3d, another brother, took part in the campaign of 
                        Tippecanoe
                     with nearly all the men of the family, and later settled down in 
                        Knox county
                    , where his descendants are still living.Table III below shows the relationships of the Perry county Polkes, most of whom
                    are the descendants of the Rev. Charles Polke, who sat for Perry county in the
                    Constitutional convention of 1816. The Guthries, Ballards and Thrustons, of 
                        Louisville
                    , are related to this branch. The Polke family of Greenwood,
                    Indiana, are descended from James Polk, seventh son of Edmond Polk, who came to 
                        Kentucky
                     in 1780.1
            CHARLES POLK, "THE INDIAN TRADER""There lived on the headwaters of the Potomac and the
                        Alleghany rivers in the fore part of the sevententh
                    century a large family connection by the name 'Polk,' of
                    Scotch and Irish descent. During the colonial period and the Revolutionary War
                    they emigrated to the South and Southwest, a part remaining loyal to the crown
                    of 
                        England
                     and a part joining in the revolution against 
                        England
                    . But the object of these sketches is to detail more immediately the
                    life of Captain Charles Polke, Sr., and his family connections, four in number,
                    to-wit: Charles, Edmond, Thomas and Sally, who emigrated to 
                        Kentucky
                     about the year 1780 with their families."1
            
                  1
                  Polk Family and Kinsman, by William
                        Harrison Polk of 
                            Lexington
                        , Ky., is the source of much of the above data.
                  1 There were six in the family, but only four are
                        known to have come to 
                            Kentucky
                        .CHARLES POLKE, SR.2
            "Charles Polke was born about the year 1744, and when thirty-years old
                    (1774), was married to Delilah Tyler, of 
                        Virginia
                    . Ed-mond died at the age of eighty-seven years; Sally Polke Piety
                    at the age of ninety-eight; Thomas died about the age of sixty. Charles Polke,
                    Sr., died in 
                        Knox county
                    , Indiana, in the year 1823, at the age of seventy-nine. Their
                    numerous descendants are now scattered over the West and Southwest, to 
                        California
                     and 
                        Oregon
                     and the territories."Charles Polke, as related above, removed to 
                        Kentucky
                     and settled in 
                  Nelson
                        county, Kentucky
               , about seven miles from Bards-town. The Indian
                    tribes were hostile, and the early settlers were compelled to erect and live in
                    stockade forts for their protection and safety."In the year 1782, in the month of August, a band of Indians crossed
                    over the Ohio river near the mouth of the 
                        Kentucky
                    , about fifty or sixty miles from 
                        Bardstown
                    , and surprised or set fire to the fort in which Charles Polke, Sr.,
                    and family lived; and in the darkness of the night it was burned down and all
                    the inmates were killed or made prisoners by the Indians."The celebrated Indian fighter and hunter, Bland Ballard, while out
                    hunting some twenty miles from this fort, discovered a band of Indian warriors
                    on the day previous to its being burned. These Indians were making towards the
                    station near 
                        Louisville
                     or 
                        Bardstown
                    . Bland Ballard hastened to the station to give them warning of
                    their danger, and an effective force under Captain Charles Polke, Sr., sallied
                    forth to surprise the Indians, as it was not known what station they intended to
                    attack; but they failed to discover them. It was afterward ascertained that the
                    Indians were in ambush near the fort when Bland Ballard arrived the evening
                    before, and in the early morning the fort was burned down."Mrs. Delilah Polke and four children were taken prisoners, to-wit:
                    William, seven years of age, and three younger sisters, Elizabeth (Polke)
                    Spencer, Sally (Polke) Bruce and Nancy (Polke). Ruby. The Indians departed from
                    the burnt fort in haste to get back to their comrades over the Ohio
                        river, which they reached on 
                     2 For a further account of Charles Polke and the
                            capture and captivity of his family, see the June Issue of this
                            magazine, pp. 96-109.
                     the third day after the burning of the
                    station (known afterward as the 'burnt station'), with the
                    prisoners whom they did not kill. They crossed over in the canoes which were
                    concealed on the 
                        Kentucky
                     side, being now out of danger of pursuit. Here were encamped a
                    large band of Indians with their horses and plenty of provisions gathered in
                    store by their hunters on their arrival; and from here near the mouth of the
                        Kentucky river they traveled slowly to the Maumee near 
                        Fort Wayne
                    , and thence down the Auglaize to Lake Erie, and thence to
                            
                  Detroit, Michigan
               , which at that day
                    was held by a British garrison. Mrs. Polke and a part of the children were taken
                    to the fort and there remained. And here in this British garrison my father,
                    Charles Polke, Jr., was born on the 20th of October, 1782, about two months
                    after the capture of his mother and her children near 
                  Bardstown, Kentucky
               , distant some four hundred miles."My grandfather spent his time in traveling and trying to find out the
                    fate and fortune of his wife and children; and I have heard him tell of coming
                    out to "Old Post" 
                        Vincennes
                     in 1783, and here at this Old Trading Post he got word through
                    Indians or Indian traders of the safety of his wife and children at 
                        Detroit
                    , about eleven months after their capture by the Indians."He immediately set out for 
                        Detroit
                    , arriving there about one year after their capture. He had the good
                    fortune and the joy of again meeting and greeting his wife and the captured
                    children, and in addition, the little stranger Charlie about ten months old.
                    After remaining at 
                        Detroit
                     for a time, it being the close of the Revolutionary war, the
                    British officer in command, General de Peyster, gave him every assistance for
                    their safe return, and secured the services of Simon Girty to pilot them through
                    the wilderness of 
                        Ohio
                     to the 
                        Pan Handle
                    , near 
                        Wellsburgh
                    , 
                        Virginia
                    . After a short stay in the region of country from whence he had
                    emigrated some three years previous to the wilds of 
                        Kentucky
                    , he came back to 
                        Kentucky
                     down the Ohio river again, poor as a church
                    mouse, everything having been destroyed by the burning of the station in 
                        Kentucky
                    .3
            "There were born eleven children, five sons and six daughters, to-wit:
                    Sons, William, Charles, Edward, Thomas and Robert; 
                     3This story is given in the June number of this
                            magazine as written hy Judge William Polke, who was one of the
                        captives.
                     daughters, Elizabeth, Sally, Nancy,
                    Christiana, Eleanor and Polly. Mrs. Delilah Polke died in 
                  Nelson county, Kentucky
               , about 1798, about forty years of age."Charles Polke, Sr., remained in 
                        Kentucky
                     about ten years after the death of his wife, and then came to
                    Indiana Territory with his eldest son William, in the year 1808, and settled
                    fifteen miles north of the 
                        Old Post Vincennes
                    , 
                        Knox county
                    , Indiana, and died there in 1823, aged seventy-nine years. My
                    father, Charles Polke, Jr., died in August, 1845, aged sixty-three years. My
                    mother survived him ten years, and died June 19, 1855, aged seventy."Charles Polke, Jr., was in the battle of 
                        Tippecanoe
                    , November 7, 1811, serving as an officer in the Indiana militia. He
                    was one of the guard at the conference between Governor Harrison and Tecumseh in
                    1810. He was a justice of the peace for many years, and also county
                    commissioner. He was one of the associate judges for a time, and when he died
                    resolutions of condolence were passed by the Circuit Court of 
                        Knox county
                    ."THOMAS PIETY
            "In the latter end of the eighteenth century, and during the time of the
                    English and French wars in Europe and America, at the treaty of 
                        Paris
                    , 1763, the French government ceded to 
                        England
                     "New France" and other
                    American possessions east of the Mississippi river."Austin Piety, an English officer, was stationed at 'Fort
                    Pitt,' at the headwaters of the Ohio river, now
                    'Pittsburg,' Pennsylvania. He was united in marriage to Sarah
                    Polk about the year 1769. He, with his command, was ordered to Kaskaskia, on the
                        Mississippi River in 1770 by the British authorities.
                    He descended the Ohio river with his wife and troops under
                    his command, as far as the Falls of the Ohio river, and
                    there made a short stay in order to lay in a supply of buffalo and other meat;
                    from thence down the river to its mouth (now 
                        Cairo
                    , 
                        Illinois
                    ), and from thence up to their destination, 'the American
                    Bottom,' on the east side of the 
                        Mississippi
                    , opposite 
                        St. Louis
                    . During their stay the subject of this sketch, to-wit Thomas Piety,
                    Sr., was born in 1770. Austin Piety returned to Fort Pitt with his command, and
                    during the Revolutionary War reutrned to 
                        England
                    , and from thence never 
                    returned, leaving his wife, Sarah Piety, and four children in 
                        America
                    ."Sarah Piety, the mother of these four children (Thomas, who was the
                    oldest, and three sisters, who were younger), in company with her three
                    brothers,–Edmund, Charles and Thomas Polke,– came down the
                        Ohio river to 
                        Kentucky
                     in the year 1780. They landed at the Palls of the 
                        Ohio
                     where the city of 
                        Louisville
                     now is situated. They settled near 
                  Bardstown, Nelson
                        county, Kentucky
               , in a stockade fort to protect them from the
                    Indians, who were hostile."Thomas Piety was united in marriage with Miss Mary Duncan, when he was
                    about twenty years of age, and shortly afterwards joined General Arthur
                    Sinclair's [St. Clair's] army against the Indian tribes of the
                    Northwest. Thomas Piety was in the. battle of General Sinclair's
                    Defeat, 1791, and was wounded; but he and a wounded soldier were mounted on a
                    small pony horse and saved themselves in the retreat and returned home to 
                        Kentucky
                    . He lived in 
                        Kentucky
                     until the year 1814, and then moved to Indiana Territory in company
                    with Abram McClelland and family."They settled where the town of 
                        Carlisle
                     now stands in the winter of 1814-15. The Indians stole all their
                    horses, which he had taken in payment for his land in 
                        Kentucky
                    . In the month of February he removed into Polke's Fort in 
                        Knox county
                    , Indiana Territory. In August following Thomas Piety and family
                    settled on Congress lands on Maria creek, and here secured a home where he lived
                    and died, 1835, aged about sixty-five years. His wife survived him many years,
                    and died at the advanced age of eighty-two years. They were buried side by side,
                    with a monumental stone upon which are engraved their respective ages and dates
                    of their deaths, with that of children and grandchildren, near the Maria Creek
                    Christian Church, on the banks of Maria creek."I cannot describe the jottings of the life of Thomas Piety, Sr., who
                    lived and died on the outskirts of civilization, without stating some further
                    particulars and incidents of -his eventful life. He claimed to be the first
                    American-born child in the Northwest Territory (1770). I have often made this
                    statement, and on searching the pages of the early history for the nearest
                    approach to it, find that it is that of Mrs. Heckewelder, born near 
                        Marietta
                    , 
                        Ohio
                    , in the year 1781, eleven years afterward. At the present writing,
                    1884, there are four survivors yet living, the descendants of Thomas  Piety, Sr., and wife, to-wit: Mrs. Sally P. Risly,
                    86 years, who still resides on the old farm of her father, Mrs. Ann P. Taylor in
                    the Rock River country of 
                        Illinois
                    , William D. Piety, near 
                        Bruceville
                    , 
                        Knox county
                    , Indiana, 76 years of age, and Mrs. Susan P. MlcOuaid of 
                        Franklin
                    , 
                        Johnson county
                    , Indiana, twenty miles south of 
                        Indianapolis
                    , 72 years of age."There were born to them thirteen children, six sons and seven
                    daughters, all of whom were fully grown men and women with exception of, who
                    died aged four years in the year 1818. The descendants of Thomas Piety are now
                    to be found all over the Northwest and Southwest from 
                        Texas
                     to 
                        Oregon
                    ."ISAAC MCCOY
            "But who is this Isaac McCoy? He is of Irish descent, and was born near
                    Uniontown, Pennsylvania, June 13, 1784. When he was six years of age his father,
                    William McCoy, and his mother, Elizabeth McCoy, removed to 
                        Shelby county
                    , 
                        Kentucky
                    . He was converted at the age of. sixteen years, and baptized by
                    Joshua Morris, March 6, 1801. The best schools around him could only teach him
                    reading, writing, and arithmetic, but he made rapid progress in grace and
                    knowledge. He was married before he was twenty years old to Miss Christiana
                    Polke, a daughter of Captain Charles Polke. She was a lady most admirably
                    adapted to the great work that was before him, though then unseen. At the age of
                    twenty-six years he was ordained at the Baptist church at 
                        Maria creek
                    , 
                        Knox county
                    , Indiana Territory, about fiften miles north of the 
                        Old Post Vincennes
                    , which church he and his wife had joined by letter in the year
                    1810, only one year after its organization, which took place on the 20th of May,
                    1809, with thirteen members."The 
                        Wabash
                     Association was formed in 1809. At the beginning of this
                    association it contained only two ministers, to-wit, Isaac McCoy and Alexander
                    Devin, on the 
                        Wabash
                     and south to the Ohio river. A meeting of the 
                        Wabash
                     Association was held October 20, in the year 1810, at the 
                        Bethlehem
                     church, 
                        Knox county
                    , Indiana Territory. It was composed of six churches and 143
                    members. Elder George Waller, from 
                        Shelby county
                    , 
                        Kentucky
                    , preached the introductory sermon. Alexander Devin was moderator,
                    and W'illiam Polke, clerk."After the ordination of Isaac McCoy by George Waller and Alexander
                    Devin as ministers, in 1810, at 
                        Maria creek
                     (see Benedick's History, Vol. 2, pages
                    263 and 548), Isaac McCoy purchased a small tract of land, 90 acres, on Maria
                    creek, on which he resided until 1818. He was a wheelwright by trade and during
                    all his leisure time he made and repaired spinning wheels, both large and small,
                    also frame chairs, etc. In the summer of 1818, he, in company with Elder Hinson
                    Hubbs, of 
                        Kentucky
                    , went west to 
                  St.
                        Louis, Missouri
               . He visited Rock Springs, 
                        St. Clair county
                    , 
                        Illinois
                     Territory. Rev. Peck and Rev. Welch had established a mission at 
                        Rock Springs
                     and a theological school was afterwards established at this place.
                    Isaac McCoy returned home only in time to witness the death of his eldest
                    daughter, Mahala, in her fourteenth year, who died the 13th day of August, 1818.
                    She is buried in the old churchyard on the banks of Maria creek."Isaac McCoy engaged in the missionary work this year (1818), and
                    removed in the autumn of this year to an Indian reservation, six miles square,
                    on a township of thirty-six sections of one mile square each, situated on the
                    waters of Raccoon creek, 
                        Parke county
                    , Indiana. Here he erected buildings and a schoolhouse and opened up
                    a school, collecting a number of Indian boys and girls of French and Indian
                    descent. But in this new country he and his family were greatly afflicted by
                    sickness, and the school was suspended for a time. Isaac McCoy was attacked by
                    typhoid fever during his stay at this place, and sent to 
                        Vincennes
                    , eighty-five miles distant, for his old doctor, Jacob Kuykendall,
                    his old physician, in 
                        Knox county
                    . The doctor and my father, Charles Polke, set out on horseback, and
                    at the rate of five miles per hour made the trip in seventeen hours. The doctor
                    administered successfully and returned to his home in 
                        Vincennes
                    . But McCoy's field of labor was too circumscribed here at
                    this place, and in the spring of 1820 he went to 
                        Fort Wayne
                    , about ISO miles through the wilderness of Indian country. He
                    returned and moved to 
                        Fort Wayne
                    , and occupied the garrison barracks and other buildings which had
                    been used by the soldiers at this place. And here at this place he gathered in
                    seventy or eighty Indian children, from twelve to fifteen years of age, and
                    opened up a school, and many of them were taught to read and write."Mr. McCoy traveled far and extensively, and his devoted and  self-denying wife and others attended the mission
                    family and -school until October, 1822, when McCoy removed to Carey Station,
                    situated near 
                        Niles
                    , 
                        Michigan
                    . Here he labored until the year 1829, when McCoy's whole
                    time and energies were spent in the' removal of the Indian tribes west
                    of the Mississippi river to the Indian Territory; and in
                    1830 Carey Station was abandoned."In the year 1842 the American Indian Association was formed. Mr. McCoy
                    was its originator and the secretary of the same. His headquarters were at
                            
                  Louisville, Kentucky
               , and for four years
                    he pleaded the cause of the poor Indians. He died at 
                        Louisville
                     on the 21st day of June, 1846, aged 62 years."When Isaac McCoy engaged, in the year 1818, in the missionary work, a
                    strong tide of opposition arose against foreign and domestic missions in the 
                        Wabash
                     and other (Baptist) associations of Indiana and 
                        Illinois
                    . The opposition to missions was headed by Daniel Parker of
                            
                  Newport, Illinois
               , and others,
                    generally known as the "Two-seed Baptists." This produced a
                    split in the 
                        Wabash
                     Association about the year 1824."The Two-seed Baptists retained the name of the 
                        Wabash
                     Association. Those churches which were the advocates of missionary
                    work organized the Union Association, a large and influential body, and by this
                    name it is known at present (1881). It has held its annual meeting for sixty
                    years. The old '
                        Wabash
                     Association' after five years declined and ceased to meet
                    at its annual meeting, and today is one of the things of the past."CKARLES POLKE, JR."Charles Polke, son of Captain Charles Polke, was born at 
                        Detroit
                    ', 
                        Michigan
                    , in the British garrison, October 20th, 1782, his father's
                    family having been taken prisoners in 
                        Kentucky
                     and taken to 
                        Detroit
                     by a band of Indian warriors. His father went to 
                        Detroit
                     in 1783, and recovered his lost ones and returned to 
                        Kentucky
                    . Few educational advantages were enjoyed in that early day, and
                    Charles Polke never had gone to school one year, all told; yet he learned to
                    read and write, and by self application was enabled to transact business and
                    become an active and useful citizen in the early settlement of Indiana
                    Territory."Charles Polke came out to the '
                        Old Post Vincennes
                    ' in the  spring of
                    1806, and rented some land of Judge Henry Vanderburgh near the Fair Grounds and
                    cultivated a crop of corn. He returned to 
                        Shelby county
                    , 
                        Kentucky
                    , and having sold his small farm on the waters of Clear creek and
                    Gulf's creek, near their junction at Brashear's creek or
                    headwaters of Salt River, 
                        Kentucky
                     (a river ever made memorable by many disappointed politicians of 
                        Kentucky
                     and Indiana), he emigrated to Indiana Territory on pack horses. He
                    crossed the Ohio river seven miles below 
                        Louisville
                     at Oatmans' Ferry, below the highlands on the west side of
                    the Ohio river. He traveled along the Indian trace by way
                    of Corydon, the Blue river barrens, the French Licks, down
                    the Patoka river, past White Oak Springs and the Mud Holes
                    to White river, crossing it below the junction of east and
                    west forks at Wright's old ferry to 
                        Vincennes
                    . This was the old route through the wilderness to the Falls on the
                        Ohio river, and no wagon or carriage had ever passed
                    through it until 1808, when a train of emigrants came through to 
                        Vincennes
                    , with their wagons and stock following this old buffalo and Indian
                    traceway as above described."Charles Polke made short stay in 
                        Vincennes
                    . He bought 100 acres of land on the waters of Maria creek, 15 miles
                    north of 
                        Vincennes
                    , and during the year 1807 erected a log cabin and commenced
                    improving here on these lands. The Miami and 
                        Delaware
                     Indian hunting grounds were here, and during the fall season they
                    were encamped all along Maria creek at the springs of water, and were peaceable
                    until 1809 and 1810. Then they became troublesome, being set on by British
                    agents, by Tecumseh and other war chiefs. This new country was grown up with
                    high grass and on the prairies and barrens the fires in the fall of the year
                    were terrific. There were no roads, no farms, and little or no stock to graze it
                    down. The fires would run all over the lands from the Wabash
                    river to White river, leaving prairies black and
                    bleak, and the barrens and small glades with few exceptions in the same
                    condition. On the north, Busseron creek with its few settlers was the limit of
                    the white settlements, and on the east we were on the outside settlement to the
                    border settlements of the 
                        Ohio
                     State line on the waters of the White Water
                    river in 
                        Wayne
                     and 
                        Franklin
                     counties, Indiana. This remained a new country for forty years and
                    was subject to great sufferings from sickness, fever and ague prevailing among
                    the border settlers and whole families being prostrated by  sickness, not one member being able to help
                    another. The sickness brought about great suffering but did not prove fatal to
                    that extent that might be supposed. The War of 1812 between the 
                        United States
                     and 
                        England
                     terminated December, 1814; and the tide of immigration flowing in
                    from the surrounding states, this wild condition of our country soon changed and
                    Indiana Territory in 1816 became the State of Indiana."Charles Polke was at the battle of 
                        Tippecanoe
                    , November 7, 1811, going with General
                    Harrison's army up the 
                        Wabash
                    . On their way they erected the 'Outpost Fort
                    Harrison' a few miles above the city of 
                        Terre Haute
                    . But these are all matters of history on which I need not dwell. In
                    the year 1816 Indiana Territory became* the State
                    of Indiana and 
                        Knox county
                    –the mother county– extended north to the
                    southern end of Lake Michigan."Charles Polke died in the year 1845, aged 63 years, having lived to see
                    wonderful changes in his day over all the wild country of northern Indiana. He
                    saw the wilderness and solitary places give way to the tide of immigration of
                    civilized and Christianized men and women; and in place of the Indian wigwams
                    and war-whoop he saw those waste places become the homes of civilized man with
                    farms and villages, towns and cities, with school houses, church houses,
                    railroads, etc. But on these changes I need not now dwell, and therefore will
                    bring to a close these jottings of pioneer life."JAMES POLKE
            "James Polke, author of these memoirs, the eldest son of Charles Polke
                    and Margaret his wife, was born on the 5th day of September, 1804, in 
                        Shelby county
                    , 
                        Kentucky
                    , near the junction of Clear creek and Gulf's creek,
                    forming Brashear's creek, a tributary of Salt
                    river, which runs into the Ohio river below the
                    city of 
                        Louisville
                    ."My father, Charles Polke, was united in marriage with Margaret McQuaid,
                    the eldest daughter of Rev. James McQuaid, in the year 1803. My father bought a
                    small tract of land in the deep and dark forest of that early day of pioneer
                    life in that (then) new country. The locality of his new home proved to be
                    sickly, subject to fever and ague and in the year 1806 he sold out his new home
                    and came out to '
                        Old Post Vincennes
                    .'"My father carried me in his lap on horseback and my mother carried my
                    eldest sister (Delilah), then about nine months old. With their pack horses they
                    rode through the wilderness over one hundred miles and arrived at the
                    'Old Post' in September, 1806. The village was composed of
                    French inhabitants and Indian traders, with but few American inhabitants. Major
                    William Bruce, a brother-in-law of my father, had come to Indiana Territory in
                    1805 and settled about 8 miles north of 
                        Vincennes
                    , where the town of Bruceville is now located, lots having been sold
                    in 1816. My father spent the first winter here and during his stay bought 100
                    acres of land on the waters of Maria creek. In the early spring of 1807 he
                    erected a cabin house on this land and made a permanent settlement. He lived and
                    died on the same (in 1845), my mother surviving him ten years and dying in 1855,
                    aged 70 years. The first dawning of my memory of the things of my eventful life
                    were here in this humble cabin house. Here we were in Indiana Territory, the
                    country wild and unsettled, surrounded by Indians in this (then) wilderness
                    land. The Indians camped and hunted around us during their hunting season and
                    the crack of the rifle could be heard almost any day, killing deer, wild turkeys
                    and other game; but all was peaceable then. About the year 1810 things were
                    changed by the influence of British traders over the war chiefs among the Indian
                    tribes of the Northwest; but this is a matter of history, as are the Indian war
                    of 1811 and the British war of 1812 which followed, and the peace that followed
                    in 1815."In this new country, as indicated, my experience of life commenced and
                    for die first -5 years of my life events are deeply imprinted on the tablet of
                    my heart and memory. The Indian War of 1811 was fast looming up and my father
                    took me on horseback behind him to my grandfather's in 
                        Shelby county
                    , 
                        Kentucky
                    . We traveled the trace-way by which he had come to Indiana
                    Territory in 1806–through the Blue River Barrens
                    by 
                        Corydon
                    , 
                        Harrison County
                    , Indiana. My uncle, Spier Spencer, the first sheriff of the county
                    (1808), lived here. He had been with General Sinclair [St. Clair] and General
                    Wayne in the early Indian wars. He had organized a volunteer company to fight
                    the savage Indians of the 
                        Upper Wabash
                     on the 
                        Tippecanoe
                    . I saw him parade his company in the streets of Corydon. He joined
                    General Harrison at 
                        Vincennes
                    , then the headquarters. My father soon returned to Indiana  and joined in General Harrison's
                    campaign to 
                        Tippecanoe
                    , which was fought on the 7th of November, 1811. Those brave heroes
                    fell–Joseph Daviess, Abram Owen, Captain Spencer and others. The army
                    returned by Fort Harrison, an outpost erected by the army on their march up the
                        Wabash river, sixty miles norh of 
                        Vincennes
                     in the immediate neighborhood of 
                        Terre Haute
                    , Indiana."I remained in 
                        Kentucky
                     two years and in August, 1813, returned home to 
                        Knox county
                    . I was sent to such schools as were common at that day and learned
                    to spell and read some. My mother and five small children, with a portion of
                    William Polke's family, were sent to 
                        Kentucky
                     in the spring of 1813, and all returned in August, 1813, as above
                    stated, to the old fort on William Polke's farm. In the early spring of
                    1814, my father removed his family to our old cabin house on the farm and risked
                    all danger from roving war parties of Indians in their raids on the frontiers of
                    Indiana and 
                        Illinois
                     Territories."In the year 1821, when I was seventeen years of age, I went with Judge
                    William Polke and his sister, Mrs. Christiana McCoy, with her four small
                    children to 
                        Fort Wayne
                     on horseback. (William Polk and Christiana McCoy, wife. of the Rev.
                    Isaac McCoy, and four small children, had just made the voyage down the 
                        Wabash
                     in a pirogue or large canoe in the month of Aipril from 
                        Fort Wayne
                    . They floated down the stream by day and when the night came on
                    they landed their canoe and struck up camp on the bank of the river, taking
                    their tent, camping equipage, etc., from the canoe, remaining over night and
                    renewing their journey next day. They were ten days making this voyage by the
                    river from 
                        Ft. Wayne
                    , Indiana to 
                        Vincennes
                    . The mosquitoes were very thick in these forests and annoyed them
                    at their landings.) We set out on the 5th of September, 1821, from 
                        Knox county
                    , Indiana, up the Wabash river by way of Merom
                    and 
                        Terre Haute
                    , which was a small town at that early day. We took dinner five
                    miles above the town at Colonel Turtle's, and setting Christiana McCoy,
                    a sister of William Polke out, crossing Otter creek at 
                        Markleville
                    , and from thence to Jacob Bell's on Raccoon creek,
                    remaining over night. We set out the next morning and made a short stop at
                    dinner at our old friend Lemuel Morman's, in the
                    'Hart' settlement on the outside or frontier at that early
                    day. And here taking the Indian trace through the wilderness of forest trees up
                    Raccoon creek, we made our first encampment in the wilderness  at a deserted Indian village, on Little Raccoon
                    creek, called 'Cornstalk village,' about two miles from 
                        Ladoga
                     of the present day and about ten miles from Craw ford sville,
                    Indiana. The following day we passed old 'Thorntown,' a
                    deserted village in 
                        Boone county
                     on the head waters of Sugar creek. The third night we struck up
                    camp on the waters of Deer creek and on the fourth day we crossed Pipe creek
                    about five miles from the Missionary town and here were the Indian wigwams or
                    camps still held by the Manu [Munsee] Indians, some sixty or seventy in number.
                    We crossed the rocky streams at their town and traveled ten miles and crossed
                        Wabash river near the mouth of Salamony or Lagro of the
                    present day. We traveled, we supposed, about thirty miles a day, in Indian
                    style, along these narrow traceways and often got into yellow jackets'
                    nests which wild animals had torn out."The northern portion of Indiana was a wilderness from 
                        Parke county
                    , Indiana, on the waters of Raccoon creek, to 
                        Fort Wayne
                    , 150 miles distant. We were five days in this wilderness country,
                    camping out of nights. We would put bells on our horses and hobble them at
                    night, to feed on the wild pea vine and blue grass pastures along the trace-way.
                    We traveled the Indian trace up the 
                        Wabash
                     by way of 
                        Ladoga
                    , old Thorntown, on the head waters of the Sugar creek, crossing
                    Wildcat, Deer and 
                        Pike
                     creeks, to Massunaway at the old town. There were about sixty
                    Indians in their bark houses at this place. We crossed the Wabash
                        river near the mouth of Salamony, near Lagro, thence up to the
                    forks of the river, at 
                        Huntington
                    , thence by Raccoon village or 
                        Roanoke
                     to the portage dividing the waters of the 
                        Wabash
                     south and the waters of the Maumee north. I was then 17 years of
                    age. We arrived safely at the fort and found all alive, it being the time of the
                    payment to the Indians of some $20,000 and other goods, the Miamis
                    and Pottawattamies."
                        Fort Wayne
                     was not occupied by soldiers, but the 'Old Fort'
                    and barracks and flagstaff with flag fluttering in the breeze were there. A few
                    Indian traders were in log huts in the village, the Ewings and Coquelards. Also
                    a few settlers in the neighborhood and the Indian agent, Benjamin Kircheville
                    [or Kercheval]. The fort stood at the junction of St. Mary's and 
                        St. Joseph
                    's rivers which form the Maumee river,
                    flowing to Lake Erie, and made memorable by General Harmer's defeat in
                    1790 by the Indians.  Here I saw the last
                    grand rally of the Indians, 700 in number, encamped around the old fort to
                    receive heir money from the Indian agent, about $20,000, and other
                    goods which suited their modes of living–blankets, guns, powder and
                    lead, knives, camping kettles, etc."The village consisted of a few log houses outside the fort and some
                    cultivated land. The Indian traders, the Ewings, Coquelards, etc., had goods in
                    the log houses for the Indian trade. The barracks of the fort was used for the
                    missionary's family, by Elder Isaac McCoy and for schooling Indian
                    children. A number of Indian children from ten to twenty years were collected in
                    this missionary school and many were learning to read and write."After a few days stay, my uncle, Judge William Polke and I returned. I
                    had enjoyed a fishing party down the Maumee two or three miles with the Indian
                    boys in a large canoe, with gigs. We took in some nice fish. Our journey through
                    the wilderness afforded much to talk of for many years."In 1822, the Rev. Isaac McCoy removed his missionary family and school
                    to the St. Joseph river, 
                        Michigan
                    , near the city of 
                        Niles
                    , 
                        Berrien county
                    , about fifteen furlongs from the late at the mouth of the
                        St. Joseph river. This had once been the home of the
                    Pottawattamie Indians, as shown by the large section of land grown over with
                    blue grass and corn hills for many miles and other traces of early Indian
                    settlements and their traditions."Judge William Polke had joined in the missionary work at 
                        Fort Wayne
                     and followed it up in the new fields of labon In order to obtain a
                    supply of pork for their family of near eighty persons (including the Indian
                    children attending school), he came to Indiana to purchase hogs to be driven on
                    foot to the Carey Mission, 
                        Michigan
                    . In the month of December, 1823, he left 
                        Knox county
                    , Indiana. Mr. Polke got four hands to assist him in his undertaking
                    of collecting and driving hogs through this wilderness to 
                        Michigan
                    . Mr. John Hansbrough and George W. Linsey, sons-in-law of Mr.
                    Polke, and John Cox and myself (then in my nineteenth year) agreed to go to 
                        Michigan
                     with this drove of hogs. We went through 
                        Clay county
                     and bought hogs on the Walnut fork of Eel
                    river, near the town of Bowlingreen, the first county seat laid off
                    for 
                        Clay county
                    , Indiana. We were successful in gathering together our drove of
                    hogs off the oak and hickory and beechwoods.  These hogs lived, grew and fattened in the woods. The hogs were bought and
                    the price paid in silver money was $1.25 per hundred, gross weight,
                    or about $1.50, net weight. We set out from this frontier
                    neighborhood by way of 
                  Greencastle, Putnam
                    county
                and from thence to 
                  Crawfordsville, Montgomery county
               , Indiana. Here we were on the
                    outskirts of all settlement. Four families had gone into the Wea Prairie some
                    fifteen miles distant the spring before, and plowed up a hundred acres of
                    prairie and planted it in corn before the lands were opened for sale or
                    settlement. We reached this settlement the first night after leaving 
                        Crawfordsville
                    . Proceeding the next day, we reached the Wabash
                    river below the mouth of Wildcat creek, at Davis's Indian
                    trading-house on the west side of the river Wabash. We had
                    two horses with us on which were packed our camping equipage and our provisions
                    on this journey of over 115 miles distance."We succeeded in getting a long perogin [pirogue] and a canoe from his
                    trading-house across the river with some assistance, and forcing the hogs into
                    the river between these water crafts, they all swam across the river safely.
                    Then we swam our horses across above our canoe. It was a cold swim as there was
                    snow on the ground and ice on the river. But we were fortunate in getting these
                    watercrafts and in getting our drove and horses and ourselves all landed over
                    the river Wabash, which was the most formidable obstacle to
                    overcome on our journey. We had a hundred miles of wilderness to travel, mainly
                    up the river Tippecanoe. And here from Davis's
                    trading-house we took the wrong Indian trace. Passing over the 
                        Tippecanoe
                     Battle Ground and leaving the trace, we bore more to the east,
                    camping out in the woods that night. The next morning, falling in company
                    with' some Indian men, they showed us the Indian trace in the prairie
                    north of the Battle Ground, some two miles above it."On the second day we came to the banks of the Tippecanoe
                        river and crossed the 
                        Little Tippecanoe
                    , encamping in an open barren country where it became cold and
                    frosty. On the third day it was bleak and cold and we encountered some
                    difficulty from the marshes being frozen over with ice. Unacquainted, we had to
                    make our way with a considerable degree of uncertainty. We had to break through
                    these frozen-over marshes and wade through the ice and water
                    as they came, also all the creeks before us. This was  severe at times in the open prairies and barrens.
                    However, in all our journey we were never in ice and water over waist deep, Qn
                    the third night we encamped near a bluff on the Tippecanoe
                    river, near where the place of 
                        Monticello
                     in 
                        White county
                     is now situated. There is a great sameness in the appearance of the
                    country up this river, made up of barrens and strips of low prairie with palms,
                    etc., until you reach the southern bend of 
                        St. Joseph
                    's river. Sumptuous Prairie is the largest prairie in this
                    section of the country, with some good burr-oak barrens, etc., and good-looking
                    lands."We were six days out from our crossing the Wabash
                    river, arriving at our journey's end on the 24th day of
                    December, 1823. The next day was Christmas Eve and a good merry time spent at
                    Carey Station on the waters of the 
                        St. Joseph
                    , the first and last of it ever seen by me. After a few days,
                    December 27, we four persons and one horse set out to retrace our journey
                    homeward. There was some snow on the ground, but the weather clear, thawing some
                    at midday, and in all our journey going and returning home we remained healthy."We left the mission station on the 27th day of December, 1823, with our
                    pony carrying our camp-tent and provisions for the journey We had calculated to
                    reach the Wabash river, 100 miles distant, at the end of
                    the third day, but the morning of the fourth day we were ten or twelve miles
                    above the 
                        Tippecanoe
                     Battle Ground, short of provisions–on about one-half
                    rations. The weather had moderated and the snow melted and the snow water
                    running into our narrow trace made it disagreeable traveling, but about noonday
                    we got to Davis's trading house where we expected to get something to
                    eat. In this we were disappointed, finding that Mr. and Mrs. Davis were absent
                    from home, and after a short stop here; we crossed over the 
                        Wabash
                     in a canoe, swimming our pony across the river beside the canoe. We
                    were now on the east side of the river and it was the afternoon of the fourth
                    day. We set forward to reach the settlement on Wea Prairie some six or eight
                    miles distant, arriving at this out settlement of four families, to-wit, Black,
                    Babcock and Thorntons, late in the afternoon. We had staid here with our drove
                    of hogs on our trip to 
                        Michigan
                     with Mr. Black, or rather Mrs. Black and family, composed of eight
                    or ten children, two or three of whom were large young women, fully grown. We
                    were hospitably treated in our outward journey and  here we were back again on the borders of
                    civilization. The father and mother were both absent, but the girls took us in
                    for the night. We were hungry and weary with our travel through melted snow and
                    presented rather a hard appearance. We found the family out of flour and meal
                    and one of the girls took buckwheat and groimd it on a hand-mill, while the
                    others made other preparations for the supper. As soon as could be expected the
                    supper was announced as ready and before us these good girls had served up pork
                    and potatoes, buckwheat cakes, with honey and milk, etc., and we did ample
                    justice to the good things set before us. Our host had gone to the
                        Ohio river for money to meet the land sale at 
                        Crawfordsville
                     and had flot returned, and now the land sale of the district was in
                    progress. The wife had gone to the sale of lands, in order if possible, to save
                    their Congress improvements [a squatter's rights under the law] and
                    their new home on this frontier settlement. About the time the supper was ended
                    the mother came home from the land sale at 
                        Crawfordsville
                     and reported her good success–and there was joy in the
                    household that night. All were merry and cheerful. She had made a friend in the
                    person of Mr. Ambrose Whitlock, the Receiver of the land office, who had
                    assisted her in securing their home. December 31, 1823, on the morning of the
                    last day of the year we left our hospitable friends and went to 
                        Crawfordsville
                     and remained over night with Mr. Henry Restine, who kept a tavern.
                    Mr. Restine had been in the ranging service of the War of 1812 and had boarded
                    at Polke's Fort in 
                        Knox county
                    , therefore we were agreeably entertained and every courtesy
                    extended to us as desirable."The 
                        Crawfordsville
                     land district embraced a large section of rich land on the upper 
                        Wabash
                    . It had attracted a large crowd of land speculators and the tide of
                    immigration and settlement was flowing rapidly up the Wabash
                    river and to the West. Indeed the Wea and Shawin Prairies in 
                        Tippecanoe county
                     were a very desirable section of country and are now in a high
                    state of improvement."We left 
                        Crawfordsville
                     for 
                        Greencastle
                    , where we remained over night and on the next day we continued our
                    journey. The weather was warm and our roads muddy. Through Curry's 
                        Prairie
                     we had to wade through water from shoe-mouth deep to half-a-leg
                    deep for miles. And here I will remark that In all our trip there never was a
                    night on going out or returning home but 
                    our feet were wet. And we remained in good health. On the eighth day after
                    leaving 'Carey Mission,' in 
                        Berrien county
                    , 
                        Michigan
                    , we arrived at our home in 
                        Knox county
                    , Indiana. The estimated distance traveled was something over two
                    hundred miles."I now had entered my twentieth year of age. My father's family
                    were now growing up to manhood and womanhood, and he had gone into trading down
                    the river to 
                        New Orleans
                    , on flat boats, and had made one trip and was busy with
                    boat-building in order to load it with produce and make another trip in the
                    early spring. I now was put in charge of the farm during his absence down the
                    river, to take care of stock and other business and plow land, plant corn and
                    cultivate the same. So things were passing away and farming and river-trading
                    were becoming different callings. The farm was running down, the fences and
                    buildings were down and becoming dilapidated, and the wants of the large family
                    were many. For the next two years a great sameness of life took
                    place–the winters consuming all the summers could yield. I now had
                    become of age, or full twenty years old. My father had traded down the river and
                    had been unsuccessful and had become involved in debt and, as intimated, the
                    farm was in a bad condition, fences and buildings needing repairs. Indeed the
                    fences had to be repaired in order to secure the crop. For the last six months,
                    after becoming of age, before setting out in life, for my mother's and
                    sisters' and the children's sake. I still remained on the farm
                    as one of the. family. During the winter of 1826 I cut and split four thousand
                    rails and took the team and hauled them all round the farm for repairing of
                    fences."In the month of February, I left my father's house with horse,
                    saddle and bridle. Possessed of strong body and strong will, with spirits
                    buoyant with an education sufficient to transact my own business in life, my
                    first adventure was to assist in opening up and tending a sugar camp on
                        White river, near where the: own of Edwards-port now
                    stands."In the spring of 1826 I left the home of my father and mother and took
                    charge of a small farm near Edwardsport on which William Keith had taken a lease
                    of years. I took the oversight of the boys and cultivated a corn crop of some
                    twenty-five acres on shares, which yielded me near four hundred bushels of corn.
                    After the corn crop was laid by I was then employed by citizens of the
                    neighborhood  to teach school and for the
                    first time I undertook the task. of school-keeping, for three months. Some of my
                    school children were on the east side of White river and
                    had to cross over in a canoe mornings and evenings to attend school. By the
                    united efforts of the two neighborhoods, thirty or forty scholars Were gathered
                    in this school, the first on the west banks of White hiver ever taught above
                    'Decker's Old Station' on the 
                        Vincennes
                     and 
                        Evansville
                     road. After the expiration of school, I assisted my father in
                    getting out timbers and building a flatboat, gathering a crop of corn, etc.,
                    until the early spring of 1827. When the early rise in the river came we were
                    ready to make the trip to 
                        New Orleans
                    . We set sail and after a long tedious voyage of some five or six
                    weeks, we landed at the city of 
                        New Orleans
                    . After making sale of our boat-load of produce, at most ruinous
                    prices, we boarded the steamboat 'Hibernia,' and at the end of
                    nine days and nights were landed in 
                        Evansville
                    , on the Ohio river. The town was a little
                    dog-fennel village at that early day. Wre set out on foot
                    for 
                  Vincennes, Knox county
               , Indiana, but were soon
                    leg-weary and sore-footed. We then hired a hack to convey us to 
                        Vincennes
                    . We' were gone about two months on this voyage to the city
                    of 
                        New Orleans
                    . After my return home off the river, I labored on my
                    father's farm through the summer of 1827. My eldest sister Delilah and
                    I took a journey to 
                        Shelby county
                    , 
                        Kentucky
                    , and from thence to 
                        Union county
                    , Indiana. I returned home by 
                        Indianapolis
                    . It was then a new place, a stumpy little town."HENRY MCQUAID
            "Henry McQuaid emigrated from 
                        Ireland
                     to America in the fore part of 1700. He settled in 
                        Shelby county
                    , 
                        Kentucky
                    , in 1782, at the close of the Revolutionary War. He secured a large
                    tract of land at that early day, but from disputed titles he lost a*
                    portion of these lands. He died in 1795 and James McQuaid, his only son, settled
                    on a portion of the lands acquired by his father, and lived and died on the
                    same. James McQuaid was married to Isabel Pearce, about the year 1784, and there
                    were born six sons and six daughters: Margaret McQuaid, the eldest, born January
                    10, 1785; Henry, Nancy, Polly, Elizabeth, John, Fanny, James, Joel; Milton and
                    Malitta were twins; William was the youngest. All the children lived to be full
                    grown men and women."James McQuaid was a farmer and cleared up and cultivated a large farm
                    on which he lived forty-five years. He died at the age of 70 years. Henry
                    McQuaid was a seceder Presbyterian in faith and a strict Sabbatarian. His son
                    James united with the regular Baptist church and was licensed to preach and in
                    time set apart by ordination. His father opposed him in his religious views, yet
                    nevertheless, he labored for near fifty years in the ministry. Shortly after his
                    ordination he became the pastor of the Clear Creek, Baptist church, near
                            
                  Shelbyville, Kentucky
               , and for forty
                    years he held the same without change. James McQuaid was a warm hearted
                    devotional man. He was a good singer and exhorter and he labored successfully in
                    the ministry and many souls were converted under his preaching and united with
                    the Baptist churches of 
                        Shelby county
                     and the surrounding counties."He became popular and married more young people than any other minister
                    in all the surrounding country. He was called to their homes to marry them; they
                    came to the church and to his house, and on the public highways to get married.
                    James McQuaid organized a number of churches in 
                        Kentucky
                     and in the year 1809 he came to Indiana Territory to visit his
                    eldest daughter, Margaret Polk and family; and during his stay organized a
                    church on Maria creek with thirteen members. This church exists at the present
                    day, a large and influential body. It was organized on the 20th day of May,
                    1809. James McQuaid visited Indiana Territory in 1813 and again in 1818. The
                    trouble of the Indian War had passed by and the country become quiet and the
                    tide of immigration had flown into Indiana rapidly. The Baptist church which he
                    had organized nine years previous was now in a prosperous and growing condition
                    with more than one hundred members with no disturbing elements to its growth and
                    prosperity."ELDER WILLIAM STANCIL
            "Died at his home in 
                        Sullivan
                    , 
                        Sullivan County
                    , Indiana, December 17, 1884, aged 84 years 8 months and 3 days. He
                    was born in 
                        North Carolina
                    , April 14, 1800. Came to Indiana Territory in 1808, was married to
                    Celia Barber, 1818. Became a member of the Baptist church at 
                        Shiloh
                    , in 
                        Perry County
                    , Indiana, September 9, 1821. He was baptized by Elder Charles Polke
                    and licensed to  preach in 1823, and
                    ordained July 31, 1824. He was truly a pioneer preacher, traveling through heat
                    and cold, mud and snow, through winds and storms to preach. He was instrumental
                    in gathering in two thousand souls as the fruit of his labor. He enjoyed but few
                    advantages in his younger days, and in truth he was a self made man. Elder
                    William Stancil was a well developed man–six feet high and weighed
                    about two hundred pounds. He traveled on horseback with his saddlebags. He
                    preached in the log cabins, log school houses and log churches, over southern
                    Indiana, and received but little pay for his labors. He has gone to receive his
                    reward."ROBERT POLKE
            "Robert Polke, youngest son of Captain Polke, ST., was
                    born in 
                        Kentucky
                     in 1798. His mother, Delilah Tyler, died at his birth and he was
                    nursed and brought up by his elder sisters in his father's house until
                    he was ten years old and then was brought to Indiana territory with his eldest
                    brother, William Polke, in 1808. When sixteen years old he joined Andrie company
                    of Rangers to guard the frontier settlements of Indiana and 
                        Illinois
                     territories from Indian depredations and served until the Indian
                    troubles were over and peace was declared between the 
                        United States
                     and 
                        England
                     at the close of the War of 1812."He was married to Elizabeth Widener in the year 1816 when he was 18
                    years old and bought a tract of land near 
                        New Lebanon
                     in 
                        Sullivan county
                    . After a few years he sold the land and returned to 
                        Knox county
                     and later lived in 
                        Carlisle
                    , 
                        Sullivan county
                    . When the 
                        Upper Wabash
                     was opened for settlement he moved to 
                        Logansport
                    , 
                        Cass county
                    . After a stay of some years he removed to Indian territory and
                    engaged in the Indian trade among the Putawahens and died about the year 1842.
                    His sons, to-wit: Thomas, John W., Perry, Charles and Robert and Mrs. Mary
                    Shoate are residents of the State of 
                        Kansas
                     (1883)."HISTORY
                    OF VINCENNES CHURCH
            "About the year 1827 the Christian Baptist edited by
                    Alexander Campbell of 
                        Brook county
                    , 
                        Virginia
                    , was introduced to my acquaintance by Brother Abner Davis. The
                    articles on the Patriarchal,  Jewish and
                    Christian dispensations, also the Kingdom of the Clergy, creeds, confession of
                    faith, etc., stirred up investigation among the people. These were stirring
                    times among the people of 
                        Kentucky
                    , Indiana and elsewhere and a division took place and the first
                    Christian church was organized at 
                        Bruceville
                     in the year 1832, and others following."The Christian church at 
                        Maria Creek
                     was organized 1833. Also the Christian church at 
                        Vincennes
                     the same year (1833). And the following named preachers all of whom
                    had labored among the Baptist churches became advocates of Primitive
                    Christianity and stood firm to the end of life, to-wit: Abner Davis, David
                    Warford, Bruce Field, John B. Haywood, Albert P. Law. All have passed over the 
                        Jordan
                     to receive their reward. Morris R. Trimble entered the field as an
                    evangelist. He was a tower of strength and an untiring worker in the cause. He
                    also lies silent in the grave with a host of others with whom I have labored and
                    fraternized."JAMES MATHES
            [The following statement, made by Mr. Mathes at an Old Settler's meeting
                    at 
                        Gosport
                    , August 9, 1883, when the author was seventy-six year old, was
                    included by Mr. Polke in his memoir because, as he said: "I had
                    travelled from 
                        Union county
                    , by way of 
                  Connersville, Rushville,
                            Indianapolis
               , 
                        Martinsville
                    , 
                        Lamb's Bottom
                    , 
                        Gosport
                    , 
                        Spencer
                    , 
                        Fairplay
                    , 
                        Lattas Creek
                    , and 
                        Black Creek
                     to 
                        Knox county
                     in 1827, and had killed a large rattlesnake in the trace almost
                    where the town of 
                        Gosport
                     now stands."]"When I was a lad my parents came to the 'New Purchase and
                    settled on a tract of land, afterward owned by Thomas Sandy one mile north of
                    Gosport. The old boundary line crossed the country west of the tract where
                    Gosport now stands. We came to the place a year or more before land in the New
                    Purchase was [opened]. All the country west to the, Wabash
                    river was then called 
                        Wabash
                     Court. The country was then an unbroken wilderness. The noble red
                    man roamed over the country and not a day passed over that we did not hear the
                    crack of his rifle as he brought down the deer or turkey which were abundant in,
                    these early days, and the nights were made hideous by the howling of the wolves,
                    the screams of the panther and the hootings of the owls. But we had a more
                    deadly enemy than these. The terrible rattlesnakes lurked in our paths and  in our camps causing great terror by day
                    and night. The snakes would den up in the winter in the rocky bluffs and crawl
                    out in the spring and spread through the country. In October and November they
                    would return to their dens in the bluffs and sinkholes by hundreds, lying torpid
                    until warm weather. Their bites did not always prove fatal but still they were a
                    terror."The first winter the settlers generally lived in camps, with open
                    fronts and without floors, with bed-quilts and deer skins hung round with
                    hickory or elm bark thrown on poles for floors on which they slept. The mother
                    made johnny cake with sweet milk and venison or turkey for our fare."My father came to the settlement in 1820 when there were but few
                    settlers here. Uncle Ephraim Goss and family with his son-in-law Philip Hodges,
                    Jerry Sandy. Benjamin Arnold, Abner and William Anderson, David Lukinbill, John
                    Treat, grandfather of W. B. F. Treat, and Isaac James and John Buskirk lived
                    across the river. Others came in shortly afterwards and settled north of us.
                    They were the Brasiers, Thompsons, Ashes, Steerwalt and sons, John and Jacob;
                    Colonel Robert McWooden and others."The land where Gosport now stands belonged to a man in 
                        Ohio
                     who wanted to sell it. My father and I wanted to buy it for the
                    purpose of making a farm on it, but we were anticipated by other parties who got
                    it. Colonel Wooden and others laid off the town of Gosport in 1828."I was married March 5, 1828 and the first work done after marriage was
                    to cut and split 1,000 rails for old gVandfather Ditte-more, which I did in one
                    week, walking from home a mile away and taking my dinner with me. I made the
                    rails in the center of the city of Gosport, the first work done to improve the
                    town and the price received was 33 ⅓ cents per 100 or
                    $3.00 per 1,000. I invested this $3.00 in sugar kettles
                    with Mrs. Owens of Blooming-ton and I and my young wife made over 300 pounds of
                    maple sugar, a part of which we exchanged with Mrs. Owens of whom we had bought
                    the kettles, for coffee, paying fifty cent per pound for the coffee with sugar
                    at twelve and one-half cents per pound."