 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 2, pages 179-180. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:2+year:1916&browseMode=source
     ----FULL TEXT----
        
               Centennial History of Indiana for Schools and for Teachers'
                    Institutes. BY HUBERT M. SKINNER,
                    Ph.D. Former Assistant Superintendent of Public Instruction of Indiana, Founder of Lincoln Day
                    Observances by Schools and Clubs. 
                        Chicago
                    : Atkinson, Mentzer and Company, 1916, pp. 102.THIS is a brief summary of the State's history. The author divides his
                    subject into six parts or, as he calls them, periods. These are the "Aboriginal,"
                    "French Colonial," "British Colonial,"
                    "Revolutionary," "Territorial," and
                    "Statehood" periods. These periods are not considered as of equal importance. The
                    last one occupies one third of the book. The book opens with the poem, "Song of the Old Sac
                    Trail," by the author, and closes with a "School Song of Indiana," by the
                    author. The volume is necessarily a brief summary of the main features of our State history. Too
                    large a portion, sixty-three out of one hundred pages, is devoted to the period before 1816. The
                    last half century is disposed of in six  pages. Aside from the
                    inclusion of several questionable incidents, such as the bravado of Captain Helm at 
                        Vincennes
                     and the ruse of displaying flags and counter-marching by which Clark is said to have
                    deceived Colonel Hamilton, a careful critical treatment has been preserved. The general tone of the
                    book is, as it should be, one of praise for the men and women who have made our State. It is a
                    readable book and should meet with a hearty reception by Indianians.