 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 3, pages 115-118. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:3+year:1912&browseMode=source
     ----FULL TEXT----
        CENTENNIAL CELEBRATIONSTHE BATTLE OF FORT HARRISON.The centennial anniversary of the battle of Fort Harrison was celebrated on an ambitious scale by
                    Terre Haute on September 2, 3 and 4, one feature of the preliminaries being the publication of a
                    handsome souvenir of seventy-two pages, to which a number of writers contribute, and which contains
                    about all the history that can be gathered relative to this old military post. There are many items
                    of information in these pages that evidently have been unearthed from obscure sources.The Terre Haute Star of September 5 reports at length the culmination of the celebration on the 4th,
                    and from this report we quote:"With ceremony befitting the occasion, the rough hewn granite monument marking the site of
                    old Fort Harrison was unveiled yesterday afternoon and the stars and stripes were hoisted above the
                    column by William Henry Harrison, the great-great-grandson of the illustrious builder of the
                    historic old fortress. The unveiling ceremony was supplemented by a dignified celebration
                    commemorating the battle of Fort Harrison, in which both members of the Sons and Daughters of the
                    American Revolution and Masons partioipated."On the banks of the historic 
                        Wabash
                     river last night the battle of Fort Harrison was fought over again for the educational
                    value to the younger generation of Americans. Fort Harrison in miniature, perched on a slight
                    eminence on the west bank of the river, was stormed by scores of red men, representing the Indians
                    under Chief Lenar, and just when the fight raged fiercest, when things looked hopeless for the
                    little garrison of frontiersmen, help came and the fort was saved. The fierce attack of the rescue
                    party—Company B, Indiana National Guard, under command of Captain Benjamin
                    Wimer—followed by the most elaborate fireworks display ever shown in 
                        Terre Haute
                    , made an excellent climax to the three days' centennial celebration."Promptly at the time set for the crowning event of the centennial  the pyrotechnical display began. The first number—a set
                    piece—blazed forth, giving a beautiful likeness of old Fort Harrison in red, which turned
                    into a brilliant white. Then came an extra display furnished by the flotilla of motorboats, under
                    command of Commodore Ed Tetzel, Jr."Before executing the attack on the fort the Indians, headed by Chief George T. Smith,
                    gathered the tribes for a war dance on the river bank south of the fort. Clad in full Indian garb,
                    the aborigines then made their midnight sally, which ended in defeat."It is estimated that between thirty thousand and forty thousand people witnessed the
                    event."Dr. W. W. Parsons was the president of the day, and among the speakers were the Hon. Charles W.
                    Fairbanks and Judge Charles J. Orbison, of 
                        Indianapolis
                    .Editorial Note—J. H. B. Nowland, in his "Sketches of Prominent Citizens"
                    (p. 10), speaking of the White river ford at the mouth of Fall creek, makes this statement:"It was here that Lieutenant Taylor (afterward President of the 
                        United States
                    ) crossed his army when marching from 
                  Louisville, Kentucky
               , to build
                    Fort Harrison, in the year 1811. This fact the writer learned from him personally." He also
                    says that "While the army was here, the late Colonel Abel C. Pepper said he first met the
                    celebrated Shawnee chief, Tecumseh, who was here on an embassy to the Delawares."There was more of this story as the present writer received it from Mr. Nowland, writing it down at
                    the time. The substance of it was that when Taylor and his men reached the ford he found four or
                    five hundred Delawares camped there preparatory to a council to be held with Tecumseh that evening.
                    William Conner, the well-known Indian trader, and an influential man among the Delawares, was with
                    them. He advised Taylor to put the creek between his camp and the Indians. That evening Tecumseh in
                    his address appealed to the passions of his hearers till they arose in frenzy, drawing and
                    flourishing their tomahawks. The 
                        Delaware
                     chief, Anderson, and Conner at once counteracted the effect of Tecumseh's
                    speech, Conner accusing the agitator of purely mercenary motives, and of being employed by the
                    British for  such purposes. In the end only two of the chiefs
                    were disposed to ally themselves with Tecumseh. The authorities for this story, Mr. Nowland
                    affirmed, were General Taylor, Colonel Pepper, John Tipton and William Conner.Mr. Nowland was a conscientious chronicler and there must have been some foundation for his
                    statement, but certain discrepancies necessarily modify it. Lieutenant Taylor could not have been on
                    his way "to build Fort Harrison," as it was built by Harrison's force in
                    the 
                        Tippecanoe
                     campaign, and when Tecumseh was in the south. If the Shawnee chief was acting as an
                    emissary of the British, it must have been in relation to our war with that country, which would
                    shift the date to 1812 instead of 1811. We have nowhere seen any account as to just how or when
                    Lieutenant Taylor went to Fort Harrison. It would seem not improbable that on his way to garrison
                    that point, marching from the falls of the 
                        Ohio
                    , his route may have been by the way of the White river ford at Fall creek, and that the
                    incident narrated by Nowland may have occurred some time between June and September of 1812.AT BETHLEHEM.On the 15th of June last the little town of 
                        Bethlehem
                    , 
                        Clark county
                    , celebrated its centennial anniversary with a crowd of nearly one thousand persons in
                    attendance. A historical paper written by Mrs. Elinor Halley Campbell and read by John S. Pernett,
                    contained local data of interest.The ground on which 
                        Bethlehem
                     stands was owned at the time of platting (1812) by Jonathan Clark, Colonel John
                    Armstrong and others. Colonel Armstrong was born in the town of 
                  Bethlehem, Pennsylvania
               ,
                    and the new town was, it is surmised, named in honor of his birthplace. The surveyor of the town was
                    W. C. Greenup. One of the first purchasers was Bailey Johnston, who paid $10 for a
                    centrally located lot. Some of the other purchasers were Olmstead, Belden, Sturdivant, Marton,
                    Stevenson, Barnes, Roe, Gardner, Smock, Craven, Robinson and Go forth. William Plasket and William
                    G. Armstrong were leading men of the place, being partners in a general merchandising business and
                    in the operation of a ferry across the 
                        Ohio
                     river, for which privilege, it is recorded, they paid $6 in 1816.LITTLE CEDAR BAPTIST CHURCH.Mr. Harry M. Stoops, secretary of the 
                        Brookville
                     Historical Society, sends us the following report of a celebration recently held near
                    that place:"August 1st, 1912, marked the one-hundredth aniversary of the first services held in the
                    Little Cedar Baptist Church, three miles south of 
                        Brookville
                    , Indiana. On this day the 
                        Brookville
                     Historical Society celebrated the event by holding a short service in the afternoon.
                    The Rev. Mr. Daum, of 
                        Connersville
                    , made the principal address. Other addresses were made by local people and were of a
                    reminiscent nature. This date, August 1, was not that of the dedication of the church, but marked
                    the first services held in the meeting house."The first minutes of the congregation hear date of October 5, 1806. Unfortunately, the
                    first few pages of the book are missing. These pioneer people had many hardships in building. The
                    clay for the bricks was tramped by oxen, work had to be suspended to build a blockhouse, to protect
                    the people from the Indians, and finally a long delay was caused on account of not being able to
                    procure nails."This church is now the property of the 
                        Brookville
                     Historical Society, and it is their endeavor to restore and keep this old church, as it
                    marked the beginning of religious life in the White Water valley."Editorial Note—This old building is an interesting relic of pioneer days. We remember it
                    as it stood some years ago—a substantial brick structure with an interior arrangement now
                    quite obsolete. a central space being partially surrounded by the seats, with an ample gallery
                    above. The little pulpit stood high up on one side and was lighted by a small window. A traditional
                    anecdote survives to the effect that the preacher on one occasion, glancing out of the window into
                    the graveyard, saw a man actively searching for a bumble bee that was up his pantaloon leg. The
                    result was an irrelevant and seemingly irreverent snort of mirth interjected into the sermon, to the
                    great scandal of his pious hearers, who had no inkling as to the cause.