 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 2, pages 105-106. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:2+year:1906&browseMode=source
     ----FULL TEXT----
        THE SNOWFALL IN OCTOBER, 1869.
                    From Indiana Farmer, November 11, 1905.
                
                    I SEE in the last issue of the Farmer, C.
                    H., of 
                        Ohio
                    , wants to know the exact date of the deep snow that fell in October
                    of 1868 or 1869. As I have been keeping a record only since 1872, I can rely
                    only on my memory for the information wanted, which was in 1869, the day of the
                    week or month not remembered. If I knew the day of the month I could tell the
                    day of the week. I well recollect a snow in 1843, when I was just turned into my
                    twelfth year, that for severity has perhaps never  been equalled. The day of the month or week I fail
                    to recollect, but from an old man of my acquaintance and several years my
                    senior, I learned it was the 4th. I have a vivid recollection that will remain
                    with me as to snow while the trees were in full leaf. From my diary of 1880 I
                    see that two inches of snow fell on the forenoon of October 19th (Tuesday), and
                    that at noon the sun came out and the snow went like a white frost. I regret
                    that I didn't keep a diary of my school days, just as every young man should. I
                    find it a great source of satisfaction now in my old age for reference.HENRY BAKER.
                
                        Worthington
                    .