 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 1, pages 91-93. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:1+year:1915&browseMode=source
     ----FULL TEXT----
        
               Semi–Centennial History of West 
                            Virginia
                        
               . By JAMES MORTON CALLAHAN, Professor of History and
                    Political Science, West 
                        Virginia
                     University. With Special Articles on Development and Resources. Published by the
                    Semi–Centennial Commission, pp. ix,+ 594.The State of West 
                        Virginia
                     was a half century old June 20, 1913–As a part of the celebration of that
                    event a commission published the history of the State named above. The first three hundred pages are
                    devoted to a strictly historical narrative prepared by Professor Callahan. The history of West 
                        Virginia
                     is not different in general outline from that of other states of the 
                        Ohio
                     Valley. First comes the struggle with the Indians, nowhere more romantic than in West 
                        Virginia
                    . Then comes the story of the settlements, the clearing of the forest, the opening of
                    the farms, and the organization of society. The period following the settlement was characterized by
                    the struggle for roads, canals, turnpikes and navigable rivers.While the State was struggling with these problems and involved with the tidewater counties, the
                    catastrophe of the Civil War broke over the great State. The experience of West 
                        Virginia
                     has not been repeated. No other State is the result of a rebellion, and no other State
                    government has been organized under such conditions as those in 
                        Virginia
                     from 1861 to 1863.The book shows evidence of careful investigation. The historical data have been collected, arranged,
                    and organized with care. The divisions of the subject–matter show a keen insight and
                    appreciation of western history and character. In this part of the work  there is ample room for praise. But when one considers the style of
                    writing, the typography and the mechanical execution of the book he will have to search long for
                    anything that merits approval. The long involved sentences defy analysis or comprehension. Take for
                    illustration the last sentence on page 14. It extends through fourteen lines of print and has three
                    parenthetical remarks. Sentences eight and ten lines long are common. On the next page, 15, are two
                    sentences of eight lines each. It is hardly necessary to point out the frequent difficulties in
                    determining the exact meaning. On page 17 is the following sentence: "All these settlements
                    were at that time in 
                        Orange county
                     (formed from Spottsylvania in 1734 which extended to the 'utmost limits of 
                        Virginia
                    ' including in its boundaries all of what is now West 
                        Virginia
                    , 
                        Ohio
                    , Indiana, and 
                        Illinois
                    ." Even had the parenthesis been completed and a few commas inserted it would
                    still have been difficult enough to interpret it.The proofreading seems to have been entirely neglected. A list of errata at the beginning points out
                    a few of the omissions, but only a few. On page 12, we find "Gualey" for Gauley
                    and "lead" for led or leads; on page 14, "slave's" for
                    slaves; on page 16, "Mechlenberg" for Mecklenberg. The list might be extended
                    indefinitely. These errors are not properly chargeable to the author and yet they detract largely
                    from the value and attractiveness of the book. There is a tendency to overstatement which often puts
                    a cautious reader on his guard. Take the following sentence from page 21: "The French with
                    their savage allies bore down with resistless fury upon the West 
                        Virginia
                     border and around these primitive forts–were enacted many tragedies and
                    dramas of the –wilderness." One is tempted to question the
                    "resistlessness" of the fury and to wonder just what is the distinction between
                    the forest "tragedy" and "drama."The last half of the volume is taken up with a series of papers having no apparent value. It was
                    doubtless necessary for each member of the commission to get his name connected with the report. Had
                    the money spent on the whole book been spent in improving the historical part, the book would have
                    been far more. creditable. One can not help feeling that Professor Callahan was hampered in his work
                    by the commission. The organization, the division, and the general understanding of the
                    State's History by  the author are excellent beyond
                    question, and it is most unfortunate that such work was marred by the undue haste or lack of funds
                    for publication.