 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 3, pages 109-114. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:3+year:1912&browseMode=source
     ----FULL TEXT----
        INDIANA GEOGRAPHICAL NOMENCLATURE.JACOB PIATT DUNNWHEN I was preparing my "True Indian Stories," I made a special study of all
                    Indiana geographical names supposed to be of Indian origin, and found most of them much corrupted
                    and commonly misunderstood. The only possible way to get at their real form and meaning was to go to
                    the Indians for the Indian names. In the interest of accurate information, I offer the following
                    corrections of the origin of some of the Indiana names, given by Gannett, and published in your last
                    number:Amo: The word for "honey-bee" in the Ojibwa and Potawatomi languages is, ah-mo. The
                    Miami form of the word is ah-mah-wi-ah (literally "the gatherer"). It is
                    historically certain that the name of our Indiana town did not come from this source. It was laid
                    out in 1850 by Joseph Morris, and was originally called Morrisville. Half a dozen years later it had
                    been made a postoffice; and Isaac Larrance was postmaster. In those days there were no rubber stamps
                    or dating machines, and the postmaster had to write the name of the postoffice and date of mailing
                    on each piece of mail. Larrance decided that a shorter name would be an improvement; and his
                    daughter, who was studying Latin, suggested Amo ("I love") as both short and
                    sweet. Larrance recommended the change to the department, and it was adopted.Calumet: This is a corruption of the Indian name of the stream, which appears on old maps as
                    Cal-la-mick, Kil-la-mick, Ken-no-mick, Ken-nou-mic, or, in the locative form, Ken-no-mo-konk. All of
                    these are dialect variations of the same word, used by the several Algonquian tribes who have, or
                    lack, the sound of "l" in their languages. The name varies from Ge-kel-e-muk in
                    the 
                        Delaware Lo Ken-nom-kyah
                     in the Potawatomi, but in all cases it means a long body of deep, still water.
               
                        Daviess
                    : The gallant colonel's name was Daveiss, and he always wrote it that way. We
                    have inverted the "e" and 'i," and altered the pronunciation.Dishmaugh: The idea that this name means "Lake of the Monks" is due to a false
                    assumption that the French called it Lac des Moines. The lake is at the head of Trail creek, which
                    the French called Riviere du Chemin; and they called the lake Lac du Chemin. Dishmaugh is an
                    American corruption of du chemin. The American public usually make wild work of
                    "chemin." For example, the "Smackover river," in 
                        Arkansas
                    , is the popular reproduction of chemin couvert, or "covered road."
                    Both the French and American names of our creek are translations of the Potawatomi name,
                    Me-eh-way-se-be-weh, and the name was given because the old Potawatomi trail from 
                        Chicago
                     to 
                        Niles
                    , 
                        Michigan
                    , ran along Trail creek to its source.
               Eel River: There are two Eel rivers in Indiana. The Miami name of the one that
                    empties into the 
                        Wabash
                     at 
                        Logansport
                     is Ke-na-pe-kwo-nia-kwah, which is their word for eel—literally
                    "snake-fish." In Chamberlain's Gazetteer (1850) the name of this stream
                    is given as Sho-a-niaque, but this is probably a confusion with the Eel river that is tributary to
                    White river. This was in the 
                        Delaware
                     country, and the 
                        Delaware
                     word for "eel" is schach-a-niack, or "slippery
                    fish." The Indian names on Hough's map, in the Indiana Geological Report for 1882,
                    are fairly accurate, but the appended notes by Judge Beckwith are chiefly absurd attempts to
                    construct Miami words from Ojibwa stems.Indiana: The name was originally constructed to designate a tract of land in 
                        Pennsylvania
                     ceded by the Indians at the treaty of Fort Stanwix in 1768; and still exists at the
                    place of its origin in the name of 
                        Indiana county
                    . It was merely transferred to our State.Iroquois: There have been various surmises as to this name, but the Iroquois authorities of the
                    Bureau of Ethnology have. settled on its derivation from, meaning "real adders" or
                    serpents. (Hand-book of American Indians, title Iroquois.)
               
                        Kokomo
                    : Neither the translation "young grandmother," not those of
                    "black walnut" and "bear chief," which have also been. given for
                    the word, have any foundation in fact. It is a Miami name, and the Miami for "young
                    grandmother" is Kwe-sa-ko-ko-  men. There is no Miami
                    word approximating 
                        Kokomo
                     as we pronounce it, but if you put the accent on the middle syllable, make the first
                    "o") long, as in "cold," and the second and third
                    "o"s short, as in "hot," you have the original; for the Indians
                    say it was named for a Thorntown Miami whose name was "Ko-kahmah." His name
                    appears in the treaty at the Forks of the 
                        Wabash
                    , in 1834, as "Co-come-wah." The name may be translated "the
                    diver," i. e., something animate that goes under the water.
               
                        Logansport
                    : It is stated that Captain Logan was the son of a sister of Tecumthe. He was a Shawnee
                    boy who was captured in the expedition against the towns on Mad river, in 1786, and was adopted and
                    brought up by General Logan of 
                        Kentucky
                    , whose name he took. He was a faithful friend of the whites, and lost his life in their
                    service in 1812. His Indian name—written variously from Spamagelabe to Spemica
                    Lawba—means "the high horn."Metea: Our town was named for the Potawatomi chief Me-te-ah ("kiss me"), whom
                    McCoy, in his History of Baptist Missions, calls "Meteor." His village, on the 
                        St. Joseph
                    , some nine miles above 
                        Ft. Wayne
                    , at the mouth of Cedar creek, was called Mus-kwah-wah-se-pe-o-tan, or Cedar Creek Town.Miami: This is the French form of the name of our principal Indian tribe, and as pronounced in
                    French—me-ah-me—is the proper Indian name. We have adopted the French
                    spelling, but Anglicized the pronunciation to My-am-my. Maumee is an attempt at the reproduction of
                    the same word in English orthography. The name is certainly not the Miami for
                    "mother" (ningi-ah, my mother; ki-ki-ah, your mother) nor their word for the wild
                    pigeon, which is me-me-ah. The Miamis themselves cannot give any meaning for it, which is pretty
                    conclusive evidence that it is not from their language. The earliest French explorers and
                    missionaries wrote the name Oumiamiak, varied to Miamiaouek, Miamiak, etc. The first syllable
                    "ou" is one of the uncertainties in pioneer French orthography. It may represent
                    the sound of "oo" in "boot," or of "o" in
                    "cold," or of "w," which is not included in the French alphabet.
                    The last use is very common, as,  for example, in 
                        Ouabache
                     (
                        Wabash
                    ), or in 
                        Miamiouek
                    . The name is most probably the 
                        Delaware
                     We-mi-a-mik, by which the Miamis are designated in the Walum Olum. It means literally
                    "all beavers," figuratively "all friends"; and very accurately
                    expresses the relations of the Miamis to the Delawares.
               
                        Mishawaka
                    : This is the Potawatomi m'sheh-wah-keek, a contraction of
                    m'sheh-wah-kee-ki, which means "country of dead trees." The Indians say
                    there was at this place a tract of dead timber, probably caused by fire, which gave rise to the
                    name.Mississinewa: This is plainly a corruption of the Miami name of the stream, which is
                    Na-mah-chis-sin-wi. This means literally "it slants," or as the Indians say, it
                    means "much fall in the river."Modoc: This name is said by the best authorities to have been given this tribe by the hostile tribe
                    of Shasteecas; and means "enemies."
               
                        Muncie
                    : This is the name of the Wolf clan of the 
                        Delaware
                     nation, written variously Munsee, Monsey, Monthee, etc., but more properly Min-si or
                    Min-thi-u. It means "people of the stony country"—they lived back from
                    the coast, in the mountains. They did not come to Indiana permanently until about 1750. The name of
                    their town, at the site of 
                        Muncie
                    , which is written variously, from Wa-pi-ka-mi-kunk to Wa-pi-com-i-koke, means
                        White River Town. Some local histories say the original town was a little
                    higher up the river, and that it was called "Ou-tain-ink." This arises from a
                    misunderstanding of the 
                        Delaware
                     word u-ten-ink, which means site of the town, or place where the town was.Muscatatuck: There is no excuse for this spelling, which was not used while the Delawares were in the
                    State, as is seen in the following: "Muscacketuck," Laws of 1815, p. 4;
                    "Muscacketuck," John Melish's map, 1817; "Muskakituck,"
                    Tanner's American Atlas, 1819; "Muscackituck," Laws of 1820, p. 51;
                    "Muscakituck," Laws of 1821, p. 68. In his Gazetteer, Chamberlain, who makcs it
                    Muscackituck at p. 329, and Muscakituk at pages 208 and 215, says: "In Indian
                    Mesh-caque-tuck, or Pond river, from many  stagnant places in
                    low water." There is nothing in the word to indicate this meaning. Indeed, the opposite is
                    implied in the ending "hit-tuk," which is applied to small rivers, or large
                    creeks, and usually to rapid ones. There are no ponds or stagnant pools in the Muscackituck
                    now,—much less before the forests were cut off. The name is 
                        Delaware
                    , compounded of "mosch-ach-gcu," which means
                    "clear," "not turbid," and "hit-tuk," i. e.,
                    Mosch-ach-hit-tuk (ch as in German) or Clear river.Redwood: Algonquian words that mean literally "red wood" all refer to cedar trees.
                    The Miami word for what we call the red-bud, or Judas tree, is i-on-za-wi-kish.
               
                        Tippecanoe
                    : The Potawatomi name of this stream is Ke-tap-e-kon, and the Miami name Ke-tap-kwa-na,
                    both of which are the names of the buffalo fish, which was always plentiful in the stream. Our word, "
                        Tippecanoe
                    ," is corruption of the name of the town at its mouth, which was
                    Ke-tap-e-kon-nong, or as usually written by Americans Keth-tip-pe-can-nunk, i. e., the terminal
                    locative added to the name of the stream. "Canoe" is not a word of any Indian
                    tribe in 
                        North America
                    .
               
                        Vermillion
                    : The county (properly 
                        Vermillion
                    , because it was so named by the law creating it) was named from the tributary of the 
                        Wabash
                     at that point, which the French called "Vermillon Jaune," i. e.,
                    red-yellow. Colonel Croghan says in his journal that the stream was "so called from a fine
                    red earth found there by the Indians, with which they paint themselves." On
                    Hough's map the Indian name is given as "O-san-a-mon." This is the old
                    Algonquian word for vermilion paint, which Schoolcraft derives from o-sa-wa,
                    "yellow," and u-ni-mun, the name of a plant from which the Indians made a red dye.
                    (Memoirs, p. 158.) The French name is an exact translation of this, and a very good description of
                    the color.
               
                        Wabash
                    : This is plainly an abbreviated corruption of the Miami name of the stream, which is
                    Wah-bah-shik-ki (or Wahpah-shik-ki, the sounds of "b" and "p"
                    being convertible in the Miami, as in most of the Algonquian languages). The stem wahbah means
                    "white," and the declensional ending, shik-ki, implies  that the object qualified is pure or bright in color, inanimate, and
                    natural—as distinguished from artificial. It could not be applied, for example, to paper,
                    or cloth, the proper form for them being wah-pah-kin-gi. But it is applied properly to white stones,
                    shells, etc., and the name was given to the river on acount of the limestone bed in its upper part.
                    The delusion that it means "a cloud driven forward by an equinoctial wind" arose
                    from mistaking an illustration for a definition. Somebody has asked an Indian for the meaning of 
                        Wabash
                    , and he, looking about for something inanimate, natural, and pure white, has pointed to
                    a cloud, and said: "That's wabash." It was in the spring or fall, and the
                    wind was blowing, so the seeker for information put on the poetry "a cloud driven forward
                    by the equinoctial wind," and entirely missed the Indian's meaning. I was once
                    discussing the word with some Miamis, when old She-kwi-ah (William Godfroy) picked up a flat piece
                    of limestone, pointed to a fossil shell which stood out clear white against the gray of the stone,
                    and said: "That's wah-pah-shik-ki." If I had not been on my guard I might
                    have recorded that, "wah-pah-shik-ki is a fossil shell, of the genus spirifer, imbedded in 
                        Niagara
                     limestone"; but all that he meant was that it was pure white, inanimate and
                    natural.
               White River: The Miami name of the stream is Wah-pi-ka-me-ki, or White Waters.
                    The Delawares at first used the same name (varied to O-pe-ka-me-ki in the Unami dialect), but later
                    used Wah-pi-han-ni, or White river. The French name Riviere Blanche is an exact translation of this.Winamac: This word, written variously "We-ne-mec," "We-na-meck,"
                    "Win-ni-meg," "Wi-ne-mack," "Wy-ne-mac," etc.,
                    is the Potawatomi name of the catfish, compounded of wee-nud, meaning "turbid," or
                    "muddy," and mak, "a fish." It is used quite commonly by the
                    Potawatomis as a personal name, and the person for whom our town is named was a Potawatomi chief who
                    was rather prominent in 1812. and who died in 1821. A sketch of him will be found in
                    Thatcher's "Indian Biographies," p. 214.