 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 1, pages 23-27. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:1+year:1908&browseMode=source
     ----FULL TEXT----
        WILLIAM DAWSON'S LIFE AND WORK.
               MRS. M. E. CHARLES.[Paper read before the 
                        Henry County
                     Historical Society.]WE speak of self-made men—men who have risen above adverse circumstances and have achieved
                    success upon some line of activity in life. In the subject of this sketch we have an example of a
                    self-made man, one who overcame many obstacles and, in a great measure, succeeded in his chosen
                    line. He was not a native of Indiana, but came from 
                        Starke county
                    , 
                        Ohio
                    , with his parents when but a boy, and settled on a farm near 
                        Cadiz
                    , in this county. Here he grew up in a family of six children, receiving such education
                    as the limited facilities of that time permitted; and so well did he improve his opportunities that
                    he was considered competent to teach school and taught one term while living near 
                        Cadiz
                     and also a term or two at Sugar Grove, a mile and a half northwest of 
                        Spiceland
                    , Ind. Here, too, he began to turn his attention to the study of astronomy.Limited in means, he worked at a great disadvantage, making many of his instruments, for the most
                    part, out of whatever material was at hand. At the age of twenty he began keeping a record of the
                    weather. In the beginning he did not take the temperature daily, but a little later began doing so,
                    taking it three times a day; at 7 a. m., 2 p. m. and 9 p. m. This he kept up for a period of about
                    thirty-five years.He was married July 30, 1862, to Abigail Hammer, daughter of Elisha Hammer, one of the pioneers of 
                        Henry county
                    . They at first thought to set up their new home at 
                        Cadiz
                    , but circumstances occurred which induced them to sell their partly finished house, and
                    in March, 1863, they moved to 
                        Spiceland
                    . This was in the midst of the Civil War and laborers were so scarce that when building
                    their house there, William Dawson did a great deal of the work himself, and when ready for the lath
                    his wife helped to nail them on.An editorial in the Imdianapolis Journal (date unknown) says of him:
                    "Among the practically great and useful men of our age, but few, if any, now occupy a
                    higher place as an astronomer and philosophic thinker, than William Dawson, of Spice-land, Ind.
                    Prof. Dawson is to-day the self-made astronomer of America. His knowledge of that important branch
                    of scientific learning has not been acquired by any course of study known to the college graduate.
                    What he has learned as an astronomer he has gained only through other channels. He owes his present
                    great store of knowledge to nothing but his own industry. His hands have never known any other
                    calling than honest toil. By trade he is a shoemaker, and when not employed in calculating and
                    measuring the star-depths he may be found at his shoe bench."The dream of his early life was the possession of a telescope of four or five inches in diameter. But
                    it was not until 1867 that he could spare the two or three hundred dollars that was required to
                    obtain the glasses and parts that he could not make. After a good deal of correspondence with
                    different astronomers he set to work, as he expressed it, "to get all the telescope he
                    could for the money." He was well aware that a good object glass was the main thing, and he
                    sent to 
                        Boston
                     for one four and a half inches in diameter. This cost $185 In addition he
                    ordered three eye-pieces which cost five dollars each. In writing of this he said: "About
                    the most gratifying occasion of my life was the arrival and sight of glasses for a six-foot
                    achromatic telescope." While the glasses were on the way he procured a zinc tube, made
                    larger at one end than at the other, in which he placed his treasure upon its arrival, and although
                    it was snowing he soon had the satisfaction of testing the quality of the glass and his workmanship
                    upon surrounding objects which he could see distinctly a mile or more away. He succeeded in mounting
                    his telescope satisfactorily, and in a manner that admitted of its being turned in any direction. He
                    said much study and work were done before all this was completed, and considerable shoemaking had to
                    be done, too. But it was highly gratifying to set the telescope in range with a star and then see a
                    large "diamond in the sky" at noonday.The late Rev. Myron Reed once said: "I believe in endowing individual genius instead of
                    colleges. There are many people in the world who are gifted with a special talent for helpfulness to
                    society. William Dawson, of 
                        Spiceland
                    , Ind., has a genius for astronomy. By the closest economy he succeeded in securing a
                    telescope, and by persistent study he has become familiar with many astronomical phenomena. But
                    while he was up in his observatory with his pet instrument, earnestly plying the heavens with
                    questions, he was liable to be called down at any moment to the prosaic work of cobbling a pair of
                    shoes."William Dawson was one of the most conscientious of men in his dealings with his fellow men, and
                    painstaking to the last degree in his astronomical calculations. So accurate was he in his work that
                    persons who were acquainted with hip were sure that any statement given out by him had been
                    sufficiently verified to make it safe to accept it. Prof. Edward Holden, of the Lick observatory,
                    said to a young lady from 
                        Spiceland
                     who visited the observatory on Mt. Hamilton, that if William Dawson said a thing was so
                    they immediately accepted it as the truth, such confidence had they in his ability and accuracy. He
                    was much interested in the contest between astronomy and religion. He did not want to detract one
                    iota from the great benefits of the church in all ages, but he frequently pointed out, in articles
                    written for publication, the persecutions which the sciences of geography and astronomy have
                    endured. "But now," he wrote, "this warfare on science is happily passing
                    away, and we of this age partake of the sweets of science without knowing the true source of our
                    joy."His contributions to the press were many and varied, touching upon almost every phase of astronomical
                    phenomena. In the American Meteorological Journal for 1884 was printed a series of
                    articles containing tables of barometric observations for the period of time between 1861 and 1584.
                    The 
                        Kansas City
                    
                    Review of Science and Industry for August, 1883, contains the eclipses from 1800
                    to 1900, as calculated by Mr. Dawson. He wrote frequently for the Indianapolis
                    Journal for a period of years; occasionally for some Eastern papers, and also for some of the
                    county papers.Besides being practical, he saw the beauty of the relation of the heavenly bodies to each other and
                    to the needs of humanity, and could express this relation in beautiful language. In an article about
                    the moon, he wrote, "A very moderate telescope, two or three inches in diameter, will show
                    two or three hundred lunar mountains and craters which are located and named on maps, and of course
                    may be learned. But the view as presented through a good telescope four or five inches in diameter
                    is one of splendor, in which we contemplate thousands of mountains, valleys, shadows, etc., wherein
                    we are soon lost in wonders."Writing of the star-groups, giving their relative size, position, and time of rising and setting, he
                    said, "Let us now for a moment transport our minds back to the first week of creation. On
                    the sixth day of that week, old father Adam was probably the first mortal to behold the setting sun.
                    We wonder what he thought, or how he felt, as the orb of day neared the western horizon, descending
                    the more rapidly the nearer it approached the surface of the earth, and still waning as it crossed
                    the line of sight. Soon it was gone and the shadows of evening soon enveloped the first inhabitant
                    of earth. Did he think the sun would rise again? and when or where? But now perhaps the crescent
                    moon was observed wending its way to the place where the sun was last. It went down also. Soon the
                    evening star was there and greeted the wondering eyes of the beholder. And as day departed and night
                    came on, the little gems of stars burst forth from out the blue vault of heaven. Doubtless a
                    constellation was observed in the west, a little way above the horizon and another as far above the
                    eastern horizon. An hour of time quietly passes by and one of the star-groups is hid beyond the
                    western slope of the earth, while the one in the east is fifteen degrees higher than it was an hour
                    before. Now these very sights have been repeated ten thousand times since creation's dawn;
                    and they are presented to our gaze."In 1878 he built a new residence, and on the second story of this house he constructed a dome about
                    twelve feet in diameter, from his own plans, in which he mounted his telescope. This dome was made
                    to revolve so that by a slight push of the hand the telescope could be turned upon any part of the
                    heavens.William Dawson was an interesting talker, especially when conversing upon the subject of astronomy.
                    Many a student of 
                        Spiceland
                     Academy has taken advantage of his obliging disposition, and while waiting for him to
                    mend a shoe, plied him with questions about the sun, moon and stars, or some kindred topic, and felt
                    much ahead of his classmates who were so unlucky as to have no need of the services of the cobbler.He was the first astronomer, so far as I have been able to learn, who discovered the periodic
                    recurrence of sun-spots. He began his observations of the sun in March, 1867, and for several days
                    saw no spots, and but few were seen until about the middle of September when a group of fifteen
                    appeared near the sun's center. From this time the number and size of the spots increased
                    up to August, 1872. He generally used a magnifying power of one hundred diameters and on one
                    occasion, in the month of August, 1872, saw 640 sun-spots; changing to a two hundred eyepiece he
                    counted the astonishing number of 950 spots. But a change soon followed this display. The number
                    gradually grew less and the spots smaller until during 1878, when often none were seen for days.
                    This was near the end of recurrence, which is eleven years. The size of these spots vary much, but
                    to be seen as a mere speck they must have a diameter of four or five hundred miles. The largest one
                    seen by him he calculated to be 30,000 miles long and 12,000 miles wide.*
            In 1888 he spent the summer in 
                        Kansas
                    , hoping that a change of climate would benefit his health which had not been good for
                    several years. He seemed to improve while there but did not long hold what he had gained. He
                    continued to decline in health until the summer of 1890, when he became so feeble that he was no
                    longer able to go up stairs to his observatory, but as long as he was able he assisted in making up
                    the records of the weather. He passed from earth on the 12th of August, 1890, leaving the world, and
                    especially the astronomic world, richer for his having lived in it.
                  * The periodicity of the sun-spots was observed earlier by
                        Schwa be, a German astronomer, and by Wolf, of Zürich. Tile latter is ordinarily
                        credited with the discovery of the general lam of the recurrences, which he traced back to the
                        time of Galileo. Watson's work seems, however, to have been entirely original and
                        independent of these other observations and researches.—Editor.