 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 1, pages 19-19. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:1+year:1913&browseMode=source
     ----FULL TEXT----
        DENNIS PENNINGTON AND THE OLD STATE HOUSE.[D. T. Stephenson, in The 
                        Indianapolis
                     News.]When a mere boy I frequently saw the Hon. Dennis Pennington at my
                    father's home in Cory don, and I have some little recollection of some
                    of their talks of the building of the stone structure at Corydon.As I now recall, General Harrison used to put up at Corydon overnight in his
                    visits from his 
                        Ohio
                     home to his mill west of Corydon, and also in going to and from the
                    territorial capital at 
                        Vincennes
                    , and was so favorably impressed with its location that the people
                    of Corydon and 
                        Harrison county
                     had the general's assurance that Corydon should have the
                    territorial seat of government, and that the material and size of the building
                    was measurably determined by General Harrison's suggestions. My father
                    came to Corydon from 
                        Ohio
                     in 1819, and Mr. Pennington was among one of his first
                    acquaintances formed on his arrival in Indiana, and continued during the
                    remainder of Mr. Pennington's life.While I do not know anything of the records relative to the construction, I was
                    impressed by Mr. Pennington's line of narration that the building was
                    built with the view of being used for occupancy as territorial and State capitol
                    building.