 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 2, pages 183-184. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:2+year:1916&browseMode=source
     ----FULL TEXT----
        
               
                  
                            Perry County
                        , A History. By THOMAS JAMES
                    DE LA HUNT. The W. K. Stewart Company, 
                        Indianapolis
                    , 1916, pp. 359.THIS is not an ordinary county history, prepared by a publishing house and sold on
                    subscription. It has no subscribers and consequently no formal biographies. The author's
                    father, mother, and his maternal grandparents were for-two-thirds of a century in the front rank of
                    Perry county citizens. Perhaps no one in his day had a wider circle of friends and acquaintances
                    than the author's grandfather, Joshua Huckaby. Mr. De la Hunt, the author, is a graduate
                    of the University of the South, a man of wide culture and fine literary ability. Writing this
                    history has been a pleasant pastime with him for perhaps a score of years. He is acquainted with the
                    old folks and the young folks; every old house, old farm, and old church in the county, especially
                    in the southern half, has a personal relation. Mr. De la Hunt has not stopped with the artistic side
                    of his work, nor yet with the personal. Both these have been held firlmy in hand by the demands of
                    history. No clue has been too difficult nor too slight to prevent his making an effort to reach the
                    truth at the end, and when he fails, as all investigators must at times, he frankly says so. The
                    traditions of our people have been handled in a friendly way, but when historical proof failed we
                    are told so and exactly at what point. The story of Robert Fulton's residence in the
                    county, the shipwreck of 
                        Lafayette
                    , the Lincoln tradition, are all treated satisfactorily. The author had collected a
                    large amount of historical material relating to his county, among  this being a file of newspapers reaching back to the middle of the last century. Perry county
                    offered an attractive field for the historian. Its early settlers along the river from Rono to 
                        Troy
                     were of the picturesque squatter type from 
                        Kentucky
                     interspersed with frequent scions of the good old 
                        Virginia
                     families. Among these came adventurers from 
                        New England
                     interested in the natural resources, coal, clay, etc., and bringing with them the
                    thrift and genius of the Yankees; then came capitalists with visions of wealth through a union of
                    the cotton of the south and the fuel and labor of the north by means of the noble river as the
                    highway between. Later, just in time to feel the shock of the Civil War, came the Swiss and
                    established 
                        Tell City
                    . The French located at Leopold in the heart of the county. In the north central part
                    was a colony straight from Erin, all good honest folk. The county sent men to the War of 1812, the
                    Mexican War and the Civil War. During the latter war armed enemies were not unknown in its border.
                    All these incidents have given the author an opportunity to write an interesting volume. No one who
                    reads all or any chapter of Mr. De la Hunt's book will fail to realize that he has done
                    his work satisfactorily.