 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 4, pages 189-193. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:4+year:1907&browseMode=source
     ----FULL TEXT----
        INDIANAPOLIS IN 1843 — A HENRY WARD BEECHER LETTER.WE ARE indebted to Mr. W. H. Ragan, of 
                        Washington, D. C
                    , for a copy of this interesting letter, which was originally
                    published in Hovey's Magazine of Horticulture, of
                            
                  Boston, Mass.
                It contains
                    information not to be found elsewhere, both as to horticulture in Indiana and
                    conditions in 
                        Indianapolis
                     at an early day. We have omitted an unimportant preliminary
                    paragraph.
                    "In this State we have an area a little more than four
                                    times greater than 
                                        Massachusetts
                                    . There are eighteen nurseries, whose proprietors
                                    are chiefly supported by their sales. Apple trees sell for ten,
                                    and pear for twenty cents. An orchard is to be found upon almost
                                    every farm, and lately the pear has been more than ever sought
                                    after. At our October fair [county fair] was exhibited the
                                    greatest variety of fruits and flowers ever exhibited in this
                                    State–perhaps I may say in the West. From fifty-five
                                    to sixty varieties of apples were shown, and forty-three new
                                    seedling apples competed for a premium. A branch of the R. I.
                                    Greening was exhibited, two feet in length, bearing fifteen
                                    apples, weighing 12 lbs. 9 oz. I send you a brief account of the
                                    fair, enclosed in some other papers. You will see a beet
                                    mentioned, weighing thirty-two lbs. You will also see three
                                    seedling apples named and recommended for
                                    cultivation–Tariff, Red Jacket, and
                                    Osceola–the first two, capital fall apples, the last
                                    supposed to be a first-rate late winter apple. Those which we
                                    have are not yet ripe (January 24), nor at all fit for eating.
                                    The number of seedling apples in this State is very great, and
                                    some of them, in the neighborhood in which they grow, are
                                    esteemed more highly by the settlers than the old standard
                                    fruits. The soil and climate so modify the flavor and other
                                    qualities of the apple that there is some reason for believing
                                    that an apple originated on any given soil, will be better than
                                    many which are introduced into it; for though the apple is
                                    raised with great facility in almost every soil, yet it is
                                    probable that each variety affects a particular one and will
                                    refuse its most perfect qualities  to all except that one. Thus, I
                                    perceive, the most popular apples of 
                                        New England
                                     are natives–the R. I. Greening,
                                    Hubbardston Nonsuch, Roxbury Russett, Baldwin, Minster, etc. The
                                    choice apples of the middle States are natives of them, and to a
                                    very considerable extent this is becoming true of the West."The annual meeting of our society is held during the
                                    winter, that the greater number of citizens from abroad during
                                    the sessions of our courts and legislatures may be reached and
                                    interested in this subject. I shall send you the reports,
                                    address and proceedings of our winter meeting as soon as they
                                    are published. I omitted to mention that on selling the fruit
                                    last October, great competition arose for the pears, and they
                                    sold at 12½, 25 and 50 cents apiece, many of them. I
                                    obtained the only specimen of the Duchesse d'Angouleme
                                    (the first I believe which has ripened in the State) for the
                                    moderate price of 62½ cents. I am afraid I should
                                    have doubled the bid rather than have lost her ladyship; and if
                                    all duchesses are of equal worth commend me to their society. I
                                    need not say I was 'somewhat filled' with her
                                    company. It was not a dear bargain in the sequel, for the
                                    gentleman who raised it was so much pleased with my enthusiasm
                                    for his favorite that he presented me a tree of the same kind,
                                    and one of the Beurre d'Aremberg."You will perceive, when you obtain the report of our
                                    winter meeting, that a premium of fifty dollars is offered for
                                    seedling apples, other premiums to encourage gardens, the
                                    obtaining of choice fruit trees, introduction of hardy shrubs
                                    and flowers, etc. Our great design is to awaken in the body of
                                    the people—among farmers, artizans and men of small
                                    means–a taste for fruit and flowers, and to fill the
                                    State, from the beginning, with the most select varieties. The
                                    peach, plum, cherry, apple, pear, quince, apricot, and small
                                    fruits might search through our land and find no better soil and
                                    climate for their perfection than that of Indiana. Our variable
                                    springs are almost the only obstacle. Long summers, brilliantly
                                    clear atmosphere, great warmth, and dryness during the fall
                                    ripening months, give our fruit great size, color, and flavor.
                                    If the mass of the community take hold earnestly, amateur
                                    cultivators will spring up of themselves. A.s it is I remember
                                    very few gardens in 
                                        Massachusetts
                                    , except near large cities, which could compare with
                                    ten or twenty in this town (
                                        Indianapolis
                                     is a town of about the size of 
                                        Northampton
                                    )."In going to 
                                        Terre Haute
                                     last summer I stopped at a small, poverty-stricken
                                    little town called Mt. Meridian; shackly houses, huts and
                                    hovels, pale faces and ragged children gave no great expectation
                                    of refinements. Putting up at the best tavern (at the West, no
                                    matter how small the town, there are always from two to five or
                                    even eight taverns to choose among), I soon retired to bed as
                                    the easiest way of reaching next morning. On rising and going
                                    into the rear of the building for washing water (we are always
                                    allowed to help ourselves in such trifles), I found the well
                                    standing in the middle of a very beautiful little flower
                                    garden–neat beds full of flowers, cleaned walks,
                                    trimmed borders. I could hardly trust my eyes. From the rear of
                                    the grounds I could almost throw a stone into the primeval
                                    forests, whose fragments yet lingered in parts of the garden;
                                    and the house was itself poorer than many a barn which I have
                                    seen in 
                                        Pennsylvania
                                     and 
                                        Massachusetts
                                    . Opening a rude wicket gate, I entered a spot of
                                    nearly an acre, well laid out and filled with the choicest
                                    vegetables, growing with the most vigorous health. Currants,
                                    raspberries (white and red Antwerp), strawberries, gooseberries,
                                    were thriving, and many select varieties of pear and apple. The
                                    whole garden bore evidence of careful cultivation and good
                                    taste. Such a spot, in such a town, and behind such a house,
                                    surrounded and almost overshadowed by the forest, and produced,
                                    not by wealth, but by the personal labor of one man, poor and
                                    advanced in life, delighted me more, I do believe, than would
                                    the grounds of the 
                                        London
                                     Horticultural Society. If every county in our State
                                    had one such citizen I should not fear for horticultural
                                    interests in our State. The best assortment of seeds and plants
                                    which our town will afford shall be at the service of such a
                                    cultivator the coming spring."You will be pleased to learn that many of the pears
                                    which have given out in 
                                        New England
                                     do well as yet with us. The St. Michael (or fall
                                    butter, as it is called here), thrives and bears excellently
                                    well, though Kenrick, following Fessenden, says that in 
                                        New England
                                     it is 'an outcast, intolerable even to the
                                    sight.' The specimens at our fall fair could hardly be
                                    surpassed."A number of public-spirited gentlemen have associated,
                                    to plant all the private streets in this town with shade trees.
                                    We shall select from the ample stock of our own forests, mostly.
                                         But it is proposed to
                                    put in a number of pear and plum trees– the first
                                    being a beautiful shaped tree as well as fruitful, and the plum,
                                    it is thought, will be free from the curculio, planted upon a
                                    highway. In the three squares upon which stand the State House,
                                    Court House, and Governor's House, it is proposed to
                                    gather and plant a specimen of all our forest trees."This reminds me of an incident in our early town
                                    history related to me by one of the first settlers. A large
                                    circle of nearly four acres was reserved in the center of the
                                    town and the native trees, sugar maples, left standing upon it.
                                    Under these trees, before churches were built, religious
                                    meetings were held in summer, and the prospect was that our town
                                    would have an adornment of this little grove which no
                                    architecture can bestow. One morning, however, he was attracted
                                    thither by the sound of an axe, and found one of the leading
                                    lawyers of the place exercising himself, as a preparation for
                                    breakfast, in felling one of the largest trees. It was too far
                                    cut to be saved. And so good an example could not be lost upon
                                    others. One by one these magnificent trees disappeared. Now we
                                    have a huge yellow brick building in the center of this circle;
                                    about a dozen locusts, with stems half as large as
                                    one's wrist, have for the three last years been
                                    struggling for life until they seem weary and faint, and so
                                    stand still."The Court House Square, something larger than the
                                    former piece of ground, was covered with a noble growth of
                                    stately trees, and it was determined to save them. A man was
                                    set, however, to thin out the plat, and being left to his own
                                    discretion, he felled all the younger trees and left the very
                                    old and tall ones standing. As might have been expected, the
                                    first wind, finding an easy passage through, uprooted a
                                    multitude of trees, and the citizens, to save the rest from a
                                    like fate, chopped them down instantly, and happily relieved
                                    this square, too, from unpleasant shade. All is not yet told. At
                                    a later day a number of gentlemen procured an order (if I
                                    mistake not) from the county commissioners to plant out the
                                    ground with shade trees, and a large number of the locust was
                                    set. However, that nothing might break in upon the practice of
                                    the county, the jailer's cow was permitted to pasture
                                    upon the plat, and in sight of the citizens she proceeded
                                    patiently to bark the trees or break  them down, until not a single one
                                    was left. A gentleman not without a taste for horticulture, from
                                    day to day, saw, from his office door, this destruction, as he
                                    informed me with great naivete, as though it
                                    were a sin to interfere and save the trees. Thus, in all our
                                    towns, comes first, extermination; then come scorching summer
                                    suns, and too late the wish that the trees had been spared; and
                                    at last planting begins, and we who live amid the immense
                                    forests of a new country–on whose town plat, not
                                    fifteen years ago, grew immense oaks, maples, sycamores,
                                    beeches, tulip trees and elms–are planting the short
                                    lived locusts {Robi-nia pseudo-acacia) to
                                    obtain a speedy shade! I can think of but three forest trees now
                                    standing in this town within a space one mile
                                    square–two elms and one buckeye. The same scenes are
                                    enacting in every town which springs up at the West. We are
                                    gaining meadows, and corn bottoms, and green hillsides, and town
                                    plats, by an utter extermination of the forest. Here and there
                                    an Indian may be found lingering around the old possessions of
                                    his nation, as if to mourn their loss, and to remind us of his
                                    ancestors; but of the forest, it is almost true that not a
                                    single tree is left to recall to our minds the glory of its
                                    fellows. Indeed, I have thought that those who were obliged to
                                    clear farms or timber land, imbibe the same feelings toward
                                    trees which the pioneers have toward the Indians–as
                                    things to be destroyed, of course. This devastation of our
                                    forests the political economist regards as a blunder, and says
                                    it is an unthrifty practice, but one who looks upon trees almost
                                    as if they had souls, witnesses this needless extermination with
                                    some feelings which can not be expressed in the pound and penny
                                    language of the mere economist. I think it is Michaux who
                                    pronounces the full-grown elm to be the most magnificent
                                    production of the vegetable kingdom. Is not an old, and tall,
                                    and broad, and healthy tree nobler to the eye than any temple or
                                    cathedral? The wonder of a century's growth ends in an
                                    hour by some man who never for one single moment thinks of the
                                    majesty or beauty of his victim–who only thinks how
                                    soonest to get it down, and burned up, and out of the way of the
                                    plough."Respectfully yours, "H. W. BEECHER."
                                        Indianapolis
                                    , Indiana, January, 1843."
                