 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 2, pages 82-85. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:2+year:1911&browseMode=source
     ----FULL TEXT----
        INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS. MARCH, 1911—
                    MAY, 1911
               PREPARED BY FLORENCE VENN, Reference Librarian, Indiana State
                        Library.Abbreviations: Ind., 
                        Indianapolis
                    ; mag. sec., magazine section; p., page; c., column.Automobiles. Picture of first gasoline auto built in 
                            America
                        . by Indiana man. Ind. Star, Mar. 1, 1911, p. 4, c. 2.Bracken's Rangers. Reunion of. Ind. Star, May 28, 1911, p. 22, c.
                        1.Camp Morton. Camp Morton fifty years ago. Ind. NCWS, May 5, 1911, p. 11,
                        c. 4.Camp 
                            Wayne
                        . Judge Fox tells of it. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 6, c. 6.Civil War. Some Indiana soldiers who were "shot to
                        pieces." Ind. Star, Mar. 19, 1911, p. 5, c. 5. 
                            Muncie
                         Star, Mar. 19, 1911, sec. 2, p. 3. 
                            Terre Haute
                         Star, Mar. 19, 1911, mag. sec., p. 3.— Veterans recall days in 
                            Terre Haute
                         when Lincoln first called for troops. 
                            Terre Haute
                         Star, Mar. 26, 1911, p. 5, c. 1.— John Harrison recalls incidents in Indiana at the fall of Ft.
                        Sumter. Ind. Star, Apr. 13, 1911, p. 4, c. 2.— Fifty years ago to-day in Indiana. Ind. Star, Apr. 12, 1911,
                        p. 8, c. 6. (Continued daily on editorial page).— Mustering of troops in Indiana fifty years ago. 
                            South Bend Tribune
                        , Apr. 20, 1911, p. 6, c. 1. Ind. News, Apr. 18, 1911, p. 2, c.
                        3.— First regiment organized in 
                            St. Joseph county
                         left for the front April 19, 1861. 
                            South Bend Tribune
                        , Apr. 18, 1911, p. 8, c. 1.— 
                            Bloomington
                         veterans celebrate fiftieth anniversary of their enlistment.
                        Ind. Star, Apr. 15, 1911, p. 4, c. 1.— Indiana's response to Lincoln's call for
                        troops. Ind. News, Apr. 15, 1911, p. 7, c. 5.— Eleventh Indiana at 
                            Ft. Donelson
                        . Ind. News, Apr. 22, 1911, p. 14.— Equipping troops was slow work. Ind. News, Apr. 27, 1911, p.
                        2, c. 3. Muncie Press, May 2, 1911, p. 4, c. 3.— William Dehart says he was the first to enlist. Ind. News,
                        May 2, 1911, p. 7, c. 3.—. Indiana troops on road in May, 1861. Ind. News, May 6, 1911,
                        p. 5, c. 1.— Indiana Zouaves in the war. Ind. Star, May 7, 1911, mag.
                        see., p. 8.— 
                            Wayne county
                         soldiers. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 7, c. 1.— Indiana at the outbreak of the war. Ind. News, May 20, 1911,
                        p. 14.— Experiences of Father Corby. Ind. Star, May 28, 1911, mag.
                        see., p. 6, c. 4. 
                            South Bend Tribune
                        , May 30, 1911, p. 6, c. 4. 
                            Muncie
                         Star, May 28, sec. 2, p. 5, c. 4.Colfax, Ellen 117. Death of widow of Schuyler Colfax. Ind. Star, Mar. 5,
                        1911, p. 4, c. 1.Corby, Rev. William. Experiences in the Civil War. Ind. Star, May 28,
                        1911, mag. sec., p. 6, c. 4. 
                            South Bend Tribune
                        , May 30, 1911, p. 6, c. 4. 
                            Muncie
                         Star, May 28, 1911, p. 5, c. 4.— Monument unveiled. 
                            South Bend
                         Times, May 30, 1911, p. 7, c. 3.Courts. When Hoosier courts were young. 
                            Muncie
                         Star, Mar. 19, 1911, sec. 2, p. 4.D. A. R. History of Paul Revere chapter. Jfuncie Press, Mar. 21, 1911, p.
                        6, c. 2.Dunkirk. Sketch of its history. 
                            Muncie
                         Star, Apr. 16, 1911, p. 7, c. 2.Eggleston, George Cary. Death of. Ind. Star, Apr. 15, 1911, p. 5, c. 2.
                        Tnd. News, Apr. 15, 1911, p. 10, c. 5. 
                            Evansville
                         Courier, Apr. 16, 1911, p. 2, c. 5.
                  
                            Evansville
                        . Founding of. 
                            Evansville
                         Courier, May 29, 1911, p. 3, c. 2.Fort Donelson. 11th Indiana at 
                            Ft. Donelson
                        . Ind. News, Apr. 22, 1911, p. 14.Harrison, William Henry. Home will be presented to city of 
                            Vincennes
                        . 
                            Evansville
                         Courier, Mar. 4, 1911, p. 1, c. 5.Holman, William S. Memories of the "Watchdog of the
                        Treasury." Ind. News, Apr. 24, 1911, p. 6, c. 7."Hoosier." The name and its origin. bluncie Star, Mar.
                        5, 1911, sec. 2, p. 12. 
                            Terre Haute
                         Star, Mar. 5, 1911, mag. sec., p. 3. Ind. Star, Mar. 5, 1911,
                        mag. sec., p. 3.Indians. Murder of eight Indians by white men in 1824. Ind. Star, Apr. 2,
                        1911, mag. sec., p. 1. 
                            Terre Haute
                         Star, Apr. 2, 1911, mag. sec., p. 1. 
                            Muncie
                         Star, Apr. 2, 1911, sec. 2, p. 1.
                  
                            Indianapolis
                         Orphans' Asylum. History. Sixtieth anniversary. Ind.
                        News, Apr. 7, 1911, p. 23, c. 1. Ind. Star, hpr. 3, 1911, p. 9, c. 2.
                  
                            Jeffersonville
                        . Noted names in list of original lot owners. Ind. News, Apr. 1,
                        1911, p. 21, c. 4.Jenkinson, Isaac. Tells how he became electoral messenger to 
                            Lincoln
                        . 
                            Richmond Palladium
                        , May 17, 1911, sec. 2. p. 4, c. 1.Kindergarten. First one held in 
                            Muncie
                        . 
                            Muncie
                         Star, Apr. 21, 1911, p. 7, c. 1.Lynching. W. J. Burns recalls 
                            Ripley county
                         lynching case. 
                            Muncie
                         Star, May 5, 1911, p. 10, c. 1. Ind. Star, Apr. 30, 1911, p. 3,
                        c. 1.Masons. Anniversary of oldest lodge in 
                            Ft. Wayne
                        . 
                            Ft. Wayne
                         Journal-Gazette, Mar. 31, 1911, p. 2, c. 1.Meredith, Sol. Sketch of. Portrait. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 7, c. 2.Morton, O. P. Sketch of life. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 3, c. 1.— Isaac Jenkinson tells of plot to kill Morton. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 6, c. 1.Mormonism. Part played by an Indianian in the founding of Mormonism. Ind.
                        Star, Apr. 23, 1911, mag. sec., p. 1. 
                            Terre Haute
                         Star, Apr. 23, 1911, mag. sec., p. 1. 
                            Muncie
                         Star, Apr. 23, 1911, sec. 2, p. 1.Owen, Robert Dale. Life and work. Ind. Star, Mar. 1, 1911, p. 9, c. 2.— Services to women. Ed. Ind. Star, Mar. 2, 1911, p. 8, c. 2.— Bust unveiled. Ind. News, Mar. 2, 1911, p. 1, c. 1. Ind.
                        Star, Mar. 3, 1911, p. 18, c. 4.Parker, Benjamin S. Death of. Ind. News, Mar. 14, 1911, p. 1, c. 2. Muncie
                        Press, Mar. 15, 1911, p. 6, c. 3.— Sketch of life. Muncie Press, Mar. 17, 1911, p. 8, c. 4.Politics. Indiana political history. 
                            South Bend
                         Times, Apr. 4, 1911, p. 6, c. 2; Apr. 24, p. 6, c. 2; Apr. 26,
                        p. 8, c. 3; Apr. 27, p. 6, c. 2; Apr. 28, p. 8, c. 3; May 2, p. 6, c. 3; May
                        3, p. 6, c. 2; May 4, p. 6, c. 2; May 5, p. 8, c. 3; May 9, p. 6, c. 2; May
                        10, p. 8, c. 3; May 11, p. 6, c. 3; May 12, p. 8, c. 3; May 13, p. 8, c. 3;
                        May 15, p. 6, c. 3; May 16, p. 6, c. 3.
                  
                            Princeton
                        . Founding of. 
                            Evansville
                         Courier, May 29, 1911, p. 3, c. 3.Redville, Ind. Story of village now deserted. Ind. News, Apr. 29, 1911, p.
                        20, c. 2.Runcie, Constance Fauntleroy. Death of. Ind. News, May 17, 1911, p. 7, c.
                        3.Slavery. 
                            Wayne county
                         once abolition hotbed. 
                            Richmond
                         Palladium, May 17, 1911, sec. 2, p. 5, c. 1.
                  
                            South Bend
                        . History of its fire department. 
                            South Bend
                         Times. May 22, 1911, p. 10, c. 3.Stone. Old quarry methods in Indiana. Ind. Star, Apr. 9, 1911, p. 7, c. 1.Stubbs, George W. Death of. Ind. News, Mar. 4, 1911, p. 5. c. 2. Ind.
                        Star, Mar. 4, 1911, p. 1, c. 7.
                  
                            Tell City
                        . Founding of. 
                            Evansville
                         Courier, May 29, 1911, p. 3, c. 4.Thompson, Gideon B. Death of. Ind. News, Mar. 24, 1911, p. 1, c. 1. Ind.
                        Star, Mar. 25, 1911, p. 3, c. 1.— Sketch by J. H. Holliday. Ind. News, Mar. 24, 1911, p. 8, c.
                        1.Thurston, Joseph M. Experience as prisoner of war. 
                            Richmond Palladium
                        , May 17, 1911, sec. 2, p. 2, c. 1.Vigo, Francis. Recalled by two residents of 
                            Vincennes
                        . Ind. News, Mar. 18, 1911, p. 18, c. 4.
                  Wabash River. Something of its history. 
                            Lafayette
                         Courier, May 25, 1911, p. 9, c. 4.Wallace, Lew. Story of Wallace and James Wilson. Ind. News. May 4, 1911,
                        p. 3, c. 1.— Anecdote of first day's march from Ind. Ind. Star,
                        Apr. 18, 1911, p. 14, c. 6.Wylie, Andrew. Burial place of first president of Indiana University. 
                            Muncie
                         Star, May 15, 1911, p. 6, c. 5.