 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 4, pages 413-414. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:4+year:1914&browseMode=source
     ----FULL TEXT----
        
               Daniel Webster, by FREDERICK AUSTIN OGG, Ph. D., Associate Professor of
                    History in Simmons College, 
                        Boston
                    , and Author of Social Progress in Contemporary Europe,
                        The Government of Europe, Etc. 
                        Philadelphia
                    , George W. Jacobs & Company, pp. 433, 1914.DANIEL WEBSTER was chosen by Dr.
                    Oberholtzer, editor of the series called "The American Crisis
                    Biographies" as the subject for the nineteenth volume of the series.
                    Professor Van Tyne, of 
                        Michigan
                     University, had intended to write the volume but was compelled to
                    give it up. The design of the volume is to give a new, brief, popular version of
                    the story of Webster's life. Dr. Ogg has used only the easily
                    accessible materials contained in the Letters of Daniel
                    Webster published in 1902, and the eighteen volume edition of Webster's Writings and Speeches.- There is no pretense of any
                    search for new material, neither is there any new interpretations offered. As a
                    plain, straightforward chronological story it is very well done. It is an
                    interesting story all the way from the humble beginning in the New
                        Hampshire hills to the equally simple funeral at 
                        Marshfield
                    . The style of the author, though at times wordy, is usually plain
                    and dignified. There is no attempt at rhetorical display, though the subject is
                    one which easily lends itself to that kind of writing. A list of the chief
                    events in his life chronologically arranged takes the place of an introduction.
                    The book is neatly  made, has a good index
                    and sufficient foot-notes for ordinary high-school purposes. For popular use or
                    for high-school libraries it will be a useful little volume.