 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 2, pages 92-95. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:2+year:1913&browseMode=source
     ----FULL TEXT----
        SKETCHES OF EARLY INDIANA SENATORS—WALLER TAYLOR, 1816-1825BY NINA KATHLEEN REID A.M., of AtticaWALLER TAYLOR was born in 
                  Lunenburg
                        County, Virginia
               . before 1786, the exact date being unknown. He
                    attended the common schools, securing what was then regarded as a liberal
                    education. Later he studied law and was admitted to the bar.1
            In 1804, he moved to Indiana while it was still a Territory, settling at 
                        Vincennes
                    . He soon became a steadfast friend of Governor Harrison, who
                    appointed him territorial judge in 1806, in which capacity he served several
                    years.November 24, 1807, Harrison appointed him chancellor of the Territory in place of
                    Judge Thomas T. Davis, who had died November 15. Davis had been one of the
                    judges of the territorial court. Benjamin Parke was appointed in the spring to
                    fill his place. Parke resigned as Attorney General and June 2, 1808, Thomas
                    Randolph was appointed to that place by the Governor. Randolph, like Taylor, was
                    a Virginian and a man of culture. They, together with Parke, formed the
                    innermost circle of Harrison's friends in the after times.2
            April 25, 1807, Taylor was appointed major in the militia for Indiana 
                     1
                            Congressional Directory, p. 836
                     2 Dunn, Indiana, 361,
                     Territory. February 24, 1814, he was made
                    adjutant general.3 He was in the Battle of 
                        Tippecanoe
                    , where he saw Thomas Randolph, his most intimate friend, and Joe
                    Davies fall. Taylor buried them side by side under a tree on which he carved
                    their initials, so that 
                        Randolph
                    's daughter, many years afterward found the spot. Before
                    the burial Taylor took a pin from his dead friend's bosom and cut off a
                    lock of his hair. These he gave to the widow when be returned home. Taylor was a
                    determined advocate of slavery. He was strong in his likes and dislikes, and did
                    not care what kind of language he used against his opponent.4
            In the election for delegate to Congress May 2, 1809, Thomas Randolph, John
                    Johnson and Jonathan Jennings were the candidates. Jennings was brought forward
                    by the antislavery party, while 
                        Randolph
                     and Johnson were allied with the proslavery Harrison party, or 
                        Virginia
                     aristocrats as they were called, although 
                        Randolph
                     at this time denied having ever had anything to do with that
                        party.5
            In this election Jennings won, receiving 428 votes, while 
                        Randolph
                     got 402 and Johnson 81. Taylor was so disgusted at the defeat of
                    his party that he wanted to fight a duel with Jennings. In a letter written June
                    3 from 
                        Jeffersonville
                     to 
                        Randolph
                    , he spoke of a meeting he had recently had with Jennings. Taylor
                    would not speak to him until Jennings made him; even then he refused to shake
                    hands. He had been saying all sorts of abusive things about Jennings since the
                    election, but the latter refused to become angry, expressing, instead, esteem
                    for his antagonist. Taylor was greatly disgusted at this. He expressed himself
                    as considering Jennings a "pitiful coward" not worthy of
                        notice.6
            In the election for delegate to the thirteenth Congress, Jennings and Taylor were
                    opponents. In this election, Taylor tried to avoid the issue of slavery.
                    Following is a letter to the people of Indiana, printed in the Western Sun at 
                        Vincennes
                    , Indiana, June 17, 1812, in which he pledged himself to oppose any
                    measure which might be brought forward for the introduction of slaves:
                    To THE PEOPLE OF INDIANA TERRITORY.FELLOW CITIZENS:Having been requested by a considerable number of respectable
                                    characters to offer myself a candidate for your favor at the
                                    ensuing election for Delegate to Congress, and their desires
                                    strongly coinciding 
                                 3
                                            Executive Journal, p. 139.
                                 4 Smith, History of
                                                Indiana, I, p. 217.
                                 5 Dunn, Indiana,
                                            309.
                                 6 Dunn, 398.
                                     with my own wishes, I have
                                    thought proper in this way to announce it to you.As my services in the Territory have hitherto been confined to
                                    the Judiciary and Military Departments, it may perhaps be proper
                                    that I should state to you my leading political principles, both
                                    as they concern the general problems of the 
                                        United States
                                    , and those which more immediately relate to the
                                    Territory; in the first place, then, I am, and ever have been, a
                                    republican—I had the honor to serve in the
                                    Legislature of 
                                        Virginia
                                     at a time when republicanism was not triumphant in
                                    the 
                                        United States
                                    ; my votes and my opinions in that assembly will be
                                    found to have been ever on the side of the rights and the
                                    interests of the people.With respect to territorial politics, and to that question, the
                                    discussion of which has created so much sensibility in the
                                    territories, I mean the introduction of negroes, I must observe
                                    that I have never been an advocate of their admission. If I have
                                    expressed an opinion on the subject, it has been that it would
                                    be a present benefit, and a future evil. Being well assured also
                                    that an immense majority of the people are opposed to the
                                    measure, I here pledge myself to you, not only to refrain from
                                    taking any measures myself to favor their introduction, but to
                                    oppose it, should it be brought forward by others. It is easier,
                                    fellow citizens, to tell you what I will not do, than what I
                                    shall be able to accomplish, because the one is in my power, the
                                    other must depend in a great measure upon the will of others.
                                    But this far I will be bold to say, that in exertions to serve
                                    you, I will yield to no one, and that every faculty of my mind
                                    shall be employed to effect the objects which you may think
                                    proper to command my attention. Amongst those which claim my
                                    first and unremitted efforts are an amelioration of the land
                                    laws, so as to procure better terms for purchasers and
                                    particularly the taking off the back interest, against which
                                    there are so many and just complaints; to procure payment for
                                    the horses and other property which was lost upon the late
                                    campaign; and to obtain justice in every respect for the gallant
                                    troops that served upon that occasion. I am prompted to do this
                                    by every motive of justice and feeling. With respect to
                                    Territories assuming the State government, my own opinion is,
                                    that it should be entered into as soon as the people shall think
                                    the members able to support it; however, I shall expect
                                    instructions, and these instructions, whatever they may be,
                                    coming from the majority of the people or from the Legislature,
                                    I shall punctually obey.With these declarations, I submit myself to your decision, and
                                    will only further add that if I shall be so fortunate as to meet
                                    with your approbation, my best services shall be devoted to your
                                    interest and welfare. I am your fellow citizen,
                                    WALLER TAYLOR.
                                
                The people of Indiana had no faith in Taylor's promises, for they
                    remembered his previous attitude. He was defeated in this election, which took
                    place on the first Monday in August, 1812.November 8, 1816, Taylor was elected 
                        United States
                     Senator by the Indiana Legislature. At the opening of the second
                    session of the fourteenth Congress, Taylor appeared in the Senate and took  oath December 12, the day after Indiana was
                    admitted into the Union. ’ He drew lot to serve until March 3, 1819.
                    He was appointed on the committee on public lands. The next year, Taylor was
                    appointed on the committees on military affairs and on public lands, serving on
                    these two committees until 1821.8
            December 16, 1818, Taylor was again elected Senator, receiving twenty-one votes.
                    James Scott received fifteen and Isaac Blackford two. From 1821, he served only
                    on the committee on military affairs. During his nine years in the Senate, he
                    never made a speech that was recorded.Taylor was never married. He died at his old home in 
                        Virginia
                     August 26, 1826.9
                    
                     7
                            Annals Fourteenth Congress, 2d Session, p. 32.
                     8
                            Annals Fifteenth Congress, 1st Session, p. 26.
                     9
                            Congressional Directory, p. 836.
            