 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 4, pages 187-189. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:4+year:1910&browseMode=source
     ----FULL TEXT----
        REVIEWS OF BOOKS.HISTORY OF INDIANAPOLIS. [By Jacob Piatt Dunn. Illustrated. 2v., pp. 641,
                    616, numbered consecutively 1257. The Lewis Publishing Co., 
                        Chicago
                    . 1910. Sold by subscription only, $25.]This work consists, as most county and city histories do, of two distinct parts.
                    Volume I is a history of 
                        Indianapolis
                    , called in the subtitle The Greater 
                        Indianapolis
                    , and volume II is a series of biographical sketches of the
                    "leading citizens." The author, Mr. Dunn, has evidently had
                    nothing whatever to do with volume II. His work as a historian of 
                        Indianapolis
                     must be considered first, and independently of the biographical
                    studies.Mr. Dunn's work is called for by the absence of any recent history of 
                        Indianapolis
                    . Twenty-five or more years has passed since the appearance of
                    Sulgrove's History of 
                        Indianapolis
                     and 
                        Marion county
                    . In view of the fact, however, that relatively a good deal about
                    the early history of the city had been already put into book form, Mr. Dunn
                    would have done well to have given a larger part of his work to recent
                    developments and less to early days. In some places, also, Mr. Dunn
                    goes' into lengthy details and occasionally gives space to trifles, but
                    when 641 quarto pages are given to 
                        Indianapolis
                     there is perhaps room for this. The author's genial
                    personality occasionally comes to the surface in interesting but undignified
                    phrases, as in connection with the famous Dudley letter of instructions for the
                    election of 1888 that floaters be organized in blocks of five with a
                    "trusted man with the necessary funds in charge." Mr. Dunn
                    refers to a change of words in the newspaper publication of the letter as made
                    by "some Eastern ass." These are comparatively minor
                    criticisms, however, of a work which is evidently entitled to the highest
                    praise.So far as the reviewer has been able to verify statements, Mr. Dunn is accurate
                    in his facts and fair in his inferences. There has been a vast amount of
                    research and investigation in the making of the history. It would not have been
                    a genuine product of its author  if he had
                    not gone fully into disputed questions. The mooted point as to whether George
                    Pogue or John McCormick was the first settler is decided by Mr. Dunn in favor of
                    McCormick in the best treatment of the subject yet published. That history is
                    riot yet an exact science, however, may be seen by the appearance in 1908 of a
                    statement by the honored president of the Indiana Historical Society that
                    Ignatius Brown had "marshalled such an array of evidence as seems to
                    leave little room for further doubt" that George Pogue was the first
                    settler (D. W. Howe. "Making a Capital in the Wilderness,"
                    page 315), and by Mr. Dunn's full discussion ending with the verdict,
                    "the conclusion seems irresistible ∗ ∗
                    ∗ that John McCormick was the first permanent settler"
                    (History of 
                        Indianapolis
                    , I, 45). It ought to be added, however, that Dr. Dunn accepts the
                    tradition that George Pogue's house was the first house built, having
                    been put up in 1819 by one Ute Perkins and abandoned by him but occupied
                    afterwards by George Pogue.The one omission of any consequence is the neglect to give any account of
                    organized charity work in the city. The importance and significance of the
                    Charity Organization Society entitles it to con. siderable notice, if not to a
                    chapter by itself. More than offsetting this, is Ah. Dunn's good
                    judgment in omitting much material which wearies the reviewer of most county
                    histories, namely the early history of the North American continent as a whole
                    and the early history of the State. Every local historian in this part of the
                    country either has to take a running start before he jumps into his subject, or
                    else assumes that his reader will doubt the existence of his county unless he
                    ties it back to 
                        Columbus
                     or even to the creation of the world. Mr. Dunn omits all that and
                    starts in with the beginnings of 
                        Indianapolis
                    .Not the least merit of the first volume is the style of the narrative. It is
                    clear, vivid and interesting—it makes good reading. There is always a
                    lurking humor even in the account of the most commonplace subjects. What reader
                    is not refreshed in reading about an early insurance company by coming without
                    warning upon this, "It ran along until Childs became infatuated with a
                    young woman and eloped to 
                        Oregon
                    , leaving a wife and a Sunday-school, of which he was
                    superintendent, to mourn his loss" (Volume I, p. 363). Every citizen of 
                        Indianapolis
                    , old or new, will and that he 
                    will get not only a great deal of valuable Information about his city, but a
                    great deal of entertainment in running over the pages of the History of Greater 
                        Indianapolis
                    .As to the advertising part of the work. the series of autobiographical sketches
                    which comprise volume II, the least said the better. What can be said of
                    publishers who insert a full-page plate of "Pop" June and give
                    us no likeness of Senator Beveridge, Governor Marshall and Vice-president
                    Fairbanks; whose only account of President Harrison is a passing reference under
                    the title of Colonel Russell B. Harrison; who omit entirely such men of the past
                    as George P. julian and such men of this generation as Hugh H.
                    Hanna—what but that they are out to make as much money as possible
                    out of the vanity of cur "prominent citizens." It is
                    surprising how many prominent citizens we have. The reviewer is compelled to
                    confess that, after a residence of some years in 
                        Indianapolis
                    , he was not aware that the city possessed such a stock of patriotic
                    soldiers, illustrious doctors, loyal and devoted citizens, remarkable business
                    men, distinguished educators, men who have gained impregnable holds upon popular
                    confidence and esteem, judges whose courses on the bench have been marked by
                    great discrimination, fidelity and judicial acumen so that their official
                    records stand to their perpetual credit, sons who have added laurels to the
                    honored names of fathers, as here give an account of themselves.