 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 1, pages 47-52. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:1+year:1914&browseMode=source
     ----FULL TEXT----
        An Early Indiana Surveyor—Lazarus B. WilsonBy ALMA WINSTON WILSON (his tenth child)The families of Wilson, Jennings and Tomlinson crossed the Atlantic with the
                    colony following William Penn about the year 1685. All were from 
                        England
                    , and being of the same "Meeting" of Quakers, were
                    all Friends, and relatives. They settled first in the vicinity of 
                        Philadelphia
                    , and from there moved to different parts of the adjacent country.Thomas Wilson, my grandfather, was born January 13, 1753, and died at 
                        Sprigs Mill
                    , 
                  Washington County,
                            Maryland
               –five miles north of 
                        Hagerstown
                    –December 14, 1798. He lived in 
                        Bucks County
                     at the time of his enlistment in the Revolutionary Army, as
                    lieutenant, in Captain Joseph Tomlinson's company, and later, left his
                    company for three days–to be married to his captain's
                    sister, Miss Sarah Tomlinson, May 20, 1778. Returning to the scene of war, he
                    served faithfully to the end, assisting in receiving the standards from
                    Cornwallis' army when he surrendered at 
                        York-town
                    .In a book entitled The Boys of '76, the author,
                    Charles Carleton Coffin, makes mention of that event; although he makes a
                    mistake in stating the age of the young sergeant to be eighteen instead of
                    twenty-eight.At the close of the war Thomas Wilson, with his young family, moved to 
                        Franklin county
                    , Pennsylvania, where, on March 2, 1795, his seventh child, Lazarus
                    Brown Wilson, was born. But before this seventh child had reached his seventh
                    year, he was bereft of both parents, and was taken to 
                  Hagerstown, Maryland
               , to live with older members of the
                    family. It was there he grew into boyhood, and from boyhood to manhood; and when
                    in 1812 the call was made to "beat your plowshares into
                    swords," this tall, stalwart boy bid good-bye to his loved ones and
                    marched with his comrades to 
                        Baltimore
                    , where he was mustered in Captain Thomas Quantrill's
                    Company of Fowler's 39th Regiment, 
                        Maryland
                     Militia, and was at the battles of Fort McHenry and North Point.As a girl of fourteen years, studying 
                        United States
                     history, it was my habit to commit my lesson to memory after
                    supper, and recite it to my father before he retired. Well do I remember the
                    night when, as he sat on one side of the table and I on the other, in the
                    sitting-room of the old homestead, I handed him the history, saying,
                    "I'm ready." As he slowly arranged his spectacles he
                    asked, "Daughter, what is your lesson about tonight?"
                    "Fort McHenry and North Point," I replied. And as he took the
                    history he closed it, and laying it on the table, said: "Well,
                    daughter, I can tell you more about those battles than your book can."
                    "How so?" said I. "Because I was'
                    there," he replied.And then he began the story of how his. Regiment-and history tells us that there
                    were four hundred and fifty picked men of Fowler's 39th Regiment who
                    with other detachments formed the garrison,–marched all day in a cold
                    September rain, to 
                        Baltimore
                    , and at nightfall he and his comrades were too exhausted to eat
                    their rations, and, spreading their blankets on the wet ground, each man rolled
                    himself up as a bundle and lay all night with the rain falling upon him.You know the rest-how the British regulars fired and fled; how the British ships
                    poured shot and shell into Fort McHenry from sunrise, September 13th, to
                    sunrise. September 14, 1814; and while my father was one, who was giving shot
                    for shot and was defending the flag behind the fort, Francis Scott Key, held as
                    a prisoner on a British war ship in the harbor, watched through the port-hole
                    The rockets' red glare, the bombs bursting in air Gave proof through
                        the night that our flag was still there,
                    * * * 
                    And the Star Spangled Banner in triumph shall wave O'er the land of
                        the free and the home of the brave.
                For this service my father received the land warrant ordered by Congress, March
                    3, 1855, numbered 56,941. The war over, he left home, as many a youth has done,
                    to carve his own name on the pages of history, and with one companion, went, in
                    a canoe, down the river from 
                        Pittsburgh
                     to Natchez, and there began the active pursuit of fortune. His
                    retentive mind, love of nature and books, and a thirst for knowledge, must have
                    enabled him to gather up the elements of a higher education by the way, for in
                    1822 he was engaged as a surveyor and civil engineer in 
                        Missouri
                    , in which employment he  became
                    identified with the surveys and public works all over this western wilderness.He then came to Indiana, making a temporary stop at 
                        Paoli
                    , in 
                        Orange county
                    , reaching 
                        Indianapolis
                     for permanent residence about 1825. Here he was a companion and
                    co-laborer of that class of first citizens upon whom rested the growth and
                    development of the town which they had founded. He secured valuable property,
                    much of which was afterward sunk in his excessive zeal for railroad improvement,
                    for the generation of restless travelers was not yet born, and the immigrant had
                    not yet found "The Promised Land." In 1828 he was employed by
                    the State as engineer in the system of Internal Improvements, the chief of which
                    was the 
                        Wabash
                     and Erie Canal. He was civil engineer on the "National
                    Road" from 
                        Pittsburgh
                     to 
                        St. Louis
                     in 1832 to 1838, but when word reached the little town of 
                        Indianapolis
                    , in June, 1832, that 
                        Black Hawk
                    , chief of the Sac Indians, was on his way to scalp the pioneers of
                    Indiana, there was a call for volunteers, and again his patriotic zeal asserted
                    itself, and with a company, organized by Captain 
                        Drake
                    , armed with rifles, tomahawks and knives, he marched to 
                        Fort Dearborn
                     (now 
                        Chicago
                    ) under command of Colonel Russell, where the brave volunteers,
                    ready to protect their families and homes at any cost, found that Indiana was
                    not invaded, and the troops she raised were not needed; but there was every
                    reason for the terror of the settlers and their prompt response, as Black Hawk
                    was known to be a cunning and skillful leader. On their return home the company
                    was christened and heralded as the Bloody Three Hundred, a name by which it is
                    known in history to this day.The next important event in the life of Lazarus B. Wilson may be introduced by a
                    letter he wrote to Mary Todd Barbee, of 
                  Paris, Kentucky
               , a beautiful girl of nineteen, who was visiting
                    her aunt, Mrs. John G. Brown, in the homestead which stood fronting Meridian
                    street on ground now covered by the Federal Building. It is as follows:
                    
                           
                                 
                                    Fort Wayne
                                 
                              ,
                                        April 6th, 1833.MY DEAR MARY:You gave me permission to write one letter to
                                    you and that one, I will give now. As I am extremely anxious to
                                    hear from you; and 1 cannot reasonably anticipate a letter until
                                    after I shall have written. The time appears
                                    long–very long, my dear Mary, since I left you: and
                                    yet it is as nothing, compared with  that which must yet elapse before I
                                    shall enjoy the pleasure of seeing you again.But the promise of Mary to make me the happiest man in Indiana,
                                    when I return, affords me the most pleasing anticipations of
                                    future bliss; and my heart assures me that there is an
                                    "eye will mark my coming, and look brighter when I
                                    come." Does it deceive me, my dear Mary? Does it
                                    flatter me, when it would persuade me, that in Mary, I meet with
                                    a corresponding feeling of affection? I hope it does
                                    not–for it is so sweet a thing to love–to
                                    know that the object of our love, is worthy of all our
                                    affections: And to feel that we are beloved by that being whom
                                    we adore–nay–almost
                                    worship–constitutes so happy a state of
                                    feeling–so much of heaven on earth, that I would not
                                    forego it–even if it were ideal, only. But I must
                                    change the topic.I arrived here on the evening of the fourth day–I
                                    found the road much better than I had expected–and
                                    the weather pleasant–tho' cold.
                           
                                        Fort Wayne
                                     is a larger place than I had expected to find. And
                                    it is handsomely situated, on the south bank of the St.
                                    Mary's river–down which it extends eastward,
                                    to the old Fort, which is at the junction of the last mentioned
                                    stream with the 
                                        St. Joseph
                                    's–here they form the
                                        Maumee river. I am thus minute; as this
                                    may become your place of residence. In regard to the inhabitants
                                    I can say but little; as I have become acquainted with but
                                    few–and with none of your sex. Mr. William's
                                        Lady,1 is at this time in 
                                        Chillicothe
                                     at her father's;2–but she will meet him in 
                                        Piqua
                                     about the 20th of next month to return to this
                                    place (which will be about the 24th.) I will then immediately
                                    start to 
                                        Indianapolis
                                    , to bring my dear lovely Mary; but before that day
                                    arrives, I shall expect to receive several letters from her. And
                                    upon the receipt of the first one, I promise to give her one
                                    thrice the length of this, in answer. In conclusion, my dear
                                    Mary, let me urge you to give me an early answer–I
                                    hope you will be able to inform me that your dear Aunt has
                                    regained her health. I shall ever esteem her very highly, for
                                    telling me that Mary was a good girl–Give me what
                                    news you have from 
                                        Kentucky
                                    –And all the news in 
                                        Indianapolis
                                    .The mails are so irregular between this place and 
                                        Indianapolis
                                    ; that if. you should defer writing for one week,
                                    after you receive this–your answer may not reach me
                                    before this time next month: Direct to 
                                        Fort Wayne
                                    .We meet with the natives every day. Men, squaws and papoos. And I
                                    have no doubt, but that, I could have a very neat pair of
                                    moccasins made, if I only knew the length, in inches and parts
                                    of an inch, of a certain little foot. Perhaps you may say, that
                                    I have 
                                 1 Mr. Jesse L. Williams.
                                 2 Judge Creighton.
                                     seen it, often enough to
                                    retain a recollection of its length; this may be true; but to
                                    look well, it should fit very neatly.This is a lovely night–the moon has risen from her
                                    watery bed, and seems to weep, because the dense atmosphere
                                    which hangs like a murky curtain along the eastern horizon,
                                    clouds or obscures the Austere of her borrowed beams. The clouds
                                    have disappeared, and the winds have crept into their caves; all
                                    is silent and calm, save a single voice, and that is the voice
                                    of a woman–lovely woman, and altho' two
                                    tenements off–I can distinguish the words of
                                    "home sweet home". Oh! this is a sweet song to
                                    a stranger. It calls him back to the society of friends most
                                    dear to him; to scenes most lovely and sacred–to acts
                                    of kindness–and words of love: It wakes a
                                    recollection, which is pleasing–because it is
                                    mournful, and mournful, because it portrays scenes of
                                    "joy departed, never to return."Remember me with much kindness to your Aunt and Uncle and, to the
                                    "Forest Bride," and believe me to remain, ever
                                    my dear Mary
                                    Yours
                                    L. B. WILSON.
                                
                Their marriage was celebrated at noon, June 18, 1833, the bridal couple leaving
                    immediately in the stage coach for 
                        Fort Wayne
                    , where my father was then engaged in the Government survey.
                    Fifty-six descendants have loved their name and honored their memory.The old covered bridge across White river at 
                        Washington
                     street, removed a few years ago was built from plans furnished by
                    him, the work being completed in 1834. As civil engineer, he surveyed, located,
                    and superintended the construction of the railroad from 
                        New Albany
                     to 
                        Michigan City
                    , from the time of its beginning to its completion, and was then
                    offered its superintendence, which he declined. He was among the first and most
                    zealous advocates of railroads. Indeed, it was said of him, that on that subject
                    he was a quarter of a century in advance of his times, contributing largely to
                    their success, though losing money in so doing. As a prophet of the railroad, he
                    lived to see the fulfillment of his predictions, which were considered visionary
                    when they were made.In 1844 and '45 he was president of the common council. In 1848 he
                    visited 
                  Philadelphia, New York
                and 
                        Boston
                     on business connected with the Internal Improvements. During the
                    sixties, when age forbade active participation in the -Civil War, it was his
                    eldest son, Oliver,3 who gave expression to the patriotic
                    zeal of his father, 
                     3 Major Oliver M. Wilson.
                     and marched away to southern battlefields as
                    captain in the 54th Indiana Volunteers. From that time on, my father lived a
                    life of retirement, and my mind recalls the time when a large circle gathered on
                    Sabbath evenings around the open fireplace in the old homestead, and at
                    twilight, his strong voice was heard with others, in singing, the old familiar
                    hymns, "Safely through another-week," "There is a
                    land of pure delight," and many more of precious memory. But the voices
                    of that hearth are still and the circle that gathered on Sabbath evening is
                    broken, and only a memory.For forty-two years he shared with his beloved Mary, the same joys and sorrows
                    which fall to the lot of many of God's children, and on April 10, 1875,
                    after all Life's battles had been fought, "Death came as the
                    "benediction, that follows after Prayer.""But to live in hearts we leave behind is not to
                    die."His body was interred in Crown Hill cemetery, 
                        Indianapolis
                    , where, surrounded by those he loved in life, he rests,
                    "Until the daybreak and the shadows flee away."