 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 4, pages 412-413. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:4+year:1914&browseMode=source
     ----FULL TEXT----
        Reviews and Notes
               Travel and Description, 1765-1865; Vol. II, Bibliographical
                        Series, Vol. IX, Collection of the 
                            Illinois
                         State Historical Library, by SOLON JUSTUS BUCK, University
                    of 
                        Illinois
                    . Published by the Trustees of the 
                        Illinois
                     State Historical Library, 
                        Springfield
                    . pp. 514, 1914.Dr. Buck has gathered a list of county histories, atlasses, biographical
                    collections and a list of Territorial and State laws, as well as a descriptive
                    list of such books of travel and description as deal with 
                        Illinois
                     and its history under the head of "Travel and
                    Description." The author has 660 titles. The description of the books
                    are brief, averaging about four to the page. The full titles are given together
                    with a very brief note indicating the nature of the volume, the number of pages,
                    the date and place of first publication and the number and date of later
                    editions. By a system of key letters a number of libraries are also indicated
                    where the books may be found. The titles are arranged in chronological order,
                    beginning with 1765. An excellent index disarms any criticism of this
                    arrangement by those who might prefer an alphabetical arrangement. The question
                    of typography evidently was more troublesome and has not been so well handled.In the field of county histories there are 463 entries. Here the arrangement is
                    chronologically by counties. It is worth noting that no single library has as
                    many as half the complete list. In the introduction to this section, the author
                    has made some observations worth quoting. In discussing the incentive to such
                    work he says, p. 255:The great mass of county histories produced in the west during the last forty
                    years has been the work of business enterprises pure and simple–an
                    enterprise which finds its basis in human vanity; in the desire of the average
                    middle-class American to see his name in print and to be able to read in a book
                    glowing accounts of himself, his family,. and his neighbors, their virtues, and
                    their achievements.Concerning their historical value he says, p. 257:To the student with the critical ability, who knows what to accept and what to
                    reject, they have a very considerable value. The probability of error is
                    certainly no greater than in the Medieval Chronicles, and  much of the information which can be gleaned from
                    them and which might otherwise escape the investigator can be verified from the
                    more original sources to which they point the way.Again on page 257 he says:No historical library is doing its full duty which fails to collect and preserve,
                    so far as possible, all books of this sort relating to parts of the territory
                    which it attempts to cover. As time goes on and the people and conditions with
                    which these books deal fade away into the remote past and as the books
                    themselves become scarce and difficult to procure, the value of such a
                    collection will be more and more apparent.The last section is devoted to the Territorial and State laws. This part of the
                    bibliography has no special interest to Indiana readers after 1808, when the 
                        Illinois
                     Territory was set off from Indiana.The volume is very useful to Indianians since nearly all travelers who did 
                        Illinois
                     also included Indiana in their itineraries.