 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 1, pages 24-41. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:1+year:1912&browseMode=source
     ----FULL TEXT----
        REPRINTSTHE SCHOOLS OF INDIANAPOLIS.
               PROFESSOR A. C. SHORTRIDGE.[Professor A. C. Shortridge, still living at 
                  Irvington, Indianapolis
               , has been
                    called "the father of the 
                        Indianapolis
                     schools." In the history of the beginnings of the present system he certainly
                    played a conspicuous and important part, and these articles from his pen, considered as a first-hand
                    contribution to the subject, are of decided value. They were originally published in the 
                        Indianapolis
                     News in 1908, dates March 14, 21 and 28, and April 4, 11 and 18. We deem them well
                    worth reprinting, and will run them through the present year. Professor Shortridge came to 
                        Indianapolis
                     in 1861, and in 1863 was made superintendent of our schools, a position he held for
                    eleven years. He has been blind for many years, and for several years has been also a cripple. The
                    Shortridge High School of 
                        Indianapolis
                     is named in his honor.— EDITOR. JThe effort to establish and perfect a system of public schools in the city of 
                        Indianapolis
                     dates back to the years 1846-'47. The first charter of the town of 
                        Indianapolis
                     passed by the General Assembly in the winter of 1846-'47 provided for the
                    organization of x system of common schools. The Common Council was instructed therein to divide the
                    town into suitable school districts, and to provide by ordinance for the erection of school
                    buildings, and for the selection of teachers. The Council was further authorized, provided a
                    majority of the legal voters of the town should so order, to levy a tax, not to exceed 12 1/2 cents
                    on the hundred dollars' worth of taxable property, for the support of the schools. At the
                    first election held under the new charter a large majority of the citizens voted for free schools,
                    and the tax for their support was accordingly levied. For six years, up to 1853, the schools were
                    managed by trustees, one for each of the seven districts, but without any central head or
                    organization.In the year 1853, (luring the first sessions of the General Assembly under the constitution adopted
                    in 1851, the law for the organization and management of schools in the large towns was materially
                    changed. It provided for the appointment of three school trustees  by councils in cities and by town boards in incorporated towns, who were charged with the duty of
                    organizing and managing the public schools. In conformity therewith Messrs. Calvin Fletcher, Henry
                    P. Coburn and Henry F. West were appointed for this city.The first meeting of the new board was held March 18, 1853, at which time a corps of teachers was
                    appointed to take charge of the schools. Soon afterward a code of rules was adopted for the
                    government of the schools, and a two months' term of free schools was ordered to be opened
                    April 15, 1853.In September, 1855, Silas T, Bowen, at that time a member of the firm of Stewart & Bowen,
                    booksellers, was appointed superintendent, with instructions to visit the schools at stated times
                    and to meet with and instruct the teachers on Saturdays. Mr. Bowen came to 
                        Indianapolis
                     from 
                  Albany, New York
               , where he had been graduated from the 
                        Albany
                     Normal School, and where he had taught for a time. This was the leading institution of
                    its kind in the 
                        United States
                     at that time. His real purpose in coming to 
                        Indianapolis
                     was to take a place in the McLean Female Seminary, where he taught for two or three
                    years, and afterward became the junior member of the firm of Stewart & Bowen. Mr. George B.
                    Stone, who succeeded Mr. Bowen, and who, in 1856, was brought from 
                        New England
                    , was the first superintendent employed to give all his time to the schools. The degree
                    of excellence reached by them during the two years of his service fully demonstrated the wisdom of
                    the hoard in so ordering. The choice of Mr. Stone instilled new life into the effort to do for 
                        Indianapolis
                     what had been done in numbers of the 
                        New England
                     States, and was making splendid progress: is far west as 
                  New York, Pennsylvania
                and 
                        Ohio
                    , that was, to build up and perfect a system of common schools, not for poor people
                    alone, as was supposed by many, but schools in which tuition should be free and open to every one
                    and good enough for all alike, rich as well as poor.Excellent progress was made during the two years of Mr. Stone's supervision of the schools.
                    The pupils had been fairly well classified and graded, and but for the meager accommodations the
                    city would have had a system of schools that would compare favorably with other Western cities of
                    like size. The number of children  between the ages of five and
                    twenty-one, as shown in the enumeration of 1856, was 4,504, while Mr. Stone's report for
                    the year ending in June gives the number of seats as 1,210. Thus it will be seen, of the whole
                    school population there were accommodations for about twenty-six out of the hundred.Our older citizens can readily call to mind the outward appearance of these old and shabby
                    structures, and need not be told that the inside provision for light, ventilation and warming were
                    quite in keeping with the outward appearance. These houses, seven in number, were the only ones
                    owned by the city and used for school purposes for ten years. In closing his report, Superintendent
                    Stone describes the old county seminary, the buildings in which the high school was housed, as unfit
                    and wanting in almost every particular for the purposes for which it was intended, and urges the
                    necessity for better accommodations, and expresses the hope that at the earliest possible clay a
                    building suited to the wants of the city might be erected, one that would be creditable alike to the
                    city and State, and that would compare favorably with similar buildings in cities of the same size.All things considered, it may be said that a good beginning had been made for a system of schools
                    that would meet the needs of the city.If what had already been done could have been followed by liberal taxation and wise counsels, all
                    would have gone well, but early in the year 1858 there came from the Supreme Court of the State a
                    decision that put an end, for the time being, to all attempts at public education. Of course, there
                    was the pittance of 10 cents on the hundred dollars of all taxable property of the State, provided
                    for by the legislature, that was still available, but this yielded only $2.03 to each
                    child of school age, scarcely enough for a beginning. No school corporation, city, town or township,
                    could levy and collect taxes to the amount of a dollar for the purchase of land, the building and
                    equipment of houses or for the payment of teachers. Most of the leading teachers of the State, men
                    and women, either left the State or engaged in other pursuits.While the organic law of the State did not permit the organization and equipment of public schools,
                    it did not prevent good men  or bad men from emigrating to other
                    States. Availing themselves of this wise omission by the framers of the constitution, large numbers
                    of our most capable teachers and managers of schools, just the ones we ought to have been able to
                    keep with us, went elsewhere, where they soon found ready employment in their chosen professions. A
                    majority of the school buildings for the remainder of the time were turned over to such persons as
                    desired to make use of them for private school purposes. James Green was employed as director of the
                    free school term from 1858 to 1860, and Professor G. W. Hoss from 1861 to 1863. The latter was at
                    that time a professor of mathematics in the Northwestern Christian University, and for a time gave
                    his afternoons to the supervision of schools.The close of Professor Hoss's term of service rounded up the first ten years of the
                    city's effort to establish and perfect, in the language of the constitution, a general and
                    uniform system of common schools wherein tuition should be free and open to all.The ten-year period opened in 1853 with three of the city's best citizens as directors, with
                    an almost empty treasury and a general insufficiency of all things needful in such an undertaking.
                    Certainly the outlook was by no means as promising at the close of this period as at the beginning.Owing to the rapid increase in the number of school children, as shown by the enumeration, and the
                    early restoration of the right of cities and towns, denied by the Supreme Court of the State, to
                    levy taxes for the construction of houses and to pay teachers, the schools of 
                        Indianapolis
                     at once took on an air of progress, and only a few years elapsed before they were well
                    under way.It was at this time, September 1, 1863, that the writer was chosen superintendent of the schools,
                    adding another to the already long list of changes in supervision. By this time the school
                    population had grown from 3,003 in 1853 to more than double that number. One house in the Eighth
                    ward, in 
                        Virginia
                     avenue, had been added, and the old county seminary in University Square abandoned, so
                    that then there were twenty-two schoolrooms. However, by the use of a few indifferent recitation  rooms, halls and cloakrooms, room for twenty-nine teachers could
                    be found.No attempt had been made to classify or grade the schools for the last five years. The free schools
                    had been kept open only about three and a half months in each of the previous ten years. And in one
                    year, 1859, no attempt at all had been made to open them. A considerable number of children had
                    attended private schools for a time in each year.This fact, that ten years had passed in an effort to organize and establish schools for public
                    education, and that practically nothing had been done, could not be charged to the persons who were
                    chosen to organize them, or to those people who were selected to teach them. It was wholly to be
                    charged to the disastrous decision of the Supreme Court, which not only prostrated all efforts here,
                    but in every city, town and rural community in the State.From the opening of the school year in September, 1863, steady and continued progress was made in all
                    things that go toward making up a complete and well-equipped school system. It is not contended that
                    the onward movement, which had its beginning in the early 60's, was the result of superior
                    organization and management, but mainly for the reason that at this time money came into the
                    treasury in sufficient amounts to keep the schools open a whole year.The gowth for the eleven years ending in June, 1874, can be briefly stated as follows: The total
                    amount of property owned by the city and devoted to school use was $88,500 in 1863. In
                    eleven years the property had increased to $697,259. The total enrollment of children for
                    the same time increased from 900 to 9,345. The amount paid for teachers' salaries increased
                    from $9,235, an average salary for each teacher of $319, to
                    $105,050. A public high school that had already reached an attendance of 380 pupils. A
                    training school wherein young women were prepared for the arduous work of teaching had been opened,
                    and one hundred of its graduates had already been added to the corps of teachers.At the opening of this period there was only one book belonging to the schools, an old copy of
                    Webster's Dictionary, other than that in which the proceedings of an occasional meeting of
                         the school board were recorded. At the close of this period
                    in 1874 there were 12,798 volumes in the city library, valued for insurance at a like number of
                    dollars. Added to this good showing, a law had been enacted for the admission of colored children on
                    equal terms with the white, and already there was an attendance at both day and night schools of
                    more than eight hundred colored children.As the public schools from year to year grew in numbers and efficiency, the private schools grew in
                    efficiency but lost decidedly in numbers. In 1864 there were in attendance at private and parochial
                    schools 3,539 children. In 1874 the attendance at these schools was reduced more than one-half. In
                    1873-'74 the private and parochial schools numbered fourteen, employing forty-two teachers,
                    with 1,758 pupils, whose tuition alone was $22,014—an average of
                    $12.31. The attendance classified for that year was: German-English church schools, 497;
                    German-English non-sectarian schools, 448; strictly American schools, with English-speaking children
                    only, 118; total number of children of school age in the city at that time was 19,125.Public high schools, as they are at present organized and managed, practically in all cities and
                    incorporated towns, and often in rural communities in this country, and always paid for by the taxes
                    levied on the property of citizens, are largely a modern institution. For a few years before the
                    first attempt was made in this city to establish such a school there were probably not more than a
                    score of such schools in the 
                        United States
                    . The necessity for schools that would afford opportunities for education above and
                    beyond the usual elementary schools became apparent. Such schools, to meet this want, were, at an
                    early clay, organized in leading cities, though, in point of numbers, the increase was not as rapid
                    as, it seems at this day, it should have been.The growth and importance of a class of schools that should prepare students for colleges and other
                    higher institutions of learning also became apparent, and the number of such schools has regularly
                    increased for a half century.The 
                        Indianapolis
                     High School was organized in 1864, September 1. Though there were only about 900
                    children at the beginning  of the school year, the enrollment had
                    advanced to more than 1,200 by the close of the schools in June. It was early seen that a goodly
                    number of the boys and girls were large and strong, mentally and physically, far beyond their
                    scholastic attainments. Naturally enough, they desired to be taught something besides those branches
                    of learning taught in the ward schools, as they were then called. There were, to be sure, several
                    schools of a higher character, mainly devoted to the education of young women.Besides the schools organized and supported by the Catholic and Lutheran churches, affording limited
                    facilities for higher education, there were the German-English school, Indiana Female College,
                    McLean Seminary, Baptist Female Institute, the preparatory school in the Northwestern Christian
                    University, and for a time a school managed and taught by Thomas Charles and William Mendenhall, two
                    scholarly men of fine character. These schools were all supported by tuition fees. Of the large
                    number of children of school age in the city there were hundreds of promising boys and girls from
                    fifteen to eighteen or nineteen years old, whose parents were unable to pay tuition and give them
                    the higher education to which they were entitled.Added to this, there was an apparent necessity for placing before the lower schools a school of
                    higher grade, and the salutary influence of the high school could everywhere be seen on the lower
                    schools at once. Besides, there was a strong desire to build up and maintain in the capital and
                    chief city of the State a complete public school system that would bear favorable comparison with
                    any other city in the West. To this end the most advanced pupils in the larger school buildings were
                    summoned to present themselves for examination.Twenty-eight of the number examined were chosen, and at once formed the nucleus of the 
                        Indianapolis
                     High School. Not one pupil, however, of the entire number was sufficiently advanced to
                    begin regular high school work, and it took one year of close application to bring the best of them
                    up to a high school course of study, so that high school work really began in September  1865. The first class of five was graduated in 1869. I give here the
                    program of the graduating exercises: MusicInvocationMusicOration—"We Stand Athirst," Albert William CoffinOration—"Wonders," Frank Harper HaysMusicOration—"Procrastination," William Henry HubbardEssay—"Light Houses," Sylvia Henrietta ShrakeMusicOration—"Sparks," Merrick Eugene VintonMusicAwarding DiplomasMusicBenediction
            Of these five graduates, three of them, Messrs. Hubbard, Coffin and Vinton, are leading business men;
                    Frank Harper Hays, a minister, and Miss Schrake, at present and for many years past one of our best
                    supervising principals in the city's public schools.Of the twenty-nine teachers who were employed in the schools during the year 1863-'64, four
                    were men. At the close of the year three of these were retired, and one, W. A. Bell, who was thought
                    to be the best fitted for the work to be done, was retained and made principal of the high school.The school headed by Mr. Bell, assisted by Miss Anna Nye, a young woman of excellent character and
                    attainments, was quartered for the first two years in the old First ward school building, corner of 
                        Vermont
                     and 
                        New Jersey
                     streets, with seats accommodating fewer than sixty pupils. At the end of this time, in
                    1866, the school trustees purchased the old Second Presbyterian Church, corner of Market and Circle
                    streets.Thus, for the first time, the high school was privileged to occupy a building devoted exclusively to
                    its own use. After many changes in the inner structure of the building, it served its purpose  until the year 1870, when the school was removed to its present
                    site, corner of 
                        Michigan
                     and 
                        Pennsylvania
                     streets.This property, long known as the Baptist Institute property, and for many years occupied by the
                    Baptist Female Institute, was purchased at a cost of $41,000 for the use of the 
                        Indianapolis
                     High School, and is still its home. The old buildings, with such changes and additions
                    as were found necessary, were used for high school and library purposes until the year 1885, when
                    the main part of the present structure was erected and the library was removed to 
                        Pennsylvania
                     and 
                        Ohio
                     streets.[To be continued.]NOTES FROM CALVIN M. YOUNG.Mr. Calvin M. Young, of 
                        Greenville
                    , 
                        Ohio
                    , sends us some matter, published by him in newspapers, from which we extract a few
                    notes.In one of these contributions Mr. Young writes of "a class of ancient Americans known as the
                    Garden Makers." We confess ourselves ignorant of any such race, though some of our Indians
                    within the historic period, such as the Cherokees, the Miamis, and some of the Iroquois tribes,
                    attained to considerable proficiency as tillers of the soil. Here is what Mr. Young has to say:"Aside from the prehistoric cliff dwellings of 
                        New Mexico
                     and 
                        Arizona
                     or of the ancient Mound Builders of the Mississippi Valley or
                    still of the fierce and warlike tribes found in America when 
                        Columbus
                     discovered the same, were a class of ancient Americans known as the Garden Makers. The
                    father of the writer, in his younger days, while wandering through the forests of northern Indiana
                    during a hunting and exploring expedition in 1842, discovered evidence of the Garden Makers on the
                    east bank of Tippe-canoe river, 
                        Fulton county
                    , Indiana, about one mile below the old wigwam. It contains near two acres of ground;
                    was laid out with nice system, in regular beds, with walks and cross paths, as neat as any garden of
                    modern times. It was noticed that there were oak trees of three and four feet in diameter, growing
                    at the time  on the beds. It was known by the early settlers from
                    its mysterious and unknown origin as the Devil's Garden."We read that in western 
                        Michigan
                     the so-called garden beds are a distinguished feature of the ancient occupation, often
                    covering many acres in a place, in a great variety of forms, both regular and grotesque. De Lapham
                    also tells us that portions of 
                        Wisconsin
                     have an abundance of them. These beds average a width of four feet, the depth of the
                    walks between them is six inches. The evidence seems to imply that they did not belong to the mound
                    building race, but were a different people, who lived principally by horticulture."It is a known fact that potatoes, corn, beans and tomatoes are indigenous to American soil
                    and were no doubt cultivated by this singular people. It seems that they have had nothing to do with
                    the mounds and earthworks with which they were surrounded, consequently must have been a peaceable
                    and quiet race of inhabitants, living in the regions of the Northwest. As all primitive people have
                    lived in and during the stone age, it is difficult to tell by the stone implements and weapons of
                    the Garden Makers any difference between those of other various nations and tribes that inhabited
                    this country during the past ages."Soon the plow of civilized man will extinguish the last trace or vestige of this singular
                    people; hence it is important that all records and evidence of their past existence should be
                    preserved."In another article Mr. Young tells of the 
                        Canada
                     lynx in Indiana. "Over sixty years ago," he says, "four
                    trappers had built a hunter's cabin on the banks of the great Kankakee, near
                        English lake, in what is now 
                        Stark county
                    , Indiana. The nearest cabin was more than ten miles distant and the owner had become
                    discouraged and left it in possession of Indians and wild animals and returned to the State of 
                        New York
                    , from whence he had come. It was the beginning of winter and here they remained four
                    long months trapping and hunting. The name of these adventurers were Walker, Allen, Young, and still
                    another whose name is now forgotten. An ox team had brought them down from the settlement with
                    blankets, clothing, flour, salt, and a plentiful supply of ammunition. Great troughs were hewn out
                    of trees for salting  meat and as a receptacle for extra
                    clothing, of which Allen boasted of having a fine shirt. They had remained here but a short time
                    until they were convinced by the great round tracks that bounded through the snow that it was the
                    occasional hunting ground of more than one 
                        Canada
                     lynx. During a couple of days of warm weather in February, when the snow had about all
                    disappeared from the ground, it was discovered that some wild animals had been forced, through
                    hunger, to make a partial meal from the remains of a wild hog that had been shot and left lying on
                    the spot during the previous day. It was impossible to tell what it was, as the tracks were
                    indistinct and somewhat dim. Whereupon it was decided that one of the large wolf traps should be set
                    at the above named place during the following night, which was accordingly done, and the end of the
                    great chain securely fastened to a beech tree near by, the whole device being ingeniously covered
                    with forest leaves as a blind. The following morning found Walker and Young on the path which led to
                    the wolf trap. But long before they had arrived at the spot and even before they were yet in sight
                    the furious rolling of the great chain could plainly be heard in the stillness of the morning. After
                    passing the last thicket of buttonwood and willows the hunters came in full view of the animal with
                    round head and large eyes that glared like living coals of fire. It would run up the tree the full
                    length of the chain and then make a furious bound toward the hunters. While momentarily seated on
                    the lower limbs of the tree it was dispatched with a rifle ball, and proved to be one of the largest
                    species of 
                        Canada
                     lynx."In the first article quoted, the old garden on the 
                        Tippecanoe
                     is specifically located as "about one mile below the old Wigwam." The
                    "Wigwam," the writer explains, is a name that was applied by the white man to an
                    elevated plain on the west bank of the Tippecanoe river about six miles above 
                        Rochester
                    . "All evidence," he says, "points to the fact that this was
                    an old Indian village site," and he further says, indeed, that there was a Pottawatami
                    village here when the whites came, and that "the quite early settlers, many times at the
                    dead of night, could hear them holloa, sing and dance for miles around."In the Archaeological and Historical Quarterly for July, 1911, Mr. Young publishes an article on the
                    birthplace of Little Turtle, which was "on the north tributary of Eel
                    river, twenty miles northwest of 
                        Ft. Wayne
                    , in 
                        Whitley county
                    ." His grave, Mr. Young says, is unknown, and "the most diligent
                    search in recent times has failed to locate the place of his burial." Apropos to this,
                    about eleven years ago the present writer was told by an old resident of 
                        Ft. Wayne
                    , Louis Peltier, that Little Turtle was buried in that city, clothed in a military
                    uniform with a sword, and that long years after the remains were found by chance and identified by
                    the trappings. For the authenticity of this we, of course can not vouch.A FATHER OF EXPOSITIONS.In a sketch of Professor John H. Campbell, of 
                        Wabash
                     College, in his relation to the Centennial Exposition of 1876, the 
                        Indianapolis
                     News of February 13, 1905, has this information:"It is a fact worth remembering that the first suggestion for the first international
                    exposition of arts and sciences held in America should have come from an interior agricultural
                    State. Professor Campbell's record as a leading scientist and educator of Indiana and his
                    long connection with 
                        Wabash
                     Collage are well known, but it is not so well known that he was the first to suggest
                    the Centennial Exposition of 1876. Perhaps he got the idea from the fact that in 1864 he delivered a
                    lecture in the Smithsonian Institution, at 
                        Washington
                    , commemorative of the third centennial anniversary of the birth of Galileo. Two years
                    later, in 1866, he wrote to Mayor McMichael, of 
                        Philadelphia
                    , suggesting the holding of a centennial international exposition in 1876. A repetition
                    of the suggestion led the mayor and City Council of 
                        Philadelphia
                     to take such action that in March, 1871, Congress passed an act providing for the
                    holding of the exposition at 
                        Philadelphia
                     and committing the Government to its support."The act provided for the appointment of a commissioner from each State, and Mr. Campbell
                    was appointed from this State. At the first meeting of the commission in March, 1872, it elected the
                         Hon. Joseph R. Hawley, of 
                        Connecticut
                    , president, Mr. Campbell secretary and Alfred T. Goshorn, of 
                        Ohio
                    , general manager. Mr. Campbell continued to serve as secretary of the commission until
                    its last meeting in 1877. He was also chairman of the committee on foreign affairs, and was largely
                    instrumental in securing the cooperation and patronage of foreign governments."The by-laws of the commission required the secretary to act also as its treasurer, and all
                    moneys disbursed on behalf of the members, officers and employes of the commission and the immediate
                    expenses of the general bureaus of administration passed through Professor Campbell's
                    hands. These disbursements covered the expenses for meetings of the commission, traveling and hotel
                    bills, office expenses, printing and stationery, salaries, etc. They amounted to a total of
                    $331,030.89. These disbursements were accounted for by Professor Campbell with scrupulous
                    exactness."An act of Congress, passed June 1, 1872, created and incorporated a centennial board of
                    finance and named incorporators from each State. It may be interesting to recall those from Indiana.
                    They were: Commissioners-at-large, Franklin Keyes, William J. Ball, Edwin J. Peck, E. B. Martindale,
                    Smith Vawter and John Brownsfield; First district, Hamilton Smith and Charles Viele; Second
                    district, Washington C. DePauw and Jesse J. Brown; Third district, Thomas Gaff and James B. Foley;
                    Fourth district, George C. Clark and Jesse C. Siddall; Fifth district, William Wallace and Theodore
                    Haughey; Sixth district, R. W. Thompson and John J. Key; Seventh district, William H. Levering and
                    Henry V. Morrison; Eighth district, Herman E. Sterne and James L. Evans; Ninth district, Jesse L.
                    Williams and David Kilgore; Tenth district, John B. Howe and David Rippy; for additional district,
                    John W. Grubbs and Godlove S. Orth. Most of these men, prominent in their respective communities in
                    1872, are now dead."The Centennial was the pioneer of American expositions, and its managers had to blaze their
                    way. In all essential respects it was a great success. Its opening was marked by features of special
                    interest, including an oration by William M. Evarts, hymns  or
                    poems composed for the occasion by John G. Whittier, Oliver Wendell Holmes, Bayard Taylor and Sidney
                    Lanier, and other notable features."Professor Campbell served as secretary of the commission from its first organization till
                    its last meeting. In his final report, he said: ‘Your secretary believes that the first
                    suggestion that the centennial celebration ought to involve an international exhibition held at 
                        Philadelphia
                    , was made in a letter written by him in 1866 to Mr. Morton McMichael, then mayor of 
                        Philadelphia
                    . Subsequently, I again called Mayor McMichael's attention to the subject, and
                    he conferred upon it with a number of influential citizens of 
                        Philadelphia
                    , most of them members of the 
                        Franklin
                     Institute. This led to the formation of a committee of citizens who invited Mr. Daniel
                    I. Morrell, then a member of Congress from 
                        Pennsylvania
                    , to join them in the consideration of measures to promote an international
                    exhibition.’ The action of Congress and the various State legislatures followed in due
                    course."A silver medal awarded to Professor Campbell at the close of the exhibition was in
                    recognition of the fact that he was the first person to suggest it, and also of his services as
                    secretary from its inception till its close."A GODFROY TRADITION.A fugitive newspaper communication touching the sale of the Godfroy home near Peru, a number of years
                    ago, presents a story which, presumably, was gleaned from Gabriel Godfroy, who to a notable degree
                    treasured the traditions of his tribe and family:"B. E. Wallace has purchased from Gabriel Godfroy, the last lineal descendant chief of the
                    old Miami Indians, the ancestral farm of the chief, near Peru. The farm is 240 acres, lying between
                    the forks of the Wabash and Mississinnewa rivers, and
                    brought $24,000. There is much interesting Indian history connected with this estate. In
                    the rear of the Godfroy mansion lies an eminence, stately and noticeable for many miles around, on
                    which the tribal meetings used to be held. During one of these meetings occurred the following:"Chief Majenica was a conspicuous character among the Miamis, a prominent head man,
                    arrogant, supercilious and severe, with a commanding influence and an imperious will. He had ever
                    objected to the younger men of the tribe taking part in the deliberations, and was wont to cut them
                    IS abruptly and require them to be silent whenever they undertook to be heard. He had on many
                    occasions been harsh and rude to the ambitious young bucks, and had offended Francis Godfroy, the
                    father of Gabriel, on more occasions than the chivalrous buck could brook. Chafing under such
                    treatment and brooding over it until the recollection became a torture, he resolved to submit to it
                    no longer and to be heard at all hazards. He concealed his purpose from even his most trusted
                    friends and prepared himself for the ordeal."While the deliberations of the council were in progress one day, he rose and
                    dispassionately protested against the exclusion of the young men from having a voice in the debates,
                    and was, of course, called to order and requested to take his seat. He declined and proceeded to
                    discuss the injustice of the course pursued against them and to criticise the overbearing conduct of
                    Chief Majenica. He was a young men of more than ordinary ability as an orator, and his remarks were
                    listened to with respect and approval. He turned a deaf ear to Majenica's commands to be
                    silent and continued until the Chief rose as if to enforce them physically."This was the opportunity sought for by Godfroy. He drew two knives concealed on his person,
                    one in each hand, and imperiously tendered one to Majenica, which was taken, and demanded the other
                    hand, which he clasped. Pointing with his knife to the sun, he exclaimed:" ‘Look at yonder sun; it is the last time you shall ever behold its
                    setting.’"Majenica was a majestic Indian, over six feet high, and built on the gladiator
                    architecture. Godfroy was of the same stature and equally as stalwart. The gesture, the voice, the
                    eye, had an awful effect on the chief. He was no coward, but he trembled like an aspen, and the
                    knife fell from his nerveless grasp. They separated, and Godfroy resumed his address. Before the
                    meeting  closed Godfroy was chosen a war chief without a
                    dissenting voice. Gabriel Godfroy's grandfather was a full-blooded Frenchman, and came of
                    stock of which heroes are born. He was a descendant of Godfrey of Bouillon, chief leader of the
                    first crusade, and distinguished for his martial exploits. He headed the French force sent out
                    against the infidels for the recovery of the holy sepulchre, and took the city of Jerusalem. He was
                    offered, by his army, the sovereignty of the city, but refused, saying he would never accept a crown
                    of gold in a city where his Savior had worn a crown of thorns."WILLIAM DAWSON, SHOEMAKER-ASTRONOMER.Mrs. M. E. S. Charles writes in the 
                        Indianapolis
                     News of February 13, 1901:"At the age of twenty, William Dawson, of 
                        Spiceland
                    , began keeping a record of the weather. In the beginning, he did not take the
                    temperature daily, but a little later he did so, taking it three times a day—at 7 a. m.,
                    2 p. m. and 9 p. m. This he kept up for a period of about thirty-five years."The dream of his early life was the possession of a telescope of four or five inches in
                    diameter. But it was not till 1867 that he could spare the two or three hundred dollars, earned at
                    his trade as a shoemaker, that was required to obtain the glasses and parts that he could not make."After a good deal of correspondence with different astronomers, he set to work. He was well
                    aware that a good object glass was the main thing, and he sent to 
                        Boston
                     for one four and a half inches in diameter. This cost $185. In addition he
                    ordered three eye-pieces, which cost $5 each. In writing of this, he said:
                    ‘About the most gratifying occasion of my life was the arrival and sight of glasses for a
                    six-foot achromatic telescope.’"While the glasses were on the way he procured a zinc tube made larger at one end than the
                    other, in which he placed his treasures upon their arrival, and although it was snowing, he soon had
                    the satisfaction of testing the quality of the glasses and his workmanship upon surrounding objects,
                    which he could see distinctly a mile or more away."He succeeded in mounting his telescope satisfactorily, and in a manner that admitted of its
                    being turned in any direction. He said: ‘Much study and work were done before all this
                    was completed, and considerable shoemaking had to be done, too. But it was highly gratifying to set
                    the telescope in range with a star then see a large "diamond in the sky" at
                    noonday.’"Mr. Dawson was one of the most conscientious of men in his dealings with his fellow-men,
                    and painstaking to the last degree in his astronomical calculations. So accurate was he in his work
                    that his calculations and observations were accepted at the Lick Observatory."He was much interested in the controversy between astronomy and religion. He did not want
                    to detract one iota from the great benefits of the church in all ages, but he frequently pointed out
                    in articles written for publication, the persecutions which the sciences of geography and astronomy
                    have endured."His contributions to the press were many and varied, touching upon almost every phase of
                    astronomical phenomena. In the American Meteorological Journal for 1884 was printed a series of
                    articles containing tables of barometric observations for the period between 1861 and 1884."The 
                        Kansas City
                     Review of Science and Industry, for August, 1883, contains the eclipses from 1800 to
                    1900, as calculated by Mr. Dawson. He wrote frequently for the 
                        Indianapolis
                     papers for a period of years; occasionally for some Eastern papers, as well as for
                    distinctively scientific periodicals."Besides being practical he saw the beauty of the relation of the heavenly bodies to each
                    other and to the needs of humanity, and could express his thoughts in beautiful language. He was an
                    intelligent talker, especially when conversing upon the subject of astronomy. Many a student of 
                        Spiceland
                     Academy has taken advantage of his obliging disposition and while waiting for him to
                    mend a shoe, ply him with questions about the sun, moon and stars, or some kindred topic."In 1878 he built a new residence and on the second story of this house he constructed a
                    dome about twelve feet in diameter, from his own plans, in which he mounted his telescope. This  dome was made to revolve, so that by a slight push of the hand
                    the telescope could be turned upon any part of the heavens."Mr. Dawson began his observations of the sun in March, 1867, and for several days saw no
                    spots, and but few were seen until about the middle of September, when a group of fifteen appeared
                    near the sun's center. From this time the number and size of the spots increased up to
                    August, 1872. He generally used a magnifying power of one hundred diameters and on one occasion in
                    the month of August, 187& saw 640 sunspots; changing to a 200 eyepiece he counted the
                    astonishing number of 950 spots. But a change soon followed this display. The number gradually grew
                    less and the spots smaller until 1878, when often none were seen for days. This was near the end of
                    the period of recurrence, which is eleven years. The size of the spots varies much, but to be seen
                    as a mere speck, they must have a diameter of four or five hundred miles. The largest one seen by
                    him he calculated to be 30,000 miles long and 12,000 wide."This pioneer astronomer died August 12, 1890, leaving the astronomic world richer for his
                    having lived in it."