 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 1, pages 51-52. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:1+year:1908&browseMode=source
     ----FULL TEXT----
        NOTES.THE INDIANA HISTORICAL SOCIETY.The annual meeting of the Indiana Historical Society was held at the Union Trust Building in 
                        Indianapolis
                     on the afternoon of Thursday, December 26.The president, Judge D. W. Howe, made a detailed statement of the work of the society for the past
                    year.The executive committee reported the publication during the year ofVol. 4, No. 2. "The Word Hoosier," by Jacob Piatt Dunn.Vol. 4, No. 3. "William Henry Harrison's Administration of Indiana
                    Territory," by Prof. Homer J. Webster.The treasurer reported —Funds invested$3,000 00Cash on hand204 52Total$3,204 52Charles W. Moores and Eliza G. Browning were appointed a committee on the publication of the names of
                    Revolutionary pensioners who had lived in Indiana.New members were elected as follows: Charles Pingpank, Murat H. Hopkins and Augustus L. Mason, all of 
                        Indianapolis
                    .Also honorary members as follows: Benjamin S. Parker, of 
                        New Castle
                    , and Prof. Homer J. Webster, of 
                  Alliance, Ohio
               .A resolution was adopted to invite the American Historical Association to meet in 
                        Indianapolis
                     in 1910.A resolution, printed in full on page 45, urging the collection and publication of information as to
                    the Indian languages formerly spoken in this part of the country was passed and elicited the hearty
                    endorsement of all who discussed it.The following officers for the ensuing year were elected: President, Judge D. W. Howe; first
                    vice-president, Gen. John Coburn; second vice-president, Capt. W. E. English; third vice-president,
                    Bishop Denis O'Donaghue; treasurer, Charles E. Coffin; recording secretary, J. P. Dunn;
                    corresponding secretary, George S. Cottman; executive committee, John H. Holliday,  A. C. Harris, Charles W. Moores, Charles Martindale and J. P. Dunn.HISTORICAL ADDRESSES.Professor H. Morse Stephens, of the University of 
                        California
                    , delivered three lectures in 
                        Indianapolis
                     January 6, 7 and 8, under the auspices of the 
                        Indianapolis
                     Public Schools, upon the subjects, "The Romans in Briton; the Value of
                    Historical Fiction in the Teaching of History, as Illustrated in Kipling's Puck of
                    Pook's Hill," "A Change in the Historical Perspective in Modern European
                    History" and "The Napoleonic Period versus the Life of Napoleon; the Modern Point
                    of View."Professor Albert Bushnell Hart, of Harvard University, delivered two lectures in 
                        Indianapolis
                     February 5 and 6, upon "The Real South" and "The Historical
                    Geography of the 
                        United States
                    ."