 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 2, pages 89-90. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:2+year:1910&browseMode=source
     ----FULL TEXT----
        INDIANA'S FIRST SUNDAY-SCHOOL CONVENTION.
               BY GEORGE S. COTTMAN.THE first Sunday-school convention in Indiana was held in 
                        Indianapolis
                     fifty-three years ago, or, more specifically, on October 27, 28 and 29, 1857, and was
                    in response to a call issued by a few zealous men who deemed that in the religious instruction of
                    the children lay the hope of the church. The State had for years been active in Sunday-school work,
                    and, according to the statement of one of the workers, 
                        Indianapolis
                     was "regarded as the greatest Sunday-school city in the 
                        Union
                    ." The idea of conventions was already in the air, several having been held in
                    other States, and the first suggestion for one here was made by J. W. McIntyre at one of the monthly
                    meetings of the Indianapols Sabbath-School Association. Acting on this suggestion, a committee
                    canvassed the State by letter and circular and elicited an encouraging response. The press generally
                    was hospitable to the idea and most of the railroads offered half-rate transportation to delegates.
                    Hence the call was issued, the object of the convention, as specified, being: "To seek out
                    the best ways of conducting and teaching Sabbath-schools, and to promote a more general interest in
                    the religious education of the young, and greater results from Sabbath-school instruction."The attendance and interest evinced quite equaled the expectations of the promoters of the
                    convention. Delegates came from all parts of the State. Of these there were 341 who enrolled and
                    many besides who did not give their names to the secretary. At some of the meetings the old Wesleyan
                    Chapel, on the Circle, was taxed to the utmost to accommodate the attendance.The 341 enrolled delegates at this convention represented 166 schools, in the following
                    denominational proportion: Methodist, 65; Old and New School Presbyterian, 37; Union
                    Sabbath-Schools, 23; Baptist, 14; United Brethren, 8; Christian, 8; Lutheran, 3; Cumberland
                    Presbyterian, 2; Congregational, 2; Friends, I; Protestant Methodist, I; Episcopal, I; Associated
                    Reformed  Presbyterian, 1. The Methodists led all the others with
                    138 delegates.Tables of statistics compiled as part of the work of this convention name 223 Sunday-schools in the
                    State with an aggregate attendance of a little less than 17,000 pupils.The majority of these schools report an increasing prosperity, but during the war period they
                    evidently shared in the general setback, for in the convention of 1865 there were but 150 delegates,
                    representing 125 schools, with 14,600 pupils. After the war the movement gained strength, and in
                    1873 it forged ahead with a showing of 3,116 schools and 252,000 pupils, which was far in advance of
                    the previous year. In 1877 Indiana attained to third rank in the Union as a Sunday-school State, for
                    which credit is given to the labors of W. H. Levering, of 
                        Lafayette
                    , who was a zealous worker in this field.In 1887 Indiana had the largest delegation of any State in the Union at the fifth International
                    Convention, held at 
                        Chicago
                    .The convention of 1857 is so sunk in oblivion that Mr. Timothy Nicholson, in a historical address on
                    the subject, credits the convention of 1865 as the first State meeting. Between these two dates no
                    other seems to have been held, but since 1865 the annual convention has been convtinuous