 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 1, pages 16-19. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:1+year:1911&browseMode=source
     ----FULL TEXT----
        HISTORY TO ORDER.
               BY GEORGE S. COTTMAN.It is pretty well understood by those who have undertaken it that the attempt to write honest and
                    useful history on a commercial basis, as most literature is supposed to be produced, is worse than
                    discouraging. One is not even in the category with the poet and the philosopher in this respect. If
                    these rise above a certain standard they stand a chance of a recognition that means remuneration,
                    for there is really a large sprinkling of people who know good poetry and good philosophy. The
                    discrimination as to values in history is by no means so wide. Readableness is the first requisite;
                    truth is quite secondary, and hence there is slim chance for a money compensation commensurate with
                    the historian's slow, onerous toil as he burrows mole-like through documentary darkness.
                    Hence, again, it is that a large proportion of our writers of histories (meaning reputable
                    histories) are men who can "afford" to indulge their talent. Either they are
                    blessed with a competence which places them above the daily needs, or, as more frequently happens,
                    their history is, so to speak, a by-product of a paying vocation that is tributary to it, such as a
                    chair of history in a college. It is to such as these that we must, as a rule, look for our
                    painstaking, searching studies that require time with nothing to distract] and that do not demand
                    direct compensation. He who does not enjoy some such advantage, no matter what his aptitude, is, to
                    say the least, sadly handicapped and crippled. One does not have to go beyond the local field to
                    find this illustrated. The father of Indiana history, John B. Dillon, managed to produce one book
                    that will give him a place of honor in our annals so long as those annals survive. The price he paid
                    for his work makes him the most pathetic figure in our history. A gentle, kindly, lonely old man,
                    who never knew wife or child, he died in a barren room wholly alone and with every evidence that
                    worry and want, and even the need of food and medicines hastened his departure. Not Otway's
                    starving in  his garret was more tragic. William Wesley
                    Woollen's book of biographies, which has never been adequately appreciated, was a labor of
                    love that never paid the printer. If there has been one Indiana writer more than another whom nature
                    intended for a historian of the higher order, it is Jacob Piatt Dunn. His historical output for
                    years has been two or three volumes and a few intermittent short studies worked out as other
                    business permitted. In contributions of a yet more local character, an occasional reminiscent
                    pioneer, with a genuine interest in the times of which he was a part, has made some contribution of
                    real value, but these too, have all been works of love.And yet in spite of all this, we find that the publishing of local history goes industriously and
                    prosperously on, as any one may see if he will but consult certain fast-filling shelves in the State
                    Library, where the gilt-edged, opulent-looking tomes are being added just now with particular
                    rapidity. In short, there are at least two large publishing companies, each with an organized corps
                    of men in the field, whose business it is to see that every (paying) corner of our fair State be
                    rescued from oblivion. The State is worked by counties, and the counties selected are, naturally,
                    those richest not in historic interest but in well-to-do farmers and hustling, booming business men.
                    To the publishers the historical portion of the work is, as a rule, less than secondary, its chief
                    value being its service in giving title and pretense to the book. Occasionally there is found in a
                    county an old-time resident who is competent to write a history of it, of more or less value, but
                    where such a chronicler is not available a stock man or professional compiler is put into the field
                    who has a happy faculty for scraping together fragments and rounding them into readable form in the
                    expeditious style of one who can make good as a space-filler. A manager of one of these firms
                    informs me that he has a man of this sort who is a "cracker jack." A short sojourn
                    in any locality, be it in Indiana or 
                        Maine
                     or 
                        California
                    , is all that is necessary in order for him to write a "history." The
                    gentleman so boasting was quite innocently unconscious of any absurdity on his part. His sense of
                    fitness was much like that of the hustler engaged in the business of publishing religious books who,
                    with  an eye to something popular, called for a "bright
                    and snappy life of Christ." His idea of a history was the loose, unconfirmed local
                    traditions compiled in undigested form with a view to readableness and flattering appeals to
                    prospective purchasers of the work. Evidently he had no idea whatever of what a local history ought
                    to be, of the exact relation between its value and its truthfulness, and of the difficulties in
                    getting at the truth. He knew nothing, evidently, of the arduous search for light and sources that
                    must attend even so small a thing as the history of a county; of the ransacking of courthouses, of
                    the careful sifting of material and the trained historic judgment requisite to pierce to a historic
                    truth or probability. He knew nothing of historic values and probably cared less, for they were not
                    in his line, which was to publish a book for money. I am not blaming him any more than I would blame
                    that other man for wanting the "snappy life," and I only cite him to illustrate
                    how difficult it is for poor Clio to come unto her own, and what ignominy she has to suffer.But, as said above, these histories are but a secondary part of the work that are issued in their
                    name. A history of a locality, no matter what its quality, commands more interest than a mere book
                    of indiscriminate biographies, but the biographies are, from the publishers' viewpoint, the
                    all-important part of the work and the history merely a floater. The foundation of the whole
                    publishing scheme is a certain pitiful human vanity out of which the shrewd publisher makes capital.
                    The select four hundred of his grouping are those who, for the sake of a page or so about
                    themselves, will subscribe for the work at a figure ranging, I am informed, from ten to twenty
                    dollars. How adequately a community is represented by a discrimination so determined may be
                    imagined. On the theory that every man is more or less a human document, even this kind of
                    biography, however, might be of value if it were done with an honest regard for truth, but our
                    astute publisher doubtless knows better than to invalidate his business by harboring senseless
                    ideals. He is skilled psychologist enough to know that what his patrons hunger and thirst for first
                    of all is something flattering—something that will hypnotize a man into the belief that
                    he is in the public eye, that will make him  feel good while he
                    is alive and look well after he is dead. The corps of workers is trained accordingly. The man who
                    does the interviewing collects from the subject all the nice things that he can and the man who
                    writes the "biography" from these works in the "taffy" with the
                    touch of an artist. The direct, dignified style that obtains in a high class biographical work would
                    not be tolerated for a moment. Stock virtues and honors are tacked onto tlie subject wherever
                    possible. He must by all means be a "prominent citizen," and the merits
                    monotonously attributed to him are such as folks on a certain plane think everybody ought to have.Lest, however, a continuance of the subject should lead me into crotchets, it may be as well abruptly
                    to discontinue it. After all, there is no remedy to be suggested, and it may be that after a fashion
                    the commercial history publisher is doing a sort of service. I only wished to call attention to
                    history "as she is wrote."