 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 1, pages 39-40. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:1+year:1906&browseMode=source
     ----FULL TEXT----
        REMINISCENCES OF AMOS HANWAY.
                    From Paper read before the Indiana Centennial Association, July 4, 1900
                ICAME to 
                        Indianapolis
                     with my father's family on the 21st of June, 1821, being then a boy in my fifth year.
                    The family had lived in 
                        Vincennes
                     several years before that time. Our voyage here was in an Olean Point flatboat. We went
                    down the Wabash to the mouth of White river and came up to 
                        Indianapolis
                    , the boat being poled along up the stream the entire way. I think, from what I have
                    heard, that as much as three weeks were occupied in the journey from 
                        Vincennes
                    . My father and Mr. Burke pushed the boat up-stream.There were eighteen houses here at that time, all cabins. They were built along the bank of White river, extending about from the place of our
                    landing to a point near where the Vandalia railroad bridge is situated. Among these eighteen famlies
                    I remember John and Michael and David Van Blaricum, Daniel Yandes, Dr. Isaac Coe, John McCormick,
                    Isaac Wilson, a Mr. Concord, Bethuel Dunning, the ferryman, Obadiah Harris, a Mr. Frazier, Jeremiah
                    Collins and a Mr. Keeler.The White river bridge was built in 1832 and 1833.
                    The fine poplar timbers of this bridge where whip-sawed on the bank  where the bridge was to be, on a frame, reaching out from the bank
                    there. The timber was got up the river eight miles and hewed about square, from a foot to three feet
                    square, in the woods, and I rafted it down to the place where it was whipsawed into proper shapes.I saw the Delaware and Miami tribes of Indians pass through, going West. They camped by the river,
                    and in the morning all of them went in swimming. They said they never swam in the evening or at
                    night. There was a large tribe of them, over a thousand, I think, all friendly.Camp meetings were held by the Methodists every year. The first one was south of town, on the
                    Three-notch Line (now South Meridian street). It was on Kelly's farm, and a great crowd attended.
                    The Methodist preachers were great enthusiasts, men of power, eloquence and earnestness. They did
                    important work in bringing the people to the support of good government, morality and religion.
                    Among the great men who preached there were John Strange, Edwin Ray, James Havens, Edwin Ames and
                    James Armstrong. The next camp meetings were held for years on the Military Park ground, near the
                    canal. Afterward the meeting was on the land occupied by the Deaf and Dumb Asylum, and next it was
                    in the grove on the land at the then north end of Illinois street, at old First street.The National road was graded through 
                        Indianapolis
                     in the year 1832, I believe, and some years after the grading the road from East street
                    to Big Eagle creek, west of town, was macadamized. The broken stone was put on in strata of three
                    inches at a time, three times, nine inches in all. Each layer was settled by use for a time, and
                    then the next was put on. After this little patch of macadam stone was put on, Jackson and Van Buren
                    vetoed all the National road bills, so it was a very bad road till the State gave it to a plank-road
                    company, and the people soon rode on a plank floor, which was good till it rotted or wore out.