 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 2, pages 113-115. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:2+year:1913&browseMode=source
     ----FULL TEXT----
        BOOK REVIEWS
               A Medical History of the State of Indiana. By G. W. H. KEMPER, M.D. With an Introduction by ALEMBERT W. BRAYTON, M.D. Illustrated. 
                        Chicago
                    : American Medical Association Press, 1911. Pp. xxi, 393.[In this Department publications will be reviewed which deal with the history of
                    Indiana and the Old Northwest, and also books on other phases of history and on
                    political science written by Indiana authors.]Like other fields of Indiana history, that of its medical history has remained
                    untouched. Dr. Kemper has made the first attempt even in a meager way to sum up
                    the work done by the medical profession in Indiana. Of the many phases of this
                    work Dr. Kemper has given us an adequate treatment of only one.In the early days any man, red or white, was allowed by the law to practice
                    medicine. The practice was a strange confusion of science, herb nostrums and
                    Indian sorcery. From this condition the trained physicians from the Eastern
                    schools gradually lifted their profession till the Legislature provided for a
                    licensing board in each medical district of the State. These boards were
                    composed of the best physicians of the district, and, while they had no
                    effective way of preventing one to whom they refused a license from practicing,
                    yet the fact that one had been so refused greatly limited his uselessness. A
                    diploma granted by one of these district boards is reproduced by Dr. Kemper, p.
                    329.This first district organization, perhaps the earliest professional body in
                    Indiana, had a powerful effect on the profession in the State. The growth of
                    these organizations into the State Medical Society of 1849 would form an
                    interesting chapter in medical history. Dr. Kemper has published many valuable
                    descriptions of the work done by these early bodies, as remembered by some of
                    the later members and printed in the Transactions of the Indiana
                        State Medical Society, Chapters II, III, IV, V, VI, VIII, X, XI, XII,
                    XIII, XIV and XV. From the files of our early newspapers many interesting side
                    lights can be thrown on the subject of those chapters. The life of the early
                    practitioner rivalled in hardships that of the circuit rider. His practice
                    frequently extended over a territory twenty miles square. There were no roads,
                    often not even bridle paths through the forest. Many doctors lost their lives
                    swimming the streams on horseback. A glance at the biographies  in the back of Dr. Kemper's book will show
                    the hazards of the profession in the early days.Another interesting phase of the medical history of Indiana is that of education.
                    From the first lectures given by 
                        Vincennes
                     doctors at the old 
                        Vincennes
                     University, down to the present medical school maintained by
                    Indiana University at 
                        Indianapolis
                    , is an era of struggle and accomplishment by the leaders of the
                    profession in the State that is worthy of a historian. Dr. Kemper has touched on
                    this field only briefly, noticing the work of Laporte Medical College and the
                    work of Dr. Bobbs at 
                        Indianapolis
                    .A third phase of Indiana medical history is that of prevalent diseases. Of these
                    perhaps cholera would be the most striking. Several old-time physicians have
                    left us good accounts of this disease and its terrors for the early Hoosiers.
                    The newspapers during the ‘30's and
                    ‘40's were full of news concerning the periodical ravages of
                    this disease. It seems to have been brought to the State during the early summer
                    by flatboatmen returning from 
                        New Orleans
                    , or on steamboats running the 
                        Ohio
                     and 
                        Mississippi
                    . Naturally the river cities suffered most, but such inland cities
                    as 
                        Salem
                     were depopulated.Almost as deadly as the cholera and more widespread in early Indiana was that
                    strange disease known as milk-sickness. The popular belief was that it was
                    contracted by drinking the milk of cows infected with the disease. It baffled
                    the physicians both in diagnosis and treatment. Early settlers avoided a place
                    afflicted with it as we would a community with bubonic plague.Most widespread but not so much feared was the ague—the
                    "ager" or "chills" of the good old days when
                    half of Indiana was a swamp and the other half covered with the miasma and bogs.
                    Many people regarded the chills as a joke. They were too often a prelude to the
                    malarial fevers which carried off thousands of early settlers and which are not
                    even yet unknown.These diseases, together with smallpox, measles and others, once dreaded, have
                    lost their terrors before the continuous warfare of the doctors.The development of surgery, the restrictions of the law regulating medical
                    practice, the construction of hospitals, the treatment of the insane, the
                    increasing attention given to sanitation and medical inspection of school
                    children are a few of the other phases of this subject whose treatment would be
                    found interesting to many readers.The volume under consideration is almost entirely biographical. Whatever else
                    there is included in it may be regarded as incidental. The author lists about
                    750 doctors who have practiced in the State. Their biographies, covering 130
                    pages all told, vary in length from one line to half a page. This book has a
                    good index.From a professional standpoint, the great fact in the medical history of Indiana
                    was the organization at 
                        Indianapolis
                     in June, 1849, of the State Medical Society. The Transactions of this society, issued annually, form the best source
                    for the historian. Dr. Kemper has used these freely. He has also made some use
                    of the different medical journals of the State, but of the general newspapers he
                    has made little or no use. Thirty-five portraits, many of them full page, add
                    value to the book. On the whole, though Dr. Kemper's book by no means
                    exhausts the subject, as a biographical dictionary of the profession in our
                    State, it is very valuable and we hope it may stimulate others to examine
                    further into this field.Does not the author on page 5 refer to Hon. Charles B. Lassalle where he has the
                    name Charles B. Lusdle? Dr. Key Kendall is the same as Kuykendall, the latter
                    being the usual form, at the bottom of page 18.L. E.