 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 4, pages 137-143. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:4+year:1910&browseMode=source
     ----FULL TEXT----
        DUTY OF THE STATE TO ITS HISTORY.
               BY JACOB PIATT DUNN.[A paper read before the Indiana Historical Society and the Civic Improvement
                    Committee of the Commercial Club of 
                        Indianapolis
                    , December 9, 1910.]TACITUS said, "This I hold to be the chief office of history, to rescue
                    virtuous actions from the oblivion to which a want of records would consign
                    them, and that men should feel a dread of being considered infamous in the
                    opinions of posterity from their depraved expressions and base
                    actions."Tacitus lived in a day of absolute monarchy, when the all-important thing for
                    good government was to have a good ruler, and a king or an emperor who was
                    reasonably decent was hailed as a blessing to the commonwealth. It was indeed
                    desirable that the ruler should be inspired by the belief that his good deeds
                    would be recorded, and praised by future generations, and that his evil deeds
                    would be held in execration. In reality, the expression of Tacitus is equivalent
                    to a declaration that the chief use of history is to promote good government,
                    which was true at his time, and is equally true now, but in a different way. We
                    have passed, to a large extent, from the era of monarchical rule, and have come
                    to a period when the people make such provision for their own rule as they deem
                    desirable. Of necessity, this course is largely experimental. Many measures are
                    tried that are failures, and many produce results that are not anticipated. Now,
                    history in our times is the record of progress in civilization and government.
                    It is the record of the experience of the state, and a state should profit by
                    its experience just as an individual does. But there is this difference: An
                    individual carries the memory of his experience with him, while the governing
                    powers of a state are frequently changed, and the experience of one generation
                         is lost to following ones, unless it be
                    recorded in some permanent way.This use of history, especially in this country of ours, I take to be the chief
                    use, but it by no means excludes other uses. Even the use regarded as most
                    important by Tacitus still remains. It is important that our
                    officials should understand that their acts will be recorded, both the good and
                    the bad, and that they will go down to posterity with the records they have
                    made; for good rulers and bad rulers are still efficient to promote or retard
                    the welfare of the public, although they are elected as public servants, and for
                    comparatively short terms. It is. also important that each rising generation
                    should know what its predecessors did, in order to hand down the goodly heritage
                    of civilization and government that comes to their hands. It is important that
                    each generation should realize that it is but—"A link among the years to knit The generations each to
                    each."It is important that each generation should know of the steps by which their
                    ancestors developed the arts and sciences and industries which have become a
                    part of their daily lives and the means of their livelihood. But principally, at
                    present, I would call your attention to the governmental uses of history, for
                    therein the duty of the state is most obvious and most convincing.It is most singular how fully the average official feels the importance of
                    preserving his own official record, and how little he feels it as to the records
                    of others. I venture the assertion that no one here ever knew an executive
                    official who did not feel that his own reports should be published and carefully
                    preserved; no one here ever knew a member of a legislative body who did not feel
                    that the record of that body ought to be published and preserved. And yet, when
                    it came to the application of the Golden Rule as to the records of others, how
                    different the feeling. The Legislature of Indiana very early provided for the
                    circulation of the laws and the legislative journals, and it contemplated their
                    preservation. When the township library system was instituted it provided for
                    copies for each library, but subsequent Legislatures let the township libraries
                    die, and  the county officials, as a rule,
                    took no care of the copies sent to the counties. As a result of this, when the
                    historical revival began in this State, some twenty-five years ago, the State
                    itself did not own complete sets of its own laws, or House, Senate and
                    Documentary Journals.Judge D. W. Howe was the pioneer in the work of rehabilitation. His attention was
                    first called to the laws, and he aided in preparing the republication, in 1886,
                    of the territorial laws from 1801 to 1806, including the laws of the Governor
                    and Judges and of the first and second sessions of the Territorial Legislature.
                    At that time the only known printed copy of the laws of the Governor and Judges
                    was owned by Hon. John Stotsenburg, of 
                        New Albany
                    , and the only known copy of the laws of the second session of the
                    Legislature was owned by the 
                        Massachusetts
                     State Library. In the same year the Indiana Historical Society was
                    revived and reorganized, and Judge Howe's "Laws and Courts of
                    the Northwést and Indiana Territories" was its first
                    publication. He next turned his attention to the Senate, House and Documentary
                    Journals, and in 1890 published his invaluable "Descriptive Catalogue
                    of the Official Publications of the Territory and State of Indiana,"
                    which first gave the public a reliable list of these publications. When Mrs.
                    Scott was State Librarian, the writer made a special effort to fill the sets of
                    these publications, and went to the county seats of thirty-eight counties in the
                    attempt to get full sets of the Senate, House and Documentary Journals for the
                    State Library, the City Library and the Indiana Historical Society. The
                    Documentary Journals, which began in 1835, were secured, but some of the early
                    Senate and House Journals are still lacking. But the effort to build up the
                    State Library as a local historical library has been kept up ever since,
                    especially under Mr. Henry and Professor Brown; and we now have a very
                    creditable collection of local historical material.But to return to documents. The city of 
                        Indianapolis
                     has been publishing its Council Proceedings since 1863, and yet it
                    was only by extended effort that I succeeded in making up a set of them for the
                    State Library, and all but one for the City Library. When Mr. George Merrill
                    removed to 
                        California
                    , his copy of the missing volume was given to the City Library, and
                    its set was made full.One of the most potent causes of this disappearance of documents is the lack of a
                    place to keep them. You would suppose there was room in our court-house, and
                    there is, with proper care; but a large part of the original records of this
                    county are bundled into what is called "the bum room," in
                    hopeless confusion, and so covered with soot and dust that it takes a bold man
                    to look for anything. When John R. Wilson was clerk he got some shelving put in,
                    and put them in order, but since then they have again fallen into a disgraceful
                    state. The usual condition in the court-houses of the State is as bad or worse.
                    You would think there would be room in our State House, but it is very much
                    overcrowded, and there are quantities of original papers piled in the basement
                    in hopeless confusion; while the State Library is badly crowded, after utilizing
                    all available space, and especially in its storage facilities. In fact, this has
                    been the case as to the latter for a number of years past. When I was State
                    Librarian I was also engaged in an effort to revive the township libraries. When
                    they were started, provision was made for supplying each of them with the laws
                    and journals. After they had gone to pieces the same number of documents
                    continued to be printed, but everybody had forgotten what they were for, and the
                    most of them usually went for waste paper. I decided to keep them for the
                    township libraries when they should be restored, and had them boxed and stored
                    in the basement. In the course of years they filled the room, and imagine my
                    astonishment on learning that State Librarian Henry had got a law passed
                    authorizing him to retain one hundred copies of each and dispose of the rest,
                    and the great mass of them had gone to the paper mills. In passing, I would
                    mention that the chief cause of the destruction of the township libraries was
                    the lack of places to keep them. They were simply put in custody of the township
                    trustee, and he put them in his cellar or his barn or anywhere else that was
                    convenient, and, as a rule, they received about as much care as would be given
                    to an orphan apprentice. This is one part of our history that we are now
                    profiting by, and the libraries that have been started in the last dozen years
                    are supplied with permanent and usually adequate buildings, at least for the
                    time being.Fortunately, we are arriving at a period in this country when there is some
                    appreciation of the importance of profiting by experience in  legislation, and history is simply the record of
                    experience—or the truth of exderience unrecorded. As Carlyle puts it,
                    "History is the wisdom of events." There is no more notable
                    example of profiting by experience than the Common Law, for it is in fact a
                    crystallization of experience—of customs developed by experience, and
                    gradually added to by judges, without the delay of law-making, as new cases
                    arose that called for the development of existing principles. It is true that
                    the reasons of some of its rules have almost been lost in the haze of antiquity,
                    and the reasons for some of them may have wholly disappeared in the changes of a
                    developing civilization, but it is safe to assume that all of them were based on
                    sound reason at the time of their adoption, and that the reason was founded in
                    experience. But of statutory law there is a vast amount that is founded on
                    neither experience nor reason; and there is no valid excuse for it. In this
                    country the several States are so similar that the experience of one is
                    practically the experience of all, and yet there have been numerous examples of
                    foolish laws enacted in one State, tried and found failures; and then the same
                    laws enacted in other States. with the same results, and sometimes actually
                    re-enacted in the same State. Fourteen years ago, at the supper for the American
                    Economic Association, in this building, I urged the imDortance of a more careful
                    study of comparative legislation, especially in preparation for economic
                    measures; and the most encouraging feature of legislative work to-day is the
                    movement in that direction. 
                        New York
                     led off with the compilation and publication of a digest of the
                    current legislation of all the States; and this has been followed by the
                    institution of legislative reference departments in a number of the State
                    libraries, whose special function is to supply legislators with all sorts of
                    information concerning desired measures. Young as it is, I believe it is safe to
                    say that the most important branch of legislative work in this country to-day is
                    this legislative reference work. It is preventing more hasty and ill-advised
                    legislation than any one agency I know of, by furnishing legislators with the
                    available records of experience and the best thought on various subjects.There is, however, one weak spot in it. However competent a reference librarian
                    may be, he can not know everything; and when entirely new legislation comes up
                    he usually lacks material for it, because 
                    the real material is in a broader field of history than he deals with. The
                    English are in a much better condition as to new legislation than we are,
                    because, as an incident of cabinet government, whenever the administration
                    desires to introduce a reform measure, it appoints a commission to study and
                    investigate the question, and to learn, if possible, the real causes of the evil
                    desired to be remedied. And in this it does not, as is usually done in this
                    country, appoint a commission of partisans whose minds are made up to begin
                    with, and who devote their efforts to bolstering up their preconceived ideas. It
                    appoints men of differing views, who take evidence on all sides and try to get
                    at the actual facts. The results of this are almost startling. I know of no more
                    useful book on legislation than Richardson's "The Health of
                    Nations," which is practically a summarization of the life and writings
                    of Edwin Chadwick—the man who served on more of these British
                    commissions than any other man, and who attained a reputation for legislative
                    wisdom without precedent. In regard to this commission work, Mr. Chadwick makes
                    the astounding statement (p. 127) that he never knew any one investigation
                    "which did not reverse every main principle, and almost every assumed
                    chief elementary fact, on which the general public, parliamentary committees,
                    politicians of high position, and often the commissioners themselves, were
                    prepared to base legislation."This seems almost incredible, but the reason of it is simple when you reflect on
                    it. For any evil there is usually suggested to most men some simple and seeming
                    obvious remedy; but when you come to a chronic evil it is practically certain
                    that there is no simple and obvious remedy for it, because if there were it
                    would have been applied long ago. Such evils are like diseases of the blood,
                    which the ignorant seek to cure by applying salves and lotions to the skin, but
                    which still remain till wise men seek out the causes of the disease and devise
                    the "606" that cures them by removing the causes.Now, what was it that these English commissions learned by their investigations?
                    Simply the facts—the actual experience of the public—the
                    history of the evil. It is just like a physician diagnosing a case, in which he
                    acquaints himself with the personal history of his patient for a greater or less
                    period, in order to account for the symptoms then presenting themselves. If you
                    want intelligent legislation  you must first
                    find out just what is wrong, and then devise the remedy for the; wrong.In conclusion, we come back to the axiomatic principle—or principle
                    which should be axiomatic—that a state that does not profit by its
                    own experience is as foolish as an individual who does not profit by his own
                    experience; and a state can not possibly profit fully by its experience unless
                    it provides for handing it down from one generation to another by the
                    preservation of its history.