 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 1, pages 56-56. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:1+year:1913&browseMode=source
     ----FULL TEXT----
        AN INDUSTRIAL HISTORY.Mr. J. R. H. Moore, head of the Department of History in the 
                        Indianapolis
                     Manual Training High School, is the author of "An
                    Industrial History of the American People." It is a book of 496 pages,
                    profusely illustrated and well indexed, and is a contribution of value to this
                    subject. Macmillan & Company, 
                        New York
                    , publishers.