 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 2, pages 65-69. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:2+year:1912&browseMode=source
     ----FULL TEXT----
        THE PIONEER FOURTH OF JULY.
               GEORGE S. COTTMAN.THE present-day movement for a "safe and sane Fourth of July," and the proposal in 
                        Indianapolis
                     to revive certain observances that antedated the deadly cannon cracker, makes pertinent
                    a little information regarding the old-time national holiday. The drudging, narrow life of the
                    Indiana pioneer was not lightened by the various legal holidays we now observe. The first Christmas
                    in 
                        Indianapolis
                     was signalized by a "stag party," promoted by the gentlemen who had
                    political aspirations, the festivity  of which occasion was
                    enhanced by a barrel of hard cider; and the first New Year was celebrated by the first ball, which
                    was held at 
                        John Wyant
                    's cabin by the river bank. But these were both exceptional instances.
                    Christmas. as a rule, was so little thought of that the Legislature did not adjourn on that day. and
                    the newspapers did not esteem it worth mentioning. A solitary advertisement in 1838 of fancy books
                    for Christmas presents in one of our home papers, stands alone as a reminder of the day.
                    Thanksgiving was practically unthought of. The first formal proclamation for its observance was not
                    issued until 1839, by Governor Wallace, and there is no evidence that it became a general holiday
                    until long after that.The first generally observed holidays were those that breathed the spirit of national patriotism. As
                    early as 1829 a semi-literary society of young men. known for years as the "
                        Indianapolis
                     Legislature," inaugurated the custom here of celebrating 
                        Washington
                    's birthday, and the evening of each anniversary was devoted to orations,
                    recitations, music and kindred features. to which the public was invited. But the day of days was
                    the Fourth of July. An inheritance dating from the beginning of the nation, it was peculiarly dear
                    to the heart of every American, and the holiday enthusiasm that now expends itself a half-dozen
                    times in the course of the year was then all concentrated on that occasion. The spirit of
                    '76—the patriotism that was keenly alive to its recent emancipation from kings
                    and rulers and to its anomalous position in the world, occupied a much larger space in -American
                    thought then that it does to-day, and the ever-memorable Fourth was the time for it to seethe and
                    boil over. In the wilds of the West, where the mode of life and meagerness of facilities were
                    against demonstration, this spirit was not to be suppressed, and the difficulties it sometimes
                    surmounted are interesting and inspiring to learn of.The late Dr. J. W. Hervey, of 
                        Indianapolis
                    , told the writer of a celebration held in 
                        Hancock county
                     seventy years ago, which was, so to speak, made up out of the raw material. They had no
                    orator to call upon, no proper reader, and, above all, no flag. Old Mrs. Eastes, Mr.
                    Hervey's aunt, however, agreed to supply  the last-named
                    requisite, which she did by taking a white linen sheet and some red and blue flannel, all of her own
                    weaving, and sewing them together in the proper combination. The young doctor, being appointed
                    orator, expended his best energies on a maiden effort, while his brother not only read the
                    Declaration, but played the fife, which, along with a drum or two, had been borrowed at 
                        Indianapolis
                     for the occasion.At the capital the Fourth has been a great gala day since 1822, when it was first celebrated here. On
                    that initial occasion, as sundry chronicles have recorded, the people of the little town and
                    surrounding country came together and set the pace for succeeding anniversaries. The meeting was
                    about where 
                        Washington
                     and West streets intersect. The meat for the indispensable barbecue was carved from a
                    fine buck deer, killed the day before by Robert Harding in what is now the north part of town, and
                    which was roasted whole in the middle of 
                        Washington
                     street, just west of 
                        Missouri
                    . The public banquet was spread on long tables set under the trees, and there was an
                    abundance for all. The merriment of the festivities was enhanced by the performances of a talented
                    teamster from 
                  Dayton, Ohio
               , who did the clown act, dressed up in grotesque garb, and by a
                    grand, general dance in a house then being built near the scene of the barbecue, which dance, we are
                    told, continued until some time on the 5th. This was the first combined public dinner and ball in 
                        Indianapolis
                    .The following year, in The Western Censor and Emigrants' Guide, appeared the first published
                    advertisement of a celebration. This reads:"Barbecue.—A barbecue will be furnished for the ladies and gentlemen of 
                        Indianapolis
                     and its vicinity, at the upper end of Market street, convenient to good water, on the
                    Fourth of July ensuing, being the anniversary of American independence. Those ladies and gentlemen
                    who are disposed to take dinner shall be accommodated."This is signed by Wilks Reagon, the first butcher in town, and the barbecue part of the celebration
                    was evidently on a pay basis. It was held "in a handsome shade" on
                    Pogue's run, north of IVashington street. As this was for some years after the scene  of these annual celebrations, the inference is that a pleasant
                    grove covered the spot.This day was ushered in by the firing of muskets and rifles, and about 10 o'clock the
                    citizens gathered at the appointed place to hear an oration by Morris Morris (the father of General
                    T. A. Morris) and sundry other exercises of a religious and patriotic character. At 1
                    o'clock "a large and respectable company" sat down to Mr.
                    Reagon's barbecue, and a good part of the summer's afternoon was spent in the
                    feast of reason and flow of soul that went with numerous toasts.The programs of these Fourth of July occasions varied slightly, but certain features were rigidly
                    established. The Declaration of Independence must be read; there must be an oration of the peculiar
                    patriotic stamp which belongs to that day and is sui generis; and there must be a profusim of toasts
                    reflecting the same spirit. To what extent this sort of recreation was sometimes carried we may
                    guess when we find that the oration of Bethuel Morris in 1828 filled eIeven nexx-spaper columns, and
                    that the toasts of 1827 numbered not less than forty.A few of the toasts quoted from the banquet ci 1823 will give an idea of their character:"The Day IVe Celebrate—It Will Never Be Forgotten So Long as the Genius of
                    Liberty Has a Tabernacle in Which She Can Dwell," "The Soldiers, Patriots and
                    Statesmen of the Revolution," "The Congress of the 
                        United States
                    ," "The Next Legislature," "The State of
                    Indiana," "
                        Indianapolis
                    —In Its Growth Almost Unparalleled; May Its Health and Prosperity Be
                    Continued." Usually, at the tail-end of this patriotism, there was a gallant toast or two
                    to "The Fair."The demonstrations on the great national holiday became more imposing as the town grew. In 1826 was
                    begun the custom of going to the scene of the exercises in a public procession, in which the militia
                    cut a figure. About this time, too, or a little later, the organized Sunday schools of the tom-n
                    began to take possession of the day. In 1829 a piece of ordnance known as Captain Blake's
                    cannon, which did noisy duty on every permissible occasion, and which, the following Fourth, blew
                    off the arm  of Andrew Smith, while adding eclat to a song on
                    "The Liberty Tree," sung by General Robert Hanna, opened the day with a
                    "salute of twenty-four guns." The order of procession, as it formed betimes, was:
                    (1) The artillery company with its one beloved gun; (2) ladies and female teachers; (3) four female
                    teachers and banner; (4) female scholars; (5) music; (6) four male teachers and banner; (7) male
                    scholars; (8) clergymen, reader and orator; (9) superintendents and teachers; (10) citizens; all
                    under the direction of James Blake. There were something over 1,200 in line by actual count, about
                    half of these being children. They formed at the Circle and marched up 
                        East Washington
                     street to the grove on Pogue's run, where, after the address, the Sunday
                    schools began much singing of hymns and were regaled with cakes distributed free. Then they marched
                    back and the day wound up with a grand hot-air balloon ascension.The Sunday schools become more and more a part of the Fourth of July celebrations, till they were the
                    chief feature, and hymns appropriate to the occasion grew to be a conspicuous part of the programs.
                    A fair sample is: 
                        "We meet beneath the shady grove To celebrate Thy praise, And for Thy gifts, O Lord
                            of Love, Our cheerful songs we raise."
                    
                The growing popularity of this idea continued until 1855, as is eyidenced by the fact that there were
                    more than two thousand Sunday school children in line in the celebration of that year; but two or
                    three years later, for some reason, they dropped out, and after that we hear no more of them. During
                    these later years it was also customary for the volunteer firemen to parade, dressed in uniforms of
                    black trousers, red shirt and stove-pipe hat, with the "masheens" and
                    appurtenances in apple-pie order. In the afternoon the various engine companies would have a contest
                    to determine which could get "first water" and throw the biggest and largest
                    stream, a strenuous competition which sometimes ended in a fight.G. S. C.