 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 3, pages 132-132. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:3+year:1907&browseMode=source
     ----FULL TEXT----
        INDIANA.[This poem is probably by Sarah T. Bolton, though not included in her collected works. It was first published
                    in 1835 in the Indiana Democrat, which paper was then edited by Nathaniel Bolton, husband of
                    the poetess. This copy is from the Republican and Banner, of 
                        Madison
                    , November 12, 1835.]
                    Home of my heart! thy shining sand, Thy forests and thy streams, Are beautiful as fairyland Displayed in
                        fancy's dreams.
                    Thy sons are brave and proud of thee, Thy daughters fair and bright As nature's flowers that carpet thee,
                        Or stars that gild thy night.
                    Hearts are thine, the kindest, best, That heaven has given to earth, And brilliant gems are on thy breast,
                        Of intellectual worth.
                    Free as thy sparkling waters Is each heart that throbs in thee; Save to heaven and thy fair daughters None
                        ever bow the knee.
                    Greatness of soul, true dignity, And favored sons of fame Are thine, but pride of ancestry In thee is but a
                        name.
                    Home of a thousand happy hearts, Gem of the far wild west, Ere long thy sciences and arts Will gild the
                        Union's crest.
                    Thy skies are bright, thy airs are bland, Thy bosom broad and free; We need not wave a magic wand To know
                        thy destiny.
                    Great spirits bled and, dying, gave The stars and stripes to thee; Thy sons would die that trust to save In
                        pristine purity.
                S. T. B.