 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 3, pages 101-108. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:3+year:1912&browseMode=source
     ----FULL TEXT----
        SKETCH OF DR. DAVID H. MAXWELL.LOUISE MAXWELL[Read before 
                        Monroe County
                     Historical Society, 
                        Bloomington
                    , Indiana, January, 1910.]ON September 17, 1786, in 
                        Garrard county
                    , 
                        Kentucky
                    , there was born to Bazaleel Maxwell and his wife, Margaret Anderson, a son who was
                    destined to become a factor in the formation and early development of one of the great States which
                    was carved from the Northwest Territory.The history of the forebears of David Harvey or Hervey Maxwell, for such was the name with which this
                    son was christened, is that of the Scotch Presbyterians, who, persecuted by King James for one
                    hundred years or more after the year 1600, crossed the Irish channel to build homes for themselves
                    and families in the north of 
                        Ireland
                    . And their decendants in turn, through a period of one hundred years after 1700, unable
                    longer to endure the burdens of civil and religious oppression in 
                        Ulster
                    , sought homes in far-away America.So it was that about the year 1745, John Maxwell and his wife. Fanny Garner, grandparents of David
                    Hervey Maxwell, came from County Londonderry to the colony of 
                        Pennsylvania
                    , and down through the Shenandoah valley to 
                        Albermarle county
                    , Virgiuia. Here on December 20, 1751, near 
                        Monticello
                    , Bazaleel Maxwell, father of David Hervey Maxwell, was born, and in 1775 was married to
                    Margaret Anderson, of 
                        Rockbridge county
                    , 
                        Virginia
                    .In an old 
                        Virginia
                     record one finds Bazaleel Maxwell figuring in a land survey of the 16th of June, 1785,
                    in 
                        Lincoln county
                    , 
                        Kentucky
                    , on the waters of Silver creek. Was it a land grant  that had been issued to him for military services in the State or colonial line that attracted
                    him to that far-away country, or was he lured by the marvelous tales of Daniel Boone to the land
                    across the mountains called the "dark and bluidy ground"?Be that as it may, we know that Bazaleel Maxwell, with wife and small family, crossed the great
                    "blue western wall," suffered the hardships of cold and encountered the dangers of
                    the wilderness road, but finally reached that "fairest of promised lands, the delectable
                    country Kaintuckee." It was under these skies, among rude surroundings and in primitive
                    conditions, that the child David saw the light of day. His boyhood was that of the pioneer of the
                    period. He helped his father to clear the forests, till the ground, hunt game and watch for the
                    redskins. Though opportunities were few his early education was not neglected. It was such as the
                    schools of the time afforded, supplemented by instruction at home. At the age of eighteen he was
                    sent to school at 
                        Danville
                    , which even at that early day was noted for the superior educational advantages it
                    offered over other localities in 
                        Kentucky
                    . While here it is said of him that "he became well versed in mathematics, and
                    was an excellent well-read English, though not a classical, scholar."Later at 
                        Danville
                     he studied medicine under Dr. Ephriam McDowell, one of the most noted surgeons of that
                    or of any time. Dr. McDowell's name is so eminent in medical annals that to relate an
                    incident of him in passing may not be out of place. It was he who, in 1809 at 
                        Danville
                    , first in the history of surgery performed the operation of ovariotomy. Himself a
                    deeply religious man, it is related of him that he offered up a prayer when all things were in
                    readiness. Then without the aid of an anesthetic to relieve his heroic patient, but with the courage
                    of his convictions and profound faith in his diagnosis, he skillfully removed a great tumor from a
                    Mrs. Crawford. On the outside an angry mob awaited to kill "the butcher" should
                    the woman die. It was many years before surgeons at home or abroad conceded the honor of this to Dr.
                    McDowell. The medical world was chagrined that this operation had been so daringly and successfully
                    performed in a back settlement of America, instead of in  one of
                    the scientific centers of Europe. It is believed that David H. Maxwell witnessed this operation.We now find him a young physician entering on the practice of his profession and ready to take unto
                    himself a wife. He was married on September 21, 1809, to Mary E. Dunn, of 
                        Danville
                    , a daughter of Samuel Dunn, originally from County Down, 
                        Ireland
                    . That the young couple at once set up a home for themselves is evidenced from a bill of
                    sale (now one hundred years old) found among some family archives dated four days after their
                    wedding. Strange reading this yellow bit of paper is in the light of to-day:"Know all men by these presents that I, Bazaleel Maxwell, 
                        Garrard County
                     and State of 
                        Kentucky
                    , do sell and by these presents have bargained and sold to David H. Maxwell, of the
                    county and State aforesaid, one negro woman named Sal, of 18 years of age, for the sum of
                    $350.00 current money of 
                        Kentucky
                    , the receipt whereof I acknowledge myself fully satisfied. Which negro I do warrant and
                    defend to him, the said David H. Maxwell, his heirs and assigns forever, and from me and my heirs
                    and assigns forever and further from all manner of persons whatever. In witness whereof I have
                    hereunto set my hand and seal this 25th day of September, 1809."Test."JNO. A. SWINNEY."WILLIAM RAGSTON.BAZALEEL MAXWELL.(Seal)"In 1810 Dr. Maxwell moved to Indiana Territory near the present site of 
                        Hanover
                    . He practiced medicine here and at 
                        Madison
                     until the spring of 1819. Twice during these years he was called to public service.He was a surgeon in the war of 1812 in the company of his brother-in-law, Captain Williamson Dunn. In
                    the ranging service he traversed the 
                        Wabash
                     country from 
                        Vincennes
                     to Fort Harrison, and on to the Mississinewa towns. At a time of high water he had the
                    misfortune to lose his surgical instruments. He was afterward reimbursed by Congress for this loss.In 1816 Congress passed an enabling act authorizing an election of delegates who were to determine
                    whether or not a State  government should be formed in the
                    Territory. Dr. Maxwell was elected a delegate from 
                        Jefferson county
                     to this convention. One finds him next an active participant in the framing of a
                    constitution at 
                        Corydon
                    . Vision had come to this man, of whom his contemporaries said he was profoundly read in
                    his favorite study, politics. He had been a slaveholder in an environment friendly to the
                    institution. He was now the friend of freedom, and drafted that clause of the constitution which
                    prohibited slavery forever from the State.Dr. Maxwell was interested in all the provisions of the constitution, but it is known from his
                    subsequent life that Article IX lay nearest his heart. That article made it the duty of the General
                    Assembly "as soon as circumstances will permit to provide by law for a general system of
                    education, ascending in a regular gradation from township schools to a State university wherein
                    tuition shall be gratis and equally open to all." The fulfillment of this provision
                    dominated the rest of this man's life. An item of interest in connection with Dr. Maxwell
                    as a member of the Constitutional Convention of 1816 is that the manuscript copy of the constitution
                    is in his handwriting. This copy is in the State Library at 
                        Indianapolis
                    .From the time that President Madison designated a township in 
                        the county
                     of 
                        Monroe
                     for the use of a seminary of learning, Dr. Maxwell's attention was turned
                    toward this place. He bought a lot in 
                        Bloomington
                     in 1818 and moved from 
                        Madison
                     in May, 1819. 
                        Bloomington
                     has been described as a town in name only at this time. A wagon road ran east and west
                    on what is now Kirkwood avenue. The public square was an unbroken forest, while the public spring
                    was down the hill, through the woods to a place which is now Eighth and Morton streets. The few
                    inhabitants faced the hardships of living in the wilderness. Indians were all around them. They were
                    dependent for meat upon deer and bear, which were killed in the hills of Salt creek and Bean
                    Blossom.From an old receipt showing the payment of rent in full, one finds that Dr. Maxwell on arrival rented
                    a log cabin from Aquilla Rogers, grandfather of L. D. Rogers. This cabin stood on the  northwest corner of the lot now occupied by the Kirkwood block,
                    formerly the National Hotel. Again Dr. Maxwell established his household, took up the practice of
                    his profession and became active in the promotion of the little community's interests. His
                    young wife, brought up in a 
                        Kentucky
                     home surrounded by slaves, knew nothing of the hardships of life until she came to this
                    outpost of civilization. True, she brought with her a colored man and woman, Dick and "big
                    Maria," but they could not relieve her of the care of her children, nor of the
                    responsibilities of the home. Her husband a physician, called hither and thither, was oftentimes
                    many miles from home. She spun and made the clothing for her little ones. Anxiety for their safety
                    was never absent from her mind. The Indians, though not unfriendly, were a constant annoyance, and
                    sometimes, in their drinking revels, a positive cause for alarm.In September, 1819, the First Presbyterian Church was established in 
                        Bloomington
                    , with nine charter members. The preliminary meeting was held in Dr. Maxwell's
                    log cabin, and the church was formally organized the following Sunday in the log courthouse. Dr.
                    Maxwell and his wife were charter members of this church, and three of their children, Martha A.,
                    James Darwin and Samuel Franklin, were baptized at this time.Later Dr. Maxwell built a two-story house—the first brick in 
                        Bloomington
                    —on what is now North College avenue. This was known, in after years, as the
                    Dr. Lucas property. Here his younger children were born, and later several of his daughters were
                    married.The winter of 1819-'20 arrived, and the fourth session of the General Assembly convened on
                    December 6. Dr. Maxwell, ever alert and filled with zeal and energy for the cause of education, did
                    not lose sight of the township of land designated for the use of a seminary of learning, which lay
                    one quarter of a mile south of the village of 
                        Bloomington
                    ; nor did he forget this further fact that the four years had expired which the
                    constitution required that the lands set apart for educational purposes should be withheld from
                    sale. He at once set out on horseback, in midwinter, for Corydon, to procure if possible the
                    location of the State  Seminary at 
                        Bloomington
                    . He was a personal friend of Governor Jennings, and had many acquaintances among the
                    members of the Legislature who had sat with him in the Constitutional Convention. History says that
                    Dr. Maxwell composed the "third house of the Assembly." That he was a successful
                    lobbyist was shown by an act passed on January 20, 1820, establishing the State Seminary at a point
                    in what is now Perry township. As one looks back upon that primitive day, at the physical condition
                    of the country, the social environment of the people, the illiteracy and poverty of the masses, one
                    wonders that even courage, perseverance and steadfast purpose of the few, made an actuality of this
                    law of establishment.Six men, of whom Dr. Maxwell was one, were named as members of the board of trustees of the State
                    Seminary. He was made its presiding officer and occupied this position almost without intermission
                    throughout his life. Ur. Maxwell sought election to the Legislature solely that he might advance the
                    interests of the State Seminary.Let us glance for a moment at this pioneer as he again rode yonder to Corydon, this time an
                    accredited member of the House of Representatives from 
                        Monroe county
                     to the sixth General Assembly. He was now thirty-five years of age, of slight build,
                    fair, straight, and stood six feet in his stockings. He was described by his friends as dignified in
                    bearing, easy in conversation, courteous and kindly in manner and liberal and judicial in his views,
                    but by his adversaries in 
                        Bloomington
                     who did not believe in "schoolin' " he was dubbed
                    "that______ aristocrat."One finds Dr. Maxwell at this sixth session of the Legislature serving on the ways and means
                    committee and on that of education. His constituents returned him as a member of the House of
                    Representatives to the eighth and ninth General Assemblies. At the eighth session he was elected
                    Speaker. On being conduct ed to the chair he thanked the members for the honor conferred upon him,
                    and enjoined the observance of good order and dc corum. At the close of the session a resolution was
                    unanimously passed that the unqualified approbation and thanks of the House are due the Hon David H.
                    Maxwell on account of [for the] intelligence,  assiduity and
                    impartiality displayed by him in the chair.During the years 1826-'29 he represented the counties of 
                  Monroe, Greene
                and Owen in the State
                    Senate, where as a member of the ways and means committee, and as chairman of the committee on
                    education he guarded jealously, at all times, the affairs of the new seminary. It was during the
                    latter part of his senatorial service, January 24, 1828, that "Indiana College"
                    was established. Dr. Woodburn, in his monograph on "Higher Education in Indiana,"
                    has said: "In the establishment of institutions it seems that the life and services of some
                    one man are paramount and essential. In the establishment of the Indiana Seminary, Dr. David H.
                    Maxwell was the essential man."The success with which internal improvement schemes were being prosecuted at this period in
                            
                  New York, Pennsylvania
                and 
                        Ohio
                    , gave a strong impetus to the feeling that something must be done in Indiana. The
                    Internal Improvement System, therefore, was adopted without objection, at the session of the
                    Legislature of 1835-'36. Governor Noble nominated Dr. Maxwell to the Senate, without any
                    knowledge or solicitation on his part, as a member of the State Board of Internal Improvements. Upon
                    the meeting and organization of the board he was unanimously elected its president. Heavy care and
                    responsibility devolved upon him in this capacity. Could the success of the undertaking only have
                    been commensurate with the amount of labor involved, it would indeed have been great.The State authorized an expenditure of more than $10,000,000 for the building of canals,
                    roads and railroads. The cost of the projects exceeded the estimates, the proceeds from the canal
                    lands did not meet expectations, the panic of 1837 made it impossible to borrow money. Governors
                    Noble, Wallace and Bigger respectively expressed sanguine hope in the outcome of the Internal
                    Improvement System, but the State had undertaken too heavy a burden, and it was a number of years
                    before it recovered from the effects of it.After the campaign of 1840, Dr. Maxwell, a Whig in politics, was appointed postmaster at 
                        Bloomington
                     by President Tyler, and served from May 31, 1841, until December 30, 1845. He was  superseded by John M. Berry, an appointee of James K. Polk.
                    With the return of the Whigs to power, Dr. Maxwell was again made postmaster. This time the
                    appointment came from Zachary Taylor. The term of office lasted from 1849 to 1852.Recollections of Dr. Maxwell in his home are very precious to his children, two of whom are living.
                    They recall the book shelves in the corner where the Bible, Burns, Shakespeare, Children of the
                    Abbey, books of Erasmus Darwin and works on government stood side by side. Also they recall the
                    winter evenings around the fire, when their mother knitted and their father read aloud to them his
                    favorite poems or plays. Nor do they forget his gun and his love for hunting. They remember the firm
                    but kind discipline of his Scotch-Irish training; the spirit with which he instilled in them the
                    love of learning; his errands of mercy to the sick, for he knew no rich nor poor; and his fidelity
                    to the church and its institutions.One gathers from the writings of that day that Dr. Maxwell as a citizen and public servant commanded
                    the respect of his compeers; that his wise sympathy arid medical skill made him a beloved physician,
                    and that he defended loyally and disinterestedly the cause of Indians University from 1820 to 1854.
                    He was a friend of Indiana University from its inception. It was through his initiative, influence
                    and efforts that the law of establishment was passed. For this reason he has been designated as its
                    founder, and in recognition of the joint services of himself and son, the late Ur. James Darwin
                    Maxwell, one of the university buildings bears their name, "Maxwell Hall."Such is the chronicle of Dr. Maxwell's life, whose years did not reach three score and ten.
                    With the words on his lips, "Lord, now lettest thou thy servant depart in peace,"
                    he died May 24, 1854.