 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 3, pages 127-130. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:3+year:1910&browseMode=source
     ----FULL TEXT----
        INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS.JUNE, 1910–AUGUST, 1910
               PREPARED BY FLORENCE VENN, Reference Librarian, Indiana State
                        Library.Abbreviations: Ind., 
                        Indianapolis
                    ; mag. sec., magazine section; p., page; c., column.Alley, John. A poet-prophet of early Indiana. Ind. Star, June 26, 1910, p.
                        12, c. 5.Beard, John. Father of Indiana's school fund system. Ind. News,
                        Aug. 5, 1910, p. 18, c. 4.Biddle, James. Death of civil war colonel. Ind. News, June 10, 1910, p. 1,
                        c. 4.Campaign Songs. Whig songs for 1844. 
                            Muncie
                         Press, June 18, 1910, p. 5, c. 4.Carpenter, Walter T. Sketch of life. 
                            Richmond
                         Palladium, Aug. 30, 1910, p. 1, c. 5.
                  
                            Cass county
                        . Old Sally's village and the Indians of early 
                            Cass county
                         days. 
                            Muncie
                         Star, Aug. 1, 1910, p. 6, c. 1.Charities. Development of state charities as shown by pamphlet issued by
                        board of state charities. 
                            South Bend
                         Tribune, Aug. 23, 1910, p. 3, c. 3. Ind. Star, Aug. 21, 1910,
                        p. 9, c. 7.Confederate soldiers. Government anxious to identify burial places of
                        Confederate soldiers. 
                            Terre Haute
                         Star, June 12, 1910, p. 19, c. 1; 
                            Muncie
                         Star, June 12, 1910, p. 2, c. 1.Constitutional elm. Corydon women start movement to preserve it. Ind.
                        News, Aug. 2, 1910, p. 14, c. 7.Dexter, Henry T. Story of man who made 
                            Evansville
                         an important port of the 
                     Ohio. Evansville
                   Courier, July 31, 1910, p. 8, c. 1.Eggleston, George Cary. Extract from "Recollections of a varied
                        life." Ind. News, June 18, 1910, p. 15.Engleman, Joe. Succeeds Godfroy as chief of the Miamis. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 6.
                  
                            Evansville
                        . Old-time bad men and brave men. 
                            Evansville
                         Courier, Aug. 28, 1910, p. 20, c. 2.— Emmanuel Lutheran church celebrates its fifty-fifth
                        anniversary. 
                            Evansville
                         Courier, Aug. 22, 1910, p. 8, c. 2.— Sports of 
                            Evansville
                         boys of long ago. 
                            Evansville
                         Courier, Aug. 21, 1910, p. 17.— 
                            Evansville
                         women fight to save historic Burnes mansion. 
                            Muncie
                         Star, Aug. 14, 1910, pt. 2, p. 3; Ind. Star, Aug. 14, 1910,
                        mag. sec., p. 8.Godfroy, Gabriel. Death of. 
                            South Bend
                         Tribune, Aug. 16, 1910, p. 7, c. 1; 
                            Muncie
                         Star, Aug. 15, 1910, p. 1, c. 4; Ind. Star, Aug. 15, 1910, p.
                        1, c. 6; Ind. News, Aug. 15, 1910, p. 11, c. 3.G. A. R. Auten post will celebrate forty-fourth anniversary. Organization
                        and charter members. 
                            South Bend
                         Tribune, Aug. 20, 1910, p. 2, c. 1.Indiana—Description. Early days in Indiana; reminiscences of
                        Mrs. Rachel A. Sparr. 
                            Muncie
                         Press, July 12, 1910, p. 2, c. 6.
                  
                            Indianapolis
                        . Development from stage coach station to aviation center. Ind.
                        News, June 11, 1910, p. 15.— Origin and development of Crown Hill cemetery. Ind. News,
                        July 9, 1910, p. 3, c. 1.— Life in the early days. Ind. News, July 23, 1910, p. 16, c.
                        1.— Pioneer steam flour mill which failed for lack of fuel. Ind.
                        News, June 4, 1910, p. 16, c. 3.Indians. Old Sally's village and the Indians of early 
                            Cass county
                         days. 
                            Muncie
                         Star, Aug. 1, 1910, p. 6, c. 1.— Joe Engleman succeeds Godfroy as chief of the Miamis. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 6.— Chieftainship of 
                            Miami
                         tribe. 
                            Muncie
                         Press, Aug. 18, 1910. p. 4, c. 6.— Miamis will renew efforts to secure annuities said to be due
                        from government. 
                            Muncie
                         Star, Aug. 23, 1910, p. 2, c. 3; Ind. Star, Aug. 23, p. 5, c.
                        1.Irwin, Joseph I. Death of. 
                            Muncie
                         Star, Aug. 14, 1910, p. 5, c. 5; Ind. Star, Aug. 14, p. 1, c.
                        4; Ind. News, Aug. 13, p. 1, c. 2.
                  
                            Jasper
                        . History and description of. 
                            Evansville
                         Courier, Aug. 29, 1910, p. 3, c. 1.Lincoln, Abraham. Description of ballot of 1864. 
                            Muncie
                         Star, Aug. 29, 1910, p. 10, c. 4.Kennedy, Andrew. Sketch of his career. 
                            Muncie
                         Press, July 12, 1910, p. 6, c. 3.Kil-so-qua. Story of granddaughter of Little Turtle. Plans for celebration
                        of her 100th birthday. Ind. News, June 4, 1910, p. 14, c. 1.— Celebration of 100th birthday. Ind. Star, July 5, 1910, p. 5,
                        c. 3.Milroy, Robert H. Monument erected to him in 
                            Jasper county
                        . Ind. News, July 14, 1910, p. 14, c. 3.Mother Theodore. May be canonized. 
                            Fort Wayne
                         Journal Gazette, July 28, 1910, p. 5, c. 2; 
                            Evansville
                         Courier, July 26, 1910, p. 3, c. 3.
                  
                            Muncie
                        . Main street fifty years ago. 
                            Muncie
                         Press, June 16, 1910, p. 3, c. 6; June 27, p. 14, c. 1; July
                        25, p. 4, c. 6; Aug. 2, p. 7, c. 4.— Kindergarten work in 
                     Muncie. Muncie
                   Press, June 16, 1910, p. 4, c. 6.— Jackson Street Christian Church celebrates forty-second
                        anniversary. 
                            Muncie
                         Press, June 27, 1910, p. 15.— 
                            Muncie
                         twenty years ago. Muncie Press, July 22, 1910, p. 5, c. 4.— Reminiscences of county fairs held in early days. Muncie
                        Press, Aug. 17, 1910, p. 6, c. 2; Aug. 18, 1910, p. 2, c. 2.— History of the public library. 
                            Muncie
                         Press, Aug. 18, 1910, p. 4, c. 3.Newspapers. Description of 
                            Muncie
                         Press for April 1, 1866. 
                            Muncie
                         Press, June 25, 1910, p. 5, c. 6.— Description of State Sentinel for October 10, 1846. 
                            Muncie
                         Press, July 2, 1910, p. 3, c. 6.— Description of 
                            Delaware county
                         Times for November 26, 1868. 
                            Muncie
                         Press, July 8, 1910, p. 2, c. 1.
                  
                            New Harmony
                        . Description and history of. 
                            Evansville
                         Courier, July 3, 1910, p. 4, c. 1.— First kindergarten in 
                            U. S.
                         established there. 
                            Evansville
                         Courier, July 24, 1910, p. 4, c. 1.Northwest territory. Story of pioneer life in the northwest territory.
                        Ind. News, June 4, 1910, p. 18, c. 1.
                  
                            Posey county
                        . How it came to have a Hooppole township. Ind. Star, June 26,
                        1910, mag. sec., p. 5.
                  
                            Princeton
                        . 100th anniversary of founding of United Presbyterian church in 
                            Princeton
                        . Ind. News, Aug. 27, 1910, p. 5, c. 3.Regimental histories. Historical sketch of 30th regiment. 
                            Fort Wayne
                         Journal-Gazette, Aug. 24, 1910, p. 11, c. 3.Revolutionary soldiers. Tablet containing names of those buried in 
                            Putnam county
                         is unveiled. Ind. Star, June 15, 1910, p. 5, c. 3.— D. A. R. will mark graves of those buried in 
                            Grant county
                        . Ind. News, Aug. 29, 1910, p. 16, c. 2.School fund. History of Indiana's school funds. Ind. News, Aug.
                        5, 1910, p. 18, c. 4.Slocum, Frances. Monument to her memory unveiled at Scranton, Pa. Ind.
                        Star, June 19, 1910, p. 6, c. 2.
                  
                            South Bend
                        . Growth of Methodist Episcopal church and prominent men in the
                        work. 
                            South Bend
                         Tribune, Aug. 20, 1910, p. 10, c. 1.Tecumseh. Said to have been buried on St. Anne's island. Bones
                        exhumed. 
                            Muncie
                         Press, July 30, 1910, p. 7, c. 1.Templeton, Leroy. Some reminiscences of. 
                            Terre Haute
                         Star, Aug. 2, 1910, p. 1, c. 1; 
                            Muncie
                         Star, Aug. 2, 1910, p. 1, c. 1; Ind. Star, Aug. 2, 1910, p. 1,
                        c. 1.
                  
                            Terre Haute
                        . Old log tavern gives way to modern building. 
                            Terre Haute
                         Star, Aug. 5, 1910, p. 11, c. 1.— Early days recalled by pioneer settler. 
                            Terre Haute
                         Star, July 25, 1910, p. 5, c. 1.
                  
                            Wayne county
                        . Death roll of old settlers within the last year. 
                            Richmond
                         Palladium, Aug. 20, 1910, p. 4, c. 5.Y. M. C. A. First college Y. M. C. A. building was erected at
                                
                     Hanover. Terre Haute
                   Star, June 26,
                        1910, p. 2, c. 5; Ind. Star, June 23, 1910, p. 4, c. 2.