 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 2, pages 79-80. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:2+year:1905&browseMode=source
     ----FULL TEXT----
        Some Early Indiana TavernsFROM THE PAPERS OF THE LATE J. H. B. NOWLAND
                THE writer commenced traveling through the State at the age of ten years, and has kept it up pretty
                    well for nearly fifty, which has given him an opportunity to learn something of the different
                    taverns and their proprietors.Prerequisite to securing a tavern license was the certificate of a free-holder testifying that the
                    applicant had two spare beds, and two stalls that were not necessary for his own use. Included in
                    the tavern privilege was the right to retail spirituous liquors—this being the only form of liquor
                    license issued in the earlier days. An old man I knew, wishing a license, rented two beds in a
                    neighbor's house and two stalls in his stable. This the neighbor certified to and the license was
                    procured.There was a class of houses of which no license was required, and these were usually announced on
                    their signs as places of "Private Entertainment."On the different roads radiating from 
                        Indianapolis
                     were many taverns, well known in their day, a few of which may be mentioned. On the
                    Michigan road, south, was Goble's, near Pleasant View; Adkin's, just this side of 
                        Shelbyville
                    ; Mrs. Louden's, just beyond the latter place; Boardman's, in 
                        Dearborn County
                    . On the Madison road were Isaac Smock's, Mrs. Adams', Widow Thompson's, Chauncey
                    Butler's (this was Ovid Butler's father), and many others. On the Michigan road, north, were George
                    Aston's and Widow Davis'; on the National road, east, were Fuller's, John Hagar's and Beckner's.  On all the roads, indeed, were numerous well-known taverns where
                    first-class entertainment could be had for "man and beast"—for the man, ham and eggs, fried chicken,
                    light biscuit and buckwheat cakes with honey; for the beast, a warm stable, with plenty of oats and
                    hay—and all for 75 cents.The signs before the taverns were sometimes as odd and catching as the modern advertisement. I
                    remember one which hung in West Washington street that was made like a gate with slats, and on the
                    slats was painted: 
                        "This gate hangs high and hinders none, Refresh and pay then travel on."
                        JOHN FERNLEY.
                        
                    
                Another on Washington street, opposite the court house read on one side: "Traveler's Ray House,
                    Cheap," and on the other, "Traveler's Ray House, Cash."The first sign painter in 
                        Indianapolis
                    , Samuel S. Rooker, put before the public gaze some samples of his handiwork that I well
                    remember. Mr. Rooker came at a very early day, and his first order was from Caleb Scudder, the
                    cabinet maker. When the sign was done it was in flaming red letter and read, "Kalop Skodder,
                    Kabbinet Maker." His next was for the "Rosebush" and "Eagle" Taverns, which he executed to the
                    satisfaction of his patrons, but the critics said the picture of the royal bird on the latter sign
                    was a turkey. A tavern-keeper on the National road ordered a life-sized lion on his sign, but when
                    Mr. Rooker had finished his job he had hard work proving that it was not a prairie wolf. Rooker's
                    most notable work of art, however, was one that stood on the Michigan road about six miles southeast
                    of 
                        Indianapolis
                    . This was a portrait of General Lafayette in full uniform. The board on which it was
                    painted was not long enough for the heroic scale on which the picture was begun, so the legs were
                    cut short and the put on where the knees should have been. Mr. Rooker's own advertisement long stood
                    on the northeast corner of Washington and Illinois streets, and read: "Samuel S. Rooker, House and
                    Sine Painter."