 ----CITATION---- 
        Indiana Magazine of History, Volume 5, Issue 2, pages 80-81. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:5+issue:2+year:1909&browseMode=source
     ----FULL TEXT----
        EDITORIAL.AN ACTIVE COUNTY HISTORICAL SOCIETY.The twenty-second annual meeting of the 
                        Henry County
                     Historical Society, of which an account is given elsewhere, was
                    held the last of April. This meeting sustained the reputation of the society as
                    one of the most active and progressive historical organizations of the State. If
                    any comment other than eulogistic were to be made upon the work of the society,
                    it would be by way of warning that its membership ought to be extended more
                    largely among the younger element of the county. Historical societies frequently
                    grow out of old settlers' organizations, but they should not be turned
                    into old settlers' reunions, nor should interest center chiefly in
                    matters of antiquarian concern. The value of history is the light it throws upon
                    institutional development and racial progress or degeneration. These can not be
                    studied by way of reminiscence and antiquities alone, but demand observation and
                    analysis by men whose powers are developing, whose prime lies in the future
                    rather than in the past. Any community makes a mistake when it conceives of the
                    study of its institutions as a matter to be left to those who have retired from
                    active life and have leisure for things of little importance. Of course, there
                    is no money for any individual in the study of local history, but the progress
                    of a community involves many things of this sort. The point is not that the
                    older men should not be honored members of historical societies, but that the
                    younger men, especially those interested in teaching and in public welfare,
                    should take an active part in supporting such organizations.The 
                        Henry County
                     Historical Society is a good example of what can be accomplished
                    under the present State law. The Jaw providing for appropriations by counties
                    for historical societies is  printed in full
                    in this number. Under its provisions it is possible for even a few men
                    interested in local history, continuing that interest for a period of only five
                    years, in which time it will naturally enlarge, to receive permanent quarters
                    for meetings and for the preservation and exhibition of books and other objects
                    of historical interest. At 
                        Newcastle
                     a fine old residence has been bought and a valuable collection of
                    books and relics brought together. The collection is especially complete in the
                    field of pioneer tools and implements. With a little more search and careful
                    repair of machinery now on hand, which ought to be done at once, the society
                    would have a very adequate apparatus for illustrating pioneer industry, from the
                    raising of flax and hemp to the production of cloth. A fine specimen of early
                    looms belonging to the society, formerly belonging to William Dawson, of 
                        Spiceland
                    , would in itself make a good nucleus for such a collection.We commend the success of the 
                        Henry County
                     Historical Society in its collection and in its annual meetings,
                    largely attended and interesting as they are, as an object-lesson to all who are
                    interested in Indiana history.