 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 1, pages 1-11. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:1+year:1907&browseMode=source
     ----FULL TEXT----
        PIONEER LIFE.
                    BY BENJAMIN S. PARKER.
                EARLY MANNERS and CUSTOMS.
                    The Ruffian Element; Early Fighting and Rude Amusements–Cooperative Tasks and Social
                        Accompaniments; House-raising, Logrolling, etc.; Pastimes; Pioneer Feasts; Dances and Play-Parties of the
                        Young People–Notes by the Editor.
                
                    [This article and others of a similar character to follow are from the manuscript material for a history of 
                            Henry county
                        , written by Mr. Benjamin S. Parker, of 
                            New Castle
                        . The literature that exists on the early life, manners and customs of the State, while full
                        in certain particulars, is almost silent in others, and Mr. Parker's circumstantial treatment of the
                        subject adds much desirable information.–Editor.]
                IN the early settlements of 
                        Henry county
                    , as elsewhere in the middle west, there was a somewhat numerous representation of the rough
                    border element which hung upon the outer rim of civilization to trap and hunt and, if occasion offered, fight
                    the Indians, and to make the first rude openings in the forests. They drank, caroused, fought among
                    themselves, and made things lively for their more decorous neighbors. Many of these, when not inflamed by
                    drink, were generous, warm-hearted people, as ready to befriend a neighbor as to fight him if offense were
                    given.Upon this matter of offenses they cherished a number of peculiar notions. They would not take pay from the
                    sojourning stranger for food and lodging, and regarded as an insult the proffering of the same. To refuse a
                    drink of whisky when tendered gave umbrage. Any reflection upon the courage, physical strength, prowess or
                    truthfulness of these men demanded an apology or a fight; and when the bottle was circulating freely among
                    them the causes for offense multiplied in a sort of geometrical ratio. This class was unlettered, careless of
                    apparel, uncouth  of speech, and, when intoxicated, abusive, profane and
                    obscene. They came largely from the mountain regions of 
                        Tennessee
                    , 
                        Kentucky
                    
                    
                        Virginia
                    , though their number was recruited from regions other than those mentioned.In their hostile relations with each other they recognized an unwritten code of honor which generally governed
                    their fights, and which was somewhat as follows: All fights must be "fit fa'rly," no man to use any kind of
                    weapon nor take "unfa'r holts," and the fight must cease when one of the combatants cried "'nuff." After the
                    contest the parties were expected to shake hands, drink together and be friends. The man who disregarded the
                    "'nuff" of his beaten foe and sought to inflict further punishment, and he who transgressed the code by using
                    a knife or other weapon was disgraced in the eyes of his fellows. As the "code" permitted striking, gouging,
                    biting, hair-pulling, scratching, kicking and even stamping upon a fallen victim, it allowed sufficient
                    latitude for all reasonable belligerants. The militia musters, elections, public sales, shooting-matches, and
                    Saturday afternoons in the towns or at the cross-roads "grocery" or "coffee-house," as the drinking places
                    were called, were the principal scenes of these passages at arms. On such occasions many a fellow who was
                    ambitious of pugilistic renown was sent home to his family in a sadly undone condition to be nursed back to a
                    semblance of his former self by his sympathetic wife. With the bellicose disposition as a basis, there was no
                    lack of entrances into a quarrel and the wished-for fight. Differences of opinion were not even necessary.
                    Neat clothing, correct speech and a gentlemanly bearing were often a sufficient provocation to the bully who
                    had a distaste for these effeminacies, and lacking these he could, without departing too widely from
                    recognized custom, "renown it" by drawing a circle about himself with a stick and defying anyone to enter the
                    space thus appropriated; or sometimes, after loading up with whisky, he essayed to terrorize a town, profanely
                    swearing he could "whup" the best man or all the men in it, till some one accommodated him. The writer was
                    once told of a debt that, by the agreement of both parties, was settled by the approved fisticuffs of the day.
                    One dunned another for a dollar, and the debt was disclaimed. It was proposed to fight it out, the defeated
                    fighter to lose or  pay the money besides standing treat. The outcome was
                    that the discomfited creditor had to forfeit his dollar and pay additional money for whisky, besides
                    proffering the friendly hand with as much grace as he could command.These "disturbers of the peace and dignity of the State" were, theoretically at least, amenable to the law, and
                    their fines went to the county seminary fund. The late Judge D. D. Banta tells of one bully who. used to boast
                    that he upheld one corner of the 
                        Johnson county
                     seminary, at 
                        Franklin
                    .These frontier fighters, as a rule, would sell out their lands and move elsewhere as the country about them
                    became more thickly settled and their freedom was restricted. Not infrequently, however, enough remained to
                    prove under other conditions that their aggressive qualities were a source of strength and capable
                    citizenship.The Saturday afternoon gatherings at the villages and crossroads stores, above alluded to, were a popular
                    feature with the early settlers of the male division and of a certain class, who there sought diversion from
                    the toils at home. The social enjoyment of these occasions was augmented by shooting-matches,
                    "goose-pullings," horse-racing and similar trials of skill, speed or endurance. Into most of these practices
                    the gambling spirit entered. An incentive to the shooting-match was the possibility of winning various
                    articles which were put up at so much a chance. These prizes were various, but usually consisted of venison,
                    beef, corn-meal or other provisions. The mark to be shot at was, ordinarily, a board or the smooth surface of
                    a tree boll marked with a bull's eye surrounded by two or three circles. The marksman who averaged nearest
                    center in a given number of shots was the winner (1). These contests borrowed zest from the expertness of the
                    average frontiersman with the rifle, and his pride in that accomplishment. With some, indeed, this expertness
                    continued to a later day, if an anecdote that I have heard is to be credited. A 
                        Henry county
                     volunteer in an eastern Indiana regiment during the Civil War applied for place in a squad of
                    sharp-shooters that was being organized in the camp. He claimed some experience with the old-fashioned
                    squirrel rifle. "Where did you have the experience, what did you shoot at, 
                    and about what was your average success?" he was asked. "Well," was the careless response, "I hunted turkeys
                    on Blue river in 
                        Henry county
                    , Indiana. I can't tell how it averaged, but my wife always used to be about two weeks behind with
                    her pickin'."Perhaps the rudest of the early sports was "goose-pulling." A goose or gander with its neck well greased or
                    soaped was nailed through its webbed feet or otherwise fastened to the top of a post or the stump of a small
                    tree at the proper height for a horseman to reach as he raced by on the full run. Dexterity to grasp the head
                    of the fowl in passing and grip to tear it from the live and struggling body were the requirements of the
                    prizewinner (2).The pioneer horse-races, upon which some money and the skins of raccoons and other fur-bearing "varmints"
                    changed hands, and out of which many quarrels arose to be settled according to the backwoods code, were little
                    more than reckless gallops along the stumpy roads or about the partially cleared fields, there being much more
                    prospect of broken limbs than of speed. There were few speed horses in 
                        Henry county
                     prior to 1850.A majority of the settlers, however, were not to be classed with this ruder and more boisterous element just
                    described. Practical and industrious, they made even their recreations fit in with the accomplishment of their
                    tasks, and house-raisings, log-rollings, wood-choppings, sawings, corn-huskings, hog-killings, wool-pickings,
                    quiltings, apple-parings, rag-cuttings, carpet-tackings and even chicken-pickings were often converted into
                    festive occasions by sociable cooperation. While all such gatherings for work entailed much hard, even
                    excessive work, there was generally an abundance of fun and active enjoyment connected with them, even if a
                    strict religious sentiment tabooed the frolics or play-games of the young people or the fiddle and dance after
                    the work. The log-rollings and sawings gave rise to many races, the company being divided into two gangs or
                    sections. In the case of the rollings the ground was apportioned so as to give each gang the same amount of
                    work, and each side chose an experienced man to direct its movements. The contest, when begun, never flagged
                    until the last log was placed  upon the heap, the section finishing first
                    being the winners. In handling the logs there was great individual emulation and many tests of strength,
                    particularly between the ambitious young men; which test consisted in putting a handspike under the end of a
                    heavy log with a man at either end and proving which could pull the other down. At these and similar
                    gatherings, after the day's work it was customary to indulge in various athletic sports, such as foot-races,
                    wrestling-matches, "leapfrog," "tug-of-war," "crack-the-whip," "lap-jacket" and jumping, with or without the
                    use of the pole. Pitching quoits and horseshoes were also favorite pastimes. The quoit was usually a boulder
                    or flat stone of from twenty to sixty or more pounds in weight, which was thrown from the shoulder, the
                    "pitcher" or "thrower" toeing a mark. The pitching of horseshoes is still so common as to be familiar to
                    all.A common diversion with the men and boys at corn-huskings was to sit close together in a circle on the ground
                    or floor, with their knees drawn up so as to form a space or continuous tunnel beneath. A small roll of some
                    kind was then started and passed invisibly from hand to hand through the space beneath the knees, this
                    performance being accompanied with the cry of "Brogue it about! Brogue it about!" and other confusing noises
                    and talk. One person within the circle sought to locate and capture the flying roll in the hands of some one
                    who should exchange places with him. It was a lively game, full of fun and go, and often when the confused and
                    eager man in the ring pounced upon some one, thinking he had the roll, another from the rear would deal him a
                    sounding blow with it, then send it "brogueing" on. The writer never heard any name for the game other than
                    "brogue it about!" which probably was equivalent to "move it about!" It evidently was but a more vigorous form
                    of "seek the thimble," a children's game much in vogue, in which a thimble, passing from hand to hand, was
                    hidden from the seeker.A notable feature of the neighborhood gatherings was the bounteous feasting that accompanied the toil. The
                    customary daily meals and, sometimes, lunches between, regaled the never-failing appetities engendered by long
                    hours of hard labor in the open air. With abundant game, fish, wild fruit and the products  of the gardens and fields to draw upon, and with plenty of skilled and willing
                    feminine hands to prepare the same, there was no lack of cheer. Venison, roast turkey, fried chicken, hominy,
                    ham and eggs, potatoes, roast pig, wild honey, steaming cornbread or sweet pone, with hot biscuit for dainty
                    folk, old-fashioned gingerbread with crab-apple preserves, jellies, tarts and pies, and plenty of good milk
                    and butter, make a partial list of the good things at the command of the pioneer housewife when she wished to
                    make a spread, and the neighbor guests commanded the best to be had.The incidental social life above described did not, however, fulfill the requirements of the young unmarried
                    folks among the pioneers. With them the social features, although they might be prefaced by a day's or
                    half-day's work, were the prime incentive. There must always be some excuse of necessary toil to justify the
                    gathering, but the husking, the wood-chopping or the quilting-bee was followed in the evening not only by a
                    supper but by a frolic of some kind. In the new villages the dance and the masquerade were most in vogue,
                    although the games and play-parties were also popular there as they were in the country. At first the dances
                    were quadrilles and jigs, but in a few years the round dances-–waltzes, schottishes, polkas, mazurkas,
                    etc.-–were introduced. Ben Custer, of blessed memory, was teaching them to the boys and girls of 
                        Henry county
                     fifty or sixty years ago. But the prevalence of the drink habit and the ill repute that whisky
                    and disturbances gave to these dances caused the ministers and churches to make war upon them, and to a large
                    extent they became exiled from the better country neighborhoods.In the country the forfeit plays and the marching plays accompanied by songs were the chief amusements.
                    "Keeping post-office," "building the bridge," "picking cherries," and numerous others were "forfeit" games. Of
                    the marching plays may be mentioned "We're marching down to old Quebec," "I suppose you've heard of late of
                    George Washington the Great," "Come Philander, let's be a-marching," "Sailing on the boat when the tide runs
                    high," "King William was King James's son," "We are marching in to the Ivory O!" "Charley Cole," "Old Dusty
                    Miller," "Jersies Blue, to you I call," and "Oh! Sister  Phoebe, how merry
                    were we the night we sat under the juniper tree," not to mention at least fifty more that were high in favor
                    with backwoods beau and rustic belle. They were sung as the players marched, often with little regard to tune
                    or time, but with an interest and energy that seldom flagged. They usually wound up with kissing songs, such
                    as: 
                        "Down on this carpet you must kneel, And kiss your true love in the field; Kiss her now and kiss her
                            then And kiss her when you meet again."
                     Or, two persons of opposite sex would join hands around a young man, and, holding their arms up so
                    that his partner must pass under them, sing: 
                        "Come under, come under, My honey, my love, My heart's above, My heart's gone a weeping below Galilee,"
                            etc.,
                     Finishing with an assurance that the gentle swain who awaits her coming will "neither hang her nor
                    drown her," but gently kiss her sweet lips, or words to that effect. The number and variety of these
                    kissing-songs were as great as of the marching songs, which seemed, many of them, to come down through
                    centuries of frolic and fun, and yet ever bearing an undertone of sorrow and affliction that wars and parting
                    bring to the young. Though the miscellaneous touchings of the lips that these old marching plays required were
                    considerable, they were far outrivaled in this respect by the forfeit plays in which the forfeits were all
                    kisses. Besides the afore-mentioned plays, there were such lively exercises as "drop the handkerchief," "the
                    hindmost of three," and "hiding the thimble." There were a good many guessing games, among them "grunt," in
                    which one of the players, blindfolded, guessed at the identity of the others from a grunt uttered by them,
                    usually in a disguised voice.The charade came in later, perhaps, and still lingers, along with "Old Dusty Miller" as survivals of the plays
                    and games of early times. There were also many letter- and word-games, as, "Ship's come to town!" the response
                    being, "What's it loaded with?" to be answered with the name of an article beginning  with the letter then being used, as, apes, apricots, anarchists, etc., this being
                    continued till the vocabulary of the players was taxed to the utmost. Others were "bobbing the apple," "pussy
                    wants a corner," and "going to market." In the latter game each person in a circle was given the name of some
                    part of the wagon or harness, such as wheel, tongue, hames, etc. A story by one was reeled off about "going to
                    market," in which the impromptu reconteur alluded as he saw fit to wheel, tongue, hames, or
                    the other parts, and the players bearing those names were, whenever they were mentioned, to rise up on the
                    instant, turn around and sit down again. If, caught unaware, one failed to do this, he had to pay a forfeit.
                    "Sociability," "weev'ly wheat," and "four hands 'round" were compromise dances that were indulged in when
                    dancing, so-called, was forbidden.One amusement brought into 
                        Henry county
                     from the South a good many years before the Civil War was the dancing picnic or Fete
                        Champetre, to which the people came with their basket dinners for the purpose of a day's social
                    converse and enjoyment heightened by their favorite exercise. Sometimes the dance was held in a new barn or
                    upon a green lawn, but the usual way was to clear off a circular piece of ground in some beautiful grove,
                    cover it over with clean, new sawdust, and arrange the seats about it with a platform at one side for the
                    musicians. Those who danced "paid the fiddler," but all who chose to come were made welcome. This form of
                    amusement was very popular in southern 
                        Henry
                    , 
                        Rush
                    , 
                        Fayette
                     and southwestern 
                        Wayne
                     counties.EDITORIAL NOTES. 1. The best description known to us of the old-time
                    shooting-match is in Baynard R. Hall's "New Purchase" (ed. 1855, pp. 105-112). The prize on the occasion
                    described was a barrel of whisky; the distances stepped off and marked, eighty-five yards off-hand and one
                    hundred yards with rest. The rests were various, some of the marksmen driving forked stakes in the ground and
                    placing on these a horizontal piece, some using a common chair, some lying flat with a chunk Or Stone before
                    them for a support and yet others standing beside a tree with the barrel near its muzzle pressed against the
                         boll. For targets each man had a shingle carefully prepared with,
                    first, a charcoal-blackened space, and on this for a ground a piece of white paper about an inch square. From
                    the center of the paper was cut a small diamond-shaped hole, which, of course, showed black, and two diagonal
                    lines from the corners of this intersected each other at the center of the diamond, thus fixing the exact
                    center of the target. About this point, with a radius of four inches, a circle was drawn, and any shots
                    striking outside of this circle lost the match to the marksman. Each contestant had three shots, and if all
                    struck within the circle and outside of exact center the measurement was taken from the center to the inner
                    edges of the different bullet holes. The distances added together made the shooters "string," and the shortest
                    string won the prize. This was called "line" shooting. On rare occasions accidents happened at these
                    shooting-matches. Hall tells of two. It was the custom for the score-keeper to conceal himself behind the tree
                    on which the target was fixed. On one occasion a rifle hung fire, and the scores-man peeped inquiringly from
                    the tree just in time to catch the belated bullet. Another time the tree, unbeknown to the shooters, was
                    hollow, and the bullet passing through the shell pierced the man on the other side. Another story of Hall's
                    tells how a boastful young marksman was chagrinned by an old hunter who on a wager "bewitched" his rifle by
                    passing his hand along the barrel and over the muzzle with an incantation, so that the shooter missed the
                    whole tree. The art of witching consisted in deftly depositing in the mouth of the gun a small bullet, which
                    sent its own bullet awry.2. Gander-pulling as practiced in the 
                        Tennessee
                     mountains is graphically described by George Egbert Craddock in one of her novels. We find little
                    mention of it as a custom in Indiana, and do not believe that it was very common here.3. Of the games mentioned by Mr. Parker, "forfeits," "grunt," "ship's come to town," "going to market," "drop
                    the handkerchief," "pussy wants a corner," and "weev'ly wheat" are well known at the present day, the three
                    last-named, especially, being common among children's amusements. The old marching games are dying out and are
                    now to be found only in the more remote country districts. A collection of the plays, giving  steps, songs and music, and a study of their origin, before it is too late, is a
                    thing much to be desired. In the boyhood days of the editor they still survived in Franklin township, 
                        Marion county
                    , and he remembers some that may be added to Mr. Parker's list. Our recollection is that all or
                    nearly all of them had in them the elements of the dance–-rhythm of step and music–-and that they were usually
                    adopted where the religious sentiment of the neighborhood frowned upon dancing. The added feature of
                    miscellaneous kissing was so invariably a part of the games that these parties were familiarly and vulgarly
                    known as "gum-sucks." Many of the songs in air and measure were so similar that one readily glided into
                    another. The accompanying steps and figures were, not infrequently, similar to the quadrille, or else a
                    marching step with simple evolutions. The words had a primitive folk-lore quality, sense and relevance being
                    quite secondary to rhythm, as a few specimens we remember will illustrate. One of these was: 
                        "Just from 
                                Shiloh
                            , skiptumaloo, Just from 
                                Shiloh
                            , skiptumaloo, Just from 
                                Shiloh
                            , skiptumaloo, Skiptumaloo, my darling!"
                     Another, with a slight altering of the tune, ran: 
                        "Keep one window tidy oh, Keep two windows tidy oh, Keep three windows tidy oh, Jingle at the window
                            tidy oh! Jingle at the window tidy oh!"
                    
                Our recollection of the above is that they were dances rather than marches. In another the players formed two
                    parallel lines facing each other. A girl, followed by a boy, marched up between the lines, and at the end they
                    returned, she behind the line of girls, he behind the boys. This was repeated, the pace increasing as the song
                    grew faster, the girl's object being to reach the lower end first and evade her partner, who, when he caught
                    her, was entitled to a kiss. The accompanying song was: 
                    
                        "Chase the squirrel, if you please, Chase the squirrel, if you please, Chase the squirrel, if you
                            please, And catch your love so handy.
                        "A little faster, if you please, A little faster, if you please, A little faster, if you please, And
                            catch your love so handy."
                     The song waxed "a little faster" each time, until the consummation. Another, into which the preceding
                    could easily glide, was: 
                        "Oh, yonder comes my sweetheart; and how do you do? And how have you been since I last saw you? The war
                            is all over, and peace is in the land; Can't you wish us joy by the raising of your hands?"
                     The two lines of players, at the last, raised their clasped hands so as to form an arch under which
                    the united couple passed to take their places at the upper end. Another we remember, which, little else than a 
                        Virginia
                     reel with a vocal accompaniment, ran: 
                        "Do ce do, to your best liking, Do ce do, to your best liking, Do ce do, to your best liking, And swing
                            your love so handy!"
                    
                It is somewhat remarkable that in our many local histories there is little or no mention of these games that
                    have been so prominent in the early social life of the State, and, as suggested above, there is an unworked
                    field here for the student of early customs.