 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 3, pages 248-271. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:3+year:1915&browseMode=source
     ----FULL TEXT----
        The Centennial Pageant for Indiana; Suggestions for Its Performance
               BY GEORGE MCREYNOLDS, A. B., Head of the History Department, 
                        Evansville
                     High School[The writer has tried to avoid what seems obviously plain to him, the vagueness and indefiniteness of
                    much that has been written on the pageant. Especially has the effort been made in this article to
                    say something that may be of help to the workers in the Indiana Centennial of 1916.*—ED.]
            I. THE PAGEANT1
               
            
               Definition and Aims of the Modern Pageant—According to Ralph Davol, a
                    writer of considerable experience in pageantry, "The true pageant is an idealized community
                    epic, conceived and presented dramatically and simply in the open fields and sunshine by the
                    co-operative effort of creative local townspeople."2
            Probably a better definition is that of W. C. Langdon, the first president of the American Pageant
                    Association: "The pageant is the drama of the history and life of a community showing how
                    the character of that community as a community has been developed. * *
                    * Or, the pageant is drama in which the place is the hero and the development of the
                    community is the plot."3
            These two definitions are sufficient to convey the true meaning of the good pageant. Pageantry in
                    short is an expression of the community soul and should not be simply a sensational show or
                    exhibition.
                  *For further information on the subject of pageantry in the 
                            United States
                        , the reader is referred to the following books and articles: Davol, Ralph, A Handbook of American Pageantry, 
                            Taunton
                        , 
                            Massachusetts
                        , 1914; Bates, Esther Willard and Orr, William, Pageants and
                        Pageantry, 
                            Chicago
                         and 
                            New York
                        , 1912; Withington, Dr. Robert, A Manual of Pageantry, 
                            Bloomington
                        , 1915; Current Opinion, September, 1914; Review of
                            Reviews, Vol. 48, 1913; Pageant and Masque of Saint Louis, Bulletin
                        No. 2; and Bulletins of the Indiana Historical Commission, three of which have
                        already been issued.1 For much of this material I am indebted to Mr. Ralph Davol and to Mr. Robert Withington.
                  2 Davol, Handbook of Pageantry, page
                        88.
                  3 American Pageant Association, Bulletin No. 11.
                        (December 1, 1914.)The distinction should be made at this time between the drama and the pageant. The purpose of the
                    drama is usually the presentation of the career of a single individual, showing clearly and forcibly
                    the rewards of virtue and the wages of sin. Unity of theme is better shown in the drama than in the
                    pageant for the latter takes up the affairs of the community as a whole, showing the development.
                    The drama is an indoor product having unity of time, place and action, but the pageant is or should
                    be an outdoor performance in which the place is the principal character, not the individual.The primary purpose of the modern pageant is to revive or to maintain the memory of the past and to
                    arouse and promote civic healthfulness; all of this is to be done by the co-operative effort of the
                    entire community. Mr. John A. Gundlack, chairman of the executive committee that arranged the Pageant and Masque of Saint Louis in 1914, gave voice to the civic value of
                    pageantry when he said, "Our one great hope that has moved us to assume the
                    responsibilities and labor involved in this great undertaking is that out of the beauty of art
                    * * * will spring an aroused civic pride and love of home that will
                    develop a sense of community obligation and mutual co-operation of such force as will sweep into
                    being a new era in our municipal life."4 It is claimed that the public
                    spirit aroused by the Saint Louis pageant was responsible for the adopting by that city of a new
                    charter against which the political powers of corruption and graft had marshalled their strength.A pageant to be a success should be the work of the entire community. The people in the community
                    must want a pageant and it should be conceived and directed by local talent instead of professional
                    showmen for no group of people from the outside can come in and do the thing successfully. The true
                    pageant will socialize the community and give a cohesiveness to its life because it is an
                    entertainment to which all can contribute. Especially, does it appeal to children;As an educational and moral agent, the pageant has a strong value. To condense a century into two and
                    one-half hours makes a rich lesson in social and political progress. Pageantry is the cleanest and
                    most wholesome form of drama. The community is given an opportunity for self-expression. The
                    criticisms directed against the theater are lacking against it. Ministers, teachers and others 
                     4
                            Pageant and Masque of Saint Louis. Bulletin No. 2.
                     who oppose the theater from moral conviction, are vitally
                    interested in the cultivation and success of the community drama.A person who has never gone to school can appreciate this form of drama because it portrays only
                    those things that can be easily understood and that have a permanent value. It is a better teacher
                    than the text book; to the pupils an incentive to work; to the people in general a kind of
                    laboratory of history.The pageant is possible for a community of any size. The small town furnishes the best soil for its
                    growth; because in it there are fewer distracting influences. Unity of feeling and action are,
                    therefore, more easily acquired. Pageants are, of course, often given in the large cities and many
                    of these have proved to be successful, but it is impossible to bring about the personal
                    responsibility and interest in the large city as in the village or town.A discussion of the technique of the pageant leads one on to debatable ground more especially because
                    pageantry as an art has not been fully developed. True it is that the processional pageant and the
                    festival have been used from early times, but the community drama is a relatively modern affair. The
                    American pageant is an epic having a theme, an organic unity and an orderly progress of action.There is no easy way of producing a pageant. The secret of success in this field depends mainly upon
                    three things: 1, to know what to do; 2, to be full of enthusiasm and determination; 3, to have the
                    ability to execute plans.Much material for the historical episodes may be found in the town and private archives of the
                    locality, and it is much more desirable to get the material from this source than to call on outside
                    aid. Too much care can not be exercised in the historical accuracy of the details of the material to
                    be used. It will be better to omit from the program all community traditions because there is plenty
                    of material which can be substantiated historically without drawing on unreliable sources. One of
                    the values to be derived from the pageant is educational and nothing in the program should defeat
                    this purpose.
               Symbolism and Allegory—Shall symbolism and allegory be used in the
                    pageant or shall it be wholly realistic and historic? There are two answers to this question. Mr.
                    Davol in speaking of the pageant says, "Pageantry is veneration for past deeds, devotion to
                    present needs and dedication to future ideals,—realism, symbolism  and idealism."5 To depict the future,
                    symbolism must necessarily be employed. Symbolism and allegory in the hands of an artistic and
                    effective pageant-master may be used in an impressive manner in driving home the lesson of the
                    pageant. They are the means of presenting a fitting climax to the central theme of the drama and
                    they afford a strong device for dramatizing the hope of the present. If symbolism be employed, the
                    logical method to be followed is to study the present, to anticipate the future, and to connect the
                    present to the past. To illustrate, a pageant-master finds in the community that there is a large
                    foreign element in the population, which has not yet been completely assimilated. He seizes upon
                    this situation; he looks ahead to the time when they shall be Americans. With this idea in mind, he
                    then thinks of the development of the community through its industries in which the foreigner has
                    played a leading role. His central idea in this instance may easily be patriotic, the Americanizing
                    of the foreigners. Symbolism undoubtedly can be made strongly impressive in a pageant in this
                    community.On the other hand, there are very good reasons for excluding, entirely, symbolism and allegory.
                    First, there is great doubt whether the future could be so realistically treated as to be worth
                    while. It is very difficult to understand the present and the past, let alone speculating in regard
                    to future events. Second, with a few exceptions, pageant-masters (or those who have to assume the
                    duties of such) are not capable of using symbolism and allegory. A third and probably the greatest
                    objection to the futuristic pageant is that in a great many places it would indeed be difficult to
                    discover any theme upon which there could be unanimity of thought and feeling, and unless this
                    condition exists, the effect is lost. To illustrate, the pageant-master in 
                        Indianapolis
                     or 
                        Fort Wayne
                     would probably find it very hard to discover some idea or theme for which there is a
                    common interest. One constant danger in the larger towns and cities is that of letting the pageant
                    become the property of one class or section. It would seem, therefore, that although the purpose and
                    lesson which the pageant carries with it are stronger by use of symbolism and allegory, the wisest
                    and safest procedure is, in most instances, to subordinate symbolism and to rely mainly on the
                    history and realism of the past.
               Time—There are several reasons why it is better to give the 
                     5 Davol, Handbook of Pageantry, page 141.
                     pageant in the daytime instead of the night. First, people can
                    come in from the adjoining districts during the day more easily than in the evening. Second, it is
                    less difficult to handle the crowd in the morning or afternoon than during the evening. Third, by
                    giving the performance sometime during the day, a holiday is made necessary and the declaring of
                    such gives the pageant considerable value in the eyes of the public.A wonderful effect can often be produced in the larger pageants, where the grounds are near the city,
                    by beginning along in the middle of the afternoon and closing in the evening with a scene in which
                    at the proper time the lights of the city may be flashed on.The time of the year should be selected when it is neither excessively hot nor cold and when there is
                    reasonable assurance of satisfactory weather. The spring and fall months are surely the best time.
               Site—The pageant should be given out-of-doors. It should take little
                    argument to convince one of this necessity. One of the principal ideas emphasized in the definition
                    of the pageant was that "the place is the hero." The "hero" is
                    not likely to be present in a closely-stuffed hall or even in a magnificent theater. The
                    "hero" will be found near some water site or in some spot with a hill or plateau
                    covered with forests and foliage as a background. The pageant grounds should be selected with the
                    idea of reproducing as easily and naturally as possible the early life of the community and still be
                    in such a position as to admit modern features in the performance.Having decided that certain grounds present a distinct character of pioneer life, various other
                    factors must be considered before a final selection is made.
               Accessibility—Secondary only to artistic attractiveness is that of
                    accessibility. The pageant-grounds should be accessible to both participants and the audience in
                    respect of railroads, automobiles, trolley and wagon roads.
               Size of the Ground—The grounds should be suited in size and proportions
                    to the best rendering of the different episodes of the pageant. Consideration should be made of both
                    the smallest and largest number in any single scene.
               Wind and Sun—The direction of the prevailing winds should be studied
                    during the week or month when the performance is to  take place;
                    also the direction of the sun's rays at different times during the hours of the
                    performance.
               Acoustics—Careful attention should be given the acoustics of a location.
                    If music and dialogue are to be effective they must be heard. It is easy enough to make experiments
                    along this line before beginning to build the grandstand by testing the voices of both men and women
                    on two or three different days.
               Landscaping—The position and number of trees, of bodies of water and the
                    slopes of the ground, if there are any, should be considered in the size of the grounds and the use
                    which can be made of these factors from a dramatic standpoint.
               Entrances and Exits—Most of the entrances to the grounds should be long,
                    while the exits for the most part should be short. In some episodes, a splendid effect will be
                    produced by having the players approach from a distance in full view of the audience. Entrances and
                    exits should be sufficient in number for the successful working out of the play.
               Gathering Places—Back of or near the entrances and out of sight of the
                    audience, there should be provided sufficient gathering places for all those who are to take part in
                    the play. There should be costume tents for those who can not put on their costumes at home.
                    Property tents, animal and vehicle inclosures must be arranged for, so that no confusion may arise
                    in the smoothness of presenting the pageant. There should be sanitary toilets.
               Grandstand—Extreme care must be exercised in planning and constructing
                    the grandstand. It must be large enough to accommodate all those who assemble and it should be so
                    constructed that every person can see each player and hear all that is said. This is no easy task.
                    In most places the minimum size of the audience will probably be not less than two thousand. The
                    material to be used in construction must be of sound quality and it should be built by those and
                    only those who are experienced in this kind of work and who are fully trustworthy. One need but
                    reflect a few moments to recall instances near at hand of the collapse of platforms and grandstands
                    with their frightful toll of injury and death. These bitter experiences of the past should certainly
                    drive home the lesson for the future. By all means the grandstand, no matter by whom built, should
                    be examined by a competent building inspector. The building contractor should only be too glad to
                    have his work tested and approved, and the public will feel safe and secure. The approaches  to the grandstand should be so planned as to admit of free and
                    easy agress and egress. There should be no crowding and pushing either at the beginning or end of
                    the performance. A blue print, in itself an advertisement, of the grandstand should be made two or
                    three months before the day for the performance so that tickets may be put on sale that far in
                    advance of the date set.
               Presentation of the Play—The day for the performance is a busy one for
                    the pageant-master. The pageant must be presented with action, life and snap. Nothing disconcerts an
                    audience quite so much as to wait an unnecessary length of time between acts or to sit through a
                    performance which drags. The pageant must be well-grouped and must not be too rigid and formal. Mass
                    movements are especially impressive and effect by contrast should often be used.First impressions go a long way with an audience. The best pageants begin "doubtfully or far
                    away" with a fairy dance of the spirits of nature that precede man's occupation on
                    the earth, or the pageant may open with the cry and war whoop of Indians rushing in from all sides.
                    It would be pretty hard to present a pageant in America and leave the red man out of it. A flash of
                    colors, accompanied by proper music, should accompany the opening of the performance. This is the
                    point: the time to capture the audience is the first two or three minutes of the play. Make them
                    forget their popcorn, candy, and chewing gum. If their attention is riveted on the play during the
                    first few minutes, the rest is easy.The number and length of the various episodes in the community pageant depend upon the amount and
                    nature of the material to be used. The number of episodes may vary from three to ten and the length
                    of time of each from ten to thirty minutes. The time of the entire performance should not exceed
                    three hours and in most cases it is even better to limit the time to two hours. Mr. Davol thinks
                    that the standard pageant consists of a cast of two hundred people, an audience of two thousand and
                    a time limit of two hours.The historical episodes are usually linked together by some sort of music or chorus that prepares for
                    the next scene. The music, which should convey the finer aspirations of the pageant, should be of
                    both kinds, vocal and instrumental. Many favorite songs may be used such as "Home Sweet
                    Home," "Auld Lang Syne," "Star Spangled Banner," and
                    "America." The instrumental music, of  which
                    the only satisfactory kind is that of the orchestra, should in part at least be composed for the
                    occasion. The orchestra should be concealed from the audience by means of a screen of green foliage
                    of some kind. The music must be there but, in order to produce the best effect, the source should be
                    invisible.Some writers hold that the pageant should be without dialogue; that the strongest effects can be
                    produced by choral song, pantomimic action and group-dancing. Others maintain that speech is
                    absolutely essential in a successful presentation of the drama. The best idea seems to be that
                    dialogue should be used, otherwise the historical scenes would be deprived of their educational
                    value. Caution should be exercised by using the dialogue sparingly. It should be terse and distinct
                    and should mark the culmination of some action.All incidents should end in a grand finale when all the various players with the
                    portable properties appear in a procession and disperse in order and decorum. Often the players
                    kneel and chant the last stanza of "America." At other times the pageant is closed
                    by the singing of the "Star Spangled Banner" by the entire cast and audience,
                    accompanied by the orchestra. This usually makes a patriotic and inspiring closing.
               Organization of the Pageant—The success of a pageant depends to a large
                    degree upon careful organization. After a community has decided to enter into the civic enterprise,
                    a representative committee must begin preparations for the coming event.6 The
                    committee should be composed of representatives of all the various wholesome and progressive
                    interests of the commounity as e. g., the different trades, churches, schools, religious,
                    educational, commercial and social bodies in the locality. The committee should begin its work six
                    months or more before the time of the performance.
               The Pageant-master—The most important part in the pageant-machine is the
                    pageant-master. He, it is, who must direct the whole movement. His tasks are many and arduous. He,
                    alone, will be held chiefly responsible for failure. His authority, therefore, should be supreme.
                    The pageant-master should be selected early by the representative committee and it is better that
                    the committee select someone from the outside so that he may be free always to use his best judgment
                    and not be tied down to any local interests and 
                     6 In the largest places it, no doubt, Is advisable for the committee
                            to form a corporation under the laws of the State because of the amount of expenses of
                            management, and in order to make the corporation as a whole responsible.
                     prejudices. If conditions are such that some person in the
                    community must act, extreme care should be exercised to choose one who is broad and liberal in his
                    sympathies and interests. His selection should be a unanimous one. The pageant-master must have a
                    strong and inspiring personality because the modern pageant depends to a great extent upon his own
                    personal imagination. He should have a capacity for hard work and an enthusiasm which can be drawn
                    upon for disappointments, indifferences, and discouragements, even opposition at times.The pageant-master must pick from the mass of historic material that part which is available for his
                    own purpose. His great handicap will be culling out material which he knows would be interesting to
                    present. Some pageant-masters prefer to write the pageant themselves; but others turn this work over
                    to local writers who compose the different episodes. In the latter case, however, he must edit the
                    manuscripts, cut down the episodes to the proper length, and unify the entire composition by means
                    of interludes. He must pick his assistants with great care for they will not only lighten his
                    burdens but insure a greater success for the performance.
               The Historian—The historian is the right-hand man to the pageant-master,
                    for it is the historian who must know all the details of the community's history. Not only
                    that, but he must be able to criticise and pick those historical events that have been most
                    important in the development of the community. He must see clearly the relation of these events to
                    the history of the State and Nation. In working up the material, he must be accurate in description
                    as well as in narrative. Emphasis should not be laid wholly on political affairs, but the economic,
                    social, religious and educational phases should have a place. Upon the historian, the pageant-master
                    will depend for ideas concerning the dress, manners, customs, and weapons of the early settlers. In
                    getting together the materials, the historian should use whenever possible the exact words of the
                    principal speakers on certain important occasions. A visit to some of the old men of the community
                    will be not only interesting, but invaluable in the collection of materials.Besides this field of activity, there is still another duty quite as important for the historian. He
                    should urge that a study of the local and State history be made a part of the work of the public and
                    private schools. He should invite co-operation on the part of the pupils in securing new material
                    for often there are locked up in  boxes and trunks or thrown
                    into attics of the pupils' homes, documents of inestimable value. If once an enthusiasm is
                    aroused in the pupils for local history, they will vie with one another in digging up old songs,
                    manuscripts, clothing, tools, guns, and the like.
               Committees—From the committee representative of all the various
                    religious, commercial, industrial, educational and social organizations, there should be chosen an
                    executive committee of three. These three will have to do most of the work, meeting frequently and
                    reporting to the larger committee once every three or four weeks. This executive body must consist
                    of those individuals who are enthusiastic, industrious, and intelligent. They must be citizens who
                    have a partiotic regard for the past and a vision of better things for the future.This executive committee may and probably must appoint other committees such as those on grounds,
                    publicity, music, costume, and finance. These committees should not exceed three to each one and
                    should consist of local people. They should be appointed four to six months previous to the day of
                    the pageant. Over and above all is the pageant-master who is commander-in-chief and court of last
                    appeal.
               Finance—The finance committee should be composed of solid business
                    citizens whose aim should be to make the pageant pay for itself and thereby avoid future sore spots.
                    Very few people object to paying a reasonable sum to witness an entertainment. In fact, people in
                    the 
                        United States
                     generally look upon free performances as valueless and have more respect for a thing
                    when an admission is charged. As long as Americans are willing to pay from twenty-five cents to two
                    dollars and more to see a baseball or football game, one need not fear to charge for a pageant. With
                    efficient management and proper advertisement the pageant will draw the crowds.It is best to have from the beginning a guarantee fund to cover all expenses such as advertisement,
                    office hire, rent, etc. This fund should be raised by popular subscription which should be limited
                    to an amount not to exceed ten dollars by any one person. This limit will prevent individual and
                    firm advertising and will make the laborer and small wage-earner feel that this is their pageant in
                    common with all others who contribute. Everyone will work harder and be more interested because each
                    will feel that he is a stockholder in this community enterprise. This fund will also enable the
                    management to meet bills as they are presented by drawing 
                    checks upon the bank where the money is on deposit.7 When the banks and business
                    firms find that the finance committee "pays as it goes," a better feeling exists
                    for the undertaking. Everyone feels that the pageant is going to be a success.
               Publicity—One can not begin to advertise too early, but there must be a
                    systematic plan pursued with the one definite purpose in mind of putting the community on the map.
                    The publicity committee must be composed of persons who have some artistic sense and who also know
                    something about human psychology.After the time and place of the pageant have been determined, good small-sized circulars, which will
                    fit nicely inside the ordinary envelope, should be printed. In the larger communities, thousands of
                    these should be distributed. See that every business house and professional man are supplied and
                    request that they kindly insert these circulars in their outgoing mail. They will only be too glad
                    to help advertise their community in this fashion.Artistically designed posters should be made to place in the windows of commercial houses, banks,
                    railway and traction stations, etc.8 These posters should not be cheap and made
                    of poor material for you are not advertising a show or circus. A person of unusual artistic
                    temperament should design the poster. In some of the larger pageants of the country, the posters,
                    alone, have cost hundreds of dollars, but often a profit has been derived from them by their sale
                    after the pageant has been given. The poster with a picture of the life-saver, made for the Cape Cod
                    Pageant, is a splendid work of art and hundreds of them were sold.Six or eight months before the day of the pageant, articles on local and State history should begin
                    to appear in the newspapers. The entire press of the city should be solicited for space in order
                    that good feeling may exist and in order that these articles may be read as widely as possible. Paid
                    advertisement should be divided proportionately among all the newspapers of the community. On the
                    opening day of the ticket sale it is a good plan to have several of the newspaper reporters around
                    to take notice of the large sale of tickets, for a report that a large number of tickets have been
                    purchased the first day makes good advertisement.9
            
                  7 It is not presumed that all the money subscribed will be paid in advance
                        but enough will probably be advanced to meet some of the expenses as they are made.
                  8 In order that business men may not object to the display of them in
                        their windows, the size should be limited to 20$$14 or approximately that.
                  9 Before the opening day of the ticket sale, several tickets should have
                        been sold to those who are very much interested in the success of the pageant and it should be
                        arranged for them to purchase their tickets, seemingly, on the first day.In addition to the circulars, posters and newspapers as publicity mediums, various other devices may
                    be utilized such as banners stretched across the street, arrows pointing to the grounds, special
                    pennants, watch fobs, and special stationery for the committees, envelopes, stamps, postals, etc.A fine plan to use on the day of the pageant is to have those players that can, to dress at home and
                    go in costume to the pageant-grounds. Bands of Indians roving here and there on the streets,
                    soldiers dressed in the Civil War uniforms, 
                        Quaker
                     mothers riding in street cars, the pioneer in his buckskin suit, furnish the finest
                    means for advertising on the day of the performance.The declaring of a holiday or half-holiday impresses the people with the value of the pageant. It is
                    hard to conceive of any community, where the proper management has been carried on, whose business
                    men will not be glad to give their employees a holiday and in a great number of cases they will do
                    this with full pay for the workmen.
               Costumes—There are three things necessary to handle successfully the
                    matter of costumes: first, a knowledge of color; second, skill in the use of materials; third,
                    ability to buy.The pageant should illuminate the landscape with a sort of barbaric, oriental splendor. Use related
                    colors—blue and green, yellow and green, blue and gold, red and green, violet and orange,
                    brown and yellow. Black should be used sparingly, and, whenever deep effects are wanted, use dark
                    green or dark blue broadcloth.10
            The American Indian is easily portrayed with some green paint, turkey feathers, brown fleshings,
                    painted canvas moccasins, and bow and arrow. The costumes of friendly Indians should be made of
                    leather or leather-colored canton flannel in the manner of long trousers, and shirts adorned with
                    leather cut in strips and bead work, feathers, lines of paint and fringe. Indian girls may wear
                    short skirts and jackets similarly trimmed. Indians on the war path must wear brown fleshings, the
                    loin cloth and the war bonnet. The more blue and yellow paint on their faces, the better it is. Do
                    not dispatch Indians to fight with blankets on their shoulders. The pioneer frontiersman must have
                    his coon-skin cap, fringed buckskin coat 
                     10 Water colors should he used in preference to those of oil.
                     and long hunting rifle. The 
                        Quaker
                     should appear in a broad-brimmed hat and dim-colored clothes of simple trimming.With the Revolution (1776) came more color, redcoats, bright colored nankin waistcoats, white
                    stockings, buckled shoes, and the three-cornered hats. The women wore their brocades, 
                         China 
                     silks and wide skirts. Their hair was dressed high and powdered. Beginning about 1840,
                    the tight pantaloon strapped under a calfskin boot, the top-heavy beaver hat and the swallow-tailed
                    coat make their appearance. The Civil War gives us the faded blue uniform. Women wear mantles and
                    poke bonnets. The wide hoop skirts disappear.Fairies emerging from the woods may be clad in costumes shading from 
                        Naples
                     yellow to umber. Violet and lilac drapings with green caps make pretty colors for
                    children. Gauze wings for butterflies may be stretched upon wire frames and attached to the
                    shoulders of the children.Costly materials are unnecessary. Cheese cloth from six to ten cents per yard; silkaline, ten to
                    twelve cents; crepe cloth, fifteen cents; muslins and cambrics, six cents, and canton flannel,
                    twelve cents up, are the main goods to use in making the costumes.The following list of books give valuable suggestions for costuming a pageant: Alice Morse
                    Earle's Two Centuries of Costumes in America, Macmillan; Elizabeth
                    McClellan's, Historic Dress in America, Jacobs; Modes and
                        Manners of the Nineteenth Century, by M. Edwardes and Grace Rhys; Dress
                    Design, by Talbot Hughes, Macmillan Company, should be in the hands of the costume makers.Indispensable to the successful staging of a pageant is a dependable and energetic man to take charge
                    of all the properties. The property man should be given a copy of the play and a typewritten or
                    printed list of all the necessary properties except the costumes. The list should be divided into as
                    many acts and scenes as the play has. Every possession should be catalogued as soon as it arrives
                    and to this identification should be added the name of the donor or lender.
               Conclusion—There is no better way in which a community can observe an
                    anniversary than by means of the pageant in which participants of the play are citizens of that
                    locality. True, the community-drama is young and there is not a well-defined technique yet for it,
                    but this much seems sure, the success of the pageant depends 
                    upon the relation of the individual to it, upon the hearty co-operation and entire support of the
                    community.II. INDIANA PAGEANT IN 1916The year 1916 will witness the celebration of Indiana's one hundredth anniversary of
                    statehood. These have been eventful years in which Indiana has grown from a condition of
                    insignificance to one of great importance in the life of the Nation. In 1816, Indians occupied most
                    of the territory of the State; the number of white settlers approximating 65,000. Today a look at
                    the map shows that the Indians have been dispossessed and that approximately 3,000,000 inhabitants,
                    engaged in farming, manufacturing, mining, and the various other industries, occupy the territory
                    within the boundaries of the State. With this increase in population together with the development
                    of its industries has come many of the perplexing political, social and economic problems. Certain
                    it is, that the citizens of this commonwealth can well afford in the year, 1916, to take a look
                    backward, frankly acknowledge the mistakes of the past, but, receiving inspiration from the good
                    achieved through important historical events and through the lives of Indiana's noble men
                    and women, look resolutely forward to a bigger and better future.Already steps have been taken in the organization and promotion of the Indiana Centennial. The State
                    Legislature very wisely appropriated a sum of $25,000 to be used in this work. The
                    Indiana Historical Commission with Governor Samuel M. Ralston, president; Frank B. Wynn,
                    vice-president, and Harlow Lindley, secretary, has been appointed.11 This
                    committee, with headquarters at the State House, 
                        Indianapolis
                    , stands ready to give assistance in every way possible. Besides this body, advice and
                    valuable suggestions will be rendered gladly to anyone asking for the same by the history
                    departments of the different colleges and universities, and by the State Librarian.It is one thing to write and to urge that the citizens of Indiana observe her centennial next year,
                    but it is quite another and more difficult task to tell how the work is to be planned; to be really
                    helpful by being specific in advice and suggestion. An attempt, therefore, will be made in this
                    section of the article, even at the risk of 
                     11 The other members of the Committee are James A. "Woodburn,
                            Charles W. Moore, Samuel M. Foster, Charity Dye, John Cavanaugh and Lew M.
                            O'Bannon.
                     being thought arbitrary, to show in a definite way how the work
                    should be organized.The unit of organization which the writer has in mind in this section is that of the County. No
                    objections to the smaller units, such as the township, town or village, are interposed, and a State
                    Pageant at 
                        Indianapolis
                     is especially to be desired; but for the sake of brevity and to prevent confusion, it
                    has been thought best to illustrate an organization with the County as a unit.12
            The public school must be the neucleus of the pageant work. Whether the school officials want to do
                    the work or not their duty is plain. They should be the promoters of this celebration, for the
                    success of the Indiana Centennial in 1916 will depend largely upon the enthusiasm, hard work and
                    intelligence of the school men of the State. This statement is not made with the idea that
                    patriotism and intelligence are peculiar characteristics of school officials, alone, but the
                    argument for this is that there is no institution in a community that more nearly represents the
                    common interests, sympathies, and ideals of its citizens than does the public school. The school
                    heads do not represent any church, fraternity, lodge, commercial club or labor organization, but
                    they do represent the entire community and should be above petty quarrels, factions and jealous
                    rivalries. How would the school authorities feel to sit back and to permit this work to be
                    undertaken by some social club or church? The result in all probability would be failure and the
                    responsibility for such could justly be placed at the door of the school officials.The writer recalls a celebration of the one hundredth anniversary of a certain locality in the State,
                    in which a street carnival was the main attraction and centennial features were a slight affair. The
                    carnival was a disgrace to the community and during the centennial week, ministers, school teachers,
                    and religionists of all kinds were busy in denouncing the committee, but in reality they were
                    condemning themselves. The management was undertaken by a group of young men who, it seems, were
                    enthusiastic for a celebration of the city's one hundredth birthday, but they were
                    inexperienced as to how the thing should be done. Meeting with scant encouragement, anywhere, and
                    seeing financial loss in sight, they engaged 
                     12 The smaller pageants should precede, if possible, the county
                            pageant. In most cases, these can not be very elaborate and should- probably t'e in
                            the nature of a home-coming. In most instances, the county seat will be the center of the
                            organization. There may be in a few cases, places where better sites could be selected than
                            one near the chief city in the county.
                     a carnival company to come for a week and from the money thus
                    derived from the management of the show company, they aimed to meet all expenses. There could be one
                    result only: the centennial was a failure. Criticism was directed against the committee, but the
                    greater fault was in those who criticized. In this instance, the school should have seized the
                    opportunity and placed itself in readiness to serve the community by becoming the center of activity
                    in the management of the centennial.Too much emphasis can not be put on the fact that the centennial celebration is not to be the work of
                    a club, a church, a fraternity, or any such organization; for failure in most instances is sure to
                    follow. The school must be the center with all these other interests represented. Much has been
                    written about the "school as a social center" and here is a grand opportunity to
                    put into practice this educational idea.After school has started in the fall of 1915, the school superintendent should call a meeting of all
                    his principals and teachers and put the matter of a centennial before them.13 He
                    should explain the purpose of such a work and ask for co-operation and loyalty from them. Any
                    literature in pageantry which the superintendent may have should be distributed at this time.One of the first moves that should be made by the school head is the organization of a
                    teachers' club for the study of the history of the community, and of the State. Teachers
                    who know little or nothing about the history of their locality and commonwealth, can do little in
                    arousing interest in pupils.After a study of the growth of the community and the State has been completed, and after the outline
                    of the most important historical events has been made, the next step should be the teaching of these
                    facts in the public schools of the State. The school law of Indiana provides for the teaching of
                    both State and 
                        United States
                     civics. Why not devote at least the first half of the year 1918-'16 to a study
                    of Indiana history and civics? The teacher who now knows the main facts of local and State history
                    will find it delightful to teach these things to the pupils. Have the pupils draw and make things
                    illustrative of pioneer life such as the log hut, the white top canvas 
                     13 The city superintendent. The county superintendent is not the one
                            to lead in the work because his field of activity is too wide and his duties too many, to
                            assume such a responsibility. He is not in constant touch with a certain definite group of
                            teachers like the city superintendent. To be sure there should be co$oUperation
                            between the two and the county school head should encourage the study of local and State
                            history In his schools.
                     wagon, and the old-fashioned baby cradle and crib. Pictures of
                    historic places such as those at 
                        Vincennes
                    , Corydon and 
                        Indianapolis
                     can be shown to advantage. A teacher need not go out of the State to get material for
                    biography study when there have been so many illustrious men and women in Indiana.From the very beginning a place in the school building should be provided to serve as a museum or
                    exhibit of articles which may be brought to school by the pupils. They should be encouraged to bring
                    with them anything of historical importance such as old documents, songs, guns, tools, weapons and
                    rare articles of clothing, with the assurance that all these things will be labeled and catalogued
                    with the name of the donor or lender. In order to avoid loss of any kind, some competent
                    person—preferably a teacher—should be appointed to look after these
                    properties. There is no doubt but that the historical literature of Indiana will be greatly enriched
                    by the new material brought to light during the centennial year.In addition to the active co-operation of the pupils, invitations should be extended to the pioneers
                    of the community to visit the schools and, in some cases, to ask them to tell about things as they
                    used to be. Veterans there are in every place who can tell interestingly of Civil War. service.
                    Where, because of infirmities, the old people can not come to the school building, it would be,
                    besides an act of courtesy, a valuable thing for the teachers to pay them a visit.The history department of the high school will doubtlessly be called upon to select the material for
                    the episodes of the pageant. This they should do with the purpose of picking out only those events
                    which have historical significance. While in most cases, the opening scene in the first episode will
                    portray the first settlers of the community, emphasis should be put upon those historical facts in
                    local history, which have State and National importance. The head of the history department should
                    be ready at any time to assist the pageant-master in regard to suggestions as to the dress, manners,
                    customs, religion and education of the early settlers. Another duty of the history department will
                    be to furnish the local papers with brief and accurate articles on the history of the community.After the material is collected for the episodes, a genuine opportunity is then furnished for a real
                    piece of composition work on the part of the English teachers who should study the material and
                    dramatize it, i. e., write the pageant. English teachers who have advanced students might profitably
                    spend two or three weeks in  working over the material in order
                    to get the assistance of the pupils. This plan would afford both teachers and pupils a chance to do
                    creative work, a thing much desired in all teaching.After the entire school system is at work and when the school pupils have dug into old trunks, boxes,
                    the attic, etc., and are asking questions at home concerning this man and that event, and are
                    telling many - interesting things themselves, the time is ripe for the superintendent to begin his
                    work outside the school. His first move to make is to lay his plans for a pageant before the school
                    trustees and enlist their support. They are usually a fine group of men and influential in the
                    affairs of the locality. He should not make the mistake, now, of announcing a meeting of the
                    citizens to consider plans for the organizing of a pageant because in all probability but a few
                    would be present. His second step is to see a number of the representative men and women of the
                    community who are wide awake and who will be interested in a historical pageant that will do the
                    community credit. Considerable missionary work may be necessary as it will take some little time to
                    educate those few to the rich possibilities of a centennial celebration.Now that a few are interested besides the school officials, a general meeting should be called, to
                    which everybody should be invited and special efforts ought to be made to have representatives
                    present from all the various religious, educational, social, industrial and commercial
                    organizations. A well-arranged program should be given in which short and interesting talks may be
                    made by the superintendent and those who have already been seen in regard to a centennial
                    celebration. Appropriate music should be furnished. This is the idea: this meeting must be carefully
                    planned and executed for much depends upon the outcome. "A bad beginning makes a good
                    ending," is poor logic for this occasion because everyone should go away feeling that a
                    community enterprise is about to be undertaken in which he must do his share.At this meeting, the Representative Committee should be selected. Extreme care should be exercised in
                    the makeup of this body. The art of the politician may be used here in a justifiable manner by
                    knowing definitely beforehand who should compose the personnel of this committee. With the proper
                    committee selected, the school now becomes only one institution among the many other organizations
                    to promote the work of the pageant. The superintendent should at no time try to make the pageant a
                    school affair. He, himself, should  now retreat to the
                    background, and become a mere private in the ranks of the workers. He should not absolutely refuse
                    to accept the responsible positions of Chairman of the Executive Committee or pageant-master, but he
                    should avoid these, if possible.The first duty for the Representative Committee will be to select a pageant-master. After this is
                    done, it then becomes the duty of all to obey his commands. The pageant-master will select for the
                    different parts of the performance individuals in the community, all of whom should stand ready to
                    assist in every manner possible. Only under such conditions can success be assured.III. A TYPICAL COMMUNITY PAGEANT OF INDIANA IN 1916The counterpart of the struggle, accompanied often by great adversities of any single individual for
                    economic independence, may easily be found in the character of any pioneer community in Indiana in
                    its fight for industrial freedom and greatness. In this section of the article, certain episodes and
                    scenes suggestive of the early life of the city of 
                        Evansville
                     are given with the hope that the reader may find in these concrete things, something
                    analogous to his own locality.14
            
               EPISODE I—(1795-1805)
               Scene I—In 1775, Louis Viviat, an agent of the 
                        Wabash
                     Land Company, purchases from the Piankeshaw Indians, 37,497,600 acres of land of which 
                        Evansville
                     is now a part. This scene may represent Viviat in council with the eleven Piankeshaw
                    chiefs and his obtaining from them a deed15 of the ceded territory. The exact
                    words of the deed may be quoted, showing how willingly the Indians relinquished their right to this
                    land for certain things such as blankets, ribbons, knives, kettles, gunpowder, lead, tobacco, salt,
                    etc.
               Scene II—On February 14, 1805, Governor William H. Harrison proclaims on
                    the part of the 
                        United States
                    , the treaty which had been made between him and the Delawares on August 27, 1804,
                    whereby these Indians give up their claim to that tract of country of which 
                        Evansville
                     is now a part. The land is placed on the market at the land office at Post 
                        Vincennes
                    .
                  14 Because of certain personal reasons, the writer has selected this
                        place. It is not the purpose at all in this discussion to present a history of 
                            Evansville
                         for such material would be both superfluous and irrelevant in an article of this
                        kind. It is believed that the events suggested in the scenes for the 
                            Evansville
                         pageant are typical of many other communities in the State.
                  15 Congress never confirmed the claim of this company.
               EPISODE II—(1812-1832.)
               Scene I—In 1812, Hugh McGary, a 
                        Kentucky
                     pioneer purchases from the government of the 
                        United States
                     the land on which the city of 
                        Evansville
                     now stands; and leaving his home in 
                        Gibson county
                    , Indiana, comes to the north bank of the 
                        Ohio
                     and there builds him a log house in which to live.This scene may represent McGary as a typical frontiersman; dressed in buckskin clothing, coonskin
                    cap, and deerskin moccasins, with his "pea" or "squirrel" flint
                    lock rifle, coming to his new home. With his ax and augur, he sets to work to build him a log house
                    of the spacious dimensions, 38$$18 feet.
               Scene II—In 1817, Colonel McGary sells 130 acres of land to Gen. Robert
                    M. Evans and James W. Jones, who unite with him in remodeling and enlarging the town. A number of
                    lots are sold this year and attention is called to the fact that this is a convenient landing place
                    for 
                        Vincennes
                     and other towns on the 
                        Wabash
                    . Realizing that to insure the growth of their town, it must become a county seat, they
                    seek to effect a division of 
                        Warrick county
                    . Their success is imperiled by the opposition of Col. Ratliff 
                        Boone
                    , who does not wish to see his county divided. A meeting is arranged—probably
                    through the efforts of Gen. Joseph Lane—between McGary and Evans on the one side, and 
                        Boone
                     and Daniel Grass on the other, in which an agreement is reached for a division of 
                        Warrick
                    . Vander-burg county is thus created, and after a meeting of the commissioners in
                    McGary's warehouse, it is decided to make 
                        Evansville
                     the county seat. In the following year, 
                        Evansville
                     becomes an incorporated town with McGary as the first president of the town board. The
                    tax levy is twenty cents on the hundred dollars, and the total taxes for the first year amount to
                    $191.28.This scene, in the beginning, may represent McGary as discouraged over the prospects of the town, but
                    with an indomitable will, he sets to work to overcome all obstacles. It would be very easy to
                    arrange the meeting where it was decided to divide 
                        Warrick county
                    . The meeting of the commissioners in McGary's warehouse, for the purpose of
                    selecting the "seat of justice" for the new county may be shown. The first session
                    of the board would no doubt be very interesting.
               Scene III—(1832) McGary is accused by Mark Wheeler of stealing his
                    horse, a crime in those days as serious as that of murder.  A
                    warrant is issued for the arrest of McGary, whereupon the constable, Samuel Hooker, anticipating
                    resistance from the fighting old colonel, takes with him five men; heavily armed. They find McGary
                    sitting astride Wheeler's horse. He shows no fight and willingly returns with his captors.
                    He is tried and acquitted, his defense being that he had bought the horse from one Was son who,
                    after the arrest of McGary, had run away. A majority of the citizens believe in the
                    colonel's innocence, but he has his enemies who still keep alive the story. The old
                    gentleman, feeling keenly their slanderous attacks on his character, goes on with his business for
                    some time, but at last he becomes broken-hearted and leaves for the South, presumably on a business
                    trip. He never returns.This scene can be made beautifully impressive. Wheeler can be shown to appear before Squire Jacobs,
                    who issues the warrant for the arrest of McGary. The constable and his five strongly armed men are
                    seen to leave. McGary welcomes them as friends only to learn that he is under arrest for horse
                    stealing. The trial takes place and the colonel is declared innocent. The citizens, generally,
                    rejoice in his acquital, but his few enemies keep alive the story by telling it to the new settlers
                    as they come here to live. The last part of the scene should represent McGary broken-hearted, riding
                    away from the city that he loved and had done so much for, and just before he gets out of sight of
                    the audience, he stops, and turning around in his saddle he takes his farewell look at the little
                    town. The lesson of this scene, the evil consequences of slanderous attacks upon another's
                    character, can be made as strongly impressive as the same theme expressed by means of the drama.
               EPISODE III— (1833-'44)
               Scene I—(1835-36) The State Legislature passes the Internal Improvement
                    Bill and 
                        Evansville
                     is made the southern terminus of the Central, 
                        Wabash
                     and 
                        Erie
                     Canals. This makes 
                        Evansville
                     the outlet of two rich valleys, and as a consequence of these commercial prospects,
                    emigration increases greatly and real estate advances to high and speculative rates. This part of
                    the episode, of course, will represent the people rejoicing over the expectant prosperity of their
                    community and their joy is given expression in one of the old time barbecues.
               Scene II—(1837-'38) The financial crisis comes and 
                        Evansville
                    
                     shares with all the other places in the country in its evil
                    results. The work of internal improvement is abandoned; trade in general is stagnant, and population
                    decreases.This scene is the antithesis of the first in this episode. The people are now gloomy and depressed in
                    spirit; some bringing their produce to market only to be turned away for lack of money, while others
                    may be shown losing their property to the eastern creditors because they have not the money to make
                    their payments.
               EPISODE IV— (1845‐'60)
               Scene I—On January 27, 1847, a special charter is granted to 
                        Evansville
                     for its incorporation as a city, by the State Legislature. The first meeting of the
                    city council is held April 12th of the same year.
               Scene II—In March, 1848, the city enters into contract with a private
                    company to grade the river bank and construct a wharf, fronting on five squares, a length of nearly
                    two thousand feet.This scene represents an important step in the commercial prosperity of the city. 
                        Evansville
                     is at this time the center of a great flood of commerce coming from the 
                        Ohio
                     and the 
                        Wabash
                     Valleys. It might be easy enough to show the old flatboat of those days, especially if
                    the pageant-ground is near the river.
               Scene III—In 1850, work on the 
                        Evansville
                     and Crawfords-ville Railroad is begun. Both the city and county aid by the issue of a
                    large amount of bonds while the citizens furnish such individual aid as is possible.This last part of the episode reveals another great advance in the up building of the city. In this
                    scene, the conflict may be brought out between those who were interested in the canal and those who
                    do not believe that 
                        Evansville
                     can ever become great without railroad facilities, a struggle between conservatism and
                    progressivism.
               EPISODE V— (1861-'65)
               Scene I—On April 12, 1861, Fort Sumter is fired upon. April 17, 1861, a
                    call, signed by the leading citizens of 
                        Evansville
                    , is issued for a public meeting at the court house in the evening of the same day.
                    Because of the presence of so large a gathering, the meeting is held near the market house, where a
                    stirring address is made by  James E. Blythe. On April 19, Capt.
                    Noah S. Thompson, a veteran of the Mexican War, telegraphs the adjutant general at 
                        Indianapolis
                    , "Will you receive a company from this city?" The answer comes back,
                    "Yes, come on immediately." The company is mustered into the 
                        United States
                     service, as Company E, Fourteenth Infantry. Before departing for 
                        Indianapolis
                    , the company is presented with a beautiful silk flag by the women of 
                        Evansville
                    .This scene may be dramatized effectively in one of several ways. An impressive picture would be that
                    where the troops are presented the flag by the women of the city, Mr. John Shanklin making the
                    presentation speech, the exact words of which could be used to a good effect. The volunteers of
                    Company E then march away to the music of some national air played by the orchestra. Or the scene
                    might be that of a number of immigrants who have just arrived in time to attend the first meeting
                    called after the news of the firing on Fort Sumter, and who take the oath of allegiance administered
                    that evening by Mayor Conrad Baker, and within a short time thereafter volunteer to fight for their
                    new home and country.
               Scene II—This is a scene where one of the soldiers of Company E is
                    brought home, wounded. The citizens who have anxiously awaited news from the first company that
                    enlisted in 
                        Evansville
                    , are now much excited. In a fit of fever the soldier describes the battle in which he
                    was wounded. While he is describing the conflict between the two armies, off in the front, at a
                    distance where only the outline of the armies may be seen, a battle may be raging between the Blue
                    and the Gray, with the two flags plainly discernible. This scene should be given primarily to bring
                    out a lesson of peace. Towards the close of the soldier's talk he should be made to say to
                    his family standing nearby that they don't understand the War, that the soldiers of the
                    North and South do not hate one another, that the soldiers of the South are just as brave and think
                    they are fighting for principle just the same as the soldiers of the North.In the foregoing episodes, an effort has been made to select a number of events'that were
                    historically significant in the development of the life and character of the city of 
                        Evansville
                    , and in a lesser degree of the State of Indiana. At no time has the thought been that
                    all these different scenes should or could be used in a pageant of two or three hours in length, but
                    the idea was simply to show that good material was available. The work of selecting and unifying the
                    material is that of the pageant-master.For at least two reasons, no suggestions have been offered in regard to the nature of the episodes
                    which should follow the Civil War period. First, some pageant-masters might not care to extend the
                    pageant beyond the period of the Civil War. Second, presuming that the pageant-master should not
                    want to bring the performance down to include the present and to symbolize the future, it has been
                    thought unwise, because of the great number and the complexity of events since 1865, to attempt in
                    an article of this length to select any further events, important as they may have been in local,
                    and in State history.