 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 2, pages 101-101. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:2+year:1910&browseMode=source
     ----FULL TEXT----
        HISTORY SECTION OF THE STATE TEACHERS' ASSOCIATION.The annual meeting of the History Section of the Indiana State Teachers' Association was
                    held at the Claypool Hotel, in 
                        Indianapolis
                    , Friday and Saturday, April 29 and 30. Aside from the announced program, the members in
                    attendance had the opportunity of listening to two talks to the 
                        Indianapolis
                     teachers by Professor Frederitf Turner, of the University of 
                        Wisconsin
                    , president of the American Historical Association.Officers chosen for 1910–1911 are: President, Frank A. Bo-gardus, 
                        Terre Haute
                    ; vice-president, Christopher B. Coleman, 
                        Indianapolis
                    ; secretary, Miss Harriott Clare Palmer, Franklin; additional members of executive
                    committee, J. O. Batchelder, Marion, and J. IV. Kendall, Bloomington. A committee was also appointed
                    to participate in the arrangements for the American Historical Association meeting at 
                        Indianapolis
                    , December 27–30, consisting of J. A. Woodburn, Harlow Lindley, J. R. H.
                    Moore, J. Walter Dunn and Mabel Ryan.The next meeting is to be held at 
                        Indianapolis
                     at approximately the same time of year in 1911 as this meeting.Our readers will all be interested to know that Mr. George S. Cottman, who has taken a leading part
                    in historical work in the State, has returned to 
                        Indianapolis
                     to live. His address is 339 Whittier Place.