 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 4, pages 197-199. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:4+year:1908&browseMode=source
     ----FULL TEXT----
        CYRUS WILBURN HODGIN.CYRUS WILBURN HODGIN was born February 12, 1842, in 
                        Randolph county
                    , Indiana. His parents were Friends who emigrated from 
                        North Carolina
                     because of the slavery system of the South. His father was an
                    Abolitionist, and would pay willingly, though a poor man, two or three prices
                    for an article, rather than buy the cheaper, equally good, but made by the labor
                    of slaves. This willingness to make personal sacrifice to maintain a principle
                    was transmitted to the son. Professor Hodgin's ancestry on his
                    father's side was English and Welsh, and on his mother's,
                    Holland Dutch and Irish. His mother taught school before her marriage, and he on
                    learning this, at the age of six or seven, determined that he would be a
                    teacher, too. This determination was never shaken, though his father offered him
                    a small farm, if he would cultivate it. A friend offered him a remunerative
                    position in a bank with the opportunity of becoming a partner, and like offers
                    were declined.Up to the age of fifteen years, his educational opportunities were very limited.
                    At this time, he entered Whitewater Academy, a Friends' school at 
                        Richmond
                    , taught by Hiram Hadley, a teacher of more than ordinary energy and
                    success. At nineteen, he became an assistant in this school. In the autumn of
                    1864, he entered the 
                        Illinois
                     State Normal University at 
                        Bloomington
                    , that being the nearest school of the kind. This step was taken in
                    the feeling of the need for better preparation for the responsibilities of the
                    teacher's work. Here, by teaching classes in the model school, and by
                    manual labor out of school, he paid the greater part of his expenses through the
                    three years' course of study, graduating in 1867. In the autumn of the
                    same year, he was married to a classmate, Miss E. Caroline Chandler, of 
                        Williamsport
                    , Indiana. The next two years were spent in teaching, in 
                        Richmond
                    , Indiana, the greater part of the time as principal of the high
                    school, The three years following, he was 
                    principal of a township graded school in 
                        Henry county
                    . In the fall of 1872, he was called to the Indiana State Normal
                    School, but recently opened at 
                        Terre Haute
                    , and there he remained nine years, at the head of the Department of
                    History and Civil Government. By his work in county institutes throughout the
                    State, he did much to popularize the work of the normal school, and to bring to
                    it earnest young men and women, for better preparation for their life work. He
                    was actively engaged in county teachers' institute work for more than
                    twenty-five years.In 1881, he resigned his position in the State Normal School, and, after a
                    year's rest, was elected superintendent of the city schools of 
                        Rushville
                    , Indiana. The next year, he took charge of the 
                        Richmond
                     Normal School, and continued his work here until 1987, when he
                    accepted the position of professor of history and political economy in Earlham
                    College, which position he held until the time of his death.Professor Hodgin was, for many years, identified with work in temperance reform,
                    writing and speaking much in its behalf. He was also actively engaged in the
                    work of promoting international peace and arbitration.As an author, in 1880, he published "An Outline of a Course of Study in 
                        United States
                     History;" in 1891, as a supplement to Doyle's
                    American Citizen, "Outline of Civil Government in Indiana;" in
                    1893, "Indiana and the Nation;" 1893, "A Study of the
                    American Commonwealth," joint editor with Professor Woodburn, of the
                    State University; in 1897, "Sketch of the History of Indiana,"
                    for Lossing's Encyclopedia of 
                        United States
                     History. For a number of years, he had been looking forward to the
                    writing of a history of Indiana, but this work he was not privileged to
                    complete. He has been a frequent contributor to the Indiana School
                        Journal, and some other educational papers.Professor Hodgin was, for a long time, identified with the work of the Indiana
                    State Teachers' Association, the Indiana State History
                    Teachers' Association, the Indiana Historical Society, the National
                    Educational Association, and the American Historical Association. He was also
                    one of the mainstays of  the 
                        Wayne county
                     Historical Society, of which he was president.He believed that instruction in history should not only inform the intellect of
                    the student, but that it should inspire, strengthen and purify his life. In his
                    death, the historical interests of Indiana have lost one of their best
                    counselors and guides, and the State of Indiana one of her noble citizens.HARLOW LINDLEY.