 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 1, pages 21-22. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:1+year:1908&browseMode=source
     ----FULL TEXT----
        MOVEMENT TO ERECT A MONUMENT TO GOVERNOR BIGGER.THE following resolution, passed by the City Council of 
                        Fort Wayne
                     early in February, 1908, largely through the initiative and influence of Mr. J. M.
                    Henry, will be of general interest:"In what was formerly known as the Broadway Cemetery, now known as the McCulloch Park, in
                    the city of 
                        Fort Wayne
                    , there lie the remains of Samuel Bigger, ex-Governor of the State of Indiana. who
                    served in that official capacity from 1840 to 1843 with credit to himself and honor to the State,
                    after having served for many years as the sole representative of the State of Indiana in the House
                    of Representatives of the 
                        United States
                    , from  which office he resigned to accept that of
                    Governor of the State.* It may truly be said that he saved the honor
                    of the State in his refusal to consent to the repudiation of the then State debt, and it is no less
                    true that to his refusal was probably due a subsequent payment by the State of the debt, which at
                    that time others thought should have been repudiated. Never since that time has the State been on
                    the verge of repudiating its debt. It is certainly an honor to the city of 
                        Fort Wayne
                     that it can claim the residence, in part, of a governor of such immense value to the
                    State of Indiana, and the resting place of his body. This city never had the honor of claiming the
                    residence or burial place of any other governor of the State. Some years ago the exact spot where
                    lie the remains of Governor Bigger was discovered by the finding of an unmarked slab, which was
                    known at that time to be the spot where Governor Bigger had been interred. The slab, which had been
                    previous to that time neglected by the lack of any decoration or distinguishing mark to show, on the
                    part of the city, its appreciation of the honor of having this city the residence and burial place
                    of such a distinguished governor, was removed. The memorable spot can still be located by those who
                    know its location, and it would be a sad loss to the city of 
                        Fort Wayne
                     if, from the failure of the city to appropriately mark the spot, future generations
                    would be unable to locate the same. The spot which has so far been thus neglected should be by the
                    city befittingly marked by the erection of a suitable monument or other designation of respect and
                    honor; now, therefore, be it
               "Resolved, by the Common Council of the city of 
                        Fort Wayne
                    , That it is the desire of the council that a suitable monument be erected on the grave
                    of Governor Samuel Bigger, that his name be perpetuated for future ages."
                  * Mr. Bigger served in the Indiana Legislature 1831 and 1833:
                        from 1536 till his nomination for governor he was judge of his judicial circuit. After his term
                        as governor he practiced law in For: 
                            Wayne
                        , where he died in 1845. — Woollen—Biographical
                            and Historical Sketches.