 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 1, pages 91-93. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:1+year:1916&browseMode=source
     ----FULL TEXT----
        THE December Records of the American Catholic
                        Historical Society of 
                        Philadelphia
                     has the first section of the journal of Reverend Father Marie
                    Joseph Durand. It was translated from the French and edited by Ella M. E. Flick.
                    In 1803 a group of French Trappists, refugees, came to America to establish a
                    foundation. In 1805 Father Joseph joined them. They decided
                    not to locate in America and returned to 
                        France
                     at the time of the Restoration. Father Joseph lingered in the West
                    till 1820, when he too returned. The journal published in the Records is his official report made on his return to 
                        France
                    .IN the 
                  
                            Indianapolis
                         Medical Journal for January, the editor, Dr. A. W.
                    Brayton, very kindly calls attention to the work of the Indiana Historical
                    Society and the Indiana Magazine of History. No men in the state have better
                    opportunities for learning of valuable historical materials than the physicians.
                    The Historical Society belongs to no class or profession and would gladly avail
                    itself of any and all possible assistance.THE Attica Daily Tribune of January 26,
                    1916, contains some local traditions concerning Scott's attack upon
                    the Indians of the Wea Towns in 1791. These traditions are to the effect that a
                    battle was fought on the hills opposite Attica at the same time Scott destroyed
                    the Wea Towns. It is suggested that this may refer to the battle between Colonel
                    John Hardin and the Indians. In his official report General Scott says he
                    detached Colonel Hardin with sixty men to attack some villages to his
                    left–that is, down the river. Hardin executed the order but after
                    Scott had driven the Indians from the Wea Towns he received word from Hardin
                    that he had found more Indians than he expected and was hard pressed. Scott was
                    five miles west of 
                        Lafayette
                    .THE
                    
                  
                            Plainfield
                         Messenger of January 27, 1916, contains the first of a
                    series of papers by Mrs. Clara Vickrey on the development of transportation in
                    Indiana from pioneer times down to the present.THE
                    Register of the 
                            Kentucky
                         State Historical Society for January has a brief biography
                    of Col. J. Stoddard Johnston of 
                        Kentucky
                    . He was a leading editor and politician after the war. He was the
                    son of Senator Josiah Stoddard Johnston of 
                        Louisiana
                     and the nephew of Albert Sidney Johnston. The Johnstons were a 
                        Connecticut
                     family yet most of them fought on the Confederate side during the
                    Rebellion. Col. J. S. Johnston was adjutant on the staff of General
                    Breckenridge. The biography is by George Baber. The Register
                    also contains a copy of the "
                        Boone
                     Records" from the manuscripts of the Society of Friends of 
                        Pennsylvania
                    ; and a very entertaining account of the visit of Burr and
                    Blennerhasset to "Chaumiere," the country seat of Col. David
                    Meade."THE Story of the Burnett Family" is told by
                    J. Wesley Whicker in the Attica Ledger of January 28. The
                    Burnetts were French  half-breeds who took
                    sides with the Indians in their struggles with the white people. They were
                    allied by marriage with the Kicka-poos. It is said that they planned an
                    ambuscade for Harrison's army in 1811, as it should cross Pine Creek,
                    but that they were circumvented by Zachariah Cicot, the half-breed guide of
                    Harrison, who led the army back from the 
                        Wabash
                     ten miles to make the crossing. Tradition has it that Abraham
                    Burnett commanded the Kickapoos at the Battle of 
                        Tippecanoe
                    , and that his father and oldest brother were killed in 1791 in
                    Scott's attack on the Kickapoos.The Story of Zachariah Cicot, the French half-breed scout who guided Harrison to 
                        Tippecanoe
                     in 1811, is told by Mr. Whicker in the Attica Ledger of January 21, 1816. Cicot seems to have been the first settler in 
                        Warren county
                    .THE
                    
                        Princeton
                    
                    Clarion-News of Dec. 25, 1915, contains reminiscences by Col.
                    G. R. Stormont. The story of the Nachez storm and that concerning the ravages of
                    the smallpox are interesting reading.AN article by Herman Rave of 
                        New Albany
                     in the 
                        Indianapolis
                    
                    News of January 22, deals with the work of Christian Post and
                    other Moravian Missionaries among the western Indians before the Revolution.REV. EDGAR F. DAUGHERTY,
                    pastor of the First Christian Church of 
                        Vincennes
                    , delivered a series of addresses on the Early History of 
                        Vincennes
                    . The first of these appeared in the 
                        Vincennes
                    
                    Commercial, December 10.THE
                    
                        Vevay
                    
                    Reveille of December 9 does the Indiana Magazine of History
                    the honor of republishing entire Miss Knox's History of 
                        Vevay
                     which appeared in the September number. The editor forgot to give
                    the magazine credit, however. Credit ought to be given inasmuch as all matter in
                    the magazine is copyrighted.THE January History Teacher's
                    Magazine has an article by Professor S. B. Harding on "The Nature
                    and Method of History."