 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 4, pages 305-316. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:4+year:1913&browseMode=source
     ----FULL TEXT----
        "One Hundred Years Ago—The Battle of the Thames" is
                    the leading article in the September number of The Register of the 
                            Kentucky State
                         Historical Society. A. C. Quisenberry, the author, has
                    given a detailed account of the expedition as shown by the official records. The
                    parts taken by Colonel R. M. Johnson, then a member of Congress, and Governor
                    Isaac Shelby are especially dwelt upon. October 5, 1813, was a glorious day for
                    Kentuckians, and they may well take pride in celebrating its centennial
                    anniversary. Before that day they had suffered about all the humiliation that
                    could come from military defeat and Indian barbarity, the massacre on the Raisin
                    adding the last to their well-filled cup of sufferings. Full-page steel
                    engravings of Governor Shelby, Colonel Johnson and Tecum-seh add to the
                    attractiveness of the article.A letter by Governor Isaac Shelby to Judge Thomas Todd, asking advice concerning
                    the acceptance of an appointment as commissioner to treat with the Indians while
                    holding the office of Governor, and a letter by Andrew Jackson to the National
                    Institute declining a sarcophagus offered by the Institute are interesting
                    documents in the same number of the Register. The answer of
                    Judge Todd is  interesting to us since our
                    first Governor precipitated a State-wide quarrel by doing just what Judge Todd
                    said he had no legal right to do.FRED ROHRER, editor and owner of the Berne
                        Witness, is the author and publisher of a volume of 146
                    pages just off the press giving the details of his ten years ’ war
                    with the saloons of his town. The liquor men were well intrenched, having a
                    saloon for each 100 inhabitants. From the story it seems that in 1886, when the
                    war was declared, everybody drank and many of the inhabitants were what might be
                    called drunkards. The actual hostilities began in 1902 and lasted till 1906,
                    when the saloons acknowledged their defeat. The fight cost the good citizens
                    $10,500, Rohrer's house was dynamited, he himself was beaten
                    up four times and driven from town several times, on one of which occasions he
                    was housed in the county jail at 
                        Decatur
                    . The book is a genuine epic in style and movement. It is notable
                    also that Mr. Rohrer prospered during the fight, the circulation of the Witness increasing rapidly.THE
                    Iozva Journal of History and Politics for July contains an
                    interesting summary of the lives of Gurdon Saltonstall Hubbard, an Indian fur
                    trader, and Gershon Flagg, a pioneer farmer of the 
                        Illinois
                     prairie. Professor Louis Pelzer, of the State University of 
                        Iowa
                    , author of the article, calls it "History Made by Plain
                    Men." Jacob Van der Zee, of the 
                        Iowa State
                     Historical Society, contributes a forty-page article on
                    "Early History of Western 
                        Iowa
                    ." Clifford Powell in a seventy-eight-page article
                    concludes his "History of the Codes of 
                        Iowa
                     Law." In these articles, the concluding one is the fifth
                    of the series, the writer sets forth the demand for and the leading principles
                    and characteristics of each revision from the "Old Blue Book"
                    down to the "Supplement of 1907."THE October American Historical Review
                    contains a timely article by Professor Guy S. Callender, of Yale University, on
                    "American Economic History." The great amount of attention
                    given to industrial problems and conditions has aroused an historical interest
                    in that field. He points out the similarity between this condition and the
                    preceding one when nearly all the attention of government was given to questions
                    of politics. So pronounced was this influence of the government on history that
                    the past and present generations of historians devoted their entire attention to
                    "political" history. As  a
                    result of the emphasis laid in recent years by the government on economic
                    legislation nearly all the monographs now being written deal with some phase of
                    economic history.Another interesting article in the same number of the Review is
                    by Professor C. H. Van Tyne, of the University of 
                        Michigan
                    , and discusses "The Clergy and the American
                    Revolution." "After twelve years ’ study of the
                    period," says Professor Van Tyne, "I am not convinced that the
                    economic causes of which so much has been made, are adequate alone to explain
                    the bitterness of the controversy. Among the many causes I rate religious
                    bigotry, sectarian antipathy, and the influence of the Calvinistic clergy as
                    among the most important." The author of this surprising statement is
                    as well prepared as any living historian to speak with authority on the history
                    of the Revolution.THE
                    American Economic Review for September, 1913, has a study of
                    "Farm Credit in a Northwestern State" by Meyer Jacobstein, of
                    the University of North Dakota. The author favors "some form of
                    cooperation as a means of lowering the interest rates on borrowed
                    capital." A table shows that the average interest on farm longtime
                    loans is 7.88 per cent.; while the average for short loans is 10.25 Percent- The
                    study further showed that 87 per cent, of the farmers bought their farming
                    implements on credit. The average interest on these notes is 10.26 per cent.IN
                    THE
                    American Political Science Review Charles Kettleborough, of
                    the Indiana Legislative Reference Department, explains the purpose and
                    provisions of the new Indiana law for the extermination of rats. The law
                    provides a penalty of from ten to one hundred dollars for maintaining a building
                    infested by rats. The execution of the law is in the hands of the health
                    officers.IN the July number of the Journal of the 
                            Illinois State
                         Historical Society Dr. Evarts Boutell Greene outlines the
                    work now being done by the State Historical Library of 
                        Illinois
                    . This body under the laws of 
                        Illinois
                     is substantially a State Department of History. Its first and chief
                    duty as given by Dr. Greene is the collection and preservation of the historical
                    materials of the State. The law establishing the library says: "Besides
                    collecting these books and manuscripts the State Historical Library is also
                    charged with the duty of publishing historical documents. For the present this
                    work is limited  to the publication of
                    original documents rather than historical essays or monographs."IN view of the general dissatisfaction with the present means
                    of raising public revenue in Indiana, the article by Professor F. J. Goodnow in
                    the September Political Science Quarterly, entitled
                    "Congressional Regulation of State Taxation" cannot fail to be
                    interesting. In the same number Robert Livingston Schuyler has an interesting
                    discussion of the origin of the public land system, entitled "Working
                    Toward a Federal Domain."IN
                    THK
                    Sewanee Review (Sewanee, 
                        Tennessee
                    ) of October, A. R. H. Ranson, of Catonsville, 
                        Maryland
                    , begins his "Reminiscences of the Civil War by a
                    Confederate Staff Officer." The war seems to have left no bitterness on
                    his part—a remark that applies to almost all the Confederate
                    veterans. There is a charm in the style of Mr. Ranson that makes one forget he
                    is reading history.THE October number of the 
                  
                            Virginia
                         Magazine of History and Biography contains the
                    appraisement of the Estate of Philip Lud-well." As a glimpse of the
                    plantation life of the time—he died in 1767—it has great
                    historical interest. The Ludwell plantations lay along the north bank of the
                        James river near 
                        Jamestown
                    . There were 236 slaves listed in the appraisement. The prices
                    varied from £70 for first-class men and women down to £1 for old "mammies." The aggregate value
                    of the slaves was over £10,000,—far more than that of any
                    other single heading. There were 50 head of draught steers, a large number of
                    "stock cattle" and hogs; 110,000 pounds of tobacco, large
                    quantities of wine and cider; several hundred bushels of wheat, and 23 reap
                    hooks with which it had been harvested. Altogether the schedule gives one a
                    definite idea of the plantation life. The old mahogany furniture, the dessert
                    dishes, the chocolate cups and saucers, the 39 finger glasses, the plate
                    warmers, the dressing tables with double mirrors, the leather couches, the silk
                    bed-quilts, the speaking trumpet, the pewter cooler, the 6 sets of gilt cups,
                    the 22 blue and white china dishes, the red and white gilt dishes, 24 cider
                    glasses, 9 strong beer glasses, 58 wine glasses, 99 jelly glasses, 2 tea boards
                    with sliders, 2 dozen ivory knives and forks, 5 brass chafing dishes, the nut
                    crackers, the sniffers, the snuffers, the Japan waters, the copper coolers, the
                    hour glasses, the reading frames and  the
                    libraries,—all these help to make up a picture of high living not
                    usually thought of in connection with Colonial life.THE
                    Library Occurrent for September, 1913, thus speaks of The Story of Indiana and Its People by Robert J. Aley and Max
                    Aley, now in the Young Peoples ’ Reading Circle: "The
                    authors state in their preface that their purpose is ‘to furnish the
                    young people of Indiana with an accurate story of the settlement and growth of
                    the State. ’ Since accuracy is their aim it is regrettable that much
                    of the contents of the book, instead of being based on the results of original
                    research, is a rehash of old treatises which recent investigations have proved
                    inaccurate. The book is textbook in style and bids fair to repel rather than to
                    awaken an interest in the history of our State." The editors of the
                    INDIANA MAGAZINE OF HISTORY regret that they can not disagree with this estimate
                    of the book.THE
                    Southwestern Historical Quarterly for October contains ats
                    article on the "Movement for State Division in 
                        California
                    , 1849-1860" by William H. Ellison. It furnishes still more
                    evidence of the width and depth of the slavery struggle. Professor Isaac joslin
                    Cox, of the University of 
                        Cincinnati
                    , continues his discission of the "
                        Louisiana
                    -
                        Texas
                     Frontier" in the same issue.THE leading article in the 
                  
                            North Carolina
                         Booklet for October is the address delivered by Marshall
                    De Lancey Haywood to the 
                        Roanoke
                     Colony Memorial Association at 
                        Old Fort Raleigh
                    , on 
                        Roanoke
                     Island, at the celebration of 
                        Virginia
                     Dare Day, August 19, 1913. The address is an historical narrative
                    of the American enterprises of Sir Walter Raleigh. The Booklet
                    is published quarterly at 
                  Raleigh, North
                        Carolina
               , by the 
                        North Carolina
                     Society, Daughters of the American Revolution.IN this connection attention may be called to the article in
                    the September number of Blackwood's Magazine, by G.
                    Cunningham Terry, on "Sir Walter Raleigh's Lost Colony of 
                        Roanoke
                    ."THE
                    
                  
                            Indianapolis
                         News of October 11 contains an interesting sketch of the
                    Dunn family of 
                        Bloomington
                    . Samuel Dunn, the pioneer, settled near 
                        Bloomington
                     at an early date. The present Indiana University campus is a part
                    of his farm. The family cemetery is in a picturesque nook of the campus. George
                    G. Dunn, Congressman  from the Sixth Indiana
                    district in 1847-1849, and from the Third district 1855-1857, was a son of
                    Samuel Dunn. Moses F. Dunn, who now owns the old homestead, and who was a State
                    representative in the Forty-fifth and Forty-sixth General Assemblies, is a son
                    of Congressman George G. Dunn.THE
                    
                        Plymouth
                    
                    Republican, special edition, May 24, 1913, contains a history
                    of the First Presbyterian Church of 
                        Plymouth
                     written by Miss Frances E. Emerson, historian of the Indiana
                    Daughters of the American Revolution. It is a creditable piece of work to both
                    the author and the Republican. Cuts of both the old and the
                    new church appear, together with nineteen portraits of ministers and laymen
                    prominently connected with the society. The occasion was the seventy-fifth
                    anniversary of the church.THE Thirteenth Annual Conference of the Indiana chapters,
                    Daughters of the American Revolution, by invitation of the Dorothy Q. chapter,
                    met in 
                        Crawfordsville
                    , October 7, 8 and 9, 1913. The address of welcome was made by Mrs.
                    Maurice Thompson, regent of Dorothy O. chapter, and Mrs. Charles W. Fairbanks,
                    ex-president-general, responded. Mrs. Thompson expressed the wish that
                    "the same spirit that impelled our grandmothers to do great things in
                    those strenuous days would be developed in the woman of today." In Mrs.
                    Fairbanks ’ response she said: "AH of Indiana, and perhaps
                    all of America, are interested in 
                        Crawfordsville
                    ." She called attention to the great men of the Nation who
                    have lived in 
                        Crawfordsville
                    . These include Henry S. Lane, who presided at the first convention
                    of the Republican party and was Senator from Indiana during Lincoln's
                    administration; the novelist, statesman and military man, General Lew Wallace;
                    the novelist, Maurice Thompson; Caleb Mills, who originated the school system of
                    Indiana, and Professor Campbell, who directly caused the Centennial Celebration
                    of 1876. The address of the State regent was one of great interest. She reported
                    fifty-three chapters in existence, with five new chapters being organized. One
                    thousand dollars have been raised in Indiana this year toward defraying the debt
                    on Memorial Continental Hall, 
                        Washington, D. C.
                     Two hundred and fifty new members have been added in Indiana the
                    past year.Indiana has been honored with three presidents general: Mrs. Caroline Scott
                    Harrison, Mrs. Charles W. Fairbanks and Mrs. John W. Foster. Mrs. Caroline Scott
                    Harrison was the first president  general
                    and a tablet has been placed in the Indiana Room (the President
                    General's room) in Memorial Continental Hall in her honor. The clay
                    model of this bronze tablet was given by the artist to the Caroline Scott
                    Harrison chapter, of 
                        Indianapolis
                    . Funds have also been raised for the "Caroline Scott
                    Harrison Scholarship Fund for Mountaineers," the income of which places
                    a Southern mountain boy in the Martha Berry School for
                    Mountaineers at 
                  Rome, Georgia
               . These mountain
                    children are the descendants of the patriots who fought at
                        King's Mountain and other decisive battles in
                    the campaign in the South. This scholarship is but the small beginning of the
                    great Daughters of the American Revolution School which will be built at a day
                    not far distant. In her report on the Mountaineers, Miss Julia Landers, of 
                        Indianapolis
                    , proposed plans which will result ultimately in the success of this
                    project. In her report on the "Welfare of Women and Children"
                    Miss Eliza Browning, city librarian of 
                        Indianapolis
                    , reported the defeat of the "eight-hour bill" at
                    the last Legislature, also on the new "truancy bill."At 6 o'clock Wednesday evening dinner was served in the banquet room of
                    the Masonic Temple, after which the Daughters attended a reception at the home
                    of Mrs. Maurice Thompson. The home of Mrs. Thompson is said to be the oldest
                    occupied residence in the State of Indiana, and contains many pieces of
                    furniture, dishes and bric-a-brac which have passed through the hands of three
                    generations of Mrs. Thompson's ancestors.The event of the conference occurred Wednesday afternoon, when Mrs. James M.
                    Waugh, past regent of Dorothy Q. chapter, led to the platform Mrs. Lucinda
                    McMullen, of New Market, Indiana, a real daughter of the American Revolution.
                    She is the daughter of John Hardee, who was born in 1750 and died in Indiana in
                    1839. He served under Washington for seven years, and was present at the battles
                    of Long Island, Harlem Heights, Valley Forge and Yorktown. Mrs. McMullen was
                    born March 22, 1824, and told her story in a remarkably clear voice. Mrs.
                    McMullen was brought to the conference by Mr. J. H. Armatrout, of New Market,
                    who looks after her interests. She owns her own little home, but her entire
                    financial income is the pension paid her by the Daughters of the American
                    Revolution. All real daughters are paid eight dollars per month by the
                    organization. When asked if the pension supported the "real
                    daughter" Mr. Armatrout replied that more could be used to advantage,
                    and a collection was immediately taken, resuiting  in $49.99, which was turned over to Mr.
                    Armatrout for her benefit.Luncheon on Thursday was served in the First Methodist Church. Mrs. Henry S. Lane
                    was present and spoke to the daughters on the theme, "We who are about
                    to die salute you." She is eighty-nine years old, and is a sister of
                    General Lew Wallace. She spoke of the time when the 
                        Crawfordsville
                     company marched off to the Mexican war. She presented the company
                    with the flag which they carried during the entire campaign.Greetings were sent to Piankeshaw chapter, of 
                        New Albany
                    , a very active chapter whose daughters were not able to be present
                    owing to the fact that 
                        New Albany
                     celebrated its centennial that week and the daughters of Piankeshaw
                    chapter were active in this work.The Time and Place Committee reported that the next conference would be held at
                    the usual time at 
                        Fort Wayne
                    . Miss Margaret Vessey, regent of the Mary Penrose Wayne chapter, in
                    behalf of the chapter, invited the conference to 
                        Fort Wayne
                    .Mrs. Lane opened the General Lew Wallace home to the daughters, and most of
                    Thursday afternoon was consumed in visiting this historic residence and driving
                    to the Country Club.The officers chosen were the following: State Regent, Frances Haberly-Robertson;
                    Vice Regent, Mrs. William A. Cullop, Vin-cennes; State Secretary, Mrs. J. B.
                    Crankshaw, 
                        Fort Wayne
                    ; State Treasurer, Mrs. Otto Roth, 
                        Bloomington
                    ; Historian, Miss Frances E. Emerson, 
                        Plymouth
                    ; Chaplain, Mrs. D. M. Parry, 
                        Indianapolis
                    ; Auditor, Mrs. Frank Felter, 
                        Huntington
                    .THE Associated Press of Indiana held its annual banquet at the
                    Claypool Hotel, September 24. Secretary of the Navy Josephus Daniels, a 
                        North Carolina
                     editor, was the principal speaker. "The Relation of
                    Newspapers to the 
                        United States
                     Government" was the subject of his address, which was
                    printed in the News of September 25. Other speakers were
                    Governor Samuel Ralston, William Lowe Bryan, of Indiana University, and W. E.
                    Stone, of Purdue University.NEW ALBANY passed its century mark, October
                    13, and now has works, oratory, trolley and automobile trips, banquets, etc.,
                    were one hundred years of history to its credit. The Centennial week, October
                    13-18, was a gala time. Parades, concerts, receptions, fire-mingled  in hopeless confusion. Governor Ralston,
                    ex-Governors Durbin, of Indiana, and Wilson, of 
                        Kentucky
                    , Vice President Marshall (who was unable to be present), ex-Vice
                    President Fairbanks, Senators Shively and Kern and Congressman Cox made up the
                    list of speakers. The only criticism to be offered to the program is the absence
                    from the list of speakers of persons qualified by special study to speak on the
                    history of the State and city.THE teachers of the 
                        Indianapolis
                     public schools, in response to the suggestion of the Commercial
                    Club, have undertaken to acquaint the pupils with their city. Excursions to
                    various parts of the city, to different industrial plants, and places of scenic
                    or historic interest, are conducted by skillful guides. The Commercial Club of
                    this city is cooperating with the teachers and assisting with the work. The
                    newspapers, also, are responding with pictures and historical descriptions, more
                    or less accurate, of the various points and places of interest. The movement is
                    worth while, and should not be drowned in the usual slush of the Sunday
                    newspaper edition.A monument to General Edward Braddock was unveiled near Uniontown, 
                        Pennsylvania
                    , October 15. This will surely mark the high-water point in monument
                    building. A monument to Washington, whose advice saved the army; or to the 
                        Virginia
                     rangers, who covered the retreat; or to the famous Coldstream
                    Guards, whom Braddock's incapacity sacrificed, would have been
                    appropriate; but it would be interesting to know what sentiment could foster a
                    monument to General Braddock.THE John Paul chapter of the Daughters of the American
                    Revolution, of 
                        Madison
                    , Indiana, unveiled a marker on the grave of Gazamel Maxwell at 
                        Hanover
                     October 14. Dr. Harvey W. Wiley, of 
                        Washington, D. C,
                     and Judge U. Z. Wiley, great-grandsons of Mr. Maxwell, were present
                    and assisted in the ceremonies. President W. A. Millis, of 
                        Hanover
                     College, delivered an address.EDMUND HOSTETTER, a pioneer of Milltown,
                    Indiana, died at his home in Milltown, October 17, 1913. He was born in
                            
                  Canton, Ohio
               , November 23, 1823. In
                    1849 he took the gold fever and crossed the plains and mountains with a small
                    party with ox teams. In 1851 he returned to 
                        Ohio
                    . In 1858 he built a flour mill in Milltown, where he has since
                    lived. In 1861 he enlisted in the Thirty-Eighth Indiana  Infantry Volunteers. At the close of the war he was
                    captain of Company E. An account of his life is given in the English News of the above date.THE Indiana Librarians ’ Association held its
                    annual meeting at 
                        Marion
                     October 15, 16 and 17. The general topic of the meeting was
                    "The Socialization of the Library." Such subjects were
                    discussed as "The Social Function of the Library," "A
                    Reference Bureau for Municipal Problems," "Preservation of
                    Local Historical Materials," "Educational Extension
                    Work," "The Library and Industrial Education,"
                    "Lanterns and Slides." These topics show the general tendency
                    of library management at the present time. Mr. Louis J. Baily, of Gary, was
                    elected president, and Miss Julia Mason, of 
                        Princeton
                    , secretary.CHARLES G. POWELL, one of the prominent
                    Republican editors of Indiana during the last half of the past century, died
                    October 15, 1913, at the home of a son in 
                  Niles, Michigan
               . He was born in 
                  Monroe county, New
                        York
               , December 1, 1829, being almost eighty-four years
                    old at his death. He became proprietor and editor of the Westville Herald in 1856 and moved it in 1859 to Laporte, where it has continued
                    ever since. Mr. Powell was a delegate to the National Republican conventions at 
                        Chicago
                     in 1868 and to the 
                        Philadelphia
                     convention in 1872, helping to nominate Grant in each. He was
                    postmaster at Laporte 1877 to 1882, at the end of his term taking a position in
                    the Pension Department at 
                        Washington
                    , where he served twelve years. In 1894 he founded the Weekly Republican at Laporte, which he sold in 1906
                    to the Herald and retired.MRS. MAY W. DONNAN, a
                    well known teacher and author of 
                        Indianapolis
                    , died at her home on September 27. She was considered one of the
                    most successful teachers of literature in the State. Some of the leading
                    literary men of the State are glad to acknowledge the value of her influence as
                    a teacher. She was born and spent her life in the city where she died. Before
                    her marriage she taught in the public schools. Later she conducted private
                    classes, not only in 
                        Indianapolis
                    , but in 
                  Cincinnati,
                            Greensburg, Shelbyville, Rushville
                and Anderson.GOVERNOR WOODBRIDGE F. FERRIS, of 
                        Michigan
                    , accompanied by the commissioners of the 
                        Michigan
                     Historical Society, visited the  University of Notre Dame, October 9, in search of materials connected with
                    the early history of 
                        Michigan
                    .MRS. CORNELIA COLE FAIRBANKS died at 
                        Indianapolis
                    . October 24. She served two terms as president-general of the
                    Daughters of the American Revolution. During this period she was active in
                    raising money to build its Memorial Continental Hall at 
                        Washington, D. C.
                     She was one of the founders of the Fortnightly Literary Club, of 
                        Indianapolis
                    , serving as its first president, 1885-1888. With her husband,
                    Ex-Vice President Charles W. Fairbanks, she made a tour of the world in
                    1909-1910. She was a descendant of Lieutenant James Blakely, of the 
                        New York
                     line, and of Benjamin Cole, of the 
                        Pennsylvania
                     line, of the Revolution.AN article by Dr. E. V. Shockley on the "Location and
                    Relocation of County Seats" was intended for this number, but for lack
                    of space and also in order to allow the writer to make further investigations in
                    several counties it was held for the next number.THE editor is still working on the Polk Memoir and hopes to
                    have it completed by the next number. The preparation of such material sometimes
                    leads the investigator into fields entirely unexpected at the beginning.THE last Legislature created a department of archives in the
                    State Library to be devoted to the collection and preservation of the materials
                    of our State's history. This department is under the supervision of
                    Professor Harlow Lindley, of Earlham College, a man of wide experience in this
                    work. For a full explanation of this work write the State Library for a copy of
                    its July-September Bulletin.DR. MORDECAI M. MC DOWELL, of 
                        Vincennes
                     died at his home November 8. He was born in 
                  Jefferson county, Ohio
               , March 10, 1845, the son of Dr. James
                    McDowell, who had moved there from 
                        Pennsylvania
                    . In the fall of 1862 Dr. McDowell enlisted in Company G, Thirteenth 
                        Ohio
                     Cavalry. He was present at 
                        Appomattox
                    , though he had been wounded at 
                        Petersburg
                    . After the war he studied medicine, graduating from 
                        Kentucky
                     Medical in 1868. He located in Freelandsville, 
                        Knox county
                    , Indiana. He has been trustee of Widner township, sheriff of 
                        Knox county
                    , and State  senator 1908-1912.
                    His son, Dr. James McDowell, is mayor of 
                        Vincennes
                    . He was a Mason, a G. A. R., an Elk, and a Democrat.ELIAS B. BOLTZ, former editor of the
                    Dunkirk News, and at one time superintendent of the Dunkirk
                    schools, died October 30 in the 
                        Muncie
                     Hospital from injuries received in a wreck on the interur-ban at 
                        Yorktown
                     a few days previous.HENRY B. MARTIN, founder of the 
                        Greencastle
                    
                    Democrat, died at Cloverdale, his home, November 9. Before the
                    Civil War Captain Martin had commanded a company of 
                        Iowa
                     rangers in an Indian war. At the opening of the Civil War he
                    organized a company, but not being able to get it mustered in at once he took
                    service in the Second 
                        Kentucky
                    . He received wounds at Barboursville and at 
                        Chickamauga
                    . After the War he became a surveyor and lawyer. From 1885 to 1895
                    he was engaged in surveying Indian reservations for the Federal Government. In
                    1892 he and his son, Charles, founded the 
                        Greencastle
                    
                    Democrat. In 1897 this was sold and a new paper founded in
                            
                  San Bernardino, California
               . He soon
                    returned, however, to Cloverdale, 
                        Putnam county
                    .