 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 4, pages 170-173. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:4+year:1911&browseMode=source
     ----FULL TEXT----
        OLD-TIME SLUMS OF INDIANAPOLIS
               GEORGE S. COTTMAN.MR. J. F. WRIGHT, whose long and intimate connection with the charity work of 
                        Indianapolis
                     made him familiar with the "submerged tenth" of
                    the city, has collected into several manuscript books a fund of curious lore
                    than touches that element of the city's population. Included in this
                    information is a long list of slum names that have at one time or another
                    attached to various buildings and localities, illustrative of that strange and
                    ofttimes happy slang of which the facile American is so prolific. One notable
                    fact is that such names were much more numerous here at an earlier day than they
                    are now, indicating the moral sanitation which may fairly be said to have taken
                    place in our community. It is said that 
                        Indianapolis
                     is today, for a city of its size, exceptionally free from slum
                    conditions. Whatever vice flourishes here makes at least a show of hiding its
                    head and not flourishing itself in the more respectable quarters; but it is only
                    of recent years that this boast could be made. A quarter of a century ago open
                    dives could be found in the very heart of the business district, and Mr.
                    Wright's list shows that these were but the overflow of a corruption
                    that had long afflicted the town. A notorious wandering family, well named
                    Ishmael, and an influx of kindred spirits who speedily became bound together not
                    only by common sympathies but by intermarriages, formed at an early day the
                    germs of a social disease not to be soon eliminated, and these slang names are,
                    for the most part, a reflection of that d'isease.As early as 1835 the "South Side" was distinguished from the
                    "North Side," Washington street being the dividing line, and
                    this south half of the town was pretty well supplied with grotesquely-dubbed
                    localities. East of East street and south of the Panhandle railroad, peopled
                    largely by Irish, was known as "Irish Hill," and was made
                    notorious by the troublesome and bellicose nature of the residents there.
                    "Vinegar Hill," bounded by South, School and Huron streets,
                    got its acidulous sobriquet from the disposition of its feminine residents to
                    advertise one another's 
                    shortcomings, this abnormal propensity being so strong, it is said, that they
                    even promoted the church militant by praying offensively, each against her
                    sisters, at the prayer meetings. "Vinegar Slip," origin of
                    name unknown, was the south end of 
                        Mississippi
                     street, near the rolling mills, and was known to the police as a
                    hiding place for criminals. The strip of ownerless ground along the river back
                    of the Greenlawn Cemetery, which was long used as a public dumping ground, and
                    where people of the poorest class "squatted," patching
                    together grotesque shanties out of cld boards, scraps of tin and what not, was
                    christened "Dumptown.""Dogtown," near the stockyards, was so called from the vast
                    number of dogs that were kept there as a guard against the tramps who infested
                    the place. "Poverty Flats" was between 
                        Mississippi
                     street and the river, extending from the Union tracks to Morris
                    street. "Over the Rhine" was over the river from Greenlawn
                    Cemetery. Several tenement houses on West street near 
                        Georgia
                     were known as "Holy Row;" "The
                    Bowery" was Pearl street east of 
                        Alabama
                    , and Tary's Corner" was a house on 
                        Delaware
                     street where Mozart Hall now stands, which half a century or more
                    ago was an abiding place for emigrants and other people of the poorest class.
                    "Happy Hollow" was Helen street, near Kingan's
                    porkhouse, and 
                        Virginia
                     avenue was "Lovely Lane," so named thirty years
                    ago by the colored people, who built upon it a meeting house which was labeled
                    "Lovely Lane 11. E. Church." The unconscious irony in this
                    naming will be obvious to any one who remembers the horrible depths of muck and
                    batter that pre-eminently distinguished 
                        Virginia
                     avenue before it was asphalted.Along Washington street were "Barbers' Row," near 
                        Blackford
                    ; Steven's "Colonnade,"
                    "Stringtown," across the White river
                    bridge, so called because of the way the houses strung out on both sides of the
                    way, and "Slabtown," west of Mt. Jackson.
                    "Greasy Row" was the square opposite the courthouse.A particularly unsavory part of town was a strip of territory lying along or
                    contiguous to the canal. The "Yellow Bridge," originally
                    painted that color is to the present day regarded as the  gateway to "Bucktown."
                    "Long Branch," which stood on the bank of the classic ditch,
                    was a house well known by name throughout the town, and the fame of it was
                    decidedly ill; and the "Park House," of kindred reputation in
                    its day, also stood on the canal, near Military Park.
                    "Sleigho," a liquor joint frequented by toughs, stood near the
                    canal at Eighth street, and just over the ditch, which was facetiously dubbed
                    "the St. Lawrence," was a similar dive called "
                        Canada
                    ." "Chism's Fence," at the
                    corner of North and 
                        Blackford
                     streets, a resort for the lowest class of blacks and whites, was
                    kept after the war by a son of infamy named Bob Chism, and a brother in
                    iniquity, Rollo House, was the proprietor of a shanty built on piles near the
                    pesthouse, known in criminal circles as "The Crib."
                    "The Nest," in the same locality, was a similar den.
                    "Lindenbower Station," a cottage in an alley north of old
                    Fourth street and west of 
                        Mississippi
                     was, prior to 1878, also a notorious pest hole. Not far from this
                    place was "Hoplight Station," an alley corner, so called
                    because the beaux and belles of the neighborhood used to congregate there and
                    dance of moonlight nights. To prove still farther Lhat these were not devoid of
                    poetry and sentiment, a prosaic and presumably dirty alley, not far off, became
                    "Lovers' Lane." A tenement row on Court street near 
                        Blackford
                     was known in 1877 as "The Dirty Dozen," because
                    from these there issued daily just twelve dirty looking girls who went to work
                    at 
                        Kingan
                    's.In other parts of the town "Wall street" was the north side of
                    Market street where the Terminal Station now stands, but then occupied by negro
                    gambling dens; "Rag alley" was 
                        Columbia
                     alley from 
                        Ohio
                     to 
                        Michigan
                     streets, and "Cockroach row" was a block on 
                        Massachusetts
                     avenue not far from Pennsylvania street. "The
                    Met," "Crone's," "Atlantic
                    Garden," "The Zoo" and "The
                    Adelphi" were low theaters which, at various periods, contributed their
                    mites to the demoralization of the city. "Dogberry Row"
                    designated the dens of "justice" scattered about Court and 
                        Delaware
                     streets near the courthouse, which, about 1882 were infamous for
                    robberies under cloak of the law. People too poor and ignorant to help
                    themselves were brought into these justice of the peace courts on trumped-up
                    charges and always fined, the  scheme being
                    to secure costs. Blackmail was levied on houses of ill-fame, which paid weekly
                    sums to prevent raid, and cases were often tried by night to avoid publicity and
                    newspaper exposure. The constables are said to have all been criminals, though
                    why this charge should be confined to the constables is not apparent. One other
                    notable colony that belongs to this lovely list was
                    "Brickville." "Briclwille" forty years ago
                    occupied a stretch of territory from TYoodruff Place east to the Center township
                    line, and from Clifford avenue to the Xational road. It was so named from
                    numerous brickyards located there, and the "colony" was made
                    up of the brickmakers, a hard set, many of them Kentuckians, who were a law unto
                    themselves and as defiant as they dared be of the powers that
                    were—except in the stringent winter seasons when, like the untameable
                    red man, they would bury the hatchet and come in to the government
                    agent–i. e., the township trustee, to be fed. Their little kingdom
                    was so overrun with dogs it required considerable courage in an OKcer of the law
                    to venture among them. One man kept no less than thirty large, savage
                    sheep-killing brutes, and no one knows of him ever having paid any tax. A case
                    that came into court illustrates the moral status of these people. A man, being
                    offended at his step child one cold night picked it up by the ankle and hurled
                    it over the yard fence, breaking its arm. The mother approved the act. The
                    child, afraid to return to the house, sought to keep warm by huddling close to a
                    calf lying in some straw. Finally a next door neighbor came out and got the
                    little outcast because, as he explained apologetically in court, "he
                    hated to hear it cry and thought he'd take it in."These Brickvillians had a social life all their own, and Mr. Wright describes the
                    typical Brickville dandy as a compound of brilliant colors with red, blue and
                    yellow stripes in his trousers, a red undershirt crossed with bright hued
                    suspenders, and a gaudy neckerchief, with cowhide boots upon his feet and a
                    broadbrimmed brown hat surmounting all."Brickville," by the removal and dispersion of the brickyards,
                    has long since ceased to exist as a "center of population,"
                    and most of the people who are now familiar with that ground know nothing of the
                    vanished race that once flourished there.