 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 1, pages 55-58. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:1+year:1910&browseMode=source
     ----FULL TEXT----
        INDEX OF HISTORICAL ARTICLES IN INDIANA NEWSPAPERS.DECEMBER, 1909–FEBRUARY, 1910.PREPARED BY MISS FLORENCE VENN, Reference Librarian, Indiana State Library.Abbreviations: Ind., 
                        Indianapolis
                    ; mag. sec., magazine section; p., page; c., column.Bridges. Oldest covered bridge in State spans Whitewater canal at 
                     Brookville. Terre
                        Haute
                   Star, Dec. 26, 1909, mag sec., P. 4.Brown, George P. Death of prominent Indiana educator. Richmond Palladium, Feb. 3, 1910, p. 8,
                        c. 3.
                  
                            Brown county
                        . Overshot mill built in 1835 still in operation. 
                            Terre Haute
                         Star, Feb. 5, 1910, p. 5, c. 2.Bundy, Martin L. Death of pioneer resident of Indiana. Ind. Star, Feb. 18, 1910, p. 9, c. 1.
                        Ind. News, Feb. 17, 1910, p. 1, c. 2.Carpenter, Walter Totten. Sketch of Richmond man who celebrates his ninety-ninth birthday.
                        Ind. News, Jan. 1, 1910, p. 7, c. 5. Richmond Item, Dec. 30, 1909, p. 1, c. 7. Richmond
                        Palladium, Jan. 2, 1910, p. 6, c. 2.Christian science. History of, in Indiana. Ind. News, Dec. 25, 1909, p. 11.Clark, George Rogers. First and greatest of the winners of the west. 
                            Evansville
                         Courier, Dec. 25, 1909, p. 8.Confederate soldiers. Vandalia railroad deeds to U. S. lots in which Confederate soldiers are
                        buried in 
                            Indianapolis
                        . Ind. Star, Jan. 5, 1910, p. 14, c. 3.Congregational church. History of First Congregational church in 
                     Terre Haute. Terre
                        Haute
                   Star, Dec. 26, 1909, p. 12, c. 6.Constitutional elm. D. A. R. cares for it. Ind. Star, Dec. 5, 1909, mag sec., p. 5, c. 2. 
                            Terre Haute
                         Star, Dec. 5, 1909, mag. sec., P.3.Douglass, Frederick. Once attacked at Pendleton. Ind. News, Feb. 19, 1910, p. 5, c. 2.Dudley, W. W. Death of. Sketch of life. Ind. Star, Dec. 16, 1909, p. 4, c. 4. Ind. News, Dec.
                        15, 1909, p. 1, c. 2. 
                            Richmond
                        
                         Palladium, Dec. 16, 1909, p. 1, c. 7. Richmond Item, Dec.
                        16, p. 1, c. 7.Dunning, Ellen Douglas. Death of widow of Paris C. Dunning. Evansville Journal-News, Feb. 1,
                        1910, p. 1, c. 4. Ind. News, Feb. 1, 1910, p. 14, c. 2.Eggleston, Edward. Stone bee house mentioned in "Hoosier school-boy." Ind.
                        News, Feb. 7, 1910, p. 14, c. 2.Food. Old account books show high prices paid in 
                            Indianapolis
                         in 1867. Ind. Star, Feb. 27, 1910, p. 30, c. 2.Greene, Nelson. Experience as a circuit rider in early Indiana. Ind. News, Feb. 20, 1910, p.
                        8, c. 4. 
                            Terre Haute
                         Star, Feb. 24, 1910, p. 7, c. 3. 
                            Muncie
                         Star, Feb. 21, 1910, p. 3, c. 1.Harris, Lee O. Death of. Sketch of life. Ind. News, Dec. 24, 1909, p. 1, c. 2.Harrison, William Henry. Mansion at 
                            Vincennes
                         may be removed to Harrison park. Ind. News, Dec. 9, 1909, p. 9, c.
                        2.—May be presented to city of 
                            Vincennes
                        . Ind. Star, Jan. 1, 1910, P. 3, c. 5.—City council refuses to lease
                        mansion. It may be razed. Ind. News, Feb. 15, 1910, p. 2, c. 4.—
                            Vincennes
                         up in arms to save mansion. Ind. Star, Feb. 16, 1910, p. 5, c. 2.—List
                        of 
                            Virginia
                         soldiers who fought under 
                            Harrison
                         in war of 1812. 
                            Ft. Wayne
                         Journal-Gazette, Dec. 7, rgq, p. 11, c. 3.Heaton, Charles M. Extracts from letters written at 
                            Washington
                         by him during Civil war times. 
                            South Bend
                         Tribune, Dec. 18, 1909, pt. 2, pp. 6–7.Indiana—History—Civil war. Col. McReynoIds recalls incidents of war in
                        the vicinity of Newburg and 
                            Evansville
                        . Evansville Journal-News, Jan. 23, 1910, pt. 2, p. 1, c. 1.—Butternut
                        pin and Lincoln badge recall partisan days in southern Indiana. Ind. Star, Feb. 6, 1910, p. 4,
                        c. 2.Indiana State normal school. President Parsons reviews history of. 
                            Terre Haute
                         Star, Jan. 7, 1910, p. 7, c. 1.Indiana University. Chronological tables giving its history. Ind. Star, Jan. 20, 1910, p. 4,
                        c. 3.
                  
                            Indianapolis
                        . First play produced in city. Ind. Star, Jan. 23, 1910, mag sec., p. 7. 
                            Terre Haute
                         Star, Jan. 23, 1910, mag  sec., p. 3. 
                            Muncie
                         Star, Jan. 23, 1910, pt. 1, p. 9.—Progress of street railway equipment
                        since granting of first franchise. Ind. News, Feb. 19, 1910, p. 15, c. 2.—Growth of
                        population since 1822. Ind. Star, Dec. 6, 1909, p. 6, c. 4.—List of postmasters since
                        1822. Ind. Star, Dec. 7, 1909, p. 6, c. 4.—List of mayors since 1847. Ind Star, Dec.
                        8, 1909, p. 8, c. 4.—Dates of its various charters. Ind. Star, Dec. 14, 1909, p. 6,
                        c. 4.—History of Woodruff Place. Ind. Star, Dec. 20, 1909, p. 6, c. 4.— As
                        it was in 1860. Ind. News, Jan. 1, 1910, p. 14, c. 1.
                  
                            Jennings
                        , Jonathan. Records of his two marriages found. 
                            South Bend
                         Tribune, Jan. 10, 1910, p. 2, c. 4.
                  
                            Lincoln
                        , Abraham. Capt. Foster's impression of him at his visit to 
                            Indianapolis
                        . Ind. Star, Feb. 8, 1910, p. 6, c. 6.
                  
                            Lincoln
                        , Nancy Hanks. Poem which roused State to care for her grave. Ind. Star, Feb. 6,
                        1910, mag. sec., p. 7. 
                            Ft. Wayne
                         Journal-Gazette, Feb. 12, 1910, p. 1, c. 2.Martindale, Elijah B. Death of and sketch of life. Ind. News, Feb. 28, 1910, p. 1, c. 3.
                  
                            Michigan
                         and Erie canal. Randall's speech before 
                            New York
                         State waterways convention. 
                            Ft. Wayne
                         Journal-Gazette, Dec. 1, 1909, p. 1, c. 2.—Beveridge will introduce a
                        bill asking for survey of ship canal via 
                            Fort Wayne
                        . Ind. Star, Dec. 6, 1909, p. 8, c. 4.—Bill delayed, having been referred
                        to wrong committee. Ind. News, Feb. 7, 1910, p. 10, c. 3.Mills. Overshot mill of 1835 still in operation in 
                     Brown
                                county. Terre Haute
                   Star, Feb.
                        5, 1910, p, 5, c. 2.
                  
                            Muncie
                        , Ind. East side of Walnut street, from Main street to the Big Four tracks, as it
                        was 50 years ago. 
                            Muncie
                         Press, Feb. 7, 1910, P. 1, c. 4.—West side of Walnut street from Main
                        street to the Big Four tracks, as it was 50 years ago. 
                            Muncie
                         Press, Feb. 12, 1910, p. 4, c. 2.—East side of Walnut street from Main
                        to the Granville road, 50 years ago. 
                            Muncie
                         Press, Feb. 26, 1910, p. 8, c. 4.Newspapers. History of 
                            Indianapolis
                         News. Ind. News, Dec. 7, 1909, p. 8, c. 1.Noble, William T. Death of former Clerk of Supreme Court. Ind. News, Jan. 11, 1910, p. 7, c.
                        2.Postal service. Contrast between present methods of delivery and those of early days as
                        recalled by John B. Wirt. Ind. Star, Jan. 9, 1910, p. 12, c. 1.—First rural free
                        delivery made in 
                            Bartholomew county
                         August 1, 1896. Growth of work. Ind. Star., Dec. 5, 1909, p. 8, c. 1. 
                            Terre Haute
                         Star, Dec. 6, 1909, p. 3, c. 1. 
                            Muncie
                         Star, Dec. 21, 1909, p. 11, c. 1.Shelbyville. History of its development. Ind. Star, Jan. 1, 1910, p. 6, c. 4.Spanish-American war veterans. History of organization in Indiana. Ind. Star, Dec. 12, 1909,
                        p. 41, c. 1.
                  Stone River, Battle of. Survivors will celebrate anniversary of battle.
                        Organization of army at battle. 
                            Terre Haute
                         Star, Dec. 19, 1909, p. 18, c. 1.—Tenth annual meeting of National
                        association of survivors. 
                            Terre Haute
                         Star, Jan. 1, 1910, p. 16, c. 1.U. S.—History—Civil war. Interesting letters of Charles M. Heaton. 
                            South Bend
                         Tribune, Dec. 18, 1909, pt. 2, pp. 6–7.Vigo, Francis. His work for the conquest of the northwest. Ind. News, Jan. 1, 1910, p. 14.Wallace, Lew. Recollections of Captain Negley. Ind. Star, Jan. 9, 1910, mag. sec., p.
                        7.—As Meredith Nicholson knew him. 
                            Muncie
                         Star, Jan. 9, 1910, sec. 2, p. 2. Ind. Star, Jan. 9, 1910, mag. sec., p.
                        8.—James E. Taylor tells story of Wallace at 
                            Shiloh.
                         Ind. Star, Jan. 25, 1910, p. 6, c. 5.Whitewater canal. Spanned at 
                            Brookville
                         by oldest bridge in State. 
                            Terre Haute
                         Star, Dec. 26, 1909, mag. sec., p. 4.—Section near 
                            Brookville
                         used for water power. 
                            Terre Haute
                         Star, Dec. 26, 1909, mag. sec., p. 4.Williams, James D. As recalled by Adlai Stevenson. Ind. News, Jan. 17, 1910, p. 5, c. 6.Zollars, Allen. Death of distinguished Indiana jurist. Sketch of his life. 
                            Ft. Wayne
                         Journal-Gazette, Dec. 20, 1909, p. 1, c. 7. Ind. News, Dec. 20, 1909, p. 12, c.
                    4.