 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 2, pages 182-182. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:2+year:1916&browseMode=source
     ----FULL TEXT----
        
               The New Regime, 1765-1767. Collections of the 
                            Illinois
                         State Historical Society, Volume XI; British Series, Volume II. Edited with
                    Introduction and notes by CLARENCE WALWORTH ALVORD University of 
                        Illinois
                    , and CLARENCE EDWIN CARTER,
                    Miami University. 
                        Illinois
                     State Historical Library, 
                        Springfield
                    . pp. xxviii+700.THIS is a companion volume to the Critical Period which appeared
                    last year. The present volume contains documents covering the period from February, 1765, to July,
                    1767. The same general plan of the series has been preserved. A twenty-eight page Introduction gives
                    the historical setting after which follow without individual introduction the various papers. Ample
                    footnotes explain the text. The papers are divided into ten chapters as follows: "George
                    Croghan's Journal, Feb. 28-Oct. 8, 1865;" "Occupation of Fort de
                    Chartres, July 24-Nov. 16, 1765;" "The Completion of the Occupation, Dec. 13,
                    1765-April 6, 1766;" "Plans for a Colony, March 9-May 10, 1766;"
                    "Conflicting Plans, May 10-June 15, 1766;" "The Rendezvous at the 
                        Illinois
                    , June 18-July 18, 1766;" "The Trade and Colonial Plans Progress, July
                    30-Oct. 11, 1766;" "The Value of the 
                        Illinois Country
                    , Nov. 21, 1766-Feb. 24, 1767;" "Discussion of the Indian Trade, March
                    1-July 15, 1767." The documents relate principally to the transfer of government at Fort
                    Chartres, the projected colony at the 
                        Illinois
                    , and the trade of the country. They include journals of such men as George Croghan,
                    correspondence of Sir William Johnson, William Franklin, Gage, Shelburne, Haldi-mand, Conway, and
                    the traders Baynton, Wharton and Morgan, official proclamations and instructions, plans for a
                    colony, petitions for land grants, and official records. As with the other volumes the work seems to
                    be carefully and accurately done, though, of course, the reviewer has not the means at hand to test
                    their accuracy.