 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 3, pages 151-152. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:3+year:1905&browseMode=source
     ----FULL TEXT----
        The State Seal of IndianaA RECENT discussion in the 
                        
                            Indianapolis
                         News of the origin of the State seal of 
                        Indiana
                     (see News for January 28 and February 22, 1905), brings out some
                    interesting facts touching that rather obscure subject, though it leaves it as obscure as before.The first State Constitution provided that "There shall be a seal of this State, which shall be kept
                    by the Governor, and shall be used by him officially, and shall be called the seal of the State of 
                        Indiana
                    ," and on the 13th of December, 1816, the first legislature enacted that "The Governor
                    of this State be and he is hereby authorized to provide a seal and also ‘a press for this State, and
                    that a sum not exceeding one hundred dollars be and is hereby appropiated for that purpose, to be
                    paid out of any money in the treasury not otherwise appropiated."These brief records have hitherto been regarded as about our only source of information concerning
                    the origin of our State seal, which has repeatedly been commented upon for its inappropriateness as
                    an emblem for 
                        Indiana
                    . The familiar picture of a man felling a tree, a fleeing buffalo, and a sun half hidden
                    by a mountainous horizon is manifested incongruous as regards the buffalo and mountains. The latter
                    have been variously explained as the Allegheny
                    mountains, as the Rockies
                    and as "the hills lying east of 
                        Vincennes
                    ," and the orb beyond them has been both the rising and the setting sun—the emblem of a
                    rising prosperity and of the star of empire taking its way westward. All of this, however, has been
                    mere guess-work.One of the newspaper writers above referred to has found that the House Journal of 1816 records a
                    discussion of the proposed seal which thus specifically defines the design: "A forest and a woodman
                    felling a tree, a buffalo leaving the forest and fleeing through the plain to a distant forest, and
                    the sun setting in the West, with the word 
                        Indiana
                    ." In this description the idea of the "setting" sun is explicitly stated, but no
                    mention whatever is made of mountains. Why they were introduced, if the seal was originated then and
                    in accordance with the law of  the first legislature, is nowise
                    apparent. But the fact seems to be that the seal, despite the evidence of the legislative records,
                    was not originated at that time; for it is affirmed by Mr. J. P. Dunn that on a slavery petition in
                    the archives at 
                        Washington
                    , dated 1802, is a copy of the seal of Indiana Territory which has the same general
                    features as the present emblem—woodman cutting a tree, buffalo, sun and mountains, with the word
                    "Indiana" on a scroll in the branches of the tree. A reprint of this document with a description of
                    the seal may be found in the publications of the 
                        Indiana
                     Historical Society, Volume II, pp. 461-469. This removes the whole question backward,
                    and the first State legislature, by this statement, did not originate the seal at all. As the seal
                    on the slavery papers antedated the Territorial legislature, and in the records of the first
                    territorial authorities there is no light on the subject, the question of origin will probably
                    always be mere speculation—particularly as the papers that might have established the facts were
                    long since destroyed. Mr. Dunn argues that the device was ordered in the east and brought to the new
                    territory by either Governor William Henry Harrison or Secretary John Gibson, more probably the
                    latter, as he conducted the government of the territory before the coming of Governor Harrison.Some ten years ago the legislature undertook to ascertain the origin of the seal and the authority of
                    the device, because of the various and different forms in use, whereas it was desirable that the
                    public business of the State should have a well-defined, and legally authorized seal. R. S. Hutcher,
                    the leading clerk of the Senate in 1895, an expert in such studies, was appointed a special
                    commissioner to investigate the matter and learn whether the State "has any legalized, authorized
                    great seal." The result of Mr. Hutcher's investigation was but to prove that little or nothing could
                    be known. There was even no record to show that the design agreed upon by the two houses in 1816 had
                    ever been formally adopted. Hutcher recommended that a more definite seal be established by
                    legislative action, but no such action was taken.