 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 3, pages 111-114. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:3+year:1905&browseMode=source
     ----FULL TEXT----
        George Winter, ArtistThe Catlin of IndianaMANY times, to the knowledge of the present writer, a query has been made as to the fate of a certain
                    large oil painting that once belonged to the State of Indiana, and was kept in the State House. The
                    picture was that of the 
                        Tippecanoe
                     battle ground, and was particularly valuable not only because of the importance of that
                    battle and its prominence in the State history, but also because of its political and civil bearing
                    on the commonwealth in subsequent days. Although the painting came to the State as a gift, the State
                    did not think highly enough of it to guard it, and it has long since gone the way of all rubbish.
                    One informant tells me the last time he saw this picture it was stowed obscurely away in a little
                    room off the Supreme Court chamber, in the old State House. It was unframed, with canvas broken and
                    lopped over. when the contents of the old Capitol were removed the painting seems to have
                    disappeared for good. That is about all that is known of the treasure. Where the picture came
                    from—who painted it—not one in hundreds, even among those who remember it, could tell; and yet that
                    inquiry leads to a fund of interesting information.In the newspapers of forty or fifty years ago one may find an occasional communication signed "George
                    Winter," and as often a paragraph about this individual, whose name, except among the older
                    residents of the locality where he lived, is now sunk in oblivion. From these fragmentary scraps one
                    gathers that Mr. Winter was a pioneer artist of the Wabash Valley—honored as such in his day—and
                    with tastes and interests that stimulate curiosity about the man and his work.George Winter, the painter of the 
                        Tippecanoe
                     picture, was well known in northern Indiana for nearly forty years. He can hardly be
                    called the first professional painter of note in the State, 
                    since Charles A. Lesueur and others of the 
                        New Harmony
                     group antedate him, while Jacob Cox of 
                        Indianapolis
                     was his contemporary. In a history of 
                        Indiana's
                     art movement, Winter would take conspicuous rank among its beginners. The foundations
                    for his work were laid in 
                        England
                    , under favorable circumstances. Born at Portsea in 1810, of a cultured family, he lived
                    in an art atmosphere from childhood. His talent was fostered and encouraged. After a preliminary
                    course of private instruction he went to 
                        London
                    , entered the Royal Academy, and lived and worked with artists for four years. When
                    twenty years old he came to 
                        New York City
                    . Seven years later—1837—found him at 
                        Logansport
                    , and most of the remainder of his life was spent in the Wabash Valley.After residing thirteen years in 
                        Logansport
                    , he removed to 
                        Lafayette
                     and lived there until 1873, when he went to 
                        California
                    . In 1876 he returned to 
                        Lafayette
                    , and soon after died of apoplexy while sitting in a public audience at the opera-house.During these years Mr. Winter earned his livelihood with his brush, in a new country which was
                    supposed to have very little appreciation of art—something of a mystery when we consider how
                    meagerly our present artists fare in the midst of a more advanced culture. One of these latter who,
                    when a young man, knew Winter, testifies to his business enterprise. Being an industrious painter he
                    accumulated a great number of canvases, and once a year, about holiday time, would put them up at a
                    "grand raffle." It proved a popular method. People who would not dream of paying a hundred dollars
                    for a "mere picture," did not mind risking a dollar or two for a chance; and as a consequence, these
                    raffles being well attended, art found its way to the walls of the people. Many of these pictures
                    are now preserved in 
                        Lafayette
                    , 
                        Logansport
                    , 
                        Peru
                     and other Wabash River towns.
                    The late Judge Horace P. Biddle of 
                        Logansport
                     had five of them which gave a fair idea of the character of those that caught the
                    popular taste. They represent local scenes on Eel
                    and Wabash rivers, the realism, in one or
                    two instances, being modified with touches of fancy.In a private letter written in 1841 and now in possession of the 
                        Wisconsin
                     Historical Society, the artist speaks of six different  pictures of the 
                        Tippecanoe
                     battle ground and of two of these as having a dimension of "152 square feet each."
                    According to his description all were taken from different points of view, and, taken together,
                    conveyed one idea not only of the battle ground, but of the "surrounding romantic country."These pictures were painted in 1840, and the immediate incentive seems to have been the great 
                        Tippecanoe
                     campaign of that year. There are indications, however, that this attempt to benefit by
                    the fleeting public interest was hardly successful, for further on in the letter he writes:
                    "Although I have been defeated in getting these views before the public eye at the
                                    time when political excitement ran high, yet I have often indulged in the consoling
                                    hopes that Harrison would be elected, and that an interest would still be felt. ∗ ∗
                                    ∗ I think if I could get these pictures to 
                                        Cincinnati
                                     some time before the General sets out for the White House ∗ ∗ ∗ that it
                                    would be a favorable time to exhibit them. I have also thought that it would be a
                                    propitious time, too, either at the inauguration or during the spring to exhibit
                                    them at 
                                        Washington
                                    ."
                Nothing, probably, ever came of these plans; the pictures have passed away from human knowledge, and
                    of one only have we the meager record. This one was presented to the State and the State threw it
                    away.The most noteworthy and the most valuable work left by Mr. Winter was a collection pictures that was
                    never sold by him. All are now in the possession of his daughter, Mrs. C. G. Ball of 
                        Lafayette
                    . When he came to 
                        Logansport
                    , in 1837, to quote his own statement, he was "allured to Indiana to be present at the
                    councils held by Col. A. C. Pepper, at the village of Kee-waw-nay, in regard to the Pottawattomie
                    immigration west of the 
                        Mississippi
                    ." He had an artist's romantic interest in the picturesque red man. What George Catlin
                    was to the Indians in general George Winter was to the Pottawattomies and Miamis of the 
                        Wabash
                    , and this rare collection, still preserved by Mrs. Ball, is the result. Presumably he
                    valued them too highly to raffle them off miscellaneously, and the fortunate fact that the
                    collection is still intact, together with much valuable manuscript matter, is  certainly one of which the State of 
                        Indiana
                     ought to take advantage. They represent a phase of life on 
                        Indiana
                     soil which has been little recorded, and no literary records could convey a more
                    graphic idea of the present inhabitants' barbarian predecessors and their characteristics.According to my careful count, there are nine oil paintings and thirty-eight water colors in the
                    collection$$. Of the oils, four canvases are filled in with groups of heads, representing in all
                    thirty-three Pottawattomie chiefs and women. One is a life-size head of Francis Godfrey, the last
                    war chief of the Miamis, and-another of Joseph Barron, the famous interpreter, who served General
                    Harrison for eighteen years, and was an important personage in the Indian transactions of General
                    Tipton and Abel C. Pepper.The water colors are mostly of uniform size, the cards perhaps a foot square. The greater part of
                    them are portraits with landscape backgrounds. They are beautiful color studies, the Indian costumes
                    of that day, with their rich riot of hues and the finery furnished by the traders making rarely
                    picturesque subjects. Some of these are of Indian chiefs, prominent in their day, but now lost to
                    memory, while a number are of Indian women, belles of their tribes, gorgeously apparaled. Several
                    represent modes of burial, manner of traveling, etc., and two are of Frances Slocum, the white
                    captive, whose strange story has been repeatedly published.Along with this collection is a mass of manuscript matter which undoubtedly has a decided historic
                    value, and which probably offers a more intimate description of the 
                        Wabash
                     Indians than has been preserved elsewhere. Among these records a large number of
                    folders of stiff paper are neatly bordered and carefully filled in with writing. This is a
                    descriptive and biographical key to the water colors; the sheets correspond in size to the pictures,
                    and the whole makes a large portfolio, which should certainly be procured and placed where the
                    writers of our history can have access to them.—G. S. C.NOTE—Since the above was written two interesting pictures by George Winter have been found.
                        One, of the 
                            Tippecanoe
                         battle-ground, is now being re-touched, and will probably come into possession of
                        the State Library. The other, of William Digby, the founder of 
                            Lafayette
                        , was rescued from a second-hand store in that city and will be hung in the 
                            Lafayette
                         library building.