 ----CITATION---- 
        Indiana Magazine of History, Volume 12, Issue 3, pages 193-213. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:12+issue:3+year:1916&browseMode=source
     ----FULL TEXT----
        Development of the City School System of Indiana–1851-1880*
            By HAROLD LITTELL, A.B., 
                        Logansport
                    , Ind.THE EARLY CITY SCHOOLS
            OUR present system of public education had its legal foundation in the constitution of 1851. Previous
                    to this, schools were almost wholly private enterprises. In a sense, there were some schools which
                    approached our present system in form, but not in practice. Such schools were kept up by private
                    subscriptions from those who had children to send. And, indeed, that day has not yet entirely
                    passed, as far as secondary training is concerned. Our private normals and colleges of today are
                    nothing more than the outgrowth of the old system of "no taxes, but a tuition for those who
                    attend."This old idea of maintaining schools took firm root. It was very difficult in some portions of the
                    State to break away from the old and take up the new method by taxation. At 
                        Greencastle
                    , for example, in 1856 the people sent to Asbury University and the Female Seminary. The
                    public schools amounted to nothing. Corydon, the old State capital, was in the same condition, as
                    the following statement will show:"The free school system is accomplishing very little for this place. The amount of school
                    fund is so small, that it really does no good. Citizens are in favor of good schools, but
                    prefer–the prominent ones–supporting 
                     *The footnotes have been omitted In printing this paper.
                            The study is based almost entirely on the official reports of the State superintendent, the
                            files of the Indiana School Journal, and current newspapers.–ED.
                     private schools, to paying tax that instruction may be free.
                    There is a large and flourishing Seminary in operation, under the charge of Mr, Bone, an experienced
                    and efficient teacher."The attitude of the people was further exemplified in the case of 
                        Rockport
                    , another southern county seat."
                        Rockport
                     is a pretty, thriving town of 1,800 inhabitants. The majority of inhabitants are
                    opposed to a tax necessary to erection of a good school house. Still, Eockport sustains schools and
                    good ones, too. Mr. Smith taught the High School–a private establishment–aided
                    by Miss Turgison. Eockport expended nearly $2,000 during that year for private
                    tuition."In 1857 
                        Princeton
                     had two schools in operation–
                        Princeton
                     Academy under H. T. Martin, and another under Mr. Bird, both private enterprises.
                    Citizens supported these schools liberally. No free schools yet existed. In 1857 Anderson had no
                    free schools. Said the State Superintendent in regard to Peru in 1857: "A courthouse
                    costing $5,000, and not a school house in the place." At 
                        Ladoga
                     public schools were in bad condition. An old log house, and a poor school, was the best
                    they had for a free school.While this condition existed in many places, others were making feeble efforts even though
                    unsuccessful. Such cities would levy the taxes but were burdened to collect them. The report of the
                    State Superintendent for 1856 gives us an idea of this:"We have the statistics from one city in this State, in which $6,000 was
                    assessed, and about $600 of it was taken according to law by the county officers for
                    fees, and it is the same all over the State where taxes are levied for school purposes."Again, in other places it seems that the general school interest was lacking. For example, Sullivan,
                    a county seat, had (1857) but a small amount of educational spirit. This was manifested by the
                    condition of the schools and the school building. Of the latter there was nothing deserving the
                    name. The schools were kept in a miserable, dilapidated old building which had formerly been the
                    County Seminary. It was illy suited to the purposes of teaching, and was uncomfortable in the last
                    degree. It was really a disgrace to the place, and, most fortunately for its reputation, stood in
                    the rear of the town so that it was not likely to be seen unless  especially inquired for. Mr. G. Anderson was the teacher in charge, and seemed disposed to do his
                    duty if the house and its furnishings had only let him.
               
                        Madison
                    , too, once the pioneer city in the State in the free school cause, had for two years
                    (1855-1856) pursued so illiberal a policy, that she had literally starved out her schools. Her
                    former fine high school had been gradually reduced to the grade of a grammar school; the
                    appropriations were reduced, until finally the schools were stopped.In 1857 educational conditions at 
                        Muncie
                     were deplorable. There had been two public schools supported three months, but they
                    were only a farce. Not on account of the fault of the teachers, but because all the children in the
                    town, of every grade, were crowded into the small school houses, rendering it impossible for any
                    teacher to effect an organization that would work harmoniously. The State Superintendent spoke of
                    the 
                        Terre Haute
                     schools as follows:"
                        Terre Haute
                    , one of the largest cities in the State, presents the least hopeful prospects in regard
                    to public education. The shortsighted policy which has marked the course of this city in regard to
                    schools, does and will continue to affect unfavorably her prosperity. At this day (1857) a city of
                    eight or ten thousand inhabitants, without public spirit enough to support free schools, has little
                    prospect of growth or pecuniary prosperity."Another 
                        Wabash city
                     seemed to be affected similarly. 
                        Vincennes
                     had some 2,000 inhabitants. In educational matters there was generally a great
                    delinquency. Public schools were kept open three or four months, until the school funds were
                    exhausted, when numerous private enterprises sprang up during the summer, to give way again in turn
                    for the annual dispensation of a few dollars from the general school fund. At 
                        Crawfordsville
                     free schools were in session."We had a fine opportunity to see how things are done up there. Two of the 'City
                    Fathers' visited schools with us, and seemed much edified but not proud of their schools.
                    A few notes taken on the spot when filled out by the reader's imagination, will give an
                    idea of what we saw; First room, size 14 x 16, benches, broken chairs, and boards laid from one
                    chair to another, constituted seats. Stands, tables, and boards poorly nailed together, constituted
                    desks. No order but disorder–class in a huddle for want of room; floor dirty; classes
                    disorderly; recite and read badly; thump! thump! goes the stick, with most
                    positive orders to behave, every half-minute; one boy putting a stick into another's
                    ears; children seem  to enjoy themselves well–think
                    it's all right. The second room was an old paint shop, deserted by workmen, hence made a
                    good school room. Room large, but floor covered with mud."Notwithstanding all this, several of the more progressive towns were able to get their schools under
                    way from the very beginning. In such towns were invariably found city officials greatly interested
                    in the public school work. The leaders were able to unify and lead the people, and results followed.In 1856 the public schools of 
                        Indianapolis
                     had a May festival at the State fair grounds. Parents and others were invited. Between
                    1,500 and 1,600 children from the public schools were present. Governor Wright and Mayor West made
                    addresses. There were children from twenty schools. The mayor, in his address, alluded to the first
                    establishment of free schools in the city. This had been five years before, and there had been in
                    them only 100 scholars. The city was increasing its school house accommodations as rapidly as
                    possible, but its means hardly enabled it to keep pace with the demand. In January of the same year
                    a new house had been erected which would accommodate over 300 children, with room for six teachers.
                    This was already filled and another house of the same size was begun, to be finished for September.
                    They had at that time 25 teachers employed, and the new house would require several more. In their
                    schools were five grades, primary, secondary, intermediate, grammar and high school.The first report of the school trustees of the city of 
                        Lafayette
                    , July, 1856, has this:"The first effort made towards the establishment of a common school in our city was the
                    building of school house No. 1 in the northeast part of town, under the old district system. The
                    citizens of district Xo. 1 voluntarily levied a tax of 50 cents on the $100 to accomplish
                    that object. In 1852 a general law was passed, giving the control of all school matters to townships
                    and incorporated cities. Under that act, the trustees appointed by the city council took possession
                    of this property, completed and furnished the building and rented it for school purposes. This
                    property with improvements cost about $5,000.In October, 1852, the trustees levied a tax of 50 cents on the $100 upon the real and
                    personal property of the city, for the purchase of lots and the building of school houses, and
                    subsequently allowed the citizens of  districts No. 7 and 9 to
                    apply in payment of this assessment the tax they had paid in the district levy of 1851. The revenue
                    derived from this assessment with our proportion of the State Common School funds, was appropriated,
                    to the purchase of the lot on which school house No. 2 is situated, and in the building of the
                    commodious school houses Nos. 2 and 3, the latter having been erected on ground leased from Solomon
                    Romig. The lot, with the building and furnishing of both houses, has cost not less than
                    $14,000. In June, 1854, the schools were first opened, free to all entitled to their
                    benefits, and were continued in operation until July, 1855. Trustees value all property now (1856)
                    under their charge for educational purposes, at $20,000. The three school houses can
                    accommodate 800. This is their full capacity. The trustees hope that the public spirit and parental
                    affection of our citizens will ere long demand the establishment of a high school endowed with every
                    faculty for an advanced or collegiate education, so that children of our city may be kept under the
                    influence of good examples and just restraints of home until prepared to take their part in the
                    active duties of life. What should be, can be done, and when accomplished no one would desire to
                    return to the old paths."Here we see a very sensible method which was used to good effect in the formation of a public school
                    system.
               
                        Richmond
                     had met with equally good success. The first year of the city school closed June 27,
                    1852. Their school was commenced amidst embarrassments from want of experience as to what was
                    actually needed. Although a fine house was opened for the first time, it was found entirely too
                    small to accommodate all the scholars. The board determined to engage none but professional
                    teachers, and the result abundantly showed the wisdom of the resolution. Their school was classified
                    and graded. The school excited much interest, both in town and country. Many visitors came from far
                    and near. The high school was composed of young men and women, many of whom had attended academies
                    and colleges. The normal class was composed of some sixty pupils, many of whom had taught during the
                    summer. The success attained by the 
                        Richmond
                     system could be largely attributed to Supt. J. Hurty, who came there as a professional
                    supervisor from 
                        Ohio
                    .While not so successful from the beginning, no city used better judgment than 
                        Evansville
                    . It, at the beginning, laid the basis of the splendid system which it has maintained
                    for many years. From the third annual report (July, 1856) is the following:"Three years ago there were 1,200 children in the city and 300 enrolled. Now there are
                    1,800, with an enrollment of 900. For the first two years there were no school rooms, furniture nor
                    apparatus. The city of 
                        Evansville
                     did not own a school house nor a school room. The basements of churches, the upper
                    rooms of engine houses, and also private dwellings constituted the only building appliances for
                    school purposes. From such a beginning, if beginning it can be called, 
                        Evansville
                     took a new start and went vigorously to work, until she has educational facilities
                    which will not be disparaged by a comparison with those of any other place in the state. The past
                    year it has built one of the best school houses in the State. It will accommodate from 800 to 900
                    pupils and has six large rooms with recitation rooms attached to each. Cost $10,000. The
                    ground cost $4,000. John S. Hopkins, mayor of the city, was the great aid in its
                    erection.The schools are classified and divided into four grades–high school, grammar, intermediate
                    and primary. There are 13 teachers, 3 males, 10 females. The high school is under the charge of B.
                    P. Snow, a graduate of Bowdoin college. There were 51 admitted to the high school during the past
                    year."
                        Evansville
                     is justly proud of its schools, and they are cherished with a feeling which might well
                    be imitated in many other places in Indiana. Though burdened with very heavy taxes, it cheerfully
                    pays the amount necessary to maintain its schools free and when men are proposed for municipal
                    officers, they are required to pledge themselves to the hearty support of these, its dearest
                    interests. The watchword of the trustees is, 'Which shall 
                        Evansville
                     have, Schools or Poorhouses and Prisons.' "An equally successful town and one which continued to hold its own was 
                        Shelbyville
                    . In 1857 
                        Shelbyville
                     had a good graded free school, a fine building, well furnished; a neat yard, well
                    fenced; and a good corps of teachers. The people of 
                        Shelbyville
                     were proud of their school and deservedly so.The same year (1857) graded schools were established for the first time at 
                        Fort Wayne
                    . Geo. A. Irvin, an experienced teacher, was appointed superintendent. A fine union
                    school house had been constructed, with accommodations for three or four hundred pupils. The school
                    gave promise of success.At Connorsville, as at 
                        Richmond
                    , a neat, thriving town of 2,000 inhabitants, was another of 
                        Ohio
                    's sons laboring under very unfavorable circumstances. His school was well
                    patronized, notwithstanding the wretched condition of the school room, a damp, dark basement.
                    However, the true spirit had been awakened here. The Board of Directors, Messrs. Burk and Hall, had
                    almost completed a fine school  building about 70x70, three
                    stories high, which was completed during the year, and a true free school opened.Tracing the growth and development of the early schools, one finds the educational centers widely
                    distributed. The places where success came were the wide-awake localities that were nourished by a
                    continuous stream of new emigrant blood. 
                  Indianapolis, Evansville
               , 
                        Fort Wayne
                     and 
                        Richmond
                     are typical examples. On the other hand is found a class of towns which, seemingly
                    filled with the "old stock", persistently held to their ancient ideals. The public
                    school, with them, was a problem which had to be left for a future generation to solve. A third
                    class, the medium between the two extremes, was composed of those who carried the work along with
                    only partial success. They were not yet able to cope with the situation, either in a financial way
                    or in administrative power. To a majority of localities the State had given powers to which the time
                    for utilization had not yet arrived. In those which were successful, the following table will show
                    the steady growth, as to enumeration, made from the year 1853 to 1858, inclusive: Name.185318541855185618571858
                                
                                    Indianapolis
                                
                            3,053----3,9014,5044,3384,739
                                
                                    Evansville
                                
                            1,6582,3132,5592,9213,2883,560
                                
                                    New Albany
                                
                            3,1023,4503,7063,8873,9143,450
                                
                                    Madison
                                
                            3,2403,7382,9702,9542,9042,581
                                
                                    Fort Wayne
                                
                            1,2331,4031,7322,0602,2033,398
                                
                                    Lafayette
                                
                            ----1,7162,1252,1251,7871,967
                                
                                    Richmond
                                
                            1,0861,1871,6141,6821,6591,757
                                
                                    Terre Haute
                                
                            ----1,766----1,3311,7441,746Laporte----9359371,2791,3921,353
                                
                                    Vincennes
                                
                            8518708678779271,085
            There is no evidence to prove otherwise than that the steady progress being made by our city systems
                    at that time would have resulted in a more perfected system at a much earlier date, had not the
                    awful calamity which simply tore the city schools from their base, come to pass, namely, the Supreme
                    Court decision of 1857, in "Jenners vs the City of 
                        Lafayette
                    ."THE DECISION
                    OF 1857Progress of the city schools in Indiana met its "Waterloo" in the year 1857. For
                    the next few years following, one might truthfully say that (as far as these schools were concerned)
                    they were in their "Dark Ages."This important decision of the Supreme Court, which for several years brought to a standstill all
                    progress in the city public school work, was entitled "Jenners vs City of 
                        Lafayette
                    ." This case, quoting from the Indiana School Journal,
                    "involved the right of cities and other school corporations to tax themselves to support
                    public schools, and was decided in the plaintiff's favor." By this decision all
                    the annual schools (as the public schools were then called) in the State of Indiana, were crushed at
                    once, with the single exception of those in the city of 
                        Evansville
                    . That city, having retained its former charter, escaped the general wreck. Of the
                    correctness of the decision there is nothing to say. One cannot presume to question the wisdom and
                    uprightness of our Supreme Court, but one thing is certain, the decision, or the section of the
                    constitution on which the decision was based, was most outrageous. If it was the intention of the
                    framers of the constitution to prevent the establishment and the maintenance of free schools, then
                    the constitution was an outrage upon the people–an outrage which could hardly find a
                    precedent or parallel in any State in the Union. The decision was based upon Section 22 of Article
                    IV of the Indiana constitution, which reads as follows:"The General Assembly shall not pass local or special laws *
                        * * providing for supporting common schools."The whole facts in the case may be stated in a few words. The constitution of Indiana, or the
                    interpretation of it by her highest judicial tribunal, forbade the people of any city or corporate
                    place in the State, to tax themselves to support free schools, till the whole State should consent
                    to tax itself for the same purpose.One- can readily see the effect of such a decision where the social and economic differences between
                    the rural and urban communities must play such an important part. The decision paralyzed the city
                    schools from one end of the State  to the other. Many cities and
                    towns tried to continue their well established systems by private donations after the State fund was
                    used up. Others gave up in despair and disbanded their schools altogether.In 
                        New Albany
                    , where schools were firmly established, and where they had been in successful progress
                    for the past three years, the corps of teachers, 27 in number, was disbanded and the free schools
                    closed. In 
                        Richmond
                    , committees were appointed to solicit payment of the tax which had been assessed, and
                    it was decided that if two-thirds of the amount assessed could be realized the schools would be kept
                    open till April. For the succeeding year this city tried the following scheme: The school trustees
                    of the city announced that they had made arrangement with the superitnendent, W. D. Henkle, for the
                    establishment of schools upon individual tuition, in accordance with the graded system of the public
                    schools. The public school houses, or so many as would be sufficient to accommodate all who wished
                    to send, should be granted free of rent. This plan failed utterly, and private schools began to come
                    to the front once more.In 
                        Fort Wayne
                    , where for the two years preceding this decision the willing school workers had labored
                    to remove from their city the disgrace of being at least one of the dark corners of Indiana by
                    building two large, three-story school buildings, the effect was disastrous. Just at this crisis,
                    when the good influence of the school was beginning to be felt and appreciated, the fiat came from
                    the Supreme Court that the city might educate the children of the wealthy in private schools, but
                    the children of the poor were to be turned out upon the streets to grow up in ignorance and crime.
               
                        Shelbyville
                     made an effort to raise, by voluntary payment of taxes and by subscription, sufficient
                    means to continue in operation the fine graded schools in that place. It was not successful. They
                    tried to preserve a remnant of the public system by dismissing all but four teachers, and admitting
                    only such students as were willing to pay.As soon as the schools closed, the prominent educators who had cast their lot with
                    Indiana's educational institutions began to leave. Among the most prominent were G. B.
                    Stone and W. T. Webster, superintendent and principal, respectively,  of the 
                        Indianapolis
                     high school. The former went to 
                        Minneapolis
                     as superintendent, the latter to 
                        Lewiston
                    , 
                        Maine
                    . 
                        Indianapolis
                     suffered severely. More than two-thirds of the school children were out of school in
                    1858. A great number of poor private schools sprang up after the ruin of the public schools. Here,
                    too, the plan of voluntary contribution was tried, but without success. A nucleus of a public system
                    was maintained in the city by having a few teachers carry on school in the ward buildings. It was a
                    meagre attempt, but it kept the spark of public school spirit alive.While the effects of the decision of the Supreme Court were sweeping over the State like a
                    pestilence, crushing the graded schools in all the incorporated towns and cities, and causing
                    anguish of heart to the inhabitants everywhere, the schools of 
                        Evansville
                     alone escaped the general destruction. This was in consequence of their holding on to
                    their old city charter.At the very time the decision was published that closed the schools in 
                  New Albany, Lafayette,
                            Indianapolis
                and other places, the citizens
                    of 
                        Evansville
                     were considering the propriety of giving up their old charter and incorporating under
                    the general law for incorporating cities. The question was submitted to a vote of the people, and
                    was made a test whether they would adopt the new charter, and thereby destroy their schools, or hold
                    on to their old charter and save them. The question was hotly contested by the friends and enemies
                    of the schools, and the result was that the new charter party was defeated by a vote of more than
                    two to one.As an evidence of public sentiment upon the question of taxation to support the schools in the city
                    of 
                        Evansville
                    , it is worth noting that the individuals who had announced their names as candidates to
                    fill the various city offices were very careful to add that they were in favor of sustaining the
                    public schools. That was a better index of the public feeling in regard to the value of these
                    schools than anything else they could have offered. In 1858 there were twenty-four teachers employed
                    in these schools. The schools themselves were well graded and compared favorably with any system of
                    graded schools in the West.With the exception of the last named place, no town or  city of
                    the State escaped. Schools everywhere were either closed or maintained during a short session only,
                    with the tax for which the state law provided. In the course of the next two years, by 1860, several
                    cities began again to start their schools. The unjust decision, resembling in infamy the famous Dred
                    Scott decision of national fame, which was handed down almost at the same time, was by this time
                    beginning to be ignored.In 1860 the city free schools of 
                        Indianapolis
                     opened, to continue six months. They had not been in operation since the law of 1855
                    relating to incorporated towns was pronounced unconstitutional, but the city jail had been at all
                    times full of boys who had violated the laws of the State, while others went to swell the number in
                    the State penitentiary. The Rev. James Green was the new superintendnt, and Messrs. Culley, Beaty
                    and Love, trustees. These men were heavy taxpayers, but they favored free schools, and took a deep
                    and active interest in education. Perhaps no city had a more loyal set of trustees. But one only of
                    all its flourishing schools was sustained during the crisis in financial matters. In spite of all
                    adverse influence, this school was conducted successfully by G. W. Bronson, who kept up the various
                    grades., hired teachers and paid them, pocketed the losses from bad school bills, and held himself
                    accountable for a heavy rent which should have been given him as a present by the city. This school
                    was kept in excellent condition for entering upon the free term which was taught the latter part of
                    each school year.At 
                        Columbus
                     a new building was completed in 1860, at a cost of nearly $10,000. It was
                    built entirely by taxation, and, wonderful to tell, this tax, though quite heavy, was most
                    cheerfully paid.
               
                        Princeton
                    , too, in 1860, came to again. D. Eckley Hunter resigned his position as principal of
                    the academy at Bain-bridge, 
                        Putnam county
                    , and took up the principalship of the academic department in its graded schools. The
                    school opened for ten months, with six teachers in charge. William Kuntz, Andrew Lewis, and Rev. J.
                    McMaster were the trustees. They worked faithfully, without compensation. The extra money was raised
                    by donation.In the same year 
                        New Castle
                     erected a large building. The school there was again put on a firm basis by two very
                    willing instructors, T. Sharp and James R. Smith.At 
                        Lafayette
                    , the former superintendent, A. J. Vawter, was again persuaded to take the place. With
                    the co-operation of the trustees and earnest citizens, who felt the loss of a public system, Mr.
                    Vawter again began the struggle which he had gone through once before, namely, the organization of a
                    graded system of schools. In 1862 there were 2,203 pupils in the city, with an enrollment of 1,089.
                    There were seventeen teachers, the average salary of the male teachers being $45.00 per
                    month and that of the female teachers $22.67 per month. The quarterly expense of each
                    pupil was $1.72, which was paid by tuition, tax, and contribution. As stated by
                    Superintendent Vawter, this amount was less than half the cost per pupil in the private schools.
                    This was a fair representation of public schools generally, and was a strong point against public
                    school killers.
               
                        Vincennes
                    , by 1862, had erected one of the finest school buildings in the State. Teachers began
                    the organization of a graded system, although handicapped by difficulties which had arisen on
                    account of previous short terms.
               
                        Muncie
                    , by 1862, had a well-organized graded system. Under Mr.- Richards, the schools were
                    fast becoming among the best in the State.The most peculiar condition existed in the city of Logans-port. Here the people taxed themselves and
                    were, in turn, given complete control over their schools. With an excellent board of trustees and a
                    large revenue existed most indifferent schools. This resulted from the decision of the local
                    trustees, that cities, like townships, were made up of districts, and that the people should have
                    the power to select their schools and to elect their teachers. Here was a case where plenty of money
                    was wasted because of a lack of organization.
               
                        Greenfield
                    , like 
                        Logansport
                    , seemed indifferent. While schools were maintained, they did not prosper. As late as
                    1864 this town had not a public school building. It relied on public halls and rented buildings.
                    Teachers were hired and soon dismissed. Very few remained longer than one year. Such a condition
                    prevented development. 
                        Greencastle
                    , at  the same time, was in the same condition. Not
                    a single building did it own, and, although a system of schools was maintained despite the Supreme
                    Court decision, they were kept in rented property.By 1864 
                        Terre Haute
                     began to assume her former position in school affairs. This year the schools were
                    highly prosperous. The board of trustees were liberal and progressive men. The salaries of the
                    teachers were raised during the year, from 20 to 30 per cent. A fine ward building was completed
                    during this year, and plans laid for a $50,000 high school building. The schools were
                    under the leadership of Superintendent Olcott, one of the prominent educators of the State at that
                    time. During the school year of 1864-1865 there were 2,420 pupils enrolled in the schools, with
                    twenty-three teachers, who received as salary $8,727.50. The curriculum was full, and
                    included many subjects which were later dispensed with, such as Greek, philosophy and normal
                    instruction.By 1865 the schools of 
                        New Albany
                     had become established on a firm basis again. The teachers were well selected. The only
                    deviation from the former system was the loss of a superintendent. The board tried an experiment in
                    running the schools without a supervisory head, in order to keep down expenses. The principals were
                    given the power of supervision over their buildings, and the official duties of an ordinary
                    superintendent were done by the president of the school board, who sacrificed his time for
                    $300 per year. This plan failed afterwards, but it served its purpose. It was a means to
                    provide ten months' school at a time when it could have been accomplished in no other
                    way. In 
                        New Albany
                     at that time there were twenty-seven teachers and five school buildings.
               
                        Madison
                    , at the same time, woke up to her situation, and for the first time since 1857 taxed
                    herself for a full school year, regardless of the Supreme Court decision.In conclusion, we may state that this era was unfavorable to educational development. One of the
                    pioneer educational centers, 
                        Lawrenceburg
                    , suffered equally with the rest. Seemingly impregnable against such a force, the taxes
                    here were not paid, just as in cities far less devoted to their schools.  Not until 1865 did this town begin to recover. In that year, while
                    other towns were redeeming themselves in educational matters, 
                        Lawrenceburg
                     began to take its position among those affording the best educational facilities for
                    its youth. A few enterprising citizens assumed the responsibility of engaging teachers by the year
                    and paying them first-class salaries. An entirely new set of hot air furnaces was put into their
                    large and well-fitted school house. Over $2,000 was spent during that year alone to fit
                    up the building and furnish it with necessary appliances. The school was opened under the
                    supervision of J. Hurty, assisted by a corps of able teachers. The school was thoroughly classified
                    and put in fine working order. A school yard of four acres was provided, and a janitor employed who
                    did much in providing physical comfort for the children. The citizens became deeply interested in
                    the reform in school matters in their city, and offered every assistance to the superintendent and
                    teachers. Although this place had for some time been behind others in the character of its schools,
                    it soon grew to stand among the best. Female teachers were paid from $30 to
                    $50 per month, male teachers from $60 to $120 per month. As in
                    other places, the citizens had seen the situation with and without schools. Law or no law, education
                    was essential to progress. To obey the law meant ruin; to provide schools meant growth. Future
                    success depended upon having intelligent citizens.THE SUPERINTENDENT
            Along with the struggle of the schools themselves came embarrassments as to their management. Several
                    problems presented themselves at the beginning. First, what should be the duties of a
                    superintendent? Secondly, was his office essential, or could it be dispensed with altogether and the
                    system run just as efficiently without it? Third, what relation should exist between him and the
                    teachers on the one hand, and the board together with the people on the other?The public schools followed in many ways the customs of the private institutions. One of these
                    customs was in the duty of the superintendent. At first this office in the free schools was filled
                    by a man who taught, by an expert teacher,  we might say. Later
                    a great many official duties devolved upon him, and gradually the superintendent became more of a
                    secretary to the school board. At the same time, in the best systems, the superintendent became an
                    expert supervisor, his tendency being to lean toward the teachers under him.The historical outgrowth of the public superintendent from that of the principal of private
                    institutions as well as his duties, may be considered a factor as to why the superintendent at the
                    beginning was a teacher. The fact that in the early years many of the schools were partly sustained
                    by public money and partly by private tuition, makes the question of supervision more complex still.A study of the school development at 
                        Rockport
                     will show us the close relationship which existed between the public and private
                    institutions at that time. 
                        Rockport
                     in 1856 sustained good schools. Mr. O. H. Smith, as superintendent, taught the high
                    school, and Mr. Partridge the other. The elementary grades were taught by Mrs. Partridge and Mrs.
                    Moseby. This shows a close likeness to the public schools elsewhere.At 
                        Salem
                    , in 1857, Mr. H. D. Wilson had a fine school, and built up for himself an excellent and
                    well-deserved reputation. He was aided by Mrs. Wilson, Miss Morrow and Miss Hopkins. The latter
                    taught music. At that time the people opposed the graded system.Connorsville, in 1857, had at the head of its schools a Mr. Jenkins from 
                        Ohio
                    . It devolved upon him to develop the systems of schools. Although laboring under
                    unfavorable circumstances, such as teaching in basements, rented rooms, etc., this man was able to
                    put the schools on their feet.George B. Stone, the man who first organized the 
                        Indianapolis
                     schools, devoted his whole time, with the exception of one and one-half hours daily,
                    which time was devoted to hearing classes in the high school, to visiting the different grades,
                    examining the classes, giving directions to the teachers and instructions to the pupils and
                    attending to all the., exterior and interior arrangements of the schools.At 
                        Shelbyville
                    , in 1857, Supt. W. A. Boles supplied all the needed maps, blackboard, apparatus, etc.,
                    of his own making. This was a fine thing for the school but hard on  his time and purse. But it showed the prevailing educational interest.
               
                        South Bend
                     went so far in the educational phase of supervision, that in 1875 it had two
                    superintendents. One was to supervise the elementary grades, the other the high school. Mr. D. A.
                    Ewing was at that time superintendent of the elementary grades, Mr. Benjamin Wilcox of the high
                    school work. This plan worked splendidly at 
                        South Bend
                    , but its success was largely attributed to the great ability of Mr. Ewing.At 
                        Evansville
                    , in 1865, Professor Rice was elected superintendent of the schools. Mr. Rice was a
                    teacher of experience and known ability, which guaranteed to the people that he would succeed in his
                    new and larger field of work. He was chosen because of his superior educational or teaching ability.In 1870 Professor Edward Clark, superintendent of the 
                        Aurora
                     schools, started an "Educational Column" in the People's Advocate published at that place. Professor Clark came to Indiana from 
                        Ohio
                    , where he had been engaged for several years previous as a teacher in the 
                        Lebanon
                     normal school.
               
                        New Castle
                    , in 1875, under the supervision of George W. Hufford, maintained very good schools. Mr.
                    Hufford was one of Indiana's most scholarly teachers, as well as one of the most sensible
                    superintendents. His chief delight was to put out strong students. To this end he maintained a rigid
                    four-year course of study.The schools at 
                        Logansport
                    , in 1867, were placed under the supervision of Sheridan Cox. In the matter of
                    education, he had a great task before him, which he accomplished with success. Mr. Cox spent half
                    his time superintending, and the remainder in teaching.In the same year (1867) the schools of 
                        Lawrenceburg
                     came under J. C. Ridpath, a graduate of Asbury (now De Pauw) University. He was a man
                    who put great interest into his work. His superior scolarship dominated the whole system.In 1869 
                        Columbus
                     maintained a well-graded system of schools under a man who was thoroughly devoted to
                    his work.  This man, David Graham, was another example of the
                    scholarship type of superintendent.At 
                        Union City
                    , in 1869, E. Tucker came to the head of the school system, from a position in Liber
                    college. He was one of the few men at that time who held State certificates. His ability, from the
                    standpoint of scholarship, dominated his policies.All this is offered as evidence that for the first twenty years of city school life, the worth of a
                    superintendent was measured largely by his ability as an instructor, as a scholar.An interesting plan for solving the problem of a superintendent was the double principal system. This
                    proved successful for a while, but later gave way to the single supervisor, the principals putting
                    in their time teaching. Several cities tried this scheme at first.The schools at 
                        New Castle
                    , in 1860, were successfully conducted by Mr. T. Sharp and Mr. James R. Smith, as joint
                    principals. Similarly, at 
                        Muncie
                    , as late as 1864, the schools were conducted jointly by E. J. Rice and James S. Ferris,
                    aided by a full and competent corps of teachers. At Rising Sun, in 1865, the schools were supervised
                    by two associate principals, Messrs. Matson and McFee. Likewise, at 
                        New Castle
                    , again in 1866, the schools were conducted by two independent principals.Another complexity which entered in was that of county examiners, acting in the capacity of
                    supervisory officials of city or town schools in their respective counties. Usually the salary
                    (which was paid by the day with only a limited number of days allotted them during each year) was
                    too small to support them, and consequently they engaged in some other work part of the time to meet
                    their needs. It was a saving proposition for the corporations themselves.At 
                        Vevay
                    , in 1870, the schools were conducted by R. F. Brewington, the county examiner. In the
                    same year the graded schools of 
                        Spencer
                     were conducted by the county examiner of Owen county. Robert Andrews, county examiner,
                    conducted the schools at Shoals. He was a very efficient school man, and built up a good graded
                    school. This plan was tried out in several places, but gradually weakened and finally gave way to
                    the independent supervisor.Lack of funds, coupled with the idea that the superintendent was a useless official, caused an
                    experiment in many cities which proved to the fullest degree that such an official could not be
                    dispensed with. Many towns and cities tried the plan of carrying on their schools without a
                    supervisory head.A very successful system of this kind was that found in 
                        Evansville
                     in 1858. H. Q. Wheeler, president of the board of trustees, acted as superintendent.
                    Mr. Wheeler had been connected with these schools ever since they had been organized, To him the
                    people of 
                        Evansville
                     were indebted more than to any other man for the efficiency of their system. He took a
                    great interest in its success, and made personal sacrifices to build up and sustain it. In addition
                    to rendering his service, Mr. Wheeler gave to the school certain laboratory apparatus worth
                    $350.00.Another type of this system was at 
                        New Albany
                    , in 1870. 
                        New Albany
                     had always been famous for its system of city schools. In this year it had for its
                    superintendent one of the school trustees, Dr. E. Newland. This official believed that one of the
                    school trustees ought always to act as the superintendent. Fortunately Dr. Newland was a splendid
                    official. Their system, under him, was very creditable as to scholarship, order, and educational
                    interest. But in 1872 the school officials were on the lookout for a new head. Dr. Newland could not
                    afford to devote his whole time to school business for $300.00 per year–the
                    salary allotted him. No other trustee was capable of filling the place had he chosen to do so. The
                    whole matter ended in the hiring of a superintendent.In 1869 the school board of 
                        Terre Haute
                     abolished the office of superintendent. The reason assigned was economy. In so doing,
                    the board authorized W. H. Wiley, principal of the high school, to give part of his time to
                    superintending the other schools in the city. One year later (1870) Mr. Wiley was elected
                    superintendent, and in 1871 he was re-elected for a period of two years, at a salary of
                    $2,000 per annum.This plan of having a member of the board act as superintendent was tried at 
                  Madison, Vincennes,
                            South Bend
                and other places in the State,
                    but was found to be unsuccessful. The whole difficulty lay in the fact that those trustees competent
                         to carry on the business end of school affairs could not
                    afford to do so on a meagre salary, and the purpose of the scheme was to save money.The early years of trial and experiment proved two things. First, that a superintendent was
                    essential, and, second, that such an office was best vested in a single person. By 1875 all the city
                    schools in the State, of any importance, had superintendents. When once settled that they were a
                    necessity, their true function was then questioned.As the school systems grew, the teaching function of the superintendent gradually disappeared. He
                    then became either a professional supervisor, allowing the interested board to assume much of the
                    business end of the system, or, with the decrease of interest on the part of the boards, he became
                    the business manager of the system. Later the man was looked for who, it was thought, could do both
                    successfully.In 1867 the Superintendent of the 
                        Shelbyville
                     schools, D. Eckley Hunter, devoted his whole time to superintending. He had no regular
                    classes. This was considered quite a step forward, at that time, owing to the small size of the
                    city. Here is found a transition from the teaching superintendent of 1866 to the supervising
                    superintendent of 1867. Under such conditions the trustees worked in complete harmony with the
                    system.Such division of labor did well in other cities. At 
                        Logansport
                    , for example, in 1869, they were able for the first time to run the schools ten months.
                    They advanced more that year than any previous year.
               
                        Lafayette
                     succeeded well in her school system, also, for the same reason. Their superintendent,
                    J. W. Molier, in his report, spoke in strong terms of the efficiency and liberality of the board of
                    trustees.
               
                        Tell City
                    , in 
                        Perry county
                    , some years earlier (1864), had organized a good system of graded schools. The
                    superintendent, Jacob Bollinger, attributed much of the success to the untiring efforts of the
                    trustees.Another phase of the direct interest of school trustees in the matter of supervision, is shown as
                    follows:"In September, 1869, the trustees of the 
                        Bloomington
                     schools sent their teachers to spend a week in the 
                        Indianapolis
                     schools. They believed that teachers learned how to teach by seeing others
                    teach."In 1870 Superintendent A. C. Shortridge, of 
                        Indianapolis
                    , with eight or ten of his teachers, visited the 
                        St. Louis
                     schools. Several of the others visited the 
                        Cincinnati
                     schools at the same time.To show the importance of the trustees as a factor in the early school supervision, the following is
                    quoted from the Rules and Regulations for the Public Schools of 
                            Indianapolis
                         for 1866."SUPERINTENDENT
                    AND
                    HIS
                    DUTIES
            The Superintendent of Public Schools shall act under the advice and direction of the Board of
                    Education and shall have the superintendence of all public schools, school houses, books, and
                    apparatus. He shall devote himself exclusively to the duties of his office. He shall keep reguar
                    office hours other than school hours, at a place to be provided for that purpose, which shall be the
                    depository of the books and papers belonging to the board of education."From 1871 up to the end of this period (1880), cities, as a rule, began to rely upon the
                    superintendent for the complete guidance of their schools. This was due to two things, viz: (1) the
                    increasing complexity of the system, (2) the gradual loss of interest on the part of boards. In 1873
                    the schools of 
                        Elkhart
                     were largely dominated by Superintendent J. K. Walts. The citizens measured their
                    schools largely through the work of the superintendent.
               
                        Huntington
                    , in 1874, was completely carried away with the work of Superintendent James Baldwin. In
                    addition to the ordinary work, he arranged a course of lectures for the benefit of the high school.
               
                        Fort Wayne
                    's policies, in 1874, were well carried out by Superintendent James H. Smart.
                    He had the schools well systematized. 
                        Evansville
                     (1874) allowed her superintendent, Mr. A. M. Gow, great liberties in the management of
                    school affairs. At 
                        Indianapolis
                    , Superintendent A. C. Shortridge was considered, by board and patrons, the efficient
                    leader of his system. The 
                        Terre Haute
                     board (1871), in speaking of Superintendent Wiley, said:"The schools were never in a more prosperous condition than they are today. Too much praise
                    can not be bestowed upon Professor W. H. Wiley, our superintendent, for the able and satisfactory
                    manner in which he has  managed the schools, and the able and
                    energetic corps of teachers who have aided in all his efforts to advance the interest and prosperity
                    of our public schools."In conclusion, we may sum up the development of supervision as follows:The supervisor at first was considered worth while only in so far as he was a teacher. Later his duty
                    was that of an expert supervisor. At the same time, some boards hired him for a business manager.
                    Finally, the ideal superintendent was regarded as the man who could perform both the managerial
                    duties and professional service.(To be concluded)