 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 1, pages 39-41. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:1+year:1907&browseMode=source
     ----FULL TEXT----
        NEWSPAPER INDEX.INDIANA JOURNAL-–THIRD INSTALMENT.
                    1834–-
                            
                                Indianapolis
                             legislature.–-Jan. 8.David Crockett (letter).–-Jan. 25.Railroad, 
                                Indianapolis
                             and 
                                Lawrenceburgh
                            , movement toward.-–Feb. 22.Allisonville, sale of lots (ad.)-–Feb. 22.Barber, first negro (ad.)-–Feb. 22.Public land sales.-–March 15.New Bethel, sale of lots.-–March 15.
                            
                                Germantown
                            , on Fall creek.-–March 15.Railroad meeting.–-March 29.
                            
                                Indianapolis
                             Library (ad.)--April 5.Julia A. Dumont (story).-–April 5, May 24.Gambling, meeting to suppress.-–June 1.Railroad, 
                                Indianapolis
                             and 
                                Lafayette
                             .-–June 14.Canal Improvement.-–June 14.Ginseng (ad.)-–June 28.Noah Noble, circular to the public.–-July 19.Railroad celebration at 
                                Shelbyville
                            .–-July 19.Whitewater canal proposed.-–Aug. 16.State House, progress of.-–Oct. 3.
                            
                                Indianapolis
                            , growth of.-–Oct. 10.Canals, etc. (communication).-–Sept. 12.Mails, complaints of.–-Dec. 5. Railroads.–-Dec. 30.
                
                    1835– Ten-mile strip adjoining 
                                Michigan
                             .–-Jan. 13."Track roads."–-Jan. 13.Whitewater survey (two communications).–-Jan. 16.
                            
                                Indianapolis
                             Athenaaum.–-Feb. 3.Davy Crockett and the presidency.-–Feb. 20.Town library.-–April 24.Railroad surveys.–May 15.
                            
                                Salem
                             seminary.-–May 15.Athenaeum.–-April 24, May 22.Internal improvement.–-June 12.Harrison, invitation to.–-June 19.Agricultural Society, 
                                Marion County
                            , formed.–-July 3.Railroad at 
                                Shelbyville
                            .-–July 17.Irish canal fights.-–July 31.Canal celebration.-–July 31.Gambling, to check.–-Aug. 16.Canals and railroads.–-Aug. 14.Railroad surveys.-–Aug. 21.County fair, first (ad., and ed.)-–Sept. 11.About Indiana.–-Sept. 25.County fair.–-Oct. 9 and 16.Internal improvement.–-Oct. 16.Railroad survey.-–Oct. 16.Internal improvements.–-Oct. 23.
                            Tippecanoe battle, celebration of.–-Nov. 3 and
                            Dec. 8.Internal improvement.–-Nov. 27.
                
                    1836–-Canals, central and others.-–Jan. 8.Internal improvement bill; passage of.-–Jan. 19.Colonization society (long address).-–Feb. 27.
                            
                                Indianapolis
                            , law incorporating.-–March 19.
                            
                                Indianapolis
                            , peace and safety meeting.-–March 26."Battle of Tippecanoe," poem by Wm.
                            Wallace.-–March 26.Tipton, John, speech on Cumberland road bill.–-April 23.Temperance society.-–April 30.Alexandria, William Conner a proprietor of (ad. of sale).–-May 14.Internal improvement bill, great celebration at 
                                Evansville
                             .-–May 21.Davy Crockett, sketch of.–-May 28.Cumberland road.-–May 28.Ratliff Boone.–-June 4.Railroad meeting at 
                                Indianapolis
                            .–-June 18.Internal improvement.-–June 25.Agricultural society.–-July 9.Public works (canals) ad. for.–-July 16.Horse racing, an ordinance against in 
                                Indianapolis
                            .-–July 16.Internal improvement, series of papers beginning.–-July 23.Sales of lots in various towns (ads.)–-Aug. 27.
                            
                                Yorktown
                             and old Indian town (ad.)–-Sept. 3.Port Royal.–-Sept 10.Cumberland road, address from an 
                                Indianapolis
                             committee.–-Sept. 17.Internal improvement, discussion of.–-Sept. 24.Davy Crockett, journal of.–-Oct. 8.J. B. Dillon, letter from.–-Oct. 8.Agricultural fair, addresses before by Calvin Fletcher.-– Oct. 22.Specimen of invective: an open letter "to the Lying Hireling Scoundrels who do the dirty work as
                            Editors of the Democrat."–-Nov. 3.
                
                    1837–-Colonization society.–-Feb. 11.Anti-internal improvement convention.–-April 22.Internal improvement (discussion).–-May 6 and May 13.Editorial convention.-–June 3.Lorenzo Dow (story of).–-July 1.Internal improvement fund.–-July 1.
                            
                                Indianapolis
                            , bad streets of.–-July 1.Asbury University, cornerstone of.-–July 1.Story of traveller who planned to make stops at towns on his map, and his quandaries. A stick of
                            hewn timber and a blazed tree constituted "
                                Vienna
                            ."–-July 1.
                            
                                Indianapolis
                             library (ad. to return books).–-July 1.Ginseng.–-July 1.Cooking stoves (ad.)-–July 1.Internal improvement funds.–-July 8.Lands ceded by Indians.–-July 8.Irish riot on 
                                Madison
                             railroad (1700 laborers).-–Sept. 9.Cumberland Road.–-Sept. 9.James B. Ray (letter).-–Sept. 30.
                            
                                Mt. Pleasant
                            , 
                                Marion county
                             (lot sale).–-Oct. 14.Premiums awarded at county fair.–-Oct. 28.
                