 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 4, pages 159-170. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:4+year:1910&browseMode=source
     ----FULL TEXT----
        THE INSTITUTIONAL HISTORY OF 
                        LAKE COUNTY
                     IN THE LAST CENTURY.
               BY KATHERINE C. SWARTZ, Earlham College.THE most interesting natural feature of 
                        Lake county
                     is the Calumet river, which enters the county
                    from 
                        Porter
                    , two miles south of Lake Michigan, and flows
                    westward, bearing a little south, along a marshy valley across the county. It
                    continues on in the State of 
                        Illinois
                    , running northeasterly until it reaches Blue Island Bluff, then
                    turns back and flows but little south of east in a line parallel with its
                    western flow, until it has again almost crossed the county of 
                        Lake
                    , and enterse Lake Michigan two miles west and
                    two north of its entrance from 
                        Porter
                     into 
                        Lake
                    . It is said that the Indians, some ninety years ago, opened with
                    the paddles of their canoes a new channel for this river in the marshy ground
                    between Calumet lake, in 
                        Illinois
                    , and Wolf lake, in Indiana and 
                        Illinois
                    , both near Lake Michigan, and thus turned a
                    portion of its waters into this lake by a northern course of a few miles,
                    beginning two miles west of the State line. The Calumet has, therefore, now two
                    mouths, some twenty miles apart. The eastward and westward flow of these
                    northern streams is produced by the peculiar ridges of sand crossing the
                    northern portion of the county. South of the watershed, the ridges and woodland
                    and the prairies cause the streams to flow northward and southward.The surface and soil of this county ar.e quite varied. There is some low, level,
                    marshy land, as well as low and marshy prairie, and rolling prairie with long
                    ridges of woodland. There is rich, black soil of the prairie, and the still
                    deeper rich soil of the high and dry marsh. Two notable ditches have been made
                    in the southern part of the county for draining these marshes. The first one is
                    the Singleton ditch, which begins in Eagle Creek township, flows north of
                    Lineville, and then directly west, emptying into West creek, which flows into
                    the Kankakee. Finding this ditch not sufficiently large to carry off the water,
                    another—the Brown ditch—was made, starting somewhat south
                    of the point of the beginning of the Singleton  ditch, and running along almost parallel with it,
                    and joining it as it flows into West creek. These ditches are still found to be
                    insufficient for the required drainage, and now there is talk of widening the
                    Singleton ditch to one hundred feet. Over the county and above the line of the
                    watershed, the warm vapor from the southern valleys and the slopes meets with
                    the cooler vapor of Lake Michigan, giving to the county in
                    ordinary seasons an abundance of moisture and causing the atmosphere to be very
                    seldom perfectly cloudless. Since the waters of Lake
                    Michigan become quite warm and continue so during October, and
                    sometimes through November, the north wind, bringing that vapor and warm air
                    over the ridges and down the southern slopes of the Kankakee, keeps off the
                    early autumn frost, and this county is sometimes protected for weeks after the
                    first frost appears farther west and south. Although the springs are wet and
                    backward occasionally, the autumns are quite warm very late, and are, therefore,
                    delightful.The earliest knowledge concerning the Indian tribes of all this region comes from
                    the French explorers of two hundred years ago and more, who, as early as 1679,
                    passed in canoes down the Kankakee river, and some of
                    whom—La Salle, with three other Frenchmen and an Indian
                    hunter—passed on foot across our borders in the spring of 1680. After
                    the War of the Revolution, only Indians, trappers and fur-traders were here
                    until after the purchase of the land by the government from the Pottowatomies in
                    1832, when they turned it over to the whites, but the Indians were still on
                    their hunting and trapping grounds in considerable numbers when the first
                    settlers came in. Their fayorite resorts were along the streams, around Cedar
                    lake and at Wiggins Point. The Calumet river was especially
                    attractive to them, since it furnished so many muskrats and mink for fur, and so
                    many fish and water fowl for food. In this section of the country were a number
                    of Indians' floats, which were something like a soldier's land
                    warrant. The Indians about here lived in lodges or wigwams. The men wore a
                    calico shirt, leg-gins, moccasins and a blanket. The squaws wore a broad cloth
                    skirt. and a blanket. In 1836 a large part of this tribe, numbering about five
                    hundred, met in 
                        Chicago
                    , and, led by their chief, "Chee-chee-bing-way,"
                    left this region for their Western reservation.In 1833 the first cabin was built in 
                        Lake county
                     by a white man, named Bennett, at the mouth of the
                        Calumet river, for the entertainment of travelers going
                    along the beach, on their way to the West. During the summer of 1834 the 
                        United States
                     surveyors surveyed the land and settlers began to make claims.
                    Richard Fancher selected a part of section 17 and Charles Wilson selected land
                    near. Cedar lake. In 1834 Solon Robinson, with his family,
                    came and settled on the land now forming part of Crown Point. In October of the
                    same year Thomas Childers and family, with a number of others, came from the 
                        Wabash
                    , Mr. Childers settling in the southeast quarter of section 17, on
                    the edge of School Grove, they being the first known settlers in the central
                    part of the county. From this time settlements were continually being made.
                    According to the claim register, six were made in 1834 and twenty-nine in 1835.
                    The years 1836-'37 were marked by increased numbers, and in 1840 there
                    was a population of 1,468.With the pioneers, civilized life had begun. Logs for their cabins were hauled by
                    oxen. There were no rafters nor shingles, but instead of shingles, shakes
                    (clapboards) two feet long, rived out of a white oak log. Poles were put on
                    these shakes to keep them in place; no nails were necessary. The door was hung
                    with wooden hinges. The chimney was of sticks, laid up square and split out as
                    nearly like laths as possible. Clay mortar was laid on with each lath, the whole
                    was carried up above the roof, and the inside and the hearth were all clay, kept
                    in place by logs outside. All was plastered inside and out with clay mortar.
                    Furniture was scarce. There were no fastenings of any kind to the door except a
                    wooden latch, with a string attached, by which the door was fastened, and in
                    speaking of the hospitality of the pioneers, it is said that "the
                    latchstring was always out." The man was rich who owned a breaking
                    team. Tools were very primitive. Harrows were home-made, with wooden teeth. The
                    only tool that has held its own is the American ax.Pioneers came into the country from the southward—descendants of those
                    who settled in 
                  Virginia,
                            Kentucky
                and 
                        Tennessee
                    . Families also came from 
                  Ohio, Pennsylvania,
                            New Jersey, New York
                and the 
                        New England
                     States, bringing their intelligence, their enterprise and their
                    untiring energy. Settlers also came from the banks of the Rhine and from many of
                    the kingdoms of 
                        Germany
                    , with their industry  and
                    sturdiness; from 
                        Scotland
                     and Sweden, from 
                        Denmark
                     and the villages and fields of Holland.The Squatters' Union, which was organized in 1836 for the better
                    security of the pioneers upon the public lands, ceased after the land sale of
                    1839, and improvements were continually being made, societies formed and clubs
                    organized.Among the social orders was one known as the "Patrons of
                    Husbandry." The individual organizations were called Granges. This was
                    organized in 
                        Washington City
                    , August, 1867, and now comprises a National Grange, State Grange
                    and subordinate granges. It was designed for the pecuniary, social, intellectual
                    and moral improvement of the agricultural community. A number of these granges
                    are in the county at present.At the first Masonic lodge of the county there were but six members; now there
                    are numerous, prosperous and influential lodges in the county.One of the most prosperous and interesting social organizations is that of the
                    Old Settlers' Meeting, which was organized July 24, 1875. Their first
                    meeting was September 25, 1875, since which time they have held one meeting a
                    year.The Tolleston Club, in the northern part of the county, is of great interest.
                    During the spring of 1871 some of the sportsmen of 
                        Chicago
                     formed an association, which they designated "Tolleston
                    Club of 
                        Chicago
                    ." In 1881 they purchased and fenced in two thousand acres
                    of marsh, which they held exclusively for their own shooting purposes, by
                    stationing guards about the boundaries. There is a natural dam in the river near
                    there, which causes the water to flow over the land, keeping it wet and damp at
                    all times, to which the wild game naturally flocks. The club still exists and
                    protects its game and property with great success.Another institution, well known outside the county, was "The Roby Race
                    Track," which first originated about 1892-'93, with the
                    Columbian Athletic Association, Dominic O'Malley being president. A
                    large arena was built, which held about ten thousand people, just within the
                    county limits. During the World's Fair a number of prize-fighting
                    contests were held. This was during Governor Mat-thews's
                    administration. The promoters defied all local authority;  the sheriff was unable to control them, and they
                    even defied the Governor, but were enally controlled by the militia, which he
                    sent, and at last the Columbian Athletic Association was broken up. Then John
                    Condon, one of the most noted gamblers in 
                        Chicago
                    , secured the tract of ground near the arena, and started the Roby
                    track, in company with others of his class. At first there was only one track
                    there—the Roby track—but owing to the State law which was
                    passed permitting only fifteen days' continuous racing on one track at
                    a time, and requiring thirty days to intervene between the meetings on the same
                    track, the company built two other tracks, called the
                    "Lakeside" and "Sheffield." By holding their
                    meeting of fifteen clays first at Roby, then at Lakeside, and next at Sheffield,
                    they were enabled lawfully to have racing the year round.There is a lodge in the southern part of the county called the Cumberland Lodge,
                    which was organized about 1873 by two English gentlemen. who were interested in
                    hunting, and invested quite a sum of money in lands on School Grove Islands and
                    adjoining the marshes. The improvements which the Englishmen made bear the name
                    of "Cumberland Lodge," and at the time its formation was one
                    of the most important events of the county, although at present little is heard
                    of it.In the care of the poor an important change has taken place. Until 1854 the poor
                    were taken care of in the townships in which they reside, but in March of that
                    year the necessity of an almshouse was plainly seen. Accordingly, land was
                    procured and a house erected, which was used for this purpose until December 11,
                    1869, when it was declared that a tract of land containing in all 280 acres
                    should be the poor farm. This was increased, and now consists of four hundred
                    acres owned by the county.In the early days there were no churches, but there were always some whose love
                    for men and reverence for religious teachings prompted them to keep open house
                    for every preacher who came that way. In 1836 a missionary of the Methodist
                    Episcopal Church was sent in by the presiding elder, ancl preached in a cabin of
                    Thomas Reed and at other places every six weeks. After six months'
                    labor the first Methodist class was organized at Pleasant Grove, at the
                    residence of E. W. Bryant. In 1838 the first quarterly  meeting in the county was held at the home of
                    William Payne. Bishop Roberts conducted the meeting. In 1845 a great revival
                    commenced, and this class was divided under two leaders, and the work prospered
                    in different parts of the county. Church buildings were erected and successful
                    work was carried on. In 1853 the county was divided into two
                    circuits—the Crown Point circuit and the 
                        Lowell
                     circuit. There are four German Methodist churches in the county,
                    the oldest and largest one being the Cedar Lake Church,
                    organized in 1853.The Evangelical Association commenced missionary work at Cedar
                    Lake in 1855, and a church was organized and a building erected. One
                    was also erected at Crown Point in 1867.Rev. R. C. Brown, pastor of the Presbyterian Church of 
                        Valparaiso
                    , visited Crown Point in 1840, and conducted union services in the
                    log court-house. Early in 1844 Lake Presbytery authorized
                    him to organize a church. A building was completed in 1847. Numerous other
                    churches were organized throughout the county, which maintained Sunday-schools,
                    and a few have Christian Endeavor societies.Three families from 
                        Massachusetts
                     and two from 
                        New York
                    , on June 17, 1838, formed themselves into a Baptist organization,
                    and on May 19, 1838, fifteen in number, they were publicly recognized as a
                    Baptist Church of Christ by a council of six brethren. On that same Sunday the
                    ordinance of the Lord's Supper was for the first time observed by the
                    Baptists of 
                        Lake county
                    .In the summer of 1876 a number of evangelists began to hold religious meetings at
                    different places in the central part of the county. After these meetings closed,
                    the leaders were obliged to change their plans, so they formed local bands into
                    church organizations, called the "Union Mission Church." As
                    the result of this band movement there is left in the county the church at Ross,
                    with a good brick building, some few members at 
                        Hobart
                    , with a wooden building, and the Free Methodist Church, at Crown
                    Point, with a small brick building, keeping up regular services each week.The first Catholic settler in the county was John Hack, who settled near St.
                    Johns in 1837. Soon other families came and each large settlement required a
                    church building and resident pastor or priest. The first chapel was built at St.
                    Johns in 1843.There are at least two varieties of Lutherans. The Evangelical Lutherans first
                    established a church in 1857.The Hollanders have one church in the county, which was commenced about 1855 by
                    Dingeman Jabaay.The exact date of the organization of the first Sunday-school is not known. Mrs.
                    Russell Eddy, having come from 
                        Michigan City
                     as a member of the Baptist Church, about 1837, gathered at her home
                    a few children on Sunday afternoon and instructed them in the Scriptures. On
                    account of the prejudices or indisposition to religion of her neighbors, this
                    gathering was not called a Sunday-school.The Baptists who settled at Cedar Lake and formed themselves
                    into a church, commenced a Sunday-school in 1839. Rev. Mr. Brown, from 
                        Valparaiso
                    , in connection with the Baptist pastor from Cedar
                    Lake, held regular meetings at Crown Point about 1839, and organized
                    a union Sunday-school, which was carried on by the Baptists, Presbyterians and
                    Methodists after 1843. This school was removed to the Presbyterian Church and
                    dropped the name of Union, and, about 1856, it became the Presbyterian school.A few superintendents, teachers and friends of Sunday-schools in 
                        Lake county
                    , met at Crown Point, September 6, 1865, for the purpose of forming
                    a convention, which meets once a year in August, generally at the county fair
                    grounds.
               
                        Lake county
                     began its political existence in March, 1835, when the
                    commissioners of 
                        Laporte county
                    , to which both 
                        Lake
                     and 
                        Porter
                     were attached, ordered that all the territory of 
                        Lake
                    , and as far east in 
                        Porter
                     as the center of range six west, should constitute a township, to
                    be known as Ross. On the 28th of January, 1836, the Governor approved the
                    special enactment creating the counties of 
                        Lake
                     and 
                        Porter
                    , and by an act of the Legislature, approved January 18, 1837, it
                    was declared that 
                        Lake
                     should be an independent county after February 15, 1837. In the
                    spring of 1836 the commissioners divided the territory of 
                        Lake
                     into three townships—North, Center and
                    South—and ordered an election for a justice of the peace in each
                    township, which was the first election held in 
                        Lake county
                    , the date being March 28, 1837. At that time there were  only three voting precincts, and the total number
                    of votes cast was seventy-eight.In response to an entreaty from 
                        Lake county
                    , the State Legislature in February, 1839, appointed five locating
                    commissioners to proceed to 
                        Lake county
                     and locate a county seat; whereupon, an action was taken locating
                    it at 
                        Liverpool
                    , which was very unsatisfactory to all the citizens in the central
                    and southern portions of the county. Consequently, the county officers were
                    publicly urged not to go to that town until the State Legislature had been
                    petitioned for a re-location. At the session of 1839-'40, the
                    Legislature received information of this dissatisfaction existing in the county,
                    and a re-location was ordered, and it was unanimously decided to fix the seat of
                    justice on Section 8, near where the present court-house is situated. Mr.
                    Robinson furnished a court-house for the county which was constructed of logs,
                    and which was used until 1850. A frame court-house was then erected at the cost
                    of $10,000. In 1879 a brick building was completed, the corner-stone
                    being laid in September, 1878. There has been some trouble between 
                        Hammond
                     and Crown Point over the county-seat, beginning about twenty years
                    ago, when an attempt was made to pass a bill giving permission to move the
                    county-seat. An amendment was added to the bill by Senator Youche, that the said
                    county-seat must not be within four miles of the county line, which was a blow
                    to 
                        Hammond
                    , as it is almost on the State line. Nevertheless, the superior
                    court was finally located at 
                        Hammond
                     early in the nineties, at which time the jurisdiction was limited,
                    but since then its power has increased until now it has concurrent jurisdiction
                    with the circuit court. This is said to be one of a few counties where the seat
                    of justice is divided between two places.The first county jail building was erected in 1851, just north of the old frame
                    court-house building, and was used for this purpose until 1880, when it was
                    decided that a more secure confinement for criminals was necessary; accordingly,
                    a large two-story brick building was constructed at the total cost of
                    $23,367, being completed in 1882. It stands on Main street, directly
                    north of the Methodist Episcopal church.The first circuit court of the county was held in October, 1837,  which session was quiet and peaceful, there being
                    at that time no drinking places.The mail service in the early days was very limited. In 1837, Congress
                    established some mail routes through the county, which had before only been
                    crossed by the 
                        Detroit
                     and Fort Dearborn mail, carried in coaches along the 
                        Michigan
                     beach. The first route was from Laporte to Joliet. This was the
                    principal mail line of the county until the railroad era commenced. The second
                    was from 
                        Michigan City
                     to Peoria. Later, other routes were established; and as the
                    railroads came in, the mail service increased.In the early days, until 1850, agriculture was the main dependence of the county,
                    but after the railroads came a new element of growth and progress was formed in 
                        Lake county
                    . The first railroad was the 
                        Michigan
                     Central, making its way from 
                        Detroit
                    ; it was completed in 1850. A station was located at Deep
                        River, named Lake. This was the beginning of a new era, for up to
                    this time every bushel of grain, and pound of cheese, butter and pork, as well
                    as all the produce of every kind, must reach the 
                        Chicago
                     market by the slow transportation of ox and horse teams. By this
                    means also, all the lumber, nails and every article of merchandise purchased was
                    imported. At this time there was very little profit in farming. The second
                    railroad was the 
                        Michigan
                     Southern. The Joliet cut-off was built in 1854, when the stations
                    of Dyer and Ross were started, Dyer becoming immediately the most important
                    shipping point in the county. The 
                        Ft. Wayne
                     road was completed in 1858, and as time went on, other railroads
                    were extended across the county.Farming, stock-raising and dairy products now began to be profitable; hay became
                    a very valuable article of export. Although this is largely an agricultural and
                    stock-raising community, still other interests sprang up in this railroad
                    period.Two brothers, Thomas and William Fisher, in 1850, started at South East Grove a
                    broom factory, where work was carried on until 1859, when they removed the
                    factory to a farm south of Crown Point, where Thomas Fisher still continues the
                    business, which has proved very profitable.The year 1832 marked the beginning of bridge building in the  county. Two northeast of town were built at an
                    expense of $500. The bridge across West creek cost $400.
                    Other valuable bridges were built. Were it not for these, we would not have our
                    long highways—three of which are worthy of mention. The north and
                    south road from near Hickory Top through Winfield, on a section line one mile
                    west of 
                        Porter county
                    , is straight for about eight miles. The north and south road east
                    from Crown Point is straight for more than ten miles. The east and west road in
                    this county is straight for eight miles. During the winter and damp seasons, the
                    roads were almost impassable, especially with heavy loads, but the county has
                    made great improvements in that line by building miles of macadamized roads
                    between the most important places of the county in every township, thus
                    improving all the important highways.The first attempt to publish a newspaper in the county was some time prior to
                    1840. A small press and a small amount of type was procured, by which hand
                    bills, land transfers, extras on agriculture and poems on local subjects of
                    special interest were printed.From an industrial standpoint, the northern part of our county is the most
                    interesting and contains the greater wealth. The principal industry in the
                    southern part of the county is agriculture, hay-raising and the like. Dairying
                    is one of the leading industries of this vicinity. Some attention has been given
                    to horse-raising, the third Tuesday of every month being known as horse-sale day
                    in Crown Point.The first meeting to organize an agricultural society in 
                        Lake county
                     was held in Crown Point, August 27, 1851. William Clark was
                    chairman. The next meeting was August 30, when the constitution was adopted and
                    it was agreed to hold the first fair on October 28, 1852, the sum of
                    $100 being appropriated for premiums. The total number of premiums
                    awarded was forty-three. At this fair there was no racing, and it lasted only
                    one day. At present, the fairs are continued four or five days, and both horse
                    and wheel racing are considered part of the main features. The fair grounds are
                    owned by the county and have natural advantages. The half-mile race track
                    surrounds a natural lake, fed by springs, and being built around the lake as it
                    is causes the track to give, which renders 
                    it especially adapted for breaking in young horses, which can be trotted as fast
                    as desired without injury.The first school of the county was taught by Mrs. Harriet Holton, in
                    1835-'36, in a private house. The number of scholars was three. The
                    second school was commenced in the fall of 1837, in Pleasant Grove, and was
                    taught in a part of the log cabin of Samuel Bryant by a Mr. Collins. The first
                    schoolhouse in the county was the little black log cabin which came into use
                    about 1838, and was used until 1842, when a frame structure was erected and as
                    many as fifty scholars were in attendance. This building was used until 1859.
                    The next schoolhouse was built at Cedar Lake in 1838. After
                    this period, as the settlements increased, schools were started in different
                    parts of the county. A schoolhouse in the southern part of the county was built
                    of unhewn logs, chinked with pieces of wood, and plastered on the outside with
                    mortar made of clay. The roof was made of long shingles or clap-boards supported
                    by logs and held in position by poles laid across each tier. No nails were used
                    in the roof. The floor was made of puncheons. The seats were of slabs with the
                    level surface upward, supported with wooden legs and without backs.Up to the year 1857 there were but few schoolhouses in the county. The greater
                    number were temporary. Since that year the school buildings have been
                    increasing, both as to number and quality; every year frame and brick houses are
                    rapidly being constructed for the accommodation of 
                        Lake county
                    's children. One reason for so marked a change in the
                    improvements of the public schools is due to the influence arising from the
                    county institutes which are held in different parts of the county, the teachers
                    being required to attend in order to compare views upon the different methods of
                    teaching, each being benefited by the views and suggestions of the others. The
                    first institute, opening November 1, 1866, was held in the Presbyterian church
                    at Crown Point, and was conducted by W. W. Cheshire. The third institute, held
                    in 1868, was conducted by James H. Ball. They have continued to meet once a year
                    ever since.The first normal school instruction given in this county was by T. H. Ball, who
                    opened the school August 19, 1872. The session  continued thirteen weeks. The next normal was held
                    by the county superintendents July 17, 1876, and continued six weeks, the rate
                    of tuition being $1 per week, and the number enrolled being
                    fifty-six. These normal schools have been continued and are being held every
                    year for six weeks during the summer vacation—the rate of tuition
                    being $5 for the term.The present teachers' association of 
                        Lake county
                     was organized at Crown Point, November 2, 1883, with twenty-five
                    members. The second meeting was held at 
                        Hammond
                    , and it has since continued to meet at different places in the
                    county and is always well attended.At one time there was an academic school, started at Crown Point in 1856 by a
                    Miss Parsons. She taught a subscription school and continued the same until her
                    death in 1860.There are several literary societies in the county at different places. The
                        Cedar Lake Lyceum was organized in 1846 for boys, but
                    is no longer in existence. The Cedar Lake Belles Letters
                    Society, including girls among its members, was organized in 1847, meeting only
                    once each month, with its chief attention being given to writing. There were
                    several organizations of this society, which were designed to be a 
                        Lake county
                     literary society; but, from lack of literary spirit, they did not
                    continue long.