 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 2, pages 195-201. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:2+year:1914&browseMode=source
     ----FULL TEXT----
        Suggestions for Using the Indiana High School Text Books in HistoryBy Oscar H. Williams, A.M. School of Education, Indiana University.The recent Indiana textbook law imposed a serious task upon the State Board of Education, in
                    requiring that body to adopt uniform text books for secondary schools. Experience with uniform
                    textbooks in the elementary schools of the State had demonstrated the grave difficulty in fitting a
                    single textbook to the widely varying needs of different types of school communities. It was with
                    some misgivings that educational leaders faced the problem of adapting single texts to the high
                    schools. The State Board did credit to its own judgement by calling into its counsel for the eight
                    principal subjects, a series of advisory committees composed of experienced high school and college
                    teachers. To the teachers on these committees, individually and collectively, fell the task of
                    examining in detail the books submitted by the publishers. Their recommendations, made jointly and
                    severally, formed the basis of selection and adoption by the Board. To the credit of the State Board
                    be it said that the reports of the committees and teachers were followed consistently throughout.In the case of the advisory committee on History and Civics, it went a step beyond its instructions
                    and indicated first preference in every field. This was done because the committee felt there was an
                    appreciable difference among even the "first three" books which it had been
                    requested to name. With a single exception these books were accepted by the Board. Thus the real
                    responsibility for selecting these books rests chiefly with the committee of seven teachers of
                    history.It is the purpose of the writer to characterize, in a concise and helpful way, the books in History
                    now in use in all of the high schools of the State, and to point out ways of using them to best
                    advantage.I THE ANCIENT WORLDHutton Webster's Ancient History came to the committee fresh from the
                    press. It had strong and attractive competitors, some of them tried and tested by use in many
                    Indiana high schools. But this book presented features so striking and original as to find favor at
                    once. Its selection followed as a matter of course, though some criticism was heard of the choice of
                    an untried book. Use and experience have, we think, fully demonstrated the wisdom of. the choice.Among the distinctive and original qualities of this book is its mode of treating the Ancient World
                    as an essential unity. Its method of handling the Oriental background is a case in point. In a
                    conscise political outline, a well-arranged chapter marshals in review the successive empires of the
                    East. Then comes a full rich chapter giving an admirable survey of the common characteristics of the
                    civilization of the East. Where important, distinguishing features peculiar to each people of the
                    Oriental World are touched upon, but the traits and characteristics common to them all are given
                    greatest stress. Thus the traditional plan of treating separately the civilization of each nation is
                    here departed from and a far less confused understanding of Oriental life is the result. A clear and
                    unified impression of Oriental beginnings of civilized life is the net return to the student.In similar fashion, the classical peoples of antiquity are dealt with, not as wholly separate and
                    distinct nations, but as two aspects of one civilization. In the first place, the geography of
                    Europe and of the Mediterranean World is treated as a unit. The lands of 
                        Italy
                     and 
                        Greece
                     find proper setting in the larger whole. Then the political narrative of the Greeks and
                    the Romans, though carried separately until 146 B. C, is properly merged after that date. But most
                    striking is the treatment of the private antiquities and the art of both Greeks and Romans in the
                    last two chapters. Side by side are set forth the essential features of the life and culture of the
                    two peoples. This mode of dealing with the subject makes possible those fruitful comparisons and
                    parallels wilieh render history significant and illuminating. It also avoids useless repetition of
                    common characteristics and qualities, leaves a clear understanding of what the Ancient World
                    essentially was, and gives a substantial foundation for a study of the life today.An interesting introductory chapter, on "The Ages Before History," sets out the
                    primitive beginnings of human culture. Here the children get a first glimpse of their original
                    forbears and discover the first human gropings for light and progress. The study of this subject
                    gives something of a sense of the long road which the race has travelled. Interest in the history of
                    the race is here first kindled in the children. The subject should be made as vivid and pictorial as
                    possible. Pictures, objects, reading selected passages from scientific works are valuable
                    stimulants. A chapter read from Jack London's Before Adam will lend
                    dramatic effect and heighten interest.In presenting the peoples of the Bast, only the outstanding features of their life and civilization
                    should receive attention. To dwell long upon shadowy characters is unprofitable. The succession of
                    empires, the approximate time of each, a brief view of their interrelations, is sufficient. But the
                    cultural elements should be studied in some detail.In like manner, a clear outline of the political narrative of 
                        Greece
                     and 
                        Rome
                     is essential, but the features of their life and culture, their contributions to
                    civilization, what each achieved for humanity, are more important. 
                        Greece
                     in her best days, 
                        Athens
                     in the time of Pericles, has much to teach later ages in art and philosophy, in an
                    efficient democracy, and in her failure at Empire. 
                        Rome
                     in her might and majesty, the imperial regime in the first two centuries, also have
                    much to tell later ages of administration of empire, of problems of defense, of assimilation of
                    alien peoples. It is the pages which dwell upon these aspects that deserve intensive study. Others
                    may be passed by lightly.A word as to the character and use of the teaching "aids." Classified reference
                    lists, at the head of each chapter, point the way to standard supplementary works and illustrative
                    literature. Teachers will find reliable and generally serviceable books cited. They will do well to
                    build up the departmental or school library in accordance with these lists. Where but one copy of a
                    reference book can be supplied, such book will serve for individual reading and special report. The
                    "Studies" following each chapter provide stimulating exercises carrying the pupils
                    further into the subject than the matter of the text. They may serve as a stimulus to the
                    supplementary reading. The index and pronouncing vocabulary is a  valuable adjunct. Its constant use in a field where difficult names and "alien
                    terms" abound will be abvious. Pupils should be habituated in its use by practice and
                    exercise. The numerous pictures are real sources and should in many cases receive detailed study.
                    Colored maps for reference, maps in black and white for portraying simple ideas, deserve careful
                    study in connection with the text. Chapter divisions will serve to determine lesson units.On the whole teachers of history in the high schools are fortunate to have so serviceable a book for
                    beginners.II EUROPEAN HISTORYProfessor Harding's New Medieval and Modern History appeared just in time
                    to be considered by the advisory committee and the State Board. The earlier Essentials was already in quite common use in high schools of the State. In a twofold sense
                    the title of the book is appropriate. In the first place, the author tells us the book is something
                    more than a revision of the Essentials; "it is practically a new
                    work." Secondly, in its treatment of subject matter it is an exemplification of the
                    "new history." Emphasis is given, not to military and political details, but to
                    social, economic, and cultural phases.In conformity with the established tendency, stress has been placed on the factors which have gone
                    into the making of the Europe of to-day. One-half the text is devoted to Europe since 1648,
                    one-fourth since 1789, one-fourth since 1815. Perhaps the distinctive feature is the elaboration of
                    recent and contemporary movements in the Old World. It is brought down to the hour. The chapter
                    dealing with the Eastern Question reviews the preliminary articles signed by the powers at the 
                        London
                     Conference, May 30, 1913, and describes the fighting in the Balkans in July following.
                    The chapter on the world in revolution gives a survey of the worldwide movement for democracy in the
                    opening years of the twentieth century. Recent advances in Science and in Social Organization are
                    treated lucidly in the closing chapter.Medieval history is treated institutionally. Feudalism in theory and practice, is analyzed with
                    marked clearness. Even its complexities are made clear by diagram and map. The Medieval Churcn has
                    an admirable chapter. Two rich chapters are devoted to the  Life
                    and Culture of the Middle Ages. The political narrative, though appearing in the contest of Empire
                    and Papacy, is ever subordinate to institutional growth.The Modern period is dealt with after the usual manner of great international epochs. The Reformation
                    and resulting religious wars, the age of Louis XIV, the era of European rivalries, the French
                    Revolution and Napoleonic regime, all find their true perspective in the pages of this book. The
                    "wonderful nineteenth century" comes in for its share of attention. The Industrial
                    Revolution, with its transforming achievements in agriculture, transportation, and manufacturing,
                    and its spread throughout the civilized world, is handled in a most illuminating way. The story of
                    the growth of national spirit and organization in 
                        Germany
                     and 
                        Italy
                     of social and political reformation in 
                        Great Britain
                    , is interestingly told.The treatment throughout is pictorial and concrete. Where possible, types are employed to embody
                    general ideas and institutions. The medieval castle is exemplified by Arques and Chateau Gaillaird,
                    an earlier and later type. St. Gall illustrates graphically a medieval monastery. 
                        Paris
                     stands for the Universities of the Middle Ages. The style is usually interesting and
                    often full of color. Witness the account of the battle of Hastings: "Three horses were
                    killed under William, but he received no injury. Once the cry went forth, 'The Duke is
                    down!' and the Normans began to give way. But William tore off his helmet, that they might
                    better see his face, and cried, 'I live, and by God's grace shall have the
                    victory!," Passages like this lighten the weary pages of history for youthful minds.The aids and apparatus for teaching purposes are helpful and suggestive. Date lists appended to
                    chapters are valuable for reference. "Suggestive topics" on each chapter are
                    really stimulating problems. Search topics serve as a guide to the best reading. Directions for
                    general reading point out for teacher as well as pupils the standard works on each subject. A table
                    of the principal rulers and popes, arranged on the synchronistic plan, is of value for reference. A
                    carefully prepared index, with pronouncing vocabulary, adds to the usefulness of the book. Of much
                    help for teaching purposes isthe division of chapters, by means of large headings, into convenient
                    lesson units. For some schools, certain of these topics-may be eliminated, others elaborated by
                    collateral work.No feature of the book is more instructive than the pictures. Selected with diligent care, they
                    usually portray typical events and scenes, and represent characteristic sources. The frontispiece,
                    for example, showing Isabella of 
                        England
                     entering 
                        Paris
                     to visit her brother Charles IV, of 
                        France
                    , is at once full of life and color and represents the art of the medieval miniaturist.
                    The pictures should come in for their share of detailed study. Notes on the pictures, explaining the
                    subject and origin, facilitate their study as sources.This is a textbook of marked excellences. Its serviceability depends much upon the power of the
                    teacher to adapt the material to the students. Some of the topics should be touched lightly or
                    eliminated entirely, others may be extended and more fully elaborated. Above all, time should be
                    alloted for the rich and stimulating chapters at the close of the book.III AMERICAN HISTORYIn considering the various books submitted in American History, the committee's choice fell
                    upon a textbook which for some years had found favor among teachers of history. The authors of James
                    and Sanford's American History belong to the Turner school of writers and
                    students of the history of the West. Perhaps the feature which found greatest favor and commended
                    the book to the committee was its marked emphasis upon the place of the "West in the
                    nation's development. The trend and significance of the westward movement are first touched
                    upon in the account of the preliminaries to the struggle between 
                        France
                     and 
                        England
                     for the interior valleys. It is again brought out in the chapter devoted to the
                    American Revolution, in the story of the founding of the mountain communities and their part in that
                    struggle. The Old Northwest is given adequate space and surely for Indiana schools no subject is of
                    greater importance. Again, the rise of the new West in the period immediately subsequent to the
                    "Second war for Independence" is amply treated.The European background is handled well at every point. Yet one wishes more justice had been done to
                    the English side of the Revolution. The imperial trade policy of the mother country during the
                    seventeenth and eighteenth centuries will have to be supplemented by considerable search beyond the
                    text. French colonization might well have been given at least equal notice with Spanish.Nearly two-thirds of the book is given to the national period. More than a fifth is devoted to the
                    national growth and expansion since the Civil War. Social and economic questions fill a large place
                    in these latter pages. Thus it fulfills the demand for greater attention to the origin of the great
                    problems of to-day. As in the European textbook the best portion of the book is found in these later
                    chapters and they should not be neglected.The helps for teachers are fairly good. More maps are needed. fewer fac-simile documents and prints
                    of contemporaneous maps might well have been employed. Topical references are good as far as they
                    go. The teacher looks in vain for copies of the Declaration of Independence, the Articles of
                    Confederation, and the Ordinance of 1787. The greatest lack is attention to the physical setting.
                    Geographical factors are almost entirely ignored. This important aspect must be introduced by the
                    teacher.On the whole, the Board has made wise choice in the selection of high school textbooks for the five
                    year period. "With such books the work should not only be of more uniform quality, but of
                    distinctly higher standard than ever before.