 ----CITATION---- 
        Indiana Magazine of History, Volume 011, Issue 3, pages 281-283. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:011+issue:3+year:1915&browseMode=source
     ----FULL TEXT----
        Minor Notices
               FELIX T. MCWHIRTER
            Mr. McWhirter was born in Lynchburg, 
                        Tennessee
                    , July 17, 1853. In 1873 he graduated from East 
                        Tennessee
                     Wesleyan University, taking a master's degree three years later. For a few
                    years he edited the 
                        Athens
                     (Tenn.) News, serving as mayor of that city in 1877. Following 1887,
                    for a number of years he taught rhetoric and English literature at Depauw University. About 1890 he
                    came to 
                        Indianapolis
                     and engaged in the real estate business. In 1900 he organized the Peoples'
                    Bank, over which he presided until his death June 5, 1915, at the age of 62. Besides his interest in
                    education and especially in literature he took an active interest in politics. Perhaps he is better
                    known in connection with the Prohibition party than any other man in the State. He was one of its
                    ablest supporters, and in 1904 was its candidate for governor. He was active in locating the Long
                    Hospital, was a prominent member of the Central Avenue Methodist Church, of the Chamber of Commerce,
                    and a 
                        Mason
                    .
                    THE PIGEON ROOST MASSACRE
                A mistake concerning the names of the victims of the above has crept into the printed accounts. The
                    names in the Readings in Indiana History, page 129, were taken from Dillon. A
                    little care would have partially corrected the error. In the account by Isaac Naylor the name
                    "Ellis" Payne is given instead of "Elias" Payne.
                    
                           INDIANAPOLIS, INDIANA, May 2, 1915.
                                    Gentlemen—I have been informed of an error in a book written by you
                                        lately, I think, concerning the history of the State. My home is in 
                                            Salem
                                        , and not being there at this time, can not give all particulars,
                                        but perhaps enough for you to find It. The mistake was in regard to Pigeon Roost
                                        Massacre, 1812, saying Jeremiah Payne and family were among the victims there at
                                        that time, which should have read thus: Blias Payne and family, who was a
                                        brother of Jeremiah Payne.
                                    I am a granddaughter of the last named and remember him quite well; besides have
                                        known his children, my mother's brothers and sisters and their children
                                        also. If you have the story of Pigeon Roost Massacre, written in  the year when the monument was made and dedicated,
                                        you can there see how it is; as the same mistake was being made then when I
                                        stated this same error to Captain Fortune Jeffersonville and it was corrected.
                                        Hoping this may be of some help to you in your work, as well as to myself, I
                                        shall feel grateful to you in future as may be you can change and rearrange
                                        correctly.
                                Yours truly, MRS. A. R. OVERMAN.
                        
                
                    THE MARECHAL 
                            NEY
                        TRADITION.
                The following letter from Reverend Jansen is a valuable contribution toward a settlement of the
                    "Ney Tradition" and is here published as written:
                    
                                    
                              ST. BONIFACE, MINNESOTA, May 14, 1915.
                                    Dear Sir—In answer to your kind letter received this morning, I beg to
                                        make the following statement:
                                    In 1888, as Catholic pastor in 
                                            Henderson
                                        , 
                                            Sibley county
                                        , 
                                            Minnesota
                                        , I made the acquaintance there of the old Doctor of Medicine,
                                        Seigneuret Francais de la 
                                            France
                                        . On the accession of Louis Napoleon either as president in 1848 or
                                        as emperor in 1852 (I forget which) several revolution makers had to fly from 
                                            France
                                         to escape guillotine or imprisonment. Victor Hugo, Louis Blanc, the
                                        Bijous, and the Seigneurs, etc. The Seig-neurets went to the English island of
                                        Jersey, the bishops to 
                                            Switzerland
                                         (I have an old daguerotype of Victor Hugo against the Jersey
                                        rocks). Leaving out the history of those families, I may confine myself to the
                                        Ney business.
                                    When there appeared in the paper (probably at that time the St. Paul Globe) an article about the Ney Traditions in connection with a party
                                        found out in, I believe, 
                                            Virginia
                                        , I spoke about it to Dr. Seigneur, etc. The doctor had studied in 
                                            Paris
                                        , 
                                            France
                                        , and graduated there in 1845. His mother was working, as matron or
                                        nurse, or in some other capacity at the Hospital de la Maternite in 
                                            Paris
                                        , and from a window in the hospital saw the whole of the shooting of
                                        Marechal Ney (whom she knew very well, anyhow by sight) against the blind wall
                                        of a house or a garden nearby.
                                    I say knew Ney, but if I recollect well, she was personally acquainted with him.
                                        Of course, at that time I did not pay so much attention to the statement, but
                                        only in as far as it was a general refutation of the newspaper report. (Maybe I
                                        have still the latter in my scrap books, which are not here.)
                                    I helped to bury Dr. Seigneuret years ago in 
                                            Henderson
                                         where he lived to the age of about ninety. His only son died in the
                                        Island of Jersey, pretty well helpless and aliene in his last
                                        months. Of the Bijous there are still several alive.
                                    I ask: "French or English"—presuming that you are
                                        French or of French descent. I thought of the name of General Isabey, (of
                                        Napoleon I's time).
                                    
                                    Hoping this little may be of some interest, if not of value, and willing to give
                                        any information, I can, I beg to remain,
                                Yours truly, (Signed) W. B. G. JANSEN, Pr.
                
                    THE LINCOLN WAY
                The interest developed by this investigation has brought out some valuable articles reminiscent of
                    the Lincolns. The best of these have appeared in the 
                        Petersburg
                    
                    Press, the 
                        Huntingburg
                    
                    Independent, and the Boonville Standard. The Press has evidence that the 
                        Lincoln
                     Way lay through 
                        Petersburg
                    , while the Independent published a very able article by George R.
                    Wilson setting forth the evidence that the Lincolns passed through 
                        Jasper
                    . The Standard, through its correspondent, Mr. Baker, has published
                    the evidence showing that they passed through Boonville. The papers possess great interest for the
                    local historian. All of it should be published after the commission has made its decision.