 ----CITATION---- 
        Indiana Magazine of History, Volume 2, Issue 3, pages 131-138. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:2+issue:3+year:1906&browseMode=source
     ----FULL TEXT----
        THE EARLY SCHOOLS OF INDIANA.FROM PAPERS OF D. D. BANTA—THIRD INSTALMENT.
                    The Book Famine in Pioneer Days—Scarcity of
                        School-books; Those Used—Preeminence of Spelling—The
                        McGuffey Readers; Their Excellence—Home-made Writing
                        Materials—The Difficulties of Arithmetic—Popular
                        Opinion of Grammar—"Loud Schools"—
                        The Reign of the Switch—A Few Anecdotes.
                
                From the 
                    
                        Indianapolis
                    
                    News of February 24, 1892
                HOW hungry did some who were boys here in 
                 Indiana fifty years ago become for
                    something fresh and entertaining to read! Often have I heard that lover of good
                    books, the late A. B. Hunter, of 
                 
                        Franklin
                    , tell the story of a book that was owned by a man living on the
                    outskirts of his neighborhood. He had read everything owned by the neighbors
                    that he cared to read, and now came the story of a new book—one
                    unlike anything that he had thus far seen, and he was wild to get hold of it. At
                    last there came a day when his father could spare a horse from the plow, and
                    young Hunter went in pursuit of the new book, which was found, borrowed, and
                    subsequently read with a zest almost unknown up to that time, for it was one of
                    Sir Walter Scott's immortal stories.It seems to me that scarcely any other thing so distinctly marks the difference
                    between the present and the past of which I am writing, as the great scarcity of
                    reading matter in that past compared with its great abundance now. I think it
                    not too much to say that in my own "
                
                        Shiloh
                     neighborhood," all the books, excluding Bibles, hymn-books
                    and spelling-books, owned by the neighborhood, could have been packed in a
                    bushel basket. I call to mind "Hozzy's Life of Marion," "Trumbull's Indians,"
                    "Carey's Olive Branch," a "Natural
                    History," "Western Adventure," a "Life of
                    Selkirk," "Young's Night Thoughts,"
                    "Josephus," and "Pilgrim's
                    Progress," and that was about all. No wonder if a boy living in that
                    neighborhood would become so hungry for something to read that he had recourse
                    to the inside of the lid of a certain big box in which was stored the family
                    linen, that he might read the two exposed pages of a copy of the 
                    Western Luminary that had been pasted thereon. The story may
                    seem incredible, but that boy thus read the two pages of that old luminary many
                    a time, and every time he did so he imagined he found a freshness in it that was
                    charming.But it is to the school-books, or rather want of school-books, of that time that
                    I wish to call attention. There were comparatively few school-books published in
                    those days. Every school child, at least after learning the letters, was
                    expected to have a spelling-book, and Dillworth's and
                    Webster's American were used in the beginning. The child who had not
                    been taught his letters out of a Bible or hymn-book at home, usually brought a
                    primer. I have, however, seen a paddle with the alphabet pasted thereon used
                    instead of a primer or spelling-book. I never saw Dillworth's.
                    Webster's elementary spelling-book, the most wonderfully successful
                    strictly educational book that was ever published in 
                
                    America
                , at an early day
                occupied the entire field in Indiana, and practically held it until the
                    appearance of McGuffey's Eclectic Speller, which was published
                    somewhere about 1850. The elementary served the double purpose of spelling-book
                    and reading-book. The old schoolmasters placed great stress on spelling. The
                    custom, it is believed, existed universally in the country schools, at least up
                    to and for some time after 1850, for the whole school to stand up twice a day
                    and spell for head. A half-day in every week was given to a spelling-match,
                    besides which night spelling-schools were of frequent occurrence. No one ever
                    grew so large or so learned that he was exempted from the duty of spelling. I
                    have known the head man of a long row of pupils to spell the first word without
                    dictation, after which the next in line would spell the next word, and so on
                    down to the foot, and then from the head on down again. The words in the
                    elementary spelling-book were generally written in a sort of rhythmical order
                    which made them easy to memorize. There were spellers who claimed to know the
                    book by heart, and there were still more who claimed to be able to spell
                    correctly every word in it.I have said the elementary spelling-book was used as a reader as well as a
                    speller, and so it was. On nearly every page was reading matter made up of moral
                    sentences in each of which was usually found one or more words belonging to the
                    annexed spelling  lesson. It was the
                    practice to teach a pupil to spell first, after which he might read. Some
                    teachers, after the scholar had learned to spell sufficiently well, required him
                    to pronounce the words in the book at sight, and after he was able to do this
                    sufficiently well he was formally set to reading. The "pronouncing
                    lesson," as it was called, may have had its uses, but I have no doubt
                    that many a pupil was reading quite well at home before being allowed to read at
                    school. Do I not remember the first reading-lesson in the elementary
                    spelling-book? No matter if the pupil could pronounce at sight all the words in
                    the book, Charles Disbrow, of blessed memory (my old teacher), insisted that he
                    who was going to take the long leap into the reading world should read the first
                    lesson. As the boy who could read the Testament at home and pronounce all the
                    words of the spelling-book at school stepped up to read his first and formal
                    lesson, consisting of words of three letters, how silent that hitherto loud
                    school would become, and how loud his own voice would sound as he read:"She fed the hen."The old hen was fed by her."See how the hen can run."Was ever ordeal worse than that? After the book had been read through and
                    through, say half a dozen times, another reader was in order, provided it could
                    be had. There were few school readers in those days. Here and there was to be
                    found an old copy of the "English Reader" or the
                    "Columbian Orator." Rev. George K. Hester tells us that he
                    read a dream book and "Gulliver's Travels." I have
                    seen Gulliver myself in the schoolroom; and so of the "Life of Marion," "Pilgrim's Progress,"
                    histories, sermon books and the Holy Bible. Henry Eaves, a pioneer schoolmaster
                    of 
                        Switzerland county
                    , in his extremity, took the 
                  
                      Frankfort
                         Argus into his school, which served the uses of a
                    "reader." About 1835 B. T. Emerson's readers came
                    into use to a limited extent. Somewhat later—five years,
                    perhaps— McGuffey's Eclectic Series appeared and ultimately
                    occupied the field to the exclusion of all others. The introduction of this
                    series marked an era in the schools of the State. They were of incalculable
                    benefit to the people of the western country. I think it not too much to say
                    that the higher readers of the series did 
                    more to cultivate a taste for the better American literature than any other
                    books of that day. But for them the names of Percival, Bryant, Longfellow,
                    Hawthorne, Irving, Paulding and other American authors of the first half-century
                    would have been known to few indeed of the school children of 
                    Indiana of thirty
                    and forty years ago.The pupil having learned to read sufficiently well, he was next set to writing.
                    The mothers usually made the copy-books by sewing a few sheets of foolscap
                    together. The geese furnished the quills that were fashioned into pens, and the
                    ink was homemade. Maple bark, sumach and oak balls and vinegar were the
                    materials out of which most of the ink of that period was made. In its season
                    pokeberry jaice was sometimes used, but, notwithstanding its ornamental
                    capabilities, its use was never very general. It was too apt to sour. The
                    inkstands were generaly homemade also. A favorite inkstand was a section of a
                    cow's horn, sawed off and fitted with a wooden water-tight bottom.
                    Another favorite one was made of lead or pewter. Many of the boys of the old
                    school days understood the art of casting inkstands. The pupil's first
                    exercise in writing was the making of "pot-books and bangers."
                    In the fulness of time his teacher would set him his best round-hand copy, and
                    in doing so he never failed of placing before the eyes of the scholar some moral
                    or patriotic precept worthy of his remembrance, such as, "Commandments
                    ten God gave to men;" "Eternal viligance is the price of
                    Liberty;" "Washington was the father of his country;" "Evil
                    communications corrupt good manners."The next thing in order for the boys was arithmetic. Not many girls gave any
                    attention to this study. Not much was ever said about it as a girls'
                    study, but I think it was generally considered that the girls did not have
                    "heads for figures." Instead of arithmetic they took to
                    geography and grammar, when they took to anything. It was the practice with a
                    good many teachers to require their arithmetical scholars to copy all the
                    "sums" in a "ciphering book." Mr. George
                    Adams, who attended school in 
                        Johnson county
                     away back in the twenties, had, a few years ago, such a book, and
                    judging from it the writer must have understood fairly well his subject.
                    Students in arithmetic never recited—they simply
                    "ciphered." The teacher seldom paid  any attention to them unasked. The boys usually
                    helped each other, but when help failed in that quarter the teacher would, on
                    request, "work the sum." The majority of teachers thought they
                    had done all that was necessary when that much was done. Sometimes a boy would
                    "sneak" his arithmetic and slate into the school and
                    "cipher" for a considerable time before the teacher discovered
                    it. I did this myself, and traveled over addition, subtraction, multiplication
                    and short division, before my teacher let on that he knew what I was about. I
                    had reached long division, which I found so very hard that I broke down at it in
                    despair. Washington Miller, my old teacher, seeing my trouble, came to me, and without
                    any reproaching gave the needed assistance, and thence on I was recognized as an
                    arithmetical student. My friend, Mr. Hunter, who is mentioned above, went to
                    school to a teacher who did not pretend to teach arithmetic beyond the
                    "single rule of three." Young Hunter had advanced beyond that.
                    He took his seat in the schoolhouse, however, and ciphered away till he went
                    through the book. There was a greater variety of arithmetics than any other
                    school-book. Pike's was the one most generally in use. The familiar pages of
                    a copy of this old veteran are now before me. Their matter consists of abstract
                    rules and of examples. I am not much surprised that I stalled on the long
                    division hill on that school day so long past. "Take for the first
                    dividend as few of the left hand figures of the dividend as will contain the
                    divisor, try how often they will contain it, and set the number of times on the
                    right of the dividend," and so on. Not a word of explanation; no
                    development of the process; nothing but the abstract rule. The other arithmetics
                    of the time were Smiley's, Bennett's, Jess's,
                    Dillworth's, Western Calculator, and probably some others.
                    Smith's and Ray's appeared shortly before 1840, and in five or
                    six years the latter had the field.The geographies used were Moore's, Woodbridge's,
                    Smith's and Olney's. These were the only school-books
                    illustrated save the few pictures in the spelling-books, and there were very few
                    children who did not delight to turn the leaves of a geography and look at its
                    pictures. Lindley Murray's English grammar was the first in the field;
                    after that came Kirkham's. There was not much studying of either
                    geography or grammar in the  early days. As
                    to the former, it was considered a proper enough study if one had the time to
                    spare for it, but by some the study of the latter was deemed useless waste of
                    time. As late as 1845 the trustees of 
                
                    Vevay
                 in employing a teacher required in the written contract that he
                    should "not teach grammar."
                    From the News of March 16.
                The first schools I attended were "loud schools." Loud schools
                were the rule in the beginning here in 
                Indiana
                ; silent ones were the exception.
                    The odds in the argument were believed to be in favor of the loud school. A
                    celebrated Scotch teacher, Alexander Kinmont, of 
                
                    Cincinnati
                , as late as 1837, would conduct school by no other method. He
                    claimed that it is the practical, philosophical system by which boys can be
                    trained for business on a steamboat wharf or any other place. Both boys and
                    girls spelled and read at the tops of their voices, on occasion, and sometimes
                    the roar of their lesson-getting could be heard for a half to three-quarters of
                    a mile. It is not much wonder that Owen Davis took his fiddle to school and
                    solaced himself by playing airs while his scholars were shouting over their
                    lessons. The teacher of a loud school who would keep his pupils at work labored
                    under a great disadvantage. The idler who was roaring at one word, or over a
                    line of poetry, or trumpeting through his nose, was, for aught the teacher knew,
                    committing his lesson. It was said of one boy in an 
                
                        Orange county
                     school that he "repeated the one word
                    ‘heptorpy’ from morning till noon and from noon till night
                    in order to make the teacher believe that he was studying his lesson."Fifty or a hundred years ago the swishing of the switch was heard everywhere, in
                    the family circle and in the schoolhouse, throughout the length and breadth of
                    the land. The fathers made their children "mind." The switch
                    was the usual instrument, and its prompt and free use doubtless gave birth to
                    such expressive phrases as "a lick and a promise,"
                    "the word with the bark on," and "tan your
                    jacket." The schoolmaster, standing in the place of the parent,
                    punished as freely and savagely, and usually with the full approval of the
                    parent. One of the most curious phases of the flagellating period was the almost
                    universal prevalence of the sentiment that the schoolmaster who neglected the
                    frequent use of the rod was a failure as a teacher. I had a friend who, much
                    less than fifty years ago, was in the  habit
                    of occasionally playing pedagogue. In one of his schools he had a nice company
                    of country urchins, between whom and himself there was the very best of feeling.
                    After the school had run smoothly for a month or six weeks and no whipping done,
                    his patrons began to think something was wrong. One morning one of them met him
                    and bluntly told him that he was making a mistake—that he was
                    "not whipping anybody." "Why, who'll I
                    whip?" he asked. "Whip Sam," was the prompt answer.
                    "What for? He's lazy, I know; but I can't whip him
                    for laziness, can I?" asked the pedagogue. "Yes, give it to
                    him. Sam's my boy and I know he needs it every day."Now and then the circumstances were so ludicrous that the master's
                    punishment, instead of inspiring terror, provoked laughter. I once heard a story
                    told on a 
                
                    Johnson county
                 teacher to this effect: He was in the habit of opening his school
                    with prayer. His pupils, for some reason distrusting his sincerity, sometimes
                    during the services would wink and smile and even snicker out. One morning he
                    carried an empty flour sack to school which he put on the seat beside him, and
                    while he was praying that morning, the irreverent conduct of two or three of the
                    larger boys attracting his attention, he broke off his prayer and, seizing the
                    empty sack, he struck each of the misbehaving lads over the shoulders, powdering
                    them all over with the white flour, after which he concluded his prayer. Mr.
                    Chute was an eminent schoolmaster in 
                
                    Evansville
                 at an early day, who opened his school with prayer. He always
                    stood, with a "long fishing cane in his hand," and prayed with
                    his eyes open. "When he caught a boy in mischief during prayer he would
                    stop short and call out: ‘Woe be to you, John,’ and strike
                    him over the shoulder with his long cane, and then resume his prayer."
                    Another and similar but better story than either of the others comes from
                    Pleasant township in 
                
                    Switzerland county
                . An old gentleman by the name of Curry taught in that township for
                    several years. "He was a widower and married man by turns."
                    Once when in the former state he went to the schoolhouse early in the morning to
                    write a love-letter. When the pupils came he carelessly left it on his desk and
                    proceeded to open school with prayer. Kneeling down he prayed with his
                    "whip in his right hand and his right eye open." One of the
                    boys, stealing up to the desk where the 
                    love-letter lay, began reading it; but ere he was aware the old man broke off in
                    the middle of a sentence and, collaring him, gave him a sound thrashing, after
                    which, adds the historian, "he resumed his devotions with equanimity.It was the custom to whip on the slightest provocation, and not infrequently
                    without any provocation at all. There is scarcely a county in the State that has
                    not had, at one time or another, its teacher who would drink to intoxication on
                    Saturday and soundly thrash every scholar in the school on Monday. The
                    neighborhoods are full of the traditions of the savagery of the old
                    schoolmasters. The schoolhouses fairly bristled with switches cut from the
                    neighboring thickets. According to the historian of 
                        Morgan county
                    , "these old instruments of punishment were always present
                    and usually hung on wooden hooks over the old fireplace, so that they became so
                    hardened by seasoning from the heat that they resisted the severest exercise of
                    the teacher in an application on some offending pupil, and even cut the wooden
                    benches as the teacher in his fervor pursued round and round the howling
                    culprit." I read of a 
                        Bartholomew county
                     schoolmaster who "kept his switches standing in the corner
                    or lying on pegs in the wall, but the cat-o'-nine-tails lay in the
                    desk. He punished with the former and terrified with the latter." A 
                
                    Martinsville
                 schoolmaster flogged his pupils, it is said, on the least
                    provocation, with a "long hickory gad, well-seasoned in the hot embers
                    of the fire."It would be a mistake to infer that there were no other punishments, save
                    corporal, given in those days. The "dunce block," the
                    "fool's cap," the "leather
                    spectacles," "bringing up the switch,"
                    "standing in the corner," "standing on one
                    foot," "sitting on the girls' side," and any
                    and all other schemes the wit of the old schoolmaster could devise were tried. I
                    remember to have seen a teacher remove a puncheon from its place in the floor
                    and incarcerate a big girl in the "hole under the floor,"
                    which had been dug for clay to make the hearth, jambs and backwalls of the
                    fireplace. I shall never forget how he pushed her fingers off the edges of the
                    floor when he fitted the puncheon back in its place.[To be continued.]