 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 3, pages 256-278. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:3+year:1914&browseMode=source
     ----FULL TEXT----
        Jackson County Prior to 1850BY JOHN C. LAZENBY,
                    A. B Superintendent of Schools, Andrews, Indiana.INTRODUCTIONIn undertaking an article of this sort, there must naturally be some limitations
                    and the writer has limited himself to the four subjects indicated by the titles
                    of the four chapters. This limits us to the consideration of the history of only
                    two towns. Prior to 1815, Vallonia was the only settlement, and the history
                    prior to that time, of course, centers around that settlement.After the location of the county seat at 
                        Brownstown
                    , in 1816, that town became the center of activities and Vallonia
                    made little progress. Seymour, by far the largest town in the county, was not
                    established till 1852 and hence is not included in the scope of this account.In the history, prior to 1815, there are many traditions to be dealt with, and
                    little means of verifying them exist. The writer has compared the various
                    accounts and has given what seems to be the most satisfactory version.
                    Authorities are quoted in nearly every instance and where there seems to be
                    doubt as to the authenticity of a statement, it is indicated.In the last three chapters, the establishment of the county, its organization,
                    and the construction of county buildings are considered in more or less detail,
                    in order to give an idea of the early county business and the methods by whieh
                    it was carried on. Most of this information is taken directly from the county
                    records, especially the commissioners' records, and hence it is well
                    substantiated.CHAPTER I. JACKSON COUNTY PRIOR TO 1815When one travels over the Driftwood and the Muscatatuck bottoms of 
                        Jackson county
                     today, it is difficult to realize the changes that the land has
                    witnessed during the last hundred years. On every hand are beautiful and
                    comfortable homes. Near them are well filled barns and surrounding both are well
                    tilled fields, where one may see at the proper time of the year, bountiful crops
                    of corn, wheat, oats, watermelons, nutmegs, and cow peas together with gardens
                    and orchards, while here and there still remain small tracts of virgin forests,
                    whose stately oaks, ashes and beeches remind one of the time when only the
                    Indian hunters broke the silence of the 
                    forests, as they hunted bear, deer and wild turkey for their daily meat supply.
                    According to early accounts, a week's supply of game could be killed in
                    a half day.1 Single flocks of wild turkeys numbered five
                    hundred.- Deer in winter ranged in herds of ten to twenty. There were shoals of
                    fish in the river covering half an acre. Despite this abundance of game we of
                    today find it difficult to realize the hard conditions that confronted the early
                    settlers. We can picture them as they made their way up, or down the river or
                    laboriously toiled through the trackless forests on foot, or horseback, or in
                    ox-wagons; one can imagine them hewing out the logs for their new cabin home, or
                    clearing the forest for the first crops, but we can never realize the hardships
                    that such labor entailed.We can see thriving towns and villages now and do not stop to think that at one
                    time none of these existed, or that the little village of Vallonia was once the
                    only business center in the community or county. On August 15, and 16, of this
                    year, this little village, the oldest in the county, celebrated its one
                    hundredth anniversary. The earliest settlers came several years earlier than
                    this but business activities really began in 1813.Tradition holds that there was a French settlement made at 
                        Vallonia
                     in the latter part of the eighteenth century, and some persist in
                    claiming the honor of its being the second oldest town in the State, although
                    this last statement is the merest conjecture. However, the descendants of the
                    earliest settlers, such as the Durhams, Schewmakers and Ewings, assert on the
                    authority of their fathers, that log cabins stood in the field once owned by
                    Jackson Miller near Vallonia, when the first settlers came.2
                    Men sucn as Harrison, Durham, and Josiah Shewmaker, who died only a few years
                    ago, and Columbus Ewing, still living, mention seeing these old log cabins in
                    their early days. It is certain that there was a piece of cleared land here at
                    the coming of the earliest settlers, but this may have been the work of Indians
                    as Vallonia was on the direct line of travel between the settlements at 
                        Vincennes
                     and 
                        Detroit
                    , and as there was an abundance of fur-bearing animals in these
                    regions, such a settlement is not at all unlikely.3
            
                  1 Josiah Schewmaker, Brownstown Banner, August 26,1874.
                  2 Brandt and Fuller, History of 
                                Jackson County
                            
                  , 1886, 380 ff.
                  3 There is little doubt but that this neighborhood was
                        a much frequented rendezvous for Indians. The fact that it was a hunting
                        ground of the Indians makes it probable that at one time an outlying post
                        from 
                            Vincennes
                         was established here. The sluggish Driftwood was easily
                        navigated, much more so than the swift 
                            Wabash
                         or 
                            Ohio
                        .According to Benton's Reminiscences4
                there was a French and Indian trading post located, for facility in
                    transportation, at the confluence of the Muscatatuck and White
                    rivers and there was a smaller post over at the site of Vallonia
                    bearing the French name of "Vallon" meaning "a little
                    valley." This may have had some connection with the name Valloniai.
                    However he attributes the real origin of the name to Thomas Ewing, who being a
                    great reader came across the word in 
                        Worcester
                    's Dictionary, meaning or signifying "Valley of
                    Valleys" and thought it an appropriate name for the settlement, because
                    of its situation in the beautiful White River Valley.5
            The territory embraced in 
                        Jackson county
                     was acquired from the Indians by three different treaties. The
                    treaty of 1805, made Aug. 21, 1805 at 
                        Grouseland
                     near 
                        Vincennes
                    , ceded all the land lying south of a line running from near 
                        Brookville
                     in 
                        Franklin county
                     to the northeast corner of the 
                        Vincennes
                     tract in 
                        Orange county
                     and included the southeast corner of 
                        Jackson county
                    . The second treaty was known as the Harrison Purchase and was made
                    at 
                        Fort Wayne
                    , September 30, 1809. It included the northwest corner of 
                        Jackson county
                     by a line running from a point on the 
                        Wabash
                     in 
                        Parke county
                     to its intersection with the line of 1805, in 
                        Hamilton
                     township, (wo and a half miles west of Seymour. The final treaty of
                    1818, the "NeAv Purchase," carried with it the remaining
                    northeast corner of the county. The treaty of 1805 was ratified by the Senate
                    in. 1806 and in 1807 the boundary line above described was located.6
            There is a mass of traditions as to the first settlers, and there are no means of
                    substantiating them. In the County History of 1886 mention is made of Peter
                    Audrian who settled with his family near Vallonia in 1805.7
                    This is the earliest settlement of which any 
                     4 John H. Benton in his "Early History
                            and Indian Reminiscences of Vallonia and 
                                Jackson County
                            ." (This sketch was written by John H. Benton, now
                            past his eightieth year and residing in 
                                Washington
                            , D. C., to be read at the Vallonia Centennial held this
                            year. Mr. Benton is a member of the well known Benton family of
                            Brownstown, and is always referred to by citizens of 
                                Jackson County
                             as the best local authority on its history. His work will
                            be frequently referred to in this work as "Benton's Reminiscences." They are
                            published in the Brownstown Banner of August 20, 27
                            and September 3,1913.)
                     5 Mr. Benton quotes as his authority for this
                            statement an article published more than fifty years ago by the
                            Honorable Wm. H. Graham, but he does not state where the article may be
                            found. Possibly he has tt as a clipping. Mr. Graham was quite a scholar
                            and a member of the Territorial- Legislature and of the First
                            Constitutional Convention, which facts would tend to confirm his
                            authority. The word "Vallonia" can be found in the
                            dictionary to-day, derived from a Greek word
                            "balania," "balanidia," which
                            relates to a certain kind of an oak tree.
                     6 Benton's Reminiscences.
                  
                     7 Ref.; Brandt and Fuller's History of 
                                    Jackson County
                                
                     , 381, ff. The history quotes as its authority a
                            published article of nearly fifty years ago, previous to 1886, when the
                            history was-published, but it does not name its authority.
                     mention has been found. Not long after 1805
                    Silas McCulliek settled here, married a squaw of the Ox tribe of Indians and
                    raised several children by her.8
            It is a generally accepted fact that Aquilla and Henry Rogers settled near
                    Vallonia in the fall of 1807 or in the spring of 1808. The Rogerses were said to
                    have been associates of Aaron Burr, who sought refuge in the wilds of 
                        Jacitson county
                    . They are said to have come down the 
                        Ohio
                     in canoes and landed at 
                        Charlestown
                     landing. Prom there they made their way to 
                        Jackson county
                    . Aquilla Rogers settled about two miles south of Vallonia on what
                    is now the Peter Meahl place.10 The cabin, which he is said
                    to have built, is still standing and its pitcure appeared not long ago in the 
                        Indianapolis
                    
                    Star. Later, Aquilla Rogers went away and returned with a
                    wife. They continued to live here till 1819 when they went farther to the
                    northwest where it is said their descendants live to this day.11
            An article in the Jackson County Democrat of 1852 mentions a
                    man by the name of Huffman who is believed to have settled in 
                        Jackson county
                     but the exact spot is not known.12 His son was
                    captured at the Pigeon Roost Massacre, carried off to 
                        Canada
                    , and was afterward restored through efforts of the 
                        United States
                     government. According to a statement by Columbus Ewing, James
                    Hutchinson and others settled here as early as 1807.13
            The first land entries were made in June, 1808, by Thomas Ewing and William
                    Pravens, both of 
                        Clark county
                    .14 They entered the northwest and southwest
                    quarters of section 31 town 5, range 4, lying along the river at or below the
                    present railroad bridge below Vallonia. In 1809, Samuel Ewing of Perryville,
                    Ky., and father of Thomas entered fractional sections 29 and 30 containing 1006
                    acres, the entire tract lying along the Indian bundary line east of the town.
                    However, it is not known that Ewing ever visited the town at any time. In 1809,
                    entries were also made by James Hutchinson, Isaac Holeman and Thomas Smith. In
                    1810 there were 
                     8 This is also mentioned by Jas. Burcham, in his
                            reminiscences, published in the Browns-town Banner,
                            January 3,1874, but the name is spelled slightly differently.
                     9 This fact is mentioned in nearly all the
                            articles and authorities investigated, but there is a difference of
                            opinion as to whether Aquilla was accompanied by his brother Henry or
                            not.
                     10 Seymour Daily Republican,
                            August 6,1913.
                     11 The date 1819 is evidently wrong, for there is
                            mention of Aquilla Rogers in the Commissioners' Record of 
                                Jackson County
                             for August 22,1822.
                     12 This article is quoted in Brandt and
                            Fuller's History of 
                                    Jackson County
                                
                     , p. 382, but there are no files of the Brownstown
                            papers earlier than that of the Banner, beginning in
                            1869.
                     13 This is a statement quoted by Mr. Benton.
                            Columbus K. Ewing, son of Thomas Ewing and grandson of James Hutchinson,
                            who were among the early settlers, is still living near Vallonia. He was
                            born in 183S, but is still remarkably active for a man of eighty.
                     14 Benton's Reminiscencu.
                  
                     five entries, including the names of James
                    McGee, Samuel Burcham, Abraham Hart, and Robert Sturgeon who was later killed by
                    the Indians. His entry, section 8, town 4, range 4, was completed in 1815 by
                    William Graham, member of the Convention of 1816, who lived on it till his death
                    in 1853. In 1811, "William Davenport, Jacob Persinger, and Thomas Ewing
                    were the only patentees. Ewing entered the southwest quarter of section 20, town
                    4, range 4, situated along the Muscatatuck at 
                        Millport
                    , and it was assigned to John DePauw for mill and ferry purposes.
                    There was no entry in 1812 and only one, by James Dowden, in 1813. The lands
                    entered prior to 1811 were generally occupied by their owners.James Burcham in his reminiscences tells how his father and family came in 1810,
                    and settled a little northwest of the M. B. Singer place. He relates how they
                    came up the river, landed in the evening, made preparations to camp for the
                    night, and how they prepared to build a home. The building was small, but eight
                    families, all there were in the county, were called in to help. However, more
                    people came in that year and the next. He gives the names and the locations of
                    the farms of several of the neighboring settlers. There were no civil officers,
                    except the justice and constable, till after the war, and Mr. Burcham claims
                    that persons desiring to marry had only to post three notices ten days ahead and
                    call in a justice.According to the Indiana Gazetteer, Vallonia was laid out in
                    1810 by John McAfee, Thomas Ewing, and J. B. Durham. This was the frontier
                    settlement during the War of 1812 and was much exposed. The houses were well
                    fortified and the citizens were always ready when called upon for ranger
                        service.15 Other early settlers besides those mentioned,
                    were Judge McGee, McKinney Carter, William Crenshaw, William Graham, Vincent
                    Lockman, Major Beem, George Isminger, Leonard C. Schewmaker, Thomas Carr, Daniel
                    McCoy, William Dowden, Robert Holmes, John Sage; and many others who have been
                    prominent in 
                        Jackson county
                     history.Ewing, McAfee and Durham together with Thomas Carr all had been residents of
                            
                  Mercer county, Kentucky
               , but had lately
                    moved over to 
                        Clark county
                    , Indiana Territory, and had come from there to form the settlement
                    at 
                        Vallonia
                    . William Graham, already mentioned as a scholar and a man of
                    political influence, came directly from 
                        Kentucky
                    . Josiah Schewmaker estimates that between thirty and forty families
                    were in the county in 1814. Of these, three-fourths were from 
                        Kentucky
                    , and the other fourth from 
                  Tennessee, Virginia
               , and a few from the eastern States. Most of
                    the families were above 
                     15 Chamberlain's Indiana
                                Gazetteer, 1849, 406.
                     the average in intelligence.16 Food was scarce for the early settlers. The first of them had to
                    bring their corn with them. Sassafras tea was used. Hominy could always be had
                    when there was a good corn crop, and generally some kind of meal, though it had
                    to be ground in a hand mortar at first.17 Burcham says that
                    Aquila Rogers had a mill on the branch at 
                        Vallonia
                     in 1810, but other statements differ as to who owned it and as to
                    the time of starting it. Other mills were built later, but they could not supply
                    the demand, and usually standing grists were kept at the mill. Saw mills and
                    distilleries were often found in connection with the grist mills. One of the
                    best patronized mills was that run by the DePauws at 
                        Millport
                     on the Muscatatuck.The Indians were peaceable until the early part of 1812, 18
                    when the War of 1812 broke out there were signs of Indian hostility. Captain
                    John Berry, Thomas Ewing, James Rogers, Michael Beem, Alexander Craig, and
                    William Graham, constituted a party of six, who, in 1811 went in search of a
                    horse stolen from a man named Lindsey in 
                        Washington county
                    . They pursued the Indians ten miles north of the site of 
                        Indianapolis
                     and had many thrilling experiences. Thomas Ewing came near shooting
                    a friendly 
                        Delaware
                     Indian. When one of the party woke up in the morning after a heavy
                    rain. he found himself sleeping in a puddle of water. Hewever, they finally met
                    some friendly 
                        Delaware
                     Indians who guided them back to 
                        Fort Vallonia
                     which they reached in January 1812.19
            Ketcham. in his autobiography, as quoted by Benton (Benton's Reminiscences) also gives an account of the killing of Hinton
                    in the Cherry Bottoms near the Shield's bridge on April 7, 1812. Hinton
                    with his family lived with the families of Cox and Ruddick about two and one
                    half miles above where Brownstown now stands. Hinton's killing, while
                    in search of his horse, was the first act of Indian hostility. He was scalped
                    and his body thrown into the shallow water at the river's edge. Most of
                    the horses were stolen. As a result two companies of rangers were sent to
                    Vallonia to guard the settlers. Two other men were killed about the same time,
                    who, according to James F. Burcham, were Daniel and Jacob Solida who were killed
                    the same day, one a few miles, the other several miles southeast of Sparks, then
                    MeGowan's ferry.
                  16 Josiah Schewmaker, Brownstown Banner, August 26,1874.
                  17 Brownstown Banner, September 2,
                        1874.
                  18 Mr. Benton quotes from an autobiography of John
                        Ketchàm, which he possesses, as follows: "In April,
                        1811, he settled on fractional section 4, town 5, range 4 (at 
                            Brownstown
                        .) The Indians were numerous and friendly in that portion of the
                        territory until after the 
                            Tippecanoe
                         battle, November 7,1811, at which the 
                            Delaware
                         tribes expressed dissatisfaction and many Indians, but not all,
                        left our part of the county for the North."
                  19 Brándt and Fuller's History of 
                                Jackson County
                            
                  , 316.Ketcham also says that there were upwards of seventy families here at the
                    beginning of the AVar.20 Those remaining built block houses
                    and forts for their safety. John Sage built a fort on his place near the site of
                    the White Church; Abraham Huff and others built one near the mouth of what is
                    now Huff creek; John Ketcham and other built one where Brownstown now stands,
                    although this is disputed by some; and James Burcham one on what is now the M.
                    B. Singer farm. James Burcham, in his reminiscences, gives a good description of
                    the fort and states that it was occupied by nine families during the War. There
                    were two skirmishes and frequent alarms there during the war but no bloodshed.However, the principal fort was at 
                        Vallonia
                    . This fort consisted of a stockade enclosing about one and one half
                    acres, and was formed of puncheons ten feet in height, planted three feet in the
                    ground. Blockhouses were built at each corner to guard against approach to its
                    sides, and the Vallonia branch runnning through it furnished a bountiful supply
                    of fresh water. It was not completed until January, 1813. There were no attacks,
                    but frequent alarms and constant efforts at horse stealing by the Indians. 21
            Mr. Benton mentions the fact that there was published in the Brownstown Banner in the fall of 1864 a letter from Captain John Zenor,
                    dated at 
                        Corydon
                     in 1812. The letter relates that he came on the invitation of the
                    settlers from that place to Vallonia in that year to help eat a Fourth of July
                    dinner. In the same letter he relates that he helped draw a seine in
                        White River that afternoon, that the "rumors
                    of Indian disturbances were without foundation" and that on their
                    return some of the men drank too much whiskey of which there was always a
                    bountiful supply. One of the men lost his blanket over on Walnut Ridge and
                    failed to find it on a return trip of several miles. Captain John Tipton, who
                    left Corydon July 5, was at 
                        Vallonia
                     about the same time, and the two companions returned together
                    according to the Captain's account.The Pigeon Roost Massacre occurred September 3, 1812, at which twenty-three men,
                    women and children were killed. This caused great alarm on the part of the
                    settlers and increased watchfulness 
                     20 Other authorities say were there ninety. Brandt
                            and Fuller's History of 
                                    Jackson County
                                
                     , 315, says there were ninety-three, of whom
                            seventy moved away and the names of the twenty-three remaining are
                            given.
                     21 This description of the fort was given Mr.
                            Benton by Josiah Schewmaker before his death in 1893. Mr. Schewmaker saw
                            the fort while It was still occupied, when he came with his parents from 
                                Knox county
                            , 
                                Kentucky
                            , in 1814.
                     in the various forts.22
                    In the same month occurred the murder of Buskirk and Sturgeon.
                    Ketcham's account says that Absalom Buskirk and his brother-in-law,
                    said to be either Ketcham or 
                        Reddick
                    , took a two-horse team to the fields to get corn and pumpkins.23 Either in the fields or on the return home Buskirk was
                    killed,.and his two horses were taken by the Indians. The body was brought to
                    Ketcham's fort that evening. The next day John Johnson, Robert
                    Sturgeon, and others, came and took it to Huff's fort for burial. As
                    they returned home Sturgeon was killed. Mr. Benton relates the details of the
                    killing as they were given to him, in 1855, by Frederick Miller, who was a
                    nine-year-old boy in the fort at the time. He says that Sturgeon, in the face of
                    warning from the rest, proposed to be the first to reach the fort. The rest of
                    the party had hardly reached the top of the hill by the Half-mile Branch, above
                    Vallonia, when they heard shots, and rushing forward, they saw Sturgeon down on
                    the ground and surrounded by savages. A shot had broken the wrist of his bridle
                    hand which caused him to be thrown from his horse and placed at the mercy of the
                    savages. That night a party of six composed of Abraham Miller, Thomas Ewing,
                    Richard find Neely Beem, Joseph Breton and a sixth whose name could not be
                        recalled,24 went to the scene of the murder, tied up the
                    body in a blanket, and brought it to the fort. They were accompanied on this
                    errand by fierce dogs.In 1812, Captain Duvall of 
                        Salem
                    , according to Ketcham's account, while scouting up
                        White river with a squad of men, came across the
                    Indians laden with the spoils of the Pigeon Roost Massacre. Those that were
                    mounted cast off their packs and escaped, but two that were on foot shot John
                    Zink who pursued them. He was taken to Ketcham's fort, was attended by
                    Dr. Lamb, of 
                        Salem
                    , but died before reaching Vallonia, on his way to 
                        Salem
                    .25
            
                  22 Columbus Ewing says his mother related to him that
                        some of the settlers of Vallonia visited the scene of the Massacre and
                        brought home some of the bloody clothing, which was washed and used. He
                        accounts for the settlers being there because of the scarcity of mills in
                        the vicinity of Vallonia, which caused the settlers to visit mills in that
                        locality.
                  23 There are various conflicting accounts of these
                        murders. The one given, is that by John H. Benton, based on
                        Ketcham's "Autobiography." Columbus Ewing asserts
                        that Buskirk was hunting when shot, and not hauling corn and pumpkins; and
                        that Sturgeon's foolhardiness was caused by intoxication. Mr.
                        Benton states, on the authority of his mother, that Buskirk was murdered
                        near the crossing of Brownstown and Ewing streets in the town of Brownstown.
                        Ketcham's account is the one most frequently given.
                  24 This is the authority of Columbus Ewing, whose
                        father, Thomas Ewing, was in the company.
                  25 Ketcham mentions in this connection the killing of
                        old Mr. Huffman, the wounding of his wife and daughter, and the capture of
                        his son, which is referred to earlier as happening at the Pigeon Roost
                        Massacre. Ketcham says it occurred later in the year at or near the scene of
                        the Massacre. He says the boy went away with the Indians again after he was
                        ransomed.In 1813, trouble began by the killing of George Doom, (in some cases spelled
                    Dome) a militiaman, and the severe wounding of Ketcham himself, according to
                    Ketcham's account, while they were returning from an errand at the home
                    of Joshua Lindsey, a couple of miles above the site of Brownstown, on what is
                    now the 
                        Rockport
                     road. A lieutenant, with twenty men, came from Vallonia and carried
                    the dead body back to Lindsey's where they stayed all night. Next day
                    they left William Ruddick and two others to bury him, and went on a fruitless
                    search after the Indians. On the same day Ruddick and his companions were
                    ambushed. In the affray Ruddick was slightly injured and one of the Indians was
                    severely injured.Captain John Tipton mentions the killing of Doom in his official report of
                    "Aprille" 24, 1813, as occurring on March 18. In the same
                    spring 
                        Tipton
                     was promoted to the rank of major, and placed in command of the
                    fort at 
                        Vallonia
                    . When he arrived at the fort. ev-idently, after the killing of
                    Doom, he took twenty-nine men. went up Driftwood river
                    twenty-five miles, and met a party of Indians on an island in the river. Here a
                    fight ensued, which 
                        Tipton
                     characterized as a "smart skirmish" lasting only
                    twenty minutes. He dislodged the Indians from the island, and forced them to
                    swim to safety, leaving their boats behind. According to the Captain's
                    account, one Indian was killed on the ground and several were seen to sink in
                    the river.26 The battle must have been fought shortly before
                    or after April 1, 1813.The Captain's report, as given by Benton, further states that on April
                    16, 1813, two men were killed, one wounded and eight horses stolen by the
                    Indians eight miles northwest of Vallonia. Ketcham in his autobiography says
                    that this happened in the Flinn settlement near Leesville. One of the men killed
                    was a Mr. Guthrie, the other, reported killed, was a Mr. Flinn, who was
                    captured, but escaped and made his way back in the fall of 1814.27 Burcham tells of the great alarm caused by the news and how all the
                    neighbors sought refuge in his father's fort. Captain John Tipton,
                    according to his journal, followed the Indians for three days with thirty-one
                    men. But a surprise was prevented by the premature firing by one of the advance
                    guards. Ketcham relates that 
                        Tipton
                     was so angry over this that he wept like a child and was tempted to
                    tomahawk the offending person.
                  26 The hundredth anniversary of the battle ot 
                            Tipton
                        's Island was celebrated by a sham battle and the
                        erection of a monument on the site of the battle about Iwo miles north of
                        Seymour. The thousand-dollar monument was contributed by Tipton S. Blist, of
                        Seymour, a descendant of General Tipton. For a fuller account, see the 
                            Indianapolis
                        
                        Hews, June 14,1913. See also Indiana Magazine
                            of History, December, 1913.
                  27 Brownstown Banner, July
                    15,1874.Ketcham also relates that in the spring of 1813, four companies of mounted
                    rangers were authorized by the general government to be organized at
                            
                  Lawrenceburg,
                            Madison, Charleston
               , and 
                        Vincennes
                    . The 
                        Charleston
                     company, commanded by Captain James Bigger, was made up mainly at
                    that place but was recruited at 
                        Vallonia
                     by ten or twelve men who had been shut up in blockhouses and forts
                    in the fork of White river for more than a year. Ketcham
                    was the orderly sergeant of the company. The companies of Captain Bigger, and of
                    Captain Williamson Dunn from 
                        Madison
                    , which had collected at 
                        Vallonia
                     about the middle of June, went, under General Joseph Bartholomew,
                    to the upper Indian towns on the West Fork of White river.
                    During the-two years service that followed, the only encounter was at 
                        Strawtown
                     in 
                        Hamilton county
                    . Ketcham described the battle and told of the wounding of David
                    Hayes. He was carried on a horse litter to the mouth of Flatrock above 
                        Columbus
                     where two canoes were made to carry him to Vallonia, where his wife
                    and family were; but he died soon after reaching there.According to Benton, the son of Hayes, George W., contests with Ewing Durham the
                    distinction of being the first white child born in the county. Both were born in
                    the fort in January 1812. Ewing Durham was born January 3, 1812, but Hayes could
                    not tell the exact date of his birth which leaves the matter in doubt.28 Another authority claims that Catharine Miller, daughter
                    of Abraham Miller, was the first, being born in 1811.A considerable number of peaceful Indians remained in 
                        Jackson county
                     after 1813, the stockades at 
                        Vallonia
                     and the neighboring places continued to be kept up until 1814, and
                    the settlers were careful to avoid surprises.29 Burcham says
                    that the settlers kept soldiers in the field during the summer and fall of 1814.
                    Captain Bigger was still in command at 
                        Vallonia
                     and different families kept from one to five soldiers as they were
                    able.In 1813, when the territorial General Assembly met at 
                        Vincennes
                    , the capital was changed to Corydon. William Graham from Vallonia,
                    representative from 
                        Washington county
                    , Samuel Milroy and an unnamed third person were appointed as a
                    committee to select the new capital. Mr. Graham cast the minority vote for
                    Vallonia which made it lack one vote of becoming the capital of the territory
                    and for a while, the capital of the State.30 While it is a
                    little past 
                     28 Brandt and Fuller's History of 
                                    Jackson County
                                
                     , 391.
                     29 Brownstown Banner, July
                            15,1874.
                     30 This is Mr. Benton's account. He
                            designates it as a story. The citizens of Vallonia are fond of repeating
                            it, but the writer is rather skeptical, as he has never seen it verified
                            from the official records.
                     the period with which we are dealing, 
                        Tipton
                    's account of his journey to 
                        Indianapolis
                     in 1820 to select a site for the new State capital is also worth
                    noticing at this point. His daily account of the journey sheds some interesting
                    light on his sojourn here in earlier years.31
                    
                        Tipton
                     started from Corydon May 17, 1820, stopped at 
                        Salem
                     on the 18th, and left there at eleven a.m. He crossed the
                    Muscatatuck at a cost of 25 cts. and stopped at Colonel Durham's in 
                        Vallonia
                     who was also a commissioner. Here they found Gen. Joseph
                    Bartholomew, also one of the commissioners, Gen. John Carr, and Captain Dueson
                    (spelling doubtful) of 
                        Charleston
                    , who were going out to look at the country. From here the account
                    is given in his own words as follows:
                    Friday 19:–We set out early. Stopped at 
                                        Brownstown
                                    , had breakfast, paid 50c. Set out at 1/2 p. 9. At I
                                    stopt at Captain J. Shields. Alter dinner we set out. Captain
                                    Shields went with us. This evening crossed the river at the
                                    lower rapids. After traveling about seven miles thru good land,
                                    encamped and stretched our tents near a pond. This is the first
                                    time I have stretched or slept in a tent since 1814. Sat. 20th,
                                    Capt. Shields left us and returned home. We set out before
                                    sunrise. At 45 p. 6, came to John Ruddick's who lives
                                    on section 9, Township 8, north of range 6 west. Fine land. Paid
                                    621/2 cts. At 15 p. 12 came to upper rapids of Driftwood at the
                                    place where we made a bark canoe to carry a wounded man down to
                                    Vallonia, on the 20th of June 1813.31 Stopt. Let our horses
                                    graze. Set out at one and at 15 p. came to John Berry's
                                    who lives on S. 5, T. 10 N., R. 5, B. Good land, good water and
                                    timber.
                Following this is the account of his trip to the present site of 
                        Indianapolis
                    , and the picking of the site. In this account, he mentions camping
                    on Sunday, May 21, 1820, at a place where he camped with General Bartholomew in
                    June 1813. On the same day he found a tree on which he had carved his initials
                    when he was there seven years before. On his return trip he stopped over night
                    with Captain J. Shields, breakfasted at 
                        Brownstown
                    , called on Colonel Durham and William Graham at 
                        Vallonia
                    , and on General DePauw at 
                        Millport
                    . From there he went to 
                        Salem
                     for the night and then on to Corydon. He was gone, in all,
                    twenty-seven days for which he received $58.
                  31 This portion of the diary is copied from the 
                            Indianapolis
                        
                        News, April 17 and 19,1879.
                  31 This must have been David Hayes, previously
                        referred to in connection with the battle at 
                            Strawtown
                        , 
                            Hamilton County
                        .CHAPTER II. ESTABLISHMENT OF THE COUNTY AND ITS DIVISIONSJackson county was created by the act of the territorial General Assembly,
                    approved December 18, 1815. By that act, the boundaries were laid down as
                    follows: Beginning at a point on the East Fork of the White
                    river, where the line dividing sections 4 and 5, in range 2, east,
                    town 3, north, crosses the same, thence due north to the Indian Boundary line,
                    thence with said boundary line eastward to the point where the said line
                    intersects the northern boundary line of the Grouseland purchase, thence with
                    the last mentioned line eastwardly to the point where the line dividing ranges 7
                    and 8, east, crosses the same, thence with the last mentioned line west to the
                    east fork of Muscatatuck river, thence down said river,
                    with the meanders thereof, to the junction of Driftwood Fork of White
                        river thence down the same, with the meanders thereof, to the
                    place of beginning.The county was called Jackson after the hero of 
                        New Orleans
                    , and was granted all the rights, privileges and jurisdiction which
                    belong to a separate county, with the provision that all legal proceedings
                    already begun in the then counties of Washington and Jefferson, from which the
                    new county was formed, should be completed in those counties and that all
                    territorial and county taxes already due in the bounds of the new county should
                    be collected and paid in the same manner as if the new county had not been
                    formed.Alexander A. Meek, a well known lawyer of 
                        Jefferson county
                    , Joseph Bartholomew of 
                        Clark county
                    , Peter Mcintosh of 
                        Harrison county
                    , Ralph Cotton of 
                        Switzerland county
                    , and William Lindley of 
                        Washington county
                     were appointed to select a permanent seat of justice for the
                    county, and were directed to meet at the house of John Ketcham on
                        Driftwood river on the second Monday of February next,
                    1816. The associate judges of the circuit court, were, within twelve months
                    after establishing the seat of justice, to erect the necessary buildings
                    thereon. Until the county seat was selected and suitable accommodations made,
                    all county business was to be transacted at 
                        Vallonia
                    .As soon as the Indian title to the lands north of and adjoining the lands already
                    purchased, and sold by the United State was secured, all that tract of country
                    north of the said county of Jackson, and south of the line dividing townships 7
                    and 8, north, and lying between ranges 3 and 8, east, was to be attached to and
                    become a part of the said county of Jackson, and the said line dividing
                    townships  7 and 8, north, should be the
                    permanent northern boundary of the county. The permanent northern boundary of 
                        Jefferson county
                     was established in the same act and provision was made for the
                    organization of a new county to the east of Jackson as soon as the inhabitants
                    amounted to two hundred rank and file on the muster roll. This became 
                        Jennings county
                     in 1816, and a small strip off the eastern part of 
                        Jackson county
                     was added to it.At the session of the special court for county purposes, held at 
                        Vallonia
                     on May 7, 1816, by Associate Judges Kitehell and Ketcham, the
                    county was divided into Jackson, Brownstown, Driftwood, and Flinn townships.32 Jackson township began on the Muscatatuek
                        river,33 two miles east of range 4, thence
                    running due north to the Indian boundary. All east of said boundary or line was
                    to form the one township named as above.Brownstown township was bounded by the western line of Jackson township.
                    Beginning at the mouth of Griffey's creek, it extended up the said
                    creek, thence with the knobs to opposite the Half-Mile Branch above Vallonia,
                    thence to the mouth of the Branch and finally in a north course to the Indian
                    boundary.Driftwood township was bounded on the east side by Brownstown township to the
                        Driftwood river, thence down said river to a point
                    where the line east would leave Samuel Burcham on the south side of the said
                    line and a line south from that point would divide the farms of the said Burcham
                    and McKinney Carter and to continue till it strikes the Muscatatuek, thence with
                    the boundary of the county to the beginning.All the rest of the county was to be called Flinn township, as the
                    Flinn's Avere prominent settlers there. On May 8, 1816, slight changes
                    were made in the boundaries of Brownstown and Jackson townships and of
                    Brownstown and Flinn townships. On December 6th, 1816, and February 10th, 1817
                    the boundaries of Driftwood and Flinn townships were'rearranged.On May 11,1818, Jesse Evans, John Arthur, and others petitioned the commissioners
                    for a new township southeast of Brownstown township. The commissioners ordered
                    that the township be called Grassy Fork and that it be laid out beginning at the
                    Muscatatuek where line crosses that river in range 4, town 4, thence between
                    sections 
                     32 Most of the following account is gathered from
                            the County Commissioners' Records in the auditor's
                            office at 
                                Brownstown
                            . Separate references are not given, as they can be found by
                            the date, which will be given in most iustances.
                     33 It is interesting to note the various ways of
                            spelling this name. In the early records, it is spelled in every
                            conceivable way. The most usual way now is Muscatatuek. See the article
                            on "Indiana Geographical Nomenclature" in the Indiana Magazine of History, September, 1912.
                     21 and 22, thence north to the line
                    dividing towns 4 and 5 to Grassy Fork creek, thence up that creek to an east
                    line dividing section 17 and 18 to the river.On May 8, 1820, in response to a petition from sundry inhabitants of Brownstown
                    township, the new township of 
                        Hamilton
                     was established on the north side of Driftwood
                    river so as to include all that part of Brownstown township which lay
                    on the north side of said river above "White creek, including all that
                    part of the New Purchase on the north side of the river as far as the county
                    line.At the May session, 1821, a petition from sundry inhabitants of 
                        Jackson county
                     from the Salt creek settlement' asked for a new township
                    running eastward with the line between townships 5 and 6, from the county line
                    to the White river Knobs, thence running with the Knobs to
                    the county line adjoining the late purchase, thence with the county line to the
                    place of beginning. In response to the petition, the board ordered the township,
                    or election district, to be established, agreeable to the above petition, with
                    the boundaries named and bearing the name of Salt creek township.On August 13, 1821, Redding township was established. As laid out, the boundaries
                    began on the 
                        Brookville
                     road above Crane's where the said road crossed the section
                    line dividing the sections 23 and 24 in town 6, range 5, thence on the 
                        Brookville
                     road to the county line, thence north to Sand creek, down that
                    creek to Driftwood river, thence down the river to the
                    section line dividing sections 13 and 14, and along that line south to the
                    beginning. Arrangements were also made for the time and place of holding
                    elections. On February 11, 1822, a small part of Jackson township was added to
                    Redding township.Since the General Assembly had taken off the west part of the county which was
                    then a part of Flinn township, and attached it to 
                        Lawrence county
                    ,34 on February 10, 1823 Flinn township was
                    abolished. All of Driftwood township west of Driftwood
                    river was attached to the township formerly named Flinn and the whole
                    was to be called Carr township after a prominent family of the district. The
                    only other change in the county boundary was in 1828, when the northern boundary
                    of the county was extended. Slight changes were also made in the boundary
                    between Brownstown and Jackson townships on February 13, 1831. On January 3,
                    1832, the commissioners ordered all land on the east side of Vernon Fork of the
                    Muscatatuck to be separated from Grassy Fork township and to be called 
                        Vernon
                     township. May 6, 1833, upon the petition of citizens 
                     34
                            Laws of Indiana, 1822-23, 27.
                     of Carr and Salt creek townships, the Board
                    of Commissioners took into consideration the propriety of laying off the new
                    township of Owen and making three out of the two named above. This was ordered
                    to be done, but the boundaries as laid down by the commissioners are ill denned.Finally in the early part of 1841, the boundaries of each township were
                    rearranged and clearly denned, and Washington township was created. Since then,
                    slight changes have been made among them, changes in the boundaries of Carr and
                    Owen townships, on June 7, 1842, and March 7, 1843. Other changes were made but
                    the general outline of the townships has remained practically the same to the
                    present day.CHAPTER III. COUNTY ORGANIZATIONAgreeable to the action of the General Assembly of the Indiana Territory
                    authorizing the associate judges of the circuit courts to hold special courts
                    for county purposes etc., the associate judges of 
                        Jackson county
                     met in the town of Vallonia January 3, 1816.36
                    The commission of Joseph Kitchell as first associate judge was produced; and
                    being sworn according to law to support the constitution of the 
                        United States
                    , and having taken the oath more effectually to prevent duelling,
                    passed by the General Assembly in 1814, Kitchell took his seat, as soon as the
                    said oaths were certified on the back of the commission and the commission
                    publicly read. The same procedure was followed in the case of John Ketcham, the
                    second associate judge, and the two were seated together. John Milroy took the
                    oath as clerk and recorder, and Wickliff Kitchell as sheriff.At the same session, it was ordered, on motion, that the petition of sundry
                    inhabitants for a review of a road from John Ketcham's to the corner of
                    section 24 on the Indian boundary be read, and that viewers be appointed to view
                    and lay out a road by the nearest and best way from said Ketcham's to
                    the corner of said section. The same petition further prayed that viewers be
                    appointed to view and! ay out a road from Joseph Kitchell's where the 
                        Quaker
                     road now turns off from the road above mentioned, then to get the
                    "neardest" and best way to intersect the county road leading
                    from 
                        Madison
                     to Deputy's settlement. Said petition being read the first
                    time it was ordered to be filed. On motion, ordered that the court adjourn till
                    nine o'clock the next day. Such were the proceedings of the first day.
                  36 Most of the material for this chapter has been
                        drawn from Commissioners' Records, but some other sources are used.
                        Reference to the records may be made by the date given.On the second day, William Graham, Henry Rogers, and John Sage were appointed
                    trustees to lease School section 16, town 4, range 4. Isaac Scott was
                    recommended for coroner, and Richard Wells and Charles Cole for justices of the
                    peace. On motion it was ordered that James Hutchinson be appointed, supervisor
                    of roads, to have all the hands above the creek running through Vallonia to the
                    creek on which Crabb's mill is built, and to work the road from
                    Vallonia to the creek between John Ketcham's and Robert
                    Rogers'. John McCormick and Isaac Holman were also appointed road
                    supervisors, and the limits of their jurisdiction laid down including New
                        Natchez.37 Isaac Scott, James Salmon, and John Lindsey
                    were appointed viewers of the road from Ketcham's to the Indian
                    boundary. Solomon Reddick, William Reddick, and Enoch Cox were appointed viewers
                    to view the road from the house of Joseph Kitchell to intersect the road from 
                        Madison
                     to Deputy's settlement. Samuel Burcham and Zephaniah
                    Dowden were appointed supervisors from the creek in 
                        Vallonia
                     to the "Mishachatack." Jesse Durham, John
                    Reddick, and William Reddick were appointed overseers of the poor. McKinney
                    Carter was appointed constable. The court then adjourned sine die.At a special session, February 15, 1816, the report of the commissioners,
                    appointed at the last session of the General Assembly, to fix the county seat
                    was heard, but this will be treated in another chapter.On May 6, 1816, William Flinn and James Trotter were appointed justices of the
                    peace for Guthrie's or Flinn's settlement. On May 8,
                    tavernkeeper's were ordered to pay $1.00 to the clerk and
                    $2.00 to the local authorities at the place of business. The list of
                    charges for victuals and drink is left vacant.On July 10, 1816, the salary of the judges was rated at two dollars per day and
                    the sheriff was allowed $8.75 for keeping William Shields as prisoner
                    for eight days. His bill included charges for the board of the prisoner and for
                    the board and hire of the guard.On September 16,1816, Cyrus Douglass succeeded Joseph Kitchell as first associate
                    judge. On January 7, 1817 associate judges, Cyrus Douglas, and John Keteham,
                    were each allowed twenty dollars for their year's services, and sheriff
                    Wickliff Kitchell was allowed fifty dollars as his salary for the year 1816.On
                    June 30, 1817, there was a special session of court under Leonard C. Schewmacher
                    and James McGee, but here the commissioners supplant the judges and the 
                     37 This was a town laid off on paper, North-east
                            of Brownstown, by Joseph Kitchell, as a rival claimant for count; seat
                            honors. No town was ever built there.
                     court records change to the
                    commissioners' record. On February 10, 1817, Abraham Huff, John
                    Reddick, and Thomas Carr qualified as commissioners according to the law passed
                    by the General Assembly, December 17, 1816. They ordered that the qualified
                    electors elect three justices of the peace in 
                        Driftwood
                     township, three in 
                        Brownstown
                     township, two in 
                        Jackson
                    , and two in 
                        Flinn
                     township, the election to be held on February 22, 1817. May 13,
                    1817, Alexander C. Craig was appointed county treasurer. On August 11, 1817
                    Leonard C. Schewmaker and James McGee were allowed $18.00 each for
                    services as associate judges, and Cyrus Douglas "was allowed
                    $4.00 for the same. Wickliff Kitehell, former sheriff, was allowed
                    $19.01 for former services. On November 11, 1817, William Crenshaw is
                    mentioned as clerk and was ordered to procure a county seal in the shape of a
                    piece of ordnance. On May 11, 1818, Charles Crabb was appointed lister with
                    about the same duties as the present assessor. On February 18, 1819 the same Mr.
                    Crabb was appointed commissioner by the associate judges in place of John
                    Reddick who resigned. Crabb was succeeded on August 9, 1819 by Mordecai
                    Red-click. May 11, of that year, Jonas Crane was appointed inspector of flour,
                    beef, and pork in the county. Mordecai Reddick was succeeded by James Hamilton,
                    as commissioner, on August 12, 1822. August 13, of that year, John Elliot was
                    appointed county treasurer in place of Alexander C. Craig, deceased, and he was
                    succeeded February 10, 1823, by David Benton who was reappointed in 1824. May
                    12, 1823, Obadiah M. Crane was appointed by the associate judges as commissioner
                    to fill the vacancy caused by the death of Abraham Huff. August 11, 1823,
                    General Iseminger qualified as commissioner. In August 1824, Abel Finley and
                    Jesse Roland appeared with McGee and Schewmaker as associate judges. On January
                    3, 1825, Charles Crabb was appointed treasurer and Jonathan Tullis,
                    pound-keeper.On September 13, 1824, was the first meeting of the board of justices agreeable
                    to an act of the General Assembly to regulate the method of doing county
                    business, approved January 31, 1824. William Williams was elected president of
                    the board. May 5, 1829, Allen Shepherd was recommended to the governor for the
                    office of surveyor as the office had been vacant heretofore. Such is the record
                    of the early office holders. The board of justices held sway until 1831 when at
                    a general election, held in the county on the first Monday in August 1831, Jacob
                    Wells was elected county commissioner for three years, Matthew Tanner for two
                    years and Mordecai Reddick for one year. They and their successors have
                    continued to constitute the commissioners' court.In this connection it should be mentioned that on May 14, 1822, Ben, a man of
                    color, was allowed $3.00 for services for four days attending
                    "tiers" for the board of county commissioners. The same
                    allowance was made on August 13, 1822. Another of the several accounts is on
                    September 8, 1829, when Anthony Goodwin, a man of color, was allowed
                    $1.50 for janitor work in the court house. On March 5, 1824, mention
                    is made of help rendered to Richard, a man of color, under the Poor Act. Mention
                    is made of these instances because of the prevalence of negroes, especially
                    mulattoes, in the county in its earlier days. Columbus Ewing says they were the
                    best laborers to be had. He also describes the practice of roping negroes as
                    carried on at his father's store in 
                        Vallonia
                    . They usually came for something to eat and were immediately roped
                    and handcuffed. If any reward was offered for them at the post office, they were
                    held for it.Turning now to the county finances, on Thursday, September 19, 1816, the first
                    rate of taxation was laid down as follows: First rate land37½ cts. per 100 acresSecond rate land25 cts. per 100 acresThird rate land12½ cts. per 100 acresFor each horse37½ ctsFor each store$20.00For each tavern$2.00
            It is interesting to note that each horse was rated as high as 100 acres of first
                    rate land. On January 17, 1817, Sheriff Kitchell reported that all the taxes,
                    after deducting delinquents and the per centum for collecting, were
                    $228.93½. County orders were taken up, and wolf scalps
                    paid for amounting to $158.21, leaving a balance of
                    $70.72½.A new tax rate was levied on May 12, 1817, which is worthy of comparison with
                    that of September 19, 1816. It is as follows: First rate land, 100 acres.$.50Second rate land, per 100 acres43 ¾Third rate land, per 100 acres25For each horse37½For every retail store20.00For every tavern license10.00 Wolf scalps were paid for at the rate of $1.00 each. The
                    report of A. C. Craig, county treasurer was made November 10, 1817. The amount
                    received was $445.09¾. The amount paid out was
                    $431.50¾, leaving a balance of $13.59. A
                    comparison with the report of January  7,
                    1817, shows that the receipts and expenditures during the year had nearly
                    doubled. In the tax levy of May 11, 1818 some changes are worth noting. Third
                    rate land had risen to 31 ¼ cts. per 100 acres. Town lots were
                    assessed 50 cts. on the $100.00. In 1821 were further changes. The
                    collector was ordered to collect a poll tax of 50 cts. on all male persons over
                    twenty-one years of age, 371/2 cts. on all horses, mules, or asses; 50 cts. on
                    gold watches; 25 cts. on silver watches; what the law directs on pleasure
                    carriages; 25 cts. on each head of work oxen; $5.00 on all ferriages
                    except that of Stephen Sparks' and $7.50 on that. On March
                    14, 1822, the tax subject to collection for county purposes on all lands was
                    ordered to be the amount of one third the State tax, and on other articles the
                    same as before.On May 3, 1825, the board of justices laid down the following rates of taxation
                    which show some radical increases: Horses, mules, etc., over three years old$.37Work oxen25Four-wheel pleasure carriages2.00Two-wheel pleasure carriages1.00Gold watches1.00Silver and pinch-back watches25Each poll25First rate land, per 100 acres1 00Second rate land, per 100 acres75Third rate land, per 100 acres50Town lots, on each $100 value50Retailing merchandise, over $1000. in value$15.00 per yr.Retailing merchandise under $1000. in value$10.00 per yr. On May 2, 1837, taxation began to be levied on the hundred dollars of
                    value and by poll tax, a method which still continues in force.In this connection, also, we may note the rate of ferriage laid down by the
                    commissioners for the various ferries in this county. On May 11, 1818,
                    "William Cockerham was granted the right to establish a ferry across
                    Dirftwood in section 16, town 5 north, range 4 east, and rates were laid down as
                    follows: Wagon and horses$.75Man and horse12½Footman06¼Single norse06¼Cattle per head04Cart and team37%Sheep and hogs02
                     These rates do not vary much from time to
                    time but gradually become lower. The following rates established June 4, 1844,
                    will show how far they were reduced by that time: One horse or oxen, wagon, driver and load$.12½Two horses or oxen, wagon, driver and load15Three horses or oxen, wagon, driver and load20Pour horses or oxen, wagon, driver and load25Five horses or oxen, wagon, driver and load30Six horses or oxen, wagon, driver and load35Man and horse10Footman05Each loose horse05Each head of No. 1 cattle04Each sheep or hog.01 In addition to rates of taxtation and rates for ferriage, tavern rates
                    were laid down also. The first rates were fixed on May 11, 1818 as follows: Breakfast and supper, each$ 25Dinner25Lodging per night12½Whiskey per pint.12½Rum, French brandy, and wine, per pint12½Pasturage per night12½Corn and oats, per gallon. 12½Horse to hay, per night25 These rates varied from time to time. On May 13, 1819, dinner cost
                    37½ cts; rum, French brandy and wine 50 cts. per half pint; peach
                    brandy, 18 ¾ cts; and whiskey and apple brandy 12½ cts.
                    per half pint; corn and oats 12½ cts. per gallon; and horse in
                    pasture for, 24 hours, 12 cts.The commissioners' records are of course, largely taken up with the
                    establishment of roads over the country. In the account of the first two
                    days' session of the judges' court is given the usual plan of
                    petitioning and laying out roads. The Indiana Statutes are also full of
                    references to the establishment of State roads and to the incorporation of toll
                    road companies.38 Mr. Bureham, in his
                    "Reminiscences," says the first road was built according to
                    law in 1815 or 1816 from the Muscatatuck river to Vallonia.
                    The workmeii were divided into four gangs and the road was divided into
                    sections. Each gang was allotted its section, and the gang reaching Vallonia
                        
                     38 Brownetown Banner, July 22,
                            1874.
                     first was to get all the whiskey they could
                    drink. Needless to say, they were not long in reaching Vallonia. Whiskey was
                    cheap then as it cost only 25 cts. per gallon.One of the most frequently mentioned roads in the Indiana State Laws is the 
                        Indianapolis
                    -Mauck's Ferry State road which passed through 
                        Jackson county
                     by way of Millport, Vallonia, Brownstown, and Roekford. At the
                    Seventh Session of the General Assembly Robert Weathers, Henry Boas, and Thomas
                    Kindall of 
                        Jackson county
                     were appointed to relocate part of this road.39
                    They were to meet in 
                        Brownstown
                     the first Monday in February next, or on some subsequent date,
                    qualify, and employ a force to mark a road beginning at the south end of Main
                    street in 
                        Brownstown
                    , and then by way of Vallonia to where the State road leading from
                    Mauck's Ferry to 
                        Indianapolis
                     crosses the Muscatatuck, by the best possible route. Contractors
                    Charles Crabb of 
                        Jackson county
                     and Jesse Stanley of 
                        Washington county
                     agreed to transfer their contracts to the new route. At the Ninth
                    Session additional funds were granted contractor William Rodman who was forced
                    to enlarge the bridge over the Muscatatuck.40 In an act
                    approved February 11, 1825, provision is made to pay Charles Crabb for cutting
                    and clearing three fourths of a mile between the fifty-fifth mile post and
                    Brownstown, such fraction having been created by a change in the road and not
                    being included in the original contract. Laws for the relocation of parts of
                    this road are found in the State laws of 1830, page 116, 1830-31 page 144 and
                    1848 page 270.Mention has been made of the building of the bridge over the Muscatatuck in 1825.
                    In 1832, a law passed authorizing the sale of the remaining material of the
                    Muscatatuck bridge to the highest bidder, the proceeds to be applied to the
                    improvement of the ford and river hill.41 The fact that the
                    purchaser was, within sixty days, to remove all parts of the bridge that
                    obstructed navigation, indicates that it must have been destroyed in some
                        way.42 At the Eighteenth Session of the General Assembly
                    was passed an act to incorporate a toll bridge over the Muscatatuck here.43 Directors were named to act till a regular election could
                    be held, and rates of toll were fixed. The bridge was to be completed in four
                    years.
                  39
                        Laws of Indiana, 1822 3, 31.
                  40
                        Laws of Indiana, 1824-5, 51.
                  41
                  Laws of Indiana, 1831-2, 26.
                  42 Article entitled "More 
                            Jackson County
                         History," Brownstown Banner,
                        September 3,1913. This article states that the bridge tell in 1824.
                  43
                        Laws of Indiana, 1833-4, 46.Among the other. State roads established running through the county were the
                    McDonald's Ferry-Brownstown road,44 the 
                        Columbus
                    -Brownstown State road established February 1, 1834,45 the 
                        Madison
                    -
                        Bloomington
                     State road from 
                        Madison
                     via 
                        Paris
                     and Browns-town to 
                        Bloomington
                    
               46 and the 
                        Madison
                    -Brownstown State road.47
            Among the toll road companies incorporated by State law were the Brownstown
                    Turnpike Company48 two 
                        Madison
                     and Brownstown Turnpike Companies incorporated in 1848,49 and the Brownstown-
                        Charleston
                     Plank Road Company, to run between the two places named via 
                        Mt. Sidney
                    .50 The organization'of these companies
                    was very similar and that of the Brownstown Turnpike Company will be given as
                    illustrative. According to the act, Jonas Berkey, Jesse B. Durham, Samuel P.
                    Mooney, Abel Finley, Sr., Obadiah M. Crane, and Hiram Kress of 
                        Jackson county
                     together with four citizens of 
                        Washington county
                     and six from 
                        Bartholomew county
                     incorporated the Brownstown Turnpike Company. The capital stock was
                    $150,000 in shares of $50.00 each, with the power to
                    increase the capital stock. The corporation was to have power to carry on the
                    work, keep records, make payments, and sell stock. The directors were to be
                    elected as soon as two thousand shares were sold and three dollars paid on each
                    share. Twenty-five per cent of the stock was to be demanded every six months on
                    sixty days notice, and the stock was to be forfeited if demands were not met.
                    The road was to run from 
                        Columbus
                     by way of Rockford and Brownstown to 
                        Salem
                    . The land was to be taken by sale or legal means and the road was
                    to be laid on county or State roads with the commissioner's consent, to
                    be started in three years and completed in ten years. It was to be not exceeding
                    100 feet wide with at least twenty feet of stone, gravel or sand and was to be
                    kept in repair. Rates of toll were set varying from 18¾ cts. for one
                    horse and each four-wheeled vehicle, and 61/4 cts. for each horse in addition,
                    down to a half cent for hogs and sheep. People going to or coming from public
                    worship, militia muster, or funeral were to travel free, but the rates applied
                    to all conveyances carrying 
                        United States
                     mail. Provisions were made for keeping it up, and for punishing
                    offenders. The charter was to last fifty years.
                  44
                        Laws of Indiana, 1821-2,157.
                  45
                  Laws of Indiana, 1833-4, 278.
                  46
                        Laws of Indiana, 1833-4, 271.
                  47
                        Laws of Indiana, 1831-2, 75.
                  48
                        Laws of Indiana, 1835-6, 257.
                  49
                  Laws of Indiana, 1847-8, 40 and
                        448.
                  50
                        Laws of Indiana, 1850-1, approved February 8,1851.Lastly, is the account of the first circuit court, as distinguished from the
                    court for transacting county business, which was held by David Rayman, presiding
                    judge of the Jackson circuit and Joseph Kitchell and John Ketcham, his
                    associates, at the home of William Crenshaw, in the town of Vallonia, at the
                    April term, 1816.51 The first ease recorded is that of
                    Joseph Kitchell vs. James Hutchinson for slander. Hutchinson was put under
                    $4,000 bond, and the case was submitted to John Ketcham, Cyrus
                    Douglas, John Reddicks and William Reddicks as arbitrators who gave judgment for
                    $150 and costs.
                  51 Clerk's Record, Book A, p. 1.