 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 2, pages 81-86. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:2+year:1905&browseMode=source
     ----FULL TEXT----
        An Early 
                        Indiana
                     EducatorJohn B. AndersonFOR nearly a quarter of a century, dating from 1840, John B. Anderson was a resident of 
                        New Albany
                    , and for nearly twenty years he was principal of two famous classical schools —schools
                    which had then not their equal in the Middle West, and which will always live in local history as
                    not having been surpassed even in this present era of progressive education.In 1840 Mr. John B. Anderson, a graduate of the historic Washington and Jefferson College, came from 
                        Washington
                    , 
                        Pa.
                    , to 
                        Brandenburg
                    , 
                        Ky
                    . There he engaged in educational work and there also he was married to Miss Cecelia
                    Geraldine Alexander. At 
                        New Albany
                     in 1840, appeared Mr. Anderson, a man of impressive presence, unusual height and size,
                    of fine character and rare scholarly attainments. He was accompanied by his wife, a woman possessing
                    all the grace and culture of the representative Southern woman of that day, and an unmarried sister,
                    Miss Nancy Anderson, also a woman of elegance and accomplishment. In this year was founded
                    "Anderson's High School for Boys," designed as the catalogue stated, to be "a permanent English and
                    classical school, in which young men might be prepared for the advanced classes in college, or for
                    entering upon the business of life, professional or otherwise." An able body of professors was
                    secured, a fine curriculum in English, Latin, Greek and mathematical studies established—Monsieur
                    Picot in charge of "the French language and literature," and the school at once began to flourish.
                    It drew patronage from many towns in 
                        Kentucky
                     and 
                        Indiana
                    , also from 
                        Arkansas
                    , 
                        Mississippi
                    , 
                        Missouri
                     and 
                        Ohio
                    , and even from far 
                        New York
                    . In the prospectus issued by Mr. Anderson, 
                        New Albany
                     was highly commended for its healthfulness, the gentral morality and industry of its
                    inhabitants, and as a place offering fewer inducements to vice than most other towns in the country.In compliance, no doubt, with "the general pecuniary embarrassment of the times," as mentioned in the
                    prospectus,  the educational rates were surprisingly moderate;
                    tuition and board, including fuel and lights, per quarter of eleven weeks, costing only $31.25;
                    French lessons, $5 extra; vocal music, under Prof. S. W. Leonard, $1 per quarter, and washing, per
                    dozen, 38 cents. To this early school of the Anderson regime came, from Fort Smith, Ark., two boys
                    named Hickory and Pinckney Rogers—known among their classmates as "Hickory" and "Pickory." From 
                        Arkansas
                     also came several Indian lads of the Chickasaw tribe: Zack Colbert, son of the chief of
                    the Chickasaw nation, and two half-breeds, David and John Vann, one a blonde, the other a typical
                    brown Indian, sons of Capt. John Vann, of the ill-fated Ohio River steamer, Lucy Walker. Among other Anderson school boys of this period
                    were Gerard Alexander, of 
                        Kentucky
                    , nephew of Mrs. Anderson, known to his classmates as "Ohio Piomingo Alexander," and
                    William H. Hillyer, afterwards a colonel and a member of Gen. U. S. Grant's staff during the war.
                    Further on in the chronicles are found other names now prominent in various ways: Charles W.
                    Shields, professor at 
                        Princeton
                     College; Hon. Jesse J. Brown, Hon. Alexander Dowling, of 
                        New Albany
                    ; Mr. Henry Crawford, of 
                        Chicago
                    , and the name of Vinton Nunemacher—dead at twenty-three—who once won intellectual spurs
                    among the "Old Seminary Boys," of 
                        Indianapolis
                    .For the establishment of Anderson's Female Seminary, in 1843, a large, old-fashioned, red brick
                    mansion on the corner of the public square was chosen by Mr. Anderson, and a corps of eight
                    instructors was secured, which was afterwards extended to thirteen. In 1850, 103 pupils were in
                    attendance and in 1853, 132 names were registered in the catalogue. Of the quaint old residence in
                    which this seminary flourished a word must be said. It once ranked as "the finest dwelling in 
                        New Albany
                    ," but in 1895 was torn down, having degenerated into a troublesome and unprofitable
                    tenement house. In the thirties, it was built by Mr. Erastus Benton, a wealthy Pittsburg man,
                    interested in the 
                        New Albany
                     iron factories. This pretentious house, with its great walls and gables, broad  porches and unusual architectural adornments, demanded an
                    elegant interior. The handsome furnishings called for costly entertainments, and in a few years, the
                    owner was disastrously involved in debt, the fine residence was sold and became rental property,
                    locally registered as "Benton's Folly." Its large halls, commodious drawing room and parlors, airy
                    galleries and unusual number of bed-rooms rendered it especially adapted to the needs of the female
                    seminary, which occupied it for a long and flourishing term of years.The girls' school was but a few minutes walk from the boys' school, and Mr. Anderson held both in
                    careful superintendence. In addition to solid attainments the young women were taught French and
                    German, with piano, guitar and harp lessons, vocal music, drawing and painting in oil and water.
                    Plain and ornamental needle work were also taught. Girls held lower rank financially than boys in
                    that epoch, as tuition was billed at $75 per season, with washing 50 cents per dozen. Piano and
                    guitar lessons were 25 cents each, while French and German lessons, and lessons in painting and
                    drawing were 10 cents each; a lesson in oil coloring was rated at 15 cents, and vocal music at 2
                    cents per lesson. From North and South, East and West, came young women to this noted classical
                    school for girls; many of the instructors were from 
                        New York
                     State, and pupils were on the records from Oswego and Saratoga, from Mobile and 
                        New Orleans
                    . Among the teachers, at one time, was Miss Caroline Cornelia Cooke, of 
                        New York
                    , afterwards the wife of Indiana's Governor, Ashabel P. Willard. Mr. Willard, it is
                    related, was assiduous in his attendance during leisure hours at Anderson's Seminary, and some of
                    the young women who were pursuing the deep sciences and the elegant graces, did not fancy his
                    physical peculiarities, his neck being notably longer than that of the average man. Girls will be
                    girls, even with all the classics at their beck and call, and one staid matron now vividly
                    recollects being reprimanded and incarcerated ignominiously for calling down the corridor to another
                    girl, as Mr. Willard, on a prancing steed, drew rein at the pavement: "Look, look; there comes
                    Neck.""Regulations," in the Anderson schools, although described in the catalogue as "kind, though firm and
                    decided," were really almost a minus quantity. Among other quaint features of the catalogue of
                    1850-51 is the name, on the list of instructors, of Miss Rhoda B. Byers, monitress. Certainly, the
                    "power of presence" was never more strongly exemplified than in this instance, Mr. Anderson's
                    amplitude of gracious authority, Mrs. Anderson's genial bearing and Miss Nancy's friendly
                    stateliness operating in all cases as potent disarmament of unruliness and insubordination.
                    Godliness, too, abode in the Anderson classical schools, pupils being required to attend worship,
                    either in the churches of their choice, or with the family of the principal. Mr. Anderson came of a
                    family of clergymen, his father, Rev. Dr. John Anderson, and his brother, Rev. Wm. C. Anderson,
                    being prominent in the Presbyterian Church in 
                        Pennsylvania
                    , 
                        Indiana
                     and 
                        Kansas
                    .Among the attractive features of these old-time schools, the family atmosphere is described as having
                    been unusual and most atractive. Out of harness Mr. Anderson was always a popular social center, the
                    girls clustering about him with fearless and animated devotion. The 
                        New Albany
                     pupils consisted of the flower of the town, and now, in all old 
                        New Albany
                     families, eyes kindle and words of praise are spoken at the mere mention of the
                    Anderson family. Several years ago, down in French town—Porr'entrury—I came upon an elderly
                    Frenchman, a farmer and a wagon maker, whose dignity of bearing, choice language and general
                    information impressed me as unusual, until the fact was elicited that he had been educated in John
                    B. Anderson's school, walking to town, and paying for his tuition by serving as janitor boy. On his
                    table was the 
                        New York
                     Tribune, to which he told me he had been a subscriber since 1853.In 1853 Mr. C. C. Hine and lady, of 
                        New York
                    , became associated in the management of the seminary, and at this date more than fifty
                    graduates, with twelve resident graduates, are noted in the catalogue as the fruits of the preceding
                    scholastic years. Mr. and Mrs. Hine were notable additions to social 
                        New Albany
                    , and the former  afterwards became prominent in 
                        New York
                     banking and insurance circles. Mrs. Hine was a woman of much culture and many
                    accomplishments, and her presence gave additional zest to the care with which feminine deportment
                    was molded in the Anderson Seminary. In those days membership in this classical institution was, in
                    itself, passport to the upper intellectual and social life of the town; and, even at this day, can
                    be set apart, as a class formed on old-school models of punctilious gentleness and courtesy, the 
                        New Albany
                     men and women who enjoyed such privileges and example. A true "great heart" in many
                    ways was John B. Anderson, and on the register of his good deeds is noted one most interesting
                    incident. From 
                        Louisiana
                     to these schools in far Indiana came a little group of two boys and a girl. For one
                    year their tuition bills were promptly met, but after that appeared a financial vacuum. Mr.
                    Anderson, however, kept the children in the school several years at his own expense, and it has
                    never been known whether or not this outlay was made good to him by their derelict guardians. In
                    1850, 1851, 1852 and 1853 the Indiana girls in the Anderson schools, outside of 
                        New Albany
                     were Eunice Meberd, 
                        Vincennes
                    ; Mary E. Hall, 
                        Princeton
                    ; Annie J. Vance, Corydon; Elizabeth and Cordelia Devin, 
                        Princeton
                    ; Nannie Fabrique, Pilot Knob; Eliza J. Foster, 
                        Evansville
                    ; Olivia Mitchell, 
                        Evansville
                    ; Arabella D. Wise, 
                        Vincennes
                    ; Sarah Ann Devin, 
                        Princeton
                    ; Sarah Devol, 
                        Terre Haute
                    ; Clarinda Mitchell, 
                        Evansville
                    ; Mary E. Rice, Corydon; M. J. O'Riley, 
                        Evansville
                    ; Ellen M. Brackenridge, Newburg; D. M. Dietz, 
                        Charlestown
                    ; Mary Hurd, 
                        Bedford
                    ; Nannie Johnston, 
                        Evansville
                    ; Glen J. McJunkin, Washington; Mary Miller, Bono; Emma Riley, Orleans, and Helen Von
                    Trees, Washington. At the 
                        Chicago
                     Beach Hotel this summer two ladies who had just met investigated an instinctive
                    friendliness which they felt for each other and found the bond to be that they were both graduates
                    of the Anderson Seminary at 
                        New Albany
                    —one having been graduated in 1850, the other being probably the last graduate to whom
                    the school had given a diploma. Owing to ill health in 1858, the master of the Anderson schools
                    retired from collegiate labor and entered  upon a long and
                    successful career as builder and manager of railroads. During the war Secretary Stanton recognized
                    his fine grasp of affairs, his cool judgment and remarkable executive ability, and pressed him to
                    accept a position as brigadier general. This honor was declined, but he did accept an appointment as
                    general manager of the 
                        United States
                     military railways, serving faithfully and retiring at his own request in 1864. Mr.
                    Anderson was a wonderful reader and book lover, and at the time of his golden wedding assisted in
                    founding at the College of Emporia, 
                        Kan.
                    , an Anderson memorial library, instead of accepting for himself and wife the usual
                    gifts which such celebrations evoke. Mrs. Anderson survives him. No children were ever born to this
                    couple, whose domestic relations were otherwise ideal, but in the remembrance of many school
                    children and school children's children shall their lives and works be perpetuated.EMMA CARLETON
                NOTE—For further information about John B. Anderson by the same writer, see The
                            Book-Lover Magazine, July-August, 1903. In this sketch Mrs. Carleton credits Anderson
                        with having directly inspired the munificent library gifts of Andrew Carnegie.