 ----CITATION---- 
        Indiana Magazine of History, Volume 8, Issue 2, pages 95-98. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:8+issue:2+year:1912&browseMode=source
     ----FULL TEXT----
        EDITORIAL.THE INDIANA UNIVERSITY HISTORICAL SURVEY.Indiana University, through its historical department, is undertaking the ambitious and commendable
                    task of preparing a memorial of Indiana's centennial year, in the form of a
                    students' history or historical reference work of the State. This work, under the direction
                    of Professor J. A. Woodburn, will be of composite authorship, a number of special studies to be
                    contributed by those who are working in history at the university.When one considers the handicap to honest historical writing from the bread-and-butter point of view,
                    and reflects that the larger part of the historical field is occupied by the gilt-edged abortion of
                    commerce, one hails with especial appreciation work of this sort by an institution that has the
                    ability as well as the will to promote it. Aside from exceptional instances, about the only one who
                    can afford to give time to historical research with a view to adding to historical literature
                    something of worth is the college man, who does it as part of his school work, either as student or
                    professional teacher.A prospectus of the table of contents of the Indiana University history will give an idea of its
                    scope:Indiana History—Provincial History.Indiana Under the Old Constitution.Indiana Under the New Constitution.Compilations—Indiana Newspaper Directory—Historical.Biographical Dictionary of Indiana.Historical Statistics of Indiana.Bibliography of Indiana.Maps and Charts.Archives—
                  
                            Vincennes
                        .Territorial and Indian.War of 1812.Correspondence of the Governors.Mexican War.Civil War.Monographs—Early Settlements.Economic Development.Population.Religion.Politics.Constitutional.DOCUMENTARY FINDS.Documentary material of interest is apt to turn up in many places, likely and unlikely, and we call
                    attention to the fact that among the likely places are the bound files of old newspapers. By this we
                    mean matter extraneous to the files themselves which, very often, has been bound in with the papers
                    for preservation and which sometimes is discovered by chance as one runs over the volume.
                    Illustrations of this are afforded by the early 
                        Indianapolis
                     files in the city library. In these, among other things, are isolated copies of rare
                    newspapers other than those malting up the files, which, not being catalogued, have lain there for
                    years before found.A more striking example is that of the 
                        Vincennes
                     Sun files, securcd at great expense some years ago by the State Library much as these
                    have been looked over by delvers in local history, it seems not to have been appreciated until
                    recently that certain volumes contain, aside from the newspapers, a quite valuable collection of
                    miscellaneous material consisting of candidates' appeals to voters, muster meetings,
                    funeral notices, church minutes, matter relating to Liberian colonization, circus bills, theater
                    bills, horse bills, etc. The advertisement reproduced in our frontispiece is an interesting sample
                    of this material. The feature that is particularly notable is the last paragraph,  which shows that in Indiana, as late as 1830, bear-baiting was
                    countenanced. A theater bill dated 1825 advertising a performance of Kotzebu's
                    "Stranger" reveals that at that time 
                        Vincennes
                     boasted an amateur dramatic organization known as "The Thespian
                    Society."The appeals to voters, printed in the form of little hand-bills, are illuminative as showing the
                    political spirit of the times, and in some instances they show up the personality of candidates in a
                    rather amusing fashion, as witness this one, which we present verbatim:
                    To the free and enlightened Electors of 
                                        Knox county
                                    .My Countrymen:Actuated by the coercive emotions of the Patriot, I accept of this opportunity again
                                    to express to you my inclination to become the Protector and Preserver of your civil
                                    Rights: of my ability you do not, you cannot doubt. In humble return for your many
                                    public and private demonstrations of confidence and respect, permit me thus to
                                    testify my gratitude and esteem.While my limbs were engaged in the service of our country—while their
                                    vigor and firmness were decaying, the ornaments of the MIND were brightening by the
                                    collision of ideas. While the soul has been electrified in the thunders of war,
                                    whirled in the vortex of revolution, and at last intensely devoted to the
                                    organization of a REPUBLIC, Experience and Reflection, Study and Application, have
                                    caused the Hero of Patriotism to become more enlightened by her enlivening rays.The chilly Lakes of the North, the scorching sands of the South, the bleak, blue
                                    mountains of the East, the humid plains of the West, have not alone wondered at my
                                    noble daring in battle -but the cerulean fields of Neptune, the engulfing waves of
                                    the Ocean, and the mural shores of many nations, have witnessed the valor of my arm,
                                    and re-echoed the thunder of our Cannon.My Friends—I was first aroused by the rude clamor of war—when
                                    "bloodily the Sun began to peer above yon dusky
                                    hill"—the toil for liberty kept me watchful, and since the
                                    sombre shades of Independence have forced on 11s the slumbering contentment of
                                    Peace, diffusing the calm of solitude around me, amid "the  dull pursuits of civil life," I am still awake
                                    to your happiness and prosperity. If, therefore, these can be augmented by my
                                    talents and assiduity in the impartial effusion of JUSTICE, I shall act with the
                                    same happiness and effect, if elected to the office ofASSISTANT JUDGE.I would not, my Countrymen, have you imagine that pen and paper are the only
                                    testimony of my capacity and eloquence:—Ask the Soldier whose tongue
                                    directed him to the Fight?—Whose courage inflamed, and whose conduct
                                    sustained him in Battle?—Whose voice animated the fatigued, fainting
                                    Warrior? —Who led the van, in carving the way to Victory,
                                    "seeking the bubble, reputation, even in the cannon's
                                    mouth."Often I have been engaged in the doubtful conflict of contending armies—I
                                    have known the worth of victory—I have heard the groans of dying
                                    brothers—I have seen my own veins' crimson fluid
                                    flowing—Who, then, so richly deserves the civic honors, as the one who so
                                    dearly purchased our liberties and defended our rights?
                                    I remain, my Countrymen, Your Soldier and Friend,
                                    And, I hope, Assistant Judge,
                                    
                              
                                    
                                       Vincennes
                                    
                                 ,
                                            Feb. 16, 1816.
                                    JOHN MCBAIN.
                                
                