 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 2, pages 148-161. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:2+year:1915&browseMode=source
     ----FULL TEXT----
        County Seminaries in Indiana
               BY WALTER JACKSON WAKEFIELD, A. B., Superintendent of
                    Schools, Marco, Ind.This preliminary study was made entirely from the State documents. The writer
                    confined himself to the legal phase of his subject. Not enough material is now
                    available to warrant a study from the social or pedagogical side.—EDITOR.Congress reserved two entire townships from the public land of Indiana to be used
                    for the support of higher education.1,2 This gift (according
                    to Donaldson) inaugurated her system of reserving from the public land for
                    educational purposes.3 Further provision for education was
                    made by reserving a section of land in each township for the township schools.
                    Thus our higher and lower institutions of learning were in a measure provided
                    for, but the system of schools outlined by the framers of our State Constitution
                    contemplated "a general system of education ascending in a regular
                    gradation from township schools to a state university." To meet the
                    need of ascending education they proposed to establish a system of County
                        Seminaries.4 For the support of such a system they
                    provided that all money paid as an equivalent by persons who had conscientious
                    scruples against going to war, and all fines assessed for the breach of the
                    penal laws of the State should constitute a fund to be applied in the counties
                    where they were assessed, for the support of County Seminaries. This was the
                    only source of revenue that the Seminaries had, excepting donations, until in
                    the forties some of the County Seminaries, by special acts, received all
                    forfeited bonds in the county.5
            There can be no doubt but this fund was never adequate to the demand made upon
                    it. The framers may have thought that it would be sufficient or they may have
                    contemplated liberal donations, 
                     1
                            U. S. Statutes, Ch. 35.
                     2
                            U. S. Statutes, Ch. 57.
                     3
                            Donaldson's Public Domain, 227.
                     4 Constitution of 1816, Art. X, Sec. 3.
                     5
                            
                                Tippecanoe county
                            , Laws of Indiana, 1847, p. 401; 
                                Madison
                             County, Laws of Indiana, 1846, p.
                        85.
                     which really was what happened. However,
                    the fund never in any county at any time exceeded a few hundred dollars. When we
                    considered that the trustees were authorized by law to erect a building,
                    preparatory to opening school, when the fund amounted to $400.00, we
                    can form an idea of how small the fund really was and had it not been for
                    liberal donations in almost every case, it is doubtful if ten counties in the
                    State could have opened Seminaries.6
            It was under this serious handicap of inadequate funds that our County Seminary
                    system, if it can be so dignified, was inaugurated and maintained through its
                    entire existence. The first General Assembly that met after the adoption of the
                    Constitution recognized the Seminary clause of the Constitution, but not until
                    the next General Assembly was there any real provision for the handling of the
                    Seminary fund.7
            Under this act of 1818, a trustee was to be appointed in each county by the
                    governor and each trustee was to be directly responsible to him. The trustee was
                    required to give a bond of $2,000.00' with two or more
                    sureties, payable to the governor for the Seminary.8
            The duties of the trustee were simple enough. He was required to receive all
                    funds due the Seminary for the uses of the Seminary. This duty, simple as it
                    seems, was often a very difficult task. First, the officers in charge of the
                    funds refused to pay over the money on the ground that only fines assessed after
                    the act of 1818 were due the Seminary. Then the officer in charge of the records
                    refused to allow them to be investigated. Such conditions called for further
                    legislation the next year. The legislature declared that all fines assessed
                    since the adoption of the Constitution were due the Seminary fund and any
                    officer failing to pay over such fines to the trustee, within sixty days, would
                    be liable to a penalty of double the amount in question.9
            The county officers were to keep a separate account of the Seminary funds so they
                    would be easily accessible. This question settled, the trustees found themselves
                    with money in their hands and the question now with them was what to do with it.
                    It is only natural to believe that in this number of trustees there would be all
                    sorts of men. There might be men who would loan the money at 
                     6
                            Laws of Indiana, 1831, p. 489.
                     7
                            Laws of Indiana, 1816, p. 155.
                     8
                            Laws of Indiana, 1817-18, p. 355.
                     9
                            Laws of Indiana, 1818, p. 369.
                     a low rate of interest merely to
                    accommodate some one, as it didn't cost the one loaning it anything.
                    Others might be so anxious to make the greatest possible return and thereby have
                    the rate too high. Others might violate their trust and use the money for their
                    own private gain.The original act made no provision as to what the trustees should do with the
                    money except to receive it for the use of the Seminary. As no county at that
                    time had sufficient capital to begin a Seminary, the money lay idle with six per
                    cent, going out each year to pay the trustee for holding it. The General
                    Assembly of the next year made it the duty of the trustees to loan the money for
                    a year at a time at six per cent.10
            Originally the trustees were required to submit an annual report to the Speaker
                    of the House. In 1822 this was changed and reports were to be made to the county
                    commissioners who must approve or disapprove, and then forward a copy to the
                        Speaker.11 This was a step in the shifting of the
                    responsibility from the State to the county authorities.Almost every General Assembly up to this time had passed some measure for the
                    relief of the situation, but it seems that much had not been accomplished. For,
                    in the session of 1823-4 we find the governor recommending the matter to the
                    earnest consideration of the legislators in these words: "It is
                    hazarding little to say that in many counties the Seminary funds have not the
                    best management," and he urges that some plan be adopted whereby the
                    funds could be more efficiently managed.12 Heeding this
                    recommendation the General Assembly enacted a rather elaborate law.13
            This law provided for the election of a board of trustees who were to form a body
                    corporate to manage the affairs of the Seminary. These were to be elected
                    annually, one from each township, and when the members qualified they were to
                    take over the business from the Seminary trustee appointed under the original
                    act, and that office was to be abolished for that county. It was further made
                    the duty of the prosecution to handle all cases for the Seminary and to cause
                    witnesses to come before the court to testify as to the condition of the
                    Seminary fund. The duties of all officers were 
                     10
                            Laws of Indiana, 1818-19, p. 67.
                     11
                            Laws of Indiana, 1821-22, p. 124.
                     12
                            Bouse Journal, 1823-24, p. 146.
                     13
                            Revised Laws of Indiana, 1824, p. 116.
                     clearly enough outlined to allow a fair
                    measure of success, but it seems the officers were not willing to do their duty.
                    Further legislation the next year made clear enough that the act intended that
                    all officers concerned with fines for breach of penal laws were to be held
                    strictly to account, and it was further the duty of the prosecutor to lend the
                    full support of his office to aid the trustee in securing the funds.14
            The governor approved this bill and it is fair to assume that he considered a
                    board of several members, who would manage the funds, better than a single
                    trustee.Summing up the general legislation to this point, we have a so-called Enabling
                    Act of 1818, which authorized the governor to set in motion the machinery to
                    take care of the Seminary funds. This was amended in the assemblies of 1819,
                    1821. Then in 1824 all previous legislation gave way to a general act.This remained the basis of the organization of the Seminaries, with amendments in
                    1825 and 1827, until 1831, when another very elaborate general act was adopted.
                    Under this general act of 1824, which extended over a period of years eleven
                    counties incorporated: Two in 1821, two in 1826, four in 1827, one in 1828, two
                    in 1830.I think the most striking feature of these incorporating acts is their lack of
                    uniformity. Practically every case was an experiment, different schemes being
                    tried in every new school. Some of the differences were only of minor
                    importance, but they have a meaning.The number of trustees of the Seminaries of this group varies from three to
                    eleven with an average of five and one-half. Union county, the first county to
                    incorporate, adopted the plan of having one man elected from each township and
                    limited the term to one year. 
                        Knox county
                    , incorporated the same session, fixed the number of her trustees at
                    eleven, all to be appointed by the county board with no limitation as to term.The acts concerning Gibson and 
                        Orange
                     counties were practically the same. Each was to have five trustees
                    appointed by the court, serving only one year. The act for 
                        Orange
                     expressly provided that powers and privileges of that county shall
                    be the same as those for Gibson.The number of trustees was reduced to three in the next group and the method of
                    selection changed to an election for a definite period. Then in 1828 
                        Switzerland county
                     raised the number of 
                     14
                            Laws of Indiana, 1825, p. 96.
                     trustees on the board again to five and in
                    1830 
                        Jefferson county
                     to nine, 
                        Franklin county
                     to eleven, the highest number yet recorded.In regard to the method of selecting the trustees, the first year we had a county
                    try each; one by election and the other by appointment. Then the next six
                    adopted the plan of appointment, but the last four of this group turned to the
                    method of election.The rule for filling vacancies was uniformly that of appointment, either by court
                    or board doing county business,- except in two cases where they were filled by
                    the remaining trustee. The term of the trustees where limited at all was
                    uniformly short, one year except in one case where it was three years.This matter of filling vacancies may seem relatively unimportant, but in reality
                    a great many trustees who actually served were selected in this way. There
                    seemed to be quite a reluctance toward serving on these boards. There may have
                    been several causes. First—insignificance of the office.
                    Second—the responsibility of filling an unpopular position without
                    pay, also the attitude toward education in general was not the same as it is
                    now, and hence patriotism could not be appealed to. Often men who were elected
                    would not qualify and vacancies had to be filled by appointment.In four of the eleven counties the trustees were required to give bond. In three
                    cases the bond was fixed at $1,000.00, and in the other at the
                    discretion of the court. Ast to other qualifications the first two required that
                    they be residents and the remaining ones fixed such qualifications as,
                    "free holders of county," "good and lawful men of
                    county," "discreet men," and "qualified
                    electors." Never after 1830 was any such qualifying phrase inserted and
                    only three others required a bond.The officers of the board were regularly the president, secretary and treasurer,
                    although in two instances at least this was not provided for and any member whom
                    the board should designate at any time should serve. The duties of the president
                    were the same as those of the president of any board. It was his duty to call
                    meetings of the board and preside. All orders on the treasury required his
                    signature as well as the attesting signature of the secretary.The duties of the secretary was to help record all proceedings of the board in
                    session. Also to make out the regular reports which the boards were required to
                    submit at stated times usually annually.The treasurer was the only officer required to furnish a bond.When the amount was fixed by the act it was usually $1,000, and in
                    three cases the amount was fixed by the court.The regular thing was to elect members of the board to serve as officers,
                    although 
                        Knox county
                     provided that the treasurer should not be a board member, and in 
                        Fayette county
                     the oldest trustee under general act was to serve.The duties of the board under the first acts were very simple, merely to handle
                    the Seminary funds. These boards, after members had qualified and organized,
                    formed a body corporate and politic capable of acting in their corporate
                    capacity in all matters arising out of the Seminary.In the first few incorporations the duties specified were general and not very
                    extensive. They were: 1. To handle the funds of the Seminary; 2. To make rules
                    and regulations for governing the students 3. To determine the rate of tuition,
                    and a sweeping clause including all additional powers necessary to carry the act
                    into effect.The collection of the money due the Seminary was the most serious problem which
                    confronted these early trustees. 
                        Every county
                     was provided by the constitution with a source of revenue. All
                    fines for the breach of penal laws and money paid to be exempt from militia
                    service went to the fund. It seems that there needed not be any question about
                    what belonged to the Seminary, but in reality it was a serious task to collect
                    it.There was not any trouble about the money coming from the State, only with the
                    local officials. At first there was no provision as to how the Seminary funds
                    should be kept so the practice was to put it all in the general fund without any
                    attempt to keep any separate account of it. When the trustees went to collect
                    the money as they were authorized to do, there was no record to enable them to
                    know what was due. Then the next thing to do was to have the court records run
                    to find out the amount of fines assessed. This was a task that the average
                    trustee was not competent to perform, hence in 1825 the sheriff was required to
                    account, at end of each term, for all fines assessed during the term. The aid of
                    the prosecutor was also called in. He was required to force officers to account
                    for fines and it was made a penalty for any one to refuse to allow their records
                    to be examined. The prosecutor was authorized to require any person to tell,
                    under oath, anything he might know about the Seminary fund.It does not seem that this money was appropriated to private  use in every instance, but the officers, like many
                    other people at that time, did not see the use of education and thought that the
                    money could be used to a better advantage some other way.The funds were never very large and probably the aid of the prosecutor would not
                    have equaled more than the cost of collection. The General Assembly always
                    favored the Seminary, though, and allowed suits concerning it to be brought by
                    the prosecutors, saving the expense to the Seminary. A novel plan was tried in 
                        Switzerland county
                    . The board was empowered to summon anyone before it and require
                    them to testify under oath as to the fund, and failure to answer summons was a
                    finable offense.In the matter of selecting sites for Seminaries, the trustees (or commissioners),
                    were given considerable latitude, usually being directed to keep in mind
                    population, health and donations in making the selection. Sometimes the town
                    where the site was to be was named in the act. The next general act which dealt
                    with the organization and control of the Seminaries was passed in 1831.15 In all counties not having Seminary boards the county
                    board was to appoint "a proper person" to be trustee of the
                    Seminary fund. He was required to take oath and give bond at double the amount
                    of the money handled. His duties only extended to the funds. He was not
                    authorized to take any steps toward securing a building or opening a Seminary,
                    but he was given strict injunction to collect all moneys due the Seminary from
                    officials and others as soon as due, and have it ready for use. He was not
                    authorized to loan it, but the object was to get enough of it together to
                    justify the construction of a building.When the fund reached $400.00 that could be done. Then the voters of
                    the county were to elect a trustee from each commissioner's district
                    who were to constitute a body corporate and politic to take over the affairs of
                    the Seminary. When the qualified board organized it took charge of the records
                    and funds of the Seminary and the old officer or trustee was automatically
                    abolished. These trustees were to give bond at $1,000.00 and served
                    for three years. They were authorized to erect a building preparatory to opening
                    a school as soon as the fund had reached $400.00, or more. They were
                    removable for cause by the circuit court. They were not allowed 
                     15
                            Revised Laws of Indiana, 1831, p. 459.
                     any compensation for their services, but an
                    amendment the next year allowed them three per cent, of the money they handled.Another amendment in 1832 authorized county boards to appoint trustees in case of
                    failure to elect. Also the same session it was provided that any person who
                    would pay one dollar to the Seminary fund should be exempt from militia service.
                    There were amendments made by almost every General Assembly until the whole
                    system was abolished.Notwithstanding all the care of legislature the funds continued to be badly
                        managed.16 In 1834 Governor Noble said: "In
                    some instances they are entirely squandered and lost. It is believed they are
                    more generally paid over to the trustees than formerly, but there seems to be
                    some strange fatality attending them." As a remedy he suggested the
                    "abolishment of the office of trustee in the various counties and put
                    its duties on the county treasurer under the direction of the county
                    board."He further suggested that in case they did not see fit to abolish the office,
                    they should make it obligatory on the trustee to report annually to the school
                    commissioners and in quoting from the report of the superintendent of public
                    instruction he said that in 1832, just twenty-four counties had reported, and in
                    the next year only twenty-two and in most of these the report was very
                    satisfactory.This recommendation of the governor shows up with a glaring clearness the lack of
                    organization of the Seminaries. There was no supervision by any competent
                    officer of the various counties or of the State. There was no provision for an
                    uniform course of study and not until 1832, did any of the incorporating acts
                    specify the subjects to be taught.17
            This lack of organization and supervision was a very serious defect when viewed
                    in the light of our present system, and no doubt it contributed largely to the
                    failure of the whole system. Laboring under this lack of organization and lack
                    of funds the remainder of the Seminaries (18) organized. There were three
                    organized in 1840 under a later act, but there was not sufficient difference to
                    justify a separate treatment.In this last group the number of trustees was materially increased. The average,
                    not counting four which had one from each 
                     16
                            House Journal, 1834-5, p. 19.
                     17
                            Laws of Indiana, 1832, p. 28; Languages, Sciences,
                            Fine Arts, ornamental branches, Literature and such other as the
                            trustees specify were the subjects provided for.
                     township, was ten. The smallest number
                    recorded was five in 
                        Lawrence county
                    . The three highest were fourteen in Perry, fifteen in 
                        Greene
                     and sixteen in 
                        Dearborn
                    .In two counties of this group the term of each trustee was limited to three years
                    and in one to "during good behavior," but in the others there
                    was no limitation. The regular method of selection of trustees was by elections,
                    the only exceptions being in 
                        Greene county
                     where all were appointed, and in 
                        Marion county
                     where half were selected by the private interests, as they saw fit.The regular method of filling vacancies was by appointment by the county boards.
                    In Crawford and three other counties vacancies were filled by the remaining
                    trustees.In this group there were no special qualifications for the trustees as there had
                    been at first and in only three instances were bonds required. The regular
                    procedure was to elect one of the trustees as treasurer, but in four they were
                    not to be members of the board and in 
                        Clay county
                     the old trustee was to serve. The bonds ranged from
                    $1,000 to $6,000 and in some instances at the discretion
                    of the court and in others at double the funds handled.There were really two classes of trustees.18 In every county
                    one was appointed as a custodian of the funds, and his duties were carefully
                    outlined by the bill of 1832.He was to receive all monies, papers, etc., from his predecessor and was given a
                    special means of collecting them by a motion in equity, whereupon the court
                    would, on investigation, order the amount to be paid. He was instructed to
                    collect all money loaned out, when it came due, and he was held responsible for
                    all money he loaned out.The other class of trustees was called district trustees. They were to be elected
                    one from each commissioner's district when the funds amounted to
                    $400.00, and when they were elected they superseded the old trustees.
                    These trustees were required to give a bond of $1,000 and formed a
                    "body politic and corporate with general powers and liabilities similar
                    to other corporations subject always to peculiar object of its organization and
                    legislation."This body was invested with the right, title and interest in all money and other
                    property of the Seminary and had authority to appoint its own officers. They had
                    the benefit of the same legal 
                     18
                            Revised Laws of Indiana, 1831, p. 489.
                     process for collection that the appointed
                    trustee had, by bill in equity.Their chief function was to erect a building and get things ready for the special
                    incorporation. They were given specific and detailed instruction as to how to
                    proceed. All building was to be by contract to the lowest bidder.Careful records were to be kept and reports made to the county board. If the
                    trustees so elected did not see fit to erect a building for the time being they
                    were to loan the money with same liabilities and under same conditions as the
                    appointed trustees whom they superseded. If any trustee was violating his duty
                    it was made the duty of the court to remove him from office.At any time the county could ask for special act of incorporation and this act
                    specified the number of trustees and their duties. The number named in special
                    acts varied from five to sixteen with an average of ten. Their duties were in a
                    measure similar to those of trustees serving by virtue of the general act, i.
                    e., they handled the funds, kept records, etc., but differently from the former
                    ones, they now had the responsibility of maintaining and controlling the school.
                    They were given general powers to select teachers and to decide who should
                    attend. They were given authority to pass rules and regulations for governing
                    the student body and faculty. They were to manage the course of study except in
                    a few instances where the General Assembly required or rather suggested certain
                    subjects and even then there were to be "such other subjects as the
                    trustees may deem wise." They were subject to no supervising authority,
                    but were free in all their actions except, of course, for the slight limitations
                    of the law.In general, the bill of 1843, was briefer and more to the point than the previous
                    bill of 1831. The important change was in requiring trustees to make abstracts
                    of accounts and expenditures, number and age of pupils, and expense of
                    instruction, and furnish copies to the county auditor and county superintendent
                    of schools. This was the first step toward supervision and was to be the last
                    for many years since they were all abolished in 1851.The new constitution provided that all the property of the Seminaries, personal
                    and real, should be sold and the money applied to the common school fund.The next General Assembly passed an act to carry this into effect. All property
                    was to be appraised and not sold for less than  two-thirds of the appraised value. All sales were
                    on easy terms so as to secure as advantageous disposal as possible.The later history of some of these buildings would be interesting. Some were
                    taken over and used as schools; some are still standing. One notable example is
                    the 
                        Mitchell
                     School in 
                        Lawrence county
                    .At 
                        Rome
                    , Indiana, the building used for the Seminary is now used for the
                    high school, though it was not a real Seminary building. The county seat was
                    moved from 
                        Rome
                     in 1849, and the courthouse building was used by the Seminary for a
                    short time.All through their existence the Seminaries came into competition with the private
                    schools. A graph of the two shows that only at one time were there more
                    Seminaries than private schools, and by 1850 there were twice as many private
                    schools. From 1830 the curve of private schools has a uniformly rapid rise while
                    the Seminary curve rises more slowly and after 1843 ceases altogether.The cause of the greatest success of the private schools is, I think, due to the
                    fact that they had more funds and were more efficiently managed. They were
                    organized with a certain capital stock and the shares were sold. Any one holding
                    shares was entitled to precedence in sending pupils. Often men bought shares as
                    an investment. Therefore the money was at hand, an advantage the Seminaries did
                    not have.Though the great cause of the failures of the county Seminaries was the lack of
                    funds; however there were other serious defects to the system. The utter lack of
                    supervision, except in one instance where a visiting board with advisory powers
                    certainly contributed to the failure. Probably they were not sufficiently
                    accessible, but in any case the great lack of funds was sufficient cause for
                    failure without discussing other probable contributory causes.In some instances the Seminaries united with the private schools. 
                        Marion county
                     organized, and, realizing that Seminary funds would not be
                    sufficient, by fixing a certain capital stock sold shares giving the private
                    owners equal representation on the board.19
                    
                        Kosciusko county
                     turned over her Seminary fund to the 
                        Leesburg
                     School Society, but the act was repealed the next year.20
                    
                        Laporte county
                     united with the LaPorte University21 and Cass
                    county with the Eel River Society.22 In the last two the
                    Seminary was the controlling 
                     19
                            Laws of Indiana, 1835, p. 93.
                     20
                            Laws of Indiana, 1840, p. 1112.
                     21
                            Laws of Indiana, 1842, p. 161.
                     22
                            Laws of Indiana, 1842, p. 154.
                     power and power was reserved to buy out the
                    private interest at any time. 
                        Brown county
                     united her fund with that of the 
                        Nashville
                     common school district.23 With the exception of 
                        Marion county
                     they were all invited in the last decade of their existence, when
                    no new Seminaries were being organized.After 1840 more attention was paid to the education of the girls. In some of the
                    seminaries provision was made that female departments were to be established as
                    soon as convenient, but only in 
                        Monroe county
                     was a female Seminary established.The private schools were more active. From 1839 to 1851 there were fifteen
                    private schools established for girls. The demand for education of girls showed
                    a further defect of the Seminaries.24
            
                  23
                        Laws of Indiana, 1842, p. 150.
                  24 The following lists of schools will give some idea
                        of the numbers and locations of the Seminaries. Many of these were also
                        called Academies and Colleges at one time or another in their
                    careers.LIST OF COUNTY SEMINAEIBSCountyOrganized1. UnionFebruary 7, 18252. 
                                Knox
                            
                  February 12, 18253. GibsonJanuary 21, 18264. 
                                Orange
                            
                  January 26, 18265. HarrisonJanuary 19, 18276. 
                                Washington
                            
                  January 24, 18277. ClarkJanuary 26, 18278. 
                                Fayette
                            
                  January 27, 18279. 
                                Switzerland
                            
                  January 19, 182810. JeffersonJanuary 11, 183011. 
                                Franklin
                            
                  January 22, 183012. LawrenceJanuary 8, 183113. 
                                Shelby
                            
                  January 29, 183114. 
                                Greene
                            
                  January 24, 183215. 
                                Decatur
                            
                  January 26, 183216. 
                                Monroe
                            
                  January 29, 183317. PoseyFebruary 1, 183318. PerryJanuary 30, 183419. 
                                Dearborn
                            
                  January 22, 183520. CrawfordFebruary 7, 183521. 
                                Marion
                            
                  February 7, 183522. RushFebruary 1, 183623. ParkeFebruary 5, 183624. CarrollJanuary 27, 183725. 
                                Clay
                            
                  February 2, 183726. MorganFebruary 7, 183827. 
                                Bartholomew
                            
                  February 11, 183928. 
                                Kosciusko
                            
                  February 24, 184029. 
                                Daviess
                            
                  February 10, 184130. LaporteFebruary 9, 184331. 
                                Brown
                            
                  February 11, 184332. CassFebruary 11, 1843FEMALE SCHOOLS OF SEMINARY GRADEDateNameLocationJan. 31, 1840
                     
                                Rockville
                             Female Seminary
                            
                                Rockville
                            
                        Feb. 24, 1840
                     
                                Crawfordsville
                             Female Seminary
                            
                                Crawfordsville
                            
                        Jan. 23, 1843
                     
                                Evansville
                             Female Seminary
                            
                                Evansville
                            
                        Jan. 15, 1844St. Mary's Seminary
                            
                                Indianapolis
                            
                        Jan. 14, 1846St. Marys of the Woods
                            
                                Terre Haute
                            
                        Jan. 18, 1847Ft. Wayne Female CollegeFt. WayneFeb. 12, 1848
                     
                                Madison
                             Female Society
                            
                                Madison
                            
                        Feb. 14, 1848Laporte Female SeminaryLaporteFeb. 16, 1848
                     
                                Princeton
                             Female Academy
                            
                                Princeton
                            
                        Jan. 15, 1849
                     
                                Rushville
                             Female Seminary
                            
                                Rushville
                            
                        Jan. 15, 1850
                     
                                Princeton
                             Female Institute
                            
                                Princeton
                            
                        Jan. 17, 1850Goodwin Female Institute
                            
                                Lafayette
                            
                        Feb. 15, 1851Laporte Female and Male SeminaryLaporteFeb. 13, 1851Indiana Female Seminary
                            
                                Indianapolis
                            
                        OTHER SCHOOLS DOING SEMINARY GRADE OF WORKDec. 27, 1816Corydon SeminaryCorydonDec. 31, 1818Hoatford Seminary
                     
                                Dearborn
                             Co.Dec. 31, 1818
                     
                                Princeton
                             Seminary
                            
                                Princeton
                            
                        Jan. 11, 1820
                     
                                Madison
                             Academy
                            
                                Madison
                            
                        Jan. 8, 1821New 
                                Albany
                             SchoolFloyd Co.Jan. 9, 1823
                     
                                Aurora
                             Seminary
                            
                                Aurora
                            
                        Jan. 13, 1826
                     
                                Cambridge
                             Academy
                            
                                Cambridge
                            
                        Jan. 6, 1829
                     
                                Hanover
                             Academy
                            
                                Hanover
                            
                        Jan. 1, 1829Rising Sun SeminaryRising SunJan. 3, 1829Eugene AcademyEugeneJan. 4, 1830
                     
                                Crawfordsville
                             Seminary
                            
                                Crawfordsville
                            
                        Jan. 18, 1830
                     
                                Greencastle
                             Seminary Society
                            
                                Greencastle
                            
                        Jan. 30, 1830
                     
                                Leavenworth
                             Seminary
                            
                                Leavenworth
                            
                        Jan. 29, 1830Rising Sun SeminaryRising SunJan. 27, 1832
                     
                                Danville
                             School Society
                            
                                Danville
                            
                        Feb. 2, 1832Greenwood Education SocietyGreenwoodFeb. 2, 1832Freedonia School SocietyFreedonia,Jan. 29, 1830The Christian College ofNew 
                                Albany
                            
                  Feb. 2, 1833Liberty School SocietyLibertyFeb. 2, 1833Western Union SeminaryJan. 15, 1834
                     
                                Wabash
                             College (preparatory)
                            
                                Crawfordsville
                            
                        Feb. 1, 1834Indiana Teachers' SeminaryJefferson Co.Jan. 30, 1834Indiana Baptist Education Society
                            
                                Franklin
                            
                        Jan. 16, 1830
                     
                                Carlisle
                             School
                            
                                Carlisle
                            
                        Jan. 26, 1835
                     
                                Richmond
                             Education Society
                            
                                Richmond
                            
                        Feb. 6, 1835Olive Branch Society
                     
                                Tippecanoe
                             Co.Jan. 1, 1836
                     
                                Vincennes
                             Academy
                            
                                Vincennes
                            
                        Feb. 8, 1836West Union Sclent. and Agricultural SocietyJan. 17, 1837Perrysville College InstitutionPerrysvilleFeb. 4, 1837
                     
                                Laurel
                             AcademyJan. 30, 1837
                     
                                St. Joseph
                             Manual Labor College InstituteFeb. 1, 1838Greenville Seminary, Floyd CoGreenvilleFeb. 17, 1838Laporte UniversityLaporteJan. 22, 1840New 
                                Washington
                             SeminaryNew 
                                Washington
                            
                  Feb. 7, 1840Orleans Institute OrleansOrleansFeb. 13, 1840
                     
                                Lagrange
                             Collegiate InstituteFeb. 22, 1840Adelphian Literary Society
                            
                                Rockville
                            
                        Feb. 24, 1840Leesburgh School SocietyLeesburghJan. 4, 1841
                     
                                Madison
                             University
                            
                                Madison
                            
                        DateName of SchoolLacationJan. 9, 1841St. Gabriels College
                            
                                Vincennes
                            
                        Jan. 29, 1842New 
                                Albany
                             Theological SeminaryNew 
                                Albany
                            
                  Feb. 9, 1843
                     
                                Tippecanoe
                             Academy
                     
                                Tippecanoe
                             Co.Feb. 9, 1843Spring Creek AcademyLawrence Co.Jan. 5, 1844Notre Dame du Lac
                            
                                South Bend
                            
                        Jan. 8, 1845Lawrenceburgh Seminary
                            
                                Lawrenceburg
                            
                        1846Anderson Collegiate InstituteAndersonJan. 26, 1847Jefferson Industrial InstituteJan. 27, 1847Perrysville SeminaryPerrysvilleJan. 29, 1848
                     
                                Franklin
                             Institute at
                            
                                Richmond
                            
                        Feb. 12, 1848
                     
                                Madison
                             Female Society
                            
                                Madison
                            
                        Jan. 15, 1850
                     
                                Princeton
                             Female Institute
                            
                                Princeton
                            
                        Jan. 19, 1850Cloverdale AcademyCloverdaleJan. 19, 1850
                     
                                Lagrange
                             Seminary
                            
                                Lagrange
                            
                        Feb. 5, 1851Plainfleld SeminaryPlainfleldConcerning many of these schools we have almost no data. It Is believed several
                    of them were never organized. Any additional information concerning any one of
                    them will be very acceptable to us in our work of gathering up materials for the
                    history of education in Indiana.