 ----CITATION---- 
        Indiana Magazine of History, Volume 3, Issue 1, pages 30-33. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:3+issue:1+year:1907&browseMode=source
     ----FULL TEXT----
        SOME COMMENTS ON TIPTON'S JOURNAL
                    BY CAPT. JOHN T. CAMPBELL.
                I HAVE read with particular interest the Journal of John Tipton, published in your last issue, describing the
                    route taken by Gen. W. H. Harrison in his Tippecanoe
                    campaign. I am pretty well acquainted with the country all through 
                        Parke county
                    , and from 
                        Clinton
                     to 
                        Newport
                    , in 
                        Vermilion county
                    , I am very familiar with the topography. I have surveyed in every river section in 
                        Parke county
                    . I have tried to keep track of Tipton in 
                        Parke
                     and 
                        Vermilion
                     counties, but I can not. He jumps hither and yonder; the only thing that follows in successive
                    order is his dates. But he was not employed to be the historian of the campaign, and as a volunteer he did
                    remarkably well, and it is interesting as well as disappointing to read his Journal.Friday, Oct. 4th–-"Crosst a fine creek." This would be Otter
                        creek. "Came to another and camped." This would be Gundy's Run or Clear creek. Saturday, 5th–-"Crosst a fine large creek." I can't imagine what
                    he saw. "All the forepart of this day we had a ridge on our right and good land and good springs on our left."
                    This is correct. He says he went with the boat to Vermilion
                        river to get coal. That is he went by land as a flank guard for the boat, I presume. (Why was
                    coal wanted at that time when wood was so plenty?) "In the evening we marched hard; crosst four creeks." These
                    are good-sized branches. "We came up with our spies at a large creek. We crosst the Purchase line." This would
                    be correct. The "Purchase" or Indian boundary, or "Ten O'clock" line, as it was called by the settlers, is a
                    half-mile south of Big Raccoon creek
                     where Harrison crossed it. He says: "We traveled 30 miles N. N. West." If
                    he meant after leaving camp Saturday morning he traveled only seventeen miles. "Sunday, 6th. We moved early
                    one mile to the river at coal bank." I can't locate this bank at all. I was born about two miles north of
                        Raccoon creek, where he camped with his
                    spies, and have surveyed in every section for miles about this coal bank. "The coal bank is on the east side
                    of Wabash." There are coal out-crops on the west
                    side that are now being worked. "We went through a small prairie, crosst the river to the west side." The
                    prairie is correct. Tradition says that Harrison's army crossed to west side at a ford about a mile and a half
                    above 
                        Montezuma
                    . A cat can wade it now in a long dry time. Local tradition also says that the army crossed
                        Raccoon creek and camped on the high ground
                    on north side. 
                        Armiesburg
                    , a village, and for a short time the county seat, was laid out about a half a mile from the camp,
                    and so named in honor of the camp. They could not have crossed on the range line between 8 and 9, where the
                    road now crosses by a bridge, for the south side was almost a precipice forty feet high. The army moved up a
                    dry ravine which made an easy grade from the creek northward, and camped at its head. There are six graves on
                    the west slope of this ravine, near the summit, which can yet be distinguished, said to be those of men from
                    Harrison's army. I have seen them. After crossing to the west side of the river above 
                        Montezuma
                     his account is bewildering. I can't locate any of the objects he refers to. Then on Monday, the
                    7th of October we find him back with the main body south of Raccoon creek, in 
                        Parke county
                    . But on Sunday, the 6th, he crossed Little Vermilion creek, then took a south course. He says the
                    hills were on his right, which would be true if he stayed west of the Wabash and went south. Says the hills and river came close together, which
                    would also be true on the west side. After crossing Little Vermilion and taking a south course (Sunday, the
                    6th), he "came to a small creek." This must have been the same Little Vermilion, and he was lost or
                    bewildered. After going through some prairie and some fine timber the river and hills came together, as before
                    stated, which would be true, but the coal bank fourteen miles below the Vermilion is wrong by ten miles as to distance on the  west side. He says, "We crosst the Wabash half a mile above the mouth of the Vermillion river." This throws everything into a tangle. Some of that whisky which was so
                    often issued to the men affected his geography. If he crossed the Wabash a half-mile above the mouth of Vermilion, the little creek he crossed and let their horses graze, would
                    correspond to Wabash Mill creek; but then the hills would be on his left. In three and a half miles on the
                    east side he would come to Sugar creek, a
                    larger stream than Big Raccoon, of which he
                    makes no mention, and the hills and river do not come together on the east side till 
                        Montezuma
                     is reached, and then only the second-bottom hill about thirty-five feet above low water. On
                    Monday, the 7th of October, "We mooved earley three miles and crossed Big Raccoon creek to the Purchase line." If he came south on the east
                    side of the Wabash from north of Vermilion, this would place his camp for Sunday night
                    on the south side of and near Sugar creek; but
                    he would surely have mentioned Sugar creek if
                    he had seen and crossed it. "Thence 15 miles to the garrison," he continues. If he meant Fort Harrison, it is
                    near twenty miles, but he did not measure distances, and as a guess that was not bad. Tipton was in a strange country, with other duties to perform, and had to depend often on others for the names
                    of localities. There must have been a considerable sprinkling of settlers scattered along their route, as
                    these streams all had names before the army went there. On the west bank of the Wabash, about a mile above the mouth of Sugar creek, a bushel or so of bullets have been found, nearly all of
                    them battered, and new finds are occurring all the time. I found one three years ago, while surveying for a
                    levee. Tradition says Harrison had a battle there when on his way to Tippecanoe, but John Collett, ex-State geologist, who was born a few miles
                    above, said there was no record of such a battle. [An event of this kind would certainly have been mentioned
                    by Tipton.-–Editor.]I was Professor Collett's chief assistant in 1879, and recall that in the report of the Bureau of Statistics
                    and Geology of that year historic evidence was adduced to the effect that Harrison's 
                        Kentucky
                     soldiers took the seed of the now famous 
                        Kentucky
                     blue-grass from a point three miles north of 
                        Clinton
                     on  the east bank of the Wabash river, called in boating times "Blue Grass Landing." Tom Dowling, a
                    citizen of 
                        Terre Haute
                    , and Henry Clay once had considerable correspondence as to the origin of the 
                        Kentucky
                     blue-grass, and they agreed that it was found by Harrison's men when they rode out to the river
                    as that point to watch for the pirogues to come up the river with the corn for the horses. The horses ate the
                    grass while waiting, and when the corn arrived they would not eat it. On their way back home the men stopped
                    at that place and gathered what seed they could from the stems still standing. Tipton makes no mention of this
                    matter at all.EDITORIAL NOTE.–-It seems to us that Tipton's movements from Friday,
                    October 4, to Sunday, October 6, can be traced from the Journal more easily than Captain Campbell's comments
                    indicate. From the text it seems tolerably clear that, leaving the main body at work in the erection of Fort
                    Harrison, he went with the guard for the coal boat, which marched up the east side of the Wabash to a point one-half mile below the mouth of
                        Vermilion river, where they found the coal
                    bank. After the loading of the boat they went one mile further up (probably because of better fording there),
                    and crossed to the west side of the Wabash.
                    Returning southward they crossed the Vermilion,
                    and stopped to graze their horses at a small stream which might have been the one emptying into the Wabash some two miles south of the Vermilion. They continued to travel on the west side
                    of the river, but crossed to the east side before coming to Raccoon creek, or, as Tipton indicates later, at the ford where the
                    army crossed to the west side on the 31st; thence on to Fort Harrison, where they arrived Monday, the 7th.
                    That his estimation of distances is sometimes widely in error is proven when he gives the miles between
                    specified points-–for example, from the mouth of the Vermilion to Raccoon creek and
                    the "Purchase line." Captain Campbell seems to have confused Tipton's crossing of the Wabash on this trip with the crossing of the army "above
                            Montezuma," some three weeks later. In this return trip southward of the boat
                    guard, nothing is said about crossing the "little" Vermilion. There are, undoubtedly, some confusions in Tipton's narrative, but a close analysis
                    shows it, we believe, to be a coherent and accurate document.