 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 3, pages 136-138. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:3+year:1905&browseMode=source
     ----FULL TEXT----
        Betsy Ross Descendants in 
                        Indiana
                    
                [Since these descendants have been traced some of them, it is probable, have changed their
                    locations.]THE story of the first Stars and Stripes has been repeatedly told in periodical literature, though if
                    one refers to the general histories, it is surprising how little is found. Even the "Archives of 
                        Pennsylvania
                    " and "Watson's Annals of 
                        Philadelphia
                    ," which aim to rescue from oblivion all the minor events of interest, tell us nothing
                    of the woman who lived and died and made the first flags for the Union in 
                        Philadelphia
                    . The Story, told briefly, is as follows:In June of 1777 the American Congress adopted our national flag of thirteen stripes and thirteen
                    stars. The very first one made embodying this design was the handiwork of sundry patriotic ladies of 
                        Philadelphia
                    , and it was flung to the breeze from the mast-head of Commodore Paul Jone's ship, the
                    Ranger. In this flag the stars were six-pointed. Then a committee was appointed by Congress to
                    select an official flag maker.This committee, accompanied by General Washington, waited on Mrs. John Ross, a young woman noted for
                    her skill in needlework, and a niece, by marriage, to Colonel George Ross, one of the committee.
                    Washington drew the design of the flag for her, but she objected to the six-pointed star, terming it
                    a "British" star. Folding a piece of paper, she produced one of five points, as preferable. The
                    amendment was accepted, and such a star it has been since.There, in a little brick house built two centuries ago and still standing (unless recently torn down)
                    in Arch street, 
                        Philadelphia
                    , the earliest flags used by the nation were made. The first of these floated over
                    Washington's victorious army when Burgoyne surrendered in October, 1777. Among the relics that have
                    been preserved is an official order to pay Betsy Ross £14 12S 2d for making flags for the fleet in
                    the Delaware river.Betsy Ross was married three times, her last husband being John Claypole. Three daughters are
                    mentioned, at least two of whom were full sisters, Claypole by name. These two sisters represent two
                    lines of descendants. One of the branches, tracing  its ancestry
                    to Clarissa Sidney Claypole, has members in 
                        Philadelphia
                    , 
                        New Orleans
                    , 
                        Charleston
                    , 
                        S. C.
                    , and in 
                        Indianapolis
                    , the latter being Mrs. J. L. Jackson and her children.The other branch, which has been traced by Mrs. M. C. Thayer, of 
                        Indianapolis
                    , daughter of James Conwell, has contributed considerably to the population of this
                    State. Rebekah Walpole, the other sister, married Abraham Conwell, and four grandsons of this
                    couple—James, William, Isaac and A. B. Conwell, came to 
                        Indiana
                     at an early day. All settled in the Whitewater region—James in 
                        Franklin county
                    , near where Laurel now stands; William at 
                        Cambridge City
                    ; Isaac at Liberty, and A. B. at 
                        Connersville
                    . All were merchants and successful business men.James Conwell, who was married twice, had a large family, chiefly daughters. Of these no less than
                    eight married in 
                        Indiana
                    , and their children and grandchildren are to be found in a number of 
                        Indiana
                     towns. So far as we can determine, there are in 
                        Richmond
                    , 2—Mrs. C. S. W. Ross and her daughter, Miss Ella Ross; in 
                        Fairland
                    , 
                        Franklin County
                    , 9—Louise Burnside, Lynn Burnside and three children, Mrs. Winnie B. Carson and two
                    children, and Mrs. Nora B. Enyart; in 
                        Rushville
                    , 9—Mrs. Fannie Smith, Dr. Will Smith and one child, Walter Smith, Mrs. John Frazee and
                    two children, Mrs. Will Percy and one child; in 
                        Indianapolis
                    , 8—Mrs. Maria C. Thayer and daughter, Miss Laurel Thayer, Mrs. J. C. Smith and three
                    children, and Mrs. J. E. Fish and one child; in 
                        Anderson
                    , 3—Mrs. Charles T. Dox-ey, Thomas N. Stillwell and Horace Stillwell. Of the William
                    Conwell branch there is one grandson at 
                        Portland
                    . Of the Isaac Conwell branch there are two daughters—Ann Rebecca Conwell and Mrs. Mary
                    Jones, in 
                        Anderson
                    , and Dr. Horace Jones, Dr. William Jones and a sister, either at 
                        Anderson
                     or 
                         Noblesville
                    .A. B. Conwell, the fourth of the pioneer brothers, who settled in 
                        Connersville
                    , is now represented there by not less than twelve descendants—one daughter, Mrs. Anna
                    Merril; four grand-children, John Merril, William Merril, Conwell Merril and their sister, and seven
                    great-grandchildren. There is also another sister, a Mrs. Havens, in 
                        Rushville
                    .In addition to these we are informed of Mrs. Andrew J. King  and
                    her son, G. Ray King, of 
                        Brookville
                    .In tracing this family tree, it is interesting to note that individuals of musical and poetic talent
                    have cropped out all along the line, and in the Clarissa Claypool branch there has been at least one
                    representive in each generation who seems to have inherited Betsey Ross's talent for needlework.