 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 2, pages 63-74. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:2+year:1910&browseMode=source
     ----FULL TEXT----
        THE UNDERGROUND RAILROAD IN INDIANA.
               BY JULIA S. CON KLIN.[An article by Dr. O. N. Huff, of 
                        Fountain City
                    , dealing in part with the Underground Railroad in eastern Indiana, appeared in this
                    magazine in September, 1907 (Vol. III, pp. 133–143) under the title, "Unnamed
                    Anti-Slavery Heroes of Old 
                        Newport
                    ."]THE mystery connected with the Underground Railroad, the secrecy with which its business was
                    conducted, the results of which were so far-reaching and so novel, have ever lent a charm to the
                    history of this wonderful system which had its beginning in the Southland and ended at the
                    boundaries of the Queen's domain; while the remarkable character of its dusky passengers,
                    the story of their escape from bondage to freedom over this mysterious route, has added a touch of
                    romance which strongly appeals to the imagination.It has been impossible to trace to a definite beginning this unparalleled system—this
                    unexplainable, mysterious corporation, organized withotit officers and without authority, in direct
                    violationtion of the laws of both the Northern and the Southern States; but we know that it grew and
                    flourished. in defiance of all restraining authority; that it spread over the North, rapidly gaining
                    in power until it became a strong factor in the liberation of slaves, and only ended when the stroke
                    of a mighty pen proclaimed the freedom of all the bondsmen within the limits of the 
                        United States
                    .It has been maintained by those actively engaged in the cause that the Underground Railroad had its
                    origin in the slave States, and that a portion of the system lay south of the Mason and Dixon line.
                    However that may be, it is certain that in the South there were those who sometimes assisted the
                    fugitives to cross  the line, hiding them in wagons, stowing them
                    away in secret places on steamboats, or conducting them through the country at night, to the
                        Ohio river. Once across the river the fugitives found friends who were
                    willing to aid them on their way to 
                        Canada
                    ,—that "City of Refuge" toward which these dusky forms
                    stole their way through southern swamps, over mountains and through valleys, in the dark hours of
                    the night, guided by the far-off glimmer of the north star, that headlight of the wonderful engine
                    of the Underground Railroad.The danger to the life and property of those who aided in the escape of slaves was very great, both
                    in the North and the South. In some of the Southern States the penalty for stealing a negro was
                    death; while a heavy fine was inflicted for feeding or harboring a runaway slave. In the North the
                    penalty for aiding in their escape was severe. The law imposed both fine and imprisonment on the
                    offender, and sometimes exacted the payment of the full value of the slave assisted to escape.Many of those engaged in the work of the Underground Railroad were men and women of irreproachable
                    moral and Christian character, and, although they were acting in direct violation of the laws of the
                    country, they were actuated by a sincere conviction that they were obeying God's command to
                    "feed the hungry and clothe the naked," for the operations of those in the North
                    seldom led them south of the Ohio river; their policy being to assist the
                    fugitive after he had made his escape and not to persuade him to run away. In this they felt no
                    condemnation of conscience. They were convinced that they were performing a heaven-appointed duty.
                    They recognized a higher law than that made by man, and when the dictates of humanity conflicted
                    with the laws of the country, they ignored the law, and saw the hand of Providence in each success.
                    They were appalled by no danger, although at all times they exercised the greatest precaution, both
                    for their own and the sake of the helpless fugitives.In Indiana the sympathy of a large majority of the people was not with the operators of the
                    Underground Railroad. In fact, the sentiment of a large portion of the settlers was strongly against
                    them. Even among those who disapproved of the slave system were many who opposed the methods used by
                    those engaged  in the work of the Underground Railroad, and
                    looked upon them as no better than thieves; for, they maintained, it was worse to steal a negro than
                    to steal a horse, for the reason that a negro was worth more than a horse.The subject of the gradual emancipation of the slaves was agitaied by many who held anti-slavery
                    principles, and manumission societies were formed both in the North and the South—the
                    first of the latter being at 
                  New Garden, North Carolina
               , which some liberal-minded
                    slave-owners joined and advocated plans for gradual manumission. Meantime the Underground Railroad
                    continued to spread over a large portion of the States north of the Ohio river,
                    a number of branches passing through Indiana, and 
                        Westfield
                     became an important station. In time, stations were established all along these routes,
                    at distances of from ten to twenty miles apart, and a perfect understanding was maintained between
                    those who were engaged in the work. In the Reminiscences of Levi Coffin the author says:
                    "The roads were always in running order, the connections good, the conductors active and
                    zealous, and there was no lack of passengers. Seldom a week passed without our having received
                    passengers over this mysterious road."The business of the road was attended with heavy expense, Which increased with the constantly
                    increasing number of passengers. Ofttimes the fugitives reached the North almost destitute of
                    clothing, and sick from want and exposure; for these food and clothing must be provided, and they
                    must be nursed back to health and the means for transportation secured before they could be
                    forwarded on their way. The journeys were almost always made at night, often over almost impassable
                    roads, along byways that were seldom traveled; every precaution to evade pursuit had to be used, for
                    often hunters were on the track, sometimes ahead of them. Everything was done in the most secret
                    manner, the whereabouts of the fugitives being known to as few persons as possible. Often slaves
                    were concealed for days about the premises of a home unknown to neighbors and visitors, or even to a
                    portion of the family.There were a few careful managers among the colored people, but only a few; the majority could not be
                    trusted; they lacked  shrewdness and caution and could sometimes
                    be bribed to act as spies, or to betray the hiding places of the fugitives. It is remarkable how the
                    movements of the slave-hunters became known to the managers of the Underground Railroad, in those
                    days when telegraphic communication was an impossibility; and it is remarkable how the names of
                    those actively engaged in the work and the names and location of anti-slavery strongholds became
                    known, not only to the slave-owners, but to the ignorant slaves in the cotton fields of the South.
                    There seems to have been an Underground Telegraph system as well as an Underground Railroad. Thus it
                    was that 
                        Westfield
                     came to be regarded in quite a different light from the standpoint of the fugitive
                    slave who hoped to find friends here who would help him on to freedom, and from that of the
                    slave-holder, who regarded it as an abolition hotbed where he could receive no justice; for it was
                    said by slave-hunters that when a runaway "nigger" got to 
                        Westfield
                     it was not worth while to look for him.It is impossible to ascertain the number of slaves who, by means of the Underground Railroad, made
                    their escape from bondage. Levi Coffin said that in 1844 it was estimated that the number then in 
                        Canada
                     was about forty thousand. That was more than fifteen years before the beginning of the
                    Civil War, and the number constantly increased until that period. Besides this, many of the
                    fugitives found friends and protection this side of the line, and never crossed into 
                        Canada
                    . How many perished in the attempt to gain their freedom none can tell. How many were
                    recaptured and carried back to end their days in slavery will never be known.A number of interesting incidents in connection with the Underground Railroad occurred at 
                        Westfield
                    . It is impossible to give the names of all those who were actively engaged in the cause
                    of the fugitive slave, for time has dimmed the memory of those who remain to tell the story. It will
                    be remembered that in the beginning the movement was very unpopular, both within and without the
                    Friends' church, the members of which composed a large portion of the community in and
                    about 
                        Westfield
                    , and the pioneers in the anti-slavery movement were almost ostracised from the society
                    of their neighbors and some of them were "disowned"  by their "meeting." To be an Abolitionist required
                    great strength of character and a strong sense of moral obligation. To be an operator in the
                    Underground Railroad required not only this but physical courage as well. The odium attached to the
                    calling was very undesirable; those engaged in it often being classed with thieves and robbers. Yet,
                    in the face of all scandal and disgrace, a few courageous men and women quietly continued the work,
                    and endured the slights and insults of former friends and neighbors until the community experienced
                    a revolution of sentiment. Then abolitionism became popular in this section of the country. The
                    Society of Friends opened its doors to take back, without acknowledgment, all those who had been
                    disowned on account of their anti-slavery proclivities, and many of those who had most bitterly
                    opposed the Underground Railroad took up the work themselves and continued it until their services
                    were no longer needed.Among the pioneers in the movement should be mentioned Asa Beals, one of the founders of the village;
                    Judah Roberts, Louis Roberts, Simon Moon, another founder of 
                        Westfield
                    , and his sons, William and Riley; Curts Hiatt, Nathan Hiatt, Aaron and Elizabeth
                    Lindley, Jonathan Hammer, Joel Denny, Dr. Jacob Pfaff, William Walgerman, William Frost, Border
                    Jackson, Daniel Lighter, Samuel Johns, Milton Stanley and Ephraim Stout. Later came the White
                    brothers, Mordacai, Lilburn and Mikajah; Elijah Talbert, Peter Rich, Levi Pennington, the Baldwin
                    brothers, David and Isaac, and many others. North of 
                        Westfield
                    , in the vicinity of Deming, the active workers in the Underground Railroad were Elihu
                    Picket, Jesse, Joseph and Anna Baker, Martin Anthony, Owen Williams, John White, Daniel Hasket,
                    Uriah Hodson, Joseph Hadley and a number of others. In the operation of the Underground Railroad the
                    women were as active as the men and their work was just as effective. Perhaps they did not
                    personally conduct the fugitives through the forests and swamps, but they opened the doors of their
                    homes and took them in, sick as many of them were, ragged and dirty as they all must have been,
                    coming in direct contact with them, and performing all sorts of disagreeable service. They cooked
                    food for the fugitives, and spun and wove the cloth which they made into  clothing for them. The sick they put into their own dainty beds and
                    nursed them back to health, and if the words of our Savior, "Whatsoever ye do unto the
                    least of these, ye do it unto Me," have any meaning, surely they have entered into their
                    reward.Louis and Judah Roberts were born in 
                  Highland county,
                            Ohio
               . When young men they were employed
                    to work for a cousin who lived at some point on the Ohio river. There they
                    became interested in the operations of the Underground in which their cousin was engaged. In 1834
                    they moved to Indiana and settled near 
                        Westfield
                    . Soon afterward some fugitives were shipped from their old neighborhood on the
                        Ohio river to their home in 
                        Hamilton county
                    , and thus a branch of the Underground Railroad was established through 
                        Westfield
                    . In the beginning the nearest station north of 
                        Westfield
                     was New 
                        London
                    , in 
                        Howard county
                    , a distance of fifty or sixty miles in these days of gravel roads and excellent
                    facilities for travel, but much farther in those times when the blazed pathway lay through the dense
                    forest and almost impassable swamps. The use of any sort of vehicle was not to be thought of, the
                    only means of travel being on horseback or on foot.Fugitive slaves were shipped to 
                        Westfield
                     from many points. They came from 
                        Lafayette
                    , Darlington and Thorntown; from 
                        Mooresville
                    , and various points. in 
                        Henry county
                    , and from 
                        Indianapolis
                    . Sometimes they came singly; sometimes a number were together. One night two or three
                    parties, numbering in all twenty negroes, arrived at the home of Judah Roberts, near 
                        Westfield
                    . They were all fed and properly cared for and safely forwarded on their journey.On the spot now occupied by the residence of Anderson Perry once stood a barn belonging to Asa Beals.
                    It differed from the ordinary barns of that period in that it was larger, was built of frame, and
                    had a cellar beneath it; the latter, however, was not generally known. Into this cavity many a dusky
                    form was secreted in the darkness, food and drink given through the opening above, the trap-door
                    securely fastened, a bit of hay or straw scattered carelessly over it; and here the fugitive
                    remained until the time and opportunity came for smuggling him away.A slave named George Hoard escaped captivity with his wife  and
                    children and was traced by his master to 
                        Westfield
                    . Here he engaged Nathan Hunt to assist him in the search for the family, which had
                    scattered through the woods. Nathan was a staunch 
                        Quaker
                    , and, unknown to the slave-hunter, was a firm friend to the runaway negroes; but he
                    went with him in the hope of being able to lead him off the track. By and by they spied a little
                    woolly head and a pair of frightened eyes hid in a pile of brush. The master roughly pulled the
                    child out and gathering it in his arms, remarked, "Here is three hundred dollars
                    saved." Sathan could stand it no longer. He forgot all about his advocacies of peaceful
                    arbitration, and, with a decidedly combative instinct and much physical force, he drew the stout
                    stick which he carried in his hand, and, perhaps with less calmness of voice than is usually
                    employed in connection with the use of the "plain language," he said:
                    "Thee put that child down; it is none of thine." How much moral persuasion was
                    conveyed by the stick and the force with which it was wielded I do not know, but the child was
                    liberated. The case came to trial and money was collected to recompense the slave-owner for the loss
                    of his property.A tavern was kept by Mrs. Luvica White where now stands an old shop across the alley from the
                    residence of postmaster Charles Smith. One night a fugitive slave woman was brought here and placed
                    in an upper room. Scarcely was this done when two strange men came and applied for lodging, which
                    was given them. It soon became apparent that they were slave-hunters and were on the track of the
                    woman upstairs, having traced her to West-field. To leave her in the room would lead to almost
                    certain discovery; but there was no way of getting her out of the house except to pass through the
                    room in which the men were sitting. However, Mrs. White was equal to the emergency. She dressed the
                    negro woman in her own clothes, with bonnet and veil, prepared herself for the street, and the two
                    quietly left the house together without exciting the suspicion of the master. Mrs. White took the
                    woman to the house of her son, Mikajah White, where now Nathan H. Clark lives. There she was
                    secreted until the danger was past. This was about the year 1850.Louis Talbert escaped from 
                        Kentucky
                     and through the influence of friends became a student in the Union Literary Institute,
                         in 
                        Randolph county
                    . He made two unsuccessful attempts to rescue his sisters from. slavery, each time
                    bringing with him a number of runaway slaves. Determined to make another attempt to bring his
                    sisters out of bondage, he confided his plans to a fellow student, a young man from 
                        Westfield
                    , who, becoming interested in his story, offered to accompany him on his perilous
                    mission. A few months later Louis presented himself in West-field and reminded his friend of his
                    promise. He was taken to the house of Levi Pennington, who tried to dissuade him from his purpose;
                    but Louis was determined and confided his plans to Nathan Mrillits, who agreed to go with him.
                    Nathan, however, unwisely told a friend of their intentions; this friend told another person, who
                    knew Louis's master in 
                        Kentucky
                    , and wrote to him, disclosing the plot. The result was that when Louis reached 
                        Indianapolis
                     he was confronted by his master and carried back to slavery. A short time afterward he
                    again made his escape, again bringing a number of slaves with him. It was estimated that Louis
                    carried off $37,000. worth of slave property.Perhaps the most exciting event connected with the Underground Railroad in this vicinity was the
                    attempt to capture and carry back to slavery a family named Roads. One dark night in the year 1837
                    John Roads and his wife, Rhuann Maria, and their child, arrived at the home of Joseph Baker, near
                    Deming. They were brought thither in a closely covered wagon driven by a conductor of the
                    Underground Railroad and placed in hiding for a few days, when it was expected to forward them to 
                        Canada
                    . John and Rhuann were the property of Mr. Singleton Vaughn, who lived in 
                        Missouri
                    , where the slaves were born. John and Rhuann were married, and after the birth of their
                    child Mr. Vaughn removed with them to 
                        Illinois
                    , where they remained in his service for some months. After awhile it began to be said
                    that, having been kept in a free State by their master for more than six months, they were,
                    according to the law, entitled to their freedom. These rumors reaching the ears of Mr. Vaughn, he
                    discreetly moved them back to 
                        Missouri
                    . John in the meantime had heard of the Underground Railroad and of the friendship of
                    the Abolitionists for the slaves, and he cherished the hope that by  the help of these good friends he might some time escape to the land of
                    freedom.One day a strange man came to see their master, and, by listening to their conversation, they learned
                    that Rhuann was to be sold to a Southern planter and taken away. They at once concluded to make an
                    effort to secure the coveted freedom. With a few simple tools and a small bundle of clothing, they
                    stole from their cabin one dark night and started for 
                        Canada
                    . After long days of hiding and weary nights of travel they reached the
                        Mississippi river. Making a flimsy raft of logs, bound together with
                    grapevines, they succeeded in crossing. Before they reached the shore, however, the child became
                    frightened and cried so loud that, fearing it would lead to their discovery, John, driven to
                    desperation, threatened to stop its crying by throwing it overboard; but the mother plead for the
                    child's life, and they reached the shore without putting the terrible threat into
                    execution. Their pursuers were close upon them, however, and they were captured and taken to jail to
                    await trial. Through the efforts of the Abolitionists in 
                        Illinois
                     they escaped one night, and were spirited away on an Underground Railroad car, across
                    the prairies of 
                        Illinois
                    , and their pursuers lost all trace of them. Believing they would be safe, some of their
                    friends persuaded them to remain in the vicinity of Deming, Indiana. John was given employment, and
                    after awhile was able to purchase a bit of ground, upon which he built a cabin; but he never lost
                    the fear of being recaptured. No windows were made in his cabin, and the strong oak door was always
                    securely barred at night and an ax stood beside his bed while he slept.For several years they enjoyed their new-found freedom; other children were born to them and John was
                    kept busy supplying the needs of his family. Unfortunately, a man from Strawtown, Indiana, removed
                    to 
                        Missouri
                     and settled near John's old master, and in an evil hour Mr. Vaughn learned the
                    whereabouts of his slaves. He employed this man to assist him, and, armed with the necessary proofs,
                    he started to Indiana to recover his property. Arriving at Strawtown, he procured a warrant for the
                    arrest of the negroes, and with a posse of rough men, proceeded at night to the Roads cabin.John was awakened and told that he must surrender himself and family and return with his master to 
                        Missouri
                    . This he refused to do, and with his ax in hand stood at the door, threatening to kill
                    the first man who crossed the threshold. Fearing the desperate man, who was ready to defend his
                    liberty with his life, the men turned to the chimney, hoping to effect an entrance through the
                    fireplace; but Rhuann, equally desperate, kept up such a fire with the broken pieces of furniture,
                    burning her beds when all other fuel was exhausted, that they were defeated in the attempt, and the
                    master received such a blow from a hardened piece of clay in the hands of Rhuann, after they had
                    demolished the chimney, that they were glad to abandon the plan.Bravely the negroes held their position until day began to dawn, calling loudly for help the while.
                    Owen Williams and Jesse Baker, hearing their cries, started to the rescue, but were met by the armed
                    men and turned back. The alarm spread rapidly; runners were sent to 
                        Westfield
                     and to Deming to carry the news and to notify the people along the line.Joseph Baker was the next to arrive upon the scene; he refused to be halted by the besiegers and was
                    admitted into the cabin by John. Soon other neighbors began to arrive and Mr. Vaughn was questioned
                    as to his intentions; he replied that it was his intention to take the negroes before the proper
                    officers for identification, after which he intended to take them South. A consultation was held
                    which led to the proposition that if Mr. Vaughn would consent to go to 
                        Westfield
                     for trial the friends of John would advise him to surrender. This was agreed upon and
                    the entire party, slaves, officers and master, were taken to the home of Martin Anthony, where
                    breakfast was served.By this time the whole country was aroused and people began to gather for miles around. Those who had
                    horses came on horseback; those who had not came on foot. After some delay a team was procured and
                    John and his family placed in the wagon, guarded by the slave-owner and his armed men, and escorted
                    by the friends of the negroes to the number of one hundred and fifty or two hundred.Arriving at a point where the road divided, one branch leading  to 
                        Noblesville
                    , the other to 
                        Westfield
                    , Mr. Vaughn and his men placed themselves in front of the team and demanded that the
                    slaves be driven to 
                        Noblesville
                    ; at the same time armed men seized the horses by the bridles and attempted to turn them
                    in that direction. This caused great excitement, the friends of the negroes insisting that they
                    should be taken to 
                        Westfield
                     for trial. Amid the confusion Daniel F. Jones, a young man from 
                        Westfield
                    , sprang into the wagon, seized the reins, which the driver gladly relinquished, and
                    warning the men to get out of the road; that they. might shoot if they dared, but that he should
                    take that ream to 
                        Westfield
                    , he gave the horses a cut with the whip which caused them to spring suddenly forward;
                    the tongue of the wagon struck the horse of one of the officers in front, hurling him out of the
                    road and disarming him. Deftly turning the horses into the road leading to 
                        Westfield
                    , Mr. Jones startea on as brisk a trot as the condition of the roads would permit. So
                    swiftly did he drive that the entire cargo was spilled; or, as some one has expressed it,
                    "the bottom dropped out of the wagon" and the negroes were lost in
                    "Dismal Swamp," through which they passed. Here they took passage on the
                    Underground Railroad and Mr. Jones drove the horses and empty wagon to 
                        Westfield
                    .Mr. Vaughn and his party proceeded to 
                        Noblesville
                    , where he began suit against those who had assisted in the escape of the slaves. A
                    long, protracted trial followed, which was carried to 
                        Marion county
                    , and resulted in the finding that John and his wife, having been worked by their master
                    in 
                        Illinois
                    , a free State, for more than six months, they were entitled to their freedom. It cost
                    the defendants $600 in attorney's fees, besides much loss of time. John again
                    entered upon the life of a free man and lived in the community until his death.Mr. Isaac Roberts, of 
                        Westfield
                    , has in his possession an interesting old relic of the Underground Railroad, of which
                    the following story is told: Fifty years ago two runaway slaves, a man and a woman, were brought to
                    the home of his father, Judah Roberts, where it was thought best to detain them for awhile. They had
                    been two years in traveling the distance from their plantation home to 
                        Westfield
                    , hiding much of the time in southern  swamps and
                    forests. The man carried with him a scabbard in which was a dagger about two feet long, with which
                    to defend himself should he be overtaken, and to protect himself against bloodhounds. The weapon,
                    which is of fine workmanship, was probably stolen from some gentleman, and may have played an
                    important part in the exercise of southern chivalry.One day Mr. Roberts came to 
                        Westfield
                     and found the citizens somewhat excited over the arrival of some strange men who were
                    supposed to be slave-hunters. Hastening home, he warned the fugitives of their danger and prepared
                    to send them to a safer refuge. The slaves were greatly alarmed, and in their eagerness to start
                    forgot all about the dagger, which has remained in the Roberts family ever since.