 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 2, pages 73-83. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:2+year:1913&browseMode=source
     ----FULL TEXT----
        THE MORAVIAN MISSION NEAR ANDERSONJACOB P. DUNN Secretary Indiana
                    Historical Society[A bronze tablet in commemoration of the Moravian mission to the Indians,
                    1801-1806, was unveiled Sunday afternoon, June 2, 1913, at the roadside,
                    directly in front of the the residence of Mathias Hughel, two miles east of
                    Anderson, by Kikthewanund (Anderson) chapter of the Daughters of the American
                    Revolution. The tablet, a bronze plate, 9x12 inches, is imbedded in a large
                    boulder taken from the mission site. As explained on the tablet, the Moravian
                    mission site is one mile south of the location of the tablet, the site being at
                    the extreme south side of the Hughel farm and along the north bluffs of
                        White river.One of the members of the Moravian mission, near 
                        Anderson
                    , was named Kluge. His son, John H. Kluge, born December 31, 1805,
                    was the first white child born in 
                        Madison county
                    . Miss Alice Kluge, of Hope, Ind., and Mrs. Bromfiel, of 
                        Richmond
                    , daughters of John H. Kluge, the Moravian missionary, were among
                    the visitors at the tablet unveiling, and none was more interested than they
                    were.Other features of the program included ritual ceremonies of the D. A. R.,
                    including a flag salute. Mrs. C. D. Shipley, regent of the local chapter, was to
                    have presided and read a sketch of Kikthewanund, the Indian chief, who was on
                    friendly terms with the Moravian mission. Mrs. Shipley was called out of town by
                    illness and the sketch of Kikthewanund was read by Mrs. Brady.The principal address, delivered by Jacob P. Dunn, of 
                        Indianapolis
                    , was as follows:]THE good people of Anderson and of 
                        Madison County
                     are this day doubly to be congratulated. You are fortunate in
                    having this patriotic organization of women who are erecting this
                    monument—women who see and appeciate the value of historic memorials.
                    This organization, with its kindred organizations, is doing more than any other
                    agency to make the people of Indiana realize that they have already a history in
                    which they can take a just pride. And this is a great work, for as Macaulay
                    truly says: "A people which takes no pride in the noble achievements of
                    remote ancestors will never achieve anything worthy to be remembered with pride
                    by remote descendants."You are also fortunate in having here a spot worthy of a monument—a
                    spot consecrated by the self-sacrificing efforts of devoted men and women for
                    the welfare of their fellow-men; until you may almost say: "The ground
                    whereon we stand is holy ground." There  were no nobler missionaries than the Moravian
                    missionaries; and there were none that more aptly touched the Indian character,
                    and really changed the natures of their converts. The reason for this was keenly
                    expressed by one of their earliest converts in eastern 
                        New York
                    . His Indian name was Wa-sa-ma-pah, but he was always known as
                    "Tschoop." The whites had named him Job, whether on account of
                    his miserable condition or his wisdom is not recorded, and Tschoop was the 
                        Delaware
                     effort to pronounce Job. He was a worthless old drunkard until his
                    conversion brought him a new life; in which he persevered until he earned his
                    honorable burial among the Moravian saints in the old cemetery at
                            
                  Bethlehem, Pennsylvania
               .He said: "The first missionary who came to us argued to us that there
                    was a God; but we said to him, ‘Do you suppose that we are so
                    ignorant that we do not know that?’ and sent him away. Then another
                    came, and told us that it was wrong to lie, and steal, and get drunk; and we
                    said to him, ‘We know that as well as the whites, but they do these
                    things as much as we do. Go back and preach to them.’ Then Christian
                    Henry Rauch came to us, and he told us how God's Son had come on earth,
                    and suffered and died for us, to save us from our miserable lives. That was
                    wonderful; and I could not sleep all night for thinking about it." In
                    other words, the Moravians were the first sect that centered their religious
                    teaching on the infinite love of an Almighty Father and a pitying Elder Brother.This was the message that this little band of Moravians—John P. Kluge
                    and wife, Abraham Luckenbach and a few Indian converts—brought to
                    Indiana when they arrived at this place, just about this time of the year, one
                    hundred and twelve years ago, and began their labors. They encountered all the
                    hardships of other pioneers in preparing their simple log home and securing
                    food; more in fact, for they had no wagons, and all transportation was packing
                    by horse or man. But in addition to this they were constantly working for the
                    conversion of the Indians, and here as elsewhere this was a painfully slow
                    process. Their success was not with the prosperous, but with those in
                    trouble—with individuals who had made shipwreck of life through
                    misfortune or folly—with people who not only needed help, but who
                    could be made to feel that appeal from the depths, "Other refuge have I
                    none." To these for five long years they brought the tidings of
                    hope—
                    "Speaking some simple word From hour to hour, to the slow minds that
                        heard; Holding each poor life gently by the hand, And breathing on the base,
                        rejected clay Till some dark face shone mystical and grand Against the
                        breaking day; And lo! the shard the potter cast away Was grown a fiery
                        chalice, crystal fine, Full filled of the divine Great wine of holy faith,
                        by God's ring finger stirred."
                That was their reward. That was the full recompense for all their trials and
                    hardships.But these missionaries were not to be permitted to carry on their kindly and
                    peaceful work. The situation was peculiar. The frontier boundary had been thrown
                    back by Wayne's victory over the Indians at the Fallen Timbers, and the
                    Treaty of 
                        Greenville
                    . On account of these, many 
                        Ohio
                     Indians had been pushed over the line into Indiana; and while they
                    had no title to any specific lands, as against our native tribes, they felt that
                    they had, and they asserted an equitable claim that they were entitled to a
                    holding share in the lands here. Accompanying this was the rise of the religion
                    of the Shawnee Prophet Tems-kwa-ta-wa, which was based on a racial brotherhood
                    of the Indian tribes, and a common duty of resisting the encroachments of the
                    Americans. The 
                        Delaware
                     towns on White River were the first
                    headquarters of this new religion; and its leaders and adherents were maddened
                    by seeing treaty after treaty made by Indians friendly to the whites, by which
                    Indian lands were taken from the Indian domain. Remonstrances proved fruitless;
                    and they next adopted the expedient of accusing Indians who were especially
                    friendly to the whites of witchcraft, and executing them as criminals.This hostile spirit was painfully felt at the little mission, for the Indian
                    converts were naturally notable as friends of the whites. Disturbances by
                    drunken and reckless Indians increased, and finally, on March 17, 1806, the
                    climax was reached when a band of warriors, in black war paint, appeared here,
                    having in custody old Ta-ta-pach-sit, the head chief of the tribe, who had been
                    accused of witchcraft, and who had confessed in the hope of escaping death. But
                    confession was not enough. One of the conditions of pardon was that he should
                    surrender his witch-bag, and he had none. He had trapped himself fatally. In his
                    desperation he declared that he had buried it at the mission, and they brought
                    him here to point out the place.They began most ominously by building a fire; and then demanded that the old
                    chief indicate where the witch-bag was buried. He pointed out a spot. They dug,
                    and found nothing. He pointed out another, and again they dug and found nothing.
                    And so it continued until they were convinced of his deception, and thoroughly
                    exasperated. Then his own son sank his tomahawk in his brain, and has body was
                    cast into the flames. All this occurred before the eyes of the terrified people
                    of the mission; and their feelings may be imagined when, on the next day, they
                    learned that Joshua, one of the 
                        Delaware
                     converts who had come with them from 
                        Ohio
                    , had met a similar fate at 
                        Muncie
                    . They were now confronted by the grim reality of their situation.
                    They were not merely in danger themselves. They were bringing death to the poor
                    creatures whom they were seeking to save. What should they do? It was a
                    situation where any mind might well hesitate as to whither the path of duty led.
                    They decided to leave the question to their brethren in the East, and, as
                    veritable Christian soldiers, held their post while messengers went over the
                    long trails to 
                        Bethlehem
                    , and brought back the word to withdraw from the mission. Then they
                    gathered together their little belongings, and, on September 16, 1806, the
                    missionaries, with the two little sons that had been born here to Brother and
                    Sister Kluge, and a few faithful Indian converts, bade a sorrowful farewell to
                    their home in the wilderness and turned back on the long journey to civilization
                    and friends. The mission to the Delawares on White River
                    was ended.But the tragedy enacted at this place had a far wider significance than its
                    immediate effect on the mission. We mark the steps of history ordinarily by
                    great events—by acts of legislation, by battles, by treaties; but the
                    causes that lead to these events are movements of human sentiment; and these are
                    what really make history. As has been truly said: "They are not
                    achieved by armies, or enacted by senates. They are sanctioned by no treaties,
                    and recorded in no archives. They are carried on in every school, in every
                    church, behind ten thousand counters, at ten thousand firesides." And
                    likewise, they mature in the depths of the forest, in the rude villages of the
                    savage. This tragedy was a beginning point in the great movement that included
                    the removal of the Prophet and his followers to the 
                        Wabash
                    , the battle of 
                        Tippecanoe
                    , and the hostility of the Indians in the War of 1812. Here was the
                    first bloodshed, the first hostile act in that mighty struggle; and while this
                    has its distinctive local significance  it is
                    an essential feature of the history of Indiana, of the Northwest, of the 
                        United States
                    , of the world.We are in the centennial period of that struggle now. One hundred and one years
                    ago this day, the 
                        Ohio
                     troops marched from 
                        Dayton
                     on their way to 
                        Detroit
                    , under the ill-fated General Hull; and for the next three years not
                    only this western country, but the whole nation was moved by the alternating
                    hopes and fears of war, by victories and defeats on land and sea; until at
                    length American arms were triumphant; and the nation emerged from its second
                    baptism of fire and blood, weak from the struggle, but strong in the victory
                    gained.The peace that was then attained was one of the most notable in the annals of the
                    world. It was a peace between the two great English-speaking nations of the
                    earth, which has remained unbroken to this day. You may have noticed from time
                    to time the statements in the public press of preparations being made in various
                    parts of the country to celebrate the centennial of that great event. And who
                    should celebrate it more royally than the people of Indiana? The admission of
                    Indiana to the Union was the first fruit of that peace, for when the dangers of
                    British and Indian hostility were removed, population flowed into our lands, and
                    statehood was made possible. Next year the people of this State decide by vote
                    whether or not they will celebrate in a fitting manner the centennial of
                    Indiana's admission into the Union; and if the enlightened spirit which
                    caused this action here to-day shall prevail among the people, you will be able
                    then to aid in celebrating the climax of the historical movement which
                    originated on this ground.But I would not magnify your local interest in this proposed celebration of 1916,
                    because it is of small importance in comparison with your interest as citizens
                    of Indiana. This is a proposal for a celebration by the State of an event that
                    is of equal interest to every citizen of the State—the one-hundredth
                    birthday of the State—the close of a century of growth and
                    progress—a century of organized, independent self-government. And the
                    mode of celebration that has been offered is one that appeals to every one who
                    takes an intelligent interest in the history of his State, for it is essentially
                    and peculiarly a preservation of our history. The plan that has been proposed,
                    and that will presumably be carried out if the people vote for the celebration,
                    embodies four features: The erection of a memorial building at 
                                Indianapolis
                             for the State Library and State Museum, which are the
                            State's two chief  agencies
                            for the preservation of history—the one keeping the printed
                            and written records, and the other the physical records, the relics of
                            war and peace, the battle flags, the specimens of animals and plants
                            native to the State, and everything by which any feature of the
                            State's history may be presented directly to the eye.The purchase and preservation of the old State capital at Corydon,
                            which is the one historic building of a State character that still
                            remains to us—the building in which the State was born.The publication of the Historical Survey of Indiana, which is being
                            made by the Historical Department of Indiana University, and which is of
                            equal value to every part of the State, for it will be a mine of
                            information as to local history, as well as State history, and will
                            correct many errors that have been made in the past.A temporary celebration, with public meetings, addresses, historical
                            displays, and other features of public interest, in which every part of
                            the State will participate, and which will impress on the present and
                            the rising generation something of the trials and labors of our pioneer
                            forefathers, who laid the foundations of our commonwealth.
            I speak of this to you because your presence here shows your interest in
                    historical matters; and because this occasion furnishes the answer to the only
                    objection that has been offered to the proposed celebration in
                    1916—an objection based wholly on a strange local
                    prejudice—that the proposed centennial building is to be erected at 
                        Indianapolis
                    , and that therefore it ought to be regarded as a local affair of 
                        Indianapolis
                    . The first answer to this, which is furnished here, is that there
                    are some things whose location is necessarily fixed, and among them are historic
                    places. This spot cannot be moved. The events which we commemorate to-day
                    occurred here; and this is the only place where they can fittingly be
                    commemorated. The historic impress made by the Moravian missionaries and the
                    Indians with whom they labored is fixed indelibly, forever, on this piece of
                    ground. It is yours especially to preserve and care for, because you live in
                    this vicinity.But that does not make these events any the less interesting features of the
                    history of the State. It is on account of their general interest that the
                    Indiana Historical Society has been endeavoring for several years to gather all
                    the information it could concerning them. I am glad to say that it has found the
                    original diary that was kept here for five years by the missionaries, and has
                    had it translated from the original German into English; and we hope soon,  with the aid of Mr. Brady, who is to edit
                    it, to have it in print, and within the reach of every citizen of the State. For
                    like reasons the society secured and published the diary of William Owen, which
                    deals with the early history of 
                        New Harmony
                    , in 
                        Posey County
                    . For like reasons it sent over to France, and through the aid of
                    Consul General Gowdy, secured and published all of the papers that could be
                    found in the public archives there, concerning the early French settlements on
                    the Wabash River. For like reasons this society, and the
                    several patriotic societies of the State, are contributing to the support of the
                    Indiana Magazine of History, which publishes historical material relating to
                    every part of the State. In other words, these organizations are proceding on
                    the basis that the history of Indiana is of necessity largely composed of events
                    that are in one sense local to the several municipal units that make up the
                    State, and there is no other rational basis on which they could proceed.Likewise the State, in what historical work it has done, has gone on the same
                    basis. It erected a monument at 
                        Tippecanoe
                     battleground. It erected a monument at the site of the Potawatomi
                    mission at Twin Lakes, from which began the last great
                    removal of our Indians to the West. It erected a monument at the graves of the
                    victims of the Pigeon Roost massacre. And it did these things because the events
                    thus commemorated, while they were in a sense local, were parts of the history
                    of the whole State, and things which the State as a State should hold in memory.
                    These were worthy and proper things to do, and it is a matter for just pride
                    that no voice was raised against these expenditures of the State. So the State
                    Library gathers and preserves every scrap of local history that it can obtain;
                    every work of an Indiana writer that can be had. So the State Museum gathers and
                    preserves historic memorials from every part of the State.The proposed celebration of 1916 is unique in that it contemplates a monument
                    which shall be a thing of enduring practical use to the people of the entire
                    State, by housing the historical agencies of the State. And this is a matter of
                    practical necessity on account of the crowded condition of the State House. The
                    growth of the State and the increase of public business have not only filled
                    every room originaly intended for use, but have also forced the shutting off of
                    available corridors, and converting them into rooms. Every member of our recent
                    Legislatures is aware that there are no longer any rooms available for committee
                    rooms, and that legislative committees  are
                    obliged to meet in the offices of the various State departments, interfering
                    with their work, and often interfering with a proper consideration of
                    legislative business. By removing the State Library and State Museum from the
                    capitol building, it can be given over entirely to the needs of public business.This is an inevitable effect of the development of a State. The 
                        United States
                     government was forced to take similar action many years ago; and
                    now not only the National Library and the National Museum, but also all of the
                    executive departments have been removed from the capitol; and the original
                    building, with its two large wings, is used exclusively by Congress, and in
                    addition it has been necessary to put up two great buildings for committee work,
                    one for the Senate and one for the House of Representatives. ‘A
                    number of the States of the Union have been obliged to take similar action, on
                    account of the growth of public business that necessarily accompanies an
                    increase of population and the development of institutions that call for public
                    supervision.In our case the lack of room is especially detrimental, because the State Library
                    and the State Museum are worse overcrowded than any of the other departments,
                    and on account of this both of them have been obliged to refuse donations of
                    valuable material, for the lack of room to keep it properly. The battle flags of
                    the Indiana regiments, which are finally being adequately restored and cared
                    for, are placed in the corridors, because there is no other place for them. Can
                    any one say that a continuance of these conditions is creditable to the great
                    State of Indiana? Of necessity these two institutions must be located at 
                        Indianapolis
                    , because it is the seat of government, and they are adjuncts of
                    government. But it should be remembered that it is the seat of State
                    government—not merely the government of any one county, but the
                    government of the people of every county, from the 
                        Ohio
                     to Lake Michigan. And all the historic
                    memories that accompany a seat of government cluster about it. It was there that
                    the laws were enacted that have made Indiana one of the foremost in the ranks of
                    progressive States. It was there when war came that Indiana's sons
                    assembled to go forth for the protection of their country. It was there when war
                    was ended that the veterans returned to receive the plaudits of their
                    fellow-citizens and to resume the duties of peaceful life. It was {here that the
                    great political and civic gatherings of the State have been held. What more
                    appropriate than that there should be at the capital of the State a great
                    library where the history of every part of the State can be  found, and a great museum, open to all the people
                    of the State, which shall be to Indiana what the National Museum at 
                        Washington
                     if to the nation?It would be a blessing to Indiana if we could develop an intelligent State pride,
                    as we have developed an intelligent national pride, for our national pride is a
                    thing of development. There was a time—a long time—when
                    sectional envy and jealousy threatened to disrupt the nation; and in that
                    troublous period, the words of that great American, Daniel Webster, came to the
                    whole people as a bugle call to the defense of the Union. You know the story.
                    Senator Hayne of 
                        South Carolina
                     had disparaged 
                        Massachusetts
                     in comparison with his own State, and with infinite tact, Webster
                    declined to enter into any defense of 
                        Massachusetts
                    . He said: "She needs none. There she is. Behold her and
                    judge for yourselves. There is her history; the world knows it by heart. The
                    past, at least, is secure. There is 
                        Boston
                    , and Concord, and 
                        Lexington
                    , and Bunker Hill; and there they will remain
                    forever. The bones of her sons, falling in the great struggle for independence,
                    now lie mingled with the soil of every State from 
                        New England
                     to 
                        Georgia
                    , and there they will lie forever."But rising to still greater heights, he said: "I shall not acknowledge
                    that the honorable member goes before me in regard for whatever of distinguished
                    talent or distinguished character 
                        South Carolina
                     has produced. I claim part of the honor, I partake in the pride of
                    her great names. I claim them for my countrymen, one and all, the Laurenses, the
                    Rutledges, the Pinckneys, the Sumters, the Marions—Americans
                    all—whose fame is no more to be hemmed in by State lines than their
                    talents and patriotism were capable of being circumscribed within the same
                    narrow limits. In their generation they served and honored the country, and the
                    whole country; and their renown is of the treasures of the whole country. Him
                    whose honored name the gentleman himself bears—does he esteem me less
                    capable of gratitude for his patriotism, or sympathy for his sufferings, than if
                    his eyes had first opened upon the light of 
                        Massachusetts
                    , instead of 
                        South Carolina
                    ? Sir, does he suppose it is in his power to exhibit a 
                        South Carolina
                     name so bright as to produce envy in my bosom? No, sir; increased
                    gratification and delight, rather. I thank God that, if I am gifted with little
                    of the spirit which is to raise mortals to the skies, I have yet none, as I
                    trust, of that other spirit which would drag angels down. When I shall be found,
                    sir, in my place here in the Senate, or elsewhere, to sneer at public merit,
                    because it happens to spring up beyond the little limits  of my own State or neighborhood; when I refuse, for
                    any such cause, or for any cause, the homage due to American talent, to elevated
                    patriotism, to sincere devotion to liberty and the country; or if I see an
                    uncommon endowment of Heaven, if I see extraordinary capacity and virtue, in any
                    son of the South; and if, moved by local prejudices or gangrened by State
                    jealousy, I get up here to abate the tithe of a hair from his just character and
                    just fame, may my tongue cleave to the roof of my mouth."And so he went on in that wonderful plea for a national sentiment till he
                    concluded with that immortal motto: "Liberty and Union, now and
                    forever, one and inseparable." You older people will remember when you
                    used to have that speech in your reading-books; and I wish it were still in
                    them, for as an unquestionable historic fact no one utterance contributed so
                    much as this to building up our national sentiment, and insuring the
                    preservation of the Union when the shock of war finally came. And the patriotic
                    organization that dedicates this monument to-day, with its kindred
                    organizations, is perfecting that great work of cementing our common country. It
                    is nothing to them that one's ancestors were from 
                        Massachusetts
                    , or 
                        South Carolina
                    , or 
                        Pennsylvania
                    . The tie that binds them is that those ancestors stood shoulder to
                    shoulder in the struggle for independence. And so, woman has become not
                    only— 
                        "A link among the years, to knit The generations each to
                            each."
                     but also a link among our commonwealths to bind them in a common
                    fatherland.Moreover, these noble women are doing a similar service for Indiana. They are
                    helping to make the lines that divide our counties as imaginary in sentiment as
                    they are on our soil. And why should this not be the sentiment of every citizen
                    of Indiana? Is James Whitcomb Riley the less an Indianian because he was born in 
                        Hancock County
                    ? Was Oliver P. Morton the less an Indianian because he was born in 
                        Wayne County
                    ? Was Lew Wallace the less an Indianian because he was born in 
                        Franklin County
                    ? Was Captain James B. Eads the less an Indianian because he was
                    born in 
                        Dearborn County
                    ? Was Joseph Joaquin Miller, who passed away a few days ago at his
                    adopted home on the Pacific slope, the less an Indianian because he was born in 
                        Union County
                    ? Not so. These men were products of our State, and we may all
                    justly take pride in their achievements. And so this simple monument that we
                    dedicate here  is not merely a monument of
                    Kik-the-wa-nund Chapter, not merely a monument of Anderson, or 
                        Madison County
                    , but a memorial of Indiana and of the nation.My friends, the ashes of old Ta-ta-pach-sit, which were scattered here, may be
                    springing in the violet or the wild poppy. We cannot tell. But this I know: They
                    are not rising in any fairer flower than the flower of sentiment that is
                    springing here from the memories of this place. And this should be the spiritual
                    State flower of Indiana—a flower to be planted wherever a worthy deed
                    or a memorable event has occurred—a flower which shall enwreathe
                    every monument we may raise to the past—a flower that may be laid on
                    the grave of every worthy son and daughter of Indiana, as a loving tribute from
                    a grateful commonwealth.