 ----CITATION---- 
        Indiana Magazine of History, Volume 6, Issue 3, pages 118-126. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:6+issue:3+year:1910&browseMode=source
     ----FULL TEXT----
        THE EARLIEST INDIANA SCHOOL JOURNAL.[We publish herein part of the second number of the first volume of Common School Advocate. The first number, so far as known, is lost.
                    This number was found by Mr. Jacob P. Dunn bound in the back of an early number
                    of the Indiana Farmer and Gardener in the 
                        Indianapolis
                     Public Library. It is not only interesting for its age, but
                    instructive as well for the information it contains on the state of education in
                    Indiana before the formation of its public school system and on the agitation
                    which produced the change. The reader will notice that this paper is dated
                    October 15, 1846, nearly two months before Caleb Mills's first address
                    to the legislature appeared in the 
                  
                            Indianapolis
                         State Journal.—Editor.]
            COMMON SCHOOL ADVOCATE.
               Devoted to Common Schools—the only guaranty of our
                        Republic.Vol. 1. INDIANAPOLIS, OCTOBER 15, 1846. No.
                    2. H. F. WEST, Editor.OUR SECOND APPEAL.Public opinion, a powerful means of correcting abuses, has for a long time slept
                    over the Common Schools of our country. It is but a few years since it was
                    aroused upon the subject of intemperance, and its influence has, as it were,
                    revolutionized the world. It has to individuals, to families, to society,
                    averted calamities more to be dreaded than war, pestilence and famine. Not only
                    this, it has raised from the lowest depths of degradation and misery the
                    brutalized husband, the father, the brother, the son, and clothed them in their
                    right minds, wiping the tears from a wretched mother, and spreading light, and
                    happiness, and comfort, around the fireside of a disgraced and beggared family.
                    And now, how are we to awaken public opinion, and bring its omnipotence to bear
                    upon the interests of the Common Schools of our country? What can unsepulchre
                    this sleeping dust, galvanize it into life, and make its mighty power
                    subservient to the cause of education? We answer, THE PRESS.The Press has within itself the power of creating public opinion. It has but to
                    concentrate its power, turn its focal light upon the  subject, and cause it to shine steadily and
                    faithfully upon it, and soon the people will see a light spring up in their
                    dwellings; they will see clearer and clearer their privileges, their duties and
                    their responsibilities. The Press has but to hold up to the public mind that
                    ignorance is the high-road to infamy and that a government based upon the virtue
                    and intelligence of the people is only to be perpetuated by the education of our
                    children, and public opinion will make it as disreputable for parents who do not
                    provide for their children the best possible instruction in their power, as it
                    did, and now does, those who spend their lives in drunkenness and debauchery.
                    There is no error, however great or small, that can stand before the
                    concentrated thunder of the Press. Although iniquity may clothe itself with the
                    habiliments of the just, and raise its brazen front to heaven, yet the Press can
                    strip it of its covering and lay it naked before the world.The Press of our own State has just come out of a political contest, where one
                    portion of it has been resolutely arrayed against the other, and while the dust
                    of the battle-field is still upon its armor, a call from the institutions of our
                    country will be made a common cause, and, as the voice of one man, it will be
                    unitedly responded to. And now we ask our brethren of the Press, if there is one
                    thing within the whole range of their duties that has so strong a claim upon
                    their labors as the Common Schools of our State. You appreciate the importance
                    of Education, and it is in your power to call the attention of the people to
                    this subject. And wherever there is such a controlling influence, as the Press
                    wields over the destinies of individuals, of States, and of the nation, let it
                    not be forgotten that there is fastened to that influence a corresponding
                    responsibility from which there is no escape.We ask the Press to co-operate with us in bringing public opinion to bear upon
                    the absolute necessity of a thorough reformation in our Common Schools. We want
                    school laws that will be efficient, and such as the people can understand. We
                    want to know definitely the amount of the available school funds of the State,
                    and how they are and have been expended. We want to know the amount of funds
                    that are not available, if any; the amount of unsold lands, if any. We want to
                    know how many school districts there are in the State, and how many of these
                    districts there has no school been kept in for  the last two years, and how many school districts
                    never received a dollar of the public money. We want to know how many children
                    are enumerated for the purpose of drawing the school funds, that have never been
                    to school a clay in their lives. We want some plan devised by which the
                    thousands of children in our State, that neither read nor write, shall have a Common School education. There are a great many other
                    wants, such as comfortable schoolhouses, appropriate school books, qualified
                    teachers, all of which the Press understands, and feels the importance of the
                    reform me are trying to bring about. And we once more solicit the aid of the
                    Press in the arduous undertaking we have commenced.OUR SCHOOL SYSTEMS—SUGGESTIONS.The following amendments of our school laws are respectfully suggested to the
                    people for their consideration, and especially for the executive and legislative
                    branches of our State government:The school system of the State of Indiana is, with some exceptions, a good
                    system. There are, however, defects, and some of them of such importance as to
                    render the whole almost valueless. Without remodeling over the whole system, we
                    propose some few alterations, and give our reasons for the same.In the first place, if possible, consolidate the school fund.2. Let the distribution be made annually, instead of semi-annually, and on the
                    fourth Monday of February. Our reasons for these two alterations are: It will be
                    far less complicated to have the entire school moneys paid into the State
                    treasury and apportioned to each county in one amount, than to have it pass
                    through so many different hands in collecting, keeping, apportioning and
                    disbursing. By distributing the school moneys annually instead of semi-annually,
                    to the townships, a great amount of time and expense will be saved, and it
                    answers every purpose. The schools in the country generally close the last of
                    February, and the money will then be ready to pay the teacher. The
                    Commissioners' Court being held on the first Monday of March, is
                    another reason for selecting the fourth Monday of February.3. Make township clerks superintendents of Common Schools for their respective
                    townships; let them draw the public money 
                    and distribute it to the different school districts, according to the number of
                    children between 5 and 21 years of age. Make it their duty to obtain a correct
                    list of all the children in their respective townships—number that
                    have attended school within the last year——number of
                    school districts—select or private
                    schools—school-houses—their condition—the
                    branches taught—number of male teachers—number of female
                    teachers—the amount of public money expended in their townships, and
                    the purpose for which it was expended. Make it their duty to visit each school
                    at least once in each session, and report the whole to the county auditor
                    between the first of September and the first of October, annually. Let the State
                    furnish two blanks for each township, prepared for the above report, one to be
                    filed in the office of the county auditor, and the other in the office of the
                    township clerk. Let these officers be paid a per diem allowance for each and
                    every day's services rendered in their official capacity, and let them
                    give security for a faithful performance of their duty.4. Make it the duty of the county auditors to report to the State Superintendent
                    the whole information furnished in the township clerks' reports, on or
                    before the first day of November, annually. By adopting this or a similar plan,
                    information, so necessary to a thorough improvement in our' schools,
                    will be regularly diffused throughout the State. The law requires the State
                    Superintendent to report to the legislature, and through his report and the
                    action of that body, the people will be advised of everything in relation to the
                    schools of our State. We shall then know the condition of our school fund, and
                    those who are benefited by it, as well as those who are receiving no advantages
                    from it. We shall then be able understandingly to correct abuses, and make such
                    improvements as our present condition requires. By this simple arrangement, the
                    intelligence we need comes up fresh from the people, and the public money
                    returns, based upon that intelligence, through a plain, straight channel to
                    every township whose clerk has not failed to make the required report. For it
                    will be recollected that the apportionment must be made upon the number of
                    children between the ages of 5 and 21. If any township neglects to furnish the
                    county auditor with the required report by the specified time, that township
                    will lose its proportion of the public money, as upon this plan it will  have to be apportioned among those who
                    promptly and faithfully do their duty. The weak districts, as well as the
                    strong, will receive their just proportion, the same as they do under the
                    present law, and each member of every school district will understand that it is
                    for his interest that the school laws are strictly enforced and faithfully lived
                    up to.5. Elevate the standard of qualification for teachers of our district schools.
                    Let no teacher obtain a certificate from the examiner who is not qualified to
                    teach reading, orthography, arithmetic, grammar, geography and history. These
                    are the branches that other States require their teachers to understand, while
                    we only require the examiner to certify what branches the teacher is qualified
                    to teach. If a teacher can teach spelling in words of two syllables, and has a
                    good character, a certificate can be obtained, and the public money appropriated
                    for his services. This low standard holds out no inducements for teachers to
                    make the least exertion to high attainments, and the effect of this is the
                    poverty—the wretched and beggarly preparation—of a vast
                    amount of our children, for the great purposes of life that are before them. We
                    may rest assured, if we do not require a high standard of
                    instruction, we will not call into action those high and noble faculties of the
                    human mind, but if we do, we shall soon see those desirous of
                    being teachers putting forth their energies to come up to the required standard.Six reasons for the amendment of this school law: In the first place, it is a
                    disgrace to the State to have so low a standard. Second, it encourages
                    ignorance, by not giving countenance to intelligence. Third, all its tendencies
                    are directly downward. Fourth, self-defense. 
                        Ohio
                    , on one side, and 
                        Illinois
                    , on the other, have raised their standards, and at this present
                    time teachers who are not qualified to teach the children of 
                        Illinois
                     are coming into Indiana, knowing they are abundantly qualified to
                    teach the children of our State; and teachers residing in our State, qualified
                    to bear an examination in 
                        Illinois
                    , are leaving for the latter. Fifth, as is the teacher, so is the
                    scholar. Sixth, raise the standard, and teachers will throw aside their
                    qualified ignorance and exert themselves to honor its demands. Raise the
                    standard, and other States will give us credit and future generations will bless
                    our memory.PARENTS, A WORD WITH YOU.If we were to ask you if it were your honest and earnest intention to give your
                    children a good Common School education, you would consider it a gross insult.
                    If we were to ask you if you do really and candidly desire a good school in your
                    neighborhood, you would think us insane. If we should ask you this question, Do
                    you know what a good school is and what is necessary to establish and keep up a
                    good school? you would certainly think we ought to have a straightjacket put
                    upon us, and sent forthwith to the lunatic asylum. But let us investigate these
                    matters fairly and honestly, for if any are in error, it is for their own
                    interest to be made acquainted with it, and much more for their credit to
                    acknowledge and abandon it.Hundreds of parents have repeatedly said to us, "If we never give our
                    children a dollar, we are determined they shall have a good education; they
                    shall not be turned off upon the world, as we were, just barely able to read and
                    write." These are good resolutions, but they would be far better if
                    they were always lived up to. There is no use in parents boasting of their
                    children's education, if the children have not got it. And the great
                    things parents are going to do for their children may be guessed at by what they have already done for them. And we ask
                        you parents who have been telling how much you would do
                    for your children, ever since you have had a child old enough to go to school,
                    How much education have your children got? We will try and assist you in
                    ascertaining the amount, for if you have been honest and truthful in all your
                    pretentions, the result will be most truly gratifying. Let us construct an
                    imaginary scale, ranging from zero to 50 degrees. Let us suppose that the lower
                    order of animals, and man uneducated, stand upon the same level, at zero.
                    Reading shall mark the first degree upon the scale; spelling the second; writing
                    the third; figures the fourth; geography the fifth; grammar the sixth; history
                    the seventh, etc. Now we wish you to be the judges in this examination, and we
                    ask you to select some easy lesson and let your children read it to you. If the
                    reading does not come up to the standard of what you consider good reading, you
                    will perceive they are not, by the education you have given them, raised one
                    degree on the scale. Suppose we place spelling  first; take the spelling book and test their
                    attainments. If they can not spell well, you need not expect them to read well,
                    and you may stop there. Now, is this the good education you have talked so much
                    about giving to your children?The second query, "whether you do really and candidly desire a good
                    school in your neighborhood," we will take for granted an affirmative
                    answer. We suppose it to be fair to judge of the honesty of men's
                    professions by their actions. We read: "The tree is known by its
                    fruit." What have you individually done to obtain a good school? Have
                    you spent one week, or even one day, in endeavoring to improve your school? Have
                    you given one dollar extra for the purpose of having a qualified teacher
                    instruct your children? Have you made the schoolhouse comfortable for them? Have
                    you furnished them with suitable books? Have you taken any interest at all in
                    the school? Have you ever crossed the threshold of the schoolhouse within the
                    last year for the purpose of ascertaining the condition of your school,
                    suggesting improvements and correcting abuses? If you have done none of these
                    things, we would advise you as a friend to say no more about your anxiety to
                    have good schools. Say no more about "miserable teachers,"
                    "wretched schools," "poor encouragement to give your
                    children schooling," etc. We will ask you one or two more questions on
                    this point. How much time and money have you expended within the last year to
                    improve your cattle, your swine, your grasses, grains, implements of husbandry,
                    of the mechanical arts? And how much for the instruction of your children? Your
                    honest answers to these questions will show you precisely where you stand. Do
                    not understand us, that we do not approve of all your exertions to better your
                    grains, to improve your stock, for we assure you we highly commend and encourage
                    all such improvements, but at the same time we can not help thinking of the
                    question our Savior put to the Pharisees: "How much better then is a
                    man than a brute?"The third and last query suggested would be deemed impertinent, if there were not
                    such a variety of opinions as to what constitutes a "good
                        school." We will not attempt in this number to go into this
                    "legion" of opinions, but reserve them for a separate article;
                    but will assure you, that the school is good and the instruction beneficial,
                    that advances your children thoroughly and rapidly, and at the same  time softens their dispositions, refines their
                    manners and gives a healthy tone to their morals. And is not that school worse
                    than valueless, where your children go from week to week, and no visible
                    attainments made in their studies? Where their manners are coarse and vulgar?
                    Where you can hear nothing but the low, cant phrases of the day, such as are
                    picked up from the clown of a circus, and retailed through the country by every
                    low-bred specimen of depravity? Now, parents, what has been the improvement in
                    your children for the last year? You must be the judges. If you have good
                    schools, and you have done your duty, you can see a great difference in the
                    morals, manners and attainments of your children.In order to keep up a good school, you must visit it, you must watch over it,
                    encourage it by your counsel, and co-operate with the teacher. And more than
                    this, you must try to awaken an interest in your neighborhood, you must know and feel the responsibilities that rest
                    upon you as parents, that you are accountable to your children, to society, to
                    your country, and to God, for any and every neglect in the education of your
                    children; that you have got to meet all these responsibilities face to face
                    sooner or later, and "there is no darkness or shadow of death where you
                    can hide from them."MARK THE DIFFERENCE—Some of the
                    school district trustees are already in the market, cheapening teachers, trying
                    to find one to take charge of the children over whom they have a temporary
                    supervision, for about six dollars per month. They state, what
                    everybody knows to be true, they are ignorant themselves, and then erroneously
                    infer that a teacher who does not know much, is just as good for them as one who
                    is capable of refining and improving their children, provided he will teach
                    cheap enough. They often go to the examiner, and request him to give a teacher
                    they have already bargained with, a certificate, so they can draw the public
                    money, where the examiner knows the candidate has not one qualification
                    requisite for a school teacher. But where people are enlightened, and duly
                    appreciate the blessings of good schools, we see them pursuing a different
                    course. Read the following from the 
                        Lebanon
                     Star, 
                        Ohio
                    :"A TEACHER WANTED, to take charge of a fall and winter school in
                    fractional school district No. 3, Turtle-creek township. Good morals, a thorough
                    English education, energy, promptitude,  and
                    decision in the management and government of the school, are qualifications that
                    the applicant must be in possession of. Liberal wages will be given. Apply soon
                    to either of the undersigned directors."EDUCATION.The following descending scale of education in the 
                        United States
                     in 1840, shows the proportion of white persons in each State above
                    the age of 21 years, who can neither read nor write, to those who can:No. 1.
                            
                                Connecticut
                            
                        1 in 3112.
                            
                                New Hampshire
                            
                        1 in 1503.
                            
                                Massachusetts
                            
                        1 in 1394.
                            
                                Maine
                            
                        1 in 725.
                            
                                Vermont
                            
                        1 in 586.
                            
                                Michigan
                            
                        1 in 447.
                     
                                New York
                             and 
                                New Jersey
                            
                  1 in 298.
                            
                                Pennsylvania
                            
                        1 in 289.
                            
                                Ohio
                            
                        1 in 2710.
                            
                                Iowa
                            
                        l in 2611.
                            
                                Louisiana
                            
                        1 in 1612.District of 
                                Columbia
                            
                  1 in 1513.
                     
                                Maryland
                             and 
                                Wisconsin
                            
                  1 in 1314.Indiana and 
                                Mississippi
                            
                  1 in 1015.
                            
                                Florida
                            
                        1 in 916.
                     
                                Illinois
                             and 
                                Arkansas
                            
                  1 in 817.
                            
                                Missouri
                            
                        l in 718.
                     
                                Delaware
                             and S. Carolina1 in 619.
                     
                        Virginia, Alabama, Kentucky
                      and 
                                Georgia
                            
                  1 in 520.N. Carolina and 
                                Tennessee
                            
                  1 in 4