 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 2, pages 88-88. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:2+year:1911&browseMode=source
     ----FULL TEXT----
        INDIANA SOCIETY OF SONS OF THE REVOLUTION.The Yearbook of the Indiana Society of Sons of the Revolution is out for the
                    current year. It contains the history, constitution, by-laws, instructions to
                    applicants and a list of members. The officers for 1910–11 are:
                    President, Hiram B. Patten; first vice-president, Horace C. Starr; second
                    vice-president, George B. Lockwood; third vice-president, Albert O. Lockridge;
                    fourth vice-president, Paul Comstock; secretary, Albert M. Bristor; treasurer,
                    Charles Sumner Clancy; registrar, Mark Dennis; historian, Charles L. Barry;
                    chaplain, Rev. Lewis Brown; chairman board of managers, William Allen Wood.