 ----CITATION---- 
        Indiana Magazine of History, Volume 1, Issue 1, pages 15-17. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:1+issue:1+year:1905&browseMode=source
     ----FULL TEXT----
        Indian Towns in 
                        Marion County
                    
                THE reference in the Tipton Journal to two Indian towns on White River between Conner's trading post and the
                    bluffs, one in existence at that time and the other a tradition, is a contribution to an uncertain
                    subject. The existence of a Delaware town in the north part of 
                        Marion County
                    , near where Allisonville now stands, is recognized by Ignatius Brown and Berry Sulgrove
                    in their histories, and the former tells of an old white woman who remained there after the tribe
                    had left. This woman had been captured when a child, had reared a half-breed family, and her
                    forgotten story seems to have been very like that of the more famous Frances Slocum. Very little
                    information is to be had about this town, and it is treated, rather, as a tradition at the time of
                    the first white occupancy. Tipton's statement, however, establishes that it was there in 1820.The town that once stood where the river crosses the south line of the county was still more a thing
                    of vague report. Prof. Ryland T. Brown, in the 
                            Indiana
                         Geological Report for 1882 (see p. 97) affirms, though without giving his
                    authority, that it was the village of a Delaware chief named Big Fire, a friend to the whites; that
                    it was destroyed by the 
                        Madison
                     Rangers, in 1812, in revenge for the 
                            ∗See article on the game of Moccasin, in this number.
                     Pigeon Roost massacre, and that Governor Harrison had no little
                    trouble in pacifying the chief. Incidentally it may be surmised that Tipton, who was, presumably,
                    familiar with the local military operations of that period, and who had himself campaigned here in
                    1813, as evidenced by his journal, would have know of the Madison Rangers affair; and William
                    Landers' testimony added to this pretty well negatives Prof. Brown's assertion.In the 
                        
                            Indianapolis
                         News for May 4, 1899, appeared an article gleaned from C. T. Dollarhide, of 
                        Indianapolis
                    , which recounted the tradition of the neighborhood in question as handed down by the
                    narrator's grandfather, John Dollarhide, and other early settlers. Taken in connection with 
                        Tipton
                    's information, and by its internal evidence of traditionary genuineness, it would seem
                    to have more authenticity than any other statement upon the subject, and so much of the interview as
                    has a documentary value we here repeat.Says Mr. Dollarhide: "My grandfather, John Dollarhide, settled near the meeting point of Johnson,
                    Morgan and Marion counties in the year 1819 or 1820. His reason for settling there was that he found
                    a considerable area of land from which the great forest trees had been removed. This had again been
                    covered by bushes and small timber such as the settlers called second growth. That clearing, my
                    grandfather said, had been made by Indians, and that ground had evidently been cultivated by them.
                    My father said that after heavy showers he and his brothers had picked up Indian ornaments of
                    silver, such as were worn on the breasts of braves (a kind of brooch) and other trinkets. When my
                    father was a boy this place was called ‘the battle ground’, and is so called by some old people
                    to-day. Tradition said that some time early in this century, or at the close of the last century, a
                    party of Kentuckians had come to this Indian settlement and murdered the inhabitants. It was said
                    that there was at this place (the land, I believe, now belongs, in part, to the estate of the late
                    Eli Stone) a Catholic mission of some kind, probably a Jesuit mission; but whether the Jesuits were
                    there when the massacre took place is not a part of the tradition."In 1876 I became acquainted with Judge Franklin Hardin, who settled in 
                        Johnson County
                     about 1820. When he heard my name, Dollarhide, he remarked that I must have come from
                    the  ‘battle-ground,' and I found that he had known my
                    grandfather in 
                        Kentucky
                    . The Judge said that a relative of his, a Major Hardin, of 
                        Kentucky
                    , had told him of an expedition that was led against this Indian village; that there was
                    then, or had been, a French mission there, and that the Indians had been massacred in regular 
                        Kentucky
                     fashion. The Judge said, I believe, that his relative had told him of this massacre in 
                        Kentucky
                     before he removed to Indiana, and that he (the Judge) had no doubt that the
                    ‘battle-ground’ was the identical spot of which the Major had told him. The Major, it was said, had
                    taken part in this raid, which the Judge thought took place about the year 1795.∗
                "In 1863, while making the 
                        Indianapolis
                     & Waverly gravel road, the workmen, digging into a gravel bank, threw out a
                    number of human bones. It is not too curious to connect these bones with that massacre. ∗ ∗ My
                    father told me that he had found a piece of stone-work there—an arch, I believe—and that he was
                    certain that this piece, which was skilfully cut, could only have been fashioned by a white man, and
                    that it may have formed some part of the French mission building."†