 ----CITATION---- 
        Indiana Magazine of History, Volume 11, Issue 1, pages 40-58. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:11+issue:1+year:1915&browseMode=source
     ----FULL TEXT----
        The Indiana State Federation of Labor⋆
            By RALPH WALDEN VAN VALER, A. B., Superintendent of Indiana University PressIndiana holds the distinction of having the oldest State federation of labor, in point of continuous
                    existence, of any American commonwealth. The "Indiana Federation of Trade and Labor
                    Unions," known since 1897 as the "Indiana State Federation of Labor," was
                    organized at 
                        Indianapolis
                    , September 9, 1885. The idea of forming such a, body originated with the members of
                    "International Typographical Union, No. 1," of 
                        Indianapolis
                    . It was felt that the time had come when, in many ways, the cause of organized labor
                    could be promoted by the co–operation of all unions in the State through a central body.
                    Co–operation of minor importance had always existed since the first unions were formed,
                    but there was need now to secure more general unity of action. Consequently the 
                        Indianapolis
                     printers sent forth a call to all the labor bodies in the State for a meeting to
                    consider the advisability of forming a federation.The call was responded to by less than a dozen delegates representing "Alpha" and
                    "Armstrong" Assemblies of the "Knights of Labor,"
                    "Moulders' Union No. 56," "Cigar Makers' Union No.
                    33" and "Typographical Union No. 1." All of these organizations were in 
                        Indianapolis
                    . From other points in the State there was no representation.The records of the first meeting were not printed. A certified account of what occurred indicates
                    that a declaration of principles and a constitution were adopted. The former gave as the purposes of
                    the Federation the intention to foster amicable relations between local and central labor unions in
                    the State, to secure general co–operation for the betterment of labor conditions and to
                    obtain such wages as were considered justly due the several classes of workmen.The constitution provided a form of government and organization, 
                     ⋆This paper was prepared in the Economics Seminary under
                            the direction of PRANK T. STOCKTON, Ph.D., Assistant
                            Professor of Economics and Social Science, Indiana University.
                     the details of which will be considered later. Samuel L.
                    Leffingwell of 
                        Indianapolis
                     was elected president and Milton G. Farnham, also of 
                        Indianapolis
                    , recording secretary. Altogether the first session of the Federation accomplished
                    little beyond perfecting an organization and taking steps for its perpetuation. Yet a spirit of
                    optimism as to the future was aroused, and new ties in the, labor world were recognized as having
                    been forged. As President Leffingwell said, "The first meeting was one of happy
                    inter–change of feeling and opinions and great hopes were entertained of good results to
                    come from future sessions, when the State would be more largely represented."The second session of the Federation was held at 
                        Indianapolis
                    , in Workingman's Hall, June 8, 1886. Thirty–three delegates were
                    present, representing twenty–four unions and central labor bodies. That the session was a
                    live one is indicated by the fact that in the election for president the first ballot resulted in a
                    tie vote between Mr. Leffingwell and Emil Levy of 
                        Evansville
                    . Upon a second ballot Mr. Leffingwell received one majority.In his address to the convention President Leffingwell set forth at length the purposes of the
                    Federation. He said:"We have met here, then, to exert our efforts towards the amelioration of the conditions of
                    all who labor; to bring about something like an equitable distribution of the wealth produced by
                    labor; to protect not only our rights as citizens, but to protect ourselves in life and limb in the
                    various occupations which we are allotted to pursue."The real issue in this great struggle is that of labor and small capitalists versus the
                    giant demon of monopoly. We mean no antagonism to capital legitimately invested, but we must favor
                    and urge such legislation as will prevent the unjust accumulation of wealth. The equal organization
                    of capital and labor should result in a harmony of relations to each other and in justice to both."We must proclaim it as a fixed principle with us that our means of obtaining redress from
                    ills of which we complain are lawful and peaceful. ⋆ ⋆ ⋆ You will
                    And it among the duties of your mission here to formulate some plan by which enactment can be made
                    in our State legislative body tending to relieve labor of much of the burden which now weighs upon
                    it."The address also sounded a warning against labor's indulgence in acts of lawlessness,
                    disorder and violence, which were characterized as "productive of confusion and
                    misrule" and leading to "dissolution and desolation."Up to 1891 all conventions of the Federation were held at 
                        Indianapolis
                    . In that year a resolution was adopted providing that future conventions be held in
                    different localities each year, "thus calling out a representation from cities that have
                    never before responded."From 1892 to 1900 the conventions met as follows: 1892 at 
                        Logansport
                    , 1893 at 
                        South Bend
                    , 1894 at 
                        Peru
                    , 1895 at 
                        Fort Wayne
                    , 1896 at 
                        Muncie
                    , 1897 at 
                        Marion
                    , 1898 at 
                        Terre Haute
                    , 1899 at EI–wood and 1900 at 
                        Logansport
                    .It will be noted that the conventions all met in cities located in the central or the northern part
                    of the State. Southern Indiana, outside of 
                        Evansville
                    , has never afforded much opportunity for labor organization. Conventions were naturally
                    held where their influence would result in the greatest good to the labor movement.The presidents of the Federation from 1885 to 1900 were: 1885–87, Samuel L. Leffingwell of 
                        Indianapolis
                    , Central Labor Union; 1887–91, Emil Levy of 
                        Evansville
                    , Cigar Makers' Union; 1891–93, Thomas M. Gruelle of 
                        Indianapolis
                    , Printers' Union; 1893–95, Joseph F. Suchawk of 
                        South Bend
                    , Cigar Makers' Union; 1895–1900, Edgar A. Perkins of 
                        Indianapolis
                    , Printers' Union.Although this article is not directly concerned with the history of the Federation after 1900,
                    mention might be made of the fact that Mr. Perkins acted as president of the organization for
                    eighteen consecutive years with the exception of one term, when John Hughes of the 
                        Indianapolis
                     "Central Labor Union" was elected in 1909. In 1913 Mr. Perkins
                    resigned and was succeeded by John Fox of "Miners' District No. 11," 
                        Terre Haute
                    .
                    MEMBERSHIP
                The constitution of 1886 provided that the Federation should be composed "of representatives
                    or alternates of the labor organizations of the State who should be elected by such
                    bodies." In reality, however, the Federation came to be made up of the various
                    organizations affiliated with it and not of delegates to the annual conventions. Just as in the
                    "American Federation of Labor" many organizations which held membership in the
                    general body failed for one cause or another to send representatives to the convention. Only those
                    organizations which were in good standing with dues and taxes paid up to date were allowed to seat
                    delegates at conventions.  Bona fide labor organizations alone
                    were admitted to membership.Down to 1890 the constitution provided that "Each Trade Assembly, District Assembly or
                    Central Organization shall be entitled to three representatives; each local organization shall be
                    entitled to one representative for every one hundred members or less. Two or more organizations may
                    unite in sending one representative." In 1890 the number of delegates allowed the first
                    group of organizations was increased to five and local organizations were allowed to send one
                    delegate for each fifty members or less. The provision as to joint delegates remained unchanged. The
                    expenses of delegates in all cases were to be borne by the bodies they represented. Delegates were
                    limited to one vote each, and no proxies were allowed. Ex–delegates were early given the
                    right to a seat in conventions, with all privileges of the floor, but were not allowed to vote.The following table shows the growth of the Federation down to 1900:YearDelegates PresentOrganizations Represented1885126188634231890432418928462189652391897967218988166189911490 (Approx.)19009781 (Approx.)While these figures are taken from the reports)'of the conventions they do not show the
                    total strength of the Federation. Allowance must be made for the fact that each year many
                    organizations affiliated with the Federation failed to send delegates. Moreover, a large number of
                    them annually sent only a part of their quota of representatives. Finally it should be noted that
                    about one–third of the organizations represented were central, district or State bodies
                    composed of a large number of local unions, all of which must be included in determining the extent
                    of the Federation.The table given shows a steady increase in the size of the convention save for the period from 1892
                    to 1896. The decrease indicated here is due to the panic of 1893, which demoralized labor
                    organizations  everywhere. It might also be stated here that
                    while assemblies of the "Knights of Labor" were active in forming the Federation
                    in 1885, they disappeared from its ranks later on when the "Knights" were
                    disrupted by their fight with the International Unions affiliated with the "American
                    Federation of Labor."
                    GOVERNMENT AND POWERS
                From the outset the authority of the Federation over local, central and district unions was limited.
                    "Local autonomy" was largely observed. The Federation restricted itself to
                    recommendatory proposals save in a few cases, as, for example, when it provided in 1886 that all
                    affiliated organizations must admit women to membership, give them the same privileges as men and
                    secure for them the same wages as for men for like work performed. ' The chief office of
                    the Federation was to promote legislation and form new unions and city central bodies. Any attempt
                    to usurp the powers of local organizations would have met strong opposition and endangered the
                    usefulness of the Federation.In his address to the convention of 1896 President Perkins spoke on the above point as follows:The constant tendency to assume powers not theirs, to extend the scope of their workings and to
                    arrogate to themselves powers which can not belong to them, is as much to be frowned upon and
                    resented in our labor organizations as it is in our body politic. Especially is this tendency shown
                    in our federated bodies. The fact is lost sight of that they are but the creatures of the locals;
                    that they are at the best but recommendatory organizations. The tendency of extension should be
                    tempered by the most careful scrutiny, in that no rights of the locals, the genesis of the movement,
                    should be infringed upon."While the Federation rarely infringed upon the original powers of the local organizations affiliated
                    with it it did not, during the period under consideration, attach itself to any national labor
                    organization. As early as 1886 the Federation endorsed the work of the "Knights of
                    Labor" and pledged co–operation with them in ameliorating the condition of the
                    working classes. Affiliation with the "Knights," however, was made impossible by
                    their waning influence and different type of organization. In 1886 the "American Federation
                    of Labor" began its career. Its purposes and program in a national way corresponded to what
                    the "Indiana Federation" aimed to do in a' State way. Repeated efforts
                    were made in the conventions  of the latter after 1886 to obtain
                    a vote favorable to affiliation with the "American Federation." In each case,
                    however, the proposition was lost, though in 1890 President Levy in his report advocated the
                    adoption of such a measure.Several reasons may be given for the attitude taken upon this question. In the first place the
                    "American Federation" during the greater part of the period was engaged in a life
                    and death struggle with the "Knights of Labor." While the Federation gradually
                    displaced its rival yet the Indiana organization, which was comparatively well established, had
                    nothing to gain by joining in the fight. Secondly, the "Indiana Federation" feared
                    that affiliation with the larger national body might deprive it of part of its power. Finally the
                    financial resources of the "State Federation" were at all times limited, and
                    affiliation would have meant added current expense through dues and assessments. The last argument
                    was the one most generally used in debating the question, but it may be safely said that the first
                    two reasons were dominant in the minds of the delegates in opposition.The constitution of 1885 provided for a president, a recording secretary and thirteen
                    vice–presidents, one from each congressional district, all to be chosen at an annual
                    convention. The president and secretary were elected by the convention as a whole while the
                    vice–presidents were elected by the delegates from the several congressional districts.
                    An executive board composed of fifteen officers was given power to conduct such business as might
                    come up during the intervals between the regular sessions of the Federation. The president was also
                    given authority to appoint a legislative board or committee of seven, of which he and the secretary
                    were members ex officio.This system of government and administration soon exhibited glaring defects. The full quota of
                    vice–presidents was seldom filled. At practically every convention one or more
                    congressional districts lacked representation. Although this circumstance cut down the size of the
                    executive board to some extent, yet that body was too large and too widely scattered to make it easy
                    for the board to transact business. The legislative committee was weak because, except for the
                    president and secretary, none of its members were in a position to know what the needs of the
                    Federation were and how desirable legislation could be enacted. Its appropriation also was too
                    small. Finally the board could not act upon its own initiative in important  cases. By the time the Federation granted it authority to act the time
                    for action had usually passed.In general the system of administration first provided lacked that centralization of authority which
                    produces quick and decisive action. The president was a mere figurehead who presided over the annual
                    convention but had no control over the Federation's affairs when conventions had adjourned.
                    As a result of these conditions the affiliated organizations manifested little active interest in
                    the Federation during the first years of its existence. The ship drifted along with no commanding
                    officer authorized to steer a definite course.In 1895, with the advent of the so–called "Perkins administration" a new
                    policy was entered upon. Mr. Perkins had for many years been an active worker in his own union, the
                    printers, and also in the Federation. His thorough understanding of the Federation's
                    machinery and his belief that it needed radical reorganization led to reform when he was elected
                    president. His main contention, as expressed in his address to the convention in 1896, was that
                    "there must be lodged in some one the power of supervision— some one who can
                    outline a policy and direct it."Mr. Perkins' plan provided for a president and a secretary–treasurer whose terms
                    should be for two years, and three vice–presidents to be elected annually. The president
                    was to be the chairman of the executive committee, which, in addition to its ordinary duties, was to
                    take over the work of the legislative committee. He also desired that the president be given power
                    to appoint organizers. In 1891 the convention had provided for three organizers to be elected
                    annually. As finally adopted the revised plan provided for a president,
                    secretary–treasurer, first and second vice–presidents and three organizers.
                    These officers composed both the executive and the legislative committees. All were to be elected in
                    annual convention.In 1897 the constitution was again revised and the policy of centralizing control and authority was
                    carried still further. The three organizers, hitherto elected by the convention, were dispensed with
                    and power was given the president to adopt such agents. Furthermore the organizers were excluded
                    from membership on the executive committee, which was thus reduced to four members. In 1898 an
                    unsuccessful attempts was made by a few "insurgents" in the convention to deprive
                    the president of his appointive power over the organizers. It was fortunate for the Federation that
                    this effort  to destroy centralization was defeated. At the same
                    time there was a movement to defeat the administration in office. This also failed. First
                    Vice–president Philip K. Reinbold, of 
                        Terre Haute
                    , was one of the leaders of the group making the attack.In 1899 a third vice–president was added. Provision was also made that at least one of the
                    officers should be a resident of 
                        Indianapolis
                    . This officer, because of his location in the capital city, was designated chairman of
                    the legislative committee, the membership of which, however, remained identical with that of the
                    executive committee. Of the latter body the president of the Federation was chairman. After 1900
                    further changes were made in the number and duties of officers, but such do not concern us here.In 1897 the work of the convention required constitutional provision for seven committees: namely, on
                    finance, resolutions, petitions, laws, state of organization, president's address and
                    secretary–treasurer's report. These committees are substantially the same as
                    those required at the present time.In concluding the discussion of the Federation's government and powers it is interesting to
                    note that in 1899 a resolution providing for the incorporation of the organization under the Indiana
                    laws was proposed. In 1895 the secretary–treasurer absconded with the funds of the
                    organization. It was felt by those who endorsed the plan for incorporation that by obtaining legal
                    standing under a State charter better protection could be extended over the treasury. The fact that
                    incorporation was considered contrary to the policy of trade unionism and would have prevented the
                    use of funds except in specified ways caused the Federation to vote down the resolution.
                    FINANCE
                The constitution of 1886 provided for revenue as follows: "Each organization applying for
                    admission to membership to this Federation shall pay an entrance fee of three dollars per delegate,
                    and an annual per capita tax of two cents on all members in good standing, payable quarterly, so
                    long as such organization continues its membership."It soon became evident that the initiation fee was so high as to discourage many unions from joining
                    the Federation. Consequently, in the late eighties it was reduced to a fiat three dollar basis,
                    regardless of the number of delegates sent to the convention. In 1890  the fee was lowered still further to two dollars, and in 1896 to one
                    dollar.The per capita tax also underwent change. When the initiation fee was first lowered the tax was
                    raised to six cents. In 1890 it was increased to seven cents and in 1892 lowered to five cents. No
                    provision was made for collecting a higher tax from trade councils and other central bodies than
                    from local unions. Yet the former were allowed three delegates in the convention while the latter
                    were allotted but one delegate for each fifty members. Large local unions, it is true, could have
                    had as many delegates as some of the central bodies. The small local union, however, felt that it
                    was being subjected to too much taxation without enough representation. Consequently the Federation
                    in 1896 provided that local unions should continue to pay a five cent per capita tax, but that the
                    levy on central labor unions, trade councils and similar organizations should be raised to fifteen
                    cents. This revision proved satisfactory, and it was continued in operation throughout the period
                    under consideration.The repeated changes in the size of the initiation fee and per capita tax show something of the
                    financial difficulties of the Federation. When the burden put on organizations desired as members
                    was too high, few could afford to join; when too low the Federation ran short of funds. Profiting by
                    experience, the Federation aimed to arrive at a "happy medium." Provision was also
                    made in the early constitutions for special assessments, but there is no record that such were ever
                    levied. The figures available show that the receipts from initiation fees remained fairly uniform
                    after the first year. In 1886 they amounted to $99.00. From 1890 to 1900 they varied from
                    $6.00 to 26.00 per annum. The receipts from the per capita tax increased from
                    $27.00 in 1890 to $246.48 in 1900.In addition to the above sources of revenue, which provided what was termed the "general
                    fund," the Federation during the latter part of the period relied upon voluntary
                    contributions solicited for special purposes. In 1897 and 1898 the executive committee called for
                    special financial assistance to further the work of forming new unions. In 1898 over seventy dollars
                    realized in this way was used in organizing the miners of 
                        Daviess county
                    .While the funds obtained through voluntary contributions were in actual practice, used only for the
                    purposes specified in the calls sent out, there was no constitutional provision to prevent the
                    Federation from spending the money any way it saw fit. In 1899, therefore,  an amendment to the constitution was adopted definitely, giving the
                    president power to solicit voluntary contributions but requiring further that the funds raised
                    should be used only for the objects specified except by unanimous vote of the executive committee or
                    by a two–thirds vote of the Federation in convention assembled. Some of the money raised
                    in this way, after 1898, was used to enforce labor laws and to finance suits brought in court to
                    test the constitutionality of other acts. The total. receipts realized in this way in 1899 were
                    $301.03, more than was raised from any other one source.The officers of the Federation at first received no regular salaries. Their expenses while engaged on
                    Federation business, however, were paid. Members of the legislative committee were allowed
                    $2.50 and expenses for their actual services, "hotel expenses not to exceed
                    $1.50 per day." All money from the general fund was paid out only upon the order
                    of the convention.In 1895 the president was granted a salary of $25.00 a year and the
                    secretary–treasurer $50.00 a year, together with the necessary expenses in
                    each case. Compensation for work on the legislative committee remained unchanged. Since 1900
                    officers' salaries have been materially raised, but they are yet quite low. With the
                    limited revenue of the Federation strict economy has been necessary. Aside from salaries the main
                    expenditures from the general fund have consisted largely of such items as printing, postage and
                    maintenance of legislative lobbying. The publication and distribution of convention proceedings,
                    circulars and advertising material intended to educate the people of the State in regard to the work
                    of the Federation in 1900 required about $250.00 or 66 per cent of the general fund.
                    ORGANIZATION AND PUBLICITY
                One of the important functions of the "Indiana Federation of Labor" has been the
                    formation of local and city central unions. As early as 1886 the organization of central labor
                    unions in all communities where three or more local unions existed was decided upon. Since that time
                    there has been growing activity in pursuing this policy. Once such bodies have been created their
                    membership in the Federation has then been secured.Considerable effort has also been spent to organize local trade and labor unions. In this field,
                    however, the Federation has had to  proceed cautiously in order
                    not to conflict win the national and international trade unions within whose jurisdiction the local
                    bodies lay. Friction has arisen only in a few cases sine the Federation has been careful to act in
                    conjunction with and upon the advice of the national and international unions.According to President Perkins the Federation has acted wisely in imposing most of the burden of
                    organizing local trade unions upon the respective national bodies In 1898 he said:"I believe the organizers of this body are in the nature of representatives of the State
                    Federation in their respective districts—that their duty lies in creating a sentiment
                    among the local unions favorable to affiliation with the state body. Organization is a peculiar
                    function of the national organizations, and –while I think our organizers have a perfect
                    right to form unions Wherever possible they should in all eases defer to organizers of national
                    bodies. Any other policy than this might result in a clash of jurisdiction with its subsequent
                    confusion."The first organizers provided by the Federation were the thirteen vice–presidents chosen,
                    as required by the constitution of 1885, from the several congressional districts. These men were
                    supposed to form new unions in their respective territories and to secure their allegiance to the
                    Federation. Little was accomplished by this plan. The vice–presidents could devote but
                    little time to the work, since they received no remuneration save their expenses which were borne by
                    the local organizations they assisted. Moreover, many of the districts were not represented by a
                    vice–president. The reports of these officers when made were verbal and general in
                    character. No record was kept of the few unions they succeeded in forming.In 1891 a change was made whereby the annual convention of the Federation elected three organizers
                    and a general lecturer, the former to serve as part of the executive committee. The organizers
                    chosen were O. P. Smith of 
                        Logansport
                    , D. F. Kennedy of 
                        Indianapolis
                    , and P. H. Carroll of 
                        Evansville
                    . Mr. Carroll was prevented from taking an active part in the work owing to
                    "local in cumbrances peculiar to the locality which was chosen as his sphere of
                    usefulness." The other two men pushed the work of organization in the northern part of the
                    State. 
                  Huntington, South
                            Bend, Wabash
                        Lafayette
                and 
                        Logansport
                     were visited. Mass meetings were held to arouse enthusiasm for organized labor and to
                    place the policies of the trade union movement before the public at large. Three unions were formed
                    in 
                        South Bend
                    , and the membership of  the existing unions was
                    increased. In 
                        Logansport
                     "Federal Labor Union No. 5592" was formed. This body in turn assisted
                    in the organization of local unions of the Barbers, Teamsters and Laborers. Impetus was also given
                    to the activity and membership of existing unions. A full report of this work was rendered the
                    Federation by Mr. Smith in 1892.The above account makes it evident that the new system even with inadequate funds was a success. Paid
                    and experienced men had superseded unpaid and inexperienced men. Still, however, the organizers were
                    creatures of the Federation in convention and not of its executive head. In 1896, as previously
                    stated, Mr. Perkins proposed that the power to choose organizers be vested in the president. In 1897
                    this plan was adopted. The president was authorized to appoint as many organizers as he deemed
                    necessary for such districts as he thought proper. The only restriction placed upon him was that his
                    appointees must be chosen from among the delegates to the convention. The president as chief
                    organizer was–now the real head of the Federation.The work of organizing was pushed as fast as the finances of the Federation would allow. The plan of
                    soliciting special contributions, as noted above, aided considerably in providing material of war.
                    The organizers together with central, local and labor unions were active throughout the State.
                    Reports rendered in 1899 show that over sixty new organizations were formed during the year in 
                        Indianapolis
                    , Terrq Haute, 
                  Fort Wayne, Marion, Muncie, South Bend, Mishawaka
                and 
                        Elwood
                    . At 
                        Terre Haute
                     special mention was made of the fact that District No. 11, "United Mine
                    Workers–of America," had affiliated with the "Central Labor
                    Union" of that city. From 
                        Elwood
                     it was reported that every trade in the city was organized except the plate glass
                    workers and the barbers and that the existing unions all belonged to the Trades Council. Even a
                    "Newsboys' Protective Union," with sixty members had been formed. Reports
                    rendered in 1900 show that still greater activity followed for that year. The success attained in
                    Indiana after 1897 is typical of the growth of trade unionism throughout the country down to 1903.
                    Business was booming, work was plentiful and men could be interested in the labor movement.In some instances the Federation used its machinery to organize bodies other than trade or labor
                    unions. In 1899 the Federation endorsed the "Women's International Union Label  League" and authorized the organizers to institute
                    locals thereof wherever possible. It is interesting to note, also, that in 1899 a
                    "Women's Federal Labor Union" was formed in 
                        Muncie
                    .On at least one occasion prior to 1900 the Federation organizers invaded outside territory by going
                    into 
                        Illinois
                     and in assisting the formation of several unions in that State. Thus in 1899 organizer
                    E. H. Evinger, of 
                        Terre Haute
                    , reported that he had helped form the "Federal Labor Union" of 
                        Charleston
                    , 111., On the other hand the Federation in 1898 approved of the action of the "
                        Chicago
                     Allied Printing Trades Council" in extending its jurisdiction into Indiana in
                    order to continue its fight against the W. B. Conkey Printing Company, which had moved across the
                    State line to escape the influence of the Council. The plant was finally – unionized as a
                    result, in part, of definite assistance given by the Federation.The work of organization has at all times been facilitated by publicity campaigns conducted through
                    the executive committee. These campaigns were intended not only to promote the organization of new
                    unions but also to influence public opinion in favor of labor legislation. Reports of the
                    conventions were from the first furnished to the public press. The proceedings of the conventions
                    were also printed and sent to all affiliated organizations in the State. In 1895 a privately owned
                    paper known as The Union, published at 
                        Indianapolis
                    , was adopted as an "official" organ. Pamphlets, circular letters and
                    other printed matter were circulated especially among lawyers, legislators, ministers and all
                    others–who had opportunity in a special way to influence public opinion. Labor Day
                    celebrations were fostered, and encourad. It has always been the sense of the Federation that the
                    advancement of union principles can only be brought about as the support of public sentiment is
                    secured.
                    LEGISLATION AND PUBLIC QUESTIONS
                During the entire period of its existence the "Indiana State Federation of Labor"
                    has had as its main object the securing of desirable legislation and the enforcement of existing
                    labor laws. In this work it has succeeded in making itself a power to be reckoned with by the people
                    of the State. Primarily it has been the purpose of the Federation to secure legislation in the
                    interest  of organized labor. However, its efforts have not been
                    confined to this field alone. Numerous reforms have been advocated by the Federation which have been
                    of general interest to State and nation. Many of these reforms were secured during the period under
                    consideration, while others have been enacted into law since 1900.It must not be assumed that the Federation fought its battles for advanced legislation unaided., In
                    many cases it co–operated with political parties, employers' associations, and
                    civic, philanthropic or church societies. Its lobbyists were often assisted by those from other
                    labor organizations such as the "Railway Brotherhoods," the
                    "Miners" and various central labor councils together with the "Knights of
                    Labor" and the "American Federation of Labor."As noted above a legislative board or committee was created by the constitution of 1885. The
                    committee was composed of five appointed members plus the president and secretary of the Federation
                    as ex officio members. In 1896 the powers of the legislative committee were turned over to the
                    executive committee, and the actual direction of the legislative work was vested in the president.
                    Mr. Perkins, then president, had been for several years the chairman? of the legislative committee,
                    so the reorganization involved no change in leadership. It was not until 1897, however, that much
                    was accomplished under the Perkins administration.Prior to this change an attempt was made to place the legislative interests of the Federation in what
                    was known as the State Legislative Council. The Council was made up of representatives of the
                    Federation and of other labor organizations in the State. The first meeting was held in 1892 but no
                    permanent organization was formed at the time. In 1893 a second meeting was held: at which the
                    Council was organized. Local Councils were formed later, in accordance with the plans of the
                    convention. Nothing of. importance was accomplished and the Council never had another meeting. The
                    new organization was never officially countenanced by the Federation owing to the conflict'
                    of jurisdiction.For many years there was much doubt as to just how much–authority the legislative
                    committee possessed. In some instances it had assumed the right to speak unqualifiedly for labor on
                    certain measures, even though other organizations expressed conflicting views. Considerable friction
                    had been caused in this way. In 1898 the Federation was asked to state specifically what the  powers of the committee were. In the following year the
                    convention granted to it supreme jurisdiction in matters of legislative interest during the sessions
                    of the General Assembly. Provision was also made whereby local unions could present measures to the
                    Federation for legislative consideration. No prohibition, moreover, was placed upon the sending of
                    local union committees to the General Assembly. In case of conflicting opinions, however, the
                    Federation asserted that its representative and not those of individual unions spoke for the
                    laboring men of Indiana.The legislative committee for the most part has acted under strict instructions from the Federation.
                    At conventions such resolutions as embodied proposed bills have been turned over to the committee
                    for presentation to the General Assembly. When proposed laws have been embodied in resolutions or
                    petitions the drafting of the bill has been left to the committee. In such cases outside agencies
                    and organizations and even State officials have been asked for co–operation in framing
                    the measures correctly.In pushing a bill through the General Assembly the Federation has usually followed the course of
                    other lobbying organizations. In many instances the work has been forwarded by members of the House
                    or Senate who have held union cards. Considerable aid was secured in 1899 through the appointment of
                    J. W. Peters, secretary–treasurer of the Federation, to a clerical position in the
                    Senate. At 1899 session of the General Assembly five labor organizations were represented by their
                    committees— the Engineers, Trainmen, Firemen, Miners and the Federations.A campaign of publicity has frequently been resorted to in order to promote desired legislation. An
                    example of this kind of work is found in the efforts to secure the passage of the child labor law.
                    While this bill was before the General Assembly the president of the Federation sent out hundreds of
                    personal letters requesting ministers, lawyers, lecturers and public men to bring the question of
                    child labor before the people. Such campaigns have also been carried on between the sessions of the
                    General Assembly.As early as 1886 the Federation set out upon a legislative program. At that time President
                    Leffingwell spoke to the convention as follows:"You will find it among the duties of your mission here to formulate some plan by which
                    enactment can be made in our State Legislature tending to relieve labor of much of the burden which
                    now weighs upon it.  Prison labor, child labor, contract labor,
                    the education of children, protection of life and limb to employes in factories, mines and
                    workships, the regulation of the truck or store–order system of payment, the shortening
                    of hours, and other minor measures to be suggested all come legitimately within the province of
                    State legislation, and it is the main duty of this body to exert an effort to bring these measures
                    before the proper tribunal."It will not be possible to give an extended account of the entire legislative activity of the
                    Federation in this paper. Only the history of some of the more important measures can be traced
                    while other bills can be but mentioned.The existing Child Labor and Factory Inspection Acts are due largely to the efforts of the
                    "Indiana Federation of Labor." In 1886 the Federation adopted a resolution to the
                    effect that no child under the age of sixteen years should be employed in any mine, shop or factory
                    except the children of widows, when the age should be not less than fourteen years. At this time the
                    "Knights of Labor" had a bill prepared covering the ground towards which the
                    support of the Federation was thrown. This first effort, however, failed to accomplish anything. In
                    1891 a child labor law was adopted by the General Assembly, but it was of little value as no
                    penalties were imposed for its violation. In 1892 a new bill was drafted by Mr. Perkins, then
                    chairman of the Federation's legislative committee. This measure which was patterned after
                    the laws of 
                        New York
                     and 
                        Massachusetts
                     received little attention until 1895, when its introduction into the legislature
                    brought forth active opposition from employers. In 1897 this bill with substantial modifications was
                    passed. Only $1,000 was appropriated for its enforcement. In 1899 the appropriation was
                    increased $500, and the salaries of the chief inspector and his two deputies were
                    advanced. The existing law providing for a State Bureau of Inspection was adopted in 1911. Owing to
                    the limitations of space it is not possible to enter into the details of any of these acts.The Prison Labor Bill, as it is known, has had an extended history. The bill was originally drafted
                    about 1889 at a meeting held at 
                        Indianapolis
                    , attended by representatives of the "Knights of Labor," the
                    Federation, the Grangers and members of various trade unions. Prominent at the meeting were State
                    Senator James A. Mount and Mr. Edgar Perkins. The object, of the proposed law was to abolish
                    contract convict labor and to establish a State account system for working prisoners in State
                    institutions.From 1891 through successive sessions of the General Assembly down to 1897 the above mentioned bill
                    was introduced, only to meet defeat in each instance. During the early part of the session of 1897
                    the bill was again rejected. Later in the session there was a meeting of representatives of the
                    "Indiana Manufacturers' Association" with the Federation's
                    legislative committee, at which time a new bill somewhat similar to the one killed was drafted.
                    After an intensive campaign of publicity this measure was enacted into law during the closing days
                    of the General Assembly. The law was defective, however, inasmuch as it failed to make an
                    appropriation for the care of prisoners thrown out of employment or for putting the public account
                    system into operation. As a result, with the expiration of existing contracts, many of the prisoners
                    were compelled to lie idle. This condition afforded a good opportunity for opponents of the public
                    account system to attack the law, and they were not slow in taking advantage of it. The original
                    Federation bill provided a competent appropriation and more carefully stipulated as to the
                    distribution and use of convict–made goods.Between the legislative sessions of 1897 and 1899 friendly conferences were held between the prison
                    authorities and representatives of the Federation. As a result an agreement was reached whereby it
                    was recommended that the contract system be abolished in 1904, when existing contracts would have
                    expired. An appropriation of $25,000 a year for five years was also asked in order to
                    establish the public account system. These provisions were embodied into law in 1899. By subsequent
                    laws in 1903 and 1909, however, the general operation of the State account system was postponed till
                    1920. Accordingly the efforts of the Federation in this connection bore little fruit.It is not possible to deal with all the acts of legislation in which the Federation was concerned
                    down to 1900. The following list indicates some of the more important laws which, in whole or part,
                    were due to the activity of the Federation:Prohibiting the discharge of workmen for belonging to a labor organization.Making laborers' and mechanics' wages preferred liens.Requiring weekly payments of wages.Prohibiting payment of wages in anything but lawful money.Prohibiting blacklisting.Making employers specifically liable for damages in case of injuries incurred by their
                        employes under certain conditions.Creating a labor commission to assist in settling industrial disputes.Repealing the conspiracy laws.Making Labor Day a legal holiday.Protecting union labels from infringement.Abolishing contract labor in mines, regulating the weighing of coal and providing for greater
                        safety to miners.Amending the fire escape law.Providing for automatic couplers and continuous brakes on railway cars.Providing for safety appliances on steam boilers.Providing for temporary floors in buildings three or more stories in height while under
                        construction.Besides these measures and many others intended for the relief and protection of labor the Federation
                    prior to 1900 favored legislation of a more general character. As early as 1886 it was the sense of
                    the organization that something should be done to prevent the adulteration of foodstuffs. In 1890
                    endorsement was given to the plan to elect 
                        United States
                     Senators by direct vote. Other measures favored at different times were an Australian
                    Ballot Law, direct primaries, the exemption of mortgages from taxation, a compulsory education law,
                    the reform of prison management and amendment of the county and township law to allow public work to
                    be done by a system of direct employment.In 1899 the Federation went on record as opposed to a further increase in the standing army of the 
                        United States
                    . After a lengthy discussion the following resolutions concerning trusts was also
                    adopted:"Modern trusts are monopolies gone to seed. It is the sense of the 'Indiana
                    Federation of Labor,' in convention assembled, that we believe in a trust that takes us all
                    in, and not trusts for the few to the hurt of the many. We are unalterably and eternally opposed to
                    the centralization and combination of wealth in the hands of the few for the benefit of the few. In
                    only one sense are the labor unions like unto the over four hundred trusts in this country today,
                    which is the only redeeming quality of modern trusts, namely, in the co–operation they
                    teach the American people."In 1900 the Federation took an apparently radical step in favoring government ownership of all means
                    of production and distribution under a system of co–operative industry. It declared that
                    the emancipation of the laboring classes could be brought about only  by the abolition of capitalism. The truth of the matter seems to be
                    that the adoption of the resolution was a "slip" and did not indicate the real
                    sentiment of the Federation.In the early part of its career the Federation was vexed by the introduction of State and national
                    politics into its conventions. Those who were responsible for bringing up such matters doubtless
                    wished to forward the legislative policy of the organization by linking the Federation to the
                    fortunes of the party most favorable to labor. By casting the solid labor vote in one direction they
                    believed the chosen party could be elected to power. At the convention in 1888 a large part of the
                    session was devoted to the question of endorsing one or the other of the candidates for president of
                    the 
                        United States
                    . By a split vote Harrison was denounced and 
                        Cleveland
                     endorsed. In 1894 discussion over the current political situation became so heated that
                    the convention was split and part of the delegates withdrew. The entire Federation was threatened
                    with dissolution by this action. At the session of 1896 the silver question caused prolonged debate.
                    A committee of two "gold" and three "silver" men was appointed
                    to bring in resolutions for the convention to consider. The committee submitted majority and
                    minority reports respectively for and against "free silver." After a lengthy
                    debate the whole matter was laid upon the table. Two resolutions were then submitted providing for
                    the elimination of politics from the business of the Federation but both were rejected. In their
                    place a substitute was adopted which read in part: "We earnestly commend the aims and
                    objects of the 'American Federation of Labor' in uniting the American workmen, and
                    recommend its course and policy in working for industrial reforms, which, if adopted, must secure to
                    all a fair portion of the fruits of their labor." Since the American Federation of Labor,
                    up to that time, had not taken sides in politics, the above resolution indicates the purpose of the
                    Indiana organization to follow its course in this respect.