 ----CITATION---- 
        Indiana Magazine of History, Volume 10, Issue 4, pages 414-418. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:10+issue:4+year:1914&browseMode=source
     ----FULL TEXT----
        THREE pamphlets, edited by THOMAS J. BROOKS, have lately been received by the Survey. One of these
                    is a biography of Lewis Brooks, colonel of the Eightieth Indiana Volunteer
                    Infantry. He was one of the early settlers of 
                        Martin county
                    , living first at Mount Pleasant and later at 
                        Loogootee
                    . His experiences as a merchant and flatboatman before the war are
                    suggestive.Another pamphlet of sixty-one pages contains the biographies of Thomas Jefferson
                    Brooks, 1805-1882, and his family. The family history begins in the old home in 
                        Massachusetts
                     in 1635 and extends down to the Indiana home in 1906. The old
                    Brooks home was in 
                        Mount Pleasant
                    , 
                        Martin county
                    . At this place it is the custom of the descendants of the pioneer
                    to gather occasionally in a family reunion. The third pamphlet, seventy-six
                    pages, contains a description of one of these reunions held August 7, 1908, at 
                        Mount Pleasant
                     by the Brooks and Houghton descendants.The pamphlets are full of interesting bits of pioneer history,  business customs, home life, schools, churches,
                    school teachers, and numerous other incidents of early development.
               German "Atrocities" and International Law is
                    the title of a sixteen-page pamphlet written by James G. McDonald, assistant
                    professor of European history in Indiana University. The article is one of a
                    series published by the Germanistic Society of 
                        Chicago
                     to cultivate a pro-German sentiment concerning the war now going on
                    in Europe.MAJOR GEORGE ADAMS is
                    the subject of a twenty-page biography written by George S. Katzenberger. It is
                    reprinted from the 
                  
                            Ohio
                         State Archaeological and Historical Society Publications.
                    Adams was a soldier under 
                        Wayne
                     and took part in the campaigns around 
                            Fort Wayne
                         in 1793-1795. The author has included in his biography a
                    good account of these campaigns. Portraits of General Harmar, General Wayne and
                    General St. Clair, together with several other illustrations are given.THE November Bulletin of DePauw University
                    contains a brief but circumstantial history of the university by Irving Frederic
                    Brown. DePauw, or Asbury as it was formerly called, opened its doors in
                    September, 1839. It was extremely fortunate in having as its first president
                    Bishop Matthew Simpson. His salary was placed at $800 per year.
                    Besides being president he was professor of mathematics and the natural
                    sciences. There were eleven students. The curriculum was considered a very
                    liberal one, especially for a church school. Emphasis was shifted just a little
                    from the classics in the direction of English, public speaking, and modern
                    history. The collegiate year was divided into two semesters of twenty-one weeks
                    each. The book is an excellent little monograph."THE Recent Italian Elections" is the
                    subject of a paper by Dr. Amos S. Hershey, in the February American
                        Political Science Review. The writer, who witnessed some of the scenes,
                    was particularly interested in the working of the new election law under which
                    almost all Italian men are voters.ONE of the most interesting booklets that has appeared
                    recently in the field of Indiana history is Historic New
                    Harmony 1814-1914, by Nora C. Fretageot and W. V. Mangrum. This was the
                    official  guide to the town during the
                    recent centennial celebration. It has sixty-six pages and forty-seven
                    illustrations. The interesting sights, buildings and characters of the old town
                    are described and a brief biography of the leading persons given. For the facts
                    of 
                        New Harmony
                     history it is a valuable little book.THE
                    
                  
                            Iowa
                         Journal of History and Politics for October has several
                    articles of exceptional value, chief of which is the "Fur Trade
                    Operations in the 
                        Eastern Iowa
                     Country From 1800 to 1833," by Jacob Van der Zee. Writers
                    are giving considerable attention to the influence of the fur trade on the
                    settlement and early history of the western country. It furnished the ready
                    money to the first generation of settlers. Besides this the hunters and trappers
                    being the first in the field did the exploring and thus opened up routes to the
                    settlers, in large measure directing the line of settlement.THE
                    
                  Mississippi Valley Historical Review for
                    September contains articles by Milo M. Quaife, Wilbur H. Siebert, William O.
                    Scroggs, Isaac J. Clark and Dan E. Clark, all well-known to the historical
                    fraternity of the northwest. Dr. Quaife's article is a criticism on the
                    sources of western history. The writer has dealt especially with the travelers.
                    The article is a timely warning to those writers who have been using such books
                    freely as source material. Professor Cox continues along his familiar line of
                    the history of the Southwest.THE
                    History Teachers' Magazine for October has a brief
                    article by O. H. Williams on "The History Teacher as Viewed by the
                    History Student." The following quotation from the article is worth
                    keeping in mind at present when it seems that the "laying on"
                    of work constitutes the important function of the teacher: "To
                    cultivate a taste for historical reading, to create interest in the cultural and
                    humanistic aspects of history, to kindle a passion for the fascinating story of
                    human-kind, constitute far more vital educational results for the adolescent of
                    the secondary school than can come from mere drill."THE
                    
                  
                            North Carolina
                         Booklet for July contains three articles. The one that is
                    of most significance in a general way is "The State of 
                        Franklin
                    ," by Captain S. A. Ashe. The other articles are
                    "Heraldry and Its Usage in the Colony of 
                        North Carolina
                    ," by Mary  Hilliard
                    Hinton, and a genealogical biography of Sir Richard Ev-erard, by Marshall
                    DeLancey Haywood.THE
                    Magazine of History has in its February-March issue a number
                    of interesting pioneer sketches. Among them are "Pittsburg in 1828, as
                    Seen by Anne Royal"; "An Emigrant's Chances in 
                        New Hampshire
                    , 1821"; "Historic Natchez", and
                    "Lincoln's Route to 
                        Illinois
                     in 1830."THE
                    Records of the American Catholic Historical Society of 
                            Philadelphia
                        
                for September has a valuable contribution to western
                    history in an article on "The First Three Catholic Churches in 
                        Zanesville
                    ," 
                        Ohio
                    , by Robert J. J. Harkins. The oldest of these churches will reach
                    its century mark in 1818.THE
                    
                  
                            Missouri
                         Historical Review for July, 1914, contains Major Alphonso
                    Wetmore's "Diary of a Journey to Santa Fe in 1828."
                    Major Wetmore was a paymaster in the Sixth Regiment, 
                        United States
                     Infantry. While stationed in 
                        Missouri
                     he became interested in the Santa Fe trade, in which he later
                    engaged. The account is in the form of a diary and gives details of the trip
                    from day to day.THE
                    
                        Indianapolis
                    
                    Star during August published a series of articles by R. C.
                    Buley, of the history department of the Delphi high school, on the organization
                    of the Republican party in Indiana.THE Fowler Tribune, October 1, has an
                    article on the early history of 
                        Benton county
                     by Jesse S. Birch, formerly editor of the 
                        Oxford
                    
                    Gasctte. Mr. Birch is interested in 
                        Benton county
                     history. He has collected data for a county history.THE
                    
                        Princeton
                    
                    Clarion-News of September 24, 1914, contains another article
                    by Col. Gil Stormont on the political campaigns of 
                        Gibson county
                     during the Civil War. This article deals especially with the
                    political activities of the Sons of Liberty. In the October 27th issue the
                    subject is continued, the author discussing the campaign of 1864.THE Brownstown Banner, October 7, has a
                    four-column account of the Presbyterian church of that place which, at that
                    time, was celebrating its seventy-fifth anniversary. The 
                        New Albany
                     Presbytery, at its last meeting, took steps looking toward a
                    centennial  celebration of its establishment
                    in southern Indiana. As a result of this many of the individual congregations
                    are becoming interested in their own history. The article mentioned above has
                    some valuable historical material for the local history of 
                        Jackson county
                    .THE Winamac Democrat-Journal celebrated its
                    fifty-seventh birthday in August. It was founded in 1857 by Dr. F. B. Thomas and
                    H. P. Rowan. The present proprietor, M. H. Ingrim, bought it for
                    $500, February 16, 1865. It was then a six-column folio,. printed on
                    a Smith hand-press. The materials had been brought overland from Francesville,
                    where they had been shipped from the Ohio river over the
                    old 
                        New Albany
                     and 
                        Salem
                     railroad. The various editors have had some thrilling experiences
                    with drunken Pottawattomie Indians, as well as with the military officials in
                    Civil War times.