 ----CITATION---- 
        Indiana Magazine of History, Volume 9, Issue 4, pages 272-275. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:9+issue:4+year:1913&browseMode=source
     ----FULL TEXT----
        FLATBOATING ON THE WABASH—A DIARY OF 1847ONE of the first and most difficult problems confronting the early settlers of
                    Indiana was that of transportation. The chief markets they wished to reach were
                            
                  New York, Philadelphia
                and 
                        Baltimore
                    . Two general plans were proposed. One was to build highways
                    directly over the mountains to the East. In accordance with this plan the
                    National Road and the 
                        Wabash
                     and Erie Canal were constructed. The other plan was to open up the
                    streams to navigation and transport the produce of the country down to 
                        New Orleans
                    , and thence to the East by the sea. The position of the State lent
                    itself to this plan nicely. The southern boundary was a navigable river with
                    tributaries reaching far into the interior, while on the west was the 
                        Wabash
                    , a broad stream crossing the State diagonally and throwing off
                    branches to all parts of the State.The General Assembly at the Fourth session, held at Corydon in 1820, declared
                    navigable nearly all the streams of the State which were capable of floating a
                    flatboat. The supervisors of the public roads were instructed
                    to. call out the road "hands" and clear these streams of
                    obstructions. Little work of this kind was done, but many attempts were made to
                    run steamboats on the upper 
                        Wabash
                     and the branches of White river. The smaller
                    streams, however, were extensively used by flatboatmen. Flatboats were built in
                    the larger pools of the streams and when the water rose sufficiently, usually in
                    March, were floated out into the 
                        Wabash
                     and 
                        Ohio
                    , thence to 
                        New Orleans
                    .It was no little task to propel the flatboats up stream. This was resorted to
                    only when the roads were impassable. In most cases it was impossible to get
                    along shore with a tow line, so that nearly all upstream navigation was
                    accomplished by "poling." For "poling" they
                    used a flat-bottomed boat, thirty to forty feet long, with outer guards along
                    which six or eight men walked and pushed with spike poles set against the
                    bottom. It was possible to drive a boat carrying three or four tons burden eight
                    or ten miles per day. This kind of transportation was used mostly on the upper 
                        Wabash
                    —above 
                        Lafayette
                    .It is impossible with the data at hand to give any adequate idea of the amount of
                    goods or the number of flatboats taken from Indiana  to 
                        New Orleans
                     each spring. The Gards, of 
                        Lawrenceburg
                    , loaded as many as sixteen boats at one time at their farm in the
                    Miami bottoms. Scores of boats loaded with hay and manufactured articles were
                    run from 
                        Vevay
                     each year. All the towns on the 
                        Ohio
                     riverboard contributed their fleets. From the interior each little
                    stream—Flat Rock, Muscatituck, Big Blue, Whitewater, Anderson, Oil,
                    Raccoon, Big, Loughry, Patoka, Big Pigeon, Big Sand, Eel, Wildcat, Beanblossom,
                    Sugar, Salt, and a hundred others,—sent forth its crafts in season,
                    all bound for 
                        New Orleans
                    .The canal commissioners of 1829 estimated the annual trade of 
                        Terre Haute
                     at 7,000 barrels of salt, 3,000 barrels of whiskey. From 
                        Terre Haute
                     alone went 3,000 barrels of pork. They placed the amount of pork of
                    the whole Wabash valley at 10,000 barrels. This was the
                    merest guess, based on the reports of passing boats at 
                        Terre Haute
                    . From April 14 to April 27, 1834, forty-one steamboats landed at
                    the 
                        Terre Haute
                     wharf.Almost every neighborhood in Indiana had its "port" where
                    flat-boats were loaded for the "down-river" trade. Stories and
                    traditions of this business linger in all parts of the State, but authentic data
                    is scarce. The following memorandum of a trip from 
                        Pittsburgh
                     (see preceding article) was copied by Alva O. Reser, of 
                        Lafayette
                    , Indiana, from the original manuscript, which is now in his
                    possession:
                    DIARY OF THEODORE ARMITAGE, SHOWING TRIP ON
                                        FLAT BOAT FROM PITTSBURG, CARROLL COUNTY, INDIANA, TO NEW ORLEANS, ON
                                        THE FLAT BOAT "WHIG."Leave 
                              Pittsburg,
                                            Carroll
                                    County
                           , Indiana, March 13th, 1847. Ran to
                                    Dugan's Landing; loaded 216 barrels of pork, March
                                    14th; cut loose Sunday, and ran to 
                                        Lafayette
                                    . Very cold and windy and snowing.March 15th and 16th, Cold.March 17th, Warm.March 18th. Cut loose and run all islands and towheads to the
                                    right; landed at Attica, on the left at 4 o'clock.March 19th. At 9 o'clock cut loose, and passed 
                                        Williamsport
                                     2 1/2 miles below on the right; landed 4 miles
                                    below on the left. Warm at 4 o'clock. Lay till the 22d
                                    and cut loose at 3 o'clock; landed at 
                                        Covington
                                     at 11 o'clock at night.March 23d, Tuesday. Loaded 100 bbls. flour, 104 sacks oats, 100
                                    bu. corn.March 24th, cut loose and run down to warehouse 3 miles on the
                                    right.March 25th. Cut loose, passed Perryville on the right; landed at
                                    the mouth of 
                                        Vermillion
                                     Creek.March 26th. Cut loose early in the morning, passed Coal Creek
                                    Bend and Sugar Creek; landed at Montezuma at noon. Windy. Cut
                                    loose after 4 o'clock; landed 3 miles above Clinton,
                                    late.March 27th. Very early in the morning and landed at 
                                        Clinton
                                     at sunrise.March 28th. Warm.March 29th. Cloudy.March 30th. Loaded 260 barrels pork, 389 kegs lard, 20 bbls.
                                    lard; cut loose at 10 o'clock, passed Otter Creek Bend,
                                    a short right hand point, and landed at 
                                        Terre Haute
                                     at 5 o'clock in the evening.March 31. Cut loose in the evening. Run all night and passed
                                    Darwin, 
                                        Illinois
                                    . Daylight at Wild-Goose Pond on the left. Passed
                                    York at 8 o'clock.April 1. Passed Hackberry Bend some 4 or 5 miles below; cut off
                                    on the right. A very strong current into it; some rain in the
                                    afternoon; cold; landed 4 miles above Merom on the right.April 2d. Cut loose at 4 o'clock in the morning; passed
                                    Coupee Points, 14 in number, at noon; landed at 
                                        Vincennes
                                     at 8 o'clock at night.April 3d. Cut loose at 1 o'clock in the morning. Passed
                                        Ambro1 Island at daylight, 9 miles
                                    below, close under the right hand point. Passed 
                                        Little Rock
                                     at noon, also Racey-Dam and Grand-Rapids. C. B.
                                    Nayler stuck fast over one-third of the bend opposite the head
                                    of the island; run down to the right hand point; landed above
                                    the bar at 2 o'clock. Lay 2 hours; cut loose, and run
                                    quartering across, two-thirds back again and landed at Steamboat
                                    landing at 5 o'clock. Squally about these times.April 4th. Sunday. Cut loose at 9 o'clock. Raining. Run
                                    down to the left of Coffee Island. Landed under the point at 2
                                    o'clock. Rather slow boating about these times.April 5th. River raising and strong wind and heavy showers of
                                    rain. Nayler floated off at 2 o'clock in the morning
                                    and landed below me on the morning of the 6th at 8
                                    o'clock. I am very cross this morning for some reasons
                                    best known to myself.April 7th. Cut loose at 4 o'clock in the morning; passed
                                    Big Drift Bend, and cut off in the middle and kept close to the
                                    right shore; passed Bompo Island to the left of it at Graysville
                                    and four miles to the right past it Bald Eagle Point some 7 or 8
                                    miles below on the left, very windy. Landed on the left hand
                                    point above Harmony at 5 o'clock.April 8th. Thursday. Cut loose at 3 o'clock. Daylight at
                                        Fox River Island. Raining like the
                                    devil. Landed under the island, cut loose again, run in bend and
                                    broke steering oar. Lay some 4 hours, cut loose again; passed
                                    Grand Chain and landed in the bend below Blacks. Cut off at
                                    dark.April 9th. Cut loose at 2 o'clock in the morning and
                                    made the 
                                        Ohio
                                     at 10 o'clock. Very warm. Dark at
                                    Cave-in-rock. Run all night to daylight. Cloudy. Passed Paduca
                                    at 10 o'clock. Run all day. Dark at Wilkinsonville
                                    below Masack. Made the 
                                        Mississippi
                                     at 1 o'clock in the morning of the nth,
                                    Sunday. Daylight at No. 4. Run all day. Dark at Middle Point
                                    below New Madrid. Run all night.April 12th. Daylight at No. 21. Pilgrim Island. Run all day. Dark
                                    at No. 35, Benton Island, below 
                                        Randolph
                                    . Run all night.April 13th. Daylight at Beef Island, No. 40 above 
                                        Memphis
                                    ; landed at 
                                 1 This is a contraction of
                                            "Embarrass," and shows very nicely how
                                            many of the French names have changed.
                                     the above town at sunrise.
                                    Lay 2 hours; cut loose, and run all day; landed below the first
                                    left hand point, below Commerce.April 14th. Cut loose early; passed Yazoo, cut off horse-shoe
                                    Bend; landed between 62 and 63. Hard times of it, missed
                                    landing, made it again.April 15th. Thursday. Cut loose early. Rain and wind. Run down
                                    opposite 64—9 miles. Landed under the left hand
                                    point. Cleared up. Cut loose at 4 o'clock; dark at 66,
                                    run all night.April 16th. Friday. Daylight at 74, above Arkansas
                                        River. Cold. Run all day; dark at the Spanish
                                    Moss Bend. Run all night.April 17th. Daylight above 
                                        Princeton
                                    , upper line of 
                                        Louisiana
                                    . Run all day. Windy. Run on the head of 95. Drift
                                    wood, broke two skiffs; landed at the left hand point below 98.April 18th. Sunday. Cut loose at daylight. Some wind; run all
                                    day; passed Vicksburg. Dark at 
                                        Palmira
                                     Island, 106.April 19th. Daylight, Bayou Pierre; run till 4 o'clock.
                                    High winds.April 20th. Tuesday, cut loose; passed Natchez about 9
                                    o'clock. Run down to Ellis Cliffs on the left. Run
                                    against a snag; knocked in the side; run a mile below and
                                    landed. Lay till morning.April 21st. Cut loose late; levee broke on the right; 4 boats run
                                    out. Run all day; dark at the head of Yunica Bend.April 22d. Daylight below Bayou Sarah Post; (
                                        Baton Rouge
                                    ) at noon. Very warm. Dark at St. Gabriel Church 10
                                    miles below Placimine.April 23. Got lost and run all day and night.April 24th. Got to 
                                        New Orleans
                                     about middle of the day, 1093 miles.
                