 ----CITATION---- 
        Indiana Magazine of History, Volume 4, Issue 1, pages 54-54. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:4+issue:1+year:1908&browseMode=source
     ----FULL TEXT----
        A series of pamphlets entitled Civic Studies of 
                        Indianapolis
                     is announced, to be published by The Bobbs-Merrill Co. under the auspices of the
                    Commercial Club and the School Board of 
                        Indianapolis
                    . The first number appeared December, 1907; Pioneer Indianapolis, by Ida Stearns
                    Stickney. It is an excellent sketch with four illustrations, compiled from older works, covering the
                    opening of central Indiana to the whites and the development of 
                        Indianapolis
                     down to about 1847. While intended chiefly for use in the schools, it is interesting
                    and should be of general use as well. A brief index facilitates reference to it. 68 pp.