 ----CITATION---- 
        Indiana Magazine of History, Volume 5, Issue 2, pages 76-77. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:5+issue:2+year:1909&browseMode=source
     ----FULL TEXT----
        A RAPPITE, HARMONY, SONG-BOOK.IT has not until recently been generally known that the Rappites had a printing
                    press at 
                        Harmony
                    , Indiana, during their stay there, from 1815 to 1825. However, Mr.
                    D. L. Passavant, who is the leading authority on the subject, has discovered a
                    copy or two of a pamphlet which, with two volumes with the 
                        Harmonie
                     imprint at 
                        New Harmony
                    , seem to show that quite a little printing was done there. The copy
                    which has been received for the Indiana State Library is coarsely printed and
                    roughly bound in blank check forms of the Bank of the 
                        United States
                     at 
                        Pittsburg
                    , where apparently the Rapps did most of their banking. The copy
                    belonged to Gertrude Rapp, and her name is written on the title page. Its full
                    title and imprint reads:Eine kleine Sammlung Harmonischer Lieder als die
                    erste Probe der anfangenden Druckerei anzusehen. Gedruckt in 
                        Harmonie
                    , Indiana, 1824.The book is, however, merely a collection of separates, the first group of songs
                    being printed April 27, 1824, and the others following usually one a week.
                    According to Mr. Arthur Dransfield, librarian of the Workingmen's
                    Institute Public Library at 
                        New Harmony
                    , Dr. Mueller, of the Rappite community, operated the press, and was
                    a man of some literary ability. According to Mr. Passavant's
                    information, the poetry was probably the production of different members of the
                    community, considered by them as inspired, and used in the religious services of
                    the community, but jealously guarded from outsiders.The first three stanzas of the first poem in the collection, the  first fruit of the printing press, and possibly of
                    the poetic of the Rappite brotherhood, may not be out of place here: 
                        1. O Harmonie, steh mit den fuessen, Fein feste auf dem dunkeln mond!
                            weil du wass bessres sollt geniessen, ja, Gott selbst bei und-in dir
                            wohnt; dir oeffnet sich des Himmels pforte, das Cabinet der Heiligkeit;
                            und so komt nach des.Herren worten, die Ewigkeit in diese zeit.
                        2. Du siehest mit den alten Zeugen, das Werk des Herrn in aller Treu;
                            Jerusalem vom himel steigen, und wie er alles mache neu; die Braut des
                            lams zum grossen prangen, den edlen schmuck, in 
                                Gottes
                             stadt, und was er mit dir angefangen, beschlossen hat in
                            seinem Rath.
                        3. Er hat schon laengst voraus gesehen, ein wunderschoenes Perlen volk,
                            die vor Ihm um den throne stehen, und wohnen unter seiner Wolk! ein volk
                            das von ihm ist geknuefet, in ein hoch herrlich Gnadenband, und das
                            darum vor Freuden huepfet, ist es der Welt gleich unbekant.
                    
            