 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 3, pages 136-138. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:3+year:1911&browseMode=source
     ----FULL TEXT----
        REVIEWS OF BOOKS.A MEDICAL HISTORY OF INDIANA.[By G. W. H. Kemper, M. D. Illustrated. pp. xxi. 393. American Medical Association Press, 
                        Chicago
                    . Copyright by the Author, 
                        Muncie
                    , Ind., 1911. $2.50.]This book contains more reliable biographical information than any book published in recent years
                    relating to Indiana. The author is also entitled to the highest praise for confining his
                    biographical sketches to physicians not now living, thus avoiding the curse of most local histories,
                    the profitable laudatory autobiographical accounts of the men whose vanity makes the history pay the
                    publisher. The title of the work, however, does not indicate precisely its nature. It is rather a
                    history of the medical profession of the State, limited largely to personal sketches. A
                    reviewer's first feeling is one of disappointment that a broader  field was not covered by Dr. Kemper. A medical history of Indiana, to
                    fully justify its name, should deal with the sickness and the health of the people of Indiana. To a
                    layman it seems that there is room and material for an interesting work of this character. The
                    conditions of life in the State have varied greatly during the nearly two centuries of its history;
                    the health of the people, the diseases most prevalent and the generally accepted treatment of them,
                    must also have varied. Facilities for taking care of the sick, statistics of health and disease,
                    sanitary conditions, the presuppositions of the practice of medicine,—these and many
                    other things would form valuable parts of a scientific medical history of the State. But Dr. Kemper
                    is evidently more interested in the doctor than in the patients, and passes them by, For this he may
                    be excused inasmuch as he has chosen to write a history of the doctors of the State rather than the
                    book which the title would seem to call for. But even from his own point of view he is to be
                    criticised for omitting a discussion of hospitals and medical colleges. If the reviewer is not
                    mistaken, some of the most interesting medical history of the State is to be found in the
                    development of these institutions. Only a couple of hospitals and a couple of medical schools seem,
                    in a cursory reading, to be mentioned, and to them altogether only two or three pages are given.Dr. Kemper's book, in fact, is practically limited to notes about doctors in Indiana and the
                    practice of medicine as developed in the Indiana State Medical Society (or Association, as it is now
                    styled). The author has been a member of the State Medical Society since 1867, was president in
                    1887, and since 1900 has been chairman of the committee on necrology. To the Transactions of the
                    Indiana State Medical Society for 1901 he contributed a complete index of all the transactions from
                    the beginning of the society in 1849 to 1900. The present volume is a collection of the several
                    articles published in the Journal of the Indiana State Medical Association during the years 1909 and
                    1910 and the earlier months of 1911, and entitled "Sketches of the Medical History of
                    Indiana." It is accordingly more or less fragmentary and unsystematic, and based too
                    exclusively upon notes from  the State Transactions, the Medical
                    Journal and the Journal of the Medical Association.Within the boundaries of the field which he chooses to cover Dr. Kemper has done accurate historical
                    work, and a great deal of it. Every page bears evidence of patient efforts to secure information and
                    a careful sifting of evidence to get at the exact truth. A great deal of biographical material and
                    many interesting points in the medical history of the State have thus been brought to light and will
                    be preserved in accurate form. Too great praise can scarcely be given to Dr. Kemper in this respect.
                    His work is so far superior to that of the average local historian that we must not only recognize
                    his reputation as a physician of prominence and skill, but must accord him a high place in the ranks
                    of the historians. He has preserved in permanent form a good history of the medical societies of the
                    State, and has given within one cover and in compact, convenient shape, the titles of the
                    publications of and the most important biographical facts about most of the physicians, not now
                    living, who have practiced their profession within the State of Indiana. There are some interesting
                    collections of cases given, and full information about the achievement which, in the minds of many
                    doctors, stands highest in the medical annals of the State, an operation for gall-stones, the first
                    of its kind in the world, performed in 1867 by Dr. John S. Bobbs, of 
                        Indianapolis
                    , which fairly gave him the title of the founder of cholecystotomy. The respect of the
                    non-professional reader for Dr. Bobbs is increased by the fact that the patient made a complete
                    recovery and is still living at the age of seventy-four. The enthusiastic appreciation of Dr.
                    Kemper's work with which Dr. A. W. Brayton introduces it will be confirmed by any one who
                    reads it or has occasion to use it for reference. We have heard a great deal about the literary men
                    and statesmen of Indiana, and we are all glad to know more about the medical men of Indiana, and to
                    find that they have been an able and a worthy set of men.C. B. COLEMAN.