 ----CITATION---- 
        Indiana Magazine of History, Volume 7, Issue 1, pages 23-24. 
        Digital Library Program, Indiana University (2007).
        http://webapp1.dlib.indiana.edu/imh/browse.do?query=volume:7+issue:1+year:1911&browseMode=source
     ----FULL TEXT----
        AN IMPORTANT FUGITIVE SLAVE CASEAN interesting pamphlet has recently been secured by the State Library, entitled, "The South
                    Bend Fugitive Slave Case, involving the Right to a Writ of Habeas Corpus," published at 
                        New York
                    , and "For sale at the Anti-Slavery Office, 48 Beekman St.," dated
                    1851. The immediate occasion of the pamphlet was a suit by George Norris, of 
                  Boone county, Kentucky
               , against Leander B. Newton and others, of 
                        South Bend
                    , Indiana. From the pamphlet it appears that George Norris claimed to have been the
                    owner of a negro, David Povrrell, and his wife, Lucy, and their children. According to his story,
                    these negroes, who had been allowed large freedom of movement, disappeared on October 9, 1847. After
                    searching for them in various places in Indiana, Norris claimed to have discovered them living in a
                    negro settlement in 
                        Michigan
                    . Norris and his associates surprised the family in the absence of the man and took the
                    woman and three sons and drove off with them. At South Bend the party was overtaken by pursuers, who
                    secured and served a writ. In the trial before the county court by which the writ was issued, the
                    negroes were ordered released. Meanwhile, however, Norris had secured a writ from the 
                        United States
                     court and held the negroes prisoners by force and display of weapons until they were
                    taken into custody. Action was then brought against Norris for this display of arms and threats
                    (this action was afterward dismissed) and a writ of habeas corpus for the release of the negroes
                    secured, and the next court day, Norris failing to appear, the local court ordered the negroes
                    released, which was done in the presence of all the other interested parties.Norris later (December 21, 1849) brought suit in the 
                        United States
                     Circuit Court, District of Indiana, against Leander B. Newton and others, of 
                        South Bend
                    , these parties being those involved in the release of the negroes on writ of habeas
                    corpus, to recover damages for the loss of the negroes. The case was tried before Judge McLean in
                    May, 1850, and, in accordance with the instructions of the judge, the jury returned a verdict of
                    $2,856  damages against the defendants. The pamphlet
                    utters a vigorous protest against this decision and the principles involved in it. Added interest is
                    given the case by the fact that it occurred during the agitation and discussion that led up to the
                    Compromise of 1850, one of the more important items of which was the Fugitive Slave law, compelling
                    the Federal officials to take charge of the return of fugitive negroes and putting the whole matter
                    almost entirely into the hands of the Federal courts.